1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:minimunMoves
12--FunctionDef:minimunMoves,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:minimunMoves,122--Assign
122--Assign,1221--ans
1221--ans,12211--Store
122--Assign,1222--Attribute
1222--Attribute,12221--sys
12221--sys,122211--Load
1222--Attribute,12222--Load
12--FunctionDef:minimunMoves,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--n
12322--n,123221--Load
123--For,1233--Assign
1233--Assign,12331--curr_count
12331--curr_count,123311--Store
1233--Assign,12332--0
123--For,1234--For
1234--For,12341--j
12341--j,123411--Store
1234--For,12342--Call
12342--Call,123421--range
123421--range,1234211--Load
12342--Call,123422--n
123422--n,1234221--Load
1234--For,12343--Assign
12343--Assign,123431--tmp
123431--tmp,1234311--Store
12343--Assign,123432--BinOp
123432--BinOp,1234321--Subscript
1234321--Subscript,12343211--arr
12343211--arr,123432111--Load
1234321--Subscript,12343212--Index
12343212--Index,123432121--j
123432121--j,1234321211--Load
1234321--Subscript,12343213--Load
123432--BinOp,1234322--Add
123432--BinOp,1234323--Subscript
1234323--Subscript,12343231--arr
12343231--arr,123432311--Load
1234323--Subscript,12343232--Index
12343232--Index,123432321--j
123432321--j,1234323211--Load
1234323--Subscript,12343233--Load
1234--For,12344--Assign
12344--Assign,123441--index
123441--index,1234411--Store
12344--Assign,123442--Call
123442--Call,1234421--Attribute
1234421--Attribute,12344211--tmp
12344211--tmp,123442111--Load
1234421--Attribute,12344212--Load
123442--Call,1234422--Subscript
1234422--Subscript,12344221--arr
12344221--arr,123442211--Load
1234422--Subscript,12344222--Index
12344222--Index,123442221--i
123442221--i,1234422211--Load
1234422--Subscript,12344223--Load
1234--For,12345--If
12345--If,123451--Compare
123451--Compare,1234511--index
1234511--index,12345111--Load
123451--Compare,1234512--Eq
123451--Compare,1234513--Call
1234513--Call,12345131--len
12345131--len,123451311--Load
1234513--Call,12345132--Subscript
12345132--Subscript,123451321--arr
123451321--arr,1234513211--Load
12345132--Subscript,123451322--Index
123451322--Index,1234513221--i
1234513221--i,12345132211--Load
12345132--Subscript,123451323--Load
12345--If,123452--Return
123452--Return,1234521--UnaryOp
1234521--UnaryOp,12345211--USub
1234521--UnaryOp,12345212--1
1234--For,12346--AugAssign
12346--AugAssign,123461--curr_count
123461--curr_count,1234611--Store
12346--AugAssign,123462--Add
12346--AugAssign,123463--index
123463--index,1234631--Load
123--For,1235--Assign
1235--Assign,12351--ans
12351--ans,123511--Store
1235--Assign,12352--Call
12352--Call,123521--min
123521--min,1235211--Load
12352--Call,123522--curr_count
123522--curr_count,1235221--Load
12352--Call,123523--ans
123523--ans,1235231--Load
12--FunctionDef:minimunMoves,124--Return
124--Return,1241--ans
1241--ans,12411--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--xzzwo
1322--List,13222--zwoxz
1322--List,13223--zzwox
1322--List,13224--xzzwo
1322--List,13225--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--print
13411--print,134111--Load
1341--Call,13412--Call
13412--Call,134121--minimunMoves
134121--minimunMoves,1341211--Load
13412--Call,134122--arr
134122--arr,1341221--Load
13412--Call,134123--n
134123--n,1341231--Load
