1--Module,11--FunctionDef:subArray
11--FunctionDef:subArray,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:subArray,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--n
11223--n,112231--Load
112--For,1123--For
1123--For,11231--j
11231--j,112311--Store
1123--For,11232--Call
11232--Call,112321--range
112321--range,1123211--Load
11232--Call,112322--i
112322--i,1123221--Load
11232--Call,112323--n
112323--n,1123231--Load
1123--For,11233--For
11233--For,112331--k
112331--k,1123311--Store
11233--For,112332--Call
112332--Call,1123321--range
1123321--range,11233211--Load
112332--Call,1123322--i
1123322--i,11233221--Load
112332--Call,1123323--BinOp
1123323--BinOp,11233231--j
11233231--j,112332311--Load
1123323--BinOp,11233232--Add
1123323--BinOp,11233233--1
11233--For,112333--Expr
112333--Expr,1123331--Call
1123331--Call,11233311--print
11233311--print,112333111--Load
1123331--Call,11233312--Subscript
11233312--Subscript,112333121--arr
112333121--arr,1123331211--Load
11233312--Subscript,112333122--Index
112333122--Index,1123331221--k
1123331221--k,11233312211--Load
11233312--Subscript,112333123--Load
1123331--Call,11233313--keyword
11233313--keyword,112333131-- 
1123--For,11234--Expr
11234--Expr,112341--Call
112341--Call,1123411--print
1123411--print,11234111--Load
112341--Call,1123412--

112341--Call,1123413--keyword
1123413--keyword,11234131--
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--All Non-empty Subarrays
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--subArray
1511--subArray,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
