1--Module,11--FunctionDef:maxTripletSum
11--FunctionDef:maxTripletSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:maxTripletSum,112--Assign
112--Assign,1121--sm
1121--sm,11211--Store
112--Assign,1122--UnaryOp
1122--UnaryOp,11221--USub
1122--UnaryOp,11222--1000000
11--FunctionDef:maxTripletSum,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--n
113323--n,1133231--Load
1133--For,11333--For
11333--For,113331--k
113331--k,1133311--Store
11333--For,113332--Call
113332--Call,1133321--range
1133321--range,11333211--Load
113332--Call,1133322--BinOp
1133322--BinOp,11333221--j
11333221--j,113332211--Load
1133322--BinOp,11333222--Add
1133322--BinOp,11333223--1
113332--Call,1133323--n
1133323--n,11333231--Load
11333--For,113333--If
113333--If,1133331--Compare
1133331--Compare,11333311--sm
11333311--sm,113333111--Load
1133331--Compare,11333312--Lt
1133331--Compare,11333313--BinOp
11333313--BinOp,113333131--BinOp
113333131--BinOp,1133331311--Subscript
1133331311--Subscript,11333313111--arr
11333313111--arr,113333131111--Load
1133331311--Subscript,11333313112--Index
11333313112--Index,113333131121--i
113333131121--i,1133331311211--Load
1133331311--Subscript,11333313113--Load
113333131--BinOp,1133331312--Add
113333131--BinOp,1133331313--Subscript
1133331313--Subscript,11333313131--arr
11333313131--arr,113333131311--Load
1133331313--Subscript,11333313132--Index
11333313132--Index,113333131321--j
113333131321--j,1133331313211--Load
1133331313--Subscript,11333313133--Load
11333313--BinOp,113333132--Add
11333313--BinOp,113333133--Subscript
113333133--Subscript,1133331331--arr
1133331331--arr,11333313311--Load
113333133--Subscript,1133331332--Index
1133331332--Index,11333313321--k
11333313321--k,113333133211--Load
113333133--Subscript,1133331333--Load
113333--If,1133332--Assign
1133332--Assign,11333321--sm
11333321--sm,113333211--Store
1133332--Assign,11333322--BinOp
11333322--BinOp,113333221--BinOp
113333221--BinOp,1133332211--Subscript
1133332211--Subscript,11333322111--arr
11333322111--arr,113333221111--Load
1133332211--Subscript,11333322112--Index
11333322112--Index,113333221121--i
113333221121--i,1133332211211--Load
1133332211--Subscript,11333322113--Load
113333221--BinOp,1133332212--Add
113333221--BinOp,1133332213--Subscript
1133332213--Subscript,11333322131--arr
11333322131--arr,113333221311--Load
1133332213--Subscript,11333322132--Index
11333322132--Index,113333221321--j
113333221321--j,1133332213211--Load
1133332213--Subscript,11333322133--Load
11333322--BinOp,113333222--Add
11333322--BinOp,113333223--Subscript
113333223--Subscript,1133332231--arr
1133332231--arr,11333322311--Load
113333223--Subscript,1133332232--Index
1133332232--Index,11333322321--k
11333322321--k,113333223211--Load
113333223--Subscript,1133332233--Load
11--FunctionDef:maxTripletSum,114--Return
114--Return,1141--sm
1141--sm,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--0
122--List,1223--8
122--List,1224--6
122--List,1225--4
122--List,1226--2
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--maxTripletSum
14121--maxTripletSum,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
