1--Module,11--FunctionDef:find3Numbers
11--FunctionDef:find3Numbers,111--arguments
111--arguments,1111--A
111--arguments,1112--arr_size
111--arguments,1113--sum
11--FunctionDef:find3Numbers,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--BinOp
11223--BinOp,112231--arr_size
112231--arr_size,1122311--Load
11223--BinOp,112232--Sub
11223--BinOp,112233--2
112--For,1123--For
1123--For,11231--j
11231--j,112311--Store
1123--For,11232--Call
11232--Call,112321--range
112321--range,1123211--Load
11232--Call,112322--BinOp
112322--BinOp,1123221--i
1123221--i,11232211--Load
112322--BinOp,1123222--Add
112322--BinOp,1123223--1
11232--Call,112323--BinOp
112323--BinOp,1123231--arr_size
1123231--arr_size,11232311--Load
112323--BinOp,1123232--Sub
112323--BinOp,1123233--1
1123--For,11233--For
11233--For,112331--k
112331--k,1123311--Store
11233--For,112332--Call
112332--Call,1123321--range
1123321--range,11233211--Load
112332--Call,1123322--BinOp
1123322--BinOp,11233221--j
11233221--j,112332211--Load
1123322--BinOp,11233222--Add
1123322--BinOp,11233223--1
112332--Call,1123323--arr_size
1123323--arr_size,11233231--Load
11233--For,112333--If
112333--If,1123331--Compare
1123331--Compare,11233311--BinOp
11233311--BinOp,112333111--BinOp
112333111--BinOp,1123331111--Subscript
1123331111--Subscript,11233311111--A
11233311111--A,112333111111--Load
1123331111--Subscript,11233311112--Index
11233311112--Index,112333111121--i
112333111121--i,1123331111211--Load
1123331111--Subscript,11233311113--Load
112333111--BinOp,1123331112--Add
112333111--BinOp,1123331113--Subscript
1123331113--Subscript,11233311131--A
11233311131--A,112333111311--Load
1123331113--Subscript,11233311132--Index
11233311132--Index,112333111321--j
112333111321--j,1123331113211--Load
1123331113--Subscript,11233311133--Load
11233311--BinOp,112333112--Add
11233311--BinOp,112333113--Subscript
112333113--Subscript,1123331131--A
1123331131--A,11233311311--Load
112333113--Subscript,1123331132--Index
1123331132--Index,11233311321--k
11233311321--k,112333113211--Load
112333113--Subscript,1123331133--Load
1123331--Compare,11233312--Eq
1123331--Compare,11233313--sum
11233313--sum,112333131--Load
112333--If,1123332--Expr
1123332--Expr,11233321--Call
11233321--Call,112333211--print
112333211--print,1123332111--Load
11233321--Call,112333212--Triplet is
11233321--Call,112333213--Subscript
112333213--Subscript,1123332131--A
1123332131--A,11233321311--Load
112333213--Subscript,1123332132--Index
1123332132--Index,11233321321--i
11233321321--i,112333213211--Load
112333213--Subscript,1123332133--Load
11233321--Call,112333214--, 
11233321--Call,112333215--Subscript
112333215--Subscript,1123332151--A
1123332151--A,11233321511--Load
112333215--Subscript,1123332152--Index
1123332152--Index,11233321521--j
11233321521--j,112333215211--Load
112333215--Subscript,1123332153--Load
11233321--Call,112333216--, 
11233321--Call,112333217--Subscript
112333217--Subscript,1123332171--A
1123332171--A,11233321711--Load
112333217--Subscript,1123332172--Index
1123332172--Index,11233321721--k
11233321721--k,112333217211--Load
112333217--Subscript,1123332173--Load
112333--If,1123333--Return
1123333--Return,11233331--NameConstant
11--FunctionDef:find3Numbers,113--Return
113--Return,1131--NameConstant
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--45
122--List,1224--6
122--List,1225--10
122--List,1226--8
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--sum
131--sum,1311--Store
13--Assign,132--22
1--Module,14--Assign
14--Assign,141--arr_size
141--arr_size,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--A
1422--A,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--find3Numbers
1511--find3Numbers,15111--Load
151--Call,1512--A
1512--A,15121--Load
151--Call,1513--arr_size
1513--arr_size,15131--Load
151--Call,1514--sum
1514--sum,15141--Load
