1--Module,11--FunctionDef:matrix_multiplication
11--FunctionDef:matrix_multiplication,111--arguments
111--arguments,1111--M
111--arguments,1112--N
11--FunctionDef:matrix_multiplication,112--Assign
112--Assign,1121--R
1121--R,11211--Store
112--Assign,1122--List
1122--List,11221--List
11221--List,112211--0
11221--List,112212--0
11221--List,112213--0
11221--List,112214--0
11221--List,112215--Load
1122--List,11222--List
11222--List,112221--0
11222--List,112222--0
11222--List,112223--0
11222--List,112224--0
11222--List,112225--Load
1122--List,11223--List
11223--List,112231--0
11223--List,112232--0
11223--List,112233--0
11223--List,112234--0
11223--List,112235--Load
1122--List,11224--List
11224--List,112241--0
11224--List,112242--0
11224--List,112243--0
11224--List,112244--0
11224--List,112245--Load
1122--List,11225--Load
11--FunctionDef:matrix_multiplication,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--4
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--0
11332--Call,113323--4
1133--For,11333--For
11333--For,113331--k
113331--k,1133311--Store
11333--For,113332--Call
113332--Call,1133321--range
1133321--range,11333211--Load
113332--Call,1133322--0
113332--Call,1133323--4
11333--For,113333--AugAssign
113333--AugAssign,1133331--Subscript
1133331--Subscript,11333311--Subscript
11333311--Subscript,113333111--R
113333111--R,1133331111--Load
11333311--Subscript,113333112--Index
113333112--Index,1133331121--i
1133331121--i,11333311211--Load
11333311--Subscript,113333113--Load
1133331--Subscript,11333312--Index
11333312--Index,113333121--j
113333121--j,1133331211--Load
1133331--Subscript,11333313--Store
113333--AugAssign,1133332--Add
113333--AugAssign,1133333--BinOp
1133333--BinOp,11333331--Subscript
11333331--Subscript,113333311--Subscript
113333311--Subscript,1133333111--M
1133333111--M,11333331111--Load
113333311--Subscript,1133333112--Index
1133333112--Index,11333331121--i
11333331121--i,113333311211--Load
113333311--Subscript,1133333113--Load
11333331--Subscript,113333312--Index
113333312--Index,1133333121--k
1133333121--k,11333331211--Load
11333331--Subscript,113333313--Load
1133333--BinOp,11333332--Mult
1133333--BinOp,11333333--Subscript
11333333--Subscript,113333331--Subscript
113333331--Subscript,1133333311--N
1133333311--N,11333333111--Load
113333331--Subscript,1133333312--Index
1133333312--Index,11333333121--k
11333333121--k,113333331211--Load
113333331--Subscript,1133333313--Load
11333333--Subscript,113333332--Index
113333332--Index,1133333321--j
1133333321--j,11333333211--Load
11333333--Subscript,113333333--Load
11--FunctionDef:matrix_multiplication,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--4
114--For,1143--For
1143--For,11431--j
11431--j,114311--Store
1143--For,11432--Call
11432--Call,114321--range
114321--range,1143211--Load
11432--Call,114322--0
11432--Call,114323--4
1143--For,11433--Expr
11433--Expr,114331--Call
114331--Call,1143311--print
1143311--print,11433111--Load
114331--Call,1143312--Subscript
1143312--Subscript,11433121--Subscript
11433121--Subscript,114331211--R
114331211--R,1143312111--Load
11433121--Subscript,114331212--Index
114331212--Index,1143312121--i
1143312121--i,11433121211--Load
11433121--Subscript,114331213--Load
1143312--Subscript,11433122--Index
11433122--Index,114331221--j
114331221--j,1143312211--Load
1143312--Subscript,11433123--Load
114331--Call,1143313--keyword
1143313--keyword,11433131-- 
114--For,1144--Expr
1144--Expr,11441--Call
11441--Call,114411--print
114411--print,1144111--Load
11441--Call,114412--

11441--Call,114413--keyword
114413--keyword,1144131--
1--Module,12--Assign
12--Assign,121--M
121--M,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--1
1221--List,12212--1
1221--List,12213--1
1221--List,12214--1
1221--List,12215--Load
122--List,1222--List
1222--List,12221--2
1222--List,12222--2
1222--List,12223--2
1222--List,12224--2
1222--List,12225--Load
122--List,1223--List
1223--List,12231--3
1223--List,12232--3
1223--List,12233--3
1223--List,12234--3
1223--List,12235--Load
122--List,1224--List
1224--List,12241--4
1224--List,12242--4
1224--List,12243--4
1224--List,12244--4
1224--List,12245--Load
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--N
131--N,1311--Store
13--Assign,132--List
132--List,1321--List
1321--List,13211--1
1321--List,13212--1
1321--List,13213--1
1321--List,13214--1
1321--List,13215--Load
132--List,1322--List
1322--List,13221--2
1322--List,13222--2
1322--List,13223--2
1322--List,13224--2
1322--List,13225--Load
132--List,1323--List
1323--List,13231--3
1323--List,13232--3
1323--List,13233--3
1323--List,13234--3
1323--List,13235--Load
132--List,1324--List
1324--List,13241--4
1324--List,13242--4
1324--List,13243--4
1324--List,13244--4
1324--List,13245--Load
132--List,1325--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--matrix_multiplication
1411--matrix_multiplication,14111--Load
141--Call,1412--M
1412--M,14121--Load
141--Call,1413--N
1413--N,14131--Load
