1--Module,11--FunctionDef:minAbsSumPair
11--FunctionDef:minAbsSumPair,111--arguments
111--arguments,1111--arr
111--arguments,1112--arr_size
11--FunctionDef:minAbsSumPair,112--Assign
112--Assign,1121--inv_count
1121--inv_count,11211--Store
112--Assign,1122--0
11--FunctionDef:minAbsSumPair,113--If
113--If,1131--Compare
1131--Compare,11311--arr_size
11311--arr_size,113111--Load
1131--Compare,11312--Lt
1131--Compare,11313--2
113--If,1132--Expr
1132--Expr,11321--Call
11321--Call,113211--print
113211--print,1132111--Load
11321--Call,113212--Invalid Input
113--If,1133--Return
11--FunctionDef:minAbsSumPair,114--Assign
114--Assign,1141--min_l
1141--min_l,11411--Store
114--Assign,1142--0
11--FunctionDef:minAbsSumPair,115--Assign
115--Assign,1151--min_r
1151--min_r,11511--Store
115--Assign,1152--1
11--FunctionDef:minAbsSumPair,116--Assign
116--Assign,1161--min_sum
1161--min_sum,11611--Store
116--Assign,1162--BinOp
1162--BinOp,11621--Subscript
11621--Subscript,116211--arr
116211--arr,1162111--Load
11621--Subscript,116212--Index
116212--Index,1162121--0
11621--Subscript,116213--Load
1162--BinOp,11622--Add
1162--BinOp,11623--Subscript
11623--Subscript,116231--arr
116231--arr,1162311--Load
11623--Subscript,116232--Index
116232--Index,1162321--1
11623--Subscript,116233--Load
11--FunctionDef:minAbsSumPair,117--For
117--For,1171--l
1171--l,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--0
1172--Call,11723--BinOp
11723--BinOp,117231--arr_size
117231--arr_size,1172311--Load
11723--BinOp,117232--Sub
11723--BinOp,117233--1
117--For,1173--For
1173--For,11731--r
11731--r,117311--Store
1173--For,11732--Call
11732--Call,117321--range
117321--range,1173211--Load
11732--Call,117322--BinOp
117322--BinOp,1173221--l
1173221--l,11732211--Load
117322--BinOp,1173222--Add
117322--BinOp,1173223--1
11732--Call,117323--arr_size
117323--arr_size,1173231--Load
1173--For,11733--Assign
11733--Assign,117331--sum
117331--sum,1173311--Store
11733--Assign,117332--BinOp
117332--BinOp,1173321--Subscript
1173321--Subscript,11733211--arr
11733211--arr,117332111--Load
1173321--Subscript,11733212--Index
11733212--Index,117332121--l
117332121--l,1173321211--Load
1173321--Subscript,11733213--Load
117332--BinOp,1173322--Add
117332--BinOp,1173323--Subscript
1173323--Subscript,11733231--arr
11733231--arr,117332311--Load
1173323--Subscript,11733232--Index
11733232--Index,117332321--r
117332321--r,1173323211--Load
1173323--Subscript,11733233--Load
1173--For,11734--If
11734--If,117341--Compare
117341--Compare,1173411--Call
1173411--Call,11734111--abs
11734111--abs,117341111--Load
1173411--Call,11734112--min_sum
11734112--min_sum,117341121--Load
117341--Compare,1173412--Gt
117341--Compare,1173413--Call
1173413--Call,11734131--abs
11734131--abs,117341311--Load
1173413--Call,11734132--sum
11734132--sum,117341321--Load
11734--If,117342--Assign
117342--Assign,1173421--min_sum
1173421--min_sum,11734211--Store
117342--Assign,1173422--sum
1173422--sum,11734221--Load
11734--If,117343--Assign
117343--Assign,1173431--min_l
1173431--min_l,11734311--Store
117343--Assign,1173432--l
1173432--l,11734321--Load
11734--If,117344--Assign
117344--Assign,1173441--min_r
1173441--min_r,11734411--Store
117344--Assign,1173442--r
1173442--r,11734421--Load
11--FunctionDef:minAbsSumPair,118--Expr
118--Expr,1181--Call
1181--Call,11811--print
11811--print,118111--Load
1181--Call,11812--The two elements whose sum is minimum are
1181--Call,11813--Subscript
11813--Subscript,118131--arr
118131--arr,1181311--Load
11813--Subscript,118132--Index
118132--Index,1181321--min_l
1181321--min_l,11813211--Load
11813--Subscript,118133--Load
1181--Call,11814--and 
1181--Call,11815--Subscript
11815--Subscript,118151--arr
118151--arr,1181511--Load
11815--Subscript,118152--Index
118152--Index,1181521--min_r
1181521--min_r,11815211--Load
11815--Subscript,118153--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--60
122--List,1223--UnaryOp
1223--UnaryOp,12231--USub
1223--UnaryOp,12232--10
122--List,1224--70
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--80
122--List,1226--85
122--List,1227--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--minAbsSumPair
1311--minAbsSumPair,13111--Load
131--Call,1312--arr
1312--arr,13121--Load
131--Call,1313--6
