1--Module,11--FunctionDef:bubbleSort
11--FunctionDef:bubbleSort,111--arguments
111--arguments,1111--arr
11--FunctionDef:bubbleSort,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:bubbleSort,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--Assign
1133--Assign,11331--swapped
11331--swapped,113311--Store
1133--Assign,11332--NameConstant
113--For,1134--For
1134--For,11341--j
11341--j,113411--Store
1134--For,11342--Call
11342--Call,113421--range
113421--range,1134211--Load
11342--Call,113422--0
11342--Call,113423--BinOp
113423--BinOp,1134231--BinOp
1134231--BinOp,11342311--n
11342311--n,113423111--Load
1134231--BinOp,11342312--Sub
1134231--BinOp,11342313--i
11342313--i,113423131--Load
113423--BinOp,1134232--Sub
113423--BinOp,1134233--1
1134--For,11343--If
11343--If,113431--Compare
113431--Compare,1134311--Subscript
1134311--Subscript,11343111--arr
11343111--arr,113431111--Load
1134311--Subscript,11343112--Index
11343112--Index,113431121--j
113431121--j,1134311211--Load
1134311--Subscript,11343113--Load
113431--Compare,1134312--Gt
113431--Compare,1134313--Subscript
1134313--Subscript,11343131--arr
11343131--arr,113431311--Load
1134313--Subscript,11343132--Index
11343132--Index,113431321--BinOp
113431321--BinOp,1134313211--j
1134313211--j,11343132111--Load
113431321--BinOp,1134313212--Add
113431321--BinOp,1134313213--1
1134313--Subscript,11343133--Load
11343--If,113432--Assign
113432--Assign,1134321--Tuple
1134321--Tuple,11343211--Subscript
11343211--Subscript,113432111--arr
113432111--arr,1134321111--Load
11343211--Subscript,113432112--Index
113432112--Index,1134321121--j
1134321121--j,11343211211--Load
11343211--Subscript,113432113--Store
1134321--Tuple,11343212--Subscript
11343212--Subscript,113432121--arr
113432121--arr,1134321211--Load
11343212--Subscript,113432122--Index
113432122--Index,1134321221--BinOp
1134321221--BinOp,11343212211--j
11343212211--j,113432122111--Load
1134321221--BinOp,11343212212--Add
1134321221--BinOp,11343212213--1
11343212--Subscript,113432123--Store
1134321--Tuple,11343213--Store
113432--Assign,1134322--Tuple
1134322--Tuple,11343221--Subscript
11343221--Subscript,113432211--arr
113432211--arr,1134322111--Load
11343221--Subscript,113432212--Index
113432212--Index,1134322121--BinOp
1134322121--BinOp,11343221211--j
11343221211--j,113432212111--Load
1134322121--BinOp,11343221212--Add
1134322121--BinOp,11343221213--1
11343221--Subscript,113432213--Load
1134322--Tuple,11343222--Subscript
11343222--Subscript,113432221--arr
113432221--arr,1134322211--Load
11343222--Subscript,113432222--Index
113432222--Index,1134322221--j
1134322221--j,11343222211--Load
11343222--Subscript,113432223--Load
1134322--Tuple,11343223--Load
11343--If,113433--Assign
113433--Assign,1134331--swapped
1134331--swapped,11343311--Store
113433--Assign,1134332--NameConstant
113--For,1135--If
1135--If,11351--Compare
11351--Compare,113511--swapped
113511--swapped,1135111--Load
11351--Compare,113512--Eq
11351--Compare,113513--NameConstant
1135--If,11352--Break
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--64
122--List,1222--34
122--List,1223--25
122--List,1224--12
122--List,1225--22
122--List,1226--11
122--List,1227--90
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--bubbleSort
1311--bubbleSort,13111--Load
131--Call,1312--arr
1312--arr,13121--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Sorted array :
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--Call
1522--Call,15221--len
15221--len,152211--Load
1522--Call,15222--arr
15222--arr,152221--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--BinOp
15312--BinOp,153121--%d
15312--BinOp,153122--Mod
15312--BinOp,153123--Subscript
153123--Subscript,1531231--arr
1531231--arr,15312311--Load
153123--Subscript,1531232--Index
1531232--Index,15312321--i
15312321--i,153123211--Load
153123--Subscript,1531233--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
