1--Module,11--Assign
11--Assign,111--MAX
111--MAX,1111--Store
11--Assign,112--100
1--Module,12--FunctionDef:findAndPrintCommonElements
12--FunctionDef:findAndPrintCommonElements,121--arguments
121--arguments,1211--mat
121--arguments,1212--n
12--FunctionDef:findAndPrintCommonElements,122--Assign
122--Assign,1221--us
1221--us,12211--Store
122--Assign,1222--Call
1222--Call,12221--dict
12221--dict,122211--Load
12--FunctionDef:findAndPrintCommonElements,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--n
12322--n,123221--Load
123--For,1233--Assign
1233--Assign,12331--Subscript
12331--Subscript,123311--us
123311--us,1233111--Load
12331--Subscript,123312--Index
123312--Index,1233121--Subscript
1233121--Subscript,12331211--Subscript
12331211--Subscript,123312111--mat
123312111--mat,1233121111--Load
12331211--Subscript,123312112--Index
123312112--Index,1233121121--0
12331211--Subscript,123312113--Load
1233121--Subscript,12331212--Index
12331212--Index,123312121--i
123312121--i,1233121211--Load
1233121--Subscript,12331213--Load
12331--Subscript,123313--Store
1233--Assign,12332--1
12--FunctionDef:findAndPrintCommonElements,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--1
1242--Call,12423--n
12423--n,124231--Load
124--For,1243--Assign
1243--Assign,12431--temp
12431--temp,124311--Store
1243--Assign,12432--Call
12432--Call,124321--dict
124321--dict,1243211--Load
124--For,1244--For
1244--For,12441--j
12441--j,124411--Store
1244--For,12442--Call
12442--Call,124421--range
124421--range,1244211--Load
12442--Call,124422--n
124422--n,1244221--Load
1244--For,12443--Assign
12443--Assign,124431--Subscript
124431--Subscript,1244311--temp
1244311--temp,12443111--Load
124431--Subscript,1244312--Index
1244312--Index,12443121--Subscript
12443121--Subscript,124431211--Subscript
124431211--Subscript,1244312111--mat
1244312111--mat,12443121111--Load
124431211--Subscript,1244312112--Index
1244312112--Index,12443121121--i
12443121121--i,124431211211--Load
124431211--Subscript,1244312113--Load
12443121--Subscript,124431212--Index
124431212--Index,1244312121--j
1244312121--j,12443121211--Load
12443121--Subscript,124431213--Load
124431--Subscript,1244313--Store
12443--Assign,124432--1
124--For,1245--For
1245--For,12451--itr
12451--itr,124511--Store
1245--For,12452--Call
12452--Call,124521--list
124521--list,1245211--Load
12452--Call,124522--us
124522--us,1245221--Load
1245--For,12453--If
12453--If,124531--Compare
124531--Compare,1245311--itr
1245311--itr,12453111--Load
124531--Compare,1245312--NotIn
124531--Compare,1245313--temp
1245313--temp,12453131--Load
12453--If,124532--Delete
124532--Delete,1245321--Subscript
1245321--Subscript,12453211--us
12453211--us,124532111--Load
1245321--Subscript,12453212--Index
12453212--Index,124532121--itr
124532121--itr,1245321211--Load
1245321--Subscript,12453213--Del
124--For,1246--If
1246--If,12461--Compare
12461--Compare,124611--Call
124611--Call,1246111--len
1246111--len,12461111--Load
124611--Call,1246112--us
1246112--us,12461121--Load
12461--Compare,124612--Eq
12461--Compare,124613--0
1246--If,12462--Break
12--FunctionDef:findAndPrintCommonElements,125--For
125--For,1251--itr
1251--itr,12511--Store
125--For,1252--Subscript
1252--Subscript,12521--Call
12521--Call,125211--list
125211--list,1252111--Load
12521--Call,125212--us
125212--us,1252121--Load
1252--Subscript,12522--Slice
12522--Slice,125221--UnaryOp
125221--UnaryOp,1252211--USub
125221--UnaryOp,1252212--1
1252--Subscript,12523--Load
125--For,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--itr
125312--itr,1253121--Load
12531--Call,125313--keyword
125313--keyword,1253131-- 
1--Module,13--Assign
13--Assign,131--mat
131--mat,1311--Store
13--Assign,132--List
132--List,1321--List
1321--List,13211--2
1321--List,13212--1
1321--List,13213--4
1321--List,13214--3
1321--List,13215--Load
132--List,1322--List
1322--List,13221--1
1322--List,13222--2
1322--List,13223--3
1322--List,13224--2
1322--List,13225--Load
132--List,1323--List
1323--List,13231--3
1323--List,13232--6
1323--List,13233--2
1323--List,13234--3
1323--List,13235--Load
132--List,1324--List
1324--List,13241--5
1324--List,13242--2
1324--List,13243--5
1324--List,13244--3
1324--List,13245--Load
132--List,1325--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--4
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--findAndPrintCommonElements
1511--findAndPrintCommonElements,15111--Load
151--Call,1512--mat
1512--mat,15121--Load
151--Call,1513--n
1513--n,15131--Load
