1--Module,11--FunctionDef:minJumps
11--FunctionDef:minJumps,111--arguments
111--arguments,1111--arr
111--arguments,1112--l
111--arguments,1113--h
11--FunctionDef:minJumps,112--If
112--If,1121--Compare
1121--Compare,11211--h
11211--h,112111--Load
1121--Compare,11212--Eq
1121--Compare,11213--l
11213--l,112131--Load
112--If,1122--Return
1122--Return,11221--0
11--FunctionDef:minJumps,113--If
113--If,1131--Compare
1131--Compare,11311--Subscript
11311--Subscript,113111--arr
113111--arr,1131111--Load
11311--Subscript,113112--Index
113112--Index,1131121--l
1131121--l,11311211--Load
11311--Subscript,113113--Load
1131--Compare,11312--Eq
1131--Compare,11313--0
113--If,1132--Return
1132--Return,11321--Call
11321--Call,113211--float
113211--float,1132111--Load
11321--Call,113212--inf
11--FunctionDef:minJumps,114--Assign
114--Assign,1141--min
1141--min,11411--Store
114--Assign,1142--Call
1142--Call,11421--float
11421--float,114211--Load
1142--Call,11422--inf
11--FunctionDef:minJumps,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--BinOp
11522--BinOp,115221--l
115221--l,1152211--Load
11522--BinOp,115222--Add
11522--BinOp,115223--1
1152--Call,11523--BinOp
11523--BinOp,115231--h
115231--h,1152311--Load
11523--BinOp,115232--Add
11523--BinOp,115233--1
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--i
115311--i,1153111--Load
11531--Compare,115312--Lt
11531--Compare,115313--BinOp
115313--BinOp,1153131--BinOp
1153131--BinOp,11531311--l
11531311--l,115313111--Load
1153131--BinOp,11531312--Add
1153131--BinOp,11531313--Subscript
11531313--Subscript,115313131--arr
115313131--arr,1153131311--Load
11531313--Subscript,115313132--Index
115313132--Index,1153131321--l
1153131321--l,11531313211--Load
11531313--Subscript,115313133--Load
115313--BinOp,1153132--Add
115313--BinOp,1153133--1
1153--If,11532--Assign
11532--Assign,115321--jumps
115321--jumps,1153211--Store
11532--Assign,115322--Call
115322--Call,1153221--minJumps
1153221--minJumps,11532211--Load
115322--Call,1153222--arr
1153222--arr,11532221--Load
115322--Call,1153223--i
1153223--i,11532231--Load
115322--Call,1153224--h
1153224--h,11532241--Load
1153--If,11533--If
11533--If,115331--BoolOp
115331--BoolOp,1153311--And
115331--BoolOp,1153312--Compare
1153312--Compare,11533121--jumps
11533121--jumps,115331211--Load
1153312--Compare,11533122--NotEq
1153312--Compare,11533123--Call
11533123--Call,115331231--float
115331231--float,1153312311--Load
11533123--Call,115331232--inf
115331--BoolOp,1153313--Compare
1153313--Compare,11533131--BinOp
11533131--BinOp,115331311--jumps
115331311--jumps,1153313111--Load
11533131--BinOp,115331312--Add
11533131--BinOp,115331313--1
1153313--Compare,11533132--Lt
1153313--Compare,11533133--min
11533133--min,115331331--Load
11533--If,115332--Assign
115332--Assign,1153321--min
1153321--min,11533211--Store
115332--Assign,1153322--BinOp
1153322--BinOp,11533221--jumps
11533221--jumps,115332211--Load
1153322--BinOp,11533222--Add
1153322--BinOp,11533223--1
11--FunctionDef:minJumps,116--Return
116--Return,1161--min
1161--min,11611--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--6
122--List,1224--3
122--List,1225--2
122--List,1226--3
122--List,1227--6
122--List,1228--8
122--List,1229--9
122--List,12210--5
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Minimum number of jumps to reach
141--Call,1413--end is
141--Call,1414--Call
1414--Call,14141--minJumps
14141--minJumps,141411--Load
1414--Call,14142--arr
14142--arr,141421--Load
1414--Call,14143--0
1414--Call,14144--BinOp
14144--BinOp,141441--n
141441--n,1414411--Load
14144--BinOp,141442--Sub
14144--BinOp,141443--1
