1--Module,11--FunctionDef:printRepeating
11--FunctionDef:printRepeating,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printRepeating,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--Repeating elements are 
1121--Call,11213--keyword
11213--keyword,112131--
11--FunctionDef:printRepeating,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--BinOp
11323--BinOp,113231--size
113231--size,1132311--Load
11323--BinOp,113232--Sub
11323--BinOp,113233--1
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--size
113323--size,1133231--Load
1133--For,11333--If
11333--If,113331--Compare
113331--Compare,1133311--Subscript
1133311--Subscript,11333111--arr
11333111--arr,113331111--Load
1133311--Subscript,11333112--Index
11333112--Index,113331121--i
113331121--i,1133311211--Load
1133311--Subscript,11333113--Load
113331--Compare,1133312--Eq
113331--Compare,1133313--Subscript
1133313--Subscript,11333131--arr
11333131--arr,113331311--Load
1133313--Subscript,11333132--Index
11333132--Index,113331321--j
113331321--j,1133313211--Load
1133313--Subscript,11333133--Load
11333--If,113332--Expr
113332--Expr,1133321--Call
1133321--Call,11333211--print
11333211--print,113332111--Load
1133321--Call,11333212--Subscript
11333212--Subscript,113332121--arr
113332121--arr,1133321211--Load
11333212--Subscript,113332122--Index
113332122--Index,1133321221--i
1133321221--i,11333212211--Load
11333212--Subscript,113332123--Load
1133321--Call,11333213--keyword
11333213--keyword,113332131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--2
122--List,1223--4
122--List,1224--5
122--List,1225--2
122--List,1226--3
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr_size
131--arr_size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printRepeating
1411--printRepeating,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--arr_size
1413--arr_size,14131--Load
