1--Module,11--FunctionDef:binarySearch
11--FunctionDef:binarySearch,111--arguments
111--arguments,1111--arr
111--arguments,1112--item
111--arguments,1113--low
111--arguments,1114--high
11--FunctionDef:binarySearch,112--If
112--If,1121--Compare
1121--Compare,11211--low
11211--low,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--high
11213--high,112131--Load
112--If,1122--Return
1122--Return,11221--IfExp
11221--IfExp,112211--Compare
112211--Compare,1122111--item
1122111--item,11221111--Load
112211--Compare,1122112--Gt
112211--Compare,1122113--Subscript
1122113--Subscript,11221131--arr
11221131--arr,112211311--Load
1122113--Subscript,11221132--Index
11221132--Index,112211321--low
112211321--low,1122113211--Load
1122113--Subscript,11221133--Load
11221--IfExp,112212--BinOp
112212--BinOp,1122121--low
1122121--low,11221211--Load
112212--BinOp,1122122--Add
112212--BinOp,1122123--1
11221--IfExp,112213--low
112213--low,1122131--Load
11--FunctionDef:binarySearch,113--Assign
113--Assign,1131--mid
1131--mid,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--BinOp
11321--BinOp,113211--low
113211--low,1132111--Load
11321--BinOp,113212--Add
11321--BinOp,113213--high
113213--high,1132131--Load
1132--BinOp,11322--FloorDiv
1132--BinOp,11323--2
11--FunctionDef:binarySearch,114--If
114--If,1141--Compare
1141--Compare,11411--item
11411--item,114111--Load
1141--Compare,11412--Eq
1141--Compare,11413--Subscript
11413--Subscript,114131--arr
114131--arr,1141311--Load
11413--Subscript,114132--Index
114132--Index,1141321--mid
1141321--mid,11413211--Load
11413--Subscript,114133--Load
114--If,1142--Return
1142--Return,11421--BinOp
11421--BinOp,114211--mid
114211--mid,1142111--Load
11421--BinOp,114212--Add
11421--BinOp,114213--1
11--FunctionDef:binarySearch,115--If
115--If,1151--Compare
1151--Compare,11511--item
11511--item,115111--Load
1151--Compare,11512--Gt
1151--Compare,11513--Subscript
11513--Subscript,115131--arr
115131--arr,1151311--Load
11513--Subscript,115132--Index
115132--Index,1151321--mid
1151321--mid,11513211--Load
11513--Subscript,115133--Load
115--If,1152--Return
1152--Return,11521--Call
11521--Call,115211--binarySearch
115211--binarySearch,1152111--Load
11521--Call,115212--arr
115212--arr,1152121--Load
11521--Call,115213--item
115213--item,1152131--Load
11521--Call,115214--BinOp
115214--BinOp,1152141--mid
1152141--mid,11521411--Load
115214--BinOp,1152142--Add
115214--BinOp,1152143--1
11521--Call,115215--high
115215--high,1152151--Load
11--FunctionDef:binarySearch,116--Return
116--Return,1161--Call
1161--Call,11611--binarySearch
11611--binarySearch,116111--Load
1161--Call,11612--arr
11612--arr,116121--Load
1161--Call,11613--item
11613--item,116131--Load
1161--Call,11614--low
11614--low,116141--Load
1161--Call,11615--BinOp
11615--BinOp,116151--mid
116151--mid,1161511--Load
11615--BinOp,116152--Sub
11615--BinOp,116153--1
1--Module,12--FunctionDef:printMedian
12--FunctionDef:printMedian,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:printMedian,122--Assign
122--Assign,1221--Tuple
1221--Tuple,12211--i
12211--i,122111--Store
1221--Tuple,12212--j
12212--j,122121--Store
1221--Tuple,12213--pos
12213--pos,122131--Store
1221--Tuple,12214--num
12214--num,122141--Store
1221--Tuple,12215--Store
122--Assign,1222--Tuple
1222--Tuple,12221--0
1222--Tuple,12222--0
1222--Tuple,12223--0
1222--Tuple,12224--0
1222--Tuple,12225--Load
12--FunctionDef:printMedian,123--Assign
123--Assign,1231--count
1231--count,12311--Store
123--Assign,1232--1
12--FunctionDef:printMedian,124--Expr
124--Expr,1241--Call
1241--Call,12411--print
12411--print,124111--Load
1241--Call,12412--JoinedStr
12412--JoinedStr,124121--Median after reading 1 element is 
12412--JoinedStr,124122--FormattedValue
124122--FormattedValue,1241221--Subscript
1241221--Subscript,12412211--arr
12412211--arr,124122111--Load
1241221--Subscript,12412212--Index
12412212--Index,124122121--0
1241221--Subscript,12412213--Load
12--FunctionDef:printMedian,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--1
1252--Call,12523--n
12523--n,125231--Load
125--For,1253--Assign
1253--Assign,12531--median
12531--median,125311--Store
1253--Assign,12532--0
125--For,1254--Assign
1254--Assign,12541--j
12541--j,125411--Store
1254--Assign,12542--BinOp
12542--BinOp,125421--i
125421--i,1254211--Load
12542--BinOp,125422--Sub
12542--BinOp,125423--1
125--For,1255--Assign
1255--Assign,12551--num
12551--num,125511--Store
1255--Assign,12552--Subscript
12552--Subscript,125521--arr
125521--arr,1255211--Load
12552--Subscript,125522--Index
125522--Index,1255221--i
1255221--i,12552211--Load
12552--Subscript,125523--Load
125--For,1256--Assign
1256--Assign,12561--pos
12561--pos,125611--Store
1256--Assign,12562--Call
12562--Call,125621--binarySearch
125621--binarySearch,1256211--Load
12562--Call,125622--arr
125622--arr,1256221--Load
12562--Call,125623--num
125623--num,1256231--Load
12562--Call,125624--0
12562--Call,125625--j
125625--j,1256251--Load
125--For,1257--While
1257--While,12571--Compare
12571--Compare,125711--j
125711--j,1257111--Load
12571--Compare,125712--GtE
12571--Compare,125713--pos
125713--pos,1257131--Load
1257--While,12572--Assign
12572--Assign,125721--Subscript
125721--Subscript,1257211--arr
1257211--arr,12572111--Load
125721--Subscript,1257212--Index
1257212--Index,12572121--BinOp
12572121--BinOp,125721211--j
125721211--j,1257212111--Load
12572121--BinOp,125721212--Add
12572121--BinOp,125721213--1
125721--Subscript,1257213--Store
12572--Assign,125722--Subscript
125722--Subscript,1257221--arr
1257221--arr,12572211--Load
125722--Subscript,1257222--Index
1257222--Index,12572221--j
12572221--j,125722211--Load
125722--Subscript,1257223--Load
1257--While,12573--AugAssign
12573--AugAssign,125731--j
125731--j,1257311--Store
12573--AugAssign,125732--Sub
12573--AugAssign,125733--1
125--For,1258--Assign
1258--Assign,12581--Subscript
12581--Subscript,125811--arr
125811--arr,1258111--Load
12581--Subscript,125812--Index
125812--Index,1258121--BinOp
1258121--BinOp,12581211--j
12581211--j,125812111--Load
1258121--BinOp,12581212--Add
1258121--BinOp,12581213--1
12581--Subscript,125813--Store
1258--Assign,12582--num
12582--num,125821--Load
125--For,1259--AugAssign
1259--AugAssign,12591--count
12591--count,125911--Store
1259--AugAssign,12592--Add
1259--AugAssign,12593--1
125--For,12510--If
12510--If,125101--Compare
125101--Compare,1251011--BinOp
1251011--BinOp,12510111--count
12510111--count,125101111--Load
1251011--BinOp,12510112--Mod
1251011--BinOp,12510113--2
125101--Compare,1251012--NotEq
125101--Compare,1251013--0
12510--If,125102--Assign
125102--Assign,1251021--median
1251021--median,12510211--Store
125102--Assign,1251022--Subscript
1251022--Subscript,12510221--arr
12510221--arr,125102211--Load
1251022--Subscript,12510222--Index
12510222--Index,125102221--BinOp
125102221--BinOp,1251022211--count
1251022211--count,12510222111--Load
125102221--BinOp,1251022212--FloorDiv
125102221--BinOp,1251022213--2
1251022--Subscript,12510223--Load
12510--If,125103--Assign
125103--Assign,1251031--median
1251031--median,12510311--Store
125103--Assign,1251032--BinOp
1251032--BinOp,12510321--BinOp
12510321--BinOp,125103211--Subscript
125103211--Subscript,1251032111--arr
1251032111--arr,12510321111--Load
125103211--Subscript,1251032112--Index
1251032112--Index,12510321121--BinOp
12510321121--BinOp,125103211211--BinOp
125103211211--BinOp,1251032112111--count
1251032112111--count,12510321121111--Load
125103211211--BinOp,1251032112112--FloorDiv
125103211211--BinOp,1251032112113--2
12510321121--BinOp,125103211212--Sub
12510321121--BinOp,125103211213--1
125103211--Subscript,1251032113--Load
12510321--BinOp,125103212--Add
12510321--BinOp,125103213--Subscript
125103213--Subscript,1251032131--arr
1251032131--arr,12510321311--Load
125103213--Subscript,1251032132--Index
1251032132--Index,12510321321--BinOp
12510321321--BinOp,125103213211--count
125103213211--count,1251032132111--Load
12510321321--BinOp,125103213212--FloorDiv
12510321321--BinOp,125103213213--2
125103213--Subscript,1251032133--Load
1251032--BinOp,12510322--FloorDiv
1251032--BinOp,12510323--2
125--For,12511--Expr
12511--Expr,125111--Call
125111--Call,1251111--print
1251111--print,12511111--Load
125111--Call,1251112--JoinedStr
1251112--JoinedStr,12511121--Median after reading 
1251112--JoinedStr,12511122--FormattedValue
12511122--FormattedValue,125111221--BinOp
125111221--BinOp,1251112211--i
1251112211--i,12511122111--Load
125111221--BinOp,1251112212--Add
125111221--BinOp,1251112213--1
1251112--JoinedStr,12511123-- elements is 
1251112--JoinedStr,12511124--FormattedValue
12511124--FormattedValue,125111241--median
125111241--median,1251112411--Load
1251112--JoinedStr,12511125-- 
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--5
1322--List,13222--15
1322--List,13223--1
1322--List,13224--3
1322--List,13225--2
1322--List,13226--8
1322--List,13227--7
1322--List,13228--9
1322--List,13229--10
1322--List,132210--6
1322--List,132211--11
1322--List,132212--4
1322--List,132213--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--printMedian
13411--printMedian,134111--Load
1341--Call,13412--arr
13412--arr,134121--Load
1341--Call,13413--n
13413--n,134131--Load
