1--Module,11--FunctionDef:reorder
11--FunctionDef:reorder,111--arguments
111--arguments,1111--arr
111--arguments,1112--index
111--arguments,1113--n
11--FunctionDef:reorder,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--n
11223--n,112231--Load
112--For,1123--While
1123--While,11231--Compare
11231--Compare,112311--Subscript
112311--Subscript,1123111--index
1123111--index,11231111--Load
112311--Subscript,1123112--Index
1123112--Index,11231121--i
11231121--i,112311211--Load
112311--Subscript,1123113--Load
11231--Compare,112312--NotEq
11231--Compare,112313--i
112313--i,1123131--Load
1123--While,11232--Assign
11232--Assign,112321--oldTargetI
112321--oldTargetI,1123211--Store
11232--Assign,112322--Subscript
112322--Subscript,1123221--index
1123221--index,11232211--Load
112322--Subscript,1123222--Index
1123222--Index,11232221--Subscript
11232221--Subscript,112322211--index
112322211--index,1123222111--Load
11232221--Subscript,112322212--Index
112322212--Index,1123222121--i
1123222121--i,11232221211--Load
11232221--Subscript,112322213--Load
112322--Subscript,1123223--Load
1123--While,11233--Assign
11233--Assign,112331--oldTargetE
112331--oldTargetE,1123311--Store
11233--Assign,112332--Subscript
112332--Subscript,1123321--arr
1123321--arr,11233211--Load
112332--Subscript,1123322--Index
1123322--Index,11233221--Subscript
11233221--Subscript,112332211--index
112332211--index,1123322111--Load
11233221--Subscript,112332212--Index
112332212--Index,1123322121--i
1123322121--i,11233221211--Load
11233221--Subscript,112332213--Load
112332--Subscript,1123323--Load
1123--While,11234--Assign
11234--Assign,112341--Subscript
112341--Subscript,1123411--arr
1123411--arr,11234111--Load
112341--Subscript,1123412--Index
1123412--Index,11234121--Subscript
11234121--Subscript,112341211--index
112341211--index,1123412111--Load
11234121--Subscript,112341212--Index
112341212--Index,1123412121--i
1123412121--i,11234121211--Load
11234121--Subscript,112341213--Load
112341--Subscript,1123413--Store
11234--Assign,112342--Subscript
112342--Subscript,1123421--arr
1123421--arr,11234211--Load
112342--Subscript,1123422--Index
1123422--Index,11234221--i
11234221--i,112342211--Load
112342--Subscript,1123423--Load
1123--While,11235--Assign
11235--Assign,112351--Subscript
112351--Subscript,1123511--index
1123511--index,11235111--Load
112351--Subscript,1123512--Index
1123512--Index,11235121--Subscript
11235121--Subscript,112351211--index
112351211--index,1123512111--Load
11235121--Subscript,112351212--Index
112351212--Index,1123512121--i
1123512121--i,11235121211--Load
11235121--Subscript,112351213--Load
112351--Subscript,1123513--Store
11235--Assign,112352--Subscript
112352--Subscript,1123521--index
1123521--index,11235211--Load
112352--Subscript,1123522--Index
1123522--Index,11235221--i
11235221--i,112352211--Load
112352--Subscript,1123523--Load
1123--While,11236--Assign
11236--Assign,112361--Subscript
112361--Subscript,1123611--index
1123611--index,11236111--Load
112361--Subscript,1123612--Index
1123612--Index,11236121--i
11236121--i,112361211--Load
112361--Subscript,1123613--Store
11236--Assign,112362--oldTargetI
112362--oldTargetI,1123621--Load
1123--While,11237--Assign
11237--Assign,112371--Subscript
112371--Subscript,1123711--arr
1123711--arr,11237111--Load
112371--Subscript,1123712--Index
1123712--Index,11237121--i
11237121--i,112371211--Load
112371--Subscript,1123713--Store
11237--Assign,112372--oldTargetE
112372--oldTargetE,1123721--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--50
122--List,1222--40
122--List,1223--70
122--List,1224--60
122--List,1225--90
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--index
131--index,1311--Store
13--Assign,132--List
132--List,1321--3
132--List,1322--0
132--List,1323--4
132--List,1324--1
132--List,1325--2
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--reorder
1511--reorder,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--index
1513--index,15131--Load
151--Call,1514--n
1514--n,15141--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Reordered array is:
1--Module,17--For
17--For,171--i
171--i,1711--Store
17--For,172--Call
172--Call,1721--range
1721--range,17211--Load
172--Call,1722--0
172--Call,1723--n
1723--n,17231--Load
17--For,173--Expr
173--Expr,1731--Call
1731--Call,17311--print
17311--print,173111--Load
1731--Call,17312--Subscript
17312--Subscript,173121--arr
173121--arr,1731211--Load
17312--Subscript,173122--Index
173122--Index,1731221--i
1731221--i,17312211--Load
17312--Subscript,173123--Load
1731--Call,17313--keyword
17313--keyword,173131-- 
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--
Modified Index array is:
1--Module,19--For
19--For,191--i
191--i,1911--Store
19--For,192--Call
192--Call,1921--range
1921--range,19211--Load
192--Call,1922--0
192--Call,1923--n
1923--n,19231--Load
19--For,193--Expr
193--Expr,1931--Call
1931--Call,19311--print
19311--print,193111--Load
1931--Call,19312--Subscript
19312--Subscript,193121--index
193121--index,1931211--Load
19312--Subscript,193122--Index
193122--Index,1931221--i
1931221--i,19312211--Load
19312--Subscript,193123--Load
1931--Call,19313--keyword
19313--keyword,193131-- 
