1--Module,11--FunctionDef:reverse
11--FunctionDef:reverse,111--arguments
111--arguments,1111--arr
111--arguments,1112--s
111--arguments,1113--e
11--FunctionDef:reverse,112--While
112--While,1121--Compare
1121--Compare,11211--s
11211--s,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--e
11213--e,112131--Load
112--While,1122--Assign
1122--Assign,11221--tem
11221--tem,112211--Store
1122--Assign,11222--Subscript
11222--Subscript,112221--arr
112221--arr,1122211--Load
11222--Subscript,112222--Index
112222--Index,1122221--s
1122221--s,11222211--Load
11222--Subscript,112223--Load
112--While,1123--Assign
1123--Assign,11231--Subscript
11231--Subscript,112311--arr
112311--arr,1123111--Load
11231--Subscript,112312--Index
112312--Index,1123121--s
1123121--s,11231211--Load
11231--Subscript,112313--Store
1123--Assign,11232--Subscript
11232--Subscript,112321--arr
112321--arr,1123211--Load
11232--Subscript,112322--Index
112322--Index,1123221--e
1123221--e,11232211--Load
11232--Subscript,112323--Load
112--While,1124--Assign
1124--Assign,11241--Subscript
11241--Subscript,112411--arr
112411--arr,1124111--Load
11241--Subscript,112412--Index
112412--Index,1124121--e
1124121--e,11241211--Load
11241--Subscript,112413--Store
1124--Assign,11242--tem
11242--tem,112421--Load
112--While,1125--Assign
1125--Assign,11251--s
11251--s,112511--Store
1125--Assign,11252--BinOp
11252--BinOp,112521--s
112521--s,1125211--Load
11252--BinOp,112522--Add
11252--BinOp,112523--1
112--While,1126--Assign
1126--Assign,11261--e
11261--e,112611--Store
1126--Assign,11262--BinOp
11262--BinOp,112621--e
112621--e,1126211--Load
11262--BinOp,112622--Sub
11262--BinOp,112623--1
1--Module,12--FunctionDef:fun
12--FunctionDef:fun,121--arguments
121--arguments,1211--arr
121--arguments,1212--k
12--FunctionDef:fun,122--Assign
122--Assign,1221--n
1221--n,12211--Store
122--Assign,1222--BinOp
1222--BinOp,12221--Call
12221--Call,122211--len
122211--len,1222111--Load
12221--Call,122212--arr
122212--arr,1222121--Load
1222--BinOp,12222--Sub
1222--BinOp,12223--1
12--FunctionDef:fun,123--Assign
123--Assign,1231--v
1231--v,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--n
12321--n,123211--Load
1232--BinOp,12322--Sub
1232--BinOp,12323--k
12323--k,123231--Load
12--FunctionDef:fun,124--If
124--If,1241--Compare
1241--Compare,12411--v
12411--v,124111--Load
1241--Compare,12412--GtE
1241--Compare,12413--0
124--If,1242--Expr
1242--Expr,12421--Call
12421--Call,124211--reverse
124211--reverse,1242111--Load
12421--Call,124212--arr
124212--arr,1242121--Load
12421--Call,124213--0
12421--Call,124214--v
124214--v,1242141--Load
124--If,1243--Expr
1243--Expr,12431--Call
12431--Call,124311--reverse
124311--reverse,1243111--Load
12431--Call,124312--arr
124312--arr,1243121--Load
12431--Call,124313--BinOp
124313--BinOp,1243131--v
1243131--v,12431311--Load
124313--BinOp,1243132--Add
124313--BinOp,1243133--1
12431--Call,124314--n
124314--n,1243141--Load
124--If,1244--Expr
1244--Expr,12441--Call
12441--Call,124411--reverse
124411--reverse,1244111--Load
12441--Call,124412--arr
124412--arr,1244121--Load
12441--Call,124413--0
12441--Call,124414--n
124414--n,1244141--Load
124--If,1245--Return
1245--Return,12451--arr
12451--arr,124511--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--2
132--List,1323--3
132--List,1324--4
132--List,1325--Load
1--Module,14--For
14--For,141--i
141--i,1411--Store
14--For,142--Call
142--Call,1421--range
1421--range,14211--Load
142--Call,1422--0
142--Call,1423--Call
1423--Call,14231--len
14231--len,142311--Load
1423--Call,14232--arr
14232--arr,142321--Load
14--For,143--Assign
143--Assign,1431--count
1431--count,14311--Store
143--Assign,1432--0
14--For,144--Assign
144--Assign,1441--p
1441--p,14411--Store
144--Assign,1442--Call
1442--Call,14421--fun
14421--fun,144211--Load
1442--Call,14422--arr
14422--arr,144221--Load
1442--Call,14423--i
14423--i,144231--Load
14--For,145--Expr
145--Expr,1451--Call
1451--Call,14511--print
14511--print,145111--Load
1451--Call,14512--p
14512--p,145121--Load
1451--Call,14513--keyword
14513--keyword,145131-- 
