1--Module,11--FunctionDef:findMajority
11--FunctionDef:findMajority,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findMajority,112--Assign
112--Assign,1121--maxCount
1121--maxCount,11211--Store
112--Assign,1122--0
11--FunctionDef:findMajority,113--Assign
113--Assign,1131--index
1131--index,11311--Store
113--Assign,1132--UnaryOp
1132--UnaryOp,11321--USub
1132--UnaryOp,11322--1
11--FunctionDef:findMajority,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--Assign
1143--Assign,11431--count
11431--count,114311--Store
1143--Assign,11432--0
114--For,1144--For
1144--For,11441--j
11441--j,114411--Store
1144--For,11442--Call
11442--Call,114421--range
114421--range,1144211--Load
11442--Call,114422--n
114422--n,1144221--Load
1144--For,11443--If
11443--If,114431--Compare
114431--Compare,1144311--Subscript
1144311--Subscript,11443111--arr
11443111--arr,114431111--Load
1144311--Subscript,11443112--Index
11443112--Index,114431121--i
114431121--i,1144311211--Load
1144311--Subscript,11443113--Load
114431--Compare,1144312--Eq
114431--Compare,1144313--Subscript
1144313--Subscript,11443131--arr
11443131--arr,114431311--Load
1144313--Subscript,11443132--Index
11443132--Index,114431321--j
114431321--j,1144313211--Load
1144313--Subscript,11443133--Load
11443--If,114432--AugAssign
114432--AugAssign,1144321--count
1144321--count,11443211--Store
114432--AugAssign,1144322--Add
114432--AugAssign,1144323--1
114--For,1145--If
1145--If,11451--Compare
11451--Compare,114511--count
114511--count,1145111--Load
11451--Compare,114512--Gt
11451--Compare,114513--maxCount
114513--maxCount,1145131--Load
1145--If,11452--Assign
11452--Assign,114521--maxCount
114521--maxCount,1145211--Store
11452--Assign,114522--count
114522--count,1145221--Load
1145--If,11453--Assign
11453--Assign,114531--index
114531--index,1145311--Store
11453--Assign,114532--i
114532--i,1145321--Load
11--FunctionDef:findMajority,115--If
115--If,1151--Compare
1151--Compare,11511--maxCount
11511--maxCount,115111--Load
1151--Compare,11512--Gt
1151--Compare,11513--BinOp
11513--BinOp,115131--n
115131--n,1151311--Load
11513--BinOp,115132--FloorDiv
11513--BinOp,115133--2
115--If,1152--Expr
1152--Expr,11521--Call
11521--Call,115211--print
115211--print,1152111--Load
11521--Call,115212--Subscript
115212--Subscript,1152121--arr
1152121--arr,11521211--Load
115212--Subscript,1152122--Index
1152122--Index,11521221--index
11521221--index,115212211--Load
115212--Subscript,1152123--Load
115--If,1153--Expr
1153--Expr,11531--Call
11531--Call,115311--print
115311--print,1153111--Load
11531--Call,115312--No Majority Element
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--1
1222--List,12223--2
1222--List,12224--1
1222--List,12225--3
1222--List,12226--5
1222--List,12227--1
1222--List,12228--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--findMajority
12411--findMajority,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
