1--Module,11--FunctionDef:findMinDiff
11--FunctionDef:findMinDiff,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findMinDiff,112--Assign
112--Assign,1121--diff
1121--diff,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--10
1122--BinOp,11222--Pow
1122--BinOp,11223--20
11--FunctionDef:findMinDiff,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--BinOp
11322--BinOp,113221--n
113221--n,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--n
113323--n,1133231--Load
1133--For,11333--If
11333--If,113331--Compare
113331--Compare,1133311--Call
1133311--Call,11333111--abs
11333111--abs,113331111--Load
1133311--Call,11333112--BinOp
11333112--BinOp,113331121--Subscript
113331121--Subscript,1133311211--arr
1133311211--arr,11333112111--Load
113331121--Subscript,1133311212--Index
1133311212--Index,11333112121--i
11333112121--i,113331121211--Load
113331121--Subscript,1133311213--Load
11333112--BinOp,113331122--Sub
11333112--BinOp,113331123--Subscript
113331123--Subscript,1133311231--arr
1133311231--arr,11333112311--Load
113331123--Subscript,1133311232--Index
1133311232--Index,11333112321--j
11333112321--j,113331123211--Load
113331123--Subscript,1133311233--Load
113331--Compare,1133312--Lt
113331--Compare,1133313--diff
1133313--diff,11333131--Load
11333--If,113332--Assign
113332--Assign,1133321--diff
1133321--diff,11333211--Store
113332--Assign,1133322--Call
1133322--Call,11333221--abs
11333221--abs,113332211--Load
1133322--Call,11333222--BinOp
11333222--BinOp,113332221--Subscript
113332221--Subscript,1133322211--arr
1133322211--arr,11333222111--Load
113332221--Subscript,1133322212--Index
1133322212--Index,11333222121--i
11333222121--i,113332221211--Load
113332221--Subscript,1133322213--Load
11333222--BinOp,113332222--Sub
11333222--BinOp,113332223--Subscript
113332223--Subscript,1133322231--arr
1133322231--arr,11333222311--Load
113332223--Subscript,1133322232--Index
1133322232--Index,11333222321--j
11333222321--j,113332223211--Load
113332223--Subscript,1133322233--Load
11--FunctionDef:findMinDiff,114--Return
114--Return,1141--diff
1141--diff,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--5
122--List,1223--3
122--List,1224--19
122--List,1225--18
122--List,1226--25
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--Minimum difference is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--Call
141232--Call,1412321--findMinDiff
1412321--findMinDiff,14123211--Load
141232--Call,1412322--arr
1412322--arr,14123221--Load
141232--Call,1412323--n
1412323--n,14123231--Load
