1--Module,11--Assign
11--Assign,111--N
111--N,1111--Store
11--Assign,112--3
1--Module,12--FunctionDef:rotateMatrix
12--FunctionDef:rotateMatrix,121--arguments
121--arguments,1211--mat
12--FunctionDef:rotateMatrix,122--Assign
122--Assign,1221--i
1221--i,12211--Store
122--Assign,1222--BinOp
1222--BinOp,12221--N
12221--N,122211--Load
1222--BinOp,12222--Sub
1222--BinOp,12223--1
12--FunctionDef:rotateMatrix,123--While
123--While,1231--Compare
1231--Compare,12311--i
12311--i,123111--Load
1231--Compare,12312--GtE
1231--Compare,12313--0
123--While,1232--Assign
1232--Assign,12321--j
12321--j,123211--Store
1232--Assign,12322--BinOp
12322--BinOp,123221--N
123221--N,1232211--Load
12322--BinOp,123222--Sub
12322--BinOp,123223--1
123--While,1233--While
1233--While,12331--Compare
12331--Compare,123311--j
123311--j,1233111--Load
12331--Compare,123312--GtE
12331--Compare,123313--0
1233--While,12332--Expr
12332--Expr,123321--Call
123321--Call,1233211--print
1233211--print,12332111--Load
123321--Call,1233212--Subscript
1233212--Subscript,12332121--Subscript
12332121--Subscript,123321211--mat
123321211--mat,1233212111--Load
12332121--Subscript,123321212--Index
123321212--Index,1233212121--i
1233212121--i,12332121211--Load
12332121--Subscript,123321213--Load
1233212--Subscript,12332122--Index
12332122--Index,123321221--j
123321221--j,1233212211--Load
1233212--Subscript,12332123--Load
123321--Call,1233213--keyword
1233213--keyword,12332131-- 
1233--While,12333--Assign
12333--Assign,123331--j
123331--j,1233311--Store
12333--Assign,123332--BinOp
123332--BinOp,1233321--j
1233321--j,12333211--Load
123332--BinOp,1233322--Sub
123332--BinOp,1233323--1
123--While,1234--Expr
1234--Expr,12341--Call
12341--Call,123411--print
123411--print,1234111--Load
123--While,1235--Assign
1235--Assign,12351--i
12351--i,123511--Store
1235--Assign,12352--BinOp
12352--BinOp,123521--i
123521--i,1235211--Load
12352--BinOp,123522--Sub
12352--BinOp,123523--1
1--Module,13--Assign
13--Assign,131--mat
131--mat,1311--Store
13--Assign,132--List
132--List,1321--List
1321--List,13211--1
1321--List,13212--2
1321--List,13213--3
1321--List,13214--Load
132--List,1322--List
1322--List,13221--4
1322--List,13222--5
1322--List,13223--6
1322--List,13224--Load
132--List,1323--List
1323--List,13231--7
1323--List,13232--8
1323--List,13233--9
1323--List,13234--Load
132--List,1324--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--rotateMatrix
1411--rotateMatrix,14111--Load
141--Call,1412--mat
1412--mat,14121--Load
