1--Module,11--FunctionDef:getInvCount
11--FunctionDef:getInvCount,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:getInvCount,112--Assign
112--Assign,1121--inv_count
1121--inv_count,11211--Store
112--Assign,1122--0
11--FunctionDef:getInvCount,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--n
113323--n,1133231--Load
1133--For,11333--If
11333--If,113331--Compare
113331--Compare,1133311--Subscript
1133311--Subscript,11333111--arr
11333111--arr,113331111--Load
1133311--Subscript,11333112--Index
11333112--Index,113331121--i
113331121--i,1133311211--Load
1133311--Subscript,11333113--Load
113331--Compare,1133312--Gt
113331--Compare,1133313--Subscript
1133313--Subscript,11333131--arr
11333131--arr,113331311--Load
1133313--Subscript,11333132--Index
11333132--Index,113331321--j
113331321--j,1133313211--Load
1133313--Subscript,11333133--Load
11333--If,113332--AugAssign
113332--AugAssign,1133321--inv_count
1133321--inv_count,11333211--Store
113332--AugAssign,1133322--Add
113332--AugAssign,1133323--1
11--FunctionDef:getInvCount,114--Return
114--Return,1141--inv_count
1141--inv_count,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--20
122--List,1223--6
122--List,1224--4
122--List,1225--5
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Number of inversions are
141--Call,1413--Call
1413--Call,14131--getInvCount
14131--getInvCount,141311--Load
1413--Call,14132--arr
14132--arr,141321--Load
1413--Call,14133--n
14133--n,141331--Load
