1--Module,11--FunctionDef:check
11--FunctionDef:check,111--arguments
111--arguments,1111--A
111--arguments,1112--B
111--arguments,1113--N
11--FunctionDef:check,112--Assign
112--Assign,1121--flag
1121--flag,11211--Store
112--Assign,1122--NameConstant
11--FunctionDef:check,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--N
11322--N,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--A
1133111--A,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotEq
11331--Compare,113313--Subscript
113313--Subscript,1133131--B
1133131--B,11331311--Load
113313--Subscript,1133132--Index
1133132--Index,11331321--i
11331321--i,113313211--Load
113313--Subscript,1133133--Load
1133--If,11332--Assign
11332--Assign,113321--flag
113321--flag,1133211--Store
11332--Assign,113322--NameConstant
1133--If,11333--Break
11--FunctionDef:check,114--Return
114--Return,1141--flag
1141--flag,11411--Load
1--Module,12--FunctionDef:Leftrotate
12--FunctionDef:Leftrotate,121--arguments
121--arguments,1211--A
121--arguments,1212--N
12--FunctionDef:Leftrotate,122--Assign
122--Assign,1221--temp
1221--temp,12211--Store
122--Assign,1222--Subscript
1222--Subscript,12221--A
12221--A,122211--Load
1222--Subscript,12222--Index
12222--Index,122221--0
1222--Subscript,12223--Load
12--FunctionDef:Leftrotate,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--BinOp
12322--BinOp,123221--N
123221--N,1232211--Load
12322--BinOp,123222--Sub
12322--BinOp,123223--1
123--For,1233--Assign
1233--Assign,12331--Subscript
12331--Subscript,123311--A
123311--A,1233111--Load
12331--Subscript,123312--Index
123312--Index,1233121--i
1233121--i,12331211--Load
12331--Subscript,123313--Store
1233--Assign,12332--Subscript
12332--Subscript,123321--A
123321--A,1233211--Load
12332--Subscript,123322--Index
123322--Index,1233221--BinOp
1233221--BinOp,12332211--i
12332211--i,123322111--Load
1233221--BinOp,12332212--Add
1233221--BinOp,12332213--1
12332--Subscript,123323--Load
12--FunctionDef:Leftrotate,124--Assign
124--Assign,1241--Subscript
1241--Subscript,12411--A
12411--A,124111--Load
1241--Subscript,12412--Index
12412--Index,124121--BinOp
124121--BinOp,1241211--N
1241211--N,12412111--Load
124121--BinOp,1241212--Sub
124121--BinOp,1241213--1
1241--Subscript,12413--Store
124--Assign,1242--temp
1242--temp,12421--Load
1--Module,13--FunctionDef:Rightrotate
13--FunctionDef:Rightrotate,131--arguments
131--arguments,1311--A
131--arguments,1312--N
13--FunctionDef:Rightrotate,132--Assign
132--Assign,1321--temp
1321--temp,13211--Store
132--Assign,1322--Subscript
1322--Subscript,13221--A
13221--A,132211--Load
1322--Subscript,13222--Index
13222--Index,132221--BinOp
132221--BinOp,1322211--N
1322211--N,13222111--Load
132221--BinOp,1322212--Sub
132221--BinOp,1322213--1
1322--Subscript,13223--Load
13--FunctionDef:Rightrotate,133--For
133--For,1331--i
1331--i,13311--Store
133--For,1332--Call
1332--Call,13321--range
13321--range,133211--Load
1332--Call,13322--BinOp
13322--BinOp,133221--N
133221--N,1332211--Load
13322--BinOp,133222--Sub
13322--BinOp,133223--1
1332--Call,13323--0
1332--Call,13324--UnaryOp
13324--UnaryOp,133241--USub
13324--UnaryOp,133242--1
133--For,1333--Assign
1333--Assign,13331--Subscript
13331--Subscript,133311--A
133311--A,1333111--Load
13331--Subscript,133312--Index
133312--Index,1333121--i
1333121--i,13331211--Load
13331--Subscript,133313--Store
1333--Assign,13332--Subscript
13332--Subscript,133321--A
133321--A,1333211--Load
13332--Subscript,133322--Index
133322--Index,1333221--BinOp
1333221--BinOp,13332211--i
13332211--i,133322111--Load
1333221--BinOp,13332212--Sub
1333221--BinOp,13332213--1
13332--Subscript,133323--Load
13--FunctionDef:Rightrotate,134--Assign
134--Assign,1341--Subscript
1341--Subscript,13411--A
13411--A,134111--Load
1341--Subscript,13412--Index
13412--Index,134121--0
1341--Subscript,13413--Store
134--Assign,1342--temp
1342--temp,13421--Load
1--Module,14--FunctionDef:minRotations
14--FunctionDef:minRotations,141--arguments
141--arguments,1411--A
141--arguments,1412--B
141--arguments,1413--N
14--FunctionDef:minRotations,142--Assign
142--Assign,1421--C
1421--C,14211--Store
142--Assign,1422--BinOp
1422--BinOp,14221--List
14221--List,142211--0
14221--List,142212--Load
1422--BinOp,14222--Mult
1422--BinOp,14223--N
14223--N,142231--Load
14--FunctionDef:minRotations,143--For
143--For,1431--i
1431--i,14311--Store
143--For,1432--Call
1432--Call,14321--range
14321--range,143211--Load
1432--Call,14322--N
14322--N,143221--Load
143--For,1433--Assign
1433--Assign,14331--Subscript
14331--Subscript,143311--C
143311--C,1433111--Load
14331--Subscript,143312--Index
143312--Index,1433121--i
1433121--i,14331211--Load
14331--Subscript,143313--Store
1433--Assign,14332--Subscript
14332--Subscript,143321--A
143321--A,1433211--Load
14332--Subscript,143322--Index
143322--Index,1433221--i
1433221--i,14332211--Load
14332--Subscript,143323--Load
14--FunctionDef:minRotations,144--Assign
144--Assign,1441--a
1441--a,14411--Store
144--Assign,1442--0
14--FunctionDef:minRotations,145--Assign
145--Assign,1451--b
1451--b,14511--Store
145--Assign,1452--0
14--FunctionDef:minRotations,146--While
146--While,1461--Compare
1461--Compare,14611--Call
14611--Call,146111--check
146111--check,1461111--Load
14611--Call,146112--A
146112--A,1461121--Load
14611--Call,146113--B
146113--B,1461131--Load
14611--Call,146114--N
146114--N,1461141--Load
1461--Compare,14612--Eq
1461--Compare,14613--NameConstant
146--While,1462--Expr
1462--Expr,14621--Call
14621--Call,146211--Rightrotate
146211--Rightrotate,1462111--Load
14621--Call,146212--A
146212--A,1462121--Load
14621--Call,146213--N
146213--N,1462131--Load
146--While,1463--AugAssign
1463--AugAssign,14631--a
14631--a,146311--Store
1463--AugAssign,14632--Add
1463--AugAssign,14633--1
14--FunctionDef:minRotations,147--While
147--While,1471--Compare
1471--Compare,14711--Call
14711--Call,147111--check
147111--check,1471111--Load
14711--Call,147112--C
147112--C,1471121--Load
14711--Call,147113--B
147113--B,1471131--Load
14711--Call,147114--N
147114--N,1471141--Load
1471--Compare,14712--Eq
1471--Compare,14713--NameConstant
147--While,1472--Expr
1472--Expr,14721--Call
14721--Call,147211--Leftrotate
147211--Leftrotate,1472111--Load
14721--Call,147212--C
147212--C,1472121--Load
14721--Call,147213--N
147213--N,1472131--Load
147--While,1473--AugAssign
1473--AugAssign,14731--b
14731--b,147311--Store
1473--AugAssign,14732--Add
1473--AugAssign,14733--1
14--FunctionDef:minRotations,148--Assign
148--Assign,1481--ans
1481--ans,14811--Store
148--Assign,1482--Call
1482--Call,14821--min
14821--min,148211--Load
1482--Call,14822--a
14822--a,148221--Load
1482--Call,14823--b
14823--b,148231--Load
14--FunctionDef:minRotations,149--Return
149--Return,1491--ans
1491--ans,14911--Load
1--Module,15--Assign
15--Assign,151--A
151--A,1511--Store
15--Assign,152--List
152--List,1521--13
152--List,1522--12
152--List,1523--7
152--List,1524--18
152--List,1525--4
152--List,1526--5
152--List,1527--1
152--List,1528--Load
1--Module,16--Assign
16--Assign,161--B
161--B,1611--Store
16--Assign,162--List
162--List,1621--12
162--List,1622--7
162--List,1623--18
162--List,1624--4
162--List,1625--5
162--List,1626--1
162--List,1627--13
162--List,1628--Load
1--Module,17--Assign
17--Assign,171--N
171--N,1711--Store
17--Assign,172--Call
172--Call,1721--len
1721--len,17211--Load
172--Call,1722--A
1722--A,17221--Load
1--Module,18--Assign
18--Assign,181--ans
181--ans,1811--Store
18--Assign,182--Call
182--Call,1821--minRotations
1821--minRotations,18211--Load
182--Call,1822--A
1822--A,18221--Load
182--Call,1823--B
1823--B,18231--Load
182--Call,1824--N
1824--N,18241--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--ans
1912--ans,19121--Load
