1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:kthSmallest
12--FunctionDef:kthSmallest,121--arguments
121--arguments,1211--arr
121--arguments,1212--l
121--arguments,1213--r
121--arguments,1214--K
12--FunctionDef:kthSmallest,122--If
122--If,1221--BoolOp
1221--BoolOp,12211--And
1221--BoolOp,12212--Compare
12212--Compare,122121--K
122121--K,1221211--Load
12212--Compare,122122--Gt
12212--Compare,122123--0
1221--BoolOp,12213--Compare
12213--Compare,122131--K
122131--K,1221311--Load
12213--Compare,122132--LtE
12213--Compare,122133--BinOp
122133--BinOp,1221331--BinOp
1221331--BinOp,12213311--r
12213311--r,122133111--Load
1221331--BinOp,12213312--Sub
1221331--BinOp,12213313--l
12213313--l,122133131--Load
122133--BinOp,1221332--Add
122133--BinOp,1221333--1
122--If,1222--Assign
1222--Assign,12221--pos
12221--pos,122211--Store
1222--Assign,12222--Call
12222--Call,122221--partition
122221--partition,1222211--Load
12222--Call,122222--arr
122222--arr,1222221--Load
12222--Call,122223--l
122223--l,1222231--Load
12222--Call,122224--r
122224--r,1222241--Load
122--If,1223--If
1223--If,12231--Compare
12231--Compare,122311--BinOp
122311--BinOp,1223111--pos
1223111--pos,12231111--Load
122311--BinOp,1223112--Sub
122311--BinOp,1223113--l
1223113--l,12231131--Load
12231--Compare,122312--Eq
12231--Compare,122313--BinOp
122313--BinOp,1223131--K
1223131--K,12231311--Load
122313--BinOp,1223132--Sub
122313--BinOp,1223133--1
1223--If,12232--Return
12232--Return,122321--Subscript
122321--Subscript,1223211--arr
1223211--arr,12232111--Load
122321--Subscript,1223212--Index
1223212--Index,12232121--pos
12232121--pos,122321211--Load
122321--Subscript,1223213--Load
122--If,1224--If
1224--If,12241--Compare
12241--Compare,122411--BinOp
122411--BinOp,1224111--pos
1224111--pos,12241111--Load
122411--BinOp,1224112--Sub
122411--BinOp,1224113--l
1224113--l,12241131--Load
12241--Compare,122412--Gt
12241--Compare,122413--BinOp
122413--BinOp,1224131--K
1224131--K,12241311--Load
122413--BinOp,1224132--Sub
122413--BinOp,1224133--1
1224--If,12242--Return
12242--Return,122421--Call
122421--Call,1224211--kthSmallest
1224211--kthSmallest,12242111--Load
122421--Call,1224212--arr
1224212--arr,12242121--Load
122421--Call,1224213--l
1224213--l,12242131--Load
122421--Call,1224214--BinOp
1224214--BinOp,12242141--pos
12242141--pos,122421411--Load
1224214--BinOp,12242142--Sub
1224214--BinOp,12242143--1
122421--Call,1224215--K
1224215--K,12242151--Load
122--If,1225--Return
1225--Return,12251--Call
12251--Call,122511--kthSmallest
122511--kthSmallest,1225111--Load
12251--Call,122512--arr
122512--arr,1225121--Load
12251--Call,122513--BinOp
122513--BinOp,1225131--pos
1225131--pos,12251311--Load
122513--BinOp,1225132--Add
122513--BinOp,1225133--1
12251--Call,122514--r
122514--r,1225141--Load
12251--Call,122515--BinOp
122515--BinOp,1225151--BinOp
1225151--BinOp,12251511--BinOp
12251511--BinOp,122515111--K
122515111--K,1225151111--Load
12251511--BinOp,122515112--Sub
12251511--BinOp,122515113--pos
122515113--pos,1225151131--Load
1225151--BinOp,12251512--Add
1225151--BinOp,12251513--l
12251513--l,122515131--Load
122515--BinOp,1225152--Sub
122515--BinOp,1225153--1
12--FunctionDef:kthSmallest,123--Return
123--Return,1231--Attribute
1231--Attribute,12311--sys
12311--sys,123111--Load
1231--Attribute,12312--Load
1--Module,13--FunctionDef:partition
13--FunctionDef:partition,131--arguments
131--arguments,1311--arr
131--arguments,1312--l
131--arguments,1313--r
13--FunctionDef:partition,132--Assign
132--Assign,1321--x
1321--x,13211--Store
132--Assign,1322--Subscript
1322--Subscript,13221--arr
13221--arr,132211--Load
1322--Subscript,13222--Index
13222--Index,132221--r
132221--r,1322211--Load
1322--Subscript,13223--Load
13--FunctionDef:partition,133--Assign
133--Assign,1331--i
1331--i,13311--Store
133--Assign,1332--l
1332--l,13321--Load
13--FunctionDef:partition,134--For
134--For,1341--j
1341--j,13411--Store
134--For,1342--Call
1342--Call,13421--range
13421--range,134211--Load
1342--Call,13422--l
13422--l,134221--Load
1342--Call,13423--r
13423--r,134231--Load
134--For,1343--If
1343--If,13431--Compare
13431--Compare,134311--Subscript
134311--Subscript,1343111--arr
1343111--arr,13431111--Load
134311--Subscript,1343112--Index
1343112--Index,13431121--j
13431121--j,134311211--Load
134311--Subscript,1343113--Load
13431--Compare,134312--LtE
13431--Compare,134313--x
134313--x,1343131--Load
1343--If,13432--Assign
13432--Assign,134321--Tuple
134321--Tuple,1343211--Subscript
1343211--Subscript,13432111--arr
13432111--arr,134321111--Load
1343211--Subscript,13432112--Index
13432112--Index,134321121--i
134321121--i,1343211211--Load
1343211--Subscript,13432113--Store
134321--Tuple,1343212--Subscript
1343212--Subscript,13432121--arr
13432121--arr,134321211--Load
1343212--Subscript,13432122--Index
13432122--Index,134321221--j
134321221--j,1343212211--Load
1343212--Subscript,13432123--Store
134321--Tuple,1343213--Store
13432--Assign,134322--Tuple
134322--Tuple,1343221--Subscript
1343221--Subscript,13432211--arr
13432211--arr,134322111--Load
1343221--Subscript,13432212--Index
13432212--Index,134322121--j
134322121--j,1343221211--Load
1343221--Subscript,13432213--Load
134322--Tuple,1343222--Subscript
1343222--Subscript,13432221--arr
13432221--arr,134322211--Load
1343222--Subscript,13432222--Index
13432222--Index,134322221--i
134322221--i,1343222211--Load
1343222--Subscript,13432223--Load
134322--Tuple,1343223--Load
1343--If,13433--AugAssign
13433--AugAssign,134331--i
134331--i,1343311--Store
13433--AugAssign,134332--Add
13433--AugAssign,134333--1
13--FunctionDef:partition,135--Assign
135--Assign,1351--Tuple
1351--Tuple,13511--Subscript
13511--Subscript,135111--arr
135111--arr,1351111--Load
13511--Subscript,135112--Index
135112--Index,1351121--i
1351121--i,13511211--Load
13511--Subscript,135113--Store
1351--Tuple,13512--Subscript
13512--Subscript,135121--arr
135121--arr,1351211--Load
13512--Subscript,135122--Index
135122--Index,1351221--r
1351221--r,13512211--Load
13512--Subscript,135123--Store
1351--Tuple,13513--Store
135--Assign,1352--Tuple
1352--Tuple,13521--Subscript
13521--Subscript,135211--arr
135211--arr,1352111--Load
13521--Subscript,135212--Index
135212--Index,1352121--r
1352121--r,13521211--Load
13521--Subscript,135213--Load
1352--Tuple,13522--Subscript
13522--Subscript,135221--arr
135221--arr,1352211--Load
13522--Subscript,135222--Index
135222--Index,1352221--i
1352221--i,13522211--Load
13522--Subscript,135223--Load
1352--Tuple,13523--Load
13--FunctionDef:partition,136--Return
136--Return,1361--i
1361--i,13611--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--arr
1421--arr,14211--Store
142--Assign,1422--List
1422--List,14221--12
1422--List,14222--3
1422--List,14223--5
1422--List,14224--7
1422--List,14225--4
1422--List,14226--19
1422--List,14227--26
1422--List,14228--Load
14--If,143--Assign
143--Assign,1431--N
1431--N,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--arr
14322--arr,143221--Load
14--If,144--Assign
144--Assign,1441--K
1441--K,14411--Store
144--Assign,1442--3
14--If,145--Expr
145--Expr,1451--Call
1451--Call,14511--print
14511--print,145111--Load
1451--Call,14512--K'th smallest element is
1451--Call,14513--Call
14513--Call,145131--kthSmallest
145131--kthSmallest,1451311--Load
14513--Call,145132--arr
145132--arr,1451321--Load
14513--Call,145133--0
14513--Call,145134--BinOp
145134--BinOp,1451341--N
1451341--N,14513411--Load
145134--BinOp,1451342--Sub
145134--BinOp,1451343--1
14513--Call,145135--K
145135--K,1451351--Load
