1--Module,11--FunctionDef:minJumps
11--FunctionDef:minJumps,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:minJumps,112--Assign
112--Assign,1121--jumps
1121--jumps,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--0
1122--ListComp,11222--comprehension
11222--comprehension,112221--i
112221--i,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--n
1122222--n,11222221--Load
11--FunctionDef:minJumps,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--BinOp
11322--BinOp,113221--n
113221--n,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--2
1132--Call,11323--UnaryOp
11323--UnaryOp,113231--USub
11323--UnaryOp,113232--1
1132--Call,11324--UnaryOp
11324--UnaryOp,113241--USub
11324--UnaryOp,113242--1
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--Eq
11331--Compare,113313--0
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--jumps
1133211--jumps,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--i
11332121--i,113321211--Load
113321--Subscript,1133213--Store
11332--Assign,113322--Call
113322--Call,1133221--float
1133221--float,11332211--Load
113322--Call,1133222--inf
1133--If,11333--If
11333--If,113331--Compare
113331--Compare,1133311--Subscript
1133311--Subscript,11333111--arr
11333111--arr,113331111--Load
1133311--Subscript,11333112--Index
11333112--Index,113331121--i
113331121--i,1133311211--Load
1133311--Subscript,11333113--Load
113331--Compare,1133312--GtE
113331--Compare,1133313--BinOp
1133313--BinOp,11333131--BinOp
11333131--BinOp,113331311--n
113331311--n,1133313111--Load
11333131--BinOp,113331312--Sub
11333131--BinOp,113331313--i
113331313--i,1133313131--Load
1133313--BinOp,11333132--Sub
1133313--BinOp,11333133--1
11333--If,113332--Assign
113332--Assign,1133321--Subscript
1133321--Subscript,11333211--jumps
11333211--jumps,113332111--Load
1133321--Subscript,11333212--Index
11333212--Index,113332121--i
113332121--i,1133321211--Load
1133321--Subscript,11333213--Store
113332--Assign,1133322--1
11333--If,113333--Assign
113333--Assign,1133331--min
1133331--min,11333311--Store
113333--Assign,1133332--Call
1133332--Call,11333321--float
11333321--float,113333211--Load
1133332--Call,11333322--inf
11333--If,113334--For
113334--For,1133341--j
1133341--j,11333411--Store
113334--For,1133342--Call
1133342--Call,11333421--range
11333421--range,113334211--Load
1133342--Call,11333422--BinOp
11333422--BinOp,113334221--i
113334221--i,1133342211--Load
11333422--BinOp,113334222--Add
11333422--BinOp,113334223--1
1133342--Call,11333423--n
11333423--n,113334231--Load
113334--For,1133343--If
1133343--If,11333431--Compare
11333431--Compare,113334311--j
113334311--j,1133343111--Load
11333431--Compare,113334312--LtE
11333431--Compare,113334313--BinOp
113334313--BinOp,1133343131--Subscript
1133343131--Subscript,11333431311--arr
11333431311--arr,113334313111--Load
1133343131--Subscript,11333431312--Index
11333431312--Index,113334313121--i
113334313121--i,1133343131211--Load
1133343131--Subscript,11333431313--Load
113334313--BinOp,1133343132--Add
113334313--BinOp,1133343133--i
1133343133--i,11333431331--Load
1133343--If,11333432--If
11333432--If,113334321--Compare
113334321--Compare,1133343211--min
1133343211--min,11333432111--Load
113334321--Compare,1133343212--Gt
113334321--Compare,1133343213--Subscript
1133343213--Subscript,11333432131--jumps
11333432131--jumps,113334321311--Load
1133343213--Subscript,11333432132--Index
11333432132--Index,113334321321--j
113334321321--j,1133343213211--Load
1133343213--Subscript,11333432133--Load
11333432--If,113334322--Assign
113334322--Assign,1133343221--min
1133343221--min,11333432211--Store
113334322--Assign,1133343222--Subscript
1133343222--Subscript,11333432221--jumps
11333432221--jumps,113334322211--Load
1133343222--Subscript,11333432222--Index
11333432222--Index,113334322221--j
113334322221--j,1133343222211--Load
1133343222--Subscript,11333432223--Load
11333--If,113335--If
113335--If,1133351--Compare
1133351--Compare,11333511--min
11333511--min,113335111--Load
1133351--Compare,11333512--NotEq
1133351--Compare,11333513--Call
11333513--Call,113335131--float
113335131--float,1133351311--Load
11333513--Call,113335132--inf
113335--If,1133352--Assign
1133352--Assign,11333521--Subscript
11333521--Subscript,113335211--jumps
113335211--jumps,1133352111--Load
11333521--Subscript,113335212--Index
113335212--Index,1133352121--i
1133352121--i,11333521211--Load
11333521--Subscript,113335213--Store
1133352--Assign,11333522--BinOp
11333522--BinOp,113335221--min
113335221--min,1133352211--Load
11333522--BinOp,113335222--Add
11333522--BinOp,113335223--1
113335--If,1133353--Assign
1133353--Assign,11333531--Subscript
11333531--Subscript,113335311--jumps
113335311--jumps,1133353111--Load
11333531--Subscript,113335312--Index
113335312--Index,1133353121--i
1133353121--i,11333531211--Load
11333531--Subscript,113335313--Store
1133353--Assign,11333532--min
11333532--min,113335321--Load
11--FunctionDef:minJumps,114--Return
114--Return,1141--Subscript
1141--Subscript,11411--jumps
11411--jumps,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--0
1141--Subscript,11413--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--6
122--List,1224--3
122--List,1225--2
122--List,1226--3
122--List,1227--6
122--List,1228--8
122--List,1229--9
122--List,12210--5
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Minimum number of jumps to reach
141--Call,1413--end is
141--Call,1414--Call
1414--Call,14141--minJumps
14141--minJumps,141411--Load
1414--Call,14142--arr
14142--arr,141421--Load
1414--Call,14143--BinOp
14143--BinOp,141431--n
141431--n,1414311--Load
14143--BinOp,141432--Sub
14143--BinOp,141433--1
