1--Module,11--FunctionDef:getNextGap
11--FunctionDef:getNextGap,111--arguments
111--arguments,1111--gap
11--FunctionDef:getNextGap,112--Assign
112--Assign,1121--gap
1121--gap,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--BinOp
11221--BinOp,112211--gap
112211--gap,1122111--Load
11221--BinOp,112212--Mult
11221--BinOp,112213--10
1122--BinOp,11222--FloorDiv
1122--BinOp,11223--13
11--FunctionDef:getNextGap,113--If
113--If,1131--Compare
1131--Compare,11311--gap
11311--gap,113111--Load
1131--Compare,11312--Lt
1131--Compare,11313--1
113--If,1132--Return
1132--Return,11321--1
11--FunctionDef:getNextGap,114--Return
114--Return,1141--gap
1141--gap,11411--Load
1--Module,12--FunctionDef:combSort
12--FunctionDef:combSort,121--arguments
121--arguments,1211--arr
12--FunctionDef:combSort,122--Assign
122--Assign,1221--n
1221--n,12211--Store
122--Assign,1222--Call
1222--Call,12221--len
12221--len,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
12--FunctionDef:combSort,123--Assign
123--Assign,1231--gap
1231--gap,12311--Store
123--Assign,1232--n
1232--n,12321--Load
12--FunctionDef:combSort,124--Assign
124--Assign,1241--swapped
1241--swapped,12411--Store
124--Assign,1242--NameConstant
12--FunctionDef:combSort,125--While
125--While,1251--BoolOp
1251--BoolOp,12511--Or
1251--BoolOp,12512--Compare
12512--Compare,125121--gap
125121--gap,1251211--Load
12512--Compare,125122--NotEq
12512--Compare,125123--1
1251--BoolOp,12513--Compare
12513--Compare,125131--swapped
125131--swapped,1251311--Load
12513--Compare,125132--Eq
12513--Compare,125133--1
125--While,1252--Assign
1252--Assign,12521--gap
12521--gap,125211--Store
1252--Assign,12522--Call
12522--Call,125221--getNextGap
125221--getNextGap,1252211--Load
12522--Call,125222--gap
125222--gap,1252221--Load
125--While,1253--Assign
1253--Assign,12531--swapped
12531--swapped,125311--Store
1253--Assign,12532--NameConstant
125--While,1254--For
1254--For,12541--i
12541--i,125411--Store
1254--For,12542--Call
12542--Call,125421--range
125421--range,1254211--Load
12542--Call,125422--0
12542--Call,125423--BinOp
125423--BinOp,1254231--n
1254231--n,12542311--Load
125423--BinOp,1254232--Sub
125423--BinOp,1254233--gap
1254233--gap,12542331--Load
1254--For,12543--If
12543--If,125431--Compare
125431--Compare,1254311--Subscript
1254311--Subscript,12543111--arr
12543111--arr,125431111--Load
1254311--Subscript,12543112--Index
12543112--Index,125431121--i
125431121--i,1254311211--Load
1254311--Subscript,12543113--Load
125431--Compare,1254312--Gt
125431--Compare,1254313--Subscript
1254313--Subscript,12543131--arr
12543131--arr,125431311--Load
1254313--Subscript,12543132--Index
12543132--Index,125431321--BinOp
125431321--BinOp,1254313211--i
1254313211--i,12543132111--Load
125431321--BinOp,1254313212--Add
125431321--BinOp,1254313213--gap
1254313213--gap,12543132131--Load
1254313--Subscript,12543133--Load
12543--If,125432--Assign
125432--Assign,1254321--Tuple
1254321--Tuple,12543211--Subscript
12543211--Subscript,125432111--arr
125432111--arr,1254321111--Load
12543211--Subscript,125432112--Index
125432112--Index,1254321121--i
1254321121--i,12543211211--Load
12543211--Subscript,125432113--Store
1254321--Tuple,12543212--Subscript
12543212--Subscript,125432121--arr
125432121--arr,1254321211--Load
12543212--Subscript,125432122--Index
125432122--Index,1254321221--BinOp
1254321221--BinOp,12543212211--i
12543212211--i,125432122111--Load
1254321221--BinOp,12543212212--Add
1254321221--BinOp,12543212213--gap
12543212213--gap,125432122131--Load
12543212--Subscript,125432123--Store
1254321--Tuple,12543213--Store
125432--Assign,1254322--Tuple
1254322--Tuple,12543221--Subscript
12543221--Subscript,125432211--arr
125432211--arr,1254322111--Load
12543221--Subscript,125432212--Index
125432212--Index,1254322121--BinOp
1254322121--BinOp,12543221211--i
12543221211--i,125432212111--Load
1254322121--BinOp,12543221212--Add
1254322121--BinOp,12543221213--gap
12543221213--gap,125432212131--Load
12543221--Subscript,125432213--Load
1254322--Tuple,12543222--Subscript
12543222--Subscript,125432221--arr
125432221--arr,1254322211--Load
12543222--Subscript,125432222--Index
125432222--Index,1254322221--i
1254322221--i,12543222211--Load
12543222--Subscript,125432223--Load
1254322--Tuple,12543223--Load
12543--If,125433--Assign
125433--Assign,1254331--swapped
1254331--swapped,12543311--Store
125433--Assign,1254332--NameConstant
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--8
132--List,1322--4
132--List,1323--1
132--List,1324--3
132--List,1325--UnaryOp
1325--UnaryOp,13251--USub
1325--UnaryOp,13252--44
132--List,1326--23
132--List,1327--UnaryOp
1327--UnaryOp,13271--USub
1327--UnaryOp,13272--6
132--List,1328--28
132--List,1329--0
132--List,13210--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--combSort
1411--combSort,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Sorted array:
1--Module,16--For
16--For,161--i
161--i,1611--Store
16--For,162--Call
162--Call,1621--range
1621--range,16211--Load
162--Call,1622--Call
1622--Call,16221--len
16221--len,162211--Load
1622--Call,16222--arr
16222--arr,162221--Load
16--For,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--Subscript
16312--Subscript,163121--arr
163121--arr,1631211--Load
16312--Subscript,163122--Index
163122--Index,1631221--i
1631221--i,16312211--Load
16312--Subscript,163123--Load
1631--Call,16313--keyword
16313--keyword,163131-- 
