1--Module,11--FunctionDef:findTriplets
11--FunctionDef:findTriplets,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findTriplets,112--Assign
112--Assign,1121--found
1121--found,11211--Store
112--Assign,1122--NameConstant
11--FunctionDef:findTriplets,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--BinOp
11322--BinOp,113221--n
113221--n,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
113--For,1133--Assign
1133--Assign,11331--s
11331--s,113311--Store
1133--Assign,11332--Call
11332--Call,113321--set
113321--set,1133211--Load
113--For,1134--For
1134--For,11341--j
11341--j,113411--Store
1134--For,11342--Call
11342--Call,113421--range
113421--range,1134211--Load
11342--Call,113422--BinOp
113422--BinOp,1134221--i
1134221--i,11342211--Load
113422--BinOp,1134222--Add
113422--BinOp,1134223--1
11342--Call,113423--n
113423--n,1134231--Load
1134--For,11343--Assign
11343--Assign,113431--x
113431--x,1134311--Store
11343--Assign,113432--UnaryOp
113432--UnaryOp,1134321--USub
113432--UnaryOp,1134322--BinOp
1134322--BinOp,11343221--Subscript
11343221--Subscript,113432211--arr
113432211--arr,1134322111--Load
11343221--Subscript,113432212--Index
113432212--Index,1134322121--i
1134322121--i,11343221211--Load
11343221--Subscript,113432213--Load
1134322--BinOp,11343222--Add
1134322--BinOp,11343223--Subscript
11343223--Subscript,113432231--arr
113432231--arr,1134322311--Load
11343223--Subscript,113432232--Index
113432232--Index,1134322321--j
1134322321--j,11343223211--Load
11343223--Subscript,113432233--Load
1134--For,11344--If
11344--If,113441--Compare
113441--Compare,1134411--x
1134411--x,11344111--Load
113441--Compare,1134412--In
113441--Compare,1134413--s
1134413--s,11344131--Load
11344--If,113442--Expr
113442--Expr,1134421--Call
1134421--Call,11344211--print
11344211--print,113442111--Load
1134421--Call,11344212--x
11344212--x,113442121--Load
1134421--Call,11344213--Subscript
11344213--Subscript,113442131--arr
113442131--arr,1134421311--Load
11344213--Subscript,113442132--Index
113442132--Index,1134421321--i
1134421321--i,11344213211--Load
11344213--Subscript,113442133--Load
1134421--Call,11344214--Subscript
11344214--Subscript,113442141--arr
113442141--arr,1134421411--Load
11344214--Subscript,113442142--Index
113442142--Index,1134421421--j
1134421421--j,11344214211--Load
11344214--Subscript,113442143--Load
11344--If,113443--Assign
113443--Assign,1134431--found
1134431--found,11344311--Store
113443--Assign,1134432--NameConstant
11344--If,113444--Expr
113444--Expr,1134441--Call
1134441--Call,11344411--Attribute
11344411--Attribute,113444111--s
113444111--s,1134441111--Load
11344411--Attribute,113444112--Load
1134441--Call,11344412--Subscript
11344412--Subscript,113444121--arr
113444121--arr,1134441211--Load
11344412--Subscript,113444122--Index
113444122--Index,1134441221--j
1134441221--j,11344412211--Load
11344412--Subscript,113444123--Load
11--FunctionDef:findTriplets,114--If
114--If,1141--Compare
1141--Compare,11411--found
11411--found,114111--Load
1141--Compare,11412--Eq
1141--Compare,11413--NameConstant
114--If,1142--Expr
1142--Expr,11421--Call
11421--Call,114211--print
114211--print,1142111--Load
11421--Call,114212--No Triplet Found
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--0
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--1
122--List,1223--2
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--3
122--List,1225--1
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findTriplets
1411--findTriplets,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
