1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--a
111--arguments,1112--size
11--FunctionDef:rearrange,112--Assign
112--Assign,1121--positive
1121--positive,11211--Store
112--Assign,1122--0
11--FunctionDef:rearrange,113--Assign
113--Assign,1131--negative
1131--negative,11311--Store
113--Assign,1132--1
11--FunctionDef:rearrange,114--While
114--While,1141--NameConstant
114--While,1142--While
1142--While,11421--BoolOp
11421--BoolOp,114211--And
11421--BoolOp,114212--Compare
114212--Compare,1142121--positive
1142121--positive,11421211--Load
114212--Compare,1142122--Lt
114212--Compare,1142123--size
1142123--size,11421231--Load
11421--BoolOp,114213--Compare
114213--Compare,1142131--Subscript
1142131--Subscript,11421311--a
11421311--a,114213111--Load
1142131--Subscript,11421312--Index
11421312--Index,114213121--positive
114213121--positive,1142131211--Load
1142131--Subscript,11421313--Load
114213--Compare,1142132--GtE
114213--Compare,1142133--0
1142--While,11422--Assign
11422--Assign,114221--positive
114221--positive,1142211--Store
11422--Assign,114222--BinOp
114222--BinOp,1142221--positive
1142221--positive,11422211--Load
114222--BinOp,1142222--Add
114222--BinOp,1142223--2
114--While,1143--While
1143--While,11431--BoolOp
11431--BoolOp,114311--And
11431--BoolOp,114312--Compare
114312--Compare,1143121--negative
1143121--negative,11431211--Load
114312--Compare,1143122--Lt
114312--Compare,1143123--size
1143123--size,11431231--Load
11431--BoolOp,114313--Compare
114313--Compare,1143131--Subscript
1143131--Subscript,11431311--a
11431311--a,114313111--Load
1143131--Subscript,11431312--Index
11431312--Index,114313121--negative
114313121--negative,1143131211--Load
1143131--Subscript,11431313--Load
114313--Compare,1143132--LtE
114313--Compare,1143133--0
1143--While,11432--Assign
11432--Assign,114321--negative
114321--negative,1143211--Store
11432--Assign,114322--BinOp
114322--BinOp,1143221--negative
1143221--negative,11432211--Load
114322--BinOp,1143222--Add
114322--BinOp,1143223--2
114--While,1144--If
1144--If,11441--BoolOp
11441--BoolOp,114411--And
11441--BoolOp,114412--Compare
114412--Compare,1144121--positive
1144121--positive,11441211--Load
114412--Compare,1144122--Lt
114412--Compare,1144123--size
1144123--size,11441231--Load
11441--BoolOp,114413--Compare
114413--Compare,1144131--negative
1144131--negative,11441311--Load
114413--Compare,1144132--Lt
114413--Compare,1144133--size
1144133--size,11441331--Load
1144--If,11442--Assign
11442--Assign,114421--temp
114421--temp,1144211--Store
11442--Assign,114422--Subscript
114422--Subscript,1144221--a
1144221--a,11442211--Load
114422--Subscript,1144222--Index
1144222--Index,11442221--positive
11442221--positive,114422211--Load
114422--Subscript,1144223--Load
1144--If,11443--Assign
11443--Assign,114431--Subscript
114431--Subscript,1144311--a
1144311--a,11443111--Load
114431--Subscript,1144312--Index
1144312--Index,11443121--positive
11443121--positive,114431211--Load
114431--Subscript,1144313--Store
11443--Assign,114432--Subscript
114432--Subscript,1144321--a
1144321--a,11443211--Load
114432--Subscript,1144322--Index
1144322--Index,11443221--negative
11443221--negative,114432211--Load
114432--Subscript,1144323--Load
1144--If,11444--Assign
11444--Assign,114441--Subscript
114441--Subscript,1144411--a
1144411--a,11444111--Load
114441--Subscript,1144412--Index
1144412--Index,11444121--negative
11444121--negative,114441211--Load
114441--Subscript,1144413--Store
11444--Assign,114442--temp
114442--temp,1144421--Load
1144--If,11445--Break
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--3
122--List,1223--5
122--List,1224--6
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--3
122--List,1226--6
122--List,1227--7
122--List,1228--UnaryOp
1228--UnaryOp,12281--USub
1228--UnaryOp,12282--4
122--List,1229--9
122--List,12210--10
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--rearrange
1411--rearrange,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--0
152--Call,1523--n
1523--n,15231--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
