1--Module,11--FunctionDef:cycleSort
11--FunctionDef:cycleSort,111--arguments
111--arguments,1111--array
11--FunctionDef:cycleSort,112--Assign
112--Assign,1121--writes
1121--writes,11211--Store
112--Assign,1122--0
11--FunctionDef:cycleSort,113--For
113--For,1131--cycleStart
1131--cycleStart,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--BinOp
11323--BinOp,113231--Call
113231--Call,1132311--len
1132311--len,11323111--Load
113231--Call,1132312--array
1132312--array,11323121--Load
11323--BinOp,113232--Sub
11323--BinOp,113233--1
113--For,1133--Assign
1133--Assign,11331--item
11331--item,113311--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--array
113321--array,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--cycleStart
1133221--cycleStart,11332211--Load
11332--Subscript,113323--Load
113--For,1134--Assign
1134--Assign,11341--pos
11341--pos,113411--Store
1134--Assign,11342--cycleStart
11342--cycleStart,113421--Load
113--For,1135--For
1135--For,11351--i
11351--i,113511--Store
1135--For,11352--Call
11352--Call,113521--range
113521--range,1135211--Load
11352--Call,113522--BinOp
113522--BinOp,1135221--cycleStart
1135221--cycleStart,11352211--Load
113522--BinOp,1135222--Add
113522--BinOp,1135223--1
11352--Call,113523--Call
113523--Call,1135231--len
1135231--len,11352311--Load
113523--Call,1135232--array
1135232--array,11352321--Load
1135--For,11353--If
11353--If,113531--Compare
113531--Compare,1135311--Subscript
1135311--Subscript,11353111--array
11353111--array,113531111--Load
1135311--Subscript,11353112--Index
11353112--Index,113531121--i
113531121--i,1135311211--Load
1135311--Subscript,11353113--Load
113531--Compare,1135312--Lt
113531--Compare,1135313--item
1135313--item,11353131--Load
11353--If,113532--AugAssign
113532--AugAssign,1135321--pos
1135321--pos,11353211--Store
113532--AugAssign,1135322--Add
113532--AugAssign,1135323--1
113--For,1136--If
1136--If,11361--Compare
11361--Compare,113611--pos
113611--pos,1136111--Load
11361--Compare,113612--Eq
11361--Compare,113613--cycleStart
113613--cycleStart,1136131--Load
1136--If,11362--Continue
113--For,1137--While
1137--While,11371--Compare
11371--Compare,113711--item
113711--item,1137111--Load
11371--Compare,113712--Eq
11371--Compare,113713--Subscript
113713--Subscript,1137131--array
1137131--array,11371311--Load
113713--Subscript,1137132--Index
1137132--Index,11371321--pos
11371321--pos,113713211--Load
113713--Subscript,1137133--Load
1137--While,11372--AugAssign
11372--AugAssign,113721--pos
113721--pos,1137211--Store
11372--AugAssign,113722--Add
11372--AugAssign,113723--1
113--For,1138--Assign
1138--Assign,11381--Tuple
11381--Tuple,113811--Subscript
113811--Subscript,1138111--array
1138111--array,11381111--Load
113811--Subscript,1138112--Index
1138112--Index,11381121--pos
11381121--pos,113811211--Load
113811--Subscript,1138113--Store
11381--Tuple,113812--item
113812--item,1138121--Store
11381--Tuple,113813--Store
1138--Assign,11382--Tuple
11382--Tuple,113821--item
113821--item,1138211--Load
11382--Tuple,113822--Subscript
113822--Subscript,1138221--array
1138221--array,11382211--Load
113822--Subscript,1138222--Index
1138222--Index,11382221--pos
11382221--pos,113822211--Load
113822--Subscript,1138223--Load
11382--Tuple,113823--Load
113--For,1139--AugAssign
1139--AugAssign,11391--writes
11391--writes,113911--Store
1139--AugAssign,11392--Add
1139--AugAssign,11393--1
113--For,11310--While
11310--While,113101--Compare
113101--Compare,1131011--pos
1131011--pos,11310111--Load
113101--Compare,1131012--NotEq
113101--Compare,1131013--cycleStart
1131013--cycleStart,11310131--Load
11310--While,113102--Assign
113102--Assign,1131021--pos
1131021--pos,11310211--Store
113102--Assign,1131022--cycleStart
1131022--cycleStart,11310221--Load
11310--While,113103--For
113103--For,1131031--i
1131031--i,11310311--Store
113103--For,1131032--Call
1131032--Call,11310321--range
11310321--range,113103211--Load
1131032--Call,11310322--BinOp
11310322--BinOp,113103221--cycleStart
113103221--cycleStart,1131032211--Load
11310322--BinOp,113103222--Add
11310322--BinOp,113103223--1
1131032--Call,11310323--Call
11310323--Call,113103231--len
113103231--len,1131032311--Load
11310323--Call,113103232--array
113103232--array,1131032321--Load
113103--For,1131033--If
1131033--If,11310331--Compare
11310331--Compare,113103311--Subscript
113103311--Subscript,1131033111--array
1131033111--array,11310331111--Load
113103311--Subscript,1131033112--Index
1131033112--Index,11310331121--i
11310331121--i,113103311211--Load
113103311--Subscript,1131033113--Load
11310331--Compare,113103312--Lt
11310331--Compare,113103313--item
113103313--item,1131033131--Load
1131033--If,11310332--AugAssign
11310332--AugAssign,113103321--pos
113103321--pos,1131033211--Store
11310332--AugAssign,113103322--Add
11310332--AugAssign,113103323--1
11310--While,113104--While
113104--While,1131041--Compare
1131041--Compare,11310411--item
11310411--item,113104111--Load
1131041--Compare,11310412--Eq
1131041--Compare,11310413--Subscript
11310413--Subscript,113104131--array
113104131--array,1131041311--Load
11310413--Subscript,113104132--Index
113104132--Index,1131041321--pos
1131041321--pos,11310413211--Load
11310413--Subscript,113104133--Load
113104--While,1131042--AugAssign
1131042--AugAssign,11310421--pos
11310421--pos,113104211--Store
1131042--AugAssign,11310422--Add
1131042--AugAssign,11310423--1
11310--While,113105--Assign
113105--Assign,1131051--Tuple
1131051--Tuple,11310511--Subscript
11310511--Subscript,113105111--array
113105111--array,1131051111--Load
11310511--Subscript,113105112--Index
113105112--Index,1131051121--pos
1131051121--pos,11310511211--Load
11310511--Subscript,113105113--Store
1131051--Tuple,11310512--item
11310512--item,113105121--Store
1131051--Tuple,11310513--Store
113105--Assign,1131052--Tuple
1131052--Tuple,11310521--item
11310521--item,113105211--Load
1131052--Tuple,11310522--Subscript
11310522--Subscript,113105221--array
113105221--array,1131052211--Load
11310522--Subscript,113105222--Index
113105222--Index,1131052221--pos
1131052221--pos,11310522211--Load
11310522--Subscript,113105223--Load
1131052--Tuple,11310523--Load
11310--While,113106--AugAssign
113106--AugAssign,1131061--writes
1131061--writes,11310611--Store
113106--AugAssign,1131062--Add
113106--AugAssign,1131063--1
11--FunctionDef:cycleSort,114--Return
114--Return,1141--writes
1141--writes,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--8
122--List,1223--3
122--List,1224--9
122--List,1225--10
122--List,1226--10
122--List,1227--2
122--List,1228--4
122--List,1229--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--cycleSort
1411--cycleSort,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--After sort : 
1--Module,16--For
16--For,161--i
161--i,1611--Store
16--For,162--Call
162--Call,1621--range
1621--range,16211--Load
162--Call,1622--0
162--Call,1623--n
1623--n,16231--Load
16--For,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--Subscript
16312--Subscript,163121--arr
163121--arr,1631211--Load
16312--Subscript,163122--Index
163122--Index,1631221--i
1631221--i,16312211--Load
16312--Subscript,163123--Load
1631--Call,16313--keyword
16313--keyword,163131-- 
