1--Module,11--FunctionDef:counterClockspiralPrint
11--FunctionDef:counterClockspiralPrint,111--arguments
111--arguments,1111--Matrix
11--FunctionDef:counterClockspiralPrint,112--Assign
112--Assign,1121--size
1121--size,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--Matrix
11222--Matrix,112221--Load
11--FunctionDef:counterClockspiralPrint,113--Assign
113--Assign,1131--flag
1131--flag,11311--Store
113--Assign,1132--0
11--FunctionDef:counterClockspiralPrint,114--Assign
114--Assign,1141--Tuple
1141--Tuple,11411--k
11411--k,114111--Store
1141--Tuple,11412--i
11412--i,114121--Store
1141--Tuple,11413--Store
114--Assign,1142--Tuple
1142--Tuple,11421--0
1142--Tuple,11422--size
11422--size,114221--Load
1142--Tuple,11423--Load
11--FunctionDef:counterClockspiralPrint,115--While
115--While,1151--Compare
1151--Compare,11511--i
11511--i,115111--Load
1151--Compare,11512--Gt
1151--Compare,11513--0
115--While,1152--For
1152--For,11521--j
11521--j,115211--Store
1152--For,11522--Call
11522--Call,115221--range
115221--range,1152211--Load
11522--Call,115222--flag
115222--flag,1152221--Load
11522--Call,115223--i
115223--i,1152231--Load
1152--For,11523--Expr
11523--Expr,115231--Call
115231--Call,1152311--print
1152311--print,11523111--Load
115231--Call,1152312--Subscript
1152312--Subscript,11523121--Subscript
11523121--Subscript,115231211--Matrix
115231211--Matrix,1152312111--Load
11523121--Subscript,115231212--Index
115231212--Index,1152312121--j
1152312121--j,11523121211--Load
11523121--Subscript,115231213--Load
1152312--Subscript,11523122--Index
11523122--Index,115231221--k
115231221--k,1152312211--Load
1152312--Subscript,11523123--Load
115231--Call,1152313--keyword
1152313--keyword,11523131-- 
115--While,1153--Assign
1153--Assign,11531--i
11531--i,115311--Store
1153--Assign,11532--BinOp
11532--BinOp,115321--i
115321--i,1153211--Load
11532--BinOp,115322--Sub
11532--BinOp,115323--1
115--While,1154--Assign
1154--Assign,11541--k
11541--k,115411--Store
1154--Assign,11542--j
11542--j,115421--Load
115--While,1155--If
1155--If,11551--Compare
11551--Compare,115511--i
115511--i,1155111--Load
11551--Compare,115512--Gt
11551--Compare,115513--0
1155--If,11552--For
11552--For,115521--j
115521--j,1155211--Store
11552--For,115522--Call
115522--Call,1155221--range
1155221--range,11552211--Load
115522--Call,1155222--BinOp
1155222--BinOp,11552221--size
11552221--size,115522211--Load
1155222--BinOp,11552222--Sub
1155222--BinOp,11552223--i
11552223--i,115522231--Load
115522--Call,1155223--BinOp
1155223--BinOp,11552231--i
11552231--i,115522311--Load
1155223--BinOp,11552232--Add
1155223--BinOp,11552233--1
11552--For,115523--Expr
115523--Expr,1155231--Call
1155231--Call,11552311--print
11552311--print,115523111--Load
1155231--Call,11552312--Subscript
11552312--Subscript,115523121--Subscript
115523121--Subscript,1155231211--Matrix
1155231211--Matrix,11552312111--Load
115523121--Subscript,1155231212--Index
1155231212--Index,11552312121--k
11552312121--k,115523121211--Load
115523121--Subscript,1155231213--Load
11552312--Subscript,115523122--Index
115523122--Index,1155231221--j
1155231221--j,11552312211--Load
11552312--Subscript,115523123--Load
1155231--Call,11552313--keyword
11552313--keyword,115523131-- 
1155--If,11553--For
11553--For,115531--j
115531--j,1155311--Store
11553--For,115532--Call
115532--Call,1155321--range
1155321--range,11553211--Load
115532--Call,1155322--BinOp
1155322--BinOp,11553221--k
11553221--k,115532211--Load
1155322--BinOp,11553222--Sub
1155322--BinOp,11553223--1
115532--Call,1155323--BinOp
1155323--BinOp,11553231--BinOp
11553231--BinOp,115532311--size
115532311--size,1155323111--Load
11553231--BinOp,115532312--Sub
11553231--BinOp,115532313--i
115532313--i,1155323131--Load
1155323--BinOp,11553232--Sub
1155323--BinOp,11553233--2
115532--Call,1155324--UnaryOp
1155324--UnaryOp,11553241--USub
1155324--UnaryOp,11553242--1
11553--For,115533--Expr
115533--Expr,1155331--Call
1155331--Call,11553311--print
11553311--print,115533111--Load
1155331--Call,11553312--Subscript
11553312--Subscript,115533121--Subscript
115533121--Subscript,1155331211--Matrix
1155331211--Matrix,11553312111--Load
115533121--Subscript,1155331212--Index
1155331212--Index,11553312121--j
11553312121--j,115533121211--Load
115533121--Subscript,1155331213--Load
11553312--Subscript,115533122--Index
115533122--Index,1155331221--k
1155331221--k,11553312211--Load
11553312--Subscript,115533123--Load
1155331--Call,11553313--keyword
11553313--keyword,115533131-- 
1155--If,11554--Break
115--While,1156--Assign
1156--Assign,11561--k
11561--k,115611--Store
1156--Assign,11562--j
11562--j,115621--Load
115--While,1157--Assign
1157--Assign,11571--i
11571--i,115711--Store
1157--Assign,11572--BinOp
11572--BinOp,115721--i
115721--i,1157211--Load
11572--BinOp,115722--Sub
11572--BinOp,115723--1
115--While,1158--If
1158--If,11581--Compare
11581--Compare,115811--i
115811--i,1158111--Load
11581--Compare,115812--Gt
11581--Compare,115813--0
1158--If,11582--For
11582--For,115821--j
115821--j,1158211--Store
11582--For,115822--Call
115822--Call,1158221--range
1158221--range,11582211--Load
115822--Call,1158222--i
1158222--i,11582221--Load
115822--Call,1158223--BinOp
1158223--BinOp,11582231--BinOp
11582231--BinOp,115822311--size
115822311--size,1158223111--Load
11582231--BinOp,115822312--Sub
11582231--BinOp,115822313--i
115822313--i,1158223131--Load
1158223--BinOp,11582232--Sub
1158223--BinOp,11582233--2
115822--Call,1158224--UnaryOp
1158224--UnaryOp,11582241--USub
1158224--UnaryOp,11582242--1
11582--For,115823--Expr
115823--Expr,1158231--Call
1158231--Call,11582311--print
11582311--print,115823111--Load
1158231--Call,11582312--Subscript
11582312--Subscript,115823121--Subscript
115823121--Subscript,1158231211--Matrix
1158231211--Matrix,11582312111--Load
115823121--Subscript,1158231212--Index
1158231212--Index,11582312121--k
11582312121--k,115823121211--Load
115823121--Subscript,1158231213--Load
11582312--Subscript,115823122--Index
115823122--Index,1158231221--j
1158231221--j,11582312211--Load
11582312--Subscript,115823123--Load
1158231--Call,11582313--keyword
11582313--keyword,115823131-- 
1158--If,11583--Assign
11583--Assign,115831--Tuple
115831--Tuple,1158311--k
1158311--k,11583111--Store
115831--Tuple,1158312--i
1158312--i,11583121--Store
115831--Tuple,1158313--Store
11583--Assign,115832--Tuple
115832--Tuple,1158321--BinOp
1158321--BinOp,11583211--k
11583211--k,115832111--Load
1158321--BinOp,11583212--Add
1158321--BinOp,11583213--1
115832--Tuple,1158322--BinOp
1158322--BinOp,11583221--i
11583221--i,115832211--Load
1158322--BinOp,11583222--Add
1158322--BinOp,11583223--1
115832--Tuple,1158323--Load
1158--If,11584--Assign
11584--Assign,115841--flag
115841--flag,1158411--Store
11584--Assign,115842--BinOp
115842--BinOp,1158421--flag
1158421--flag,11584211--Load
115842--BinOp,1158422--Add
115842--BinOp,1158423--1
1158--If,11585--Break
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--1
1221--List,12212--2
1221--List,12213--3
1221--List,12214--4
1221--List,12215--Load
122--List,1222--List
1222--List,12221--5
1222--List,12222--6
1222--List,12223--7
1222--List,12224--8
1222--List,12225--Load
122--List,1223--List
1223--List,12231--9
1223--List,12232--10
1223--List,12233--11
1223--List,12234--12
1223--List,12235--Load
122--List,1224--List
1224--List,12241--13
1224--List,12242--14
1224--List,12243--15
1224--List,12244--16
1224--List,12245--Load
122--List,1225--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--counterClockspiralPrint
1311--counterClockspiralPrint,13111--Load
131--Call,1312--arr
1312--arr,13121--Load
