1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
1111--arguments,11112--item
1111--arguments,11113--0
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--item
11122--item,111221--Load
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Tuple
11131--Tuple,111311--Attribute
111311--Attribute,1113111--self
1113111--self,11131111--Load
111311--Attribute,1113112--Store
11131--Tuple,111312--Attribute
111312--Attribute,1113121--self
1113121--self,11131211--Load
111312--Attribute,1113122--Store
11131--Tuple,111313--Store
1113--Assign,11132--Tuple
11132--Tuple,111321--NameConstant
11132--Tuple,111322--NameConstant
11132--Tuple,111323--Load
1--Module,12--Assign
12--Assign,121--root
121--root,1211--Store
12--Assign,122--Call
122--Call,1221--Node
1221--Node,12211--Load
1--Module,13--Assign
13--Assign,131--root
131--root,1311--Store
13--Assign,132--NameConstant
1--Module,14--FunctionDef:insert
14--FunctionDef:insert,141--arguments
141--arguments,1411--key
14--FunctionDef:insert,142--Global
14--FunctionDef:insert,143--Assign
143--Assign,1431--root
1431--root,14311--Store
143--Assign,1432--Call
1432--Call,14321--insertRec
14321--insertRec,143211--Load
1432--Call,14322--root
14322--root,143221--Load
1432--Call,14323--key
14323--key,143231--Load
1--Module,15--FunctionDef:insertRec
15--FunctionDef:insertRec,151--arguments
151--arguments,1511--root
151--arguments,1512--key
15--FunctionDef:insertRec,152--If
152--If,1521--Compare
1521--Compare,15211--root
15211--root,152111--Load
1521--Compare,15212--Eq
1521--Compare,15213--NameConstant
152--If,1522--Assign
1522--Assign,15221--root
15221--root,152211--Store
1522--Assign,15222--Call
15222--Call,152221--Node
152221--Node,1522211--Load
15222--Call,152222--key
152222--key,1522221--Load
152--If,1523--Return
1523--Return,15231--root
15231--root,152311--Load
15--FunctionDef:insertRec,153--If
153--If,1531--Compare
1531--Compare,15311--key
15311--key,153111--Load
1531--Compare,15312--Lt
1531--Compare,15313--Attribute
15313--Attribute,153131--root
153131--root,1531311--Load
15313--Attribute,153132--Load
153--If,1532--Assign
1532--Assign,15321--Attribute
15321--Attribute,153211--root
153211--root,1532111--Load
15321--Attribute,153212--Store
1532--Assign,15322--Call
15322--Call,153221--insertRec
153221--insertRec,1532211--Load
15322--Call,153222--Attribute
153222--Attribute,1532221--root
1532221--root,15322211--Load
153222--Attribute,1532222--Load
15322--Call,153223--key
153223--key,1532231--Load
153--If,1533--If
1533--If,15331--Compare
15331--Compare,153311--key
153311--key,1533111--Load
15331--Compare,153312--Gt
15331--Compare,153313--Attribute
153313--Attribute,1533131--root
1533131--root,15331311--Load
153313--Attribute,1533132--Load
1533--If,15332--Assign
15332--Assign,153321--Attribute
153321--Attribute,1533211--root
1533211--root,15332111--Load
153321--Attribute,1533212--Store
15332--Assign,153322--Call
153322--Call,1533221--insertRec
1533221--insertRec,15332211--Load
153322--Call,1533222--Attribute
1533222--Attribute,15332221--root
15332221--root,153322211--Load
1533222--Attribute,15332222--Load
153322--Call,1533223--key
1533223--key,15332231--Load
15--FunctionDef:insertRec,154--Return
154--Return,1541--root
1541--root,15411--Load
1--Module,16--FunctionDef:inorderRec
16--FunctionDef:inorderRec,161--arguments
161--arguments,1611--root
16--FunctionDef:inorderRec,162--If
162--If,1621--Compare
1621--Compare,16211--root
16211--root,162111--Load
1621--Compare,16212--NotEq
1621--Compare,16213--NameConstant
162--If,1622--Expr
1622--Expr,16221--Call
16221--Call,162211--inorderRec
162211--inorderRec,1622111--Load
16221--Call,162212--Attribute
162212--Attribute,1622121--root
1622121--root,16221211--Load
162212--Attribute,1622122--Load
162--If,1623--Expr
1623--Expr,16231--Call
16231--Call,162311--print
162311--print,1623111--Load
16231--Call,162312--Attribute
162312--Attribute,1623121--root
1623121--root,16231211--Load
162312--Attribute,1623122--Load
16231--Call,162313--keyword
162313--keyword,1623131-- 
162--If,1624--Expr
1624--Expr,16241--Call
16241--Call,162411--inorderRec
162411--inorderRec,1624111--Load
16241--Call,162412--Attribute
162412--Attribute,1624121--root
1624121--root,16241211--Load
162412--Attribute,1624122--Load
1--Module,17--FunctionDef:treeins
17--FunctionDef:treeins,171--arguments
171--arguments,1711--arr
17--FunctionDef:treeins,172--For
172--For,1721--i
1721--i,17211--Store
172--For,1722--Call
1722--Call,17221--range
17221--range,172211--Load
1722--Call,17222--Call
17222--Call,172221--len
172221--len,1722211--Load
17222--Call,172222--arr
172222--arr,1722221--Load
172--For,1723--Expr
1723--Expr,17231--Call
17231--Call,172311--insert
172311--insert,1723111--Load
17231--Call,172312--Subscript
172312--Subscript,1723121--arr
1723121--arr,17231211--Load
172312--Subscript,1723122--Index
1723122--Index,17231221--i
17231221--i,172312211--Load
172312--Subscript,1723123--Load
1--Module,18--Assign
18--Assign,181--arr
181--arr,1811--Store
18--Assign,182--List
182--List,1821--5
182--List,1822--4
182--List,1823--7
182--List,1824--2
182--List,1825--11
182--List,1826--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--treeins
1911--treeins,19111--Load
191--Call,1912--arr
1912--arr,19121--Load
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--inorderRec
11011--inorderRec,110111--Load
1101--Call,11012--root
11012--root,110121--Load
