1--Module,11--Assign
11--Assign,111--N
111--N,1111--Store
11--Assign,112--4
1--Module,12--FunctionDef:shiftMatrixByK
12--FunctionDef:shiftMatrixByK,121--arguments
121--arguments,1211--mat
121--arguments,1212--k
12--FunctionDef:shiftMatrixByK,122--If
122--If,1221--Compare
1221--Compare,12211--k
12211--k,122111--Load
1221--Compare,12212--Gt
1221--Compare,12213--N
12213--N,122131--Load
122--If,1222--Expr
1222--Expr,12221--Call
12221--Call,122211--print
122211--print,1222111--Load
12221--Call,122212--shifting is not possible
122--If,1223--Return
12--FunctionDef:shiftMatrixByK,123--Assign
123--Assign,1231--j
1231--j,12311--Store
123--Assign,1232--0
12--FunctionDef:shiftMatrixByK,124--While
124--While,1241--Compare
1241--Compare,12411--j
12411--j,124111--Load
1241--Compare,12412--Lt
1241--Compare,12413--N
12413--N,124131--Load
124--While,1242--For
1242--For,12421--i
12421--i,124211--Store
1242--For,12422--Call
12422--Call,124221--range
124221--range,1242211--Load
12422--Call,124222--k
124222--k,1242221--Load
12422--Call,124223--N
124223--N,1242231--Load
1242--For,12423--Expr
12423--Expr,124231--Call
124231--Call,1242311--print
1242311--print,12423111--Load
124231--Call,1242312--Call
1242312--Call,12423121--Attribute
12423121--Attribute,124231211--{} 
12423121--Attribute,124231212--Load
1242312--Call,12423122--Subscript
12423122--Subscript,124231221--Subscript
124231221--Subscript,1242312211--mat
1242312211--mat,12423122111--Load
124231221--Subscript,1242312212--Index
1242312212--Index,12423122121--j
12423122121--j,124231221211--Load
124231221--Subscript,1242312213--Load
12423122--Subscript,124231222--Index
124231222--Index,1242312221--i
1242312221--i,12423122211--Load
12423122--Subscript,124231223--Load
124231--Call,1242313--keyword
1242313--keyword,12423131--
124--While,1243--For
1243--For,12431--i
12431--i,124311--Store
1243--For,12432--Call
12432--Call,124321--range
124321--range,1243211--Load
12432--Call,124322--0
12432--Call,124323--k
124323--k,1243231--Load
1243--For,12433--Expr
12433--Expr,124331--Call
124331--Call,1243311--print
1243311--print,12433111--Load
124331--Call,1243312--Call
1243312--Call,12433121--Attribute
12433121--Attribute,124331211--{} 
12433121--Attribute,124331212--Load
1243312--Call,12433122--Subscript
12433122--Subscript,124331221--Subscript
124331221--Subscript,1243312211--mat
1243312211--mat,12433122111--Load
124331221--Subscript,1243312212--Index
1243312212--Index,12433122121--j
12433122121--j,124331221211--Load
124331221--Subscript,1243312213--Load
12433122--Subscript,124331222--Index
124331222--Index,1243312221--i
1243312221--i,12433122211--Load
12433122--Subscript,124331223--Load
124331--Call,1243313--keyword
1243313--keyword,12433131--
124--While,1244--Expr
1244--Expr,12441--Call
12441--Call,124411--print
124411--print,1244111--Load
12441--Call,124412--
124--While,1245--Assign
1245--Assign,12451--j
12451--j,124511--Store
1245--Assign,12452--BinOp
12452--BinOp,124521--j
124521--j,1245211--Load
12452--BinOp,124522--Add
12452--BinOp,124523--1
1--Module,13--Assign
13--Assign,131--mat
131--mat,1311--Store
13--Assign,132--List
132--List,1321--List
1321--List,13211--1
1321--List,13212--2
1321--List,13213--3
1321--List,13214--4
1321--List,13215--Load
132--List,1322--List
1322--List,13221--5
1322--List,13222--6
1322--List,13223--7
1322--List,13224--8
1322--List,13225--Load
132--List,1323--List
1323--List,13231--9
1323--List,13232--10
1323--List,13233--11
1323--List,13234--12
1323--List,13235--Load
132--List,1324--List
1324--List,13241--13
1324--List,13242--14
1324--List,13243--15
1324--List,13244--16
1324--List,13245--Load
132--List,1325--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--2
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--shiftMatrixByK
1511--shiftMatrixByK,15111--Load
151--Call,1512--mat
1512--mat,15121--Load
151--Call,1513--k
1513--k,15131--Load
