1--Module,11--FunctionDef:kthSmallest
11--FunctionDef:kthSmallest,111--arguments
111--arguments,1111--mat
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:kthSmallest,112--Assign
112--Assign,1121--a
1121--a,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--0
1122--ListComp,11222--comprehension
11222--comprehension,112221--i
112221--i,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--BinOp
1122222--BinOp,11222221--n
11222221--n,112222211--Load
1122222--BinOp,11222222--Mult
1122222--BinOp,11222223--n
11222223--n,112222231--Load
11--FunctionDef:kthSmallest,113--Assign
113--Assign,1131--v
1131--v,11311--Store
113--Assign,1132--0
11--FunctionDef:kthSmallest,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--For
1143--For,11431--j
11431--j,114311--Store
1143--For,11432--Call
11432--Call,114321--range
114321--range,1143211--Load
11432--Call,114322--n
114322--n,1143221--Load
1143--For,11433--Assign
11433--Assign,114331--Subscript
114331--Subscript,1143311--a
1143311--a,11433111--Load
114331--Subscript,1143312--Index
1143312--Index,11433121--v
11433121--v,114331211--Load
114331--Subscript,1143313--Store
11433--Assign,114332--Subscript
114332--Subscript,1143321--Subscript
1143321--Subscript,11433211--mat
11433211--mat,114332111--Load
1143321--Subscript,11433212--Index
11433212--Index,114332121--i
114332121--i,1143321211--Load
1143321--Subscript,11433213--Load
114332--Subscript,1143322--Index
1143322--Index,11433221--j
11433221--j,114332211--Load
114332--Subscript,1143323--Load
1143--For,11434--AugAssign
11434--AugAssign,114341--v
114341--v,1143411--Store
11434--AugAssign,114342--Add
11434--AugAssign,114343--1
11--FunctionDef:kthSmallest,115--Expr
115--Expr,1151--Call
1151--Call,11511--Attribute
11511--Attribute,115111--a
115111--a,1151111--Load
11511--Attribute,115112--Load
11--FunctionDef:kthSmallest,116--Assign
116--Assign,1161--result
1161--result,11611--Store
116--Assign,1162--Subscript
1162--Subscript,11621--a
11621--a,116211--Load
1162--Subscript,11622--Index
11622--Index,116221--BinOp
116221--BinOp,1162211--k
1162211--k,11622111--Load
116221--BinOp,1162212--Sub
116221--BinOp,1162213--1
1162--Subscript,11623--Load
11--FunctionDef:kthSmallest,117--Return
117--Return,1171--result
1171--result,11711--Load
1--Module,12--Assign
12--Assign,121--mat
121--mat,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--10
1221--List,12212--20
1221--List,12213--30
1221--List,12214--40
1221--List,12215--Load
122--List,1222--List
1222--List,12221--15
1222--List,12222--25
1222--List,12223--35
1222--List,12224--45
1222--List,12225--Load
122--List,1223--List
1223--List,12231--25
1223--List,12232--29
1223--List,12233--37
1223--List,12234--48
1223--List,12235--Load
122--List,1224--List
1224--List,12241--32
1224--List,12242--33
1224--List,12243--39
1224--List,12244--50
1224--List,12245--Load
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--res
131--res,1311--Store
13--Assign,132--Call
132--Call,1321--kthSmallest
1321--kthSmallest,13211--Load
132--Call,1322--mat
1322--mat,13221--Load
132--Call,1323--4
132--Call,1324--7
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--7th smallest element is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--res
141232--res,1412321--Load
