1--Module,11--FunctionDef:distinct
11--FunctionDef:distinct,111--arguments
111--arguments,1111--matrix
111--arguments,1112--N
11--FunctionDef:distinct,112--Assign
112--Assign,1121--ans
1121--ans,11211--Store
112--Assign,1122--Dict
11--FunctionDef:distinct,113--For
113--For,1131--j
1131--j,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--N
11322--N,113221--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--ans
113311--ans,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--Subscript
1133121--Subscript,11331211--Subscript
11331211--Subscript,113312111--matrix
113312111--matrix,1133121111--Load
11331211--Subscript,113312112--Index
113312112--Index,1133121121--0
11331211--Subscript,113312113--Load
1133121--Subscript,11331212--Index
11331212--Index,113312121--j
113312121--j,1133121211--Load
1133121--Subscript,11331213--Load
11331--Subscript,113313--Store
1133--Assign,11332--1
11--FunctionDef:distinct,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--N
11422--N,114221--Load
114--For,1143--For
1143--For,11431--j
11431--j,114311--Store
1143--For,11432--Call
11432--Call,114321--range
114321--range,1143211--Load
11432--Call,114322--N
114322--N,1143221--Load
1143--For,11433--If
11433--If,114331--BoolOp
114331--BoolOp,1143311--And
114331--BoolOp,1143312--Compare
1143312--Compare,11433121--Subscript
11433121--Subscript,114331211--Subscript
114331211--Subscript,1143312111--matrix
1143312111--matrix,11433121111--Load
114331211--Subscript,1143312112--Index
1143312112--Index,11433121121--i
11433121121--i,114331211211--Load
114331211--Subscript,1143312113--Load
11433121--Subscript,114331212--Index
114331212--Index,1143312121--j
1143312121--j,11433121211--Load
11433121--Subscript,114331213--Load
1143312--Compare,11433122--In
1143312--Compare,11433123--ans
11433123--ans,114331231--Load
114331--BoolOp,1143313--Compare
1143313--Compare,11433131--Subscript
11433131--Subscript,114331311--ans
114331311--ans,1143313111--Load
11433131--Subscript,114331312--Index
114331312--Index,1143313121--Subscript
1143313121--Subscript,11433131211--Subscript
11433131211--Subscript,114331312111--matrix
114331312111--matrix,1143313121111--Load
11433131211--Subscript,114331312112--Index
114331312112--Index,1143313121121--i
1143313121121--i,11433131211211--Load
11433131211--Subscript,114331312113--Load
1143313121--Subscript,11433131212--Index
11433131212--Index,114331312121--j
114331312121--j,1143313121211--Load
1143313121--Subscript,11433131213--Load
11433131--Subscript,114331313--Load
1143313--Compare,11433132--Eq
1143313--Compare,11433133--i
11433133--i,114331331--Load
11433--If,114332--Assign
114332--Assign,1143321--Subscript
1143321--Subscript,11433211--ans
11433211--ans,114332111--Load
1143321--Subscript,11433212--Index
11433212--Index,114332121--Subscript
114332121--Subscript,1143321211--Subscript
1143321211--Subscript,11433212111--matrix
11433212111--matrix,114332121111--Load
1143321211--Subscript,11433212112--Index
11433212112--Index,114332121121--i
114332121121--i,1143321211211--Load
1143321211--Subscript,11433212113--Load
114332121--Subscript,1143321212--Index
1143321212--Index,11433212121--j
11433212121--j,114332121211--Load
114332121--Subscript,1143321213--Load
1143321--Subscript,11433213--Store
114332--Assign,1143322--BinOp
1143322--BinOp,11433221--i
11433221--i,114332211--Load
1143322--BinOp,11433222--Add
1143322--BinOp,11433223--1
11433--If,114333--If
114333--If,1143331--Compare
1143331--Compare,11433311--i
11433311--i,114333111--Load
1143331--Compare,11433312--Eq
1143331--Compare,11433313--BinOp
11433313--BinOp,114333131--N
114333131--N,1143331311--Load
11433313--BinOp,114333132--Sub
11433313--BinOp,114333133--1
114333--If,1143332--Expr
1143332--Expr,11433321--Call
11433321--Call,114333211--print
114333211--print,1143332111--Load
11433321--Call,114333212--Subscript
114333212--Subscript,1143332121--Subscript
1143332121--Subscript,11433321211--matrix
11433321211--matrix,114333212111--Load
1143332121--Subscript,11433321212--Index
11433321212--Index,114333212121--i
114333212121--i,1143332121211--Load
1143332121--Subscript,11433321213--Load
114333212--Subscript,1143332122--Index
1143332122--Index,11433321221--j
11433321221--j,114333212211--Load
114333212--Subscript,1143332123--Load
11433321--Call,114333213--keyword
114333213--keyword,1143332131-- 
1--Module,12--Assign
12--Assign,121--matrix
121--matrix,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--2
1221--List,12212--1
1221--List,12213--4
1221--List,12214--3
1221--List,12215--Load
122--List,1222--List
1222--List,12221--1
1222--List,12222--2
1222--List,12223--3
1222--List,12224--2
1222--List,12225--Load
122--List,1223--List
1223--List,12231--3
1223--List,12232--6
1223--List,12233--2
1223--List,12234--3
1223--List,12235--Load
122--List,1224--List
1224--List,12241--5
1224--List,12242--2
1224--List,12243--5
1224--List,12244--3
1224--List,12245--Load
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--4
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--distinct
1411--distinct,14111--Load
141--Call,1412--matrix
1412--matrix,14121--Load
141--Call,1413--n
1413--n,14131--Load
