1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
1111--arguments,11112--data
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--data
11122--data,111221--Load
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Attribute
11131--Attribute,111311--self
111311--self,1113111--Load
11131--Attribute,111312--Store
1113--Assign,11132--NameConstant
1--Module,12--ClassDef
12--ClassDef,121--FunctionDef:__init__
121--FunctionDef:__init__,1211--arguments
1211--arguments,12111--self
121--FunctionDef:__init__,1212--Assign
1212--Assign,12121--Attribute
12121--Attribute,121211--self
121211--self,1212111--Load
12121--Attribute,121212--Store
1212--Assign,12122--NameConstant
12--ClassDef,122--FunctionDef:push
122--FunctionDef:push,1221--arguments
1221--arguments,12211--self
1221--arguments,12212--new_data
122--FunctionDef:push,1222--Assign
1222--Assign,12221--new_node
12221--new_node,122211--Store
1222--Assign,12222--Call
12222--Call,122221--Node
122221--Node,1222211--Load
12222--Call,122222--new_data
122222--new_data,1222221--Load
122--FunctionDef:push,1223--Assign
1223--Assign,12231--Attribute
12231--Attribute,122311--new_node
122311--new_node,1223111--Load
12231--Attribute,122312--Store
1223--Assign,12232--Attribute
12232--Attribute,122321--self
122321--self,1223211--Load
12232--Attribute,122322--Load
122--FunctionDef:push,1224--Assign
1224--Assign,12241--Attribute
12241--Attribute,122411--self
122411--self,1224111--Load
12241--Attribute,122412--Store
1224--Assign,12242--new_node
12242--new_node,122421--Load
12--ClassDef,123--FunctionDef:deleteNodeAtGivenPosition
123--FunctionDef:deleteNodeAtGivenPosition,1231--arguments
1231--arguments,12311--self
1231--arguments,12312--position
123--FunctionDef:deleteNodeAtGivenPosition,1232--If
1232--If,12321--Compare
12321--Compare,123211--Attribute
123211--Attribute,1232111--self
1232111--self,12321111--Load
123211--Attribute,1232112--Load
12321--Compare,123212--Is
12321--Compare,123213--NameConstant
1232--If,12322--Return
123--FunctionDef:deleteNodeAtGivenPosition,1233--Assign
1233--Assign,12331--index
12331--index,123311--Store
1233--Assign,12332--0
123--FunctionDef:deleteNodeAtGivenPosition,1234--Assign
1234--Assign,12341--current
12341--current,123411--Store
1234--Assign,12342--Attribute
12342--Attribute,123421--self
123421--self,1234211--Load
12342--Attribute,123422--Load
123--FunctionDef:deleteNodeAtGivenPosition,1235--While
1235--While,12351--BoolOp
12351--BoolOp,123511--And
12351--BoolOp,123512--Attribute
123512--Attribute,1235121--current
1235121--current,12351211--Load
123512--Attribute,1235122--Load
12351--BoolOp,123513--Compare
123513--Compare,1235131--index
1235131--index,12351311--Load
123513--Compare,1235132--Lt
123513--Compare,1235133--position
1235133--position,12351331--Load
1235--While,12352--Assign
12352--Assign,123521--previous
123521--previous,1235211--Store
12352--Assign,123522--current
123522--current,1235221--Load
1235--While,12353--Assign
12353--Assign,123531--current
123531--current,1235311--Store
12353--Assign,123532--Attribute
123532--Attribute,1235321--current
1235321--current,12353211--Load
123532--Attribute,1235322--Load
1235--While,12354--AugAssign
12354--AugAssign,123541--index
123541--index,1235411--Store
12354--AugAssign,123542--Add
12354--AugAssign,123543--1
123--FunctionDef:deleteNodeAtGivenPosition,1236--If
1236--If,12361--Compare
12361--Compare,123611--index
123611--index,1236111--Load
12361--Compare,123612--Eq
12361--Compare,123613--0
1236--If,12362--Assign
12362--Assign,123621--Attribute
123621--Attribute,1236211--self
1236211--self,12362111--Load
123621--Attribute,1236212--Store
12362--Assign,123622--Attribute
123622--Attribute,1236221--Attribute
1236221--Attribute,12362211--self
12362211--self,123622111--Load
1236221--Attribute,12362212--Load
123622--Attribute,1236222--Load
1236--If,12363--Assign
12363--Assign,123631--Attribute
123631--Attribute,1236311--previous
1236311--previous,12363111--Load
123631--Attribute,1236312--Store
12363--Assign,123632--Attribute
123632--Attribute,1236321--current
1236321--current,12363211--Load
123632--Attribute,1236322--Load
12--ClassDef,124--FunctionDef:printList
124--FunctionDef:printList,1241--arguments
1241--arguments,12411--self
124--FunctionDef:printList,1242--Assign
1242--Assign,12421--temp
12421--temp,124211--Store
1242--Assign,12422--Attribute
12422--Attribute,124221--self
124221--self,1242211--Load
12422--Attribute,124222--Load
124--FunctionDef:printList,1243--While
1243--While,12431--temp
12431--temp,124311--Load
1243--While,12432--Expr
12432--Expr,124321--Call
124321--Call,1243211--print
1243211--print,12432111--Load
124321--Call,1243212--BinOp
1243212--BinOp,12432121-- %d 
1243212--BinOp,12432122--Mod
1243212--BinOp,12432123--Attribute
12432123--Attribute,124321231--temp
124321231--temp,1243212311--Load
12432123--Attribute,124321232--Load
124321--Call,1243213--keyword
1243213--keyword,12432131-- 
1243--While,12433--Assign
12433--Assign,124331--temp
124331--temp,1243311--Store
12433--Assign,124332--Attribute
124332--Attribute,1243321--temp
1243321--temp,12433211--Load
124332--Attribute,1243322--Load
1--Module,13--Assign
13--Assign,131--llist
131--llist,1311--Store
13--Assign,132--Call
132--Call,1321--LinkedList
1321--LinkedList,13211--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--Attribute
1411--Attribute,14111--llist
14111--llist,141111--Load
1411--Attribute,14112--Load
141--Call,1412--7
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--Attribute
1511--Attribute,15111--llist
15111--llist,151111--Load
1511--Attribute,15112--Load
151--Call,1512--1
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--Attribute
1611--Attribute,16111--llist
16111--llist,161111--Load
1611--Attribute,16112--Load
161--Call,1612--3
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--Attribute
1711--Attribute,17111--llist
17111--llist,171111--Load
1711--Attribute,17112--Load
171--Call,1712--2
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--Attribute
1811--Attribute,18111--llist
18111--llist,181111--Load
1811--Attribute,18112--Load
181--Call,1812--8
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--Created Linked List: 
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--Attribute
11011--Attribute,110111--llist
110111--llist,1101111--Load
11011--Attribute,110112--Load
1--Module,111--Expr
111--Expr,1111--Call
1111--Call,11111--Attribute
11111--Attribute,111111--llist
111111--llist,1111111--Load
11111--Attribute,111112--Load
1111--Call,11112--4
1--Module,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--
Linked List after Deletion at position 4: 
1--Module,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--llist
113111--llist,1131111--Load
11311--Attribute,113112--Load
