1--Module,11--FunctionDef:minZero
11--FunctionDef:minZero,111--arguments
111--arguments,1111--A
111--arguments,1112--n
11--FunctionDef:minZero,112--Assign
112--Assign,1121--c
1121--c,11211--Store
112--Assign,1122--0
11--FunctionDef:minZero,113--If
113--If,1131--Compare
1131--Compare,11311--Call
11311--Call,113111--min
113111--min,1131111--Load
11311--Call,113112--A
113112--A,1131121--Load
1131--Compare,11312--Eq
1131--Compare,11313--0
113--If,1132--Return
1132--Return,11321--c
11321--c,113211--Load
11--FunctionDef:minZero,114--While
114--While,1141--Compare
1141--Compare,11411--Call
11411--Call,114111--min
114111--min,1141111--Load
11411--Call,114112--A
114112--A,1141121--Load
1141--Compare,11412--NotEq
1141--Compare,11413--0
114--While,1142--Assign
1142--Assign,11421--x
11421--x,114211--Store
1142--Assign,11422--Subscript
11422--Subscript,114221--A
114221--A,1142211--Load
11422--Subscript,114222--Index
114222--Index,1142221--0
11422--Subscript,114223--Load
114--While,1143--For
1143--For,11431--i
11431--i,114311--Store
1143--For,11432--Call
11432--Call,114321--range
114321--range,1143211--Load
11432--Call,114322--BinOp
114322--BinOp,1143221--n
1143221--n,11432211--Load
114322--BinOp,1143222--Sub
114322--BinOp,1143223--1
1143--For,11433--Assign
11433--Assign,114331--Subscript
114331--Subscript,1143311--A
1143311--A,11433111--Load
114331--Subscript,1143312--Index
1143312--Index,11433121--i
11433121--i,114331211--Load
114331--Subscript,1143313--Store
11433--Assign,114332--Call
114332--Call,1143321--abs
1143321--abs,11433211--Load
114332--Call,1143322--BinOp
1143322--BinOp,11433221--Subscript
11433221--Subscript,114332211--A
114332211--A,1143322111--Load
11433221--Subscript,114332212--Index
114332212--Index,1143322121--i
1143322121--i,11433221211--Load
11433221--Subscript,114332213--Load
1143322--BinOp,11433222--Sub
1143322--BinOp,11433223--Subscript
11433223--Subscript,114332231--A
114332231--A,1143322311--Load
11433223--Subscript,114332232--Index
114332232--Index,1143322321--BinOp
1143322321--BinOp,11433223211--i
11433223211--i,114332232111--Load
1143322321--BinOp,11433223212--Add
1143322321--BinOp,11433223213--1
11433223--Subscript,114332233--Load
114--While,1144--Assign
1144--Assign,11441--Subscript
11441--Subscript,114411--A
114411--A,1144111--Load
11441--Subscript,114412--Index
114412--Index,1144121--BinOp
1144121--BinOp,11441211--n
11441211--n,114412111--Load
1144121--BinOp,11441212--Sub
1144121--BinOp,11441213--1
11441--Subscript,114413--Store
1144--Assign,11442--Call
11442--Call,114421--abs
114421--abs,1144211--Load
11442--Call,114422--BinOp
114422--BinOp,1144221--Subscript
1144221--Subscript,11442211--A
11442211--A,114422111--Load
1144221--Subscript,11442212--Index
11442212--Index,114422121--BinOp
114422121--BinOp,1144221211--n
1144221211--n,11442212111--Load
114422121--BinOp,1144221212--Sub
114422121--BinOp,1144221213--1
1144221--Subscript,11442213--Load
114422--BinOp,1144222--Sub
114422--BinOp,1144223--x
1144223--x,11442231--Load
114--While,1145--AugAssign
1145--AugAssign,11451--c
11451--c,114511--Store
1145--AugAssign,11452--Add
1145--AugAssign,11453--1
11--FunctionDef:minZero,115--Return
115--Return,1151--c
1151--c,11511--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--6
122--List,1223--3
122--List,1224--4
122--List,1225--8
122--List,1226--7
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--N
131--N,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--x
141--x,1411--Store
14--Assign,142--Call
142--Call,1421--minZero
1421--minZero,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
142--Call,1423--N
1423--N,14231--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--x
1512--x,15121--Load
