1--Module,11--FunctionDef:left_rotate
11--FunctionDef:left_rotate,111--arguments
111--arguments,1111--arr
11--FunctionDef:left_rotate,112--Assign
112--Assign,1121--last
1121--last,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--1
1122--Subscript,11223--Load
11--FunctionDef:left_rotate,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--3
1132--Call,11323--Call
11323--Call,113231--len
113231--len,1132311--Load
11323--Call,113232--arr
113232--arr,1132321--Load
1132--Call,11324--2
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--arr
113311--arr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--BinOp
1133121--BinOp,11331211--i
11331211--i,113312111--Load
1133121--BinOp,11331212--Sub
1133121--BinOp,11331213--2
11331--Subscript,113313--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--arr
113321--arr,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--i
1133221--i,11332211--Load
11332--Subscript,113323--Load
11--FunctionDef:left_rotate,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--arr
11411--arr,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--BinOp
114121--BinOp,1141211--Call
1141211--Call,11412111--len
11412111--len,114121111--Load
1141211--Call,11412112--arr
11412112--arr,114121121--Load
114121--BinOp,1141212--Sub
114121--BinOp,1141213--1
1141--Subscript,11413--Store
114--Assign,1142--last
1142--last,11421--Load
1--Module,12--FunctionDef:right_rotate
12--FunctionDef:right_rotate,121--arguments
121--arguments,1211--arr
12--FunctionDef:right_rotate,122--Assign
122--Assign,1221--start
1221--start,12211--Store
122--Assign,1222--Subscript
1222--Subscript,12221--arr
12221--arr,122211--Load
1222--Subscript,12222--Index
12222--Index,122221--BinOp
122221--BinOp,1222211--Call
1222211--Call,12222111--len
12222111--len,122221111--Load
1222211--Call,12222112--arr
12222112--arr,122221121--Load
122221--BinOp,1222212--Sub
122221--BinOp,1222213--2
1222--Subscript,12223--Load
12--FunctionDef:right_rotate,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--BinOp
12322--BinOp,123221--Call
123221--Call,1232211--len
1232211--len,12322111--Load
123221--Call,1232212--arr
1232212--arr,12322121--Load
12322--BinOp,123222--Sub
12322--BinOp,123223--4
1232--Call,12323--UnaryOp
12323--UnaryOp,123231--USub
12323--UnaryOp,123232--1
1232--Call,12324--UnaryOp
12324--UnaryOp,123241--USub
12324--UnaryOp,123242--2
123--For,1233--Assign
1233--Assign,12331--Subscript
12331--Subscript,123311--arr
123311--arr,1233111--Load
12331--Subscript,123312--Index
123312--Index,1233121--BinOp
1233121--BinOp,12331211--i
12331211--i,123312111--Load
1233121--BinOp,12331212--Add
1233121--BinOp,12331213--2
12331--Subscript,123313--Store
1233--Assign,12332--Subscript
12332--Subscript,123321--arr
123321--arr,1233211--Load
12332--Subscript,123322--Index
123322--Index,1233221--i
1233221--i,12332211--Load
12332--Subscript,123323--Load
12--FunctionDef:right_rotate,124--Assign
124--Assign,1241--Subscript
1241--Subscript,12411--arr
12411--arr,124111--Load
1241--Subscript,12412--Index
12412--Index,124121--0
1241--Subscript,12413--Store
124--Assign,1242--start
1242--start,12421--Load
1--Module,13--FunctionDef:rotate
13--FunctionDef:rotate,131--arguments
131--arguments,1311--arr
13--FunctionDef:rotate,132--Expr
132--Expr,1321--Call
1321--Call,13211--left_rotate
13211--left_rotate,132111--Load
1321--Call,13212--arr
13212--arr,132121--Load
13--FunctionDef:rotate,133--Expr
133--Expr,1331--Call
1331--Call,13311--right_rotate
13311--right_rotate,133111--Load
1331--Call,13312--arr
13312--arr,133121--Load
13--FunctionDef:rotate,134--For
134--For,1341--i
1341--i,13411--Store
134--For,1342--Call
1342--Call,13421--range
13421--range,134211--Load
1342--Call,13422--Call
13422--Call,134221--len
134221--len,1342211--Load
13422--Call,134222--arr
134222--arr,1342221--Load
134--For,1343--Expr
1343--Expr,13431--Call
13431--Call,134311--print
134311--print,1343111--Load
13431--Call,134312--Subscript
134312--Subscript,1343121--arr
1343121--arr,13431211--Load
134312--Subscript,1343122--Index
1343122--Index,13431221--i
13431221--i,134312211--Load
134312--Subscript,1343123--Load
13431--Call,134313--keyword
134313--keyword,1343131-- 
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--1
142--List,1422--2
142--List,1423--3
142--List,1424--4
142--List,1425--5
142--List,1426--6
142--List,1427--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--rotate
1511--rotate,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
