1--Module,11--Assign
11--Assign,111--N
111--N,1111--Store
11--Assign,112--1000
1--Module,12--Assign
12--Assign,121--prefixans
121--prefixans,1211--Store
12--Assign,122--BinOp
122--BinOp,1221--List
1221--List,12211--0
1221--List,12212--Load
122--BinOp,1222--Mult
122--BinOp,1223--N
1223--N,12231--Load
1--Module,13--FunctionDef:countIndex
13--FunctionDef:countIndex,131--arguments
131--arguments,1311--a
131--arguments,1312--n
13--FunctionDef:countIndex,132--Global
13--FunctionDef:countIndex,133--For
133--For,1331--i
1331--i,13311--Store
133--For,1332--Call
1332--Call,13321--range
13321--range,133211--Load
1332--Call,13322--0
1332--Call,13323--BinOp
13323--BinOp,133231--n
133231--n,1332311--Load
13323--BinOp,133232--Sub
13323--BinOp,133233--1
133--For,1333--If
1333--If,13331--Compare
13331--Compare,133311--Subscript
133311--Subscript,1333111--a
1333111--a,13331111--Load
133311--Subscript,1333112--Index
1333112--Index,13331121--i
13331121--i,133311211--Load
133311--Subscript,1333113--Load
13331--Compare,133312--Eq
13331--Compare,133313--Subscript
133313--Subscript,1333131--a
1333131--a,13331311--Load
133313--Subscript,1333132--Index
1333132--Index,13331321--BinOp
13331321--BinOp,133313211--i
133313211--i,1333132111--Load
13331321--BinOp,133313212--Add
13331321--BinOp,133313213--1
133313--Subscript,1333133--Load
1333--If,13332--Assign
13332--Assign,133321--Subscript
133321--Subscript,1333211--prefixans
1333211--prefixans,13332111--Load
133321--Subscript,1333212--Index
1333212--Index,13332121--i
13332121--i,133321211--Load
133321--Subscript,1333213--Store
13332--Assign,133322--1
133--For,1334--If
1334--If,13341--Compare
13341--Compare,133411--i
133411--i,1334111--Load
13341--Compare,133412--NotEq
13341--Compare,133413--0
1334--If,13342--Assign
13342--Assign,133421--Subscript
133421--Subscript,1334211--prefixans
1334211--prefixans,13342111--Load
133421--Subscript,1334212--Index
1334212--Index,13342121--i
13342121--i,133421211--Load
133421--Subscript,1334213--Store
13342--Assign,133422--BinOp
133422--BinOp,1334221--Subscript
1334221--Subscript,13342211--prefixans
13342211--prefixans,133422111--Load
1334221--Subscript,13342212--Index
13342212--Index,133422121--i
133422121--i,1334221211--Load
1334221--Subscript,13342213--Load
133422--BinOp,1334222--Add
133422--BinOp,1334223--Subscript
1334223--Subscript,13342231--prefixans
13342231--prefixans,133422311--Load
1334223--Subscript,13342232--Index
13342232--Index,133422321--BinOp
133422321--BinOp,1334223211--i
1334223211--i,13342232111--Load
133422321--BinOp,1334223212--Sub
133422321--BinOp,1334223213--1
1334223--Subscript,13342233--Load
1--Module,14--FunctionDef:answer_query
14--FunctionDef:answer_query,141--arguments
141--arguments,1411--l
141--arguments,1412--r
14--FunctionDef:answer_query,142--Global
14--FunctionDef:answer_query,143--If
143--If,1431--Compare
1431--Compare,14311--l
14311--l,143111--Load
1431--Compare,14312--Eq
1431--Compare,14313--0
143--If,1432--Return
1432--Return,14321--Subscript
14321--Subscript,143211--prefixans
143211--prefixans,1432111--Load
14321--Subscript,143212--Index
143212--Index,1432121--BinOp
1432121--BinOp,14321211--r
14321211--r,143212111--Load
1432121--BinOp,14321212--Sub
1432121--BinOp,14321213--1
14321--Subscript,143213--Load
143--If,1433--Return
1433--Return,14331--BinOp
14331--BinOp,143311--Subscript
143311--Subscript,1433111--prefixans
1433111--prefixans,14331111--Load
143311--Subscript,1433112--Index
1433112--Index,14331121--BinOp
14331121--BinOp,143311211--r
143311211--r,1433112111--Load
14331121--BinOp,143311212--Sub
14331121--BinOp,143311213--1
143311--Subscript,1433113--Load
14331--BinOp,143312--Sub
14331--BinOp,143313--Subscript
143313--Subscript,1433131--prefixans
1433131--prefixans,14331311--Load
143313--Subscript,1433132--Index
1433132--Index,14331321--BinOp
14331321--BinOp,143313211--l
143313211--l,1433132111--Load
14331321--BinOp,143313212--Sub
14331321--BinOp,143313213--1
143313--Subscript,1433133--Load
1--Module,15--Assign
15--Assign,151--a
151--a,1511--Store
15--Assign,152--List
152--List,1521--1
152--List,1522--2
152--List,1523--2
152--List,1524--2
152--List,1525--3
152--List,1526--3
152--List,1527--4
152--List,1528--4
152--List,1529--4
152--List,15210--Load
1--Module,16--Assign
16--Assign,161--n
161--n,1611--Store
16--Assign,162--Call
162--Call,1621--len
1621--len,16211--Load
162--Call,1622--a
1622--a,16221--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--countIndex
1711--countIndex,17111--Load
171--Call,1712--a
1712--a,17121--Load
171--Call,1713--n
1713--n,17131--Load
1--Module,18--Assign
18--Assign,181--L
181--L,1811--Store
18--Assign,182--1
1--Module,19--Assign
19--Assign,191--R
191--R,1911--Store
19--Assign,192--8
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--print
11011--print,110111--Load
1101--Call,11012--Call
11012--Call,110121--answer_query
110121--answer_query,1101211--Load
11012--Call,110122--L
110122--L,1101221--Load
11012--Call,110123--R
110123--R,1101231--Load
1--Module,111--Assign
111--Assign,1111--L
1111--L,11111--Store
111--Assign,1112--0
1--Module,112--Assign
112--Assign,1121--R
1121--R,11211--Store
112--Assign,1122--4
1--Module,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1131--Call,11312--Call
11312--Call,113121--answer_query
113121--answer_query,1131211--Load
11312--Call,113122--L
113122--L,1131221--Load
11312--Call,113123--R
113123--R,1131231--Load
