1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:printRepeating
12--FunctionDef:printRepeating,121--arguments
121--arguments,1211--arr
121--arguments,1212--size
12--FunctionDef:printRepeating,122--Assign
122--Assign,1221--S
1221--S,12211--Store
122--Assign,1222--0
12--FunctionDef:printRepeating,123--Assign
123--Assign,1231--P
1231--P,12311--Store
123--Assign,1232--1
12--FunctionDef:printRepeating,124--Assign
124--Assign,1241--n
1241--n,12411--Store
124--Assign,1242--BinOp
1242--BinOp,12421--size
12421--size,124211--Load
1242--BinOp,12422--Sub
1242--BinOp,12423--2
12--FunctionDef:printRepeating,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--0
1252--Call,12523--size
12523--size,125231--Load
125--For,1253--Assign
1253--Assign,12531--S
12531--S,125311--Store
1253--Assign,12532--BinOp
12532--BinOp,125321--S
125321--S,1253211--Load
12532--BinOp,125322--Add
12532--BinOp,125323--Subscript
125323--Subscript,1253231--arr
1253231--arr,12532311--Load
125323--Subscript,1253232--Index
1253232--Index,12532321--i
12532321--i,125323211--Load
125323--Subscript,1253233--Load
125--For,1254--Assign
1254--Assign,12541--P
12541--P,125411--Store
1254--Assign,12542--BinOp
12542--BinOp,125421--P
125421--P,1254211--Load
12542--BinOp,125422--Mult
12542--BinOp,125423--Subscript
125423--Subscript,1254231--arr
1254231--arr,12542311--Load
125423--Subscript,1254232--Index
1254232--Index,12542321--i
12542321--i,125423211--Load
125423--Subscript,1254233--Load
12--FunctionDef:printRepeating,126--Assign
126--Assign,1261--S
1261--S,12611--Store
126--Assign,1262--BinOp
1262--BinOp,12621--S
12621--S,126211--Load
1262--BinOp,12622--Sub
1262--BinOp,12623--BinOp
12623--BinOp,126231--BinOp
126231--BinOp,1262311--n
1262311--n,12623111--Load
126231--BinOp,1262312--Mult
126231--BinOp,1262313--BinOp
1262313--BinOp,12623131--n
12623131--n,126231311--Load
1262313--BinOp,12623132--Add
1262313--BinOp,12623133--1
12623--BinOp,126232--FloorDiv
12623--BinOp,126233--2
12--FunctionDef:printRepeating,127--Assign
127--Assign,1271--P
1271--P,12711--Store
127--Assign,1272--BinOp
1272--BinOp,12721--P
12721--P,127211--Load
1272--BinOp,12722--FloorDiv
1272--BinOp,12723--Call
12723--Call,127231--fact
127231--fact,1272311--Load
12723--Call,127232--n
127232--n,1272321--Load
12--FunctionDef:printRepeating,128--Assign
128--Assign,1281--D
1281--D,12811--Store
128--Assign,1282--Call
1282--Call,12821--Attribute
12821--Attribute,128211--math
128211--math,1282111--Load
12821--Attribute,128212--Load
1282--Call,12822--BinOp
12822--BinOp,128221--BinOp
128221--BinOp,1282211--S
1282211--S,12822111--Load
128221--BinOp,1282212--Mult
128221--BinOp,1282213--S
1282213--S,12822131--Load
12822--BinOp,128222--Sub
12822--BinOp,128223--BinOp
128223--BinOp,1282231--4
128223--BinOp,1282232--Mult
128223--BinOp,1282233--P
1282233--P,12822331--Load
12--FunctionDef:printRepeating,129--Assign
129--Assign,1291--x
1291--x,12911--Store
129--Assign,1292--BinOp
1292--BinOp,12921--BinOp
12921--BinOp,129211--D
129211--D,1292111--Load
12921--BinOp,129212--Add
12921--BinOp,129213--S
129213--S,1292131--Load
1292--BinOp,12922--FloorDiv
1292--BinOp,12923--2
12--FunctionDef:printRepeating,1210--Assign
1210--Assign,12101--y
12101--y,121011--Store
1210--Assign,12102--BinOp
12102--BinOp,121021--BinOp
121021--BinOp,1210211--S
1210211--S,12102111--Load
121021--BinOp,1210212--Sub
121021--BinOp,1210213--D
1210213--D,12102131--Load
12102--BinOp,121022--FloorDiv
12102--BinOp,121023--2
12--FunctionDef:printRepeating,1211--Expr
1211--Expr,12111--Call
12111--Call,121111--print
121111--print,1211111--Load
12111--Call,121112--The two Repeating elements are 
12111--Call,121113--Call
121113--Call,1211131--int
1211131--int,12111311--Load
121113--Call,1211132--x
1211132--x,12111321--Load
12111--Call,121114-- & 
12111--Call,121115--Call
121115--Call,1211151--int
1211151--int,12111511--Load
121115--Call,1211152--y
1211152--y,12111521--Load
1--Module,13--FunctionDef:fact
13--FunctionDef:fact,131--arguments
131--arguments,1311--n
13--FunctionDef:fact,132--If
132--If,1321--Compare
1321--Compare,13211--n
13211--n,132111--Load
1321--Compare,13212--Eq
1321--Compare,13213--0
132--If,1322--Return
1322--Return,13221--1
132--If,1323--Return
1323--Return,13231--BinOp
13231--BinOp,132311--n
132311--n,1323111--Load
13231--BinOp,132312--Mult
13231--BinOp,132313--Call
132313--Call,1323131--fact
1323131--fact,13231311--Load
132313--Call,1323132--BinOp
1323132--BinOp,13231321--n
13231321--n,132313211--Load
1323132--BinOp,13231322--Sub
1323132--BinOp,13231323--1
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--4
142--List,1422--2
142--List,1423--4
142--List,1424--5
142--List,1425--2
142--List,1426--3
142--List,1427--1
142--List,1428--Load
1--Module,15--Assign
15--Assign,151--arr_size
151--arr_size,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printRepeating
1611--printRepeating,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--arr_size
1613--arr_size,16131--Load
