1--Module,11--FunctionDef:constructArr
11--FunctionDef:constructArr,111--arguments
111--arguments,1111--arr
111--arguments,1112--pair
111--arguments,1113--n
11--FunctionDef:constructArr,112--Assign
112--Assign,1121--Subscript
1121--Subscript,11211--arr
11211--arr,112111--Load
1121--Subscript,11212--Index
11212--Index,112121--0
1121--Subscript,11213--Store
112--Assign,1122--BinOp
1122--BinOp,11221--BinOp
11221--BinOp,112211--BinOp
112211--BinOp,1122111--Subscript
1122111--Subscript,11221111--pair
11221111--pair,112211111--Load
1122111--Subscript,11221112--Index
11221112--Index,112211121--0
1122111--Subscript,11221113--Load
112211--BinOp,1122112--Add
112211--BinOp,1122113--Subscript
1122113--Subscript,11221131--pair
11221131--pair,112211311--Load
1122113--Subscript,11221132--Index
11221132--Index,112211321--1
1122113--Subscript,11221133--Load
11221--BinOp,112212--Sub
11221--BinOp,112213--Subscript
112213--Subscript,1122131--pair
1122131--pair,11221311--Load
112213--Subscript,1122132--Index
1122132--Index,11221321--BinOp
11221321--BinOp,112213211--n
112213211--n,1122132111--Load
11221321--BinOp,112213212--Sub
11221321--BinOp,112213213--1
112213--Subscript,1122133--Load
1122--BinOp,11222--FloorDiv
1122--BinOp,11223--2
11--FunctionDef:constructArr,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--1
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--arr
113311--arr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--i
1133121--i,11331211--Load
11331--Subscript,113313--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--Subscript
113321--Subscript,1133211--pair
1133211--pair,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--BinOp
11332121--BinOp,113321211--i
113321211--i,1133212111--Load
11332121--BinOp,113321212--Sub
11332121--BinOp,113321213--1
113321--Subscript,1133213--Load
11332--BinOp,113322--Sub
11332--BinOp,113323--Subscript
113323--Subscript,1133231--arr
1133231--arr,11332311--Load
113323--Subscript,1133232--Index
1133232--Index,11332321--0
113323--Subscript,1133233--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--pair
1221--pair,12211--Store
122--Assign,1222--List
1222--List,12221--15
1222--List,12222--13
1222--List,12223--11
1222--List,12224--10
1222--List,12225--12
1222--List,12226--10
1222--List,12227--9
1222--List,12228--8
1222--List,12229--7
1222--List,122210--5
1222--List,122211--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--5
12--If,124--Assign
124--Assign,1241--arr
1241--arr,12411--Store
124--Assign,1242--BinOp
1242--BinOp,12421--List
12421--List,124211--0
12421--List,124212--Load
1242--BinOp,12422--Mult
1242--BinOp,12423--n
12423--n,124231--Load
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--constructArr
12511--constructArr,125111--Load
1251--Call,12512--arr
12512--arr,125121--Load
1251--Call,12513--pair
12513--pair,125131--Load
1251--Call,12514--n
12514--n,125141--Load
12--If,126--For
126--For,1261--i
1261--i,12611--Store
126--For,1262--Call
1262--Call,12621--range
12621--range,126211--Load
1262--Call,12622--n
12622--n,126221--Load
126--For,1263--Expr
1263--Expr,12631--Call
12631--Call,126311--print
126311--print,1263111--Load
12631--Call,126312--Subscript
126312--Subscript,1263121--arr
1263121--arr,12631211--Load
126312--Subscript,1263122--Index
1263122--Index,12631221--i
12631221--i,126312211--Load
126312--Subscript,1263123--Load
12631--Call,126313--keyword
126313--keyword,1263131-- 
