1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--Assign
112--Assign,1121--i
1121--i,11211--Store
112--Assign,1122--UnaryOp
1122--UnaryOp,11221--USub
1122--UnaryOp,11222--1
11--FunctionDef:rearrange,113--For
113--For,1131--j
1131--j,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--j
11331121--j,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--Lt
11331--Compare,113313--0
1133--If,11332--AugAssign
11332--AugAssign,113321--i
113321--i,1133211--Store
11332--AugAssign,113322--Add
11332--AugAssign,113323--1
1133--If,11333--Assign
11333--Assign,113331--Tuple
113331--Tuple,1133311--Subscript
1133311--Subscript,11333111--arr
11333111--arr,113331111--Load
1133311--Subscript,11333112--Index
11333112--Index,113331121--i
113331121--i,1133311211--Load
1133311--Subscript,11333113--Store
113331--Tuple,1133312--Subscript
1133312--Subscript,11333121--arr
11333121--arr,113331211--Load
1133312--Subscript,11333122--Index
11333122--Index,113331221--j
113331221--j,1133312211--Load
1133312--Subscript,11333123--Store
113331--Tuple,1133313--Store
11333--Assign,113332--Tuple
113332--Tuple,1133321--Subscript
1133321--Subscript,11333211--arr
11333211--arr,113332111--Load
1133321--Subscript,11333212--Index
11333212--Index,113332121--j
113332121--j,1133321211--Load
1133321--Subscript,11333213--Load
113332--Tuple,1133322--Subscript
1133322--Subscript,11333221--arr
11333221--arr,113332211--Load
1133322--Subscript,11333222--Index
11333222--Index,113332221--i
113332221--i,1133322211--Load
1133322--Subscript,11333223--Load
113332--Tuple,1133323--Load
11--FunctionDef:rearrange,114--Assign
114--Assign,1141--Tuple
1141--Tuple,11411--pos
11411--pos,114111--Store
1141--Tuple,11412--neg
11412--neg,114121--Store
1141--Tuple,11413--Store
114--Assign,1142--Tuple
1142--Tuple,11421--BinOp
11421--BinOp,114211--i
114211--i,1142111--Load
11421--BinOp,114212--Add
11421--BinOp,114213--1
1142--Tuple,11422--0
1142--Tuple,11423--Load
11--FunctionDef:rearrange,115--While
115--While,1151--BoolOp
1151--BoolOp,11511--And
1151--BoolOp,11512--Compare
11512--Compare,115121--pos
115121--pos,1151211--Load
11512--Compare,115122--Lt
11512--Compare,115123--n
115123--n,1151231--Load
1151--BoolOp,11513--Compare
11513--Compare,115131--neg
115131--neg,1151311--Load
11513--Compare,115132--Lt
11513--Compare,115133--pos
115133--pos,1151331--Load
1151--BoolOp,11514--Compare
11514--Compare,115141--Subscript
115141--Subscript,1151411--arr
1151411--arr,11514111--Load
115141--Subscript,1151412--Index
1151412--Index,11514121--neg
11514121--neg,115141211--Load
115141--Subscript,1151413--Load
11514--Compare,115142--Lt
11514--Compare,115143--0
115--While,1152--Assign
1152--Assign,11521--Tuple
11521--Tuple,115211--Subscript
115211--Subscript,1152111--arr
1152111--arr,11521111--Load
115211--Subscript,1152112--Index
1152112--Index,11521121--neg
11521121--neg,115211211--Load
115211--Subscript,1152113--Store
11521--Tuple,115212--Subscript
115212--Subscript,1152121--arr
1152121--arr,11521211--Load
115212--Subscript,1152122--Index
1152122--Index,11521221--pos
11521221--pos,115212211--Load
115212--Subscript,1152123--Store
11521--Tuple,115213--Store
1152--Assign,11522--Tuple
11522--Tuple,115221--Subscript
115221--Subscript,1152211--arr
1152211--arr,11522111--Load
115221--Subscript,1152212--Index
1152212--Index,11522121--pos
11522121--pos,115221211--Load
115221--Subscript,1152213--Load
11522--Tuple,115222--Subscript
115222--Subscript,1152221--arr
1152221--arr,11522211--Load
115222--Subscript,1152222--Index
1152222--Index,11522221--neg
11522221--neg,115222211--Load
115222--Subscript,1152223--Load
11522--Tuple,115223--Load
115--While,1153--AugAssign
1153--AugAssign,11531--pos
11531--pos,115311--Store
1153--AugAssign,11532--Add
1153--AugAssign,11533--1
115--While,1154--AugAssign
1154--AugAssign,11541--neg
11541--neg,115411--Store
1154--AugAssign,11542--Add
1154--AugAssign,11543--2
1--Module,12--FunctionDef:printArray
12--FunctionDef:printArray,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:printArray,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--n
12222--n,122221--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--UnaryOp
1321--UnaryOp,13211--USub
1321--UnaryOp,13212--1
132--List,1322--2
132--List,1323--UnaryOp
1323--UnaryOp,13231--USub
1323--UnaryOp,13232--3
132--List,1324--4
132--List,1325--5
132--List,1326--6
132--List,1327--UnaryOp
1327--UnaryOp,13271--USub
1327--UnaryOp,13272--7
132--List,1328--8
132--List,1329--9
132--List,13210--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--rearrange
1511--rearrange,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
