1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
1111--arguments,11112--data
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--data
11122--data,111221--Load
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Attribute
11131--Attribute,111311--self
111311--self,1113111--Load
11131--Attribute,111312--Store
1113--Assign,11132--NameConstant
1--Module,12--ClassDef
12--ClassDef,121--FunctionDef:__init__
121--FunctionDef:__init__,1211--arguments
1211--arguments,12111--self
121--FunctionDef:__init__,1212--Assign
1212--Assign,12121--Attribute
12121--Attribute,121211--self
121211--self,1212111--Load
12121--Attribute,121212--Store
1212--Assign,12122--NameConstant
12--ClassDef,122--FunctionDef:push
122--FunctionDef:push,1221--arguments
1221--arguments,12211--self
1221--arguments,12212--new_data
122--FunctionDef:push,1222--Assign
1222--Assign,12221--new_node
12221--new_node,122211--Store
1222--Assign,12222--Call
12222--Call,122221--Node
122221--Node,1222211--Load
12222--Call,122222--new_data
122222--new_data,1222221--Load
122--FunctionDef:push,1223--Assign
1223--Assign,12231--Attribute
12231--Attribute,122311--new_node
122311--new_node,1223111--Load
12231--Attribute,122312--Store
1223--Assign,12232--Attribute
12232--Attribute,122321--self
122321--self,1223211--Load
12232--Attribute,122322--Load
122--FunctionDef:push,1224--Assign
1224--Assign,12241--Attribute
12241--Attribute,122411--self
122411--self,1224111--Load
12241--Attribute,122412--Store
1224--Assign,12242--new_node
12242--new_node,122421--Load
12--ClassDef,123--FunctionDef:deleteNode
123--FunctionDef:deleteNode,1231--arguments
1231--arguments,12311--self
1231--arguments,12312--key
123--FunctionDef:deleteNode,1232--Assign
1232--Assign,12321--temp
12321--temp,123211--Store
1232--Assign,12322--Attribute
12322--Attribute,123221--self
123221--self,1232211--Load
12322--Attribute,123222--Load
123--FunctionDef:deleteNode,1233--If
1233--If,12331--Compare
12331--Compare,123311--temp
123311--temp,1233111--Load
12331--Compare,123312--IsNot
12331--Compare,123313--NameConstant
1233--If,12332--If
12332--If,123321--Compare
123321--Compare,1233211--Attribute
1233211--Attribute,12332111--temp
12332111--temp,123321111--Load
1233211--Attribute,12332112--Load
123321--Compare,1233212--Eq
123321--Compare,1233213--key
1233213--key,12332131--Load
12332--If,123322--Assign
123322--Assign,1233221--Attribute
1233221--Attribute,12332211--self
12332211--self,123322111--Load
1233221--Attribute,12332212--Store
123322--Assign,1233222--Attribute
1233222--Attribute,12332221--temp
12332221--temp,123322211--Load
1233222--Attribute,12332222--Load
12332--If,123323--Assign
123323--Assign,1233231--temp
1233231--temp,12332311--Store
123323--Assign,1233232--NameConstant
12332--If,123324--Return
123--FunctionDef:deleteNode,1234--While
1234--While,12341--Compare
12341--Compare,123411--temp
123411--temp,1234111--Load
12341--Compare,123412--IsNot
12341--Compare,123413--NameConstant
1234--While,12342--If
12342--If,123421--Compare
123421--Compare,1234211--Attribute
1234211--Attribute,12342111--temp
12342111--temp,123421111--Load
1234211--Attribute,12342112--Load
123421--Compare,1234212--Eq
123421--Compare,1234213--key
1234213--key,12342131--Load
12342--If,123422--Break
1234--While,12343--Assign
12343--Assign,123431--prev
123431--prev,1234311--Store
12343--Assign,123432--temp
123432--temp,1234321--Load
1234--While,12344--Assign
12344--Assign,123441--temp
123441--temp,1234411--Store
12344--Assign,123442--Attribute
123442--Attribute,1234421--temp
1234421--temp,12344211--Load
123442--Attribute,1234422--Load
123--FunctionDef:deleteNode,1235--If
1235--If,12351--Compare
12351--Compare,123511--temp
123511--temp,1235111--Load
12351--Compare,123512--Eq
12351--Compare,123513--NameConstant
1235--If,12352--Return
123--FunctionDef:deleteNode,1236--Assign
1236--Assign,12361--Attribute
12361--Attribute,123611--prev
123611--prev,1236111--Load
12361--Attribute,123612--Store
1236--Assign,12362--Attribute
12362--Attribute,123621--temp
123621--temp,1236211--Load
12362--Attribute,123622--Load
123--FunctionDef:deleteNode,1237--Assign
1237--Assign,12371--temp
12371--temp,123711--Store
1237--Assign,12372--NameConstant
12--ClassDef,124--FunctionDef:printList
124--FunctionDef:printList,1241--arguments
1241--arguments,12411--self
124--FunctionDef:printList,1242--Assign
1242--Assign,12421--temp
12421--temp,124211--Store
1242--Assign,12422--Attribute
12422--Attribute,124221--self
124221--self,1242211--Load
12422--Attribute,124222--Load
124--FunctionDef:printList,1243--While
1243--While,12431--temp
12431--temp,124311--Load
1243--While,12432--Expr
12432--Expr,124321--Tuple
124321--Tuple,1243211--Call
1243211--Call,12432111--print
12432111--print,124321111--Load
1243211--Call,12432112--BinOp
12432112--BinOp,124321121-- %d
12432112--BinOp,124321122--Mod
12432112--BinOp,124321123--Attribute
124321123--Attribute,1243211231--temp
1243211231--temp,12432112311--Load
124321123--Attribute,1243211232--Load
124321--Tuple,1243212--Load
1243--While,12433--Assign
12433--Assign,124331--temp
124331--temp,1243311--Store
12433--Assign,124332--Attribute
124332--Attribute,1243321--temp
1243321--temp,12433211--Load
124332--Attribute,1243322--Load
1--Module,13--Assign
13--Assign,131--llist
131--llist,1311--Store
13--Assign,132--Call
132--Call,1321--LinkedList
1321--LinkedList,13211--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--Attribute
1411--Attribute,14111--llist
14111--llist,141111--Load
1411--Attribute,14112--Load
141--Call,1412--7
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--Attribute
1511--Attribute,15111--llist
15111--llist,151111--Load
1511--Attribute,15112--Load
151--Call,1512--1
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--Attribute
1611--Attribute,16111--llist
16111--llist,161111--Load
1611--Attribute,16112--Load
161--Call,1612--3
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--Attribute
1711--Attribute,17111--llist
17111--llist,171111--Load
1711--Attribute,17112--Load
171--Call,1712--2
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--Created Linked List: 
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--Attribute
1911--Attribute,19111--llist
19111--llist,191111--Load
1911--Attribute,19112--Load
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--Attribute
11011--Attribute,110111--llist
110111--llist,1101111--Load
11011--Attribute,110112--Load
1101--Call,11012--1
1--Module,111--Expr
111--Expr,1111--Call
1111--Call,11111--print
11111--print,111111--Load
1111--Call,11112--
Linked List after Deletion of 1:
1--Module,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--llist
112111--llist,1121111--Load
11211--Attribute,112112--Load
