1--Module,11--FunctionDef:SplitAndAdd
11--FunctionDef:SplitAndAdd,111--arguments
111--arguments,1111--A
111--arguments,1112--length
111--arguments,1113--rotation
11--FunctionDef:SplitAndAdd,112--Assign
112--Assign,1121--tmp
1121--tmp,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--0
1122--ListComp,11222--comprehension
11222--comprehension,112221--i
112221--i,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--BinOp
1122222--BinOp,11222221--length
11222221--length,112222211--Load
1122222--BinOp,11222222--Mult
1122222--BinOp,11222223--2
11--FunctionDef:SplitAndAdd,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--length
11322--length,113221--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--tmp
113311--tmp,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--i
1133121--i,11331211--Load
11331--Subscript,113313--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--A
113321--A,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--i
1133221--i,11332211--Load
11332--Subscript,113323--Load
113--For,1134--Assign
1134--Assign,11341--Subscript
11341--Subscript,113411--tmp
113411--tmp,1134111--Load
11341--Subscript,113412--Index
113412--Index,1134121--BinOp
1134121--BinOp,11341211--i
11341211--i,113412111--Load
1134121--BinOp,11341212--Add
1134121--BinOp,11341213--length
11341213--length,113412131--Load
11341--Subscript,113413--Store
1134--Assign,11342--Subscript
11342--Subscript,113421--A
113421--A,1134211--Load
11342--Subscript,113422--Index
113422--Index,1134221--i
1134221--i,11342211--Load
11342--Subscript,113423--Load
11--FunctionDef:SplitAndAdd,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--rotation
11422--rotation,114221--Load
1142--Call,11423--BinOp
11423--BinOp,114231--rotation
114231--rotation,1142311--Load
11423--BinOp,114232--Add
11423--BinOp,114233--length
114233--length,1142331--Load
1142--Call,11424--1
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--A
114311--A,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--BinOp
1143121--BinOp,11431211--i
11431211--i,114312111--Load
1143121--BinOp,11431212--Sub
1143121--BinOp,11431213--rotation
11431213--rotation,114312131--Load
11431--Subscript,114313--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--tmp
114321--tmp,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--i
1143221--i,11432211--Load
11432--Subscript,114323--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--12
122--List,1222--10
122--List,1223--5
122--List,1224--6
122--List,1225--52
122--List,1226--36
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--position
141--position,1411--Store
14--Assign,142--2
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--SplitAndAdd
1511--SplitAndAdd,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
151--Call,1514--position
1514--position,15141--Load
1--Module,16--For
16--For,161--i
161--i,1611--Store
16--For,162--Call
162--Call,1621--range
1621--range,16211--Load
162--Call,1622--n
1622--n,16221--Load
16--For,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--Subscript
16312--Subscript,163121--arr
163121--arr,1631211--Load
16312--Subscript,163122--Index
163122--Index,1631221--i
1631221--i,16312211--Load
16312--Subscript,163123--Load
1631--Call,16313--keyword
16313--keyword,163131-- 
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
