1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--AugAssign
1123--AugAssign,11231--Subscript
11231--Subscript,112311--arr
112311--arr,1123111--Load
11231--Subscript,112312--Index
112312--Index,1123121--BinOp
1123121--BinOp,11231211--Subscript
11231211--Subscript,112312111--arr
112312111--arr,1123121111--Load
11231211--Subscript,112312112--Index
112312112--Index,1123121121--i
1123121121--i,11231211211--Load
11231211--Subscript,112312113--Load
1123121--BinOp,11231212--Mod
1123121--BinOp,11231213--n
11231213--n,112312131--Load
11231--Subscript,112313--Store
1123--AugAssign,11232--Add
1123--AugAssign,11233--BinOp
11233--BinOp,112331--i
112331--i,1123311--Load
11233--BinOp,112332--Mult
11233--BinOp,112333--n
112333--n,1123331--Load
11--FunctionDef:rearrange,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--AugAssign
1133--AugAssign,11331--Subscript
11331--Subscript,113311--arr
113311--arr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--i
1133121--i,11331211--Load
11331--Subscript,113313--Store
1133--AugAssign,11332--FloorDiv
1133--AugAssign,11333--n
11333--n,113331--Load
1--Module,12--FunctionDef:printArray
12--FunctionDef:printArray,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:printArray,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--n
12222--n,122221--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
12--FunctionDef:printArray,123--Expr
123--Expr,1231--Call
1231--Call,12311--print
12311--print,123111--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--2
132--List,1322--0
132--List,1323--1
132--List,1324--4
132--List,1325--5
132--List,1326--3
132--List,1327--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Given array is : 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--rearrange
1711--rearrange,17111--Load
171--Call,1712--arr
1712--arr,17121--Load
171--Call,1713--n
1713--n,17131--Load
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--Modified array is :
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--printArray
1911--printArray,19111--Load
191--Call,1912--arr
1912--arr,19121--Load
191--Call,1913--n
1913--n,19131--Load
