1--Module,11--FunctionDef:insertSorted
11--FunctionDef:insertSorted,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--key
111--arguments,1114--capacity
11--FunctionDef:insertSorted,112--If
112--If,1121--Compare
1121--Compare,11211--n
11211--n,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--capacity
11213--capacity,112131--Load
112--If,1122--Return
1122--Return,11221--n
11221--n,112211--Load
11--FunctionDef:insertSorted,113--Assign
113--Assign,1131--i
1131--i,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--n
11321--n,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:insertSorted,114--While
114--While,1141--BoolOp
1141--BoolOp,11411--And
1141--BoolOp,11412--Compare
11412--Compare,114121--i
114121--i,1141211--Load
11412--Compare,114122--GtE
11412--Compare,114123--0
1141--BoolOp,11413--Compare
11413--Compare,114131--Subscript
114131--Subscript,1141311--arr
1141311--arr,11413111--Load
114131--Subscript,1141312--Index
1141312--Index,11413121--i
11413121--i,114131211--Load
114131--Subscript,1141313--Load
11413--Compare,114132--Gt
11413--Compare,114133--key
114133--key,1141331--Load
114--While,1142--Assign
1142--Assign,11421--Subscript
11421--Subscript,114211--arr
114211--arr,1142111--Load
11421--Subscript,114212--Index
114212--Index,1142121--BinOp
1142121--BinOp,11421211--i
11421211--i,114212111--Load
1142121--BinOp,11421212--Add
1142121--BinOp,11421213--1
11421--Subscript,114213--Store
1142--Assign,11422--Subscript
11422--Subscript,114221--arr
114221--arr,1142211--Load
11422--Subscript,114222--Index
114222--Index,1142221--i
1142221--i,11422211--Load
11422--Subscript,114223--Load
114--While,1143--AugAssign
1143--AugAssign,11431--i
11431--i,114311--Store
1143--AugAssign,11432--Sub
1143--AugAssign,11433--1
11--FunctionDef:insertSorted,115--Assign
115--Assign,1151--Subscript
1151--Subscript,11511--arr
11511--arr,115111--Load
1151--Subscript,11512--Index
11512--Index,115121--BinOp
115121--BinOp,1151211--i
1151211--i,11512111--Load
115121--BinOp,1151212--Add
115121--BinOp,1151213--1
1151--Subscript,11513--Store
115--Assign,1152--key
1152--key,11521--Load
11--FunctionDef:insertSorted,116--Return
116--Return,1161--BinOp
1161--BinOp,11611--n
11611--n,116111--Load
1161--BinOp,11612--Add
1161--BinOp,11613--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--12
122--List,1222--16
122--List,1223--20
122--List,1224--40
122--List,1225--50
122--List,1226--70
122--List,1227--Load
1--Module,13--For
13--For,131--i
131--i,1311--Store
13--For,132--Call
132--Call,1321--range
1321--range,13211--Load
132--Call,1322--20
13--For,133--Expr
133--Expr,1331--Call
1331--Call,13311--Attribute
13311--Attribute,133111--arr
133111--arr,1331111--Load
13311--Attribute,133112--Load
1331--Call,13312--0
1--Module,14--Assign
14--Assign,141--capacity
141--capacity,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Assign
15--Assign,151--n
151--n,1511--Store
15--Assign,152--6
1--Module,16--Assign
16--Assign,161--key
161--key,1611--Store
16--Assign,162--26
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--Before Insertion: 
171--Call,1713--keyword
1713--keyword,17131-- 
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--n
1822--n,18221--Load
18--For,183--Expr
183--Expr,1831--Call
1831--Call,18311--print
18311--print,183111--Load
1831--Call,18312--Subscript
18312--Subscript,183121--arr
183121--arr,1831211--Load
18312--Subscript,183122--Index
183122--Index,1831221--i
1831221--i,18312211--Load
18312--Subscript,183123--Load
1831--Call,18313--keyword
18313--keyword,183131-- 
1--Module,19--Assign
19--Assign,191--n
191--n,1911--Store
19--Assign,192--Call
192--Call,1921--insertSorted
1921--insertSorted,19211--Load
192--Call,1922--arr
1922--arr,19221--Load
192--Call,1923--n
1923--n,19231--Load
192--Call,1924--key
1924--key,19241--Load
192--Call,1925--capacity
1925--capacity,19251--Load
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--print
11011--print,110111--Load
1101--Call,11012--
After Insertion: 
1101--Call,11013--keyword
11013--keyword,110131--
1--Module,111--For
111--For,1111--i
1111--i,11111--Store
111--For,1112--Call
1112--Call,11121--range
11121--range,111211--Load
1112--Call,11122--n
11122--n,111221--Load
111--For,1113--Expr
1113--Expr,11131--Call
11131--Call,111311--print
111311--print,1113111--Load
11131--Call,111312--Subscript
111312--Subscript,1113121--arr
1113121--arr,11131211--Load
111312--Subscript,1113122--Index
1113122--Index,11131221--i
11131221--i,111312211--Load
111312--Subscript,1113123--Load
11131--Call,111313--keyword
111313--keyword,1113131-- 
