1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:print2Smallest
12--FunctionDef:print2Smallest,121--arguments
121--arguments,1211--arr
12--FunctionDef:print2Smallest,122--Assign
122--Assign,1221--arr_size
1221--arr_size,12211--Store
122--Assign,1222--Call
1222--Call,12221--len
12221--len,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
12--FunctionDef:print2Smallest,123--If
123--If,1231--Compare
1231--Compare,12311--arr_size
12311--arr_size,123111--Load
1231--Compare,12312--Lt
1231--Compare,12313--2
123--If,1232--Expr
1232--Expr,12321--Call
12321--Call,123211--print
123211--print,1232111--Load
12321--Call,123212--Invalid Input
123--If,1233--Return
12--FunctionDef:print2Smallest,124--Assign
124--Assign,1241--first
1241--first,12411--Store
124--Assign,1242--second
1242--second,12421--Store
124--Assign,1243--Attribute
1243--Attribute,12431--math
12431--math,124311--Load
1243--Attribute,12432--Load
12--FunctionDef:print2Smallest,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--0
1252--Call,12523--arr_size
12523--arr_size,125231--Load
125--For,1253--If
1253--If,12531--Compare
12531--Compare,125311--Subscript
125311--Subscript,1253111--arr
1253111--arr,12531111--Load
125311--Subscript,1253112--Index
1253112--Index,12531121--i
12531121--i,125311211--Load
125311--Subscript,1253113--Load
12531--Compare,125312--Lt
12531--Compare,125313--first
125313--first,1253131--Load
1253--If,12532--Assign
12532--Assign,125321--second
125321--second,1253211--Store
12532--Assign,125322--first
125322--first,1253221--Load
1253--If,12533--Assign
12533--Assign,125331--first
125331--first,1253311--Store
12533--Assign,125332--Subscript
125332--Subscript,1253321--arr
1253321--arr,12533211--Load
125332--Subscript,1253322--Index
1253322--Index,12533221--i
12533221--i,125332211--Load
125332--Subscript,1253323--Load
1253--If,12534--If
12534--If,125341--BoolOp
125341--BoolOp,1253411--And
125341--BoolOp,1253412--Compare
1253412--Compare,12534121--Subscript
12534121--Subscript,125341211--arr
125341211--arr,1253412111--Load
12534121--Subscript,125341212--Index
125341212--Index,1253412121--i
1253412121--i,12534121211--Load
12534121--Subscript,125341213--Load
1253412--Compare,12534122--Lt
1253412--Compare,12534123--second
12534123--second,125341231--Load
125341--BoolOp,1253413--Compare
1253413--Compare,12534131--Subscript
12534131--Subscript,125341311--arr
125341311--arr,1253413111--Load
12534131--Subscript,125341312--Index
125341312--Index,1253413121--i
1253413121--i,12534131211--Load
12534131--Subscript,125341313--Load
1253413--Compare,12534132--NotEq
1253413--Compare,12534133--first
12534133--first,125341331--Load
12534--If,125342--Assign
125342--Assign,1253421--second
1253421--second,12534211--Store
125342--Assign,1253422--Subscript
1253422--Subscript,12534221--arr
12534221--arr,125342211--Load
1253422--Subscript,12534222--Index
12534222--Index,125342221--i
125342221--i,1253422211--Load
1253422--Subscript,12534223--Load
12--FunctionDef:print2Smallest,126--If
126--If,1261--Compare
1261--Compare,12611--second
12611--second,126111--Load
1261--Compare,12612--Eq
1261--Compare,12613--Attribute
12613--Attribute,126131--math
126131--math,1261311--Load
12613--Attribute,126132--Load
126--If,1262--Expr
1262--Expr,12621--Call
12621--Call,126211--print
126211--print,1262111--Load
12621--Call,126212--No second smallest element
126--If,1263--Expr
1263--Expr,12631--Call
12631--Call,126311--print
126311--print,1263111--Load
12631--Call,126312--The smallest element is
12631--Call,126313--first
126313--first,1263131--Load
12631--Call,126314--and
12631--Call,126315-- second smallest element is
12631--Call,126316--second
126316--second,1263161--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--12
132--List,1322--13
132--List,1323--1
132--List,1324--10
132--List,1325--34
132--List,1326--1
132--List,1327--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print2Smallest
1411--print2Smallest,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
