1--Module,11--FunctionDef:equilibrium
11--FunctionDef:equilibrium,111--arguments
111--arguments,1111--arr
11--FunctionDef:equilibrium,112--Assign
112--Assign,1121--left_sum
1121--left_sum,11211--Store
112--Assign,1122--List
1122--List,11221--Load
11--FunctionDef:equilibrium,113--Assign
113--Assign,1131--right_sum
1131--right_sum,11311--Store
113--Assign,1132--List
1132--List,11321--Load
11--FunctionDef:equilibrium,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--Call
11422--Call,114221--len
114221--len,1142211--Load
11422--Call,114222--arr
114222--arr,1142221--Load
114--For,1143--If
1143--If,11431--i
11431--i,114311--Load
1143--If,11432--Expr
11432--Expr,114321--Call
114321--Call,1143211--Attribute
1143211--Attribute,11432111--left_sum
11432111--left_sum,114321111--Load
1143211--Attribute,11432112--Load
114321--Call,1143212--BinOp
1143212--BinOp,11432121--Subscript
11432121--Subscript,114321211--left_sum
114321211--left_sum,1143212111--Load
11432121--Subscript,114321212--Index
114321212--Index,1143212121--BinOp
1143212121--BinOp,11432121211--i
11432121211--i,114321212111--Load
1143212121--BinOp,11432121212--Sub
1143212121--BinOp,11432121213--1
11432121--Subscript,114321213--Load
1143212--BinOp,11432122--Add
1143212--BinOp,11432123--Subscript
11432123--Subscript,114321231--arr
114321231--arr,1143212311--Load
11432123--Subscript,114321232--Index
114321232--Index,1143212321--i
1143212321--i,11432123211--Load
11432123--Subscript,114321233--Load
1143--If,11433--Expr
11433--Expr,114331--Call
114331--Call,1143311--Attribute
1143311--Attribute,11433111--right_sum
11433111--right_sum,114331111--Load
1143311--Attribute,11433112--Load
114331--Call,1143312--BinOp
1143312--BinOp,11433121--Subscript
11433121--Subscript,114331211--right_sum
114331211--right_sum,1143312111--Load
11433121--Subscript,114331212--Index
114331212--Index,1143312121--BinOp
1143312121--BinOp,11433121211--i
11433121211--i,114331212111--Load
1143312121--BinOp,11433121212--Sub
1143312121--BinOp,11433121213--1
11433121--Subscript,114331213--Load
1143312--BinOp,11433122--Add
1143312--BinOp,11433123--Subscript
11433123--Subscript,114331231--arr
114331231--arr,1143312311--Load
11433123--Subscript,114331232--Index
114331232--Index,1143312321--BinOp
1143312321--BinOp,11433123211--BinOp
11433123211--BinOp,114331232111--Call
114331232111--Call,1143312321111--len
1143312321111--len,11433123211111--Load
114331232111--Call,1143312321112--arr
1143312321112--arr,11433123211121--Load
11433123211--BinOp,114331232112--Sub
11433123211--BinOp,114331232113--1
1143312321--BinOp,11433123212--Sub
1143312321--BinOp,11433123213--i
11433123213--i,114331232131--Load
11433123--Subscript,114331233--Load
1143--If,11434--Expr
11434--Expr,114341--Call
114341--Call,1143411--Attribute
1143411--Attribute,11434111--left_sum
11434111--left_sum,114341111--Load
1143411--Attribute,11434112--Load
114341--Call,1143412--Subscript
1143412--Subscript,11434121--arr
11434121--arr,114341211--Load
1143412--Subscript,11434122--Index
11434122--Index,114341221--i
114341221--i,1143412211--Load
1143412--Subscript,11434123--Load
1143--If,11435--Expr
11435--Expr,114351--Call
114351--Call,1143511--Attribute
1143511--Attribute,11435111--right_sum
11435111--right_sum,114351111--Load
1143511--Attribute,11435112--Load
114351--Call,1143512--Subscript
1143512--Subscript,11435121--arr
11435121--arr,114351211--Load
1143512--Subscript,11435122--Index
11435122--Index,114351221--BinOp
114351221--BinOp,1143512211--Call
1143512211--Call,11435122111--len
11435122111--len,114351221111--Load
1143512211--Call,11435122112--arr
11435122112--arr,114351221121--Load
114351221--BinOp,1143512212--Sub
114351221--BinOp,1143512213--1
1143512--Subscript,11435123--Load
11--FunctionDef:equilibrium,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--Call
11522--Call,115221--len
115221--len,1152211--Load
11522--Call,115222--arr
115222--arr,1152221--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--left_sum
1153111--left_sum,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--i
11531121--i,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--Eq
11531--Compare,115313--Subscript
115313--Subscript,1153131--right_sum
1153131--right_sum,11531311--Load
115313--Subscript,1153132--Index
1153132--Index,11531321--BinOp
11531321--BinOp,115313211--BinOp
115313211--BinOp,1153132111--Call
1153132111--Call,11531321111--len
11531321111--len,115313211111--Load
1153132111--Call,11531321112--arr
11531321112--arr,115313211121--Load
115313211--BinOp,1153132112--Sub
115313211--BinOp,1153132113--1
11531321--BinOp,115313212--Sub
11531321--BinOp,115313213--i
115313213--i,1153132131--Load
115313--Subscript,1153133--Load
1153--If,11532--Return
11532--Return,115321--i
115321--i,1153211--Load
11--FunctionDef:equilibrium,116--Return
116--Return,1161--UnaryOp
1161--UnaryOp,11611--USub
1161--UnaryOp,11612--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--UnaryOp
1221--UnaryOp,12211--USub
1221--UnaryOp,12212--7
122--List,1222--1
122--List,1223--5
122--List,1224--2
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--4
122--List,1226--3
122--List,1227--0
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--First equilibrium index is 
131--Call,1313--Call
1313--Call,13131--equilibrium
13131--equilibrium,131311--Load
1313--Call,13132--arr
13132--arr,131321--Load
