1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--Assign
112--Assign,1121--max_ele
1121--max_ele,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--BinOp
112221--BinOp,1122211--n
1122211--n,11222111--Load
112221--BinOp,1122212--Sub
112221--BinOp,1122213--1
1122--Subscript,11223--Load
11--FunctionDef:rearrange,113--Assign
113--Assign,1131--min_ele
1131--min_ele,11311--Store
113--Assign,1132--Subscript
1132--Subscript,11321--arr
11321--arr,113211--Load
1132--Subscript,11322--Index
11322--Index,113221--0
1132--Subscript,11323--Load
11--FunctionDef:rearrange,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--BinOp
114311--BinOp,1143111--i
1143111--i,11431111--Load
114311--BinOp,1143112--Mod
114311--BinOp,1143113--2
11431--Compare,114312--Eq
11431--Compare,114313--0
1143--If,11432--Assign
11432--Assign,114321--Subscript
114321--Subscript,1143211--arr
1143211--arr,11432111--Load
114321--Subscript,1143212--Index
1143212--Index,11432121--i
11432121--i,114321211--Load
114321--Subscript,1143213--Store
11432--Assign,114322--max_ele
114322--max_ele,1143221--Load
1143--If,11433--AugAssign
11433--AugAssign,114331--max_ele
114331--max_ele,1143311--Store
11433--AugAssign,114332--Sub
11433--AugAssign,114333--1
1143--If,11434--Assign
11434--Assign,114341--Subscript
114341--Subscript,1143411--arr
1143411--arr,11434111--Load
114341--Subscript,1143412--Index
1143412--Index,11434121--i
11434121--i,114341211--Load
114341--Subscript,1143413--Store
11434--Assign,114342--min_ele
114342--min_ele,1143421--Load
1143--If,11435--AugAssign
11435--AugAssign,114351--min_ele
114351--min_ele,1143511--Store
11435--AugAssign,114352--Add
11435--AugAssign,114353--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--6
122--List,1227--7
122--List,1228--8
122--List,1229--9
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Original Array
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--n
1522--n,15221--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--rearrange
1611--rearrange,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--
Modified Array
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--n
1822--n,18221--Load
18--For,183--Expr
183--Expr,1831--Call
1831--Call,18311--print
18311--print,183111--Load
1831--Call,18312--Subscript
18312--Subscript,183121--arr
183121--arr,1831211--Load
18312--Subscript,183122--Index
183122--Index,1831221--i
1831221--i,18312211--Load
18312--Subscript,183123--Load
1831--Call,18313--keyword
18313--keyword,183131-- 
