1--Module,11--FunctionDef:leftRotate
11--FunctionDef:leftRotate,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:leftRotate,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--k
11222--k,112221--Load
1122--Call,11223--BinOp
11223--BinOp,112231--k
112231--k,1122311--Load
11223--BinOp,112232--Add
11223--BinOp,112233--n
112233--n,1122331--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Call
112312--Call,1123121--str
1123121--str,11231211--Load
112312--Call,1123122--Subscript
1123122--Subscript,11231221--arr
11231221--arr,112312211--Load
1123122--Subscript,11231222--Index
11231222--Index,112312221--BinOp
112312221--BinOp,1123122211--i
1123122211--i,11231222111--Load
112312221--BinOp,1123122212--Mod
112312221--BinOp,1123122213--n
1123122213--n,11231222131--Load
1123122--Subscript,11231223--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--5
122--List,1224--7
122--List,1225--9
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--2
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--leftRotate
1511--leftRotate,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
151--Call,1514--k
1514--k,15141--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
1--Module,17--Assign
17--Assign,171--k
171--k,1711--Store
17--Assign,172--3
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--leftRotate
1811--leftRotate,18111--Load
181--Call,1812--arr
1812--arr,18121--Load
181--Call,1813--n
1813--n,18131--Load
181--Call,1814--k
1814--k,18141--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
1--Module,110--Assign
110--Assign,1101--k
1101--k,11011--Store
110--Assign,1102--4
1--Module,111--Expr
111--Expr,1111--Call
1111--Call,11111--leftRotate
11111--leftRotate,111111--Load
1111--Call,11112--arr
11112--arr,111121--Load
1111--Call,11113--n
11113--n,111131--Load
1111--Call,11114--k
11114--k,111141--Load
1--Module,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
