1--Module,11--FunctionDef:findElement
11--FunctionDef:findElement,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--key
11--FunctionDef:findElement,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--If
1123--If,11231--Compare
11231--Compare,112311--Subscript
112311--Subscript,1123111--arr
1123111--arr,11231111--Load
112311--Subscript,1123112--Index
1123112--Index,11231121--i
11231121--i,112311211--Load
112311--Subscript,1123113--Load
11231--Compare,112312--Eq
11231--Compare,112313--key
112313--key,1123131--Load
1123--If,11232--Return
11232--Return,112321--i
112321--i,1123211--Load
11--FunctionDef:findElement,113--Return
113--Return,1131--UnaryOp
1131--UnaryOp,11311--USub
1131--UnaryOp,11312--1
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--12
1222--List,12222--34
1222--List,12223--10
1222--List,12224--6
1222--List,12225--40
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--key
1231--key,12311--Store
123--Assign,1232--40
12--If,124--Assign
124--Assign,1241--n
1241--n,12411--Store
124--Assign,1242--Call
1242--Call,12421--len
12421--len,124211--Load
1242--Call,12422--arr
12422--arr,124221--Load
12--If,125--Assign
125--Assign,1251--index
1251--index,12511--Store
125--Assign,1252--Call
1252--Call,12521--findElement
12521--findElement,125211--Load
1252--Call,12522--arr
12522--arr,125221--Load
1252--Call,12523--n
12523--n,125231--Load
1252--Call,12524--key
12524--key,125241--Load
12--If,126--If
126--If,1261--Compare
1261--Compare,12611--index
12611--index,126111--Load
1261--Compare,12612--NotEq
1261--Compare,12613--UnaryOp
12613--UnaryOp,126131--USub
12613--UnaryOp,126132--1
126--If,1262--Expr
1262--Expr,12621--Call
12621--Call,126211--print
126211--print,1262111--Load
12621--Call,126212--BinOp
126212--BinOp,1262121--Element Found at position: 
126212--BinOp,1262122--Add
126212--BinOp,1262123--Call
1262123--Call,12621231--str
12621231--str,126212311--Load
1262123--Call,12621232--BinOp
12621232--BinOp,126212321--index
126212321--index,1262123211--Load
12621232--BinOp,126212322--Add
12621232--BinOp,126212323--1
126--If,1263--Expr
1263--Expr,12631--Call
12631--Call,126311--print
126311--print,1263111--Load
12631--Call,126312--Element not found
