1--Module,11--FunctionDef:findMinOps
11--FunctionDef:findMinOps,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findMinOps,112--Assign
112--Assign,1121--ans
1121--ans,11211--Store
112--Assign,1122--0
11--FunctionDef:findMinOps,113--Assign
113--Assign,1131--Tuple
1131--Tuple,11311--i
11311--i,113111--Store
1131--Tuple,11312--j
11312--j,113121--Store
1131--Tuple,11313--Store
113--Assign,1132--Tuple
1132--Tuple,11321--0
1132--Tuple,11322--BinOp
11322--BinOp,113221--n
113221--n,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
1132--Tuple,11323--Load
11--FunctionDef:findMinOps,114--While
114--While,1141--Compare
1141--Compare,11411--i
11411--i,114111--Load
1141--Compare,11412--LtE
1141--Compare,11413--j
11413--j,114131--Load
114--While,1142--If
1142--If,11421--Compare
11421--Compare,114211--Subscript
114211--Subscript,1142111--arr
1142111--arr,11421111--Load
114211--Subscript,1142112--Index
1142112--Index,11421121--i
11421121--i,114211211--Load
114211--Subscript,1142113--Load
11421--Compare,114212--Eq
11421--Compare,114213--Subscript
114213--Subscript,1142131--arr
1142131--arr,11421311--Load
114213--Subscript,1142132--Index
1142132--Index,11421321--j
11421321--j,114213211--Load
114213--Subscript,1142133--Load
1142--If,11422--AugAssign
11422--AugAssign,114221--i
114221--i,1142211--Store
11422--AugAssign,114222--Add
11422--AugAssign,114223--1
1142--If,11423--AugAssign
11423--AugAssign,114231--j
114231--j,1142311--Store
11423--AugAssign,114232--Sub
11423--AugAssign,114233--1
1142--If,11424--If
11424--If,114241--Compare
114241--Compare,1142411--Subscript
1142411--Subscript,11424111--arr
11424111--arr,114241111--Load
1142411--Subscript,11424112--Index
11424112--Index,114241121--i
114241121--i,1142411211--Load
1142411--Subscript,11424113--Load
114241--Compare,1142412--Gt
114241--Compare,1142413--Subscript
1142413--Subscript,11424131--arr
11424131--arr,114241311--Load
1142413--Subscript,11424132--Index
11424132--Index,114241321--j
114241321--j,1142413211--Load
1142413--Subscript,11424133--Load
11424--If,114242--AugAssign
114242--AugAssign,1142421--j
1142421--j,11424211--Store
114242--AugAssign,1142422--Sub
114242--AugAssign,1142423--1
11424--If,114243--AugAssign
114243--AugAssign,1142431--Subscript
1142431--Subscript,11424311--arr
11424311--arr,114243111--Load
1142431--Subscript,11424312--Index
11424312--Index,114243121--j
114243121--j,1142431211--Load
1142431--Subscript,11424313--Store
114243--AugAssign,1142432--Add
114243--AugAssign,1142433--Subscript
1142433--Subscript,11424331--arr
11424331--arr,114243311--Load
1142433--Subscript,11424332--Index
11424332--Index,114243321--BinOp
114243321--BinOp,1142433211--j
1142433211--j,11424332111--Load
114243321--BinOp,1142433212--Add
114243321--BinOp,1142433213--1
1142433--Subscript,11424333--Load
11424--If,114244--AugAssign
114244--AugAssign,1142441--ans
1142441--ans,11424411--Store
114244--AugAssign,1142442--Add
114244--AugAssign,1142443--1
11424--If,114245--AugAssign
114245--AugAssign,1142451--i
1142451--i,11424511--Store
114245--AugAssign,1142452--Add
114245--AugAssign,1142453--1
11424--If,114246--AugAssign
114246--AugAssign,1142461--Subscript
1142461--Subscript,11424611--arr
11424611--arr,114246111--Load
1142461--Subscript,11424612--Index
11424612--Index,114246121--i
114246121--i,1142461211--Load
1142461--Subscript,11424613--Store
114246--AugAssign,1142462--Add
114246--AugAssign,1142463--Subscript
1142463--Subscript,11424631--arr
11424631--arr,114246311--Load
1142463--Subscript,11424632--Index
11424632--Index,114246321--BinOp
114246321--BinOp,1142463211--i
1142463211--i,11424632111--Load
114246321--BinOp,1142463212--Sub
114246321--BinOp,1142463213--1
1142463--Subscript,11424633--Load
11424--If,114247--AugAssign
114247--AugAssign,1142471--ans
1142471--ans,11424711--Store
114247--AugAssign,1142472--Add
114247--AugAssign,1142473--1
11--FunctionDef:findMinOps,115--Return
115--Return,1151--ans
1151--ans,11511--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--5
122--List,1224--9
122--List,1225--1
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--Count of minimum operations is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--Call
141232--Call,1412321--findMinOps
1412321--findMinOps,14123211--Load
141232--Call,1412322--arr
1412322--arr,14123221--Load
141232--Call,1412323--n
1412323--n,14123231--Load
