1--Module,11--FunctionDef:productArray
11--FunctionDef:productArray,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:productArray,112--If
112--If,1121--Compare
1121--Compare,11211--n
11211--n,112111--Load
1121--Compare,11212--Eq
1121--Compare,11213--1
112--If,1122--Expr
1122--Expr,11221--Call
11221--Call,112211--print
112211--print,1122111--Load
11221--Call,112212--0
112--If,1123--Return
11--FunctionDef:productArray,113--Assign
113--Assign,1131--Tuple
1131--Tuple,11311--i
11311--i,113111--Store
1131--Tuple,11312--temp
11312--temp,113121--Store
1131--Tuple,11313--Store
113--Assign,1132--Tuple
1132--Tuple,11321--1
1132--Tuple,11322--1
1132--Tuple,11323--Load
11--FunctionDef:productArray,114--Assign
114--Assign,1141--prod
1141--prod,11411--Store
114--Assign,1142--ListComp
1142--ListComp,11421--1
1142--ListComp,11422--comprehension
11422--comprehension,114221--i
114221--i,1142211--Store
11422--comprehension,114222--Call
114222--Call,1142221--range
1142221--range,11422211--Load
114222--Call,1142222--n
1142222--n,11422221--Load
11--FunctionDef:productArray,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--Assign
1153--Assign,11531--Subscript
11531--Subscript,115311--prod
115311--prod,1153111--Load
11531--Subscript,115312--Index
115312--Index,1153121--i
1153121--i,11531211--Load
11531--Subscript,115313--Store
1153--Assign,11532--temp
11532--temp,115321--Load
115--For,1154--AugAssign
1154--AugAssign,11541--temp
11541--temp,115411--Store
1154--AugAssign,11542--Mult
1154--AugAssign,11543--Subscript
11543--Subscript,115431--arr
115431--arr,1154311--Load
11543--Subscript,115432--Index
115432--Index,1154321--i
1154321--i,11543211--Load
11543--Subscript,115433--Load
11--FunctionDef:productArray,116--Assign
116--Assign,1161--temp
1161--temp,11611--Store
116--Assign,1162--1
11--FunctionDef:productArray,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--BinOp
11722--BinOp,117221--n
117221--n,1172211--Load
11722--BinOp,117222--Sub
11722--BinOp,117223--1
1172--Call,11723--UnaryOp
11723--UnaryOp,117231--USub
11723--UnaryOp,117232--1
1172--Call,11724--UnaryOp
11724--UnaryOp,117241--USub
11724--UnaryOp,117242--1
117--For,1173--AugAssign
1173--AugAssign,11731--Subscript
11731--Subscript,117311--prod
117311--prod,1173111--Load
11731--Subscript,117312--Index
117312--Index,1173121--i
1173121--i,11731211--Load
11731--Subscript,117313--Store
1173--AugAssign,11732--Mult
1173--AugAssign,11733--temp
11733--temp,117331--Load
117--For,1174--AugAssign
1174--AugAssign,11741--temp
11741--temp,117411--Store
1174--AugAssign,11742--Mult
1174--AugAssign,11743--Subscript
11743--Subscript,117431--arr
117431--arr,1174311--Load
11743--Subscript,117432--Index
117432--Index,1174321--i
1174321--i,11743211--Load
11743--Subscript,117433--Load
11--FunctionDef:productArray,118--For
118--For,1181--i
1181--i,11811--Store
118--For,1182--Call
1182--Call,11821--range
11821--range,118211--Load
1182--Call,11822--n
11822--n,118221--Load
118--For,1183--Expr
1183--Expr,11831--Call
11831--Call,118311--print
118311--print,1183111--Load
11831--Call,118312--Subscript
118312--Subscript,1183121--prod
1183121--prod,11831211--Load
118312--Subscript,1183122--Index
1183122--Index,11831221--i
11831221--i,118312211--Load
118312--Subscript,1183123--Load
11831--Call,118313--keyword
118313--keyword,1183131-- 
11--FunctionDef:productArray,119--Return
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--3
122--List,1223--5
122--List,1224--6
122--List,1225--2
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--The product array is: n
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--productArray
1511--productArray,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
