1--Module,11--FunctionDef:rotate
11--FunctionDef:rotate,111--arguments
111--arguments,1111--L
111--arguments,1112--d
111--arguments,1113--n
11--FunctionDef:rotate,112--Assign
112--Assign,1121--k
1121--k,11211--Store
112--Assign,1122--Call
1122--Call,11221--Attribute
11221--Attribute,112211--L
112211--L,1122111--Load
11221--Attribute,112212--Load
1122--Call,11222--d
11222--d,112221--Load
11--FunctionDef:rotate,113--Assign
113--Assign,1131--new_lis
1131--new_lis,11311--Store
113--Assign,1132--List
1132--List,11321--Load
11--FunctionDef:rotate,114--Assign
114--Assign,1141--new_lis
1141--new_lis,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--Subscript
11421--Subscript,114211--L
114211--L,1142111--Load
11421--Subscript,114212--Slice
114212--Slice,1142121--BinOp
1142121--BinOp,11421211--k
11421211--k,114212111--Load
1142121--BinOp,11421212--Add
1142121--BinOp,11421213--1
11421--Subscript,114213--Load
1142--BinOp,11422--Add
1142--BinOp,11423--Subscript
11423--Subscript,114231--L
114231--L,1142311--Load
11423--Subscript,114232--Slice
114232--Slice,1142321--0
114232--Slice,1142322--BinOp
1142322--BinOp,11423221--k
11423221--k,114232211--Load
1142322--BinOp,11423222--Add
1142322--BinOp,11423223--1
11423--Subscript,114233--Load
11--FunctionDef:rotate,115--Return
115--Return,1151--new_lis
1151--new_lis,11511--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--2
1222--List,12223--3
1222--List,12224--4
1222--List,12225--5
1222--List,12226--6
1222--List,12227--7
1222--List,12228--Load
12--If,123--Assign
123--Assign,1231--d
1231--d,12311--Store
123--Assign,1232--2
12--If,124--Assign
124--Assign,1241--N
1241--N,12411--Store
124--Assign,1242--Call
1242--Call,12421--len
12421--len,124211--Load
1242--Call,12422--arr
12422--arr,124221--Load
12--If,125--Assign
125--Assign,1251--arr
1251--arr,12511--Store
125--Assign,1252--Call
1252--Call,12521--rotate
12521--rotate,125211--Load
1252--Call,12522--arr
12522--arr,125221--Load
1252--Call,12523--d
12523--d,125231--Load
1252--Call,12524--N
12524--N,125241--Load
12--If,126--For
126--For,1261--i
1261--i,12611--Store
126--For,1262--arr
1262--arr,12621--Load
126--For,1263--Expr
1263--Expr,12631--Call
12631--Call,126311--print
126311--print,1263111--Load
12631--Call,126312--i
126312--i,1263121--Load
12631--Call,126313--keyword
126313--keyword,1263131-- 
