1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:findElements
12--FunctionDef:findElements,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:findElements,122--Assign
122--Assign,1221--first
1221--first,12211--Store
122--Assign,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--Attribute
12222--Attribute,122221--sys
122221--sys,1222211--Load
12222--Attribute,122222--Load
12--FunctionDef:findElements,123--Assign
123--Assign,1231--second
1231--second,12311--Store
123--Assign,1232--UnaryOp
1232--UnaryOp,12321--USub
1232--UnaryOp,12322--Attribute
12322--Attribute,123221--sys
123221--sys,1232211--Load
12322--Attribute,123222--Load
12--FunctionDef:findElements,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--0
1242--Call,12423--n
12423--n,124231--Load
124--For,1243--If
1243--If,12431--Compare
12431--Compare,124311--Subscript
124311--Subscript,1243111--arr
1243111--arr,12431111--Load
124311--Subscript,1243112--Index
1243112--Index,12431121--i
12431121--i,124311211--Load
124311--Subscript,1243113--Load
12431--Compare,124312--Gt
12431--Compare,124313--first
124313--first,1243131--Load
1243--If,12432--Assign
12432--Assign,124321--second
124321--second,1243211--Store
12432--Assign,124322--first
124322--first,1243221--Load
1243--If,12433--Assign
12433--Assign,124331--first
124331--first,1243311--Store
12433--Assign,124332--Subscript
124332--Subscript,1243321--arr
1243321--arr,12433211--Load
124332--Subscript,1243322--Index
1243322--Index,12433221--i
12433221--i,124332211--Load
124332--Subscript,1243323--Load
1243--If,12434--If
12434--If,124341--Compare
124341--Compare,1243411--Subscript
1243411--Subscript,12434111--arr
12434111--arr,124341111--Load
1243411--Subscript,12434112--Index
12434112--Index,124341121--i
124341121--i,1243411211--Load
1243411--Subscript,12434113--Load
124341--Compare,1243412--Gt
124341--Compare,1243413--second
1243413--second,12434131--Load
12434--If,124342--Assign
124342--Assign,1243421--second
1243421--second,12434211--Store
124342--Assign,1243422--Subscript
1243422--Subscript,12434221--arr
12434221--arr,124342211--Load
1243422--Subscript,12434222--Index
12434222--Index,124342221--i
124342221--i,1243422211--Load
1243422--Subscript,12434223--Load
12--FunctionDef:findElements,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--0
1252--Call,12523--n
12523--n,125231--Load
125--For,1253--If
1253--If,12531--Compare
12531--Compare,125311--Subscript
125311--Subscript,1253111--arr
1253111--arr,12531111--Load
125311--Subscript,1253112--Index
1253112--Index,12531121--i
12531121--i,125311211--Load
125311--Subscript,1253113--Load
12531--Compare,125312--Lt
12531--Compare,125313--second
125313--second,1253131--Load
1253--If,12532--Expr
12532--Expr,125321--Call
125321--Call,1253211--print
1253211--print,12532111--Load
125321--Call,1253212--Subscript
1253212--Subscript,12532121--arr
12532121--arr,125321211--Load
1253212--Subscript,12532122--Index
12532122--Index,125321221--i
125321221--i,1253212211--Load
1253212--Subscript,12532123--Load
125321--Call,1253213--keyword
1253213--keyword,12532131-- 
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--2
132--List,1322--UnaryOp
1322--UnaryOp,13221--USub
1322--UnaryOp,13222--6
132--List,1323--3
132--List,1324--5
132--List,1325--1
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--findElements
1511--findElements,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
