1--Module,11--If
11--If,111--Compare
111--Compare,1111--__name__
1111--__name__,11111--Load
111--Compare,1112--Eq
111--Compare,1113--__main__
11--If,112--Assign
112--Assign,1121--arr
1121--arr,11211--Store
112--Assign,1122--List
1122--List,11221--UnaryOp
11221--UnaryOp,112211--USub
11221--UnaryOp,112212--1
1122--List,11222--UnaryOp
11222--UnaryOp,112221--USub
11222--UnaryOp,112222--1
1122--List,11223--6
1122--List,11224--1
1122--List,11225--9
1122--List,11226--3
1122--List,11227--2
1122--List,11228--UnaryOp
11228--UnaryOp,112281--USub
11228--UnaryOp,112282--1
1122--List,11229--4
1122--List,112210--UnaryOp
112210--UnaryOp,1122101--USub
112210--UnaryOp,1122102--1
1122--List,112211--Load
11--If,113--Assign
113--Assign,1131--n
1131--n,11311--Store
113--Assign,1132--Call
1132--Call,11321--len
11321--len,113211--Load
1132--Call,11322--arr
11322--arr,113221--Load
11--If,114--Assign
114--Assign,1141--i
1141--i,11411--Store
114--Assign,1142--0
11--If,115--While
115--While,1151--Compare
1151--Compare,11511--i
11511--i,115111--Load
1151--Compare,11512--Lt
1151--Compare,11513--n
11513--n,115131--Load
115--While,1152--If
1152--If,11521--BoolOp
11521--BoolOp,115211--And
11521--BoolOp,115212--Compare
115212--Compare,1152121--Subscript
1152121--Subscript,11521211--arr
11521211--arr,115212111--Load
1152121--Subscript,11521212--Index
11521212--Index,115212121--i
115212121--i,1152121211--Load
1152121--Subscript,11521213--Load
115212--Compare,1152122--GtE
115212--Compare,1152123--0
11521--BoolOp,115213--Compare
115213--Compare,1152131--Subscript
1152131--Subscript,11521311--arr
11521311--arr,115213111--Load
1152131--Subscript,11521312--Index
11521312--Index,115213121--i
115213121--i,1152131211--Load
1152131--Subscript,11521313--Load
115213--Compare,1152132--NotEq
115213--Compare,1152133--i
1152133--i,11521331--Load
1152--If,11522--Assign
11522--Assign,115221--Tuple
115221--Tuple,1152211--Subscript
1152211--Subscript,11522111--arr
11522111--arr,115221111--Load
1152211--Subscript,11522112--Index
11522112--Index,115221121--Subscript
115221121--Subscript,1152211211--arr
1152211211--arr,11522112111--Load
115221121--Subscript,1152211212--Index
1152211212--Index,11522112121--i
11522112121--i,115221121211--Load
115221121--Subscript,1152211213--Load
1152211--Subscript,11522113--Store
115221--Tuple,1152212--Subscript
1152212--Subscript,11522121--arr
11522121--arr,115221211--Load
1152212--Subscript,11522122--Index
11522122--Index,115221221--i
115221221--i,1152212211--Load
1152212--Subscript,11522123--Store
115221--Tuple,1152213--Store
11522--Assign,115222--Tuple
115222--Tuple,1152221--Subscript
1152221--Subscript,11522211--arr
11522211--arr,115222111--Load
1152221--Subscript,11522212--Index
11522212--Index,115222121--i
115222121--i,1152221211--Load
1152221--Subscript,11522213--Load
115222--Tuple,1152222--Subscript
1152222--Subscript,11522221--arr
11522221--arr,115222211--Load
1152222--Subscript,11522222--Index
11522222--Index,115222221--Subscript
115222221--Subscript,1152222211--arr
1152222211--arr,11522222111--Load
115222221--Subscript,1152222212--Index
1152222212--Index,11522222121--i
11522222121--i,115222221211--Load
115222221--Subscript,1152222213--Load
1152222--Subscript,11522223--Load
115222--Tuple,1152223--Load
1152--If,11523--AugAssign
11523--AugAssign,115231--i
115231--i,1152311--Store
11523--AugAssign,115232--Add
11523--AugAssign,115233--1
11--If,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--Expr
1163--Expr,11631--Call
11631--Call,116311--print
116311--print,1163111--Load
11631--Call,116312--Subscript
116312--Subscript,1163121--arr
1163121--arr,11631211--Load
116312--Subscript,1163122--Index
1163122--Index,11631221--i
11631221--i,116312211--Load
116312--Subscript,1163123--Load
11631--Call,116313--keyword
116313--keyword,1163131-- 
