1--Module,11--FunctionDef:increasing
11--FunctionDef:increasing,111--arguments
111--arguments,1111--a
111--arguments,1112--n
11--FunctionDef:increasing,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--BinOp
11223--BinOp,112231--n
112231--n,1122311--Load
11223--BinOp,112232--Sub
11223--BinOp,112233--1
112--For,1123--If
1123--If,11231--Compare
11231--Compare,112311--Subscript
112311--Subscript,1123111--a
1123111--a,11231111--Load
112311--Subscript,1123112--Index
1123112--Index,11231121--i
11231121--i,112311211--Load
112311--Subscript,1123113--Load
11231--Compare,112312--GtE
11231--Compare,112313--Subscript
112313--Subscript,1123131--a
1123131--a,11231311--Load
112313--Subscript,1123132--Index
1123132--Index,11231321--BinOp
11231321--BinOp,112313211--i
112313211--i,1123132111--Load
11231321--BinOp,112313212--Add
11231321--BinOp,112313213--1
112313--Subscript,1123133--Load
1123--If,11232--Return
11232--Return,112321--NameConstant
11--FunctionDef:increasing,113--Return
113--Return,1131--NameConstant
1--Module,12--FunctionDef:decreasing
12--FunctionDef:decreasing,121--arguments
121--arguments,1211--a
121--arguments,1212--n
12--FunctionDef:decreasing,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--0
1222--Call,12223--BinOp
12223--BinOp,122231--n
122231--n,1222311--Load
12223--BinOp,122232--Sub
12223--BinOp,122233--1
122--For,1223--If
1223--If,12231--Compare
12231--Compare,122311--Subscript
122311--Subscript,1223111--a
1223111--a,12231111--Load
122311--Subscript,1223112--Index
1223112--Index,12231121--i
12231121--i,122311211--Load
122311--Subscript,1223113--Load
12231--Compare,122312--Lt
12231--Compare,122313--Subscript
122313--Subscript,1223131--a
1223131--a,12231311--Load
122313--Subscript,1223132--Index
1223132--Index,12231321--BinOp
12231321--BinOp,122313211--i
122313211--i,1223132111--Load
12231321--BinOp,122313212--Add
12231321--BinOp,122313213--1
122313--Subscript,1223133--Load
1223--If,12232--Return
12232--Return,122321--NameConstant
12--FunctionDef:decreasing,123--Return
123--Return,1231--NameConstant
1--Module,13--FunctionDef:shortestUnsorted
13--FunctionDef:shortestUnsorted,131--arguments
131--arguments,1311--a
131--arguments,1312--n
13--FunctionDef:shortestUnsorted,132--If
132--If,1321--BoolOp
1321--BoolOp,13211--Or
1321--BoolOp,13212--Compare
13212--Compare,132121--Call
132121--Call,1321211--increasing
1321211--increasing,13212111--Load
132121--Call,1321212--a
1321212--a,13212121--Load
132121--Call,1321213--n
1321213--n,13212131--Load
13212--Compare,132122--Eq
13212--Compare,132123--NameConstant
1321--BoolOp,13213--Compare
13213--Compare,132131--Call
132131--Call,1321311--decreasing
1321311--decreasing,13213111--Load
132131--Call,1321312--a
1321312--a,13213121--Load
132131--Call,1321313--n
1321313--n,13213131--Load
13213--Compare,132132--Eq
13213--Compare,132133--NameConstant
132--If,1322--Return
1322--Return,13221--0
132--If,1323--Return
1323--Return,13231--3
1--Module,14--Assign
14--Assign,141--ar
141--ar,1411--Store
14--Assign,142--List
142--List,1421--7
142--List,1422--9
142--List,1423--10
142--List,1424--8
142--List,1425--11
142--List,1426--Load
1--Module,15--Assign
15--Assign,151--n
151--n,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--ar
1522--ar,15221--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Call
1612--Call,16121--shortestUnsorted
16121--shortestUnsorted,161211--Load
1612--Call,16122--ar
16122--ar,161221--Load
1612--Call,16123--n
16123--n,161231--Load
