1--Module,11--FunctionDef:maxProfit
11--FunctionDef:maxProfit,111--arguments
111--arguments,1111--price
111--arguments,1112--n
11--FunctionDef:maxProfit,112--Assign
112--Assign,1121--profit
1121--profit,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--n
11223--n,112231--Load
11--FunctionDef:maxProfit,113--Assign
113--Assign,1131--max_price
1131--max_price,11311--Store
113--Assign,1132--Subscript
1132--Subscript,11321--price
11321--price,113211--Load
1132--Subscript,11322--Index
11322--Index,113221--BinOp
113221--BinOp,1132211--n
1132211--n,11322111--Load
113221--BinOp,1132212--Sub
113221--BinOp,1132213--1
1132--Subscript,11323--Load
11--FunctionDef:maxProfit,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--BinOp
11422--BinOp,114221--n
114221--n,1142211--Load
11422--BinOp,114222--Sub
11422--BinOp,114223--2
1142--Call,11423--0
1142--Call,11424--UnaryOp
11424--UnaryOp,114241--USub
11424--UnaryOp,114242--1
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--price
1143111--price,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--i
11431121--i,114311211--Load
114311--Subscript,1143113--Load
11431--Compare,114312--Gt
11431--Compare,114313--max_price
114313--max_price,1143131--Load
1143--If,11432--Assign
11432--Assign,114321--max_price
114321--max_price,1143211--Store
11432--Assign,114322--Subscript
114322--Subscript,1143221--price
1143221--price,11432211--Load
114322--Subscript,1143222--Index
1143222--Index,11432221--i
11432221--i,114322211--Load
114322--Subscript,1143223--Load
114--For,1144--Assign
1144--Assign,11441--Subscript
11441--Subscript,114411--profit
114411--profit,1144111--Load
11441--Subscript,114412--Index
114412--Index,1144121--i
1144121--i,11441211--Load
11441--Subscript,114413--Store
1144--Assign,11442--Call
11442--Call,114421--max
114421--max,1144211--Load
11442--Call,114422--Subscript
114422--Subscript,1144221--profit
1144221--profit,11442211--Load
114422--Subscript,1144222--Index
1144222--Index,11442221--BinOp
11442221--BinOp,114422211--i
114422211--i,1144222111--Load
11442221--BinOp,114422212--Add
11442221--BinOp,114422213--1
114422--Subscript,1144223--Load
11442--Call,114423--BinOp
114423--BinOp,1144231--max_price
1144231--max_price,11442311--Load
114423--BinOp,1144232--Sub
114423--BinOp,1144233--Subscript
1144233--Subscript,11442331--price
11442331--price,114423311--Load
1144233--Subscript,11442332--Index
11442332--Index,114423321--i
114423321--i,1144233211--Load
1144233--Subscript,11442333--Load
11--FunctionDef:maxProfit,115--Assign
115--Assign,1151--min_price
1151--min_price,11511--Store
115--Assign,1152--Subscript
1152--Subscript,11521--price
11521--price,115211--Load
1152--Subscript,11522--Index
11522--Index,115221--0
1152--Subscript,11523--Load
11--FunctionDef:maxProfit,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--1
1162--Call,11623--n
11623--n,116231--Load
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--Subscript
116311--Subscript,1163111--price
1163111--price,11631111--Load
116311--Subscript,1163112--Index
1163112--Index,11631121--i
11631121--i,116311211--Load
116311--Subscript,1163113--Load
11631--Compare,116312--Lt
11631--Compare,116313--min_price
116313--min_price,1163131--Load
1163--If,11632--Assign
11632--Assign,116321--min_price
116321--min_price,1163211--Store
11632--Assign,116322--Subscript
116322--Subscript,1163221--price
1163221--price,11632211--Load
116322--Subscript,1163222--Index
1163222--Index,11632221--i
11632221--i,116322211--Load
116322--Subscript,1163223--Load
116--For,1164--Assign
1164--Assign,11641--Subscript
11641--Subscript,116411--profit
116411--profit,1164111--Load
11641--Subscript,116412--Index
116412--Index,1164121--i
1164121--i,11641211--Load
11641--Subscript,116413--Store
1164--Assign,11642--Call
11642--Call,116421--max
116421--max,1164211--Load
11642--Call,116422--Subscript
116422--Subscript,1164221--profit
1164221--profit,11642211--Load
116422--Subscript,1164222--Index
1164222--Index,11642221--BinOp
11642221--BinOp,116422211--i
116422211--i,1164222111--Load
11642221--BinOp,116422212--Sub
11642221--BinOp,116422213--1
116422--Subscript,1164223--Load
11642--Call,116423--BinOp
116423--BinOp,1164231--Subscript
1164231--Subscript,11642311--profit
11642311--profit,116423111--Load
1164231--Subscript,11642312--Index
11642312--Index,116423121--i
116423121--i,1164231211--Load
1164231--Subscript,11642313--Load
116423--BinOp,1164232--Add
116423--BinOp,1164233--BinOp
1164233--BinOp,11642331--Subscript
11642331--Subscript,116423311--price
116423311--price,1164233111--Load
11642331--Subscript,116423312--Index
116423312--Index,1164233121--i
1164233121--i,11642331211--Load
11642331--Subscript,116423313--Load
1164233--BinOp,11642332--Sub
1164233--BinOp,11642333--min_price
11642333--min_price,116423331--Load
11--FunctionDef:maxProfit,117--Assign
117--Assign,1171--result
1171--result,11711--Store
117--Assign,1172--Subscript
1172--Subscript,11721--profit
11721--profit,117211--Load
1172--Subscript,11722--Index
11722--Index,117221--BinOp
117221--BinOp,1172211--n
1172211--n,11722111--Load
117221--BinOp,1172212--Sub
117221--BinOp,1172213--1
1172--Subscript,11723--Load
11--FunctionDef:maxProfit,118--Return
118--Return,1181--result
1181--result,11811--Load
1--Module,12--Assign
12--Assign,121--price
121--price,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--30
122--List,1223--15
122--List,1224--10
122--List,1225--8
122--List,1226--25
122--List,1227--80
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--Maximum profit is
131--Call,1313--Call
1313--Call,13131--maxProfit
13131--maxProfit,131311--Load
1313--Call,13132--price
13132--price,131321--Load
1313--Call,13133--Call
13133--Call,131331--len
131331--len,1313311--Load
13133--Call,131332--price
131332--price,1313321--Load
