1--Module,11--FunctionDef:equilibrium
11--FunctionDef:equilibrium,111--arguments
111--arguments,1111--arr
11--FunctionDef:equilibrium,112--Assign
112--Assign,1121--total_sum
1121--total_sum,11211--Store
112--Assign,1122--Call
1122--Call,11221--sum
11221--sum,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:equilibrium,113--Assign
113--Assign,1131--leftsum
1131--leftsum,11311--Store
113--Assign,1132--0
11--FunctionDef:equilibrium,114--For
114--For,1141--Tuple
1141--Tuple,11411--i
11411--i,114111--Store
1141--Tuple,11412--num
11412--num,114121--Store
1141--Tuple,11413--Store
114--For,1142--Call
1142--Call,11421--enumerate
11421--enumerate,114211--Load
1142--Call,11422--arr
11422--arr,114221--Load
114--For,1143--AugAssign
1143--AugAssign,11431--total_sum
11431--total_sum,114311--Store
1143--AugAssign,11432--Sub
1143--AugAssign,11433--num
11433--num,114331--Load
114--For,1144--If
1144--If,11441--Compare
11441--Compare,114411--leftsum
114411--leftsum,1144111--Load
11441--Compare,114412--Eq
11441--Compare,114413--total_sum
114413--total_sum,1144131--Load
1144--If,11442--Return
11442--Return,114421--i
114421--i,1144211--Load
114--For,1145--AugAssign
1145--AugAssign,11451--leftsum
11451--leftsum,114511--Store
1145--AugAssign,11452--Add
1145--AugAssign,11453--num
11453--num,114531--Load
11--FunctionDef:equilibrium,115--Return
115--Return,1151--UnaryOp
1151--UnaryOp,11511--USub
1151--UnaryOp,11512--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--UnaryOp
1221--UnaryOp,12211--USub
1221--UnaryOp,12212--7
122--List,1222--1
122--List,1223--5
122--List,1224--2
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--4
122--List,1226--3
122--List,1227--0
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--First equilibrium index is 
131--Call,1313--Call
1313--Call,13131--equilibrium
13131--equilibrium,131311--Load
1313--Call,13132--arr
13132--arr,131321--Load
