1--Module,11--FunctionDef:sortit
11--FunctionDef:sortit,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:sortit,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--Assign
1123--Assign,11231--Subscript
11231--Subscript,112311--arr
112311--arr,1123111--Load
11231--Subscript,112312--Index
112312--Index,1123121--i
1123121--i,11231211--Load
11231--Subscript,112313--Store
1123--Assign,11232--BinOp
11232--BinOp,112321--i
112321--i,1123211--Load
11232--BinOp,112322--Add
11232--BinOp,112323--1
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--10
1222--List,12222--7
1222--List,12223--9
1222--List,12224--2
1222--List,12225--8
1222--List,12226--3
1222--List,12227--5
1222--List,12228--4
1222--List,12229--6
1222--List,122210--1
1222--List,122211--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--sortit
12411--sortit,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
12--If,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--n
12522--n,125221--Load
125--For,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--Subscript
125312--Subscript,1253121--arr
1253121--arr,12531211--Load
125312--Subscript,1253122--Index
1253122--Index,12531221--i
12531221--i,125312211--Load
125312--Subscript,1253123--Load
12531--Call,125313--keyword
125313--keyword,1253131-- 
