1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:findMaxSum
12--FunctionDef:findMaxSum,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:findMaxSum,122--Assign
122--Assign,1221--ss
1221--ss,12211--Store
122--Assign,1222--Call
1222--Call,12221--sum
12221--sum,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
12--FunctionDef:findMaxSum,123--Assign
123--Assign,1231--prefix_sum
1231--prefix_sum,12311--Store
123--Assign,1232--0
12--FunctionDef:findMaxSum,124--Assign
124--Assign,1241--res
1241--res,12411--Store
124--Assign,1242--UnaryOp
1242--UnaryOp,12421--USub
1242--UnaryOp,12422--Attribute
12422--Attribute,124221--sys
124221--sys,1242211--Load
12422--Attribute,124222--Load
12--FunctionDef:findMaxSum,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--n
12522--n,125221--Load
125--For,1253--AugAssign
1253--AugAssign,12531--prefix_sum
12531--prefix_sum,125311--Store
1253--AugAssign,12532--Add
1253--AugAssign,12533--Subscript
12533--Subscript,125331--arr
125331--arr,1253311--Load
12533--Subscript,125332--Index
125332--Index,1253321--i
1253321--i,12533211--Load
12533--Subscript,125333--Load
125--For,1254--If
1254--If,12541--Compare
12541--Compare,125411--prefix_sum
125411--prefix_sum,1254111--Load
12541--Compare,125412--Eq
12541--Compare,125413--ss
125413--ss,1254131--Load
1254--If,12542--Assign
12542--Assign,125421--res
125421--res,1254211--Store
12542--Assign,125422--Call
125422--Call,1254221--max
1254221--max,12542211--Load
125422--Call,1254222--res
1254222--res,12542221--Load
125422--Call,1254223--prefix_sum
1254223--prefix_sum,12542231--Load
125--For,1255--AugAssign
1255--AugAssign,12551--ss
12551--ss,125511--Store
1255--AugAssign,12552--Sub
1255--AugAssign,12553--Subscript
12553--Subscript,125531--arr
125531--arr,1255311--Load
12553--Subscript,125532--Index
125532--Index,1255321--i
1255321--i,12553211--Load
12553--Subscript,125533--Load
12--FunctionDef:findMaxSum,126--Return
126--Return,1261--res
1261--res,12611--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--UnaryOp
13221--UnaryOp,132211--USub
13221--UnaryOp,132212--2
1322--List,13222--5
1322--List,13223--3
1322--List,13224--1
1322--List,13225--2
1322--List,13226--6
1322--List,13227--UnaryOp
13227--UnaryOp,132271--USub
13227--UnaryOp,132272--4
1322--List,13228--2
1322--List,13229--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--print
13411--print,134111--Load
1341--Call,13412--Call
13412--Call,134121--findMaxSum
134121--findMaxSum,1341211--Load
13412--Call,134122--arr
134122--arr,1341221--Load
13412--Call,134123--n
134123--n,1341231--Load
