1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--0
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Attribute
11131--Attribute,111311--self
111311--self,1113111--Load
11131--Attribute,111312--Store
1113--Assign,11132--0
1--Module,12--FunctionDef:getMinMax
12--FunctionDef:getMinMax,121--arguments
121--arguments,1211--arr
1211--arr,12111--list
12111--list,121111--Load
121--arguments,1212--n
1212--n,12121--int
12121--int,121211--Load
12--FunctionDef:getMinMax,122--Assign
122--Assign,1221--minmax
1221--minmax,12211--Store
122--Assign,1222--Call
1222--Call,12221--pair
12221--pair,122211--Load
12--FunctionDef:getMinMax,123--If
123--If,1231--Compare
1231--Compare,12311--n
12311--n,123111--Load
1231--Compare,12312--Eq
1231--Compare,12313--1
123--If,1232--Assign
1232--Assign,12321--Attribute
12321--Attribute,123211--minmax
123211--minmax,1232111--Load
12321--Attribute,123212--Store
1232--Assign,12322--Subscript
12322--Subscript,123221--arr
123221--arr,1232211--Load
12322--Subscript,123222--Index
123222--Index,1232221--0
12322--Subscript,123223--Load
123--If,1233--Assign
1233--Assign,12331--Attribute
12331--Attribute,123311--minmax
123311--minmax,1233111--Load
12331--Attribute,123312--Store
1233--Assign,12332--Subscript
12332--Subscript,123321--arr
123321--arr,1233211--Load
12332--Subscript,123322--Index
123322--Index,1233221--0
12332--Subscript,123323--Load
123--If,1234--Return
1234--Return,12341--minmax
12341--minmax,123411--Load
12--FunctionDef:getMinMax,124--If
124--If,1241--Compare
1241--Compare,12411--Subscript
12411--Subscript,124111--arr
124111--arr,1241111--Load
12411--Subscript,124112--Index
124112--Index,1241121--0
12411--Subscript,124113--Load
1241--Compare,12412--Gt
1241--Compare,12413--Subscript
12413--Subscript,124131--arr
124131--arr,1241311--Load
12413--Subscript,124132--Index
124132--Index,1241321--1
12413--Subscript,124133--Load
124--If,1242--Assign
1242--Assign,12421--Attribute
12421--Attribute,124211--minmax
124211--minmax,1242111--Load
12421--Attribute,124212--Store
1242--Assign,12422--Subscript
12422--Subscript,124221--arr
124221--arr,1242211--Load
12422--Subscript,124222--Index
124222--Index,1242221--0
12422--Subscript,124223--Load
124--If,1243--Assign
1243--Assign,12431--Attribute
12431--Attribute,124311--minmax
124311--minmax,1243111--Load
12431--Attribute,124312--Store
1243--Assign,12432--Subscript
12432--Subscript,124321--arr
124321--arr,1243211--Load
12432--Subscript,124322--Index
124322--Index,1243221--1
12432--Subscript,124323--Load
124--If,1244--Assign
1244--Assign,12441--Attribute
12441--Attribute,124411--minmax
124411--minmax,1244111--Load
12441--Attribute,124412--Store
1244--Assign,12442--Subscript
12442--Subscript,124421--arr
124421--arr,1244211--Load
12442--Subscript,124422--Index
124422--Index,1244221--1
12442--Subscript,124423--Load
124--If,1245--Assign
1245--Assign,12451--Attribute
12451--Attribute,124511--minmax
124511--minmax,1245111--Load
12451--Attribute,124512--Store
1245--Assign,12452--Subscript
12452--Subscript,124521--arr
124521--arr,1245211--Load
12452--Subscript,124522--Index
124522--Index,1245221--0
12452--Subscript,124523--Load
12--FunctionDef:getMinMax,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--2
1252--Call,12523--n
12523--n,125231--Load
125--For,1253--If
1253--If,12531--Compare
12531--Compare,125311--Subscript
125311--Subscript,1253111--arr
1253111--arr,12531111--Load
125311--Subscript,1253112--Index
1253112--Index,12531121--i
12531121--i,125311211--Load
125311--Subscript,1253113--Load
12531--Compare,125312--Gt
12531--Compare,125313--Attribute
125313--Attribute,1253131--minmax
1253131--minmax,12531311--Load
125313--Attribute,1253132--Load
1253--If,12532--Assign
12532--Assign,125321--Attribute
125321--Attribute,1253211--minmax
1253211--minmax,12532111--Load
125321--Attribute,1253212--Store
12532--Assign,125322--Subscript
125322--Subscript,1253221--arr
1253221--arr,12532211--Load
125322--Subscript,1253222--Index
1253222--Index,12532221--i
12532221--i,125322211--Load
125322--Subscript,1253223--Load
1253--If,12533--If
12533--If,125331--Compare
125331--Compare,1253311--Subscript
1253311--Subscript,12533111--arr
12533111--arr,125331111--Load
1253311--Subscript,12533112--Index
12533112--Index,125331121--i
125331121--i,1253311211--Load
1253311--Subscript,12533113--Load
125331--Compare,1253312--Lt
125331--Compare,1253313--Attribute
1253313--Attribute,12533131--minmax
12533131--minmax,125331311--Load
1253313--Attribute,12533132--Load
12533--If,125332--Assign
125332--Assign,1253321--Attribute
1253321--Attribute,12533211--minmax
12533211--minmax,125332111--Load
1253321--Attribute,12533212--Store
125332--Assign,1253322--Subscript
1253322--Subscript,12533221--arr
12533221--arr,125332211--Load
1253322--Subscript,12533222--Index
12533222--Index,125332221--i
125332221--i,1253322211--Load
1253322--Subscript,12533223--Load
12--FunctionDef:getMinMax,126--Return
126--Return,1261--minmax
1261--minmax,12611--Load
12--FunctionDef:getMinMax,127--pair
127--pair,1271--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--1000
1322--List,13222--11
1322--List,13223--445
1322--List,13224--1
1322--List,13225--330
1322--List,13226--3000
1322--List,13227--Load
13--If,133--Assign
133--Assign,1331--arr_size
1331--arr_size,13311--Store
133--Assign,1332--6
13--If,134--Assign
134--Assign,1341--minmax
1341--minmax,13411--Store
134--Assign,1342--Call
1342--Call,13421--getMinMax
13421--getMinMax,134211--Load
1342--Call,13422--arr
13422--arr,134221--Load
1342--Call,13423--arr_size
13423--arr_size,134231--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--print
13511--print,135111--Load
1351--Call,13512--Minimum element is
1351--Call,13513--Attribute
13513--Attribute,135131--minmax
135131--minmax,1351311--Load
13513--Attribute,135132--Load
13--If,136--Expr
136--Expr,1361--Call
1361--Call,13611--print
13611--print,136111--Load
1361--Call,13612--Maximum element is
1361--Call,13613--Attribute
13613--Attribute,136131--minmax
136131--minmax,1361311--Load
13613--Attribute,136132--Load
