1--Module,11--FunctionDef:querytype1
11--FunctionDef:querytype1,111--arguments
111--arguments,1111--toRotate
111--arguments,1112--times
111--arguments,1113--n
11--FunctionDef:querytype1,112--Assign
112--Assign,1121--toRotate
1121--toRotate,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--BinOp
11221--BinOp,112211--toRotate
112211--toRotate,1122111--Load
11221--BinOp,112212--Sub
11221--BinOp,112213--times
112213--times,1122131--Load
1122--BinOp,11222--Mod
1122--BinOp,11223--n
11223--n,112231--Load
11--FunctionDef:querytype1,113--Return
113--Return,1131--toRotate
1131--toRotate,11311--Load
1--Module,12--FunctionDef:querytype2
12--FunctionDef:querytype2,121--arguments
121--arguments,1211--toRotate
121--arguments,1212--times
121--arguments,1213--n
12--FunctionDef:querytype2,122--Assign
122--Assign,1221--toRotate
1221--toRotate,12211--Store
122--Assign,1222--BinOp
1222--BinOp,12221--BinOp
12221--BinOp,122211--toRotate
122211--toRotate,1222111--Load
12221--BinOp,122212--Add
12221--BinOp,122213--times
122213--times,1222131--Load
1222--BinOp,12222--Mod
1222--BinOp,12223--n
12223--n,122231--Load
12--FunctionDef:querytype2,123--Return
123--Return,1231--toRotate
1231--toRotate,12311--Load
1--Module,13--FunctionDef:querytype3
13--FunctionDef:querytype3,131--arguments
131--arguments,1311--toRotate
131--arguments,1312--l
131--arguments,1313--r
131--arguments,1314--preSum
131--arguments,1315--n
13--FunctionDef:querytype3,132--Assign
132--Assign,1321--l
1321--l,13211--Store
132--Assign,1322--BinOp
1322--BinOp,13221--BinOp
13221--BinOp,132211--BinOp
132211--BinOp,1322111--l
1322111--l,13221111--Load
132211--BinOp,1322112--Add
132211--BinOp,1322113--toRotate
1322113--toRotate,13221131--Load
13221--BinOp,132212--Add
13221--BinOp,132213--n
132213--n,1322131--Load
1322--BinOp,13222--Mod
1322--BinOp,13223--n
13223--n,132231--Load
13--FunctionDef:querytype3,133--Assign
133--Assign,1331--r
1331--r,13311--Store
133--Assign,1332--BinOp
1332--BinOp,13321--BinOp
13321--BinOp,133211--BinOp
133211--BinOp,1332111--r
1332111--r,13321111--Load
133211--BinOp,1332112--Add
133211--BinOp,1332113--toRotate
1332113--toRotate,13321131--Load
13321--BinOp,133212--Add
13321--BinOp,133213--n
133213--n,1332131--Load
1332--BinOp,13322--Mod
1332--BinOp,13323--n
13323--n,133231--Load
13--FunctionDef:querytype3,134--If
134--If,1341--Compare
1341--Compare,13411--l
13411--l,134111--Load
1341--Compare,13412--LtE
1341--Compare,13413--r
13413--r,134131--Load
134--If,1342--Expr
1342--Expr,13421--Call
13421--Call,134211--print
134211--print,1342111--Load
13421--Call,134212--BinOp
134212--BinOp,1342121--Subscript
1342121--Subscript,13421211--preSum
13421211--preSum,134212111--Load
1342121--Subscript,13421212--Index
13421212--Index,134212121--BinOp
134212121--BinOp,1342121211--r
1342121211--r,13421212111--Load
134212121--BinOp,1342121212--Add
134212121--BinOp,1342121213--1
1342121--Subscript,13421213--Load
134212--BinOp,1342122--Sub
134212--BinOp,1342123--Subscript
1342123--Subscript,13421231--preSum
13421231--preSum,134212311--Load
1342123--Subscript,13421232--Index
13421232--Index,134212321--l
134212321--l,1342123211--Load
1342123--Subscript,13421233--Load
134--If,1343--Expr
1343--Expr,13431--Call
13431--Call,134311--print
134311--print,1343111--Load
13431--Call,134312--BinOp
134312--BinOp,1343121--BinOp
1343121--BinOp,13431211--Subscript
13431211--Subscript,134312111--preSum
134312111--preSum,1343121111--Load
13431211--Subscript,134312112--Index
134312112--Index,1343121121--n
1343121121--n,13431211211--Load
13431211--Subscript,134312113--Load
1343121--BinOp,13431212--Add
1343121--BinOp,13431213--Subscript
13431213--Subscript,134312131--preSum
134312131--preSum,1343121311--Load
13431213--Subscript,134312132--Index
134312132--Index,1343121321--BinOp
1343121321--BinOp,13431213211--r
13431213211--r,134312132111--Load
1343121321--BinOp,13431213212--Add
1343121321--BinOp,13431213213--1
13431213--Subscript,134312133--Load
134312--BinOp,1343122--Sub
134312--BinOp,1343123--Subscript
1343123--Subscript,13431231--preSum
13431231--preSum,134312311--Load
1343123--Subscript,13431232--Index
13431232--Index,134312321--l
134312321--l,1343123211--Load
1343123--Subscript,13431233--Load
1--Module,14--FunctionDef:wrapper
14--FunctionDef:wrapper,141--arguments
141--arguments,1411--a
141--arguments,1412--n
14--FunctionDef:wrapper,142--Assign
142--Assign,1421--preSum
1421--preSum,14211--Store
142--Assign,1422--ListComp
1422--ListComp,14221--0
1422--ListComp,14222--comprehension
14222--comprehension,142221--i
142221--i,1422211--Store
14222--comprehension,142222--Call
142222--Call,1422221--range
1422221--range,14222211--Load
142222--Call,1422222--BinOp
1422222--BinOp,14222221--n
14222221--n,142222211--Load
1422222--BinOp,14222222--Add
1422222--BinOp,14222223--1
14--FunctionDef:wrapper,143--For
143--For,1431--i
1431--i,14311--Store
143--For,1432--Call
1432--Call,14321--range
14321--range,143211--Load
1432--Call,14322--1
1432--Call,14323--BinOp
14323--BinOp,143231--n
143231--n,1432311--Load
14323--BinOp,143232--Add
14323--BinOp,143233--1
143--For,1433--Assign
1433--Assign,14331--Subscript
14331--Subscript,143311--preSum
143311--preSum,1433111--Load
14331--Subscript,143312--Index
143312--Index,1433121--i
1433121--i,14331211--Load
14331--Subscript,143313--Store
1433--Assign,14332--BinOp
14332--BinOp,143321--Subscript
143321--Subscript,1433211--preSum
1433211--preSum,14332111--Load
143321--Subscript,1433212--Index
1433212--Index,14332121--BinOp
14332121--BinOp,143321211--i
143321211--i,1433212111--Load
14332121--BinOp,143321212--Sub
14332121--BinOp,143321213--1
143321--Subscript,1433213--Load
14332--BinOp,143322--Add
14332--BinOp,143323--Subscript
143323--Subscript,1433231--a
1433231--a,14332311--Load
143323--Subscript,1433232--Index
1433232--Index,14332321--BinOp
14332321--BinOp,143323211--i
143323211--i,1433232111--Load
14332321--BinOp,143323212--Sub
14332321--BinOp,143323213--1
143323--Subscript,1433233--Load
14--FunctionDef:wrapper,144--Assign
144--Assign,1441--toRotate
1441--toRotate,14411--Store
144--Assign,1442--0
14--FunctionDef:wrapper,145--Assign
145--Assign,1451--toRotate
1451--toRotate,14511--Store
145--Assign,1452--Call
1452--Call,14521--querytype1
14521--querytype1,145211--Load
1452--Call,14522--toRotate
14522--toRotate,145221--Load
1452--Call,14523--3
1452--Call,14524--n
14524--n,145241--Load
14--FunctionDef:wrapper,146--Expr
146--Expr,1461--Call
1461--Call,14611--querytype3
14611--querytype3,146111--Load
1461--Call,14612--toRotate
14612--toRotate,146121--Load
1461--Call,14613--0
1461--Call,14614--2
1461--Call,14615--preSum
14615--preSum,146151--Load
1461--Call,14616--n
14616--n,146161--Load
14--FunctionDef:wrapper,147--Assign
147--Assign,1471--toRotate
1471--toRotate,14711--Store
147--Assign,1472--Call
1472--Call,14721--querytype2
14721--querytype2,147211--Load
1472--Call,14722--toRotate
14722--toRotate,147221--Load
1472--Call,14723--1
1472--Call,14724--n
14724--n,147241--Load
14--FunctionDef:wrapper,148--Expr
148--Expr,1481--Call
1481--Call,14811--querytype3
14811--querytype3,148111--Load
1481--Call,14812--toRotate
14812--toRotate,148121--Load
1481--Call,14813--1
1481--Call,14814--4
1481--Call,14815--preSum
14815--preSum,148151--Load
1481--Call,14816--n
14816--n,148161--Load
1--Module,15--If
15--If,151--Compare
151--Compare,1511--__name__
1511--__name__,15111--Load
151--Compare,1512--Eq
151--Compare,1513--__main__
15--If,152--Assign
152--Assign,1521--arr
1521--arr,15211--Store
152--Assign,1522--List
1522--List,15221--1
1522--List,15222--2
1522--List,15223--3
1522--List,15224--4
1522--List,15225--5
1522--List,15226--Load
15--If,153--Assign
153--Assign,1531--N
1531--N,15311--Store
153--Assign,1532--Call
1532--Call,15321--len
15321--len,153211--Load
1532--Call,15322--arr
15322--arr,153221--Load
15--If,154--Expr
154--Expr,1541--Call
1541--Call,15411--wrapper
15411--wrapper,154111--Load
1541--Call,15412--arr
15412--arr,154121--Load
1541--Call,15413--N
15413--N,154131--Load
