1--Module,11--Assign
11--Assign,111--arr
111--arr,1111--Store
11--Assign,112--List
112--List,1121--1
112--List,1122--2
112--List,1123--3
112--List,1124--4
112--List,1125--5
112--List,1126--Load
1--Module,12--For
12--For,121--i
121--i,1211--Store
12--For,122--Call
122--Call,1221--range
1221--range,12211--Load
122--Call,1222--0
122--Call,1223--Call
1223--Call,12231--len
12231--len,122311--Load
1223--Call,12232--arr
12232--arr,122321--Load
12--For,123--Expr
123--Expr,1231--Tuple
1231--Tuple,12311--Call
12311--Call,123111--print
123111--print,1231111--Load
12311--Call,123112--Subscript
123112--Subscript,1231121--arr
1231121--arr,12311211--Load
123112--Subscript,1231122--Index
1231122--Index,12311221--i
12311221--i,123112211--Load
123112--Subscript,1231123--Load
1231--Tuple,12312--Load
