1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:maxtwobuysell
12--FunctionDef:maxtwobuysell,121--arguments
121--arguments,1211--arr
121--arguments,1212--size
12--FunctionDef:maxtwobuysell,122--Assign
122--Assign,1221--first_buy
1221--first_buy,12211--Store
122--Assign,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--Attribute
12222--Attribute,122221--sys
122221--sys,1222211--Load
12222--Attribute,122222--Load
12--FunctionDef:maxtwobuysell,123--Assign
123--Assign,1231--first_sell
1231--first_sell,12311--Store
123--Assign,1232--0
12--FunctionDef:maxtwobuysell,124--Assign
124--Assign,1241--second_buy
1241--second_buy,12411--Store
124--Assign,1242--UnaryOp
1242--UnaryOp,12421--USub
1242--UnaryOp,12422--Attribute
12422--Attribute,124221--sys
124221--sys,1242211--Load
12422--Attribute,124222--Load
12--FunctionDef:maxtwobuysell,125--Assign
125--Assign,1251--second_sell
1251--second_sell,12511--Store
125--Assign,1252--0
12--FunctionDef:maxtwobuysell,126--For
126--For,1261--i
1261--i,12611--Store
126--For,1262--Call
1262--Call,12621--range
12621--range,126211--Load
1262--Call,12622--size
12622--size,126221--Load
126--For,1263--Assign
1263--Assign,12631--first_buy
12631--first_buy,126311--Store
1263--Assign,12632--Call
12632--Call,126321--max
126321--max,1263211--Load
12632--Call,126322--first_buy
126322--first_buy,1263221--Load
12632--Call,126323--UnaryOp
126323--UnaryOp,1263231--USub
126323--UnaryOp,1263232--Subscript
1263232--Subscript,12632321--arr
12632321--arr,126323211--Load
1263232--Subscript,12632322--Index
12632322--Index,126323221--i
126323221--i,1263232211--Load
1263232--Subscript,12632323--Load
126--For,1264--Assign
1264--Assign,12641--first_sell
12641--first_sell,126411--Store
1264--Assign,12642--Call
12642--Call,126421--max
126421--max,1264211--Load
12642--Call,126422--first_sell
126422--first_sell,1264221--Load
12642--Call,126423--BinOp
126423--BinOp,1264231--first_buy
1264231--first_buy,12642311--Load
126423--BinOp,1264232--Add
126423--BinOp,1264233--Subscript
1264233--Subscript,12642331--arr
12642331--arr,126423311--Load
1264233--Subscript,12642332--Index
12642332--Index,126423321--i
126423321--i,1264233211--Load
1264233--Subscript,12642333--Load
126--For,1265--Assign
1265--Assign,12651--second_buy
12651--second_buy,126511--Store
1265--Assign,12652--Call
12652--Call,126521--max
126521--max,1265211--Load
12652--Call,126522--second_buy
126522--second_buy,1265221--Load
12652--Call,126523--BinOp
126523--BinOp,1265231--first_sell
1265231--first_sell,12652311--Load
126523--BinOp,1265232--Sub
126523--BinOp,1265233--Subscript
1265233--Subscript,12652331--arr
12652331--arr,126523311--Load
1265233--Subscript,12652332--Index
12652332--Index,126523321--i
126523321--i,1265233211--Load
1265233--Subscript,12652333--Load
126--For,1266--Assign
1266--Assign,12661--second_sell
12661--second_sell,126611--Store
1266--Assign,12662--Call
12662--Call,126621--max
126621--max,1266211--Load
12662--Call,126622--second_sell
126622--second_sell,1266221--Load
12662--Call,126623--BinOp
126623--BinOp,1266231--second_buy
1266231--second_buy,12662311--Load
126623--BinOp,1266232--Add
126623--BinOp,1266233--Subscript
1266233--Subscript,12662331--arr
12662331--arr,126623311--Load
1266233--Subscript,12662332--Index
12662332--Index,126623321--i
126623321--i,1266233211--Load
1266233--Subscript,12662333--Load
12--FunctionDef:maxtwobuysell,127--Return
127--Return,1271--second_sell
1271--second_sell,12711--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--2
1322--List,13222--30
1322--List,13223--15
1322--List,13224--10
1322--List,13225--8
1322--List,13226--25
1322--List,13227--80
1322--List,13228--Load
13--If,133--Assign
133--Assign,1331--size
1331--size,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--print
13411--print,134111--Load
1341--Call,13412--Call
13412--Call,134121--maxtwobuysell
134121--maxtwobuysell,1341211--Load
13412--Call,134122--arr
134122--arr,1341221--Load
13412--Call,134123--size
134123--size,1341231--Load
