1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
1111--arguments,11112--data
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--data
11122--data,111221--Load
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Attribute
11131--Attribute,111311--self
111311--self,1113111--Load
11131--Attribute,111312--Store
1113--Assign,11132--NameConstant
1--Module,12--ClassDef
12--ClassDef,121--FunctionDef:__init__
121--FunctionDef:__init__,1211--arguments
1211--arguments,12111--self
121--FunctionDef:__init__,1212--Assign
1212--Assign,12121--Attribute
12121--Attribute,121211--self
121211--self,1212111--Load
12121--Attribute,121212--Store
1212--Assign,12122--NameConstant
12--ClassDef,122--FunctionDef:push
122--FunctionDef:push,1221--arguments
1221--arguments,12211--self
1221--arguments,12212--new_data
122--FunctionDef:push,1222--Assign
1222--Assign,12221--new_node
12221--new_node,122211--Store
1222--Assign,12222--Call
12222--Call,122221--Node
122221--Node,1222211--Load
12222--Call,122222--new_data
122222--new_data,1222221--Load
122--FunctionDef:push,1223--Assign
1223--Assign,12231--Attribute
12231--Attribute,122311--new_node
122311--new_node,1223111--Load
12231--Attribute,122312--Store
1223--Assign,12232--Attribute
12232--Attribute,122321--self
122321--self,1223211--Load
12232--Attribute,122322--Load
122--FunctionDef:push,1224--Assign
1224--Assign,12241--Attribute
12241--Attribute,122411--self
122411--self,1224111--Load
12241--Attribute,122412--Store
1224--Assign,12242--new_node
12242--new_node,122421--Load
12--ClassDef,123--FunctionDef:insertAfter
123--FunctionDef:insertAfter,1231--arguments
1231--arguments,12311--self
1231--arguments,12312--prev_node
1231--arguments,12313--new_data
123--FunctionDef:insertAfter,1232--If
1232--If,12321--Compare
12321--Compare,123211--prev_node
123211--prev_node,1232111--Load
12321--Compare,123212--Is
12321--Compare,123213--NameConstant
1232--If,12322--Expr
12322--Expr,123221--Call
123221--Call,1232211--print
1232211--print,12322111--Load
123221--Call,1232212--The given previous node must inLinkedList.
1232--If,12323--Return
123--FunctionDef:insertAfter,1233--Assign
1233--Assign,12331--new_node
12331--new_node,123311--Store
1233--Assign,12332--Call
12332--Call,123321--Node
123321--Node,1233211--Load
12332--Call,123322--new_data
123322--new_data,1233221--Load
123--FunctionDef:insertAfter,1234--Assign
1234--Assign,12341--Attribute
12341--Attribute,123411--new_node
123411--new_node,1234111--Load
12341--Attribute,123412--Store
1234--Assign,12342--Attribute
12342--Attribute,123421--prev_node
123421--prev_node,1234211--Load
12342--Attribute,123422--Load
123--FunctionDef:insertAfter,1235--Assign
1235--Assign,12351--Attribute
12351--Attribute,123511--prev_node
123511--prev_node,1235111--Load
12351--Attribute,123512--Store
1235--Assign,12352--new_node
12352--new_node,123521--Load
12--ClassDef,124--FunctionDef:append
124--FunctionDef:append,1241--arguments
1241--arguments,12411--self
1241--arguments,12412--new_data
124--FunctionDef:append,1242--Assign
1242--Assign,12421--new_node
12421--new_node,124211--Store
1242--Assign,12422--Call
12422--Call,124221--Node
124221--Node,1242211--Load
12422--Call,124222--new_data
124222--new_data,1242221--Load
124--FunctionDef:append,1243--If
1243--If,12431--Compare
12431--Compare,124311--Attribute
124311--Attribute,1243111--self
1243111--self,12431111--Load
124311--Attribute,1243112--Load
12431--Compare,124312--Is
12431--Compare,124313--NameConstant
1243--If,12432--Assign
12432--Assign,124321--Attribute
124321--Attribute,1243211--self
1243211--self,12432111--Load
124321--Attribute,1243212--Store
12432--Assign,124322--new_node
124322--new_node,1243221--Load
1243--If,12433--Return
124--FunctionDef:append,1244--Assign
1244--Assign,12441--last
12441--last,124411--Store
1244--Assign,12442--Attribute
12442--Attribute,124421--self
124421--self,1244211--Load
12442--Attribute,124422--Load
124--FunctionDef:append,1245--While
1245--While,12451--Attribute
12451--Attribute,124511--last
124511--last,1245111--Load
12451--Attribute,124512--Load
1245--While,12452--Assign
12452--Assign,124521--last
124521--last,1245211--Store
12452--Assign,124522--Attribute
124522--Attribute,1245221--last
1245221--last,12452211--Load
124522--Attribute,1245222--Load
124--FunctionDef:append,1246--Assign
1246--Assign,12461--Attribute
12461--Attribute,124611--last
124611--last,1246111--Load
12461--Attribute,124612--Store
1246--Assign,12462--new_node
12462--new_node,124621--Load
12--ClassDef,125--FunctionDef:printList
125--FunctionDef:printList,1251--arguments
1251--arguments,12511--self
125--FunctionDef:printList,1252--Assign
1252--Assign,12521--temp
12521--temp,125211--Store
1252--Assign,12522--Attribute
12522--Attribute,125221--self
125221--self,1252211--Load
12522--Attribute,125222--Load
125--FunctionDef:printList,1253--While
1253--While,12531--temp
12531--temp,125311--Load
1253--While,12532--Expr
12532--Expr,125321--Call
125321--Call,1253211--print
1253211--print,12532111--Load
125321--Call,1253212--Attribute
1253212--Attribute,12532121--temp
12532121--temp,125321211--Load
1253212--Attribute,12532122--Load
125321--Call,1253213--keyword
1253213--keyword,12532131-- 
1253--While,12533--Assign
12533--Assign,125331--temp
125331--temp,1253311--Store
12533--Assign,125332--Attribute
125332--Attribute,1253321--temp
1253321--temp,12533211--Load
125332--Attribute,1253322--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--llist
1321--llist,13211--Store
132--Assign,1322--Call
1322--Call,13221--LinkedList
13221--LinkedList,132211--Load
13--If,133--Expr
133--Expr,1331--Call
1331--Call,13311--Attribute
13311--Attribute,133111--llist
133111--llist,1331111--Load
13311--Attribute,133112--Load
1331--Call,13312--6
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--Attribute
13411--Attribute,134111--llist
134111--llist,1341111--Load
13411--Attribute,134112--Load
1341--Call,13412--7
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--Attribute
13511--Attribute,135111--llist
135111--llist,1351111--Load
13511--Attribute,135112--Load
1351--Call,13512--1
13--If,136--Expr
136--Expr,1361--Call
1361--Call,13611--Attribute
13611--Attribute,136111--llist
136111--llist,1361111--Load
13611--Attribute,136112--Load
1361--Call,13612--4
13--If,137--Expr
137--Expr,1371--Call
1371--Call,13711--Attribute
13711--Attribute,137111--llist
137111--llist,1371111--Load
13711--Attribute,137112--Load
1371--Call,13712--Attribute
13712--Attribute,137121--Attribute
137121--Attribute,1371211--llist
1371211--llist,13712111--Load
137121--Attribute,1371212--Load
13712--Attribute,137122--Load
1371--Call,13713--8
13--If,138--Expr
138--Expr,1381--Call
1381--Call,13811--print
13811--print,138111--Load
1381--Call,13812--Created linked list is: 
13--If,139--Expr
139--Expr,1391--Call
1391--Call,13911--Attribute
13911--Attribute,139111--llist
139111--llist,1391111--Load
13911--Attribute,139112--Load
