1--Module,11--FunctionDef:reArrange
11--FunctionDef:reArrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:reArrange,112--Assign
112--Assign,1121--Tuple
1121--Tuple,11211--low
11211--low,112111--Store
1121--Tuple,11212--high
11212--high,112121--Store
1121--Tuple,11213--Store
112--Assign,1122--Tuple
1122--Tuple,11221--0
1122--Tuple,11222--BinOp
11222--BinOp,112221--n
112221--n,1122211--Load
11222--BinOp,112222--Sub
11222--BinOp,112223--1
1122--Tuple,11223--Load
11--FunctionDef:reArrange,113--While
113--While,1131--Compare
1131--Compare,11311--low
11311--low,113111--Load
1131--Compare,11312--Lt
1131--Compare,11313--high
11313--high,113131--Load
113--While,1132--If
1132--If,11321--Compare
11321--Compare,113211--Subscript
113211--Subscript,1132111--arr
1132111--arr,11321111--Load
113211--Subscript,1132112--Index
1132112--Index,11321121--low
11321121--low,113211211--Load
113211--Subscript,1132113--Load
11321--Compare,113212--Lt
11321--Compare,113213--0
1132--If,11322--AugAssign
11322--AugAssign,113221--low
113221--low,1132211--Store
11322--AugAssign,113222--Add
11322--AugAssign,113223--1
1132--If,11323--If
11323--If,113231--Compare
113231--Compare,1132311--Subscript
1132311--Subscript,11323111--arr
11323111--arr,113231111--Load
1132311--Subscript,11323112--Index
11323112--Index,113231121--high
113231121--high,1132311211--Load
1132311--Subscript,11323113--Load
113231--Compare,1132312--Gt
113231--Compare,1132313--0
11323--If,113232--AugAssign
113232--AugAssign,1132321--high
1132321--high,11323211--Store
113232--AugAssign,1132322--Sub
113232--AugAssign,1132323--1
11323--If,113233--Assign
113233--Assign,1132331--Tuple
1132331--Tuple,11323311--Subscript
11323311--Subscript,113233111--arr
113233111--arr,1132331111--Load
11323311--Subscript,113233112--Index
113233112--Index,1132331121--low
1132331121--low,11323311211--Load
11323311--Subscript,113233113--Store
1132331--Tuple,11323312--Subscript
11323312--Subscript,113233121--arr
113233121--arr,1132331211--Load
11323312--Subscript,113233122--Index
113233122--Index,1132331221--high
1132331221--high,11323312211--Load
11323312--Subscript,113233123--Store
1132331--Tuple,11323313--Store
113233--Assign,1132332--Tuple
1132332--Tuple,11323321--Subscript
11323321--Subscript,113233211--arr
113233211--arr,1132332111--Load
11323321--Subscript,113233212--Index
113233212--Index,1132332121--high
1132332121--high,11323321211--Load
11323321--Subscript,113233213--Load
1132332--Tuple,11323322--Subscript
11323322--Subscript,113233221--arr
113233221--arr,1132332211--Load
11323322--Subscript,113233222--Index
113233222--Index,1132332221--low
1132332221--low,11323322211--Load
11323322--Subscript,113233223--Load
1132332--Tuple,11323323--Load
1--Module,12--FunctionDef:displayArray
12--FunctionDef:displayArray,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:displayArray,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--n
12222--n,122221--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
12--FunctionDef:displayArray,123--Expr
123--Expr,1231--Call
1231--Call,12311--print
12311--print,123111--Load
1231--Call,12312--
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--2
132--List,1323--UnaryOp
1323--UnaryOp,13231--USub
1323--UnaryOp,13232--4
132--List,1324--UnaryOp
1324--UnaryOp,13241--USub
1324--UnaryOp,13242--5
132--List,1325--2
132--List,1326--UnaryOp
1326--UnaryOp,13261--USub
1326--UnaryOp,13262--7
132--List,1327--3
132--List,1328--2
132--List,1329--UnaryOp
1329--UnaryOp,13291--USub
1329--UnaryOp,13292--6
132--List,13210--UnaryOp
13210--UnaryOp,132101--USub
13210--UnaryOp,132102--8
132--List,13211--UnaryOp
13211--UnaryOp,132111--USub
13211--UnaryOp,132112--9
132--List,13212--3
132--List,13213--2
132--List,13214--1
132--List,13215--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--reArrange
1511--reArrange,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--displayArray
1611--displayArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
