1--Module,11--FunctionDef:printDistinct
11--FunctionDef:printDistinct,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:printDistinct,112--Assign
112--Assign,1121--s
1121--s,11211--Store
112--Assign,1122--Call
1122--Call,11221--dict
11221--dict,112211--Load
11--FunctionDef:printDistinct,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotIn
11331--Compare,113313--Call
113313--Call,1133131--Attribute
1133131--Attribute,11331311--s
11331311--s,113313111--Load
1133131--Attribute,11331312--Load
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--s
1133211--s,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--Subscript
11332121--Subscript,113321211--arr
113321211--arr,1133212111--Load
11332121--Subscript,113321212--Index
113321212--Index,1133212121--i
1133212121--i,11332121211--Load
11332121--Subscript,113321213--Load
113321--Subscript,1133213--Store
11332--Assign,113322--Subscript
113322--Subscript,1133221--arr
1133221--arr,11332211--Load
113322--Subscript,1133222--Index
1133222--Index,11332221--i
11332221--i,113322211--Load
113322--Subscript,1133223--Load
1133--If,11333--Expr
11333--Expr,113331--Call
113331--Call,1133311--print
1133311--print,11333111--Load
113331--Call,1133312--Subscript
1133312--Subscript,11333121--arr
11333121--arr,113331211--Load
1133312--Subscript,11333122--Index
11333122--Index,113331221--i
113331221--i,1133312211--Load
1133312--Subscript,11333123--Load
113331--Call,1133313--keyword
1133313--keyword,11333131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--5
122--List,1223--3
122--List,1224--4
122--List,1225--3
122--List,1226--5
122--List,1227--6
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--7
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printDistinct
1411--printDistinct,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
