1--Module,11--FunctionDef:print1
11--FunctionDef:print1,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:print1,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--N
11222--N,112221--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Subscript
112312--Subscript,1123121--arr
1123121--arr,11231211--Load
112312--Subscript,1123122--Index
1123122--Index,11231221--i
11231221--i,112312211--Load
112312--Subscript,1123123--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
1--Module,12--FunctionDef:reverse
12--FunctionDef:reverse,121--arguments
121--arguments,1211--arr
121--arguments,1212--start
121--arguments,1213--end
12--FunctionDef:reverse,122--Assign
122--Assign,1221--temp
1221--temp,12211--Store
122--Assign,1222--0
12--FunctionDef:reverse,123--Assign
123--Assign,1231--size
1231--size,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--end
12321--end,123211--Load
1232--BinOp,12322--Sub
1232--BinOp,12323--start
12323--start,123231--Load
12--FunctionDef:reverse,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--BinOp
12422--BinOp,124221--size
124221--size,1242211--Load
12422--BinOp,124222--FloorDiv
12422--BinOp,124223--2
124--For,1243--Assign
1243--Assign,12431--temp
12431--temp,124311--Store
1243--Assign,12432--Subscript
12432--Subscript,124321--arr
124321--arr,1243211--Load
12432--Subscript,124322--Index
124322--Index,1243221--BinOp
1243221--BinOp,12432211--i
12432211--i,124322111--Load
1243221--BinOp,12432212--Add
1243221--BinOp,12432213--start
12432213--start,124322131--Load
12432--Subscript,124323--Load
124--For,1244--Assign
1244--Assign,12441--Subscript
12441--Subscript,124411--arr
124411--arr,1244111--Load
12441--Subscript,124412--Index
124412--Index,1244121--BinOp
1244121--BinOp,12441211--i
12441211--i,124412111--Load
1244121--BinOp,12441212--Add
1244121--BinOp,12441213--start
12441213--start,124412131--Load
12441--Subscript,124413--Store
1244--Assign,12442--Subscript
12442--Subscript,124421--arr
124421--arr,1244211--Load
12442--Subscript,124422--Index
124422--Index,1244221--BinOp
1244221--BinOp,12442211--BinOp
12442211--BinOp,124422111--BinOp
124422111--BinOp,1244221111--start
1244221111--start,12442211111--Load
124422111--BinOp,1244221112--Add
124422111--BinOp,1244221113--size
1244221113--size,12442211131--Load
12442211--BinOp,124422112--Sub
12442211--BinOp,124422113--i
124422113--i,1244221131--Load
1244221--BinOp,12442212--Sub
1244221--BinOp,12442213--1
12442--Subscript,124423--Load
124--For,1245--Assign
1245--Assign,12451--Subscript
12451--Subscript,124511--arr
124511--arr,1245111--Load
12451--Subscript,124512--Index
124512--Index,1245121--BinOp
1245121--BinOp,12451211--BinOp
12451211--BinOp,124512111--BinOp
124512111--BinOp,1245121111--start
1245121111--start,12451211111--Load
124512111--BinOp,1245121112--Add
124512111--BinOp,1245121113--size
1245121113--size,12451211131--Load
12451211--BinOp,124512112--Sub
12451211--BinOp,124512113--i
124512113--i,1245121131--Load
1245121--BinOp,12451212--Sub
1245121--BinOp,12451213--1
12451--Subscript,124513--Store
1245--Assign,12452--temp
12452--temp,124521--Load
12--FunctionDef:reverse,125--Return
125--Return,1251--arr
1251--arr,12511--Load
1--Module,13--FunctionDef:right
13--FunctionDef:right,131--arguments
131--arguments,1311--arr
131--arguments,1312--K
131--arguments,1313--N
13--FunctionDef:right,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--Call
1322--Call,13221--reverse
13221--reverse,132211--Load
1322--Call,13222--arr
13222--arr,132221--Load
1322--Call,13223--0
1322--Call,13224--BinOp
13224--BinOp,132241--N
132241--N,1322411--Load
13224--BinOp,132242--Sub
13224--BinOp,132243--K
132243--K,1322431--Load
13--FunctionDef:right,133--Assign
133--Assign,1331--arr
1331--arr,13311--Store
133--Assign,1332--Call
1332--Call,13321--reverse
13321--reverse,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
1332--Call,13323--BinOp
13323--BinOp,133231--N
133231--N,1332311--Load
13323--BinOp,133232--Sub
13323--BinOp,133233--K
133233--K,1332331--Load
1332--Call,13324--N
13324--N,133241--Load
13--FunctionDef:right,134--Assign
134--Assign,1341--arr
1341--arr,13411--Store
134--Assign,1342--Call
1342--Call,13421--reverse
13421--reverse,134211--Load
1342--Call,13422--arr
13422--arr,134221--Load
1342--Call,13423--0
1342--Call,13424--N
13424--N,134241--Load
13--FunctionDef:right,135--Expr
135--Expr,1351--Call
1351--Call,13511--print1
13511--print1,135111--Load
1351--Call,13512--arr
13512--arr,135121--Load
1351--Call,13513--N
13513--N,135131--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--arr
1421--arr,14211--Store
142--Assign,1422--List
1422--List,14221--1
1422--List,14222--2
1422--List,14223--3
1422--List,14224--4
1422--List,14225--5
1422--List,14226--6
1422--List,14227--Load
14--If,143--Assign
143--Assign,1431--N
1431--N,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--arr
14322--arr,143221--Load
14--If,144--Assign
144--Assign,1441--K
1441--K,14411--Store
144--Assign,1442--2
14--If,145--Expr
145--Expr,1451--Call
1451--Call,14511--right
14511--right,145111--Load
1451--Call,14512--arr
14512--arr,145121--Load
1451--Call,14513--K
14513--K,145131--Load
1451--Call,14514--N
14514--N,145141--Load
