1--Module,11--FunctionDef:areConsecutive
11--FunctionDef:areConsecutive,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:areConsecutive,112--If
112--If,1121--Compare
1121--Compare,11211--n
11211--n,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--1
112--If,1122--Return
1122--Return,11221--NameConstant
11--FunctionDef:areConsecutive,113--Assign
113--Assign,1131--min
1131--min,11311--Store
113--Assign,1132--Call
1132--Call,11321--getMin
11321--getMin,113211--Load
1132--Call,11322--arr
11322--arr,113221--Load
1132--Call,11323--n
11323--n,113231--Load
11--FunctionDef:areConsecutive,114--Assign
114--Assign,1141--max
1141--max,11411--Store
114--Assign,1142--Call
1142--Call,11421--getMax
11421--getMax,114211--Load
1142--Call,11422--arr
11422--arr,114221--Load
1142--Call,11423--n
11423--n,114231--Load
11--FunctionDef:areConsecutive,115--If
115--If,1151--Compare
1151--Compare,11511--BinOp
11511--BinOp,115111--BinOp
115111--BinOp,1151111--max
1151111--max,11511111--Load
115111--BinOp,1151112--Sub
115111--BinOp,1151113--min
1151113--min,11511131--Load
11511--BinOp,115112--Add
11511--BinOp,115113--1
1151--Compare,11512--Eq
1151--Compare,11513--n
11513--n,115131--Load
115--If,1152--For
1152--For,11521--i
11521--i,115211--Store
1152--For,11522--Call
11522--Call,115221--range
115221--range,1152211--Load
11522--Call,115222--n
115222--n,1152221--Load
1152--For,11523--If
11523--If,115231--Compare
115231--Compare,1152311--Subscript
1152311--Subscript,11523111--arr
11523111--arr,115231111--Load
1152311--Subscript,11523112--Index
11523112--Index,115231121--i
115231121--i,1152311211--Load
1152311--Subscript,11523113--Load
115231--Compare,1152312--Lt
115231--Compare,1152313--0
11523--If,115232--Assign
115232--Assign,1152321--j
1152321--j,11523211--Store
115232--Assign,1152322--BinOp
1152322--BinOp,11523221--UnaryOp
11523221--UnaryOp,115232211--USub
11523221--UnaryOp,115232212--Subscript
115232212--Subscript,1152322121--arr
1152322121--arr,11523221211--Load
115232212--Subscript,1152322122--Index
1152322122--Index,11523221221--i
11523221221--i,115232212211--Load
115232212--Subscript,1152322123--Load
1152322--BinOp,11523222--Sub
1152322--BinOp,11523223--min
11523223--min,115232231--Load
11523--If,115233--Assign
115233--Assign,1152331--j
1152331--j,11523311--Store
115233--Assign,1152332--BinOp
1152332--BinOp,11523321--Subscript
11523321--Subscript,115233211--arr
115233211--arr,1152332111--Load
11523321--Subscript,115233212--Index
115233212--Index,1152332121--i
1152332121--i,11523321211--Load
11523321--Subscript,115233213--Load
1152332--BinOp,11523322--Sub
1152332--BinOp,11523323--min
11523323--min,115233231--Load
1152--For,11524--If
11524--If,115241--Compare
115241--Compare,1152411--Subscript
1152411--Subscript,11524111--arr
11524111--arr,115241111--Load
1152411--Subscript,11524112--Index
11524112--Index,115241121--j
115241121--j,1152411211--Load
1152411--Subscript,11524113--Load
115241--Compare,1152412--Gt
115241--Compare,1152413--0
11524--If,115242--Assign
115242--Assign,1152421--Subscript
1152421--Subscript,11524211--arr
11524211--arr,115242111--Load
1152421--Subscript,11524212--Index
11524212--Index,115242121--j
115242121--j,1152421211--Load
1152421--Subscript,11524213--Store
115242--Assign,1152422--UnaryOp
1152422--UnaryOp,11524221--USub
1152422--UnaryOp,11524222--Subscript
11524222--Subscript,115242221--arr
115242221--arr,1152422211--Load
11524222--Subscript,115242222--Index
115242222--Index,1152422221--j
1152422221--j,11524222211--Load
11524222--Subscript,115242223--Load
11524--If,115243--Return
115243--Return,1152431--NameConstant
115--If,1153--Return
1153--Return,11531--NameConstant
11--FunctionDef:areConsecutive,116--Return
116--Return,1161--NameConstant
1--Module,12--FunctionDef:getMin
12--FunctionDef:getMin,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:getMin,122--Assign
122--Assign,1221--min
1221--min,12211--Store
122--Assign,1222--Subscript
1222--Subscript,12221--arr
12221--arr,122211--Load
1222--Subscript,12222--Index
12222--Index,122221--0
1222--Subscript,12223--Load
12--FunctionDef:getMin,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--1
1232--Call,12323--n
12323--n,123231--Load
123--For,1233--If
1233--If,12331--Compare
12331--Compare,123311--Subscript
123311--Subscript,1233111--arr
1233111--arr,12331111--Load
123311--Subscript,1233112--Index
1233112--Index,12331121--i
12331121--i,123311211--Load
123311--Subscript,1233113--Load
12331--Compare,123312--Lt
12331--Compare,123313--min
123313--min,1233131--Load
1233--If,12332--Assign
12332--Assign,123321--min
123321--min,1233211--Store
12332--Assign,123322--Subscript
123322--Subscript,1233221--arr
1233221--arr,12332211--Load
123322--Subscript,1233222--Index
1233222--Index,12332221--i
12332221--i,123322211--Load
123322--Subscript,1233223--Load
12--FunctionDef:getMin,124--Return
124--Return,1241--min
1241--min,12411--Load
1--Module,13--FunctionDef:getMax
13--FunctionDef:getMax,131--arguments
131--arguments,1311--arr
131--arguments,1312--n
13--FunctionDef:getMax,132--Assign
132--Assign,1321--max
1321--max,13211--Store
132--Assign,1322--Subscript
1322--Subscript,13221--arr
13221--arr,132211--Load
1322--Subscript,13222--Index
13222--Index,132221--0
1322--Subscript,13223--Load
13--FunctionDef:getMax,133--For
133--For,1331--i
1331--i,13311--Store
133--For,1332--Call
1332--Call,13321--range
13321--range,133211--Load
1332--Call,13322--1
1332--Call,13323--n
13323--n,133231--Load
133--For,1333--If
1333--If,13331--Compare
13331--Compare,133311--Subscript
133311--Subscript,1333111--arr
1333111--arr,13331111--Load
133311--Subscript,1333112--Index
1333112--Index,13331121--i
13331121--i,133311211--Load
133311--Subscript,1333113--Load
13331--Compare,133312--Gt
13331--Compare,133313--max
133313--max,1333131--Load
1333--If,13332--Assign
13332--Assign,133321--max
133321--max,1333211--Store
13332--Assign,133322--Subscript
133322--Subscript,1333221--arr
1333221--arr,13332211--Load
133322--Subscript,1333222--Index
1333222--Index,13332221--i
13332221--i,133322211--Load
133322--Subscript,1333223--Load
13--FunctionDef:getMax,134--Return
134--Return,1341--max
1341--max,13411--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--arr
1421--arr,14211--Store
142--Assign,1422--List
1422--List,14221--1
1422--List,14222--4
1422--List,14223--5
1422--List,14224--3
1422--List,14225--2
1422--List,14226--6
1422--List,14227--Load
14--If,143--Assign
143--Assign,1431--n
1431--n,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--arr
14322--arr,143221--Load
14--If,144--If
144--If,1441--Compare
1441--Compare,14411--Call
14411--Call,144111--areConsecutive
144111--areConsecutive,1441111--Load
14411--Call,144112--arr
144112--arr,1441121--Load
14411--Call,144113--n
144113--n,1441131--Load
1441--Compare,14412--Eq
1441--Compare,14413--NameConstant
144--If,1442--Expr
1442--Expr,14421--Call
14421--Call,144211--print
144211--print,1442111--Load
14421--Call,144212-- Array elements are consecutive 
144--If,1443--Expr
1443--Expr,14431--Call
14431--Call,144311--print
144311--print,1443111--Load
14431--Call,144312-- Array elements are not consecutive 
