1--Module,11--FunctionDef:findMaxSum
11--FunctionDef:findMaxSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:findMaxSum,112--Assign
112--Assign,1121--dp
1121--dp,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--ListComp
11221--ListComp,112211--0
11221--ListComp,112212--comprehension
112212--comprehension,1122121--i
1122121--i,11221211--Store
112212--comprehension,1122122--Call
1122122--Call,11221221--range
11221221--range,112212211--Load
1122122--Call,11221222--2
1122--ListComp,11222--comprehension
11222--comprehension,112221--j
112221--j,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--N
1122222--N,11222221--Load
11--FunctionDef:findMaxSum,113--If
113--If,1131--Compare
1131--Compare,11311--N
11311--N,113111--Load
1131--Compare,11312--Eq
1131--Compare,11313--1
113--If,1132--Return
1132--Return,11321--Subscript
11321--Subscript,113211--arr
113211--arr,1132111--Load
11321--Subscript,113212--Index
113212--Index,1132121--0
11321--Subscript,113213--Load
11--FunctionDef:findMaxSum,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--Subscript
11411--Subscript,114111--dp
114111--dp,1141111--Load
11411--Subscript,114112--Index
114112--Index,1141121--0
11411--Subscript,114113--Load
1141--Subscript,11412--Index
11412--Index,114121--0
1141--Subscript,11413--Store
114--Assign,1142--0
11--FunctionDef:findMaxSum,115--Assign
115--Assign,1151--Subscript
1151--Subscript,11511--Subscript
11511--Subscript,115111--dp
115111--dp,1151111--Load
11511--Subscript,115112--Index
115112--Index,1151121--0
11511--Subscript,115113--Load
1151--Subscript,11512--Index
11512--Index,115121--1
1151--Subscript,11513--Store
115--Assign,1152--Subscript
1152--Subscript,11521--arr
11521--arr,115211--Load
1152--Subscript,11522--Index
11522--Index,115221--0
1152--Subscript,11523--Load
11--FunctionDef:findMaxSum,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--1
1162--Call,11623--N
11623--N,116231--Load
116--For,1163--Assign
1163--Assign,11631--Subscript
11631--Subscript,116311--Subscript
116311--Subscript,1163111--dp
1163111--dp,11631111--Load
116311--Subscript,1163112--Index
1163112--Index,11631121--i
11631121--i,116311211--Load
116311--Subscript,1163113--Load
11631--Subscript,116312--Index
116312--Index,1163121--1
11631--Subscript,116313--Store
1163--Assign,11632--BinOp
11632--BinOp,116321--Subscript
116321--Subscript,1163211--Subscript
1163211--Subscript,11632111--dp
11632111--dp,116321111--Load
1163211--Subscript,11632112--Index
11632112--Index,116321121--BinOp
116321121--BinOp,1163211211--i
1163211211--i,11632112111--Load
116321121--BinOp,1163211212--Sub
116321121--BinOp,1163211213--1
1163211--Subscript,11632113--Load
116321--Subscript,1163212--Index
1163212--Index,11632121--0
116321--Subscript,1163213--Load
11632--BinOp,116322--Add
11632--BinOp,116323--Subscript
116323--Subscript,1163231--arr
1163231--arr,11632311--Load
116323--Subscript,1163232--Index
1163232--Index,11632321--i
11632321--i,116323211--Load
116323--Subscript,1163233--Load
116--For,1164--Assign
1164--Assign,11641--Subscript
11641--Subscript,116411--Subscript
116411--Subscript,1164111--dp
1164111--dp,11641111--Load
116411--Subscript,1164112--Index
1164112--Index,11641121--i
11641121--i,116411211--Load
116411--Subscript,1164113--Load
11641--Subscript,116412--Index
116412--Index,1164121--0
11641--Subscript,116413--Store
1164--Assign,11642--Call
11642--Call,116421--max
116421--max,1164211--Load
11642--Call,116422--Subscript
116422--Subscript,1164221--Subscript
1164221--Subscript,11642211--dp
11642211--dp,116422111--Load
1164221--Subscript,11642212--Index
11642212--Index,116422121--BinOp
116422121--BinOp,1164221211--i
1164221211--i,11642212111--Load
116422121--BinOp,1164221212--Sub
116422121--BinOp,1164221213--1
1164221--Subscript,11642213--Load
116422--Subscript,1164222--Index
1164222--Index,11642221--1
116422--Subscript,1164223--Load
11642--Call,116423--Subscript
116423--Subscript,1164231--Subscript
1164231--Subscript,11642311--dp
11642311--dp,116423111--Load
1164231--Subscript,11642312--Index
11642312--Index,116423121--BinOp
116423121--BinOp,1164231211--i
1164231211--i,11642312111--Load
116423121--BinOp,1164231212--Sub
116423121--BinOp,1164231213--1
1164231--Subscript,11642313--Load
116423--Subscript,1164232--Index
1164232--Index,11642321--0
116423--Subscript,1164233--Load
11--FunctionDef:findMaxSum,117--Return
117--Return,1171--Call
1171--Call,11711--max
11711--max,117111--Load
1171--Call,11712--Subscript
11712--Subscript,117121--Subscript
117121--Subscript,1171211--dp
1171211--dp,11712111--Load
117121--Subscript,1171212--Index
1171212--Index,11712121--BinOp
11712121--BinOp,117121211--N
117121211--N,1171212111--Load
11712121--BinOp,117121212--Sub
11712121--BinOp,117121213--1
117121--Subscript,1171213--Load
11712--Subscript,117122--Index
117122--Index,1171221--0
11712--Subscript,117123--Load
1171--Call,11713--Subscript
11713--Subscript,117131--Subscript
117131--Subscript,1171311--dp
1171311--dp,11713111--Load
117131--Subscript,1171312--Index
1171312--Index,11713121--BinOp
11713121--BinOp,117131211--N
117131211--N,1171312111--Load
11713121--BinOp,117131212--Sub
11713121--BinOp,117131213--1
117131--Subscript,1171313--Load
11713--Subscript,117132--Index
117132--Index,1171321--1
11713--Subscript,117133--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--5
122--List,1222--5
122--List,1223--10
122--List,1224--100
122--List,1225--10
122--List,1226--5
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--N
131--N,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--findMaxSum
14121--findMaxSum,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--N
14123--N,141231--Load
