1--Module,11--FunctionDef:sort012
11--FunctionDef:sort012,111--arguments
111--arguments,1111--a
111--arguments,1112--arr_size
11--FunctionDef:sort012,112--Assign
112--Assign,1121--lo
1121--lo,11211--Store
112--Assign,1122--0
11--FunctionDef:sort012,113--Assign
113--Assign,1131--hi
1131--hi,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--arr_size
11321--arr_size,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:sort012,114--Assign
114--Assign,1141--mid
1141--mid,11411--Store
114--Assign,1142--0
11--FunctionDef:sort012,115--While
115--While,1151--Compare
1151--Compare,11511--mid
11511--mid,115111--Load
1151--Compare,11512--LtE
1151--Compare,11513--hi
11513--hi,115131--Load
115--While,1152--If
1152--If,11521--Compare
11521--Compare,115211--Subscript
115211--Subscript,1152111--a
1152111--a,11521111--Load
115211--Subscript,1152112--Index
1152112--Index,11521121--mid
11521121--mid,115211211--Load
115211--Subscript,1152113--Load
11521--Compare,115212--Eq
11521--Compare,115213--0
1152--If,11522--Assign
11522--Assign,115221--Tuple
115221--Tuple,1152211--Subscript
1152211--Subscript,11522111--a
11522111--a,115221111--Load
1152211--Subscript,11522112--Index
11522112--Index,115221121--lo
115221121--lo,1152211211--Load
1152211--Subscript,11522113--Store
115221--Tuple,1152212--Subscript
1152212--Subscript,11522121--a
11522121--a,115221211--Load
1152212--Subscript,11522122--Index
11522122--Index,115221221--mid
115221221--mid,1152212211--Load
1152212--Subscript,11522123--Store
115221--Tuple,1152213--Store
11522--Assign,115222--Tuple
115222--Tuple,1152221--Subscript
1152221--Subscript,11522211--a
11522211--a,115222111--Load
1152221--Subscript,11522212--Index
11522212--Index,115222121--mid
115222121--mid,1152221211--Load
1152221--Subscript,11522213--Load
115222--Tuple,1152222--Subscript
1152222--Subscript,11522221--a
11522221--a,115222211--Load
1152222--Subscript,11522222--Index
11522222--Index,115222221--lo
115222221--lo,1152222211--Load
1152222--Subscript,11522223--Load
115222--Tuple,1152223--Load
1152--If,11523--Assign
11523--Assign,115231--lo
115231--lo,1152311--Store
11523--Assign,115232--BinOp
115232--BinOp,1152321--lo
1152321--lo,11523211--Load
115232--BinOp,1152322--Add
115232--BinOp,1152323--1
1152--If,11524--Assign
11524--Assign,115241--mid
115241--mid,1152411--Store
11524--Assign,115242--BinOp
115242--BinOp,1152421--mid
1152421--mid,11524211--Load
115242--BinOp,1152422--Add
115242--BinOp,1152423--1
1152--If,11525--If
11525--If,115251--Compare
115251--Compare,1152511--Subscript
1152511--Subscript,11525111--a
11525111--a,115251111--Load
1152511--Subscript,11525112--Index
11525112--Index,115251121--mid
115251121--mid,1152511211--Load
1152511--Subscript,11525113--Load
115251--Compare,1152512--Eq
115251--Compare,1152513--1
11525--If,115252--Assign
115252--Assign,1152521--mid
1152521--mid,11525211--Store
115252--Assign,1152522--BinOp
1152522--BinOp,11525221--mid
11525221--mid,115252211--Load
1152522--BinOp,11525222--Add
1152522--BinOp,11525223--1
11525--If,115253--Assign
115253--Assign,1152531--Tuple
1152531--Tuple,11525311--Subscript
11525311--Subscript,115253111--a
115253111--a,1152531111--Load
11525311--Subscript,115253112--Index
115253112--Index,1152531121--mid
1152531121--mid,11525311211--Load
11525311--Subscript,115253113--Store
1152531--Tuple,11525312--Subscript
11525312--Subscript,115253121--a
115253121--a,1152531211--Load
11525312--Subscript,115253122--Index
115253122--Index,1152531221--hi
1152531221--hi,11525312211--Load
11525312--Subscript,115253123--Store
1152531--Tuple,11525313--Store
115253--Assign,1152532--Tuple
1152532--Tuple,11525321--Subscript
11525321--Subscript,115253211--a
115253211--a,1152532111--Load
11525321--Subscript,115253212--Index
115253212--Index,1152532121--hi
1152532121--hi,11525321211--Load
11525321--Subscript,115253213--Load
1152532--Tuple,11525322--Subscript
11525322--Subscript,115253221--a
115253221--a,1152532211--Load
11525322--Subscript,115253222--Index
115253222--Index,1152532221--mid
1152532221--mid,11525322211--Load
11525322--Subscript,115253223--Load
1152532--Tuple,11525323--Load
11525--If,115254--Assign
115254--Assign,1152541--hi
1152541--hi,11525411--Store
115254--Assign,1152542--BinOp
1152542--BinOp,11525421--hi
11525421--hi,115254211--Load
1152542--BinOp,11525422--Sub
1152542--BinOp,11525423--1
11--FunctionDef:sort012,116--Return
116--Return,1161--a
1161--a,11611--Load
1--Module,12--FunctionDef:printArray
12--FunctionDef:printArray,121--arguments
121--arguments,1211--a
12--FunctionDef:printArray,122--For
122--For,1221--k
1221--k,12211--Store
122--For,1222--a
1222--a,12221--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--k
122312--k,1223121--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--0
132--List,1322--1
132--List,1323--1
132--List,1324--0
132--List,1325--1
132--List,1326--2
132--List,1327--1
132--List,1328--2
132--List,1329--0
132--List,13210--0
132--List,13211--0
132--List,13212--1
132--List,13213--Load
1--Module,14--Assign
14--Assign,141--arr_size
141--arr_size,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Assign
15--Assign,151--arr
151--arr,1511--Store
15--Assign,152--Call
152--Call,1521--sort012
1521--sort012,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
152--Call,1523--arr_size
1523--arr_size,15231--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
