1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:precompute
12--FunctionDef:precompute,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
121--arguments,1213--pre
12--FunctionDef:precompute,122--Assign
122--Assign,1221--Subscript
1221--Subscript,12211--pre
12211--pre,122111--Load
1221--Subscript,12212--Index
12212--Index,122121--BinOp
122121--BinOp,1221211--n
1221211--n,12212111--Load
122121--BinOp,1221212--Sub
122121--BinOp,1221213--1
1221--Subscript,12213--Store
122--Assign,1222--BinOp
1222--BinOp,12221--Subscript
12221--Subscript,122211--arr
122211--arr,1222111--Load
12221--Subscript,122212--Index
122212--Index,1222121--BinOp
1222121--BinOp,12221211--n
12221211--n,122212111--Load
1222121--BinOp,12221212--Sub
1222121--BinOp,12221213--1
12221--Subscript,122213--Load
1222--BinOp,12222--Mult
1222--BinOp,12223--Call
12223--Call,122231--pow
122231--pow,1222311--Load
12223--Call,122232--2
12223--Call,122233--0
12--FunctionDef:precompute,123--Assign
123--Assign,1231--i
1231--i,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--n
12321--n,123211--Load
1232--BinOp,12322--Sub
1232--BinOp,12323--2
12--FunctionDef:precompute,124--While
124--While,1241--Compare
1241--Compare,12411--i
12411--i,124111--Load
1241--Compare,12412--GtE
1241--Compare,12413--0
124--While,1242--Assign
1242--Assign,12421--Subscript
12421--Subscript,124211--pre
124211--pre,1242111--Load
12421--Subscript,124212--Index
124212--Index,1242121--i
1242121--i,12421211--Load
12421--Subscript,124213--Store
1242--Assign,12422--BinOp
12422--BinOp,124221--Subscript
124221--Subscript,1242211--pre
1242211--pre,12422111--Load
124221--Subscript,1242212--Index
1242212--Index,12422121--BinOp
12422121--BinOp,124221211--i
124221211--i,1242212111--Load
12422121--BinOp,124221212--Add
12422121--BinOp,124221213--1
124221--Subscript,1242213--Load
12422--BinOp,124222--Add
12422--BinOp,124223--BinOp
124223--BinOp,1242231--Subscript
1242231--Subscript,12422311--arr
12422311--arr,124223111--Load
1242231--Subscript,12422312--Index
12422312--Index,124223121--i
124223121--i,1242231211--Load
1242231--Subscript,12422313--Load
124223--BinOp,1242232--Mult
124223--BinOp,1242233--BinOp
1242233--BinOp,12422331--1
1242233--BinOp,12422332--LShift
1242233--BinOp,12422333--BinOp
12422333--BinOp,124223331--BinOp
124223331--BinOp,1242233311--n
1242233311--n,12422333111--Load
124223331--BinOp,1242233312--Sub
124223331--BinOp,1242233313--1
12422333--BinOp,124223332--Sub
12422333--BinOp,124223333--i
124223333--i,1242233331--Load
124--While,1243--AugAssign
1243--AugAssign,12431--i
12431--i,124311--Store
1243--AugAssign,12432--Sub
1243--AugAssign,12433--1
1--Module,13--FunctionDef:decimalOfSubarr
13--FunctionDef:decimalOfSubarr,131--arguments
131--arguments,1311--arr
131--arguments,1312--l
131--arguments,1313--r
131--arguments,1314--n
131--arguments,1315--pre
13--FunctionDef:decimalOfSubarr,132--If
132--If,1321--Compare
1321--Compare,13211--r
13211--r,132111--Load
1321--Compare,13212--NotEq
1321--Compare,13213--BinOp
13213--BinOp,132131--n
132131--n,1321311--Load
13213--BinOp,132132--Sub
13213--BinOp,132133--1
132--If,1322--Return
1322--Return,13221--BinOp
13221--BinOp,132211--BinOp
132211--BinOp,1322111--Subscript
1322111--Subscript,13221111--pre
13221111--pre,132211111--Load
1322111--Subscript,13221112--Index
13221112--Index,132211121--l
132211121--l,1322111211--Load
1322111--Subscript,13221113--Load
132211--BinOp,1322112--Sub
132211--BinOp,1322113--Subscript
1322113--Subscript,13221131--pre
13221131--pre,132211311--Load
1322113--Subscript,13221132--Index
13221132--Index,132211321--BinOp
132211321--BinOp,1322113211--r
1322113211--r,13221132111--Load
132211321--BinOp,1322113212--Add
132211321--BinOp,1322113213--1
1322113--Subscript,13221133--Load
13221--BinOp,132212--Div
13221--BinOp,132213--BinOp
132213--BinOp,1322131--1
132213--BinOp,1322132--LShift
132213--BinOp,1322133--BinOp
1322133--BinOp,13221331--BinOp
13221331--BinOp,132213311--n
132213311--n,1322133111--Load
13221331--BinOp,132213312--Sub
13221331--BinOp,132213313--1
1322133--BinOp,13221332--Sub
1322133--BinOp,13221333--r
13221333--r,132213331--Load
13--FunctionDef:decimalOfSubarr,133--Return
133--Return,1331--BinOp
1331--BinOp,13311--Subscript
13311--Subscript,133111--pre
133111--pre,1331111--Load
13311--Subscript,133112--Index
133112--Index,1331121--l
1331121--l,13311211--Load
13311--Subscript,133113--Load
1331--BinOp,13312--Div
1331--BinOp,13313--BinOp
13313--BinOp,133131--1
13313--BinOp,133132--LShift
13313--BinOp,133133--BinOp
133133--BinOp,1331331--BinOp
1331331--BinOp,13313311--n
13313311--n,133133111--Load
1331331--BinOp,13313312--Sub
1331331--BinOp,13313313--1
133133--BinOp,1331332--Sub
133133--BinOp,1331333--r
1331333--r,13313331--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--arr
1421--arr,14211--Store
142--Assign,1422--List
1422--List,14221--1
1422--List,14222--0
1422--List,14223--1
1422--List,14224--0
1422--List,14225--1
1422--List,14226--1
1422--List,14227--Load
14--If,143--Assign
143--Assign,1431--n
1431--n,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--arr
14322--arr,143221--Load
14--If,144--Assign
144--Assign,1441--pre
1441--pre,14411--Store
144--Assign,1442--ListComp
1442--ListComp,14421--0
1442--ListComp,14422--comprehension
14422--comprehension,144221--i
144221--i,1442211--Store
14422--comprehension,144222--Call
144222--Call,1442221--range
1442221--range,14422211--Load
144222--Call,1442222--n
1442222--n,14422221--Load
14--If,145--Expr
145--Expr,1451--Call
1451--Call,14511--precompute
14511--precompute,145111--Load
1451--Call,14512--arr
14512--arr,145121--Load
1451--Call,14513--n
14513--n,145131--Load
1451--Call,14514--pre
14514--pre,145141--Load
14--If,146--Expr
146--Expr,1461--Call
1461--Call,14611--print
14611--print,146111--Load
1461--Call,14612--Call
14612--Call,146121--int
146121--int,1461211--Load
14612--Call,146122--Call
146122--Call,1461221--decimalOfSubarr
1461221--decimalOfSubarr,14612211--Load
146122--Call,1461222--arr
1461222--arr,14612221--Load
146122--Call,1461223--2
146122--Call,1461224--4
146122--Call,1461225--n
1461225--n,14612251--Load
146122--Call,1461226--pre
1461226--pre,14612261--Load
14--If,147--Expr
147--Expr,1471--Call
1471--Call,14711--print
14711--print,147111--Load
1471--Call,14712--Call
14712--Call,147121--int
147121--int,1471211--Load
14712--Call,147122--Call
147122--Call,1471221--decimalOfSubarr
1471221--decimalOfSubarr,14712211--Load
147122--Call,1471222--arr
1471222--arr,14712221--Load
147122--Call,1471223--4
147122--Call,1471224--5
147122--Call,1471225--n
1471225--n,14712251--Load
147122--Call,1471226--pre
1471226--pre,14712261--Load
