1--Module,11--FunctionDef:productExceptSelf
11--FunctionDef:productExceptSelf,111--arguments
111--arguments,1111--a
111--arguments,1112--n
11--FunctionDef:productExceptSelf,112--Assign
112--Assign,1121--prod
1121--prod,11211--Store
112--Assign,1122--1
11--FunctionDef:productExceptSelf,113--Assign
113--Assign,1131--flag
1131--flag,11311--Store
113--Assign,1132--0
11--FunctionDef:productExceptSelf,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--a
1143111--a,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--i
11431121--i,114311211--Load
114311--Subscript,1143113--Load
11431--Compare,114312--Eq
11431--Compare,114313--0
1143--If,11432--AugAssign
11432--AugAssign,114321--flag
114321--flag,1143211--Store
11432--AugAssign,114322--Add
11432--AugAssign,114323--1
1143--If,11433--AugAssign
11433--AugAssign,114331--prod
114331--prod,1143311--Store
11433--AugAssign,114332--Mult
11433--AugAssign,114333--Subscript
114333--Subscript,1143331--a
1143331--a,11433311--Load
114333--Subscript,1143332--Index
1143332--Index,11433321--i
11433321--i,114333211--Load
114333--Subscript,1143333--Load
11--FunctionDef:productExceptSelf,115--Assign
115--Assign,1151--arr
1151--arr,11511--Store
115--Assign,1152--ListComp
1152--ListComp,11521--0
1152--ListComp,11522--comprehension
11522--comprehension,115221--i
115221--i,1152211--Store
11522--comprehension,115222--Call
115222--Call,1152221--range
1152221--range,11522211--Load
115222--Call,1152222--n
1152222--n,11522221--Load
11--FunctionDef:productExceptSelf,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--flag
116311--flag,1163111--Load
11631--Compare,116312--Gt
11631--Compare,116313--1
1163--If,11632--Assign
11632--Assign,116321--Subscript
116321--Subscript,1163211--arr
1163211--arr,11632111--Load
116321--Subscript,1163212--Index
1163212--Index,11632121--i
11632121--i,116321211--Load
116321--Subscript,1163213--Store
11632--Assign,116322--0
1163--If,11633--If
11633--If,116331--Compare
116331--Compare,1163311--flag
1163311--flag,11633111--Load
116331--Compare,1163312--Eq
116331--Compare,1163313--0
11633--If,116332--Assign
116332--Assign,1163321--Subscript
1163321--Subscript,11633211--arr
11633211--arr,116332111--Load
1163321--Subscript,11633212--Index
11633212--Index,116332121--i
116332121--i,1163321211--Load
1163321--Subscript,11633213--Store
116332--Assign,1163322--BinOp
1163322--BinOp,11633221--prod
11633221--prod,116332211--Load
1163322--BinOp,11633222--FloorDiv
1163322--BinOp,11633223--Subscript
11633223--Subscript,116332231--a
116332231--a,1163322311--Load
11633223--Subscript,116332232--Index
116332232--Index,1163322321--i
1163322321--i,11633223211--Load
11633223--Subscript,116332233--Load
11633--If,116333--If
116333--If,1163331--BoolOp
1163331--BoolOp,11633311--And
1163331--BoolOp,11633312--Compare
11633312--Compare,116333121--flag
116333121--flag,1163331211--Load
11633312--Compare,116333122--Eq
11633312--Compare,116333123--1
1163331--BoolOp,11633313--Compare
11633313--Compare,116333131--Subscript
116333131--Subscript,1163331311--a
1163331311--a,11633313111--Load
116333131--Subscript,1163331312--Index
1163331312--Index,11633313121--i
11633313121--i,116333131211--Load
116333131--Subscript,1163331313--Load
11633313--Compare,116333132--NotEq
11633313--Compare,116333133--0
116333--If,1163332--Assign
1163332--Assign,11633321--Subscript
11633321--Subscript,116333211--arr
116333211--arr,1163332111--Load
11633321--Subscript,116333212--Index
116333212--Index,1163332121--i
1163332121--i,11633321211--Load
11633321--Subscript,116333213--Store
1163332--Assign,11633322--0
116333--If,1163333--Assign
1163333--Assign,11633331--Subscript
11633331--Subscript,116333311--arr
116333311--arr,1163333111--Load
11633331--Subscript,116333312--Index
116333312--Index,1163333121--i
1163333121--i,11633331211--Load
11633331--Subscript,116333313--Store
1163333--Assign,11633332--prod
11633332--prod,116333321--Load
11--FunctionDef:productExceptSelf,117--Return
117--Return,1171--arr
1171--arr,11711--Load
1--Module,12--Assign
12--Assign,121--n
121--n,1211--Store
12--Assign,122--5
1--Module,13--Assign
13--Assign,131--array
131--array,1311--Store
13--Assign,132--List
132--List,1321--10
132--List,1322--3
132--List,1323--5
132--List,1324--6
132--List,1325--2
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--ans
141--ans,1411--Store
14--Assign,142--Call
142--Call,1421--productExceptSelf
1421--productExceptSelf,14211--Load
142--Call,1422--array
1422--array,14221--Load
142--Call,1423--n
1423--n,14231--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Starred
1512--Starred,15121--ans
15121--ans,151211--Load
1512--Starred,15122--Load
