1--Module,11--FunctionDef:findMaxAverage
11--FunctionDef:findMaxAverage,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:findMaxAverage,112--If
112--If,1121--Compare
1121--Compare,11211--k
11211--k,112111--Load
1121--Compare,11212--Gt
1121--Compare,11213--n
11213--n,112131--Load
112--If,1122--Return
1122--Return,11221--UnaryOp
11221--UnaryOp,112211--USub
11221--UnaryOp,112212--1
11--FunctionDef:findMaxAverage,113--Assign
113--Assign,1131--csum
1131--csum,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--List
11321--List,113211--0
11321--List,113212--Load
1132--BinOp,11322--Mult
1132--BinOp,11323--n
11323--n,113231--Load
11--FunctionDef:findMaxAverage,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--csum
11411--csum,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--0
1141--Subscript,11413--Store
114--Assign,1142--Subscript
1142--Subscript,11421--arr
11421--arr,114211--Load
1142--Subscript,11422--Index
11422--Index,114221--0
1142--Subscript,11423--Load
11--FunctionDef:findMaxAverage,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--1
1152--Call,11523--n
11523--n,115231--Load
115--For,1153--Assign
1153--Assign,11531--Subscript
11531--Subscript,115311--csum
115311--csum,1153111--Load
11531--Subscript,115312--Index
115312--Index,1153121--i
1153121--i,11531211--Load
11531--Subscript,115313--Store
1153--Assign,11532--BinOp
11532--BinOp,115321--Subscript
115321--Subscript,1153211--csum
1153211--csum,11532111--Load
115321--Subscript,1153212--Index
1153212--Index,11532121--BinOp
11532121--BinOp,115321211--i
115321211--i,1153212111--Load
11532121--BinOp,115321212--Sub
11532121--BinOp,115321213--1
115321--Subscript,1153213--Load
11532--BinOp,115322--Add
11532--BinOp,115323--Subscript
115323--Subscript,1153231--arr
1153231--arr,11532311--Load
115323--Subscript,1153232--Index
1153232--Index,11532321--i
11532321--i,115323211--Load
115323--Subscript,1153233--Load
11--FunctionDef:findMaxAverage,116--Assign
116--Assign,1161--max_sum
1161--max_sum,11611--Store
116--Assign,1162--Subscript
1162--Subscript,11621--csum
11621--csum,116211--Load
1162--Subscript,11622--Index
11622--Index,116221--BinOp
116221--BinOp,1162211--k
1162211--k,11622111--Load
116221--BinOp,1162212--Sub
116221--BinOp,1162213--1
1162--Subscript,11623--Load
11--FunctionDef:findMaxAverage,117--Assign
117--Assign,1171--max_end
1171--max_end,11711--Store
117--Assign,1172--BinOp
1172--BinOp,11721--k
11721--k,117211--Load
1172--BinOp,11722--Sub
1172--BinOp,11723--1
11--FunctionDef:findMaxAverage,118--For
118--For,1181--i
1181--i,11811--Store
118--For,1182--Call
1182--Call,11821--range
11821--range,118211--Load
1182--Call,11822--k
11822--k,118221--Load
1182--Call,11823--n
11823--n,118231--Load
118--For,1183--Assign
1183--Assign,11831--curr_sum
11831--curr_sum,118311--Store
1183--Assign,11832--BinOp
11832--BinOp,118321--Subscript
118321--Subscript,1183211--csum
1183211--csum,11832111--Load
118321--Subscript,1183212--Index
1183212--Index,11832121--i
11832121--i,118321211--Load
118321--Subscript,1183213--Load
11832--BinOp,118322--Sub
11832--BinOp,118323--Subscript
118323--Subscript,1183231--csum
1183231--csum,11832311--Load
118323--Subscript,1183232--Index
1183232--Index,11832321--BinOp
11832321--BinOp,118323211--i
118323211--i,1183232111--Load
11832321--BinOp,118323212--Sub
11832321--BinOp,118323213--k
118323213--k,1183232131--Load
118323--Subscript,1183233--Load
118--For,1184--If
1184--If,11841--Compare
11841--Compare,118411--curr_sum
118411--curr_sum,1184111--Load
11841--Compare,118412--Gt
11841--Compare,118413--max_sum
118413--max_sum,1184131--Load
1184--If,11842--Assign
11842--Assign,118421--max_sum
118421--max_sum,1184211--Store
11842--Assign,118422--curr_sum
118422--curr_sum,1184221--Load
1184--If,11843--Assign
11843--Assign,118431--max_end
118431--max_end,1184311--Store
11843--Assign,118432--i
118432--i,1184321--Load
11--FunctionDef:findMaxAverage,119--Return
119--Return,1191--BinOp
1191--BinOp,11911--BinOp
11911--BinOp,119111--max_end
119111--max_end,1191111--Load
11911--BinOp,119112--Sub
11911--BinOp,119113--k
119113--k,1191131--Load
1191--BinOp,11912--Add
1191--BinOp,11913--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--12
122--List,1223--UnaryOp
1223--UnaryOp,12231--USub
1223--UnaryOp,12232--5
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--6
122--List,1225--50
122--List,1226--3
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--k
131--k,1311--Store
13--Assign,132--4
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--The maximum average subarray of length
151--Call,1513--k
1513--k,15131--Load
151--Call,1514--begins at index
151--Call,1515--Call
1515--Call,15151--findMaxAverage
15151--findMaxAverage,151511--Load
1515--Call,15152--arr
15152--arr,151521--Load
1515--Call,15153--n
15153--n,151531--Load
1515--Call,15154--k
15154--k,151541--Load
