1--Module,11--FunctionDef:isMajority
11--FunctionDef:isMajority,111--arguments
111--arguments,1111--a
11--FunctionDef:isMajority,112--Assign
112--Assign,1121--mp
1121--mp,11211--Store
112--Assign,1122--Dict
11--FunctionDef:isMajority,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--a
1132--a,11321--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--i
113311--i,1133111--Load
11331--Compare,113312--In
11331--Compare,113313--mp
113313--mp,1133131--Load
1133--If,11332--AugAssign
11332--AugAssign,113321--Subscript
113321--Subscript,1133211--mp
1133211--mp,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--i
11332121--i,113321211--Load
113321--Subscript,1133213--Store
11332--AugAssign,113322--Add
11332--AugAssign,113323--1
1133--If,11333--Assign
11333--Assign,113331--Subscript
113331--Subscript,1133311--mp
1133311--mp,11333111--Load
113331--Subscript,1133312--Index
1133312--Index,11333121--i
11333121--i,113331211--Load
113331--Subscript,1133313--Store
11333--Assign,113332--1
11--FunctionDef:isMajority,114--For
114--For,1141--x
1141--x,11411--Store
114--For,1142--mp
1142--mp,11421--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--mp
1143111--mp,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--x
11431121--x,114311211--Load
114311--Subscript,1143113--Load
11431--Compare,114312--GtE
11431--Compare,114313--BinOp
114313--BinOp,1143131--Call
1143131--Call,11431311--len
11431311--len,114313111--Load
1143131--Call,11431312--a
11431312--a,114313121--Load
114313--BinOp,1143132--FloorDiv
114313--BinOp,1143133--2
1143--If,11432--Return
11432--Return,114321--NameConstant
11--FunctionDef:isMajority,115--Return
115--Return,1151--NameConstant
1--Module,12--Assign
12--Assign,121--a
121--a,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--3
122--List,1223--9
122--List,1224--2
122--List,1225--2
122--List,1226--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--IfExp
1312--IfExp,13121--Call
13121--Call,131211--isMajority
131211--isMajority,1312111--Load
13121--Call,131212--a
131212--a,1312121--Load
1312--IfExp,13122--Yes
1312--IfExp,13123--No
