1--Module,11--FunctionDef:diagonalsquare
11--FunctionDef:diagonalsquare,111--arguments
111--arguments,1111--mat
111--arguments,1112--row
111--arguments,1113--column
11--FunctionDef:diagonalsquare,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--Diagonal one : 
1121--Call,11213--keyword
11213--keyword,112131--
11--FunctionDef:diagonalsquare,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--row
11323--row,113231--Load
113--For,1133--Expr
1133--Expr,11331--Call
11331--Call,113311--print
113311--print,1133111--Load
11331--Call,113312--BinOp
113312--BinOp,1133121--Subscript
1133121--Subscript,11331211--Subscript
11331211--Subscript,113312111--mat
113312111--mat,1133121111--Load
11331211--Subscript,113312112--Index
113312112--Index,1133121121--i
1133121121--i,11331211211--Load
11331211--Subscript,113312113--Load
1133121--Subscript,11331212--Index
11331212--Index,113312121--i
113312121--i,1133121211--Load
1133121--Subscript,11331213--Load
113312--BinOp,1133122--Mult
113312--BinOp,1133123--Subscript
1133123--Subscript,11331231--Subscript
11331231--Subscript,113312311--mat
113312311--mat,1133123111--Load
11331231--Subscript,113312312--Index
113312312--Index,1133123121--i
1133123121--i,11331231211--Load
11331231--Subscript,113312313--Load
1133123--Subscript,11331232--Index
11331232--Index,113312321--i
113312321--i,1133123211--Load
1133123--Subscript,11331233--Load
11331--Call,113313--keyword
113313--keyword,1133131-- 
11--FunctionDef:diagonalsquare,114--Expr
114--Expr,1141--Call
1141--Call,11411--print
11411--print,114111--Load
1141--Call,11412--

Diagonal two : 
1141--Call,11413--keyword
11413--keyword,114131--
11--FunctionDef:diagonalsquare,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--row
11523--row,115231--Load
115--For,1153--Expr
1153--Expr,11531--Call
11531--Call,115311--print
115311--print,1153111--Load
11531--Call,115312--BinOp
115312--BinOp,1153121--Subscript
1153121--Subscript,11531211--Subscript
11531211--Subscript,115312111--mat
115312111--mat,1153121111--Load
11531211--Subscript,115312112--Index
115312112--Index,1153121121--i
1153121121--i,11531211211--Load
11531211--Subscript,115312113--Load
1153121--Subscript,11531212--Index
11531212--Index,115312121--BinOp
115312121--BinOp,1153121211--BinOp
1153121211--BinOp,11531212111--row
11531212111--row,115312121111--Load
1153121211--BinOp,11531212112--Sub
1153121211--BinOp,11531212113--i
11531212113--i,115312121131--Load
115312121--BinOp,1153121212--Sub
115312121--BinOp,1153121213--1
1153121--Subscript,11531213--Load
115312--BinOp,1153122--Mult
115312--BinOp,1153123--Subscript
1153123--Subscript,11531231--Subscript
11531231--Subscript,115312311--mat
115312311--mat,1153123111--Load
11531231--Subscript,115312312--Index
115312312--Index,1153123121--i
1153123121--i,11531231211--Load
11531231--Subscript,115312313--Load
1153123--Subscript,11531232--Index
11531232--Index,115312321--BinOp
115312321--BinOp,1153123211--BinOp
1153123211--BinOp,11531232111--row
11531232111--row,115312321111--Load
1153123211--BinOp,11531232112--Sub
1153123211--BinOp,11531232113--i
11531232113--i,115312321131--Load
115312321--BinOp,1153123212--Sub
115312321--BinOp,1153123213--1
1153123--Subscript,11531233--Load
11531--Call,115313--keyword
115313--keyword,1153131-- 
1--Module,12--Assign
12--Assign,121--mat
121--mat,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--2
1221--List,12212--5
1221--List,12213--7
1221--List,12214--Load
122--List,1222--List
1222--List,12221--3
1222--List,12222--7
1222--List,12223--2
1222--List,12224--Load
122--List,1223--List
1223--List,12231--5
1223--List,12232--6
1223--List,12233--9
1223--List,12234--Load
122--List,1224--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--diagonalsquare
1311--diagonalsquare,13111--Load
131--Call,1312--mat
1312--mat,13121--Load
131--Call,1313--3
131--Call,1314--3
