1--Module,11--FunctionDef:segregate0and1
11--FunctionDef:segregate0and1,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:segregate0and1,112--Assign
112--Assign,1121--type0
1121--type0,11211--Store
112--Assign,1122--0
11--FunctionDef:segregate0and1,113--Assign
113--Assign,1131--type1
1131--type1,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--n
11321--n,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:segregate0and1,114--While
114--While,1141--Compare
1141--Compare,11411--type0
11411--type0,114111--Load
1141--Compare,11412--Lt
1141--Compare,11413--type1
11413--type1,114131--Load
114--While,1142--If
1142--If,11421--Compare
11421--Compare,114211--Subscript
114211--Subscript,1142111--arr
1142111--arr,11421111--Load
114211--Subscript,1142112--Index
1142112--Index,11421121--type0
11421121--type0,114211211--Load
114211--Subscript,1142113--Load
11421--Compare,114212--Eq
11421--Compare,114213--1
1142--If,11422--Assign
11422--Assign,114221--Tuple
114221--Tuple,1142211--Subscript
1142211--Subscript,11422111--arr
11422111--arr,114221111--Load
1142211--Subscript,11422112--Index
11422112--Index,114221121--type0
114221121--type0,1142211211--Load
1142211--Subscript,11422113--Store
114221--Tuple,1142212--Subscript
1142212--Subscript,11422121--arr
11422121--arr,114221211--Load
1142212--Subscript,11422122--Index
11422122--Index,114221221--type1
114221221--type1,1142212211--Load
1142212--Subscript,11422123--Store
114221--Tuple,1142213--Store
11422--Assign,114222--Tuple
114222--Tuple,1142221--Subscript
1142221--Subscript,11422211--arr
11422211--arr,114222111--Load
1142221--Subscript,11422212--Index
11422212--Index,114222121--type1
114222121--type1,1142221211--Load
1142221--Subscript,11422213--Load
114222--Tuple,1142222--Subscript
1142222--Subscript,11422221--arr
11422221--arr,114222211--Load
1142222--Subscript,11422222--Index
11422222--Index,114222221--type0
114222221--type0,1142222211--Load
1142222--Subscript,11422223--Load
114222--Tuple,1142223--Load
1142--If,11423--AugAssign
11423--AugAssign,114231--type1
114231--type1,1142311--Store
11423--AugAssign,114232--Sub
11423--AugAssign,114233--1
1142--If,11424--AugAssign
11424--AugAssign,114241--type0
114241--type0,1142411--Store
11424--AugAssign,114242--Add
11424--AugAssign,114243--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--1
122--List,1223--1
122--List,1224--0
122--List,1225--1
122--List,1226--0
122--List,1227--0
122--List,1228--1
122--List,1229--1
122--List,12210--1
122--List,12211--1
122--List,12212--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--segregate0and1
1411--segregate0and1,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--0
152--Call,1523--n
1523--n,15231--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
