1--Module,11--FunctionDef:printPairs
11--FunctionDef:printPairs,111--arguments
111--arguments,1111--arr
111--arguments,1112--arr_size
111--arguments,1113--sum
11--FunctionDef:printPairs,112--Assign
112--Assign,1121--hashmap
1121--hashmap,11211--Store
112--Assign,1122--Dict
11--FunctionDef:printPairs,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--arr_size
11323--arr_size,113231--Load
113--For,1133--Assign
1133--Assign,11331--temp
11331--temp,113311--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--sum
113321--sum,1133211--Load
11332--BinOp,113322--Sub
11332--BinOp,113323--Subscript
113323--Subscript,1133231--arr
1133231--arr,11332311--Load
113323--Subscript,1133232--Index
1133232--Index,11332321--i
11332321--i,113323211--Load
113323--Subscript,1133233--Load
113--For,1134--If
1134--If,11341--Compare
11341--Compare,113411--temp
113411--temp,1134111--Load
11341--Compare,113412--In
11341--Compare,113413--hashmap
113413--hashmap,1134131--Load
1134--If,11342--Expr
11342--Expr,113421--Call
113421--Call,1134211--print
1134211--print,11342111--Load
113421--Call,1134212--JoinedStr
1134212--JoinedStr,11342121--Pair with given sum 
1134212--JoinedStr,11342122--FormattedValue
11342122--FormattedValue,113421221--sum
113421221--sum,1134212211--Load
1134212--JoinedStr,11342123-- is (
1134212--JoinedStr,11342124--FormattedValue
11342124--FormattedValue,113421241--temp
113421241--temp,1134212411--Load
1134212--JoinedStr,11342125--,
1134212--JoinedStr,11342126--FormattedValue
11342126--FormattedValue,113421261--Subscript
113421261--Subscript,1134212611--arr
1134212611--arr,11342126111--Load
113421261--Subscript,1134212612--Index
1134212612--Index,11342126121--i
11342126121--i,113421261211--Load
113421261--Subscript,1134212613--Load
1134212--JoinedStr,11342127--) at indices (
1134212--JoinedStr,11342128--FormattedValue
11342128--FormattedValue,113421281--Subscript
113421281--Subscript,1134212811--hashmap
1134212811--hashmap,11342128111--Load
113421281--Subscript,1134212812--Index
1134212812--Index,11342128121--temp
11342128121--temp,113421281211--Load
113421281--Subscript,1134212813--Load
1134212--JoinedStr,11342129--,
1134212--JoinedStr,113421210--FormattedValue
113421210--FormattedValue,1134212101--i
1134212101--i,11342121011--Load
1134212--JoinedStr,113421211--)
113--For,1135--Assign
1135--Assign,11351--Subscript
11351--Subscript,113511--hashmap
113511--hashmap,1135111--Load
11351--Subscript,113512--Index
113512--Index,1135121--Subscript
1135121--Subscript,11351211--arr
11351211--arr,113512111--Load
1135121--Subscript,11351212--Index
11351212--Index,113512121--i
113512121--i,1135121211--Load
1135121--Subscript,11351213--Load
11351--Subscript,113513--Store
1135--Assign,11352--i
11352--i,113521--Load
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--45
122--List,1224--6
122--List,1225--10
122--List,1226--8
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--16
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printPairs
1411--printPairs,14111--Load
141--Call,1412--A
1412--A,14121--Load
141--Call,1413--Call
1413--Call,14131--len
14131--len,141311--Load
1413--Call,14132--A
14132--A,141321--Load
141--Call,1414--n
1414--n,14141--Load
