1--Module,11--FunctionDef:rearrangeNaive
11--FunctionDef:rearrangeNaive,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrangeNaive,112--Assign
112--Assign,1121--temp
1121--temp,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--n
11223--n,112231--Load
11--FunctionDef:rearrangeNaive,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--temp
113311--temp,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--Subscript
1133121--Subscript,11331211--arr
11331211--arr,113312111--Load
1133121--Subscript,11331212--Index
11331212--Index,113312121--i
113312121--i,1133121211--Load
1133121--Subscript,11331213--Load
11331--Subscript,113313--Store
1133--Assign,11332--i
11332--i,113321--Load
11--FunctionDef:rearrangeNaive,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--arr
114311--arr,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--i
1143121--i,11431211--Load
11431--Subscript,114313--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--temp
114321--temp,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--i
1143221--i,11432211--Load
11432--Subscript,114323--Load
1--Module,12--FunctionDef:printArray
12--FunctionDef:printArray,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:printArray,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--0
1222--Call,12223--n
12223--n,122231--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--3
132--List,1323--0
132--List,1324--2
132--List,1325--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Given array is
151--Call,1513--keyword
1513--keyword,15131-- 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--rearrangeNaive
1711--rearrangeNaive,17111--Load
171--Call,1712--arr
1712--arr,17121--Load
171--Call,1713--n
1713--n,17131--Load
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--
Modified array is
181--Call,1813--keyword
1813--keyword,18131-- 
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--printArray
1911--printArray,19111--Load
191--Call,1912--arr
1912--arr,19121--Load
191--Call,1913--n
1913--n,19131--Load
