1--Module,11--FunctionDef:printLeaders
11--FunctionDef:printLeaders,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printLeaders,112--Assign
112--Assign,1121--max_from_right
1121--max_from_right,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--BinOp
112221--BinOp,1122211--size
1122211--size,11222111--Load
112221--BinOp,1122212--Sub
112221--BinOp,1122213--1
1122--Subscript,11223--Load
11--FunctionDef:printLeaders,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1131--Call,11312--max_from_right
11312--max_from_right,113121--Load
1131--Call,11313--keyword
11313--keyword,113131-- 
11--FunctionDef:printLeaders,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--BinOp
11422--BinOp,114221--size
114221--size,1142211--Load
11422--BinOp,114222--Sub
11422--BinOp,114223--2
1142--Call,11423--UnaryOp
11423--UnaryOp,114231--USub
11423--UnaryOp,114232--1
1142--Call,11424--UnaryOp
11424--UnaryOp,114241--USub
11424--UnaryOp,114242--1
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--max_from_right
114311--max_from_right,1143111--Load
11431--Compare,114312--Lt
11431--Compare,114313--Subscript
114313--Subscript,1143131--arr
1143131--arr,11431311--Load
114313--Subscript,1143132--Index
1143132--Index,11431321--i
11431321--i,114313211--Load
114313--Subscript,1143133--Load
1143--If,11432--Expr
11432--Expr,114321--Call
114321--Call,1143211--print
1143211--print,11432111--Load
114321--Call,1143212--Subscript
1143212--Subscript,11432121--arr
11432121--arr,114321211--Load
1143212--Subscript,11432122--Index
11432122--Index,114321221--i
114321221--i,1143212211--Load
1143212--Subscript,11432123--Load
114321--Call,1143213--keyword
1143213--keyword,11432131-- 
1143--If,11433--Assign
11433--Assign,114331--max_from_right
114331--max_from_right,1143311--Store
11433--Assign,114332--Subscript
114332--Subscript,1143321--arr
1143321--arr,11433211--Load
114332--Subscript,1143322--Index
1143322--Index,11433221--i
11433221--i,114332211--Load
114332--Subscript,1143323--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--16
122--List,1222--17
122--List,1223--4
122--List,1224--3
122--List,1225--5
122--List,1226--2
122--List,1227--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--printLeaders
1311--printLeaders,13111--Load
131--Call,1312--arr
1312--arr,13121--Load
131--Call,1313--Call
1313--Call,13131--len
13131--len,131311--Load
1313--Call,13132--arr
13132--arr,131321--Load
