1--Module,11--FunctionDef:findSum
11--FunctionDef:findSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--target
11--FunctionDef:findSum,112--Assign
112--Assign,1121--mp
1121--mp,11211--Store
112--Assign,1122--Dict
11--FunctionDef:findSum,113--Assign
113--Assign,1131--result
1131--result,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--List
11321--List,113211--0
11321--List,113212--Load
1132--BinOp,11322--Mult
1132--BinOp,11323--2
11--FunctionDef:findSum,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--Assign
1143--Assign,11431--findElement
11431--findElement,114311--Store
1143--Assign,11432--BinOp
11432--BinOp,114321--target
114321--target,1143211--Load
11432--BinOp,114322--Sub
11432--BinOp,114323--Subscript
114323--Subscript,1143231--arr
1143231--arr,11432311--Load
114323--Subscript,1143232--Index
1143232--Index,11432321--i
11432321--i,114323211--Load
114323--Subscript,1143233--Load
114--For,1144--If
1144--If,11441--Compare
11441--Compare,114411--findElement
114411--findElement,1144111--Load
11441--Compare,114412--In
11441--Compare,114413--mp
114413--mp,1144131--Load
1144--If,11442--Assign
11442--Assign,114421--Subscript
114421--Subscript,1144211--result
1144211--result,11442111--Load
114421--Subscript,1144212--Index
1144212--Index,11442121--0
114421--Subscript,1144213--Store
11442--Assign,114422--Subscript
114422--Subscript,1144221--mp
1144221--mp,11442211--Load
114422--Subscript,1144222--Index
1144222--Index,11442221--findElement
11442221--findElement,114422211--Load
114422--Subscript,1144223--Load
1144--If,11443--Assign
11443--Assign,114431--Subscript
114431--Subscript,1144311--result
1144311--result,11443111--Load
114431--Subscript,1144312--Index
1144312--Index,11443121--1
114431--Subscript,1144313--Store
11443--Assign,114432--i
114432--i,1144321--Load
1144--If,11444--Break
1144--If,11445--Assign
11445--Assign,114451--Subscript
114451--Subscript,1144511--mp
1144511--mp,11445111--Load
114451--Subscript,1144512--Index
1144512--Index,11445121--Subscript
11445121--Subscript,114451211--arr
114451211--arr,1144512111--Load
11445121--Subscript,114451212--Index
114451212--Index,1144512121--i
1144512121--i,11445121211--Load
11445121--Subscript,114451213--Load
114451--Subscript,1144513--Store
11445--Assign,114452--i
114452--i,1144521--Load
11--FunctionDef:findSum,115--Return
115--Return,1151--result
1151--result,11511--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--5
122--List,1223--4
122--List,1224--3
122--List,1225--7
122--List,1226--9
122--List,1227--2
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--search
141--search,1411--Store
14--Assign,142--7
1--Module,15--Assign
15--Assign,151--ans
151--ans,1511--Store
15--Assign,152--Call
152--Call,1521--findSum
1521--findSum,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
152--Call,1523--n
1523--n,15231--Load
152--Call,1524--search
1524--search,15241--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--JoinedStr
1612--JoinedStr,16121--FormattedValue
16121--FormattedValue,161211--Call
161211--Call,1612111--min
1612111--min,16121111--Load
161211--Call,1612112--Subscript
1612112--Subscript,16121121--ans
16121121--ans,161211211--Load
1612112--Subscript,16121122--Index
16121122--Index,161211221--0
1612112--Subscript,16121123--Load
161211--Call,1612113--Subscript
1612113--Subscript,16121131--ans
16121131--ans,161211311--Load
1612113--Subscript,16121132--Index
16121132--Index,161211321--1
1612113--Subscript,16121133--Load
1612--JoinedStr,16122-- 
1612--JoinedStr,16123--FormattedValue
16123--FormattedValue,161231--Call
161231--Call,1612311--max
1612311--max,16123111--Load
161231--Call,1612312--Subscript
1612312--Subscript,16123121--ans
16123121--ans,161231211--Load
1612312--Subscript,16123122--Index
16123122--Index,161231221--0
1612312--Subscript,16123123--Load
161231--Call,1612313--Subscript
1612313--Subscript,16123131--ans
16123131--ans,161231311--Load
1612313--Subscript,16123132--Index
16123132--Index,161231321--1
1612313--Subscript,16123133--Load
