1--Module,11--FunctionDef:sortInWave
11--FunctionDef:sortInWave,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:sortInWave,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--n
11223--n,112231--Load
1122--Call,11224--2
112--For,1123--If
1123--If,11231--BoolOp
11231--BoolOp,112311--And
11231--BoolOp,112312--Compare
112312--Compare,1123121--i
1123121--i,11231211--Load
112312--Compare,1123122--Gt
112312--Compare,1123123--0
11231--BoolOp,112313--Compare
112313--Compare,1123131--Subscript
1123131--Subscript,11231311--arr
11231311--arr,112313111--Load
1123131--Subscript,11231312--Index
11231312--Index,112313121--i
112313121--i,1123131211--Load
1123131--Subscript,11231313--Load
112313--Compare,1123132--Lt
112313--Compare,1123133--Subscript
1123133--Subscript,11231331--arr
11231331--arr,112313311--Load
1123133--Subscript,11231332--Index
11231332--Index,112313321--BinOp
112313321--BinOp,1123133211--i
1123133211--i,11231332111--Load
112313321--BinOp,1123133212--Sub
112313321--BinOp,1123133213--1
1123133--Subscript,11231333--Load
1123--If,11232--Assign
11232--Assign,112321--Tuple
112321--Tuple,1123211--Subscript
1123211--Subscript,11232111--arr
11232111--arr,112321111--Load
1123211--Subscript,11232112--Index
11232112--Index,112321121--i
112321121--i,1123211211--Load
1123211--Subscript,11232113--Store
112321--Tuple,1123212--Subscript
1123212--Subscript,11232121--arr
11232121--arr,112321211--Load
1123212--Subscript,11232122--Index
11232122--Index,112321221--BinOp
112321221--BinOp,1123212211--i
1123212211--i,11232122111--Load
112321221--BinOp,1123212212--Sub
112321221--BinOp,1123212213--1
1123212--Subscript,11232123--Store
112321--Tuple,1123213--Store
11232--Assign,112322--Tuple
112322--Tuple,1123221--Subscript
1123221--Subscript,11232211--arr
11232211--arr,112322111--Load
1123221--Subscript,11232212--Index
11232212--Index,112322121--BinOp
112322121--BinOp,1123221211--i
1123221211--i,11232212111--Load
112322121--BinOp,1123221212--Sub
112322121--BinOp,1123221213--1
1123221--Subscript,11232213--Load
112322--Tuple,1123222--Subscript
1123222--Subscript,11232221--arr
11232221--arr,112322211--Load
1123222--Subscript,11232222--Index
11232222--Index,112322221--i
112322221--i,1123222211--Load
1123222--Subscript,11232223--Load
112322--Tuple,1123223--Load
112--For,1124--If
1124--If,11241--BoolOp
11241--BoolOp,112411--And
11241--BoolOp,112412--Compare
112412--Compare,1124121--i
1124121--i,11241211--Load
112412--Compare,1124122--Lt
112412--Compare,1124123--BinOp
1124123--BinOp,11241231--n
11241231--n,112412311--Load
1124123--BinOp,11241232--Sub
1124123--BinOp,11241233--1
11241--BoolOp,112413--Compare
112413--Compare,1124131--Subscript
1124131--Subscript,11241311--arr
11241311--arr,112413111--Load
1124131--Subscript,11241312--Index
11241312--Index,112413121--i
112413121--i,1124131211--Load
1124131--Subscript,11241313--Load
112413--Compare,1124132--Lt
112413--Compare,1124133--Subscript
1124133--Subscript,11241331--arr
11241331--arr,112413311--Load
1124133--Subscript,11241332--Index
11241332--Index,112413321--BinOp
112413321--BinOp,1124133211--i
1124133211--i,11241332111--Load
112413321--BinOp,1124133212--Add
112413321--BinOp,1124133213--1
1124133--Subscript,11241333--Load
1124--If,11242--Assign
11242--Assign,112421--Tuple
112421--Tuple,1124211--Subscript
1124211--Subscript,11242111--arr
11242111--arr,112421111--Load
1124211--Subscript,11242112--Index
11242112--Index,112421121--i
112421121--i,1124211211--Load
1124211--Subscript,11242113--Store
112421--Tuple,1124212--Subscript
1124212--Subscript,11242121--arr
11242121--arr,112421211--Load
1124212--Subscript,11242122--Index
11242122--Index,112421221--BinOp
112421221--BinOp,1124212211--i
1124212211--i,11242122111--Load
112421221--BinOp,1124212212--Add
112421221--BinOp,1124212213--1
1124212--Subscript,11242123--Store
112421--Tuple,1124213--Store
11242--Assign,112422--Tuple
112422--Tuple,1124221--Subscript
1124221--Subscript,11242211--arr
11242211--arr,112422111--Load
1124221--Subscript,11242212--Index
11242212--Index,112422121--BinOp
112422121--BinOp,1124221211--i
1124221211--i,11242212111--Load
112422121--BinOp,1124221212--Add
112422121--BinOp,1124221213--1
1124221--Subscript,11242213--Load
112422--Tuple,1124222--Subscript
1124222--Subscript,11242221--arr
11242221--arr,112422211--Load
1124222--Subscript,11242222--Index
11242222--Index,112422221--i
112422221--i,1124222211--Load
1124222--Subscript,11242223--Load
112422--Tuple,1124223--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--90
122--List,1223--49
122--List,1224--2
122--List,1225--1
122--List,1226--5
122--List,1227--23
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--sortInWave
1311--sortInWave,13111--Load
131--Call,1312--arr
1312--arr,13121--Load
131--Call,1313--Call
1313--Call,13131--len
13131--len,131311--Load
1313--Call,13132--arr
13132--arr,131321--Load
1--Module,14--For
14--For,141--i
141--i,1411--Store
14--For,142--Call
142--Call,1421--range
1421--range,14211--Load
142--Call,1422--0
142--Call,1423--Call
1423--Call,14231--len
14231--len,142311--Load
1423--Call,14232--arr
14232--arr,142321--Load
14--For,143--Expr
143--Expr,1431--Call
1431--Call,14311--print
14311--print,143111--Load
1431--Call,14312--Subscript
14312--Subscript,143121--arr
143121--arr,1431211--Load
14312--Subscript,143122--Index
143122--Index,1431221--i
1431221--i,14312211--Load
14312--Subscript,143123--Load
1431--Call,14313--keyword
14313--keyword,143131-- 
