1--Module,11--FunctionDef:findMin
11--FunctionDef:findMin,111--arguments
111--arguments,1111--arr
111--arguments,1112--low
111--arguments,1113--high
11--FunctionDef:findMin,112--If
112--If,1121--Compare
1121--Compare,11211--high
11211--high,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--low
11213--low,112131--Load
112--If,1122--Return
1122--Return,11221--Subscript
11221--Subscript,112211--arr
112211--arr,1122111--Load
11221--Subscript,112212--Index
112212--Index,1122121--0
11221--Subscript,112213--Load
11--FunctionDef:findMin,113--If
113--If,1131--Compare
1131--Compare,11311--high
11311--high,113111--Load
1131--Compare,11312--Eq
1131--Compare,11313--low
11313--low,113131--Load
113--If,1132--Return
1132--Return,11321--Subscript
11321--Subscript,113211--arr
113211--arr,1132111--Load
11321--Subscript,113212--Index
113212--Index,1132121--low
1132121--low,11321211--Load
11321--Subscript,113213--Load
11--FunctionDef:findMin,114--Assign
114--Assign,1141--mid
1141--mid,11411--Store
114--Assign,1142--Call
1142--Call,11421--int
11421--int,114211--Load
1142--Call,11422--BinOp
11422--BinOp,114221--BinOp
114221--BinOp,1142211--low
1142211--low,11422111--Load
114221--BinOp,1142212--Add
114221--BinOp,1142213--high
1142213--high,11422131--Load
11422--BinOp,114222--Div
11422--BinOp,114223--2
11--FunctionDef:findMin,115--If
115--If,1151--BoolOp
1151--BoolOp,11511--And
1151--BoolOp,11512--Compare
11512--Compare,115121--mid
115121--mid,1151211--Load
11512--Compare,115122--Lt
11512--Compare,115123--high
115123--high,1151231--Load
1151--BoolOp,11513--Compare
11513--Compare,115131--Subscript
115131--Subscript,1151311--arr
1151311--arr,11513111--Load
115131--Subscript,1151312--Index
1151312--Index,11513121--BinOp
11513121--BinOp,115131211--mid
115131211--mid,1151312111--Load
11513121--BinOp,115131212--Add
11513121--BinOp,115131213--1
115131--Subscript,1151313--Load
11513--Compare,115132--Lt
11513--Compare,115133--Subscript
115133--Subscript,1151331--arr
1151331--arr,11513311--Load
115133--Subscript,1151332--Index
1151332--Index,11513321--mid
11513321--mid,115133211--Load
115133--Subscript,1151333--Load
115--If,1152--Return
1152--Return,11521--Subscript
11521--Subscript,115211--arr
115211--arr,1152111--Load
11521--Subscript,115212--Index
115212--Index,1152121--BinOp
1152121--BinOp,11521211--mid
11521211--mid,115212111--Load
1152121--BinOp,11521212--Add
1152121--BinOp,11521213--1
11521--Subscript,115213--Load
11--FunctionDef:findMin,116--If
116--If,1161--BoolOp
1161--BoolOp,11611--And
1161--BoolOp,11612--Compare
11612--Compare,116121--mid
116121--mid,1161211--Load
11612--Compare,116122--Gt
11612--Compare,116123--low
116123--low,1161231--Load
1161--BoolOp,11613--Compare
11613--Compare,116131--Subscript
116131--Subscript,1161311--arr
1161311--arr,11613111--Load
116131--Subscript,1161312--Index
1161312--Index,11613121--mid
11613121--mid,116131211--Load
116131--Subscript,1161313--Load
11613--Compare,116132--Lt
11613--Compare,116133--Subscript
116133--Subscript,1161331--arr
1161331--arr,11613311--Load
116133--Subscript,1161332--Index
1161332--Index,11613321--BinOp
11613321--BinOp,116133211--mid
116133211--mid,1161332111--Load
11613321--BinOp,116133212--Sub
11613321--BinOp,116133213--1
116133--Subscript,1161333--Load
116--If,1162--Return
1162--Return,11621--Subscript
11621--Subscript,116211--arr
116211--arr,1162111--Load
11621--Subscript,116212--Index
116212--Index,1162121--mid
1162121--mid,11621211--Load
11621--Subscript,116213--Load
11--FunctionDef:findMin,117--If
117--If,1171--Compare
1171--Compare,11711--Subscript
11711--Subscript,117111--arr
117111--arr,1171111--Load
11711--Subscript,117112--Index
117112--Index,1171121--high
1171121--high,11711211--Load
11711--Subscript,117113--Load
1171--Compare,11712--Gt
1171--Compare,11713--Subscript
11713--Subscript,117131--arr
117131--arr,1171311--Load
11713--Subscript,117132--Index
117132--Index,1171321--mid
1171321--mid,11713211--Load
11713--Subscript,117133--Load
117--If,1172--Return
1172--Return,11721--Call
11721--Call,117211--findMin
117211--findMin,1172111--Load
11721--Call,117212--arr
117212--arr,1172121--Load
11721--Call,117213--low
117213--low,1172131--Load
11721--Call,117214--BinOp
117214--BinOp,1172141--mid
1172141--mid,11721411--Load
117214--BinOp,1172142--Sub
117214--BinOp,1172143--1
11--FunctionDef:findMin,118--Return
118--Return,1181--Call
1181--Call,11811--findMin
11811--findMin,118111--Load
1181--Call,11812--arr
11812--arr,118121--Load
1181--Call,11813--BinOp
11813--BinOp,118131--mid
118131--mid,1181311--Load
11813--BinOp,118132--Add
11813--BinOp,118133--1
1181--Call,11814--high
11814--high,118141--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--5
122--List,1222--6
122--List,1223--1
122--List,1224--2
122--List,1225--3
122--List,1226--4
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n1
131--n1,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr1
1322--arr1,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--The minimum element is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--Call
141232--Call,1412321--findMin
1412321--findMin,14123211--Load
141232--Call,1412322--arr1
1412322--arr1,14123221--Load
141232--Call,1412323--0
141232--Call,1412324--BinOp
1412324--BinOp,14123241--n1
14123241--n1,141232411--Load
1412324--BinOp,14123242--Sub
1412324--BinOp,14123243--1
1--Module,15--Assign
15--Assign,151--arr2
151--arr2,1511--Store
15--Assign,152--List
152--List,1521--1
152--List,1522--2
152--List,1523--3
152--List,1524--4
152--List,1525--Load
1--Module,16--Assign
16--Assign,161--n2
161--n2,1611--Store
16--Assign,162--Call
162--Call,1621--len
1621--len,16211--Load
162--Call,1622--arr2
1622--arr2,16221--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--BinOp
1712--BinOp,17121--The minimum element is 
1712--BinOp,17122--Add
1712--BinOp,17123--Call
17123--Call,171231--str
171231--str,1712311--Load
17123--Call,171232--Call
171232--Call,1712321--findMin
1712321--findMin,17123211--Load
171232--Call,1712322--arr2
1712322--arr2,17123221--Load
171232--Call,1712323--0
171232--Call,1712324--BinOp
1712324--BinOp,17123241--n2
17123241--n2,171232411--Load
1712324--BinOp,17123242--Sub
1712324--BinOp,17123243--1
1--Module,18--Assign
18--Assign,181--arr3
181--arr3,1811--Store
18--Assign,182--List
182--List,1821--1
182--List,1822--Load
1--Module,19--Assign
19--Assign,191--n3
191--n3,1911--Store
19--Assign,192--Call
192--Call,1921--len
1921--len,19211--Load
192--Call,1922--arr3
1922--arr3,19221--Load
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--print
11011--print,110111--Load
1101--Call,11012--BinOp
11012--BinOp,110121--The minimum element is 
11012--BinOp,110122--Add
11012--BinOp,110123--Call
110123--Call,1101231--str
1101231--str,11012311--Load
110123--Call,1101232--Call
1101232--Call,11012321--findMin
11012321--findMin,110123211--Load
1101232--Call,11012322--arr3
11012322--arr3,110123221--Load
1101232--Call,11012323--0
1101232--Call,11012324--BinOp
11012324--BinOp,110123241--n3
110123241--n3,1101232411--Load
11012324--BinOp,110123242--Sub
11012324--BinOp,110123243--1
1--Module,111--Assign
111--Assign,1111--arr4
1111--arr4,11111--Store
111--Assign,1112--List
1112--List,11121--1
1112--List,11122--2
1112--List,11123--Load
1--Module,112--Assign
112--Assign,1121--n4
1121--n4,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--arr4
11222--arr4,112221--Load
1--Module,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1131--Call,11312--BinOp
11312--BinOp,113121--The minimum element is 
11312--BinOp,113122--Add
11312--BinOp,113123--Call
113123--Call,1131231--str
1131231--str,11312311--Load
113123--Call,1131232--Call
1131232--Call,11312321--findMin
11312321--findMin,113123211--Load
1131232--Call,11312322--arr4
11312322--arr4,113123221--Load
1131232--Call,11312323--0
1131232--Call,11312324--BinOp
11312324--BinOp,113123241--n4
113123241--n4,1131232411--Load
11312324--BinOp,113123242--Sub
11312324--BinOp,113123243--1
1--Module,114--Assign
114--Assign,1141--arr5
1141--arr5,11411--Store
114--Assign,1142--List
1142--List,11421--2
1142--List,11422--1
1142--List,11423--Load
1--Module,115--Assign
115--Assign,1151--n5
1151--n5,11511--Store
115--Assign,1152--Call
1152--Call,11521--len
11521--len,115211--Load
1152--Call,11522--arr5
11522--arr5,115221--Load
1--Module,116--Expr
116--Expr,1161--Call
1161--Call,11611--print
11611--print,116111--Load
1161--Call,11612--BinOp
11612--BinOp,116121--The minimum element is 
11612--BinOp,116122--Add
11612--BinOp,116123--Call
116123--Call,1161231--str
1161231--str,11612311--Load
116123--Call,1161232--Call
1161232--Call,11612321--findMin
11612321--findMin,116123211--Load
1161232--Call,11612322--arr5
11612322--arr5,116123221--Load
1161232--Call,11612323--0
1161232--Call,11612324--BinOp
11612324--BinOp,116123241--n5
116123241--n5,1161232411--Load
11612324--BinOp,116123242--Sub
11612324--BinOp,116123243--1
1--Module,117--Assign
117--Assign,1171--arr6
1171--arr6,11711--Store
117--Assign,1172--List
1172--List,11721--5
1172--List,11722--6
1172--List,11723--7
1172--List,11724--1
1172--List,11725--2
1172--List,11726--3
1172--List,11727--4
1172--List,11728--Load
1--Module,118--Assign
118--Assign,1181--n6
1181--n6,11811--Store
118--Assign,1182--Call
1182--Call,11821--len
11821--len,118211--Load
1182--Call,11822--arr6
11822--arr6,118221--Load
1--Module,119--Expr
119--Expr,1191--Call
1191--Call,11911--print
11911--print,119111--Load
1191--Call,11912--BinOp
11912--BinOp,119121--The minimum element is 
11912--BinOp,119122--Add
11912--BinOp,119123--Call
119123--Call,1191231--str
1191231--str,11912311--Load
119123--Call,1191232--Call
1191232--Call,11912321--findMin
11912321--findMin,119123211--Load
1191232--Call,11912322--arr6
11912322--arr6,119123221--Load
1191232--Call,11912323--0
1191232--Call,11912324--BinOp
11912324--BinOp,119123241--n6
119123241--n6,1191232411--Load
11912324--BinOp,119123242--Sub
11912324--BinOp,119123243--1
1--Module,120--Assign
120--Assign,1201--arr7
1201--arr7,12011--Store
120--Assign,1202--List
1202--List,12021--1
1202--List,12022--2
1202--List,12023--3
1202--List,12024--4
1202--List,12025--5
1202--List,12026--6
1202--List,12027--7
1202--List,12028--Load
1--Module,121--Assign
121--Assign,1211--n7
1211--n7,12111--Store
121--Assign,1212--Call
1212--Call,12121--len
12121--len,121211--Load
1212--Call,12122--arr7
12122--arr7,121221--Load
1--Module,122--Expr
122--Expr,1221--Call
1221--Call,12211--print
12211--print,122111--Load
1221--Call,12212--BinOp
12212--BinOp,122121--The minimum element is 
12212--BinOp,122122--Add
12212--BinOp,122123--Call
122123--Call,1221231--str
1221231--str,12212311--Load
122123--Call,1221232--Call
1221232--Call,12212321--findMin
12212321--findMin,122123211--Load
1221232--Call,12212322--arr7
12212322--arr7,122123221--Load
1221232--Call,12212323--0
1221232--Call,12212324--BinOp
12212324--BinOp,122123241--n7
122123241--n7,1221232411--Load
12212324--BinOp,122123242--Sub
12212324--BinOp,122123243--1
1--Module,123--Assign
123--Assign,1231--arr8
1231--arr8,12311--Store
123--Assign,1232--List
1232--List,12321--2
1232--List,12322--3
1232--List,12323--4
1232--List,12324--5
1232--List,12325--6
1232--List,12326--7
1232--List,12327--8
1232--List,12328--1
1232--List,12329--Load
1--Module,124--Assign
124--Assign,1241--n8
1241--n8,12411--Store
124--Assign,1242--Call
1242--Call,12421--len
12421--len,124211--Load
1242--Call,12422--arr8
12422--arr8,124221--Load
1--Module,125--Expr
125--Expr,1251--Call
1251--Call,12511--print
12511--print,125111--Load
1251--Call,12512--BinOp
12512--BinOp,125121--The minimum element is 
12512--BinOp,125122--Add
12512--BinOp,125123--Call
125123--Call,1251231--str
1251231--str,12512311--Load
125123--Call,1251232--Call
1251232--Call,12512321--findMin
12512321--findMin,125123211--Load
1251232--Call,12512322--arr8
12512322--arr8,125123221--Load
1251232--Call,12512323--0
1251232--Call,12512324--BinOp
12512324--BinOp,125123241--n8
125123241--n8,1251232411--Load
12512324--BinOp,125123242--Sub
12512324--BinOp,125123243--1
1--Module,126--Assign
126--Assign,1261--arr9
1261--arr9,12611--Store
126--Assign,1262--List
1262--List,12621--3
1262--List,12622--4
1262--List,12623--5
1262--List,12624--1
1262--List,12625--2
1262--List,12626--Load
1--Module,127--Assign
127--Assign,1271--n9
1271--n9,12711--Store
127--Assign,1272--Call
1272--Call,12721--len
12721--len,127211--Load
1272--Call,12722--arr9
12722--arr9,127221--Load
1--Module,128--Expr
128--Expr,1281--Call
1281--Call,12811--print
12811--print,128111--Load
1281--Call,12812--BinOp
12812--BinOp,128121--The minimum element is 
12812--BinOp,128122--Add
12812--BinOp,128123--Call
128123--Call,1281231--str
1281231--str,12812311--Load
128123--Call,1281232--Call
1281232--Call,12812321--findMin
12812321--findMin,128123211--Load
1281232--Call,12812322--arr9
12812322--arr9,128123221--Load
1281232--Call,12812323--0
1281232--Call,12812324--BinOp
12812324--BinOp,128123241--n9
128123241--n9,1281232411--Load
12812324--BinOp,128123242--Sub
12812324--BinOp,128123243--1
