1--Module,11--FunctionDef:fix
11--FunctionDef:fix,111--arguments
111--arguments,1111--A
11--FunctionDef:fix,112--Assign
112--Assign,1121--s
1121--s,11211--Store
112--Assign,1122--Call
1122--Call,11221--set
11221--set,112211--Load
11--FunctionDef:fix,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--Call
11322--Call,113221--len
113221--len,1132211--Load
11322--Call,113222--A
113222--A,1132221--Load
113--For,1133--Expr
1133--Expr,11331--Call
11331--Call,113311--Attribute
113311--Attribute,1133111--s
1133111--s,11331111--Load
113311--Attribute,1133112--Load
11331--Call,113312--Subscript
113312--Subscript,1133121--A
1133121--A,11331211--Load
113312--Subscript,1133122--Index
1133122--Index,11331221--i
11331221--i,113312211--Load
113312--Subscript,1133123--Load
11--FunctionDef:fix,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--Call
11422--Call,114221--len
114221--len,1142211--Load
11422--Call,114222--A
114222--A,1142221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--i
114311--i,1143111--Load
11431--Compare,114312--In
11431--Compare,114313--s
114313--s,1143131--Load
1143--If,11432--Assign
11432--Assign,114321--Subscript
114321--Subscript,1143211--A
1143211--A,11432111--Load
114321--Subscript,1143212--Index
1143212--Index,11432121--i
11432121--i,114321211--Load
114321--Subscript,1143213--Store
11432--Assign,114322--i
114322--i,1143221--Load
1143--If,11433--Assign
11433--Assign,114331--Subscript
114331--Subscript,1143311--A
1143311--A,11433111--Load
114331--Subscript,1143312--Index
1143312--Index,11433121--i
11433121--i,114331211--Load
114331--Subscript,1143313--Store
11433--Assign,114332--UnaryOp
114332--UnaryOp,1143321--USub
114332--UnaryOp,1143322--1
11--FunctionDef:fix,115--Return
115--Return,1151--A
1151--A,11511--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--A
1221--A,12211--Store
122--Assign,1222--List
1222--List,12221--UnaryOp
12221--UnaryOp,122211--USub
12221--UnaryOp,122212--1
1222--List,12222--UnaryOp
12222--UnaryOp,122221--USub
12222--UnaryOp,122222--1
1222--List,12223--6
1222--List,12224--1
1222--List,12225--9
1222--List,12226--3
1222--List,12227--2
1222--List,12228--UnaryOp
12228--UnaryOp,122281--USub
12228--UnaryOp,122282--1
1222--List,12229--4
1222--List,122210--UnaryOp
122210--UnaryOp,1222101--USub
122210--UnaryOp,1222102--1
1222--List,122211--Load
12--If,123--Expr
123--Expr,1231--Call
1231--Call,12311--print
12311--print,123111--Load
1231--Call,12312--Call
12312--Call,123121--fix
123121--fix,1231211--Load
12312--Call,123122--A
123122--A,1231221--Load
