1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:maximumMatchingPairs
12--FunctionDef:maximumMatchingPairs,121--arguments
121--arguments,1211--perm1
121--arguments,1212--perm2
121--arguments,1213--n
12--FunctionDef:maximumMatchingPairs,122--Assign
122--Assign,1221--left
1221--left,12211--Store
122--Assign,1222--BinOp
1222--BinOp,12221--List
12221--List,122211--0
12221--List,122212--Load
1222--BinOp,12222--Mult
1222--BinOp,12223--n
12223--n,122231--Load
12--FunctionDef:maximumMatchingPairs,123--Assign
123--Assign,1231--right
1231--right,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--List
12321--List,123211--0
12321--List,123212--Load
1232--BinOp,12322--Mult
1232--BinOp,12323--n
12323--n,123231--Load
12--FunctionDef:maximumMatchingPairs,124--Assign
124--Assign,1241--mp1
1241--mp1,12411--Store
124--Assign,1242--Dict
12--FunctionDef:maximumMatchingPairs,125--Assign
125--Assign,1251--mp2
1251--mp2,12511--Store
125--Assign,1252--Dict
12--FunctionDef:maximumMatchingPairs,126--For
126--For,1261--i
1261--i,12611--Store
126--For,1262--Call
1262--Call,12621--range
12621--range,126211--Load
1262--Call,12622--n
12622--n,126221--Load
126--For,1263--Assign
1263--Assign,12631--Subscript
12631--Subscript,126311--mp1
126311--mp1,1263111--Load
12631--Subscript,126312--Index
126312--Index,1263121--Subscript
1263121--Subscript,12631211--perm1
12631211--perm1,126312111--Load
1263121--Subscript,12631212--Index
12631212--Index,126312121--i
126312121--i,1263121211--Load
1263121--Subscript,12631213--Load
12631--Subscript,126313--Store
1263--Assign,12632--i
12632--i,126321--Load
12--FunctionDef:maximumMatchingPairs,127--For
127--For,1271--j
1271--j,12711--Store
127--For,1272--Call
1272--Call,12721--range
12721--range,127211--Load
1272--Call,12722--n
12722--n,127221--Load
127--For,1273--Assign
1273--Assign,12731--Subscript
12731--Subscript,127311--mp2
127311--mp2,1273111--Load
12731--Subscript,127312--Index
127312--Index,1273121--Subscript
1273121--Subscript,12731211--perm2
12731211--perm2,127312111--Load
1273121--Subscript,12731212--Index
12731212--Index,127312121--j
127312121--j,1273121211--Load
1273121--Subscript,12731213--Load
12731--Subscript,127313--Store
1273--Assign,12732--j
12732--j,127321--Load
12--FunctionDef:maximumMatchingPairs,128--For
128--For,1281--i
1281--i,12811--Store
128--For,1282--Call
1282--Call,12821--range
12821--range,128211--Load
1282--Call,12822--n
12822--n,128221--Load
128--For,1283--Assign
1283--Assign,12831--idx2
12831--idx2,128311--Store
1283--Assign,12832--Subscript
12832--Subscript,128321--mp2
128321--mp2,1283211--Load
12832--Subscript,128322--Index
128322--Index,1283221--Subscript
1283221--Subscript,12832211--perm1
12832211--perm1,128322111--Load
1283221--Subscript,12832212--Index
12832212--Index,128322121--i
128322121--i,1283221211--Load
1283221--Subscript,12832213--Load
12832--Subscript,128323--Load
128--For,1284--Assign
1284--Assign,12841--idx1
12841--idx1,128411--Store
1284--Assign,12842--i
12842--i,128421--Load
128--For,1285--If
1285--If,12851--Compare
12851--Compare,128511--idx1
128511--idx1,1285111--Load
12851--Compare,128512--Eq
12851--Compare,128513--idx2
128513--idx2,1285131--Load
1285--If,12852--Assign
12852--Assign,128521--Subscript
128521--Subscript,1285211--left
1285211--left,12852111--Load
128521--Subscript,1285212--Index
1285212--Index,12852121--i
12852121--i,128521211--Load
128521--Subscript,1285213--Store
12852--Assign,128522--0
1285--If,12853--Assign
12853--Assign,128531--Subscript
128531--Subscript,1285311--right
1285311--right,12853111--Load
128531--Subscript,1285312--Index
1285312--Index,12853121--i
12853121--i,128531211--Load
128531--Subscript,1285313--Store
12853--Assign,128532--0
1285--If,12854--If
12854--If,128541--Compare
128541--Compare,1285411--idx1
1285411--idx1,12854111--Load
128541--Compare,1285412--Lt
128541--Compare,1285413--idx2
1285413--idx2,12854131--Load
12854--If,128542--Assign
128542--Assign,1285421--Subscript
1285421--Subscript,12854211--left
12854211--left,128542111--Load
1285421--Subscript,12854212--Index
12854212--Index,128542121--i
128542121--i,1285421211--Load
1285421--Subscript,12854213--Store
128542--Assign,1285422--BinOp
1285422--BinOp,12854221--n
12854221--n,128542211--Load
1285422--BinOp,12854222--Sub
1285422--BinOp,12854223--BinOp
12854223--BinOp,128542231--idx2
128542231--idx2,1285422311--Load
12854223--BinOp,128542232--Sub
12854223--BinOp,128542233--idx1
128542233--idx1,1285422331--Load
12854--If,128543--Assign
128543--Assign,1285431--Subscript
1285431--Subscript,12854311--right
12854311--right,128543111--Load
1285431--Subscript,12854312--Index
12854312--Index,128543121--i
128543121--i,1285431211--Load
1285431--Subscript,12854313--Store
128543--Assign,1285432--BinOp
1285432--BinOp,12854321--idx2
12854321--idx2,128543211--Load
1285432--BinOp,12854322--Sub
1285432--BinOp,12854323--idx1
12854323--idx1,128543231--Load
12854--If,128544--Assign
128544--Assign,1285441--Subscript
1285441--Subscript,12854411--left
12854411--left,128544111--Load
1285441--Subscript,12854412--Index
12854412--Index,128544121--i
128544121--i,1285441211--Load
1285441--Subscript,12854413--Store
128544--Assign,1285442--BinOp
1285442--BinOp,12854421--idx1
12854421--idx1,128544211--Load
1285442--BinOp,12854422--Sub
1285442--BinOp,12854423--idx2
12854423--idx2,128544231--Load
12854--If,128545--Assign
128545--Assign,1285451--Subscript
1285451--Subscript,12854511--right
12854511--right,128545111--Load
1285451--Subscript,12854512--Index
12854512--Index,128545121--i
128545121--i,1285451211--Load
1285451--Subscript,12854513--Store
128545--Assign,1285452--BinOp
1285452--BinOp,12854521--n
12854521--n,128545211--Load
1285452--BinOp,12854522--Sub
1285452--BinOp,12854523--BinOp
12854523--BinOp,128545231--idx1
128545231--idx1,1285452311--Load
12854523--BinOp,128545232--Sub
12854523--BinOp,128545233--idx2
128545233--idx2,1285452331--Load
12--FunctionDef:maximumMatchingPairs,129--Assign
129--Assign,1291--freq1
1291--freq1,12911--Store
129--Assign,1292--Call
1292--Call,12921--defaultdict
12921--defaultdict,129211--Load
1292--Call,12922--int
12922--int,129221--Load
12--FunctionDef:maximumMatchingPairs,1210--Assign
1210--Assign,12101--freq2
12101--freq2,121011--Store
1210--Assign,12102--Call
12102--Call,121021--defaultdict
121021--defaultdict,1210211--Load
12102--Call,121022--int
121022--int,1210221--Load
12--FunctionDef:maximumMatchingPairs,1211--For
1211--For,12111--i
12111--i,121111--Store
1211--For,12112--Call
12112--Call,121121--range
121121--range,1211211--Load
12112--Call,121122--n
121122--n,1211221--Load
1211--For,12113--AugAssign
12113--AugAssign,121131--Subscript
121131--Subscript,1211311--freq1
1211311--freq1,12113111--Load
121131--Subscript,1211312--Index
1211312--Index,12113121--Subscript
12113121--Subscript,121131211--left
121131211--left,1211312111--Load
12113121--Subscript,121131212--Index
121131212--Index,1211312121--i
1211312121--i,12113121211--Load
12113121--Subscript,121131213--Load
121131--Subscript,1211313--Store
12113--AugAssign,121132--Add
12113--AugAssign,121133--1
1211--For,12114--AugAssign
12114--AugAssign,121141--Subscript
121141--Subscript,1211411--freq2
1211411--freq2,12114111--Load
121141--Subscript,1211412--Index
1211412--Index,12114121--Subscript
12114121--Subscript,121141211--right
121141211--right,1211412111--Load
12114121--Subscript,121141212--Index
121141212--Index,1211412121--i
1211412121--i,12114121211--Load
12114121--Subscript,121141213--Load
121141--Subscript,1211413--Store
12114--AugAssign,121142--Add
12114--AugAssign,121143--1
12--FunctionDef:maximumMatchingPairs,1212--Assign
1212--Assign,12121--ans
12121--ans,121211--Store
1212--Assign,12122--0
12--FunctionDef:maximumMatchingPairs,1213--For
1213--For,12131--i
12131--i,121311--Store
1213--For,12132--Call
12132--Call,121321--range
121321--range,1213211--Load
12132--Call,121322--n
121322--n,1213221--Load
1213--For,12133--Assign
12133--Assign,121331--ans
121331--ans,1213311--Store
12133--Assign,121332--Call
121332--Call,1213321--max
1213321--max,12133211--Load
121332--Call,1213322--ans
1213322--ans,12133221--Load
121332--Call,1213323--Call
1213323--Call,12133231--max
12133231--max,121332311--Load
1213323--Call,12133232--Subscript
12133232--Subscript,121332321--freq1
121332321--freq1,1213323211--Load
12133232--Subscript,121332322--Index
121332322--Index,1213323221--Subscript
1213323221--Subscript,12133232211--left
12133232211--left,121332322111--Load
1213323221--Subscript,12133232212--Index
12133232212--Index,121332322121--i
121332322121--i,1213323221211--Load
1213323221--Subscript,12133232213--Load
12133232--Subscript,121332323--Load
1213323--Call,12133233--Subscript
12133233--Subscript,121332331--freq2
121332331--freq2,1213323311--Load
12133233--Subscript,121332332--Index
121332332--Index,1213323321--Subscript
1213323321--Subscript,12133233211--right
12133233211--right,121332332111--Load
1213323321--Subscript,12133233212--Index
12133233212--Index,121332332121--i
121332332121--i,1213323321211--Load
1213323321--Subscript,12133233213--Load
12133233--Subscript,121332333--Load
12--FunctionDef:maximumMatchingPairs,1214--Return
1214--Return,12141--ans
12141--ans,121411--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--P1
1321--P1,13211--Store
132--Assign,1322--List
1322--List,13221--5
1322--List,13222--4
1322--List,13223--3
1322--List,13224--2
1322--List,13225--1
1322--List,13226--Load
13--If,133--Assign
133--Assign,1331--P2
1331--P2,13311--Store
133--Assign,1332--List
1332--List,13321--1
1332--List,13322--2
1332--List,13323--3
1332--List,13324--4
1332--List,13325--5
1332--List,13326--Load
13--If,134--Assign
134--Assign,1341--n
1341--n,13411--Store
134--Assign,1342--Call
1342--Call,13421--len
13421--len,134211--Load
1342--Call,13422--P1
13422--P1,134221--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--print
13511--print,135111--Load
1351--Call,13512--Call
13512--Call,135121--maximumMatchingPairs
135121--maximumMatchingPairs,1351211--Load
13512--Call,135122--P1
135122--P1,1351221--Load
13512--Call,135123--P2
135123--P2,1351231--Load
13512--Call,135124--n
135124--n,1351241--Load
