1--Module,11--FunctionDef:rotateArray
11--FunctionDef:rotateArray,111--arguments
111--arguments,1111--array
11--FunctionDef:rotateArray,112--Expr
112--Expr,1121--
    array[-1:] taking last element
    array[:-1] taking elements from start to last second element
    array[:] changing array from starting to end
    
11--FunctionDef:rotateArray,113--Assign
113--Assign,1131--Subscript
1131--Subscript,11311--array
11311--array,113111--Load
1131--Subscript,11312--Slice
1131--Subscript,11313--Store
113--Assign,1132--BinOp
1132--BinOp,11321--Subscript
11321--Subscript,113211--array
113211--array,1132111--Load
11321--Subscript,113212--Slice
113212--Slice,1132121--UnaryOp
1132121--UnaryOp,11321211--USub
1132121--UnaryOp,11321212--1
11321--Subscript,113213--Load
1132--BinOp,11322--Add
1132--BinOp,11323--Subscript
11323--Subscript,113231--array
113231--array,1132311--Load
11323--Subscript,113232--Slice
113232--Slice,1132321--UnaryOp
1132321--UnaryOp,11323211--USub
1132321--UnaryOp,11323212--1
11323--Subscript,113233--Load
1--Module,12--Assign
12--Assign,121--array
121--array,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--rotateArray
1311--rotateArray,13111--Load
131--Call,1312--array
1312--array,13121--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Starred
1412--Starred,14121--array
14121--array,141211--Load
1412--Starred,14122--Load
