1--Module,11--FunctionDef:findMaxSum
11--FunctionDef:findMaxSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findMaxSum,112--Assign
112--Assign,1121--preSum
1121--preSum,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--0
1122--ListComp,11222--comprehension
11222--comprehension,112221--i
112221--i,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--n
1122222--n,11222221--Load
11--FunctionDef:findMaxSum,113--Assign
113--Assign,1131--suffSum
1131--suffSum,11311--Store
113--Assign,1132--ListComp
1132--ListComp,11321--0
1132--ListComp,11322--comprehension
11322--comprehension,113221--i
113221--i,1132211--Store
11322--comprehension,113222--Call
113222--Call,1132221--range
1132221--range,11322211--Load
113222--Call,1132222--n
1132222--n,11322221--Load
11--FunctionDef:findMaxSum,114--Assign
114--Assign,1141--ans
1141--ans,11411--Store
114--Assign,1142--UnaryOp
1142--UnaryOp,11421--USub
1142--UnaryOp,11422--10000000
11--FunctionDef:findMaxSum,115--Assign
115--Assign,1151--Subscript
1151--Subscript,11511--preSum
11511--preSum,115111--Load
1151--Subscript,11512--Index
11512--Index,115121--0
1151--Subscript,11513--Store
115--Assign,1152--Subscript
1152--Subscript,11521--arr
11521--arr,115211--Load
1152--Subscript,11522--Index
11522--Index,115221--0
1152--Subscript,11523--Load
11--FunctionDef:findMaxSum,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--1
1162--Call,11623--n
11623--n,116231--Load
116--For,1163--Assign
1163--Assign,11631--Subscript
11631--Subscript,116311--preSum
116311--preSum,1163111--Load
11631--Subscript,116312--Index
116312--Index,1163121--i
1163121--i,11631211--Load
11631--Subscript,116313--Store
1163--Assign,11632--BinOp
11632--BinOp,116321--Subscript
116321--Subscript,1163211--preSum
1163211--preSum,11632111--Load
116321--Subscript,1163212--Index
1163212--Index,11632121--BinOp
11632121--BinOp,116321211--i
116321211--i,1163212111--Load
11632121--BinOp,116321212--Sub
11632121--BinOp,116321213--1
116321--Subscript,1163213--Load
11632--BinOp,116322--Add
11632--BinOp,116323--Subscript
116323--Subscript,1163231--arr
1163231--arr,11632311--Load
116323--Subscript,1163232--Index
1163232--Index,11632321--i
11632321--i,116323211--Load
116323--Subscript,1163233--Load
11--FunctionDef:findMaxSum,117--Assign
117--Assign,1171--Subscript
1171--Subscript,11711--suffSum
11711--suffSum,117111--Load
1171--Subscript,11712--Index
11712--Index,117121--BinOp
117121--BinOp,1171211--n
1171211--n,11712111--Load
117121--BinOp,1171212--Sub
117121--BinOp,1171213--1
1171--Subscript,11713--Store
117--Assign,1172--Subscript
1172--Subscript,11721--arr
11721--arr,117211--Load
1172--Subscript,11722--Index
11722--Index,117221--BinOp
117221--BinOp,1172211--n
1172211--n,11722111--Load
117221--BinOp,1172212--Sub
117221--BinOp,1172213--1
1172--Subscript,11723--Load
11--FunctionDef:findMaxSum,118--If
118--If,1181--Compare
1181--Compare,11811--Subscript
11811--Subscript,118111--preSum
118111--preSum,1181111--Load
11811--Subscript,118112--Index
118112--Index,1181121--BinOp
1181121--BinOp,11811211--n
11811211--n,118112111--Load
1181121--BinOp,11811212--Sub
1181121--BinOp,11811213--1
11811--Subscript,118113--Load
1181--Compare,11812--Eq
1181--Compare,11813--Subscript
11813--Subscript,118131--suffSum
118131--suffSum,1181311--Load
11813--Subscript,118132--Index
118132--Index,1181321--BinOp
1181321--BinOp,11813211--n
11813211--n,118132111--Load
1181321--BinOp,11813212--Sub
1181321--BinOp,11813213--1
11813--Subscript,118133--Load
118--If,1182--Assign
1182--Assign,11821--ans
11821--ans,118211--Store
1182--Assign,11822--Call
11822--Call,118221--max
118221--max,1182211--Load
11822--Call,118222--ans
118222--ans,1182221--Load
11822--Call,118223--Subscript
118223--Subscript,1182231--preSum
1182231--preSum,11822311--Load
118223--Subscript,1182232--Index
1182232--Index,11822321--BinOp
11822321--BinOp,118223211--n
118223211--n,1182232111--Load
11822321--BinOp,118223212--Sub
11822321--BinOp,118223213--1
118223--Subscript,1182233--Load
11--FunctionDef:findMaxSum,119--For
119--For,1191--i
1191--i,11911--Store
119--For,1192--Call
1192--Call,11921--range
11921--range,119211--Load
1192--Call,11922--BinOp
11922--BinOp,119221--n
119221--n,1192211--Load
11922--BinOp,119222--Sub
11922--BinOp,119223--2
1192--Call,11923--UnaryOp
11923--UnaryOp,119231--USub
11923--UnaryOp,119232--1
1192--Call,11924--UnaryOp
11924--UnaryOp,119241--USub
11924--UnaryOp,119242--1
119--For,1193--Assign
1193--Assign,11931--Subscript
11931--Subscript,119311--suffSum
119311--suffSum,1193111--Load
11931--Subscript,119312--Index
119312--Index,1193121--i
1193121--i,11931211--Load
11931--Subscript,119313--Store
1193--Assign,11932--BinOp
11932--BinOp,119321--Subscript
119321--Subscript,1193211--suffSum
1193211--suffSum,11932111--Load
119321--Subscript,1193212--Index
1193212--Index,11932121--BinOp
11932121--BinOp,119321211--i
119321211--i,1193212111--Load
11932121--BinOp,119321212--Add
11932121--BinOp,119321213--1
119321--Subscript,1193213--Load
11932--BinOp,119322--Add
11932--BinOp,119323--Subscript
119323--Subscript,1193231--arr
1193231--arr,11932311--Load
119323--Subscript,1193232--Index
1193232--Index,11932321--i
11932321--i,119323211--Load
119323--Subscript,1193233--Load
119--For,1194--If
1194--If,11941--Compare
11941--Compare,119411--Subscript
119411--Subscript,1194111--suffSum
1194111--suffSum,11941111--Load
119411--Subscript,1194112--Index
1194112--Index,11941121--i
11941121--i,119411211--Load
119411--Subscript,1194113--Load
11941--Compare,119412--Eq
11941--Compare,119413--Subscript
119413--Subscript,1194131--preSum
1194131--preSum,11941311--Load
119413--Subscript,1194132--Index
1194132--Index,11941321--i
11941321--i,119413211--Load
119413--Subscript,1194133--Load
1194--If,11942--Assign
11942--Assign,119421--ans
119421--ans,1194211--Store
11942--Assign,119422--Call
119422--Call,1194221--max
1194221--max,11942211--Load
119422--Call,1194222--ans
1194222--ans,11942221--Load
119422--Call,1194223--Subscript
1194223--Subscript,11942231--preSum
11942231--preSum,119422311--Load
1194223--Subscript,11942232--Index
11942232--Index,119422321--i
119422321--i,1194223211--Load
1194223--Subscript,11942233--Load
11--FunctionDef:findMaxSum,1110--Return
1110--Return,11101--ans
11101--ans,111011--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--UnaryOp
12221--UnaryOp,122211--USub
12221--UnaryOp,122212--2
1222--List,12222--5
1222--List,12223--3
1222--List,12224--1
1222--List,12225--2
1222--List,12226--6
1222--List,12227--UnaryOp
12227--UnaryOp,122271--USub
12227--UnaryOp,122272--4
1222--List,12228--2
1222--List,12229--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--print
12411--print,124111--Load
1241--Call,12412--Call
12412--Call,124121--findMaxSum
124121--findMaxSum,1241211--Load
12412--Call,124122--arr
124122--arr,1241221--Load
12412--Call,124123--n
124123--n,1241231--Load
