1--Module,11--Expr
11--Expr,111--
Source: https://www.geeksforgeeks.org/time-complexity-and-space-complexity/#:~:text=Time%20Complexity%3A%20The%20time%20complexity,the%20algorithm%20is%20running%20on.


1--Module,12--Assign
12--Assign,121--count
121--count,1211--Store
12--Assign,122--0
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--2
1--Module,14--Assign
14--Assign,141--i
141--i,1411--Store
14--Assign,142--n
142--n,1421--Load
1--Module,15--While
15--While,151--Compare
151--Compare,1511--i
1511--i,15111--Load
151--Compare,1512--Gt
151--Compare,1513--0
15--While,152--For
152--For,1521--j
1521--j,15211--Store
152--For,1522--Call
1522--Call,15221--range
15221--range,152211--Load
1522--Call,15222--i
15222--i,152221--Load
152--For,1523--AugAssign
1523--AugAssign,15231--count
15231--count,152311--Store
1523--AugAssign,15232--Add
1523--AugAssign,15233--1
15--While,153--Assign
153--Assign,1531--i
1531--i,15311--Store
153--Assign,1532--BinOp
1532--BinOp,15321--i
15321--i,153211--Load
1532--BinOp,15322--Div
1532--BinOp,15323--2
15--While,154--Assign
154--Assign,1541--i
1541--i,15411--Store
154--Assign,1542--Call
1542--Call,15421--int
15421--int,154211--Load
1542--Call,15422--i
15422--i,154221--Load
