1--Module,11--FunctionDef:sortedAfterSwap
11--FunctionDef:sortedAfterSwap,111--arguments
111--arguments,1111--A
111--arguments,1112--B
111--arguments,1113--n
11--FunctionDef:sortedAfterSwap,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--BinOp
11223--BinOp,112231--n
112231--n,1122311--Load
11223--BinOp,112232--Sub
11223--BinOp,112233--1
112--For,1123--If
1123--If,11231--Subscript
11231--Subscript,112311--B
112311--B,1123111--Load
11231--Subscript,112312--Index
112312--Index,1123121--i
1123121--i,11231211--Load
11231--Subscript,112313--Load
1123--If,11232--If
11232--If,112321--Compare
112321--Compare,1123211--Subscript
1123211--Subscript,11232111--A
11232111--A,112321111--Load
1123211--Subscript,11232112--Index
11232112--Index,112321121--i
112321121--i,1123211211--Load
1123211--Subscript,11232113--Load
112321--Compare,1123212--NotEq
112321--Compare,1123213--BinOp
1123213--BinOp,11232131--i
11232131--i,112321311--Load
1123213--BinOp,11232132--Add
1123213--BinOp,11232133--1
11232--If,112322--Assign
112322--Assign,1123221--Tuple
1123221--Tuple,11232211--Subscript
11232211--Subscript,112322111--A
112322111--A,1123221111--Load
11232211--Subscript,112322112--Index
112322112--Index,1123221121--i
1123221121--i,11232211211--Load
11232211--Subscript,112322113--Store
1123221--Tuple,11232212--Subscript
11232212--Subscript,112322121--A
112322121--A,1123221211--Load
11232212--Subscript,112322122--Index
112322122--Index,1123221221--BinOp
1123221221--BinOp,11232212211--i
11232212211--i,112322122111--Load
1123221221--BinOp,11232212212--Add
1123221221--BinOp,11232212213--1
11232212--Subscript,112322123--Store
1123221--Tuple,11232213--Store
112322--Assign,1123222--Tuple
1123222--Tuple,11232221--Subscript
11232221--Subscript,112322211--A
112322211--A,1123222111--Load
11232221--Subscript,112322212--Index
112322212--Index,1123222121--BinOp
1123222121--BinOp,11232221211--i
11232221211--i,112322212111--Load
1123222121--BinOp,11232221212--Add
1123222121--BinOp,11232221213--1
11232221--Subscript,112322213--Load
1123222--Tuple,11232222--Subscript
11232222--Subscript,112322221--A
112322221--A,1123222211--Load
11232222--Subscript,112322222--Index
112322222--Index,1123222221--i
1123222221--i,11232222211--Load
11232222--Subscript,112322223--Load
1123222--Tuple,11232223--Load
11--FunctionDef:sortedAfterSwap,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--A
1133111--A,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotEq
11331--Compare,113313--BinOp
113313--BinOp,1133131--i
1133131--i,11331311--Load
113313--BinOp,1133132--Add
113313--BinOp,1133133--1
1133--If,11332--Return
11332--Return,113321--NameConstant
11--FunctionDef:sortedAfterSwap,114--Return
114--Return,1141--NameConstant
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--A
1221--A,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--2
1222--List,12223--5
1222--List,12224--3
1222--List,12225--4
1222--List,12226--6
1222--List,12227--Load
12--If,123--Assign
123--Assign,1231--B
1231--B,12311--Store
123--Assign,1232--List
1232--List,12321--0
1232--List,12322--1
1232--List,12323--1
1232--List,12324--1
1232--List,12325--0
1232--List,12326--Load
12--If,124--Assign
124--Assign,1241--n
1241--n,12411--Store
124--Assign,1242--Call
1242--Call,12421--len
12421--len,124211--Load
1242--Call,12422--A
12422--A,124221--Load
12--If,125--If
125--If,1251--Call
1251--Call,12511--sortedAfterSwap
12511--sortedAfterSwap,125111--Load
1251--Call,12512--A
12512--A,125121--Load
1251--Call,12513--B
12513--B,125131--Load
1251--Call,12514--n
12514--n,125141--Load
125--If,1252--Expr
1252--Expr,12521--Call
12521--Call,125211--print
125211--print,1252111--Load
12521--Call,125212--A can be sorted
125--If,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--A can not be sorted
