1--Module,11--FunctionDef:maximumEqual
11--FunctionDef:maximumEqual,111--arguments
111--arguments,1111--a
111--arguments,1112--b
111--arguments,1113--n
11--FunctionDef:maximumEqual,112--Assign
112--Assign,1121--store
1121--store,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--BinOp
11223--BinOp,112231--10
11223--BinOp,112232--Pow
11223--BinOp,112233--5
11--FunctionDef:maximumEqual,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--store
113311--store,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--Subscript
1133121--Subscript,11331211--b
11331211--b,113312111--Load
1133121--Subscript,11331212--Index
11331212--Index,113312121--i
113312121--i,1133121211--Load
1133121--Subscript,11331213--Load
11331--Subscript,113313--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--i
113321--i,1133211--Load
11332--BinOp,113322--Add
11332--BinOp,113323--1
11--FunctionDef:maximumEqual,114--Assign
114--Assign,1141--ans
1141--ans,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--List
11421--List,114211--0
11421--List,114212--Load
1142--BinOp,11422--Mult
1142--BinOp,11423--BinOp
11423--BinOp,114231--10
11423--BinOp,114232--Pow
11423--BinOp,114233--5
11--FunctionDef:maximumEqual,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--Assign
1153--Assign,11531--d
11531--d,115311--Store
1153--Assign,11532--Call
11532--Call,115321--abs
115321--abs,1153211--Load
11532--Call,115322--BinOp
115322--BinOp,1153221--Subscript
1153221--Subscript,11532211--store
11532211--store,115322111--Load
1153221--Subscript,11532212--Index
11532212--Index,115322121--Subscript
115322121--Subscript,1153221211--a
1153221211--a,11532212111--Load
115322121--Subscript,1153221212--Index
1153221212--Index,11532212121--i
11532212121--i,115322121211--Load
115322121--Subscript,1153221213--Load
1153221--Subscript,11532213--Load
115322--BinOp,1153222--Sub
115322--BinOp,1153223--BinOp
1153223--BinOp,11532231--i
11532231--i,115322311--Load
1153223--BinOp,11532232--Add
1153223--BinOp,11532233--1
115--For,1154--If
1154--If,11541--Compare
11541--Compare,115411--Subscript
115411--Subscript,1154111--store
1154111--store,11541111--Load
115411--Subscript,1154112--Index
1154112--Index,11541121--Subscript
11541121--Subscript,115411211--a
115411211--a,1154112111--Load
11541121--Subscript,115411212--Index
115411212--Index,1154112121--i
1154112121--i,11541121211--Load
11541121--Subscript,115411213--Load
115411--Subscript,1154113--Load
11541--Compare,115412--Lt
11541--Compare,115413--BinOp
115413--BinOp,1154131--i
1154131--i,11541311--Load
115413--BinOp,1154132--Add
115413--BinOp,1154133--1
1154--If,11542--Assign
11542--Assign,115421--d
115421--d,1154211--Store
11542--Assign,115422--BinOp
115422--BinOp,1154221--n
1154221--n,11542211--Load
115422--BinOp,1154222--Sub
115422--BinOp,1154223--d
1154223--d,11542231--Load
115--For,1155--AugAssign
1155--AugAssign,11551--Subscript
11551--Subscript,115511--ans
115511--ans,1155111--Load
11551--Subscript,115512--Index
115512--Index,1155121--d
1155121--d,11551211--Load
11551--Subscript,115513--Store
1155--AugAssign,11552--Add
1155--AugAssign,11553--1
11--FunctionDef:maximumEqual,116--Assign
116--Assign,1161--finalans
1161--finalans,11611--Store
116--Assign,1162--0
11--FunctionDef:maximumEqual,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--BinOp
11722--BinOp,117221--10
11722--BinOp,117222--Pow
11722--BinOp,117223--5
117--For,1173--Assign
1173--Assign,11731--finalans
11731--finalans,117311--Store
1173--Assign,11732--Call
11732--Call,117321--max
117321--max,1173211--Load
11732--Call,117322--finalans
117322--finalans,1173221--Load
11732--Call,117323--Subscript
117323--Subscript,1173231--ans
1173231--ans,11732311--Load
117323--Subscript,1173232--Index
1173232--Index,11732321--i
11732321--i,117323211--Load
117323--Subscript,1173233--Load
11--FunctionDef:maximumEqual,118--Expr
118--Expr,1181--Call
1181--Call,11811--print
11811--print,118111--Load
1181--Call,11812--finalans
11812--finalans,118121--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--A
1221--A,12211--Store
122--Assign,1222--List
1222--List,12221--6
1222--List,12222--7
1222--List,12223--3
1222--List,12224--9
1222--List,12225--5
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--B
1231--B,12311--Store
123--Assign,1232--List
1232--List,12321--7
1232--List,12322--3
1232--List,12323--9
1232--List,12324--5
1232--List,12325--6
1232--List,12326--Load
12--If,124--Assign
124--Assign,1241--size
1241--size,12411--Store
124--Assign,1242--Call
1242--Call,12421--len
12421--len,124211--Load
1242--Call,12422--A
12422--A,124221--Load
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--maximumEqual
12511--maximumEqual,125111--Load
1251--Call,12512--A
12512--A,125121--Load
1251--Call,12513--B
12513--B,125131--Load
1251--Call,12514--size
12514--size,125141--Load
