1--Module,11--FunctionDef:append
11--FunctionDef:append,111--arguments
111--arguments,1111--self
111--arguments,1112--new_data
11--FunctionDef:append,112--Assign
112--Assign,1121--new_node
1121--new_node,11211--Store
112--Assign,1122--Call
1122--Call,11221--Node
11221--Node,112211--Load
1122--Call,11222--new_data
11222--new_data,112221--Load
11--FunctionDef:append,113--If
113--If,1131--Compare
1131--Compare,11311--Attribute
11311--Attribute,113111--self
113111--self,1131111--Load
11311--Attribute,113112--Load
1131--Compare,11312--Is
1131--Compare,11313--NameConstant
113--If,1132--Assign
1132--Assign,11321--Attribute
11321--Attribute,113211--self
113211--self,1132111--Load
11321--Attribute,113212--Store
1132--Assign,11322--new_node
11322--new_node,113221--Load
113--If,1133--Return
11--FunctionDef:append,114--Assign
114--Assign,1141--last
1141--last,11411--Store
114--Assign,1142--Attribute
1142--Attribute,11421--self
11421--self,114211--Load
1142--Attribute,11422--Load
11--FunctionDef:append,115--While
115--While,1151--Attribute
1151--Attribute,11511--last
11511--last,115111--Load
1151--Attribute,11512--Load
115--While,1152--Assign
1152--Assign,11521--last
11521--last,115211--Store
1152--Assign,11522--Attribute
11522--Attribute,115221--last
115221--last,1152211--Load
11522--Attribute,115222--Load
11--FunctionDef:append,116--Assign
116--Assign,1161--Attribute
1161--Attribute,11611--last
11611--last,116111--Load
1161--Attribute,11612--Store
116--Assign,1162--new_node
1162--new_node,11621--Load
