1--Module,11--FunctionDef:reverseList
11--FunctionDef:reverseList,111--arguments
111--arguments,1111--A
111--arguments,1112--start
111--arguments,1113--end
11--FunctionDef:reverseList,112--While
112--While,1121--Compare
1121--Compare,11211--start
11211--start,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--end
11213--end,112131--Load
112--While,1122--Assign
1122--Assign,11221--Tuple
11221--Tuple,112211--Subscript
112211--Subscript,1122111--A
1122111--A,11221111--Load
112211--Subscript,1122112--Index
1122112--Index,11221121--start
11221121--start,112211211--Load
112211--Subscript,1122113--Store
11221--Tuple,112212--Subscript
112212--Subscript,1122121--A
1122121--A,11221211--Load
112212--Subscript,1122122--Index
1122122--Index,11221221--end
11221221--end,112212211--Load
112212--Subscript,1122123--Store
11221--Tuple,112213--Store
1122--Assign,11222--Tuple
11222--Tuple,112221--Subscript
112221--Subscript,1122211--A
1122211--A,11222111--Load
112221--Subscript,1122212--Index
1122212--Index,11222121--end
11222121--end,112221211--Load
112221--Subscript,1122213--Load
11222--Tuple,112222--Subscript
112222--Subscript,1122221--A
1122221--A,11222211--Load
112222--Subscript,1122222--Index
1122222--Index,11222221--start
11222221--start,112222211--Load
112222--Subscript,1122223--Load
11222--Tuple,112223--Load
112--While,1123--AugAssign
1123--AugAssign,11231--start
11231--start,112311--Store
1123--AugAssign,11232--Add
1123--AugAssign,11233--1
112--While,1124--AugAssign
1124--AugAssign,11241--end
11241--end,112411--Store
1124--AugAssign,11242--Sub
1124--AugAssign,11243--1
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--6
122--List,1227--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--A
1312--A,13121--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--reverseList
1411--reverseList,14111--Load
141--Call,1412--A
1412--A,14121--Load
141--Call,1413--0
141--Call,1414--5
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Reversed list is
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--A
1612--A,16121--Load
