1--Module,11--FunctionDef:minOps
11--FunctionDef:minOps,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:minOps,112--Assign
112--Assign,1121--max1
1121--max1,11211--Store
112--Assign,1122--Call
1122--Call,11221--max
11221--max,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:minOps,113--Assign
113--Assign,1131--res
1131--res,11311--Store
113--Assign,1132--0
11--FunctionDef:minOps,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--BinOp
114311--BinOp,1143111--BinOp
1143111--BinOp,11431111--max1
11431111--max1,114311111--Load
1143111--BinOp,11431112--Sub
1143111--BinOp,11431113--Subscript
11431113--Subscript,114311131--arr
114311131--arr,1143111311--Load
11431113--Subscript,114311132--Index
114311132--Index,1143111321--i
1143111321--i,11431113211--Load
11431113--Subscript,114311133--Load
114311--BinOp,1143112--Mod
114311--BinOp,1143113--k
1143113--k,11431131--Load
11431--Compare,114312--NotEq
11431--Compare,114313--0
1143--If,11432--Return
11432--Return,114321--UnaryOp
114321--UnaryOp,1143211--USub
114321--UnaryOp,1143212--1
1143--If,11433--AugAssign
11433--AugAssign,114331--res
114331--res,1143311--Store
11433--AugAssign,114332--Add
11433--AugAssign,114333--BinOp
114333--BinOp,1143331--BinOp
1143331--BinOp,11433311--max1
11433311--max1,114333111--Load
1143331--BinOp,11433312--Sub
1143331--BinOp,11433313--Subscript
11433313--Subscript,114333131--arr
114333131--arr,1143331311--Load
11433313--Subscript,114333132--Index
114333132--Index,1143331321--i
1143331321--i,11433313211--Load
11433313--Subscript,114333133--Load
114333--BinOp,1143332--Div
114333--BinOp,1143333--k
1143333--k,11433331--Load
11--FunctionDef:minOps,115--Return
115--Return,1151--Call
1151--Call,11511--int
11511--int,115111--Load
1151--Call,11512--res
11512--res,115121--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--21
122--List,1222--33
122--List,1223--9
122--List,1224--45
122--List,1225--63
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--6
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Call
1512--Call,15121--minOps
15121--minOps,151211--Load
1512--Call,15122--arr
15122--arr,151221--Load
1512--Call,15123--n
15123--n,151231--Load
1512--Call,15124--k
15124--k,151241--Load
