1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--Assign
112--Assign,1121--j
1121--j,11211--Store
112--Assign,1122--0
11--FunctionDef:rearrange,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--Lt
11331--Compare,113313--0
1133--If,11332--Assign
11332--Assign,113321--temp
113321--temp,1133211--Store
11332--Assign,113322--Subscript
113322--Subscript,1133221--arr
1133221--arr,11332211--Load
113322--Subscript,1133222--Index
1133222--Index,11332221--i
11332221--i,113322211--Load
113322--Subscript,1133223--Load
1133--If,11333--Assign
11333--Assign,113331--Subscript
113331--Subscript,1133311--arr
1133311--arr,11333111--Load
113331--Subscript,1133312--Index
1133312--Index,11333121--i
11333121--i,113331211--Load
113331--Subscript,1133313--Store
11333--Assign,113332--Subscript
113332--Subscript,1133321--arr
1133321--arr,11333211--Load
113332--Subscript,1133322--Index
1133322--Index,11333221--j
11333221--j,113332211--Load
113332--Subscript,1133323--Load
1133--If,11334--Assign
11334--Assign,113341--Subscript
113341--Subscript,1133411--arr
1133411--arr,11334111--Load
113341--Subscript,1133412--Index
1133412--Index,11334121--j
11334121--j,113341211--Load
113341--Subscript,1133413--Store
11334--Assign,113342--temp
113342--temp,1133421--Load
1133--If,11335--Assign
11335--Assign,113351--j
113351--j,1133511--Store
11335--Assign,113352--BinOp
113352--BinOp,1133521--j
1133521--j,11335211--Load
113352--BinOp,1133522--Add
113352--BinOp,1133523--1
11--FunctionDef:rearrange,114--Expr
114--Expr,1141--Call
1141--Call,11411--print
11411--print,114111--Load
1141--Call,11412--arr
11412--arr,114121--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--UnaryOp
1221--UnaryOp,12211--USub
1221--UnaryOp,12212--1
122--List,1222--2
122--List,1223--UnaryOp
1223--UnaryOp,12231--USub
1223--UnaryOp,12232--3
122--List,1224--4
122--List,1225--5
122--List,1226--6
122--List,1227--UnaryOp
1227--UnaryOp,12271--USub
1227--UnaryOp,12272--7
122--List,1228--8
122--List,1229--9
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--rearrange
1411--rearrange,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
