1--Module,11--FunctionDef:arrayEvenAndOdd
11--FunctionDef:arrayEvenAndOdd,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:arrayEvenAndOdd,112--Assign
112--Assign,1121--i
1121--i,11211--Store
112--Assign,1122--UnaryOp
1122--UnaryOp,11221--USub
1122--UnaryOp,11222--1
11--FunctionDef:arrayEvenAndOdd,113--Assign
113--Assign,1131--j
1131--j,11311--Store
113--Assign,1132--0
11--FunctionDef:arrayEvenAndOdd,114--While
114--While,1141--Compare
1141--Compare,11411--j
11411--j,114111--Load
1141--Compare,11412--NotEq
1141--Compare,11413--n
11413--n,114131--Load
114--While,1142--If
1142--If,11421--Compare
11421--Compare,114211--BinOp
114211--BinOp,1142111--Subscript
1142111--Subscript,11421111--arr
11421111--arr,114211111--Load
1142111--Subscript,11421112--Index
11421112--Index,114211121--j
114211121--j,1142111211--Load
1142111--Subscript,11421113--Load
114211--BinOp,1142112--Mod
114211--BinOp,1142113--2
11421--Compare,114212--Eq
11421--Compare,114213--0
1142--If,11422--Assign
11422--Assign,114221--i
114221--i,1142211--Store
11422--Assign,114222--BinOp
114222--BinOp,1142221--i
1142221--i,11422211--Load
114222--BinOp,1142222--Add
114222--BinOp,1142223--1
1142--If,11423--Assign
11423--Assign,114231--Tuple
114231--Tuple,1142311--Subscript
1142311--Subscript,11423111--arr
11423111--arr,114231111--Load
1142311--Subscript,11423112--Index
11423112--Index,114231121--i
114231121--i,1142311211--Load
1142311--Subscript,11423113--Store
114231--Tuple,1142312--Subscript
1142312--Subscript,11423121--arr
11423121--arr,114231211--Load
1142312--Subscript,11423122--Index
11423122--Index,114231221--j
114231221--j,1142312211--Load
1142312--Subscript,11423123--Store
114231--Tuple,1142313--Store
11423--Assign,114232--Tuple
114232--Tuple,1142321--Subscript
1142321--Subscript,11423211--arr
11423211--arr,114232111--Load
1142321--Subscript,11423212--Index
11423212--Index,114232121--j
114232121--j,1142321211--Load
1142321--Subscript,11423213--Load
114232--Tuple,1142322--Subscript
1142322--Subscript,11423221--arr
11423221--arr,114232211--Load
1142322--Subscript,11423222--Index
11423222--Index,114232221--i
114232221--i,1142322211--Load
1142322--Subscript,11423223--Load
114232--Tuple,1142323--Load
114--While,1143--Assign
1143--Assign,11431--j
11431--j,114311--Store
1143--Assign,11432--BinOp
11432--BinOp,114321--j
114321--j,1143211--Load
11432--BinOp,114322--Add
11432--BinOp,114323--1
11--FunctionDef:arrayEvenAndOdd,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--arr
1152--arr,11521--Load
115--For,1153--Expr
1153--Expr,11531--Call
11531--Call,115311--print
115311--print,1153111--Load
11531--Call,115312--BinOp
115312--BinOp,1153121--Call
1153121--Call,11531211--str
11531211--str,115312111--Load
1153121--Call,11531212--i
11531212--i,115312121--Load
115312--BinOp,1153122--Add
115312--BinOp,1153123-- 
11531--Call,115313--keyword
115313--keyword,1153131--
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--3
1222--List,12223--2
1222--List,12224--4
1222--List,12225--7
1222--List,12226--6
1222--List,12227--9
1222--List,12228--10
1222--List,12229--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--arrayEvenAndOdd
12411--arrayEvenAndOdd,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
