1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:randomize
12--FunctionDef:randomize,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:randomize,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--BinOp
12222--BinOp,122221--n
122221--n,1222211--Load
12222--BinOp,122222--Sub
12222--BinOp,122223--1
1222--Call,12223--0
1222--Call,12224--UnaryOp
12224--UnaryOp,122241--USub
12224--UnaryOp,122242--1
122--For,1223--Assign
1223--Assign,12231--j
12231--j,122311--Store
1223--Assign,12232--Call
12232--Call,122321--randint
122321--randint,1223211--Load
12232--Call,122322--0
12232--Call,122323--BinOp
122323--BinOp,1223231--i
1223231--i,12232311--Load
122323--BinOp,1223232--Add
122323--BinOp,1223233--1
122--For,1224--Assign
1224--Assign,12241--Tuple
12241--Tuple,122411--Subscript
122411--Subscript,1224111--arr
1224111--arr,12241111--Load
122411--Subscript,1224112--Index
1224112--Index,12241121--i
12241121--i,122411211--Load
122411--Subscript,1224113--Store
12241--Tuple,122412--Subscript
122412--Subscript,1224121--arr
1224121--arr,12241211--Load
122412--Subscript,1224122--Index
1224122--Index,12241221--j
12241221--j,122412211--Load
122412--Subscript,1224123--Store
12241--Tuple,122413--Store
1224--Assign,12242--Tuple
12242--Tuple,122421--Subscript
122421--Subscript,1224211--arr
1224211--arr,12242111--Load
122421--Subscript,1224212--Index
1224212--Index,12242121--j
12242121--j,122421211--Load
122421--Subscript,1224213--Load
12242--Tuple,122422--Subscript
122422--Subscript,1224221--arr
1224221--arr,12242211--Load
122422--Subscript,1224222--Index
1224222--Index,12242221--i
12242221--i,122422211--Load
122422--Subscript,1224223--Load
12242--Tuple,122423--Load
12--FunctionDef:randomize,123--Return
123--Return,1231--arr
1231--arr,12311--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--2
132--List,1323--3
132--List,1324--4
132--List,1325--5
132--List,1326--6
132--List,1327--7
132--List,1328--8
132--List,1329--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Call
1512--Call,15121--randomize
15121--randomize,151211--Load
1512--Call,15122--arr
15122--arr,151221--Load
1512--Call,15123--n
15123--n,151231--Load
