1--Module,11--FunctionDef:areConsecutive
11--FunctionDef:areConsecutive,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:areConsecutive,112--Assign
112--Assign,1121--min_ele
1121--min_ele,11211--Store
112--Assign,1122--Call
1122--Call,11221--Attribute
11221--Attribute,112211--arr
112211--arr,1122111--Load
11221--Attribute,112212--Load
1122--Call,11222--Call
11222--Call,112221--min
112221--min,1122211--Load
11222--Call,112222--arr
112222--arr,1122221--Load
11--FunctionDef:areConsecutive,113--Assign
113--Assign,1131--num
1131--num,11311--Store
113--Assign,1132--0
11--FunctionDef:areConsecutive,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--AugAssign
1143--AugAssign,11431--num
11431--num,114311--Store
1143--AugAssign,11432--BitXor
1143--AugAssign,11433--BinOp
11433--BinOp,114331--Subscript
114331--Subscript,1143311--arr
1143311--arr,11433111--Load
114331--Subscript,1143312--Index
1143312--Index,11433121--min_ele
11433121--min_ele,114331211--Load
114331--Subscript,1143313--Load
11433--BinOp,114332--BitXor
11433--BinOp,114333--Subscript
114333--Subscript,1143331--arr
1143331--arr,11433311--Load
114333--Subscript,1143332--Index
1143332--Index,11433321--i
11433321--i,114333211--Load
114333--Subscript,1143333--Load
114--For,1144--AugAssign
1144--AugAssign,11441--Subscript
11441--Subscript,114411--arr
114411--arr,1144111--Load
11441--Subscript,114412--Index
114412--Index,1144121--min_ele
1144121--min_ele,11441211--Load
11441--Subscript,114413--Store
1144--AugAssign,11442--Add
1144--AugAssign,11443--1
11--FunctionDef:areConsecutive,115--If
115--If,1151--Compare
1151--Compare,11511--num
11511--num,115111--Load
1151--Compare,11512--Eq
1151--Compare,11513--0
115--If,1152--Return
1152--Return,11521--NameConstant
11--FunctionDef:areConsecutive,116--Return
116--Return,1161--NameConstant
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--4
1222--List,12223--5
1222--List,12224--3
1222--List,12225--2
1222--List,12226--6
1222--List,12227--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--If
124--If,1241--Compare
1241--Compare,12411--Call
12411--Call,124111--areConsecutive
124111--areConsecutive,1241111--Load
12411--Call,124112--arr
124112--arr,1241121--Load
12411--Call,124113--n
124113--n,1241131--Load
1241--Compare,12412--Eq
1241--Compare,12413--NameConstant
124--If,1242--Expr
1242--Expr,12421--Call
12421--Call,124211--print
124211--print,1242111--Load
12421--Call,124212-- Array elements are consecutive 
12421--Call,124213--keyword
124213--keyword,1242131-- 
124--If,1243--Expr
1243--Expr,12431--Call
12431--Call,124311--print
124311--print,1243111--Load
12431--Call,124312-- Array elements are not consecutive 
12431--Call,124313--keyword
124313--keyword,1243131-- 
