1--Module,11--FunctionDef:printArr
11--FunctionDef:printArr,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:printArr,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Subscript
112312--Subscript,1123121--arr
1123121--arr,11231211--Load
112312--Subscript,1123122--Index
1123122--Index,11231221--i
11231221--i,112312211--Load
112312--Subscript,1123123--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
1--Module,12--FunctionDef:sortArr
12--FunctionDef:sortArr,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:sortArr,122--Assign
122--Assign,1221--cnt0
1221--cnt0,12211--Store
122--Assign,1222--0
12--FunctionDef:sortArr,123--Assign
123--Assign,1231--cnt1
1231--cnt1,12311--Store
123--Assign,1232--0
12--FunctionDef:sortArr,124--Assign
124--Assign,1241--cnt2
1241--cnt2,12411--Store
124--Assign,1242--0
12--FunctionDef:sortArr,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--n
12522--n,125221--Load
125--For,1253--If
1253--If,12531--Compare
12531--Compare,125311--Subscript
125311--Subscript,1253111--arr
1253111--arr,12531111--Load
125311--Subscript,1253112--Index
1253112--Index,12531121--i
12531121--i,125311211--Load
125311--Subscript,1253113--Load
12531--Compare,125312--Eq
12531--Compare,125313--0
1253--If,12532--AugAssign
12532--AugAssign,125321--cnt0
125321--cnt0,1253211--Store
12532--AugAssign,125322--Add
12532--AugAssign,125323--1
1253--If,12533--If
12533--If,125331--Compare
125331--Compare,1253311--Subscript
1253311--Subscript,12533111--arr
12533111--arr,125331111--Load
1253311--Subscript,12533112--Index
12533112--Index,125331121--i
125331121--i,1253311211--Load
1253311--Subscript,12533113--Load
125331--Compare,1253312--Eq
125331--Compare,1253313--1
12533--If,125332--AugAssign
125332--AugAssign,1253321--cnt1
1253321--cnt1,12533211--Store
125332--AugAssign,1253322--Add
125332--AugAssign,1253323--1
12533--If,125333--If
125333--If,1253331--Compare
1253331--Compare,12533311--Subscript
12533311--Subscript,125333111--arr
125333111--arr,1253331111--Load
12533311--Subscript,125333112--Index
125333112--Index,1253331121--i
1253331121--i,12533311211--Load
12533311--Subscript,125333113--Load
1253331--Compare,12533312--Eq
1253331--Compare,12533313--2
125333--If,1253332--AugAssign
1253332--AugAssign,12533321--cnt2
12533321--cnt2,125333211--Store
1253332--AugAssign,12533322--Add
1253332--AugAssign,12533323--1
12--FunctionDef:sortArr,126--Assign
126--Assign,1261--i
1261--i,12611--Store
126--Assign,1262--0
12--FunctionDef:sortArr,127--While
127--While,1271--Compare
1271--Compare,12711--cnt0
12711--cnt0,127111--Load
1271--Compare,12712--Gt
1271--Compare,12713--0
127--While,1272--Assign
1272--Assign,12721--Subscript
12721--Subscript,127211--arr
127211--arr,1272111--Load
12721--Subscript,127212--Index
127212--Index,1272121--i
1272121--i,12721211--Load
12721--Subscript,127213--Store
1272--Assign,12722--0
127--While,1273--AugAssign
1273--AugAssign,12731--i
12731--i,127311--Store
1273--AugAssign,12732--Add
1273--AugAssign,12733--1
127--While,1274--AugAssign
1274--AugAssign,12741--cnt0
12741--cnt0,127411--Store
1274--AugAssign,12742--Sub
1274--AugAssign,12743--1
12--FunctionDef:sortArr,128--While
128--While,1281--Compare
1281--Compare,12811--cnt1
12811--cnt1,128111--Load
1281--Compare,12812--Gt
1281--Compare,12813--0
128--While,1282--Assign
1282--Assign,12821--Subscript
12821--Subscript,128211--arr
128211--arr,1282111--Load
12821--Subscript,128212--Index
128212--Index,1282121--i
1282121--i,12821211--Load
12821--Subscript,128213--Store
1282--Assign,12822--1
128--While,1283--AugAssign
1283--AugAssign,12831--i
12831--i,128311--Store
1283--AugAssign,12832--Add
1283--AugAssign,12833--1
128--While,1284--AugAssign
1284--AugAssign,12841--cnt1
12841--cnt1,128411--Store
1284--AugAssign,12842--Sub
1284--AugAssign,12843--1
12--FunctionDef:sortArr,129--While
129--While,1291--Compare
1291--Compare,12911--cnt2
12911--cnt2,129111--Load
1291--Compare,12912--Gt
1291--Compare,12913--0
129--While,1292--Assign
1292--Assign,12921--Subscript
12921--Subscript,129211--arr
129211--arr,1292111--Load
12921--Subscript,129212--Index
129212--Index,1292121--i
1292121--i,12921211--Load
12921--Subscript,129213--Store
1292--Assign,12922--2
129--While,1293--AugAssign
1293--AugAssign,12931--i
12931--i,129311--Store
1293--AugAssign,12932--Add
1293--AugAssign,12933--1
129--While,1294--AugAssign
1294--AugAssign,12941--cnt2
12941--cnt2,129411--Store
1294--AugAssign,12942--Sub
1294--AugAssign,12943--1
12--FunctionDef:sortArr,1210--Expr
1210--Expr,12101--Call
12101--Call,121011--printArr
121011--printArr,1210111--Load
12101--Call,121012--arr
121012--arr,1210121--Load
12101--Call,121013--n
121013--n,1210131--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--0
132--List,1322--1
132--List,1323--1
132--List,1324--0
132--List,1325--1
132--List,1326--2
132--List,1327--1
132--List,1328--2
132--List,1329--0
132--List,13210--0
132--List,13211--0
132--List,13212--1
132--List,13213--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--sortArr
1511--sortArr,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
