1--Module,11--Expr
11--Expr,111--Python3 Program to check for majority element in a sorted array
1--Module,12--FunctionDef:isMajority
12--FunctionDef:isMajority,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
121--arguments,1213--x
12--FunctionDef:isMajority,122--Assign
122--Assign,1221--last_index
1221--last_index,12211--Store
122--Assign,1222--IfExp
1222--IfExp,12221--Compare
12221--Compare,122211--BinOp
122211--BinOp,1222111--n
1222111--n,12221111--Load
122211--BinOp,1222112--Mod
122211--BinOp,1222113--2
12221--Compare,122212--Eq
12221--Compare,122213--0
1222--IfExp,12222--BinOp
12222--BinOp,122221--BinOp
122221--BinOp,1222211--n
1222211--n,12222111--Load
122221--BinOp,1222212--FloorDiv
122221--BinOp,1222213--2
12222--BinOp,122222--Add
12222--BinOp,122223--1
1222--IfExp,12223--BinOp
12223--BinOp,122231--n
122231--n,1222311--Load
12223--BinOp,122232--FloorDiv
12223--BinOp,122233--2
12--FunctionDef:isMajority,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--last_index
12322--last_index,123221--Load
123--For,1233--If
1233--If,12331--BoolOp
12331--BoolOp,123311--And
12331--BoolOp,123312--Compare
123312--Compare,1233121--Subscript
1233121--Subscript,12331211--arr
12331211--arr,123312111--Load
1233121--Subscript,12331212--Index
12331212--Index,123312121--i
123312121--i,1233121211--Load
1233121--Subscript,12331213--Load
123312--Compare,1233122--Eq
123312--Compare,1233123--x
1233123--x,12331231--Load
12331--BoolOp,123313--Compare
123313--Compare,1233131--Subscript
1233131--Subscript,12331311--arr
12331311--arr,123313111--Load
1233131--Subscript,12331312--Index
12331312--Index,123313121--BinOp
123313121--BinOp,1233131211--i
1233131211--i,12331312111--Load
123313121--BinOp,1233131212--Add
123313121--BinOp,1233131213--BinOp
1233131213--BinOp,12331312131--n
12331312131--n,123313121311--Load
1233131213--BinOp,12331312132--FloorDiv
1233131213--BinOp,12331312133--2
1233131--Subscript,12331313--Load
123313--Compare,1233132--Eq
123313--Compare,1233133--x
1233133--x,12331331--Load
1233--If,12332--Return
12332--Return,123321--1
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--2
132--List,1323--3
132--List,1324--4
132--List,1325--4
132--List,1326--4
132--List,1327--4
132--List,1328--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Assign
15--Assign,151--x
151--x,1511--Store
15--Assign,152--4
1--Module,16--If
16--If,161--Call
161--Call,1611--isMajority
1611--isMajority,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
161--Call,1614--x
1614--x,16141--Load
16--If,162--Expr
162--Expr,1621--Call
1621--Call,16211--print
16211--print,162111--Load
1621--Call,16212--BinOp
16212--BinOp,162121--% d appears more than % d times in arr[]
16212--BinOp,162122--Mod
16212--BinOp,162123--Tuple
162123--Tuple,1621231--x
1621231--x,16212311--Load
162123--Tuple,1621232--BinOp
1621232--BinOp,16212321--n
16212321--n,162123211--Load
1621232--BinOp,16212322--FloorDiv
1621232--BinOp,16212323--2
162123--Tuple,1621233--Load
16--If,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--BinOp
16312--BinOp,163121--% d does not appear more than % d times in arr[]
16312--BinOp,163122--Mod
16312--BinOp,163123--Tuple
163123--Tuple,1631231--x
1631231--x,16312311--Load
163123--Tuple,1631232--BinOp
1631232--BinOp,16312321--n
16312321--n,163123211--Load
1631232--BinOp,16312322--FloorDiv
1631232--BinOp,16312323--2
163123--Tuple,1631233--Load
