1--Module,11--Import
11--Import,111--alias
1--Module,12--Assign
12--Assign,121--one
121--one,1211--Store
12--Assign,122--ListComp
122--ListComp,1221--ListComp
1221--ListComp,12211--0
1221--ListComp,12212--comprehension
12212--comprehension,122121--x
122121--x,1221211--Store
12212--comprehension,122122--Call
122122--Call,1221221--range
1221221--range,12212211--Load
122122--Call,1221222--32
122--ListComp,1222--comprehension
1222--comprehension,12221--y
12221--y,122211--Store
1222--comprehension,12222--Call
12222--Call,122221--range
122221--range,1222211--Load
12222--Call,122222--100001
1--Module,13--Assign
13--Assign,131--MAX
131--MAX,1311--Store
13--Assign,132--2147483647
1--Module,14--FunctionDef:make_prefix
14--FunctionDef:make_prefix,141--arguments
141--arguments,1411--A
141--arguments,1412--n
14--FunctionDef:make_prefix,142--Global
14--FunctionDef:make_prefix,143--For
143--For,1431--j
1431--j,14311--Store
143--For,1432--Call
1432--Call,14321--range
14321--range,143211--Load
1432--Call,14322--0
1432--Call,14323--32
143--For,1433--Assign
1433--Assign,14331--Subscript
14331--Subscript,143311--Subscript
143311--Subscript,1433111--one
1433111--one,14331111--Load
143311--Subscript,1433112--Index
1433112--Index,14331121--0
143311--Subscript,1433113--Load
14331--Subscript,143312--Index
143312--Index,1433121--j
1433121--j,14331211--Load
14331--Subscript,143313--Store
1433--Assign,14332--0
14--FunctionDef:make_prefix,144--For
144--For,1441--i
1441--i,14411--Store
144--For,1442--Call
1442--Call,14421--range
14421--range,144211--Load
1442--Call,14422--1
1442--Call,14423--BinOp
14423--BinOp,144231--n
144231--n,1442311--Load
14423--BinOp,144232--Add
14423--BinOp,144233--1
144--For,1443--Assign
1443--Assign,14431--a
14431--a,144311--Store
1443--Assign,14432--Subscript
14432--Subscript,144321--A
144321--A,1443211--Load
14432--Subscript,144322--Index
144322--Index,1443221--BinOp
1443221--BinOp,14432211--i
14432211--i,144322111--Load
1443221--BinOp,14432212--Sub
1443221--BinOp,14432213--1
14432--Subscript,144323--Load
144--For,1444--For
1444--For,14441--j
14441--j,144411--Store
1444--For,14442--Call
14442--Call,144421--range
144421--range,1444211--Load
14442--Call,144422--0
14442--Call,144423--32
1444--For,14443--Assign
14443--Assign,144431--x
144431--x,1444311--Store
14443--Assign,144432--Call
144432--Call,1444321--int
1444321--int,14443211--Load
144432--Call,1444322--Call
1444322--Call,14443221--Attribute
14443221--Attribute,144432211--math
144432211--math,1444322111--Load
14443221--Attribute,144432212--Load
1444322--Call,14443222--2
1444322--Call,14443223--j
14443223--j,144432231--Load
1444--For,14444--If
14444--If,144441--BinOp
144441--BinOp,1444411--a
1444411--a,14444111--Load
144441--BinOp,1444412--BitAnd
144441--BinOp,1444413--x
1444413--x,14444131--Load
14444--If,144442--Assign
144442--Assign,1444421--Subscript
1444421--Subscript,14444211--Subscript
14444211--Subscript,144442111--one
144442111--one,1444421111--Load
14444211--Subscript,144442112--Index
144442112--Index,1444421121--i
1444421121--i,14444211211--Load
14444211--Subscript,144442113--Load
1444421--Subscript,14444212--Index
14444212--Index,144442121--j
144442121--j,1444421211--Load
1444421--Subscript,14444213--Store
144442--Assign,1444422--BinOp
1444422--BinOp,14444221--1
1444422--BinOp,14444222--Add
1444422--BinOp,14444223--Subscript
14444223--Subscript,144442231--Subscript
144442231--Subscript,1444422311--one
1444422311--one,14444223111--Load
144442231--Subscript,1444422312--Index
1444422312--Index,14444223121--BinOp
14444223121--BinOp,144442231211--i
144442231211--i,1444422312111--Load
14444223121--BinOp,144442231212--Sub
14444223121--BinOp,144442231213--1
144442231--Subscript,1444422313--Load
14444223--Subscript,144442232--Index
144442232--Index,1444422321--j
1444422321--j,14444223211--Load
14444223--Subscript,144442233--Load
14444--If,144443--Assign
144443--Assign,1444431--Subscript
1444431--Subscript,14444311--Subscript
14444311--Subscript,144443111--one
144443111--one,1444431111--Load
14444311--Subscript,144443112--Index
144443112--Index,1444431121--i
1444431121--i,14444311211--Load
14444311--Subscript,144443113--Load
1444431--Subscript,14444312--Index
14444312--Index,144443121--j
144443121--j,1444431211--Load
1444431--Subscript,14444313--Store
144443--Assign,1444432--Subscript
1444432--Subscript,14444321--Subscript
14444321--Subscript,144443211--one
144443211--one,1444432111--Load
14444321--Subscript,144443212--Index
144443212--Index,1444432121--BinOp
1444432121--BinOp,14444321211--i
14444321211--i,144443212111--Load
1444432121--BinOp,14444321212--Sub
1444432121--BinOp,14444321213--1
14444321--Subscript,144443213--Load
1444432--Subscript,14444322--Index
14444322--Index,144443221--j
144443221--j,1444432211--Load
1444432--Subscript,14444323--Load
1--Module,15--FunctionDef:Solve
15--FunctionDef:Solve,151--arguments
151--arguments,1511--L
151--arguments,1512--R
15--FunctionDef:Solve,152--Global
15--FunctionDef:Solve,153--Assign
153--Assign,1531--l
1531--l,15311--Store
153--Assign,1532--L
1532--L,15321--Load
15--FunctionDef:Solve,154--Assign
154--Assign,1541--r
1541--r,15411--Store
154--Assign,1542--R
1542--R,15421--Load
15--FunctionDef:Solve,155--Assign
155--Assign,1551--tot_bits
1551--tot_bits,15511--Store
155--Assign,1552--BinOp
1552--BinOp,15521--BinOp
15521--BinOp,155211--r
155211--r,1552111--Load
15521--BinOp,155212--Sub
15521--BinOp,155213--l
155213--l,1552131--Load
1552--BinOp,15522--Add
1552--BinOp,15523--1
15--FunctionDef:Solve,156--Assign
156--Assign,1561--X
1561--X,15611--Store
156--Assign,1562--MAX
1562--MAX,15621--Load
15--FunctionDef:Solve,157--For
157--For,1571--i
1571--i,15711--Store
157--For,1572--Call
1572--Call,15721--range
15721--range,157211--Load
1572--Call,15722--0
1572--Call,15723--31
157--For,1573--Assign
1573--Assign,15731--x
15731--x,157311--Store
1573--Assign,15732--BinOp
15732--BinOp,157321--Subscript
157321--Subscript,1573211--Subscript
1573211--Subscript,15732111--one
15732111--one,157321111--Load
1573211--Subscript,15732112--Index
15732112--Index,157321121--r
157321121--r,1573211211--Load
1573211--Subscript,15732113--Load
157321--Subscript,1573212--Index
1573212--Index,15732121--i
15732121--i,157321211--Load
157321--Subscript,1573213--Load
15732--BinOp,157322--Sub
15732--BinOp,157323--Subscript
157323--Subscript,1573231--Subscript
1573231--Subscript,15732311--one
15732311--one,157323111--Load
1573231--Subscript,15732312--Index
15732312--Index,157323121--BinOp
157323121--BinOp,1573231211--l
1573231211--l,15732312111--Load
157323121--BinOp,1573231212--Sub
157323121--BinOp,1573231213--1
1573231--Subscript,15732313--Load
157323--Subscript,1573232--Index
1573232--Index,15732321--i
15732321--i,157323211--Load
157323--Subscript,1573233--Load
157--For,1574--If
1574--If,15741--Compare
15741--Compare,157411--x
157411--x,1574111--Load
15741--Compare,157412--GtE
15741--Compare,157413--BinOp
157413--BinOp,1574131--tot_bits
1574131--tot_bits,15741311--Load
157413--BinOp,1574132--Sub
157413--BinOp,1574133--x
1574133--x,15741331--Load
1574--If,15742--Assign
15742--Assign,157421--ith_bit
157421--ith_bit,1574211--Store
15742--Assign,157422--Call
157422--Call,1574221--pow
1574221--pow,15742211--Load
157422--Call,1574222--2
157422--Call,1574223--i
1574223--i,15742231--Load
1574--If,15743--Assign
15743--Assign,157431--X
157431--X,1574311--Store
15743--Assign,157432--BinOp
157432--BinOp,1574321--X
1574321--X,15743211--Load
157432--BinOp,1574322--BitXor
157432--BinOp,1574323--ith_bit
1574323--ith_bit,15743231--Load
15--FunctionDef:Solve,158--Return
158--Return,1581--X
1581--X,15811--Load
1--Module,16--Assign
16--Assign,161--n
161--n,1611--Store
16--Assign,162--5
1--Module,17--Assign
17--Assign,171--q
171--q,1711--Store
17--Assign,172--3
1--Module,18--Assign
18--Assign,181--A
181--A,1811--Store
18--Assign,182--List
182--List,1821--210
182--List,1822--11
182--List,1823--48
182--List,1824--22
182--List,1825--133
182--List,1826--Load
1--Module,19--Assign
19--Assign,191--L
191--L,1911--Store
19--Assign,192--List
192--List,1921--1
192--List,1922--4
192--List,1923--2
192--List,1924--Load
1--Module,110--Assign
110--Assign,1101--R
1101--R,11011--Store
110--Assign,1102--List
1102--List,11021--3
1102--List,11022--14
1102--List,11023--4
1102--List,11024--Load
1--Module,111--Expr
111--Expr,1111--Call
1111--Call,11111--make_prefix
11111--make_prefix,111111--Load
1111--Call,11112--A
11112--A,111121--Load
1111--Call,11113--n
11113--n,111131--Load
1--Module,112--For
112--For,1121--j
1121--j,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--q
11223--q,112231--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Call
112312--Call,1123121--Solve
1123121--Solve,11231211--Load
112312--Call,1123122--Subscript
1123122--Subscript,11231221--L
11231221--L,112312211--Load
1123122--Subscript,11231222--Index
11231222--Index,112312221--j
112312221--j,1123122211--Load
1123122--Subscript,11231223--Load
112312--Call,1123123--Subscript
1123123--Subscript,11231231--R
11231231--R,112312311--Load
1123123--Subscript,11231232--Index
11231232--Index,112312321--j
112312321--j,1123123211--Load
1123123--Subscript,11231233--Load
11231--Call,112313--keyword
112313--keyword,1123131--

