1--Module,11--FunctionDef:pushZerosToEnd
11--FunctionDef:pushZerosToEnd,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:pushZerosToEnd,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:pushZerosToEnd,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotEq
11331--Compare,113313--0
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--arr
1133211--arr,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--count
11332121--count,113321211--Load
113321--Subscript,1133213--Store
11332--Assign,113322--Subscript
113322--Subscript,1133221--arr
1133221--arr,11332211--Load
113322--Subscript,1133222--Index
1133222--Index,11332221--i
11332221--i,113322211--Load
113322--Subscript,1133223--Load
1133--If,11333--AugAssign
11333--AugAssign,113331--count
113331--count,1133311--Store
11333--AugAssign,113332--Add
11333--AugAssign,113333--1
11--FunctionDef:pushZerosToEnd,114--While
114--While,1141--Compare
1141--Compare,11411--count
11411--count,114111--Load
1141--Compare,11412--Lt
1141--Compare,11413--n
11413--n,114131--Load
114--While,1142--Assign
1142--Assign,11421--Subscript
11421--Subscript,114211--arr
114211--arr,1142111--Load
11421--Subscript,114212--Index
114212--Index,1142121--count
1142121--count,11421211--Load
11421--Subscript,114213--Store
1142--Assign,11422--0
114--While,1143--AugAssign
1143--AugAssign,11431--count
11431--count,114311--Store
1143--AugAssign,11432--Add
1143--AugAssign,11433--1
1--Module,12--FunctionDef:modifyAndRearrangeArr
12--FunctionDef:modifyAndRearrangeArr,121--arguments
121--arguments,1211--ar
121--arguments,1212--n
12--FunctionDef:modifyAndRearrangeArr,122--If
122--If,1221--Compare
1221--Compare,12211--n
12211--n,122111--Load
1221--Compare,12212--Eq
1221--Compare,12213--1
122--If,1222--Return
12--FunctionDef:modifyAndRearrangeArr,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--0
1232--Call,12323--BinOp
12323--BinOp,123231--n
123231--n,1232311--Load
12323--BinOp,123232--Sub
12323--BinOp,123233--1
123--For,1233--If
1233--If,12331--BoolOp
12331--BoolOp,123311--And
12331--BoolOp,123312--Compare
123312--Compare,1233121--Subscript
1233121--Subscript,12331211--arr
12331211--arr,123312111--Load
1233121--Subscript,12331212--Index
12331212--Index,123312121--i
123312121--i,1233121211--Load
1233121--Subscript,12331213--Load
123312--Compare,1233122--NotEq
123312--Compare,1233123--0
12331--BoolOp,123313--Compare
123313--Compare,1233131--Subscript
1233131--Subscript,12331311--arr
12331311--arr,123313111--Load
1233131--Subscript,12331312--Index
12331312--Index,123313121--i
123313121--i,1233131211--Load
1233131--Subscript,12331313--Load
123313--Compare,1233132--Eq
123313--Compare,1233133--Subscript
1233133--Subscript,12331331--arr
12331331--arr,123313311--Load
1233133--Subscript,12331332--Index
12331332--Index,123313321--BinOp
123313321--BinOp,1233133211--i
1233133211--i,12331332111--Load
123313321--BinOp,1233133212--Add
123313321--BinOp,1233133213--1
1233133--Subscript,12331333--Load
1233--If,12332--Assign
12332--Assign,123321--Subscript
123321--Subscript,1233211--arr
1233211--arr,12332111--Load
123321--Subscript,1233212--Index
1233212--Index,12332121--i
12332121--i,123321211--Load
123321--Subscript,1233213--Store
12332--Assign,123322--BinOp
123322--BinOp,1233221--2
123322--BinOp,1233222--Mult
123322--BinOp,1233223--Subscript
1233223--Subscript,12332231--arr
12332231--arr,123322311--Load
1233223--Subscript,12332232--Index
12332232--Index,123322321--i
123322321--i,1233223211--Load
1233223--Subscript,12332233--Load
1233--If,12333--Assign
12333--Assign,123331--Subscript
123331--Subscript,1233311--arr
1233311--arr,12333111--Load
123331--Subscript,1233312--Index
1233312--Index,12333121--BinOp
12333121--BinOp,123331211--i
123331211--i,1233312111--Load
12333121--BinOp,123331212--Add
12333121--BinOp,123331213--1
123331--Subscript,1233313--Store
12333--Assign,123332--0
1233--If,12334--AugAssign
12334--AugAssign,123341--i
123341--i,1233411--Store
12334--AugAssign,123342--Add
12334--AugAssign,123343--1
12--FunctionDef:modifyAndRearrangeArr,124--Expr
124--Expr,1241--Call
1241--Call,12411--pushZerosToEnd
12411--pushZerosToEnd,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
1--Module,13--FunctionDef:printArray
13--FunctionDef:printArray,131--arguments
131--arguments,1311--arr
131--arguments,1312--n
13--FunctionDef:printArray,132--For
132--For,1321--i
1321--i,13211--Store
132--For,1322--Call
1322--Call,13221--range
13221--range,132211--Load
1322--Call,13222--0
1322--Call,13223--n
13223--n,132231--Load
132--For,1323--Expr
1323--Expr,13231--Call
13231--Call,132311--print
132311--print,1323111--Load
13231--Call,132312--Subscript
132312--Subscript,1323121--arr
1323121--arr,13231211--Load
132312--Subscript,1323122--Index
1323122--Index,13231221--i
13231221--i,132312211--Load
132312--Subscript,1323123--Load
13231--Call,132313--keyword
132313--keyword,1323131-- 
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--0
142--List,1422--2
142--List,1423--2
142--List,1424--2
142--List,1425--0
142--List,1426--6
142--List,1427--6
142--List,1428--0
142--List,1429--0
142--List,14210--8
142--List,14211--Load
1--Module,15--Assign
15--Assign,151--n
151--n,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Original array:
161--Call,1613--keyword
1613--keyword,16131-- 
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--printArray
1711--printArray,17111--Load
171--Call,1712--arr
1712--arr,17121--Load
171--Call,1713--n
1713--n,17131--Load
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--modifyAndRearrangeArr
1811--modifyAndRearrangeArr,18111--Load
181--Call,1812--arr
1812--arr,18121--Load
181--Call,1813--n
1813--n,18131--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--
Modified array:
191--Call,1913--keyword
1913--keyword,19131-- 
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--printArray
11011--printArray,110111--Load
1101--Call,11012--arr
11012--arr,110121--Load
1101--Call,11013--n
11013--n,110131--Load
