1--Module,11--FunctionDef:findCandidate
11--FunctionDef:findCandidate,111--arguments
111--arguments,1111--A
11--FunctionDef:findCandidate,112--Assign
112--Assign,1121--maj_index
1121--maj_index,11211--Store
112--Assign,1122--0
11--FunctionDef:findCandidate,113--Assign
113--Assign,1131--count
1131--count,11311--Store
113--Assign,1132--1
11--FunctionDef:findCandidate,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--Call
11422--Call,114221--len
114221--len,1142211--Load
11422--Call,114222--A
114222--A,1142221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--A
1143111--A,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--maj_index
11431121--maj_index,114311211--Load
114311--Subscript,1143113--Load
11431--Compare,114312--Eq
11431--Compare,114313--Subscript
114313--Subscript,1143131--A
1143131--A,11431311--Load
114313--Subscript,1143132--Index
1143132--Index,11431321--i
11431321--i,114313211--Load
114313--Subscript,1143133--Load
1143--If,11432--AugAssign
11432--AugAssign,114321--count
114321--count,1143211--Store
11432--AugAssign,114322--Add
11432--AugAssign,114323--1
1143--If,11433--AugAssign
11433--AugAssign,114331--count
114331--count,1143311--Store
11433--AugAssign,114332--Sub
11433--AugAssign,114333--1
114--For,1144--If
1144--If,11441--Compare
11441--Compare,114411--count
114411--count,1144111--Load
11441--Compare,114412--Eq
11441--Compare,114413--0
1144--If,11442--Assign
11442--Assign,114421--maj_index
114421--maj_index,1144211--Store
11442--Assign,114422--i
114422--i,1144221--Load
1144--If,11443--Assign
11443--Assign,114431--count
114431--count,1144311--Store
11443--Assign,114432--1
11--FunctionDef:findCandidate,115--Return
115--Return,1151--Subscript
1151--Subscript,11511--A
11511--A,115111--Load
1151--Subscript,11512--Index
11512--Index,115121--maj_index
115121--maj_index,1151211--Load
1151--Subscript,11513--Load
1--Module,12--FunctionDef:isMajority
12--FunctionDef:isMajority,121--arguments
121--arguments,1211--A
121--arguments,1212--cand
12--FunctionDef:isMajority,122--Assign
122--Assign,1221--count
1221--count,12211--Store
122--Assign,1222--0
12--FunctionDef:isMajority,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--Call
12322--Call,123221--len
123221--len,1232211--Load
12322--Call,123222--A
123222--A,1232221--Load
123--For,1233--If
1233--If,12331--Compare
12331--Compare,123311--Subscript
123311--Subscript,1233111--A
1233111--A,12331111--Load
123311--Subscript,1233112--Index
1233112--Index,12331121--i
12331121--i,123311211--Load
123311--Subscript,1233113--Load
12331--Compare,123312--Eq
12331--Compare,123313--cand
123313--cand,1233131--Load
1233--If,12332--AugAssign
12332--AugAssign,123321--count
123321--count,1233211--Store
12332--AugAssign,123322--Add
12332--AugAssign,123323--1
12--FunctionDef:isMajority,124--If
124--If,1241--Compare
1241--Compare,12411--count
12411--count,124111--Load
1241--Compare,12412--Gt
1241--Compare,12413--BinOp
12413--BinOp,124131--Call
124131--Call,1241311--len
1241311--len,12413111--Load
124131--Call,1241312--A
1241312--A,12413121--Load
12413--BinOp,124132--Div
12413--BinOp,124133--2
124--If,1242--Return
1242--Return,12421--NameConstant
124--If,1243--Return
1243--Return,12431--NameConstant
1--Module,13--FunctionDef:printMajority
13--FunctionDef:printMajority,131--arguments
131--arguments,1311--A
13--FunctionDef:printMajority,132--Assign
132--Assign,1321--cand
1321--cand,13211--Store
132--Assign,1322--Call
1322--Call,13221--findCandidate
13221--findCandidate,132211--Load
1322--Call,13222--A
13222--A,132221--Load
13--FunctionDef:printMajority,133--If
133--If,1331--Compare
1331--Compare,13311--Call
13311--Call,133111--isMajority
133111--isMajority,1331111--Load
13311--Call,133112--A
133112--A,1331121--Load
13311--Call,133113--cand
133113--cand,1331131--Load
1331--Compare,13312--Eq
1331--Compare,13313--NameConstant
133--If,1332--Expr
1332--Expr,13321--Call
13321--Call,133211--print
133211--print,1332111--Load
13321--Call,133212--cand
133212--cand,1332121--Load
133--If,1333--Expr
1333--Expr,13331--Call
13331--Call,133311--print
133311--print,1333111--Load
13331--Call,133312--No Majority Element
1--Module,14--Assign
14--Assign,141--A
141--A,1411--Store
14--Assign,142--List
142--List,1421--1
142--List,1422--3
142--List,1423--3
142--List,1424--1
142--List,1425--2
142--List,1426--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--printMajority
1511--printMajority,15111--Load
151--Call,1512--A
1512--A,15121--Load
