1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--Assign
112--Assign,1121--temp
1121--temp,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--n
11221--n,112211--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--List
11223--List,112231--NameConstant
11223--List,112232--Load
11--FunctionDef:rearrange,113--Assign
113--Assign,1131--Tuple
1131--Tuple,11311--small
11311--small,113111--Store
1131--Tuple,11312--large
11312--large,113121--Store
1131--Tuple,11313--Store
113--Assign,1132--Tuple
1132--Tuple,11321--0
1132--Tuple,11322--BinOp
11322--BinOp,113221--n
113221--n,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
1132--Tuple,11323--Load
11--FunctionDef:rearrange,114--Assign
114--Assign,1141--flag
1141--flag,11411--Store
114--Assign,1142--NameConstant
11--FunctionDef:rearrange,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--flag
115311--flag,1153111--Load
11531--Compare,115312--Is
11531--Compare,115313--NameConstant
1153--If,11532--Assign
11532--Assign,115321--Subscript
115321--Subscript,1153211--temp
1153211--temp,11532111--Load
115321--Subscript,1153212--Index
1153212--Index,11532121--i
11532121--i,115321211--Load
115321--Subscript,1153213--Store
11532--Assign,115322--Subscript
115322--Subscript,1153221--arr
1153221--arr,11532211--Load
115322--Subscript,1153222--Index
1153222--Index,11532221--large
11532221--large,115322211--Load
115322--Subscript,1153223--Load
1153--If,11533--AugAssign
11533--AugAssign,115331--large
115331--large,1153311--Store
11533--AugAssign,115332--Sub
11533--AugAssign,115333--1
1153--If,11534--Assign
11534--Assign,115341--Subscript
115341--Subscript,1153411--temp
1153411--temp,11534111--Load
115341--Subscript,1153412--Index
1153412--Index,11534121--i
11534121--i,115341211--Load
115341--Subscript,1153413--Store
11534--Assign,115342--Subscript
115342--Subscript,1153421--arr
1153421--arr,11534211--Load
115342--Subscript,1153422--Index
1153422--Index,11534221--small
11534221--small,115342211--Load
115342--Subscript,1153423--Load
1153--If,11535--AugAssign
11535--AugAssign,115351--small
115351--small,1153511--Store
11535--AugAssign,115352--Add
11535--AugAssign,115353--1
115--For,1154--Assign
1154--Assign,11541--flag
11541--flag,115411--Store
1154--Assign,11542--Call
11542--Call,115421--bool
115421--bool,1154211--Load
11542--Call,115422--BinOp
115422--BinOp,1154221--1
115422--BinOp,1154222--Sub
115422--BinOp,1154223--flag
1154223--flag,11542231--Load
11--FunctionDef:rearrange,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--Assign
1163--Assign,11631--Subscript
11631--Subscript,116311--arr
116311--arr,1163111--Load
11631--Subscript,116312--Index
116312--Index,1163121--i
1163121--i,11631211--Load
11631--Subscript,116313--Store
1163--Assign,11632--Subscript
11632--Subscript,116321--temp
116321--temp,1163211--Load
11632--Subscript,116322--Index
116322--Index,1163221--i
1163221--i,11632211--Load
11632--Subscript,116323--Load
11--FunctionDef:rearrange,117--Return
117--Return,1171--arr
1171--arr,11711--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--6
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Original Array
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Modified Array
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--Call
1712--Call,17121--rearrange
17121--rearrange,171211--Load
1712--Call,17122--arr
17122--arr,171221--Load
1712--Call,17123--n
17123--n,171231--Load
