1--Module,11--If
11--If,111--Compare
111--Compare,1111--__name__
1111--__name__,11111--Load
111--Compare,1112--Eq
111--Compare,1113--__main__
11--If,112--Assign
112--Assign,1121--arr
1121--arr,11211--Store
112--Assign,1122--List
1122--List,11221--10
1122--List,11222--50
1122--List,11223--30
1122--List,11224--40
1122--List,11225--20
1122--List,11226--Load
11--If,113--Assign
113--Assign,1131--key
1131--key,11311--Store
113--Assign,1132--30
11--If,114--Expr
114--Expr,1141--Call
1141--Call,11411--print
11411--print,114111--Load
1141--Call,11412--Array before deletion:
11--If,115--Expr
115--Expr,1151--Call
1151--Call,11511--print
11511--print,115111--Load
1151--Call,11512--arr
11512--arr,115121--Load
11--If,116--Expr
116--Expr,1161--Call
1161--Call,11611--Attribute
11611--Attribute,116111--arr
116111--arr,1161111--Load
11611--Attribute,116112--Load
1161--Call,11612--key
11612--key,116121--Load
11--If,117--Expr
117--Expr,1171--Call
1171--Call,11711--print
11711--print,117111--Load
1171--Call,11712--Array after deletion
11--If,118--Expr
118--Expr,1181--Call
1181--Call,11811--print
11811--print,118111--Load
1181--Call,11812--arr
11812--arr,118121--Load
