1--Module,11--FunctionDef:findMaxAverage
11--FunctionDef:findMaxAverage,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:findMaxAverage,112--If
112--If,1121--Compare
1121--Compare,11211--k
11211--k,112111--Load
1121--Compare,11212--Gt
1121--Compare,11213--n
11213--n,112131--Load
112--If,1122--Return
1122--Return,11221--UnaryOp
11221--UnaryOp,112211--USub
11221--UnaryOp,112212--1
11--FunctionDef:findMaxAverage,113--Assign
113--Assign,1131--sum
1131--sum,11311--Store
113--Assign,1132--Subscript
1132--Subscript,11321--arr
11321--arr,113211--Load
1132--Subscript,11322--Index
11322--Index,113221--0
1132--Subscript,11323--Load
11--FunctionDef:findMaxAverage,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--1
1142--Call,11423--k
11423--k,114231--Load
114--For,1143--AugAssign
1143--AugAssign,11431--sum
11431--sum,114311--Store
1143--AugAssign,11432--Add
1143--AugAssign,11433--Subscript
11433--Subscript,114331--arr
114331--arr,1143311--Load
11433--Subscript,114332--Index
114332--Index,1143321--i
1143321--i,11433211--Load
11433--Subscript,114333--Load
11--FunctionDef:findMaxAverage,115--Assign
115--Assign,1151--max_sum
1151--max_sum,11511--Store
115--Assign,1152--sum
1152--sum,11521--Load
11--FunctionDef:findMaxAverage,116--Assign
116--Assign,1161--max_end
1161--max_end,11611--Store
116--Assign,1162--BinOp
1162--BinOp,11621--k
11621--k,116211--Load
1162--BinOp,11622--Sub
1162--BinOp,11623--1
11--FunctionDef:findMaxAverage,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--k
11722--k,117221--Load
1172--Call,11723--n
11723--n,117231--Load
117--For,1173--Assign
1173--Assign,11731--sum
11731--sum,117311--Store
1173--Assign,11732--BinOp
11732--BinOp,117321--BinOp
117321--BinOp,1173211--sum
1173211--sum,11732111--Load
117321--BinOp,1173212--Add
117321--BinOp,1173213--Subscript
1173213--Subscript,11732131--arr
11732131--arr,117321311--Load
1173213--Subscript,11732132--Index
11732132--Index,117321321--i
117321321--i,1173213211--Load
1173213--Subscript,11732133--Load
11732--BinOp,117322--Sub
11732--BinOp,117323--Subscript
117323--Subscript,1173231--arr
1173231--arr,11732311--Load
117323--Subscript,1173232--Index
1173232--Index,11732321--BinOp
11732321--BinOp,117323211--i
117323211--i,1173232111--Load
11732321--BinOp,117323212--Sub
11732321--BinOp,117323213--k
117323213--k,1173232131--Load
117323--Subscript,1173233--Load
117--For,1174--If
1174--If,11741--Compare
11741--Compare,117411--sum
117411--sum,1174111--Load
11741--Compare,117412--Gt
11741--Compare,117413--max_sum
117413--max_sum,1174131--Load
1174--If,11742--Assign
11742--Assign,117421--max_sum
117421--max_sum,1174211--Store
11742--Assign,117422--sum
117422--sum,1174221--Load
1174--If,11743--Assign
11743--Assign,117431--max_end
117431--max_end,1174311--Store
11743--Assign,117432--i
117432--i,1174321--Load
11--FunctionDef:findMaxAverage,118--Return
118--Return,1181--BinOp
1181--BinOp,11811--BinOp
11811--BinOp,118111--max_end
118111--max_end,1181111--Load
11811--BinOp,118112--Sub
11811--BinOp,118113--k
118113--k,1181131--Load
1181--BinOp,11812--Add
1181--BinOp,11813--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--12
122--List,1223--UnaryOp
1223--UnaryOp,12231--USub
1223--UnaryOp,12232--5
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--6
122--List,1225--50
122--List,1226--3
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--k
131--k,1311--Store
13--Assign,132--4
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--The maximum average subarray of length
151--Call,1513--k
1513--k,15131--Load
151--Call,1514--begins at index
151--Call,1515--Call
1515--Call,15151--findMaxAverage
15151--findMaxAverage,151511--Load
1515--Call,15152--arr
15152--arr,151521--Load
1515--Call,15153--n
15153--n,151531--Load
1515--Call,15154--k
15154--k,151541--Load
