1--Module,11--FunctionDef:arrayEvenAndOdd
11--FunctionDef:arrayEvenAndOdd,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:arrayEvenAndOdd,112--Assign
112--Assign,1121--index
1121--index,11211--Store
112--Assign,1122--0
11--FunctionDef:arrayEvenAndOdd,113--Assign
113--Assign,1131--a
1131--a,11311--Store
113--Assign,1132--ListComp
1132--ListComp,11321--0
1132--ListComp,11322--comprehension
11322--comprehension,113221--i
113221--i,1132211--Store
11322--comprehension,113222--Call
113222--Call,1132221--range
1132221--range,11322211--Load
113222--Call,1132222--n
1132222--n,11322221--Load
11--FunctionDef:arrayEvenAndOdd,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--BinOp
114311--BinOp,1143111--Subscript
1143111--Subscript,11431111--arr
11431111--arr,114311111--Load
1143111--Subscript,11431112--Index
11431112--Index,114311121--i
114311121--i,1143111211--Load
1143111--Subscript,11431113--Load
114311--BinOp,1143112--Mod
114311--BinOp,1143113--2
11431--Compare,114312--Eq
11431--Compare,114313--0
1143--If,11432--Assign
11432--Assign,114321--Subscript
114321--Subscript,1143211--a
1143211--a,11432111--Load
114321--Subscript,1143212--Index
1143212--Index,11432121--index
11432121--index,114321211--Load
114321--Subscript,1143213--Store
11432--Assign,114322--Subscript
114322--Subscript,1143221--arr
1143221--arr,11432211--Load
114322--Subscript,1143222--Index
1143222--Index,11432221--i
11432221--i,114322211--Load
114322--Subscript,1143223--Load
1143--If,11433--AugAssign
11433--AugAssign,114331--ind
114331--ind,1143311--Store
11433--AugAssign,114332--Add
11433--AugAssign,114333--1
11--FunctionDef:arrayEvenAndOdd,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--BinOp
115311--BinOp,1153111--Subscript
1153111--Subscript,11531111--arr
11531111--arr,115311111--Load
1153111--Subscript,11531112--Index
11531112--Index,115311121--i
115311121--i,1153111211--Load
1153111--Subscript,11531113--Load
115311--BinOp,1153112--Mod
115311--BinOp,1153113--2
11531--Compare,115312--NotEq
11531--Compare,115313--0
1153--If,11532--Assign
11532--Assign,115321--Subscript
115321--Subscript,1153211--a
1153211--a,11532111--Load
115321--Subscript,1153212--Index
1153212--Index,11532121--index
11532121--index,115321211--Load
115321--Subscript,1153213--Store
11532--Assign,115322--Subscript
115322--Subscript,1153221--arr
1153221--arr,11532211--Load
115322--Subscript,1153222--Index
1153222--Index,11532221--i
11532221--i,115322211--Load
115322--Subscript,1153223--Load
1153--If,11533--AugAssign
11533--AugAssign,115331--ind
115331--ind,1153311--Store
11533--AugAssign,115332--Add
11533--AugAssign,115333--1
11--FunctionDef:arrayEvenAndOdd,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--Expr
1163--Expr,11631--Call
11631--Call,116311--print
116311--print,1163111--Load
11631--Call,116312--Subscript
116312--Subscript,1163121--a
1163121--a,11631211--Load
116312--Subscript,1163122--Index
1163122--Index,11631221--i
11631221--i,116312211--Load
116312--Subscript,1163123--Load
11631--Call,116313--keyword
116313--keyword,1163131-- 
11--FunctionDef:arrayEvenAndOdd,117--Expr
117--Expr,1171--Call
1171--Call,11711--print
11711--print,117111--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--2
122--List,1224--4
122--List,1225--7
122--List,1226--6
122--List,1227--9
122--List,1228--10
122--List,1229--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--arrayEvenAndOdd
1411--arrayEvenAndOdd,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
