1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:maxSubArraySum
12--FunctionDef:maxSubArraySum,121--arguments
121--arguments,1211--a
121--arguments,1212--size
12--FunctionDef:maxSubArraySum,122--Assign
122--Assign,1221--max_so_far
1221--max_so_far,12211--Store
122--Assign,1222--BinOp
1222--BinOp,12221--UnaryOp
12221--UnaryOp,122211--USub
12221--UnaryOp,122212--maxsize
122212--maxsize,1222121--Load
1222--BinOp,12222--Sub
1222--BinOp,12223--1
12--FunctionDef:maxSubArraySum,123--Assign
123--Assign,1231--max_ending_here
1231--max_ending_here,12311--Store
123--Assign,1232--0
12--FunctionDef:maxSubArraySum,124--Assign
124--Assign,1241--start
1241--start,12411--Store
124--Assign,1242--0
12--FunctionDef:maxSubArraySum,125--Assign
125--Assign,1251--end
1251--end,12511--Store
125--Assign,1252--0
12--FunctionDef:maxSubArraySum,126--Assign
126--Assign,1261--s
1261--s,12611--Store
126--Assign,1262--0
12--FunctionDef:maxSubArraySum,127--For
127--For,1271--i
1271--i,12711--Store
127--For,1272--Call
1272--Call,12721--range
12721--range,127211--Load
1272--Call,12722--0
1272--Call,12723--size
12723--size,127231--Load
127--For,1273--AugAssign
1273--AugAssign,12731--max_ending_here
12731--max_ending_here,127311--Store
1273--AugAssign,12732--Add
1273--AugAssign,12733--Subscript
12733--Subscript,127331--a
127331--a,1273311--Load
12733--Subscript,127332--Index
127332--Index,1273321--i
1273321--i,12733211--Load
12733--Subscript,127333--Load
127--For,1274--If
1274--If,12741--Compare
12741--Compare,127411--max_so_far
127411--max_so_far,1274111--Load
12741--Compare,127412--Lt
12741--Compare,127413--max_ending_here
127413--max_ending_here,1274131--Load
1274--If,12742--Assign
12742--Assign,127421--max_so_far
127421--max_so_far,1274211--Store
12742--Assign,127422--max_ending_here
127422--max_ending_here,1274221--Load
1274--If,12743--Assign
12743--Assign,127431--start
127431--start,1274311--Store
12743--Assign,127432--s
127432--s,1274321--Load
1274--If,12744--Assign
12744--Assign,127441--end
127441--end,1274411--Store
12744--Assign,127442--i
127442--i,1274421--Load
127--For,1275--If
1275--If,12751--Compare
12751--Compare,127511--max_ending_here
127511--max_ending_here,1275111--Load
12751--Compare,127512--Lt
12751--Compare,127513--0
1275--If,12752--Assign
12752--Assign,127521--max_ending_here
127521--max_ending_here,1275211--Store
12752--Assign,127522--0
1275--If,12753--Assign
12753--Assign,127531--s
127531--s,1275311--Store
12753--Assign,127532--BinOp
127532--BinOp,1275321--i
1275321--i,12753211--Load
127532--BinOp,1275322--Add
127532--BinOp,1275323--1
12--FunctionDef:maxSubArraySum,128--Expr
128--Expr,1281--Call
1281--Call,12811--print
12811--print,128111--Load
1281--Call,12812--BinOp
12812--BinOp,128121--Maximum contiguous sum is %d
12812--BinOp,128122--Mod
12812--BinOp,128123--max_so_far
128123--max_so_far,1281231--Load
12--FunctionDef:maxSubArraySum,129--Expr
129--Expr,1291--Call
1291--Call,12911--print
12911--print,129111--Load
1291--Call,12912--BinOp
12912--BinOp,129121--Starting Index %d
12912--BinOp,129122--Mod
12912--BinOp,129123--start
129123--start,1291231--Load
12--FunctionDef:maxSubArraySum,1210--Expr
1210--Expr,12101--Call
12101--Call,121011--print
121011--print,1210111--Load
12101--Call,121012--BinOp
121012--BinOp,1210121--Ending Index %d
121012--BinOp,1210122--Mod
121012--BinOp,1210123--end
1210123--end,12101231--Load
1--Module,13--Assign
13--Assign,131--a
131--a,1311--Store
13--Assign,132--List
132--List,1321--UnaryOp
1321--UnaryOp,13211--USub
1321--UnaryOp,13212--2
132--List,1322--UnaryOp
1322--UnaryOp,13221--USub
1322--UnaryOp,13222--3
132--List,1323--4
132--List,1324--UnaryOp
1324--UnaryOp,13241--USub
1324--UnaryOp,13242--1
132--List,1325--UnaryOp
1325--UnaryOp,13251--USub
1325--UnaryOp,13252--2
132--List,1326--1
132--List,1327--5
132--List,1328--UnaryOp
1328--UnaryOp,13281--USub
1328--UnaryOp,13282--3
132--List,1329--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--maxSubArraySum
1411--maxSubArraySum,14111--Load
141--Call,1412--a
1412--a,14121--Load
141--Call,1413--Call
1413--Call,14131--len
14131--len,141311--Load
1413--Call,14132--a
14132--a,141321--Load
