1--Module,11--FunctionDef:findMajority
11--FunctionDef:findMajority,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:findMajority,112--Assign
112--Assign,1121--m
1121--m,11211--Store
112--Assign,1122--Dict
11--FunctionDef:findMajority,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--size
11322--size,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--In
11331--Compare,113313--m
113313--m,1133131--Load
1133--If,11332--AugAssign
11332--AugAssign,113321--Subscript
113321--Subscript,1133211--m
1133211--m,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--Subscript
11332121--Subscript,113321211--arr
113321211--arr,1133212111--Load
11332121--Subscript,113321212--Index
113321212--Index,1133212121--i
1133212121--i,11332121211--Load
11332121--Subscript,113321213--Load
113321--Subscript,1133213--Store
11332--AugAssign,113322--Add
11332--AugAssign,113323--1
1133--If,11333--Assign
11333--Assign,113331--Subscript
113331--Subscript,1133311--m
1133311--m,11333111--Load
113331--Subscript,1133312--Index
1133312--Index,11333121--Subscript
11333121--Subscript,113331211--arr
113331211--arr,1133312111--Load
11333121--Subscript,113331212--Index
113331212--Index,1133312121--i
1133312121--i,11333121211--Load
11333121--Subscript,113331213--Load
113331--Subscript,1133313--Store
11333--Assign,113332--1
11--FunctionDef:findMajority,114--Assign
114--Assign,1141--count
1141--count,11411--Store
114--Assign,1142--0
11--FunctionDef:findMajority,115--For
115--For,1151--key
1151--key,11511--Store
115--For,1152--m
1152--m,11521--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--m
1153111--m,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--key
11531121--key,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--Gt
11531--Compare,115313--BinOp
115313--BinOp,1153131--size
1153131--size,11531311--Load
115313--BinOp,1153132--Div
115313--BinOp,1153133--2
1153--If,11532--Assign
11532--Assign,115321--count
115321--count,1153211--Store
11532--Assign,115322--1
1153--If,11533--Expr
11533--Expr,115331--Call
115331--Call,1153311--print
1153311--print,11533111--Load
115331--Call,1153312--Majority found :-
115331--Call,1153313--key
1153313--key,11533131--Load
1153--If,11534--Break
11--FunctionDef:findMajority,116--If
116--If,1161--Compare
1161--Compare,11611--count
11611--count,116111--Load
1161--Compare,11612--Eq
1161--Compare,11613--0
116--If,1162--Expr
1162--Expr,11621--Call
11621--Call,116211--print
116211--print,1162111--Load
11621--Call,116212--No Majority element
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--2
122--List,1223--2
122--List,1224--2
122--List,1225--5
122--List,1226--5
122--List,1227--2
122--List,1228--3
122--List,1229--3
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findMajority
1411--findMajority,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
