1--Module,11--FunctionDef:countRotation
11--FunctionDef:countRotation,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:countRotation,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--1
1122--Call,11223--n
11223--n,112231--Load
112--For,1123--If
1123--If,11231--Compare
11231--Compare,112311--Subscript
112311--Subscript,1123111--arr
1123111--arr,11231111--Load
112311--Subscript,1123112--Index
1123112--Index,11231121--i
11231121--i,112311211--Load
112311--Subscript,1123113--Load
11231--Compare,112312--Lt
11231--Compare,112313--Subscript
112313--Subscript,1123131--arr
1123131--arr,11231311--Load
112313--Subscript,1123132--Index
1123132--Index,11231321--BinOp
11231321--BinOp,112313211--i
112313211--i,1123132111--Load
11231321--BinOp,112313212--Sub
11231321--BinOp,112313213--1
112313--Subscript,1123133--Load
1123--If,11232--Return
11232--Return,112321--i
112321--i,1123211--Load
11--FunctionDef:countRotation,113--Return
113--Return,1131--0
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr1
1221--arr1,12211--Store
122--Assign,1222--List
1222--List,12221--4
1222--List,12222--5
1222--List,12223--1
1222--List,12224--2
1222--List,12225--3
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr1
12322--arr1,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--print
12411--print,124111--Load
1241--Call,12412--Call
12412--Call,124121--countRotation
124121--countRotation,1241211--Load
12412--Call,124122--arr1
124122--arr1,1241221--Load
12412--Call,124123--n
124123--n,1241231--Load
