1--Module,11--FunctionDef:areConsecutive
11--FunctionDef:areConsecutive,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:areConsecutive,112--If
112--If,1121--Compare
1121--Compare,11211--n
11211--n,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--1
112--If,1122--Return
1122--Return,11221--NameConstant
11--FunctionDef:areConsecutive,113--Assign
113--Assign,1131--Min
1131--Min,11311--Store
113--Assign,1132--Call
1132--Call,11321--min
11321--min,113211--Load
1132--Call,11322--arr
11322--arr,113221--Load
11--FunctionDef:areConsecutive,114--Assign
114--Assign,1141--Max
1141--Max,11411--Store
114--Assign,1142--Call
1142--Call,11421--max
11421--max,114211--Load
1142--Call,11422--arr
11422--arr,114221--Load
11--FunctionDef:areConsecutive,115--If
115--If,1151--Compare
1151--Compare,11511--BinOp
11511--BinOp,115111--BinOp
115111--BinOp,1151111--Max
1151111--Max,11511111--Load
115111--BinOp,1151112--Sub
115111--BinOp,1151113--Min
1151113--Min,11511131--Load
11511--BinOp,115112--Add
11511--BinOp,115113--1
1151--Compare,11512--Eq
1151--Compare,11513--n
11513--n,115131--Load
115--If,1152--Assign
1152--Assign,11521--visited
11521--visited,115211--Store
1152--Assign,11522--ListComp
11522--ListComp,115221--NameConstant
11522--ListComp,115222--comprehension
115222--comprehension,1152221--i
1152221--i,11522211--Store
115222--comprehension,1152222--Call
1152222--Call,11522221--range
11522221--range,115222211--Load
1152222--Call,11522222--n
11522222--n,115222221--Load
115--If,1153--For
1153--For,11531--i
11531--i,115311--Store
1153--For,11532--Call
11532--Call,115321--range
115321--range,1153211--Load
11532--Call,115322--n
115322--n,1153221--Load
1153--For,11533--If
11533--If,115331--Compare
115331--Compare,1153311--Subscript
1153311--Subscript,11533111--visited
11533111--visited,115331111--Load
1153311--Subscript,11533112--Index
11533112--Index,115331121--BinOp
115331121--BinOp,1153311211--Subscript
1153311211--Subscript,11533112111--arr
11533112111--arr,115331121111--Load
1153311211--Subscript,11533112112--Index
11533112112--Index,115331121121--i
115331121121--i,1153311211211--Load
1153311211--Subscript,11533112113--Load
115331121--BinOp,1153311212--Sub
115331121--BinOp,1153311213--Min
1153311213--Min,11533112131--Load
1153311--Subscript,11533113--Load
115331--Compare,1153312--NotEq
115331--Compare,1153313--NameConstant
11533--If,115332--Return
115332--Return,1153321--NameConstant
1153--For,11534--Assign
11534--Assign,115341--Subscript
115341--Subscript,1153411--visited
1153411--visited,11534111--Load
115341--Subscript,1153412--Index
1153412--Index,11534121--BinOp
11534121--BinOp,115341211--Subscript
115341211--Subscript,1153412111--arr
1153412111--arr,11534121111--Load
115341211--Subscript,1153412112--Index
1153412112--Index,11534121121--i
11534121121--i,115341211211--Load
115341211--Subscript,1153412113--Load
11534121--BinOp,115341212--Sub
11534121--BinOp,115341213--Min
115341213--Min,1153412131--Load
115341--Subscript,1153413--Store
11534--Assign,115342--NameConstant
115--If,1154--Return
1154--Return,11541--NameConstant
11--FunctionDef:areConsecutive,116--Return
116--Return,1161--NameConstant
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--5
122--List,1222--4
122--List,1223--2
122--List,1224--3
122--List,1225--1
122--List,1226--6
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--Call
1411--Call,14111--areConsecutive
14111--areConsecutive,141111--Load
1411--Call,14112--arr
14112--arr,141121--Load
1411--Call,14113--n
14113--n,141131--Load
141--Compare,1412--Eq
141--Compare,1413--NameConstant
14--If,142--Expr
142--Expr,1421--Call
1421--Call,14211--print
14211--print,142111--Load
1421--Call,14212--Array elements are consecutive 
14--If,143--Expr
143--Expr,1431--Call
1431--Call,14311--print
14311--print,143111--Load
1431--Call,14312--Array elements are not consecutive 
