1--Module,11--FunctionDef:minMaxProduct
11--FunctionDef:minMaxProduct,111--arguments
111--arguments,1111--arr1
111--arguments,1112--arr2
111--arguments,1113--n1
111--arguments,1114--n2
11--FunctionDef:minMaxProduct,112--Assign
112--Assign,1121--max
1121--max,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr1
11221--arr1,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--0
1122--Subscript,11223--Load
11--FunctionDef:minMaxProduct,113--Assign
113--Assign,1131--min
1131--min,11311--Store
113--Assign,1132--Subscript
1132--Subscript,11321--arr2
11321--arr2,113211--Load
1132--Subscript,11322--Index
11322--Index,113221--0
1132--Subscript,11323--Load
11--FunctionDef:minMaxProduct,114--Assign
114--Assign,1141--i
1141--i,11411--Store
114--Assign,1142--1
11--FunctionDef:minMaxProduct,115--While
115--While,1151--BoolOp
1151--BoolOp,11511--And
1151--BoolOp,11512--Compare
11512--Compare,115121--i
115121--i,1151211--Load
11512--Compare,115122--Lt
11512--Compare,115123--n1
115123--n1,1151231--Load
1151--BoolOp,11513--Compare
11513--Compare,115131--i
115131--i,1151311--Load
11513--Compare,115132--Lt
11513--Compare,115133--n2
115133--n2,1151331--Load
115--While,1152--If
1152--If,11521--Compare
11521--Compare,115211--Subscript
115211--Subscript,1152111--arr1
1152111--arr1,11521111--Load
115211--Subscript,1152112--Index
1152112--Index,11521121--i
11521121--i,115211211--Load
115211--Subscript,1152113--Load
11521--Compare,115212--Gt
11521--Compare,115213--max
115213--max,1152131--Load
1152--If,11522--Assign
11522--Assign,115221--max
115221--max,1152211--Store
11522--Assign,115222--Subscript
115222--Subscript,1152221--arr1
1152221--arr1,11522211--Load
115222--Subscript,1152222--Index
1152222--Index,11522221--i
11522221--i,115222211--Load
115222--Subscript,1152223--Load
115--While,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--arr2
1153111--arr2,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--i
11531121--i,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--Lt
11531--Compare,115313--min
115313--min,1153131--Load
1153--If,11532--Assign
11532--Assign,115321--min
115321--min,1153211--Store
11532--Assign,115322--Subscript
115322--Subscript,1153221--arr2
1153221--arr2,11532211--Load
115322--Subscript,1153222--Index
1153222--Index,11532221--i
11532221--i,115322211--Load
115322--Subscript,1153223--Load
115--While,1154--AugAssign
1154--AugAssign,11541--i
11541--i,115411--Store
1154--AugAssign,11542--Add
1154--AugAssign,11543--1
11--FunctionDef:minMaxProduct,116--While
116--While,1161--Compare
1161--Compare,11611--i
11611--i,116111--Load
1161--Compare,11612--Lt
1161--Compare,11613--n1
11613--n1,116131--Load
116--While,1162--If
1162--If,11621--Compare
11621--Compare,116211--Subscript
116211--Subscript,1162111--arr1
1162111--arr1,11621111--Load
116211--Subscript,1162112--Index
1162112--Index,11621121--i
11621121--i,116211211--Load
116211--Subscript,1162113--Load
11621--Compare,116212--Gt
11621--Compare,116213--max
116213--max,1162131--Load
1162--If,11622--Assign
11622--Assign,116221--max
116221--max,1162211--Store
11622--Assign,116222--Subscript
116222--Subscript,1162221--arr1
1162221--arr1,11622211--Load
116222--Subscript,1162222--Index
1162222--Index,11622221--i
11622221--i,116222211--Load
116222--Subscript,1162223--Load
1162--If,11623--AugAssign
11623--AugAssign,116231--i
116231--i,1162311--Store
11623--AugAssign,116232--Add
11623--AugAssign,116233--1
11--FunctionDef:minMaxProduct,117--While
117--While,1171--Compare
1171--Compare,11711--i
11711--i,117111--Load
1171--Compare,11712--Lt
1171--Compare,11713--n2
11713--n2,117131--Load
117--While,1172--If
1172--If,11721--Compare
11721--Compare,117211--Subscript
117211--Subscript,1172111--arr2
1172111--arr2,11721111--Load
117211--Subscript,1172112--Index
1172112--Index,11721121--i
11721121--i,117211211--Load
117211--Subscript,1172113--Load
11721--Compare,117212--Lt
11721--Compare,117213--min
117213--min,1172131--Load
1172--If,11722--Assign
11722--Assign,117221--min
117221--min,1172211--Store
11722--Assign,117222--Subscript
117222--Subscript,1172221--arr2
1172221--arr2,11722211--Load
117222--Subscript,1172222--Index
1172222--Index,11722221--i
11722221--i,117222211--Load
117222--Subscript,1172223--Load
1172--If,11723--AugAssign
11723--AugAssign,117231--i
117231--i,1172311--Store
11723--AugAssign,117232--Add
11723--AugAssign,117233--1
11--FunctionDef:minMaxProduct,118--Return
118--Return,1181--BinOp
1181--BinOp,11811--max
11811--max,118111--Load
1181--BinOp,11812--Mult
1181--BinOp,11813--min
11813--min,118131--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--2
122--List,1223--3
122--List,1224--6
122--List,1225--4
122--List,1226--1
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--arr2
131--arr2,1311--Store
13--Assign,132--List
132--List,1321--5
132--List,1322--1
132--List,1323--4
132--List,1324--2
132--List,1325--6
132--List,1326--9
132--List,1327--Load
1--Module,14--Assign
14--Assign,141--n1
141--n1,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr1
1422--arr1,14221--Load
1--Module,15--Assign
15--Assign,151--n2
151--n2,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--arr1
1522--arr1,15221--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Call
1612--Call,16121--minMaxProduct
16121--minMaxProduct,161211--Load
1612--Call,16122--arr1
16122--arr1,161221--Load
1612--Call,16123--arr2
16123--arr2,161231--Load
1612--Call,16124--n1
16124--n1,161241--Load
1612--Call,16125--n2
16125--n2,161251--Load
