1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--Assign
112--Assign,1121--max_idx
1121--max_idx,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--n
11221--n,112211--Load
1122--BinOp,11222--Sub
1122--BinOp,11223--1
11--FunctionDef:rearrange,113--Assign
113--Assign,1131--min_idx
1131--min_idx,11311--Store
113--Assign,1132--0
11--FunctionDef:rearrange,114--Assign
114--Assign,1141--max_elem
1141--max_elem,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--Subscript
11421--Subscript,114211--arr
114211--arr,1142111--Load
11421--Subscript,114212--Index
114212--Index,1142121--BinOp
1142121--BinOp,11421211--n
11421211--n,114212111--Load
1142121--BinOp,11421212--Sub
1142121--BinOp,11421213--1
11421--Subscript,114213--Load
1142--BinOp,11422--Add
1142--BinOp,11423--1
11--FunctionDef:rearrange,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--n
11523--n,115231--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--BinOp
115311--BinOp,1153111--i
1153111--i,11531111--Load
115311--BinOp,1153112--Mod
115311--BinOp,1153113--2
11531--Compare,115312--Eq
11531--Compare,115313--0
1153--If,11532--AugAssign
11532--AugAssign,115321--Subscript
115321--Subscript,1153211--arr
1153211--arr,11532111--Load
115321--Subscript,1153212--Index
1153212--Index,11532121--i
11532121--i,115321211--Load
115321--Subscript,1153213--Store
11532--AugAssign,115322--Add
11532--AugAssign,115323--BinOp
115323--BinOp,1153231--BinOp
1153231--BinOp,11532311--Subscript
11532311--Subscript,115323111--arr
115323111--arr,1153231111--Load
11532311--Subscript,115323112--Index
115323112--Index,1153231121--max_idx
1153231121--max_idx,11532311211--Load
11532311--Subscript,115323113--Load
1153231--BinOp,11532312--Mod
1153231--BinOp,11532313--max_elem
11532313--max_elem,115323131--Load
115323--BinOp,1153232--Mult
115323--BinOp,1153233--max_elem
1153233--max_elem,11532331--Load
1153--If,11533--AugAssign
11533--AugAssign,115331--max_idx
115331--max_idx,1153311--Store
11533--AugAssign,115332--Sub
11533--AugAssign,115333--1
1153--If,11534--AugAssign
11534--AugAssign,115341--Subscript
115341--Subscript,1153411--arr
1153411--arr,11534111--Load
115341--Subscript,1153412--Index
1153412--Index,11534121--i
11534121--i,115341211--Load
115341--Subscript,1153413--Store
11534--AugAssign,115342--Add
11534--AugAssign,115343--BinOp
115343--BinOp,1153431--BinOp
1153431--BinOp,11534311--Subscript
11534311--Subscript,115343111--arr
115343111--arr,1153431111--Load
11534311--Subscript,115343112--Index
115343112--Index,1153431121--min_idx
1153431121--min_idx,11534311211--Load
11534311--Subscript,115343113--Load
1153431--BinOp,11534312--Mod
1153431--BinOp,11534313--max_elem
11534313--max_elem,115343131--Load
115343--BinOp,1153432--Mult
115343--BinOp,1153433--max_elem
1153433--max_elem,11534331--Load
1153--If,11535--AugAssign
11535--AugAssign,115351--min_idx
115351--min_idx,1153511--Store
11535--AugAssign,115352--Add
11535--AugAssign,115353--1
11--FunctionDef:rearrange,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--0
1162--Call,11623--n
11623--n,116231--Load
116--For,1163--Assign
1163--Assign,11631--Subscript
11631--Subscript,116311--arr
116311--arr,1163111--Load
11631--Subscript,116312--Index
116312--Index,1163121--i
1163121--i,11631211--Load
11631--Subscript,116313--Store
1163--Assign,11632--BinOp
11632--BinOp,116321--Subscript
116321--Subscript,1163211--arr
1163211--arr,11632111--Load
116321--Subscript,1163212--Index
1163212--Index,11632121--i
11632121--i,116321211--Load
116321--Subscript,1163213--Load
11632--BinOp,116322--Div
11632--BinOp,116323--max_elem
116323--max_elem,1163231--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--6
122--List,1227--7
122--List,1228--8
122--List,1229--9
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Original Array
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--0
152--Call,1523--n
1523--n,15231--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--rearrange
1611--rearrange,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--
Modified Array
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--0
182--Call,1823--n
1823--n,18231--Load
18--For,183--Expr
183--Expr,1831--Call
1831--Call,18311--print
18311--print,183111--Load
1831--Call,18312--Call
18312--Call,183121--int
183121--int,1831211--Load
18312--Call,183122--Subscript
183122--Subscript,1831221--arr
1831221--arr,18312211--Load
183122--Subscript,1831222--Index
1831222--Index,18312221--i
18312221--i,183122211--Load
183122--Subscript,1831223--Load
1831--Call,18313--keyword
18313--keyword,183131-- 
