1--Module,11--FunctionDef:productArray
11--FunctionDef:productArray,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:productArray,112--If
112--If,1121--Compare
1121--Compare,11211--n
11211--n,112111--Load
1121--Compare,11212--Eq
1121--Compare,11213--1
112--If,1122--Expr
1122--Expr,11221--Call
11221--Call,112211--print
112211--print,1122111--Load
11221--Call,112212--0
112--If,1123--Return
11--FunctionDef:productArray,113--Assign
113--Assign,1131--left
1131--left,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--List
11321--List,113211--0
11321--List,113212--Load
1132--BinOp,11322--Mult
1132--BinOp,11323--n
11323--n,113231--Load
11--FunctionDef:productArray,114--Assign
114--Assign,1141--right
1141--right,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--List
11421--List,114211--0
11421--List,114212--Load
1142--BinOp,11422--Mult
1142--BinOp,11423--n
11423--n,114231--Load
11--FunctionDef:productArray,115--Assign
115--Assign,1151--prod
1151--prod,11511--Store
115--Assign,1152--BinOp
1152--BinOp,11521--List
11521--List,115211--0
11521--List,115212--Load
1152--BinOp,11522--Mult
1152--BinOp,11523--n
11523--n,115231--Load
11--FunctionDef:productArray,116--Assign
116--Assign,1161--Subscript
1161--Subscript,11611--left
11611--left,116111--Load
1161--Subscript,11612--Index
11612--Index,116121--0
1161--Subscript,11613--Store
116--Assign,1162--1
11--FunctionDef:productArray,117--Assign
117--Assign,1171--Subscript
1171--Subscript,11711--right
11711--right,117111--Load
1171--Subscript,11712--Index
11712--Index,117121--BinOp
117121--BinOp,1171211--n
1171211--n,11712111--Load
117121--BinOp,1171212--Sub
117121--BinOp,1171213--1
1171--Subscript,11713--Store
117--Assign,1172--1
11--FunctionDef:productArray,118--For
118--For,1181--i
1181--i,11811--Store
118--For,1182--Call
1182--Call,11821--range
11821--range,118211--Load
1182--Call,11822--1
1182--Call,11823--n
11823--n,118231--Load
118--For,1183--Assign
1183--Assign,11831--Subscript
11831--Subscript,118311--left
118311--left,1183111--Load
11831--Subscript,118312--Index
118312--Index,1183121--i
1183121--i,11831211--Load
11831--Subscript,118313--Store
1183--Assign,11832--BinOp
11832--BinOp,118321--Subscript
118321--Subscript,1183211--arr
1183211--arr,11832111--Load
118321--Subscript,1183212--Index
1183212--Index,11832121--BinOp
11832121--BinOp,118321211--i
118321211--i,1183212111--Load
11832121--BinOp,118321212--Sub
11832121--BinOp,118321213--1
118321--Subscript,1183213--Load
11832--BinOp,118322--Mult
11832--BinOp,118323--Subscript
118323--Subscript,1183231--left
1183231--left,11832311--Load
118323--Subscript,1183232--Index
1183232--Index,11832321--BinOp
11832321--BinOp,118323211--i
118323211--i,1183232111--Load
11832321--BinOp,118323212--Sub
11832321--BinOp,118323213--1
118323--Subscript,1183233--Load
11--FunctionDef:productArray,119--For
119--For,1191--j
1191--j,11911--Store
119--For,1192--Call
1192--Call,11921--range
11921--range,119211--Load
1192--Call,11922--BinOp
11922--BinOp,119221--n
119221--n,1192211--Load
11922--BinOp,119222--Sub
11922--BinOp,119223--2
1192--Call,11923--UnaryOp
11923--UnaryOp,119231--USub
11923--UnaryOp,119232--1
1192--Call,11924--UnaryOp
11924--UnaryOp,119241--USub
11924--UnaryOp,119242--1
119--For,1193--Assign
1193--Assign,11931--Subscript
11931--Subscript,119311--right
119311--right,1193111--Load
11931--Subscript,119312--Index
119312--Index,1193121--j
1193121--j,11931211--Load
11931--Subscript,119313--Store
1193--Assign,11932--BinOp
11932--BinOp,119321--Subscript
119321--Subscript,1193211--arr
1193211--arr,11932111--Load
119321--Subscript,1193212--Index
1193212--Index,11932121--BinOp
11932121--BinOp,119321211--j
119321211--j,1193212111--Load
11932121--BinOp,119321212--Add
11932121--BinOp,119321213--1
119321--Subscript,1193213--Load
11932--BinOp,119322--Mult
11932--BinOp,119323--Subscript
119323--Subscript,1193231--right
1193231--right,11932311--Load
119323--Subscript,1193232--Index
1193232--Index,11932321--BinOp
11932321--BinOp,119323211--j
119323211--j,1193232111--Load
11932321--BinOp,119323212--Add
11932321--BinOp,119323213--1
119323--Subscript,1193233--Load
11--FunctionDef:productArray,1110--For
1110--For,11101--i
11101--i,111011--Store
1110--For,11102--Call
11102--Call,111021--range
111021--range,1110211--Load
11102--Call,111022--n
111022--n,1110221--Load
1110--For,11103--Assign
11103--Assign,111031--Subscript
111031--Subscript,1110311--prod
1110311--prod,11103111--Load
111031--Subscript,1110312--Index
1110312--Index,11103121--i
11103121--i,111031211--Load
111031--Subscript,1110313--Store
11103--Assign,111032--BinOp
111032--BinOp,1110321--Subscript
1110321--Subscript,11103211--left
11103211--left,111032111--Load
1110321--Subscript,11103212--Index
11103212--Index,111032121--i
111032121--i,1110321211--Load
1110321--Subscript,11103213--Load
111032--BinOp,1110322--Mult
111032--BinOp,1110323--Subscript
1110323--Subscript,11103231--right
11103231--right,111032311--Load
1110323--Subscript,11103232--Index
11103232--Index,111032321--i
111032321--i,1110323211--Load
1110323--Subscript,11103233--Load
11--FunctionDef:productArray,1111--For
1111--For,11111--i
11111--i,111111--Store
1111--For,11112--Call
11112--Call,111121--range
111121--range,1111211--Load
11112--Call,111122--n
111122--n,1111221--Load
1111--For,11113--Expr
11113--Expr,111131--Call
111131--Call,1111311--print
1111311--print,11113111--Load
111131--Call,1111312--Subscript
1111312--Subscript,11113121--prod
11113121--prod,111131211--Load
1111312--Subscript,11113122--Index
11113122--Index,111131221--i
111131221--i,1111312211--Load
1111312--Subscript,11113123--Load
111131--Call,1111313--keyword
1111313--keyword,11113131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--3
122--List,1223--5
122--List,1224--6
122--List,1225--2
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--The product array is:
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--productArray
1511--productArray,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
