1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:print3largest
12--FunctionDef:print3largest,121--arguments
121--arguments,1211--arr
121--arguments,1212--arr_size
12--FunctionDef:print3largest,122--If
122--If,1221--Compare
1221--Compare,12211--arr_size
12211--arr_size,122111--Load
1221--Compare,12212--Lt
1221--Compare,12213--3
122--If,1222--Expr
1222--Expr,12221--Call
12221--Call,122211--print
122211--print,1222111--Load
12221--Call,122212-- Invalid Input 
122--If,1223--Return
12--FunctionDef:print3largest,123--Assign
123--Assign,1231--third
1231--third,12311--Store
123--Assign,1232--first
1232--first,12321--Store
123--Assign,1233--second
1233--second,12331--Store
123--Assign,1234--UnaryOp
1234--UnaryOp,12341--USub
1234--UnaryOp,12342--Attribute
12342--Attribute,123421--sys
123421--sys,1234211--Load
12342--Attribute,123422--Load
12--FunctionDef:print3largest,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--0
1242--Call,12423--arr_size
12423--arr_size,124231--Load
124--For,1243--If
1243--If,12431--Compare
12431--Compare,124311--Subscript
124311--Subscript,1243111--arr
1243111--arr,12431111--Load
124311--Subscript,1243112--Index
1243112--Index,12431121--i
12431121--i,124311211--Load
124311--Subscript,1243113--Load
12431--Compare,124312--Gt
12431--Compare,124313--first
124313--first,1243131--Load
1243--If,12432--Assign
12432--Assign,124321--third
124321--third,1243211--Store
12432--Assign,124322--second
124322--second,1243221--Load
1243--If,12433--Assign
12433--Assign,124331--second
124331--second,1243311--Store
12433--Assign,124332--first
124332--first,1243321--Load
1243--If,12434--Assign
12434--Assign,124341--first
124341--first,1243411--Store
12434--Assign,124342--Subscript
124342--Subscript,1243421--arr
1243421--arr,12434211--Load
124342--Subscript,1243422--Index
1243422--Index,12434221--i
12434221--i,124342211--Load
124342--Subscript,1243423--Load
1243--If,12435--If
12435--If,124351--Compare
124351--Compare,1243511--Subscript
1243511--Subscript,12435111--arr
12435111--arr,124351111--Load
1243511--Subscript,12435112--Index
12435112--Index,124351121--i
124351121--i,1243511211--Load
1243511--Subscript,12435113--Load
124351--Compare,1243512--Gt
124351--Compare,1243513--second
1243513--second,12435131--Load
12435--If,124352--Assign
124352--Assign,1243521--third
1243521--third,12435211--Store
124352--Assign,1243522--second
1243522--second,12435221--Load
12435--If,124353--Assign
124353--Assign,1243531--second
1243531--second,12435311--Store
124353--Assign,1243532--Subscript
1243532--Subscript,12435321--arr
12435321--arr,124353211--Load
1243532--Subscript,12435322--Index
12435322--Index,124353221--i
124353221--i,1243532211--Load
1243532--Subscript,12435323--Load
12435--If,124354--If
124354--If,1243541--Compare
1243541--Compare,12435411--Subscript
12435411--Subscript,124354111--arr
124354111--arr,1243541111--Load
12435411--Subscript,124354112--Index
124354112--Index,1243541121--i
1243541121--i,12435411211--Load
12435411--Subscript,124354113--Load
1243541--Compare,12435412--Gt
1243541--Compare,12435413--third
12435413--third,124354131--Load
124354--If,1243542--Assign
1243542--Assign,12435421--third
12435421--third,124354211--Store
1243542--Assign,12435422--Subscript
12435422--Subscript,124354221--arr
124354221--arr,1243542211--Load
12435422--Subscript,124354222--Index
124354222--Index,1243542221--i
1243542221--i,12435422211--Load
12435422--Subscript,124354223--Load
12--FunctionDef:print3largest,125--Expr
125--Expr,1251--Call
1251--Call,12511--print
12511--print,125111--Load
1251--Call,12512--Three largest elements are
1251--Call,12513--first
12513--first,125131--Load
1251--Call,12514--second
12514--second,125141--Load
1251--Call,12515--third
12515--third,125151--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--12
132--List,1322--13
132--List,1323--1
132--List,1324--10
132--List,1325--34
132--List,1326--1
132--List,1327--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print3largest
1511--print3largest,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
