1--Module,11--FunctionDef:findMean
11--FunctionDef:findMean,111--arguments
111--arguments,1111--a
111--arguments,1112--n
11--FunctionDef:findMean,112--Assign
112--Assign,1121--sum
1121--sum,11211--Store
112--Assign,1122--0
11--FunctionDef:findMean,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--AugAssign
1133--AugAssign,11331--sum
11331--sum,113311--Store
1133--AugAssign,11332--Add
1133--AugAssign,11333--Subscript
11333--Subscript,113331--a
113331--a,1133311--Load
11333--Subscript,113332--Index
113332--Index,1133321--i
1133321--i,11333211--Load
11333--Subscript,113333--Load
11--FunctionDef:findMean,114--Return
114--Return,1141--Call
1141--Call,11411--float
11411--float,114111--Load
1141--Call,11412--BinOp
11412--BinOp,114121--sum
114121--sum,1141211--Load
11412--BinOp,114122--Div
11412--BinOp,114123--n
114123--n,1141231--Load
1--Module,12--Assign
12--Assign,121--a
121--a,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--4
122--List,1224--2
122--List,1225--7
122--List,1226--5
122--List,1227--8
122--List,1228--6
122--List,1229--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--a
1322--a,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Mean =
141--Call,1413--Call
1413--Call,14131--findMean
14131--findMean,141311--Load
1413--Call,14132--a
14132--a,141321--Load
1413--Call,14133--n
14133--n,141331--Load
