1--Module,11--FunctionDef:find
11--FunctionDef:find,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:find,112--Assign
112--Assign,1121--maxele
1121--maxele,11211--Store
112--Assign,1122--Call
1122--Call,11221--max
11221--max,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:find,113--Assign
113--Assign,1131--left
1131--left,11311--Store
113--Assign,1132--UnaryOp
1132--UnaryOp,11321--USub
1132--UnaryOp,11322--1
11--FunctionDef:find,114--Assign
114--Assign,1141--right
1141--right,11411--Store
114--Assign,1142--UnaryOp
1142--UnaryOp,11421--USub
1142--UnaryOp,11422--1
11--FunctionDef:find,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--N
11522--N,115221--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--arr
1153111--arr,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--i
11531121--i,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--Eq
11531--Compare,115313--maxele
115313--maxele,1153131--Load
1153--If,11532--Assign
11532--Assign,115321--left
115321--left,1153211--Store
11532--Assign,115322--i
115322--i,1153221--Load
1153--If,11533--Break
11--FunctionDef:find,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--BinOp
11622--BinOp,116221--N
116221--N,1162211--Load
11622--BinOp,116222--Sub
11622--BinOp,116223--1
1162--Call,11623--UnaryOp
11623--UnaryOp,116231--USub
11623--UnaryOp,116232--1
1162--Call,11624--UnaryOp
11624--UnaryOp,116241--USub
11624--UnaryOp,116242--1
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--Subscript
116311--Subscript,1163111--arr
1163111--arr,11631111--Load
116311--Subscript,1163112--Index
1163112--Index,11631121--i
11631121--i,116311211--Load
116311--Subscript,1163113--Load
11631--Compare,116312--Eq
11631--Compare,116313--maxele
116313--maxele,1163131--Load
1163--If,11632--Assign
11632--Assign,116321--right
116321--right,1163211--Store
11632--Assign,116322--i
116322--i,1163221--Load
1163--If,11633--Break
11--FunctionDef:find,117--Assign
117--Assign,1171--ans
1171--ans,11711--Store
117--Assign,1172--BinOp
1172--BinOp,11721--BinOp
11721--BinOp,117211--N
117211--N,1172111--Load
11721--BinOp,117212--FloorDiv
11721--BinOp,117213--2
1172--BinOp,11722--Sub
1172--BinOp,11723--BinOp
11723--BinOp,117231--right
117231--right,1172311--Load
11723--BinOp,117232--Sub
11723--BinOp,117233--left
117233--left,1172331--Load
11--FunctionDef:find,118--If
118--If,1181--Compare
1181--Compare,11811--ans
11811--ans,118111--Load
1181--Compare,11812--LtE
1181--Compare,11813--0
118--If,1182--Return
1182--Return,11821--0
118--If,1183--Return
1183--Return,11831--ans
11831--ans,118311--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--3
122--List,1222--3
122--List,1223--5
122--List,1224--3
122--List,1225--3
122--List,1226--3
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--N
131--N,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--find
14121--find,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--N
14123--N,141231--Load
