1--Module,11--Assign
11--Assign,111--A
111--A,1111--Store
11--Assign,112--List
112--List,1121--5
112--List,1122--6
112--List,1123--0
112--List,1124--4
112--List,1125--6
112--List,1126--0
112--List,1127--9
112--List,1128--0
112--List,1129--8
112--List,11210--Load
1--Module,12--Assign
12--Assign,121--n
121--n,1211--Store
12--Assign,122--Call
122--Call,1221--len
1221--len,12211--Load
122--Call,1222--A
1222--A,12221--Load
1--Module,13--Assign
13--Assign,131--j
131--j,1311--Store
13--Assign,132--0
1--Module,14--For
14--For,141--i
141--i,1411--Store
14--For,142--Call
142--Call,1421--range
1421--range,14211--Load
142--Call,1422--n
1422--n,14221--Load
14--For,143--If
143--If,1431--Compare
1431--Compare,14311--Subscript
14311--Subscript,143111--A
143111--A,1431111--Load
14311--Subscript,143112--Index
143112--Index,1431121--i
1431121--i,14311211--Load
14311--Subscript,143113--Load
1431--Compare,14312--NotEq
1431--Compare,14313--0
143--If,1432--Assign
1432--Assign,14321--Tuple
14321--Tuple,143211--Subscript
143211--Subscript,1432111--A
1432111--A,14321111--Load
143211--Subscript,1432112--Index
1432112--Index,14321121--j
14321121--j,143211211--Load
143211--Subscript,1432113--Store
14321--Tuple,143212--Subscript
143212--Subscript,1432121--A
1432121--A,14321211--Load
143212--Subscript,1432122--Index
1432122--Index,14321221--i
14321221--i,143212211--Load
143212--Subscript,1432123--Store
14321--Tuple,143213--Store
1432--Assign,14322--Tuple
14322--Tuple,143221--Subscript
143221--Subscript,1432211--A
1432211--A,14322111--Load
143221--Subscript,1432212--Index
1432212--Index,14322121--i
14322121--i,143221211--Load
143221--Subscript,1432213--Load
14322--Tuple,143222--Subscript
143222--Subscript,1432221--A
1432221--A,14322211--Load
143222--Subscript,1432222--Index
1432222--Index,14322221--j
14322221--j,143222211--Load
143222--Subscript,1432223--Load
14322--Tuple,143223--Load
143--If,1433--AugAssign
1433--AugAssign,14331--j
14331--j,143311--Store
1433--AugAssign,14332--Add
1433--AugAssign,14333--1
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--A
1512--A,15121--Load
