1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--1
1122--Call,11223--n
11223--n,112231--Load
112--For,1123--If
1123--If,11231--Compare
11231--Compare,112311--BinOp
112311--BinOp,1123111--i
1123111--i,11231111--Load
112311--BinOp,1123112--Mod
112311--BinOp,1123113--2
11231--Compare,112312--Eq
11231--Compare,112313--0
1123--If,11232--If
11232--If,112321--Compare
112321--Compare,1123211--Subscript
1123211--Subscript,11232111--arr
11232111--arr,112321111--Load
1123211--Subscript,11232112--Index
11232112--Index,112321121--i
112321121--i,1123211211--Load
1123211--Subscript,11232113--Load
112321--Compare,1123212--Gt
112321--Compare,1123213--Subscript
1123213--Subscript,11232131--arr
11232131--arr,112321311--Load
1123213--Subscript,11232132--Index
11232132--Index,112321321--BinOp
112321321--BinOp,1123213211--i
1123213211--i,11232132111--Load
112321321--BinOp,1123213212--Sub
112321321--BinOp,1123213213--1
1123213--Subscript,11232133--Load
11232--If,112322--Assign
112322--Assign,1123221--Tuple
1123221--Tuple,11232211--Subscript
11232211--Subscript,112322111--arr
112322111--arr,1123221111--Load
11232211--Subscript,112322112--Index
112322112--Index,1123221121--BinOp
1123221121--BinOp,11232211211--i
11232211211--i,112322112111--Load
1123221121--BinOp,11232211212--Sub
1123221121--BinOp,11232211213--1
11232211--Subscript,112322113--Store
1123221--Tuple,11232212--Subscript
11232212--Subscript,112322121--arr
112322121--arr,1123221211--Load
11232212--Subscript,112322122--Index
112322122--Index,1123221221--i
1123221221--i,11232212211--Load
11232212--Subscript,112322123--Store
1123221--Tuple,11232213--Store
112322--Assign,1123222--Tuple
1123222--Tuple,11232221--Subscript
11232221--Subscript,112322211--arr
112322211--arr,1123222111--Load
11232221--Subscript,112322212--Index
112322212--Index,1123222121--i
1123222121--i,11232221211--Load
11232221--Subscript,112322213--Load
1123222--Tuple,11232222--Subscript
11232222--Subscript,112322221--arr
112322221--arr,1123222211--Load
11232222--Subscript,112322222--Index
112322222--Index,1123222221--BinOp
1123222221--BinOp,11232222211--i
11232222211--i,112322222111--Load
1123222221--BinOp,11232222212--Sub
1123222221--BinOp,11232222213--1
11232222--Subscript,112322223--Load
1123222--Tuple,11232223--Load
1123--If,11233--If
11233--If,112331--Compare
112331--Compare,1123311--Subscript
1123311--Subscript,11233111--arr
11233111--arr,112331111--Load
1123311--Subscript,11233112--Index
11233112--Index,112331121--i
112331121--i,1123311211--Load
1123311--Subscript,11233113--Load
112331--Compare,1123312--Lt
112331--Compare,1123313--Subscript
1123313--Subscript,11233131--arr
11233131--arr,112331311--Load
1123313--Subscript,11233132--Index
11233132--Index,112331321--BinOp
112331321--BinOp,1123313211--i
1123313211--i,11233132111--Load
112331321--BinOp,1123313212--Sub
112331321--BinOp,1123313213--1
1123313--Subscript,11233133--Load
11233--If,112332--Assign
112332--Assign,1123321--Tuple
1123321--Tuple,11233211--Subscript
11233211--Subscript,112332111--arr
112332111--arr,1123321111--Load
11233211--Subscript,112332112--Index
112332112--Index,1123321121--BinOp
1123321121--BinOp,11233211211--i
11233211211--i,112332112111--Load
1123321121--BinOp,11233211212--Sub
1123321121--BinOp,11233211213--1
11233211--Subscript,112332113--Store
1123321--Tuple,11233212--Subscript
11233212--Subscript,112332121--arr
112332121--arr,1123321211--Load
11233212--Subscript,112332122--Index
112332122--Index,1123321221--i
1123321221--i,11233212211--Load
11233212--Subscript,112332123--Store
1123321--Tuple,11233213--Store
112332--Assign,1123322--Tuple
1123322--Tuple,11233221--Subscript
11233221--Subscript,112332211--arr
112332211--arr,1123322111--Load
11233221--Subscript,112332212--Index
112332212--Index,1123322121--i
1123322121--i,11233221211--Load
11233221--Subscript,112332213--Load
1123322--Tuple,11233222--Subscript
11233222--Subscript,112332221--arr
112332221--arr,1123322211--Load
11233222--Subscript,112332222--Index
112332222--Index,1123322221--BinOp
1123322221--BinOp,11233222211--i
11233222211--i,112332222111--Load
1123322221--BinOp,11233222212--Sub
1123322221--BinOp,11233222213--1
11233222--Subscript,112332223--Load
1123322--Tuple,11233223--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--n
1221--n,12211--Store
122--Assign,1222--5
12--If,123--Assign
123--Assign,1231--arr
1231--arr,12311--Store
123--Assign,1232--List
1232--List,12321--1
1232--List,12322--3
1232--List,12323--2
1232--List,12324--2
1232--List,12325--5
1232--List,12326--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--rearrange
12411--rearrange,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
12--If,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--n
12522--n,125221--Load
125--For,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--Subscript
125312--Subscript,1253121--arr
1253121--arr,12531211--Load
125312--Subscript,1253122--Index
1253122--Index,12531221--i
12531221--i,125312211--Load
125312--Subscript,1253123--Load
12531--Call,125313--keyword
125313--keyword,1253131-- 
12--If,126--Expr
126--Expr,1261--Call
1261--Call,12611--print
12611--print,126111--Load
