1--Module,11--FunctionDef:isConversionPossible
11--FunctionDef:isConversionPossible,111--arguments
111--arguments,1111--s1
111--arguments,1112--s2
111--arguments,1113--x
11--FunctionDef:isConversionPossible,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--s1
11222--s1,112221--Load
11--FunctionDef:isConversionPossible,113--Assign
113--Assign,1131--s1
1131--s1,11311--Store
113--Assign,1132--Call
1132--Call,11321--list
11321--list,113211--Load
1132--Call,11322--s1
11322--s1,113221--Load
11--FunctionDef:isConversionPossible,114--Assign
114--Assign,1141--s2
1141--s2,11411--Store
114--Assign,1142--Call
1142--Call,11421--list
11421--list,114211--Load
1142--Call,11422--s2
11422--s2,114221--Load
11--FunctionDef:isConversionPossible,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--Assign
1153--Assign,11531--diff
11531--diff,115311--Store
1153--Assign,11532--BinOp
11532--BinOp,115321--Call
115321--Call,1153211--ord
1153211--ord,11532111--Load
115321--Call,1153212--Subscript
1153212--Subscript,11532121--s2
11532121--s2,115321211--Load
1153212--Subscript,11532122--Index
11532122--Index,115321221--i
115321221--i,1153212211--Load
1153212--Subscript,11532123--Load
11532--BinOp,115322--Sub
11532--BinOp,115323--Call
115323--Call,1153231--ord
1153231--ord,11532311--Load
115323--Call,1153232--Subscript
1153232--Subscript,11532321--s1
11532321--s1,115323211--Load
1153232--Subscript,11532322--Index
11532322--Index,115323221--i
115323221--i,1153232211--Load
1153232--Subscript,11532323--Load
115--For,1154--If
1154--If,11541--Compare
11541--Compare,115411--diff
115411--diff,1154111--Load
11541--Compare,115412--Eq
11541--Compare,115413--0
1154--If,11542--Continue
115--For,1155--If
1155--If,11551--Compare
11551--Compare,115511--diff
115511--diff,1155111--Load
11551--Compare,115512--Lt
11551--Compare,115513--0
1155--If,11552--Assign
11552--Assign,115521--diff
115521--diff,1155211--Store
11552--Assign,115522--BinOp
115522--BinOp,1155221--diff
1155221--diff,11552211--Load
115522--BinOp,1155222--Add
115522--BinOp,1155223--26
115--For,1156--If
1156--If,11561--Compare
11561--Compare,115611--diff
115611--diff,1156111--Load
11561--Compare,115612--Gt
11561--Compare,115613--x
115613--x,1156131--Load
1156--If,11562--Return
11562--Return,115621--NameConstant
11--FunctionDef:isConversionPossible,116--Return
116--Return,1161--NameConstant
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--s1
1221--s1,12211--Store
122--Assign,1222--you
12--If,123--Assign
123--Assign,1231--s2
1231--s2,12311--Store
123--Assign,1232--ara
12--If,124--Assign
124--Assign,1241--x
1241--x,12411--Store
124--Assign,1242--6
12--If,125--Assign
125--Assign,1251--result
1251--result,12511--Store
125--Assign,1252--Call
1252--Call,12521--isConversionPossible
12521--isConversionPossible,125211--Load
1252--Call,12522--s1
12522--s1,125221--Load
1252--Call,12523--s2
12523--s2,125231--Load
1252--Call,12524--x
12524--x,125241--Load
12--If,126--If
126--If,1261--result
1261--result,12611--Load
126--If,1262--Expr
1262--Expr,12621--Call
12621--Call,126211--print
126211--print,1262111--Load
12621--Call,126212--YES
126--If,1263--Expr
1263--Expr,12631--Call
12631--Call,126311--print
126311--print,1263111--Load
12631--Call,126312--NO
