1--Module,11--FunctionDef:countInRange
11--FunctionDef:countInRange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--x
111--arguments,1114--y
11--FunctionDef:countInRange,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:countInRange,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--BoolOp
11331--BoolOp,113311--And
11331--BoolOp,113312--Compare
113312--Compare,1133121--Subscript
1133121--Subscript,11331211--arr
11331211--arr,113312111--Load
1133121--Subscript,11331212--Index
11331212--Index,113312121--i
113312121--i,1133121211--Load
1133121--Subscript,11331213--Load
113312--Compare,1133122--GtE
113312--Compare,1133123--x
1133123--x,11331231--Load
11331--BoolOp,113313--Compare
113313--Compare,1133131--Subscript
1133131--Subscript,11331311--arr
11331311--arr,113313111--Load
1133131--Subscript,11331312--Index
11331312--Index,113313121--i
113313121--i,1133131211--Load
1133131--Subscript,11331313--Load
113313--Compare,1133132--LtE
113313--Compare,1133133--y
1133133--y,11331331--Load
1133--If,11332--AugAssign
11332--AugAssign,113321--count
113321--count,1133211--Store
11332--AugAssign,113322--Add
11332--AugAssign,113323--1
11--FunctionDef:countInRange,114--Return
114--Return,1141--count
1141--count,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--4
122--List,1224--9
122--List,1225--10
122--List,1226--3
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--i
141--i,1411--Store
14--Assign,142--1
1--Module,15--Assign
15--Assign,151--j
151--j,1511--Store
15--Assign,152--4
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Call
1612--Call,16121--countInRange
16121--countInRange,161211--Load
1612--Call,16122--arr
16122--arr,161221--Load
1612--Call,16123--n
16123--n,161231--Load
1612--Call,16124--i
16124--i,161241--Load
1612--Call,16125--j
16125--j,161251--Load
1--Module,17--Assign
17--Assign,171--i
171--i,1711--Store
17--Assign,172--9
1--Module,18--Assign
18--Assign,181--j
181--j,1811--Store
18--Assign,182--12
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--Call
1912--Call,19121--countInRange
19121--countInRange,191211--Load
1912--Call,19122--arr
19122--arr,191221--Load
1912--Call,19123--n
19123--n,191231--Load
1912--Call,19124--i
19124--i,191241--Load
1912--Call,19125--j
19125--j,191251--Load
