1--Module,11--FunctionDef:spiralOrder
11--FunctionDef:spiralOrder,111--arguments
111--arguments,1111--matrix
11--FunctionDef:spiralOrder,112--Assign
112--Assign,1121--ans
1121--ans,11211--Store
112--Assign,1122--List
1122--List,11221--Load
11--FunctionDef:spiralOrder,113--If
113--If,1131--Compare
1131--Compare,11311--Call
11311--Call,113111--len
113111--len,1131111--Load
11311--Call,113112--matrix
113112--matrix,1131121--Load
1131--Compare,11312--Eq
1131--Compare,11313--0
113--If,1132--Return
1132--Return,11321--ans
11321--ans,113211--Load
11--FunctionDef:spiralOrder,114--Assign
114--Assign,1141--m
1141--m,11411--Store
114--Assign,1142--Call
1142--Call,11421--len
11421--len,114211--Load
1142--Call,11422--matrix
11422--matrix,114221--Load
11--FunctionDef:spiralOrder,115--Assign
115--Assign,1151--n
1151--n,11511--Store
115--Assign,1152--Call
1152--Call,11521--len
11521--len,115211--Load
1152--Call,11522--Subscript
11522--Subscript,115221--matrix
115221--matrix,1152211--Load
11522--Subscript,115222--Index
115222--Index,1152221--0
11522--Subscript,115223--Load
11--FunctionDef:spiralOrder,116--Assign
116--Assign,1161--seen
1161--seen,11611--Store
116--Assign,1162--ListComp
1162--ListComp,11621--ListComp
11621--ListComp,116211--0
11621--ListComp,116212--comprehension
116212--comprehension,1162121--i
1162121--i,11621211--Store
116212--comprehension,1162122--Call
1162122--Call,11621221--range
11621221--range,116212211--Load
1162122--Call,11621222--n
11621222--n,116212221--Load
1162--ListComp,11622--comprehension
11622--comprehension,116221--j
116221--j,1162211--Store
11622--comprehension,116222--Call
116222--Call,1162221--range
1162221--range,11622211--Load
116222--Call,1162222--m
1162222--m,11622221--Load
11--FunctionDef:spiralOrder,117--Assign
117--Assign,1171--dr
1171--dr,11711--Store
117--Assign,1172--List
1172--List,11721--0
1172--List,11722--1
1172--List,11723--0
1172--List,11724--UnaryOp
11724--UnaryOp,117241--USub
11724--UnaryOp,117242--1
1172--List,11725--Load
11--FunctionDef:spiralOrder,118--Assign
118--Assign,1181--dc
1181--dc,11811--Store
118--Assign,1182--List
1182--List,11821--1
1182--List,11822--0
1182--List,11823--UnaryOp
11823--UnaryOp,118231--USub
11823--UnaryOp,118232--1
1182--List,11824--0
1182--List,11825--Load
11--FunctionDef:spiralOrder,119--Assign
119--Assign,1191--x
1191--x,11911--Store
119--Assign,1192--0
11--FunctionDef:spiralOrder,1110--Assign
1110--Assign,11101--y
11101--y,111011--Store
1110--Assign,11102--0
11--FunctionDef:spiralOrder,1111--Assign
1111--Assign,11111--di
11111--di,111111--Store
1111--Assign,11112--0
11--FunctionDef:spiralOrder,1112--For
1112--For,11121--i
11121--i,111211--Store
1112--For,11122--Call
11122--Call,111221--range
111221--range,1112211--Load
11122--Call,111222--BinOp
111222--BinOp,1112221--m
1112221--m,11122211--Load
111222--BinOp,1112222--Mult
111222--BinOp,1112223--n
1112223--n,11122231--Load
1112--For,11123--Expr
11123--Expr,111231--Call
111231--Call,1112311--Attribute
1112311--Attribute,11123111--ans
11123111--ans,111231111--Load
1112311--Attribute,11123112--Load
111231--Call,1112312--Subscript
1112312--Subscript,11123121--Subscript
11123121--Subscript,111231211--matrix
111231211--matrix,1112312111--Load
11123121--Subscript,111231212--Index
111231212--Index,1112312121--x
1112312121--x,11123121211--Load
11123121--Subscript,111231213--Load
1112312--Subscript,11123122--Index
11123122--Index,111231221--y
111231221--y,1112312211--Load
1112312--Subscript,11123123--Load
1112--For,11124--Assign
11124--Assign,111241--Subscript
111241--Subscript,1112411--Subscript
1112411--Subscript,11124111--seen
11124111--seen,111241111--Load
1112411--Subscript,11124112--Index
11124112--Index,111241121--x
111241121--x,1112411211--Load
1112411--Subscript,11124113--Load
111241--Subscript,1112412--Index
1112412--Index,11124121--y
11124121--y,111241211--Load
111241--Subscript,1112413--Store
11124--Assign,111242--NameConstant
1112--For,11125--Assign
11125--Assign,111251--cr
111251--cr,1112511--Store
11125--Assign,111252--BinOp
111252--BinOp,1112521--x
1112521--x,11125211--Load
111252--BinOp,1112522--Add
111252--BinOp,1112523--Subscript
1112523--Subscript,11125231--dr
11125231--dr,111252311--Load
1112523--Subscript,11125232--Index
11125232--Index,111252321--di
111252321--di,1112523211--Load
1112523--Subscript,11125233--Load
1112--For,11126--Assign
11126--Assign,111261--cc
111261--cc,1112611--Store
11126--Assign,111262--BinOp
111262--BinOp,1112621--y
1112621--y,11126211--Load
111262--BinOp,1112622--Add
111262--BinOp,1112623--Subscript
1112623--Subscript,11126231--dc
11126231--dc,111262311--Load
1112623--Subscript,11126232--Index
11126232--Index,111262321--di
111262321--di,1112623211--Load
1112623--Subscript,11126233--Load
1112--For,11127--If
11127--If,111271--BoolOp
111271--BoolOp,1112711--And
111271--BoolOp,1112712--Compare
1112712--Compare,11127121--0
1112712--Compare,11127122--LtE
1112712--Compare,11127123--cr
11127123--cr,111271231--Load
111271--BoolOp,1112713--Compare
1112713--Compare,11127131--cr
11127131--cr,111271311--Load
1112713--Compare,11127132--Lt
1112713--Compare,11127133--m
11127133--m,111271331--Load
111271--BoolOp,1112714--Compare
1112714--Compare,11127141--0
1112714--Compare,11127142--LtE
1112714--Compare,11127143--cc
11127143--cc,111271431--Load
111271--BoolOp,1112715--Compare
1112715--Compare,11127151--cc
11127151--cc,111271511--Load
1112715--Compare,11127152--Lt
1112715--Compare,11127153--n
11127153--n,111271531--Load
111271--BoolOp,1112716--UnaryOp
1112716--UnaryOp,11127161--Not
1112716--UnaryOp,11127162--Subscript
11127162--Subscript,111271621--Subscript
111271621--Subscript,1112716211--seen
1112716211--seen,11127162111--Load
111271621--Subscript,1112716212--Index
1112716212--Index,11127162121--cr
11127162121--cr,111271621211--Load
111271621--Subscript,1112716213--Load
11127162--Subscript,111271622--Index
111271622--Index,1112716221--cc
1112716221--cc,11127162211--Load
11127162--Subscript,111271623--Load
11127--If,111272--Assign
111272--Assign,1112721--x
1112721--x,11127211--Store
111272--Assign,1112722--cr
1112722--cr,11127221--Load
11127--If,111273--Assign
111273--Assign,1112731--y
1112731--y,11127311--Store
111273--Assign,1112732--cc
1112732--cc,11127321--Load
11127--If,111274--Assign
111274--Assign,1112741--di
1112741--di,11127411--Store
111274--Assign,1112742--BinOp
1112742--BinOp,11127421--BinOp
11127421--BinOp,111274211--di
111274211--di,1112742111--Load
11127421--BinOp,111274212--Add
11127421--BinOp,111274213--1
1112742--BinOp,11127422--Mod
1112742--BinOp,11127423--4
11127--If,111275--AugAssign
111275--AugAssign,1112751--x
1112751--x,11127511--Store
111275--AugAssign,1112752--Add
111275--AugAssign,1112753--Subscript
1112753--Subscript,11127531--dr
11127531--dr,111275311--Load
1112753--Subscript,11127532--Index
11127532--Index,111275321--di
111275321--di,1112753211--Load
1112753--Subscript,11127533--Load
11127--If,111276--AugAssign
111276--AugAssign,1112761--y
1112761--y,11127611--Store
111276--AugAssign,1112762--Add
111276--AugAssign,1112763--Subscript
1112763--Subscript,11127631--dc
11127631--dc,111276311--Load
1112763--Subscript,11127632--Index
11127632--Index,111276321--di
111276321--di,1112763211--Load
1112763--Subscript,11127633--Load
11--FunctionDef:spiralOrder,1113--Return
1113--Return,11131--ans
11131--ans,111311--Load
1--Module,12--Assign
12--Assign,121--a
121--a,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--1
1221--List,12212--2
1221--List,12213--3
1221--List,12214--4
1221--List,12215--Load
122--List,1222--List
1222--List,12221--5
1222--List,12222--6
1222--List,12223--7
1222--List,12224--8
1222--List,12225--Load
122--List,1223--List
1223--List,12231--9
1223--List,12232--10
1223--List,12233--11
1223--List,12234--12
1223--List,12235--Load
122--List,1224--List
1224--List,12241--13
1224--List,12242--14
1224--List,12243--15
1224--List,12244--16
1224--List,12245--Load
122--List,1225--Load
1--Module,13--For
13--For,131--x
131--x,1311--Store
13--For,132--Call
132--Call,1321--spiralOrder
1321--spiralOrder,13211--Load
132--Call,1322--a
1322--a,13221--Load
13--For,133--Expr
133--Expr,1331--Call
1331--Call,13311--print
13311--print,133111--Load
1331--Call,13312--x
13312--x,133121--Load
1331--Call,13313--keyword
13313--keyword,133131-- 
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
