1--Module,11--FunctionDef:RightRotate
11--FunctionDef:RightRotate,111--arguments
111--arguments,1111--nums
111--arguments,1112--K
11--FunctionDef:RightRotate,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--nums
11222--nums,112221--Load
11--FunctionDef:RightRotate,113--Assign
113--Assign,1131--K
1131--K,11311--Store
113--Assign,1132--IfExp
1132--IfExp,11321--Compare
11321--Compare,113211--K
113211--K,1132111--Load
11321--Compare,113212--Lt
11321--Compare,113213--0
1132--IfExp,11322--BinOp
11322--BinOp,113221--BinOp
113221--BinOp,1132211--BinOp
1132211--BinOp,11322111--K
11322111--K,113221111--Load
1132211--BinOp,11322112--Mult
1132211--BinOp,11322113--UnaryOp
11322113--UnaryOp,113221131--USub
11322113--UnaryOp,113221132--1
113221--BinOp,1132212--Mod
113221--BinOp,1132213--n
1132213--n,11322131--Load
11322--BinOp,113222--Mult
11322--BinOp,113223--UnaryOp
113223--UnaryOp,1132231--USub
113223--UnaryOp,1132232--1
1132--IfExp,11323--BinOp
11323--BinOp,113231--K
113231--K,1132311--Load
11323--BinOp,113232--Mod
11323--BinOp,113233--n
113233--n,1132331--Load
11--FunctionDef:RightRotate,114--Assign
114--Assign,1141--K
1141--K,11411--Store
114--Assign,1142--IfExp
1142--IfExp,11421--Compare
11421--Compare,114211--K
114211--K,1142111--Load
11421--Compare,114212--Lt
11421--Compare,114213--0
1142--IfExp,11422--BinOp
11422--BinOp,114221--n
114221--n,1142211--Load
11422--BinOp,114222--Sub
11422--BinOp,114223--BinOp
114223--BinOp,1142231--K
1142231--K,11422311--Load
114223--BinOp,1142232--Mult
114223--BinOp,1142233--UnaryOp
1142233--UnaryOp,11422331--USub
1142233--UnaryOp,11422332--1
1142--IfExp,11423--K
11423--K,114231--Load
11--FunctionDef:RightRotate,115--Expr
115--Expr,1151--Call
1151--Call,11511--Attribute
11511--Attribute,115111--nums
115111--nums,1151111--Load
11511--Attribute,115112--Load
11--FunctionDef:RightRotate,116--Assign
116--Assign,1161--p1
1161--p1,11611--Store
116--Assign,1162--Subscript
1162--Subscript,11621--nums
11621--nums,116211--Load
1162--Subscript,11622--Slice
11622--Slice,116221--0
11622--Slice,116222--K
116222--K,1162221--Load
1162--Subscript,11623--Load
11--FunctionDef:RightRotate,117--Expr
117--Expr,1171--Call
1171--Call,11711--Attribute
11711--Attribute,117111--p1
117111--p1,1171111--Load
11711--Attribute,117112--Load
11--FunctionDef:RightRotate,118--Assign
118--Assign,1181--p2
1181--p2,11811--Store
118--Assign,1182--Subscript
1182--Subscript,11821--nums
11821--nums,118211--Load
1182--Subscript,11822--Slice
11822--Slice,118221--K
118221--K,1182211--Load
1182--Subscript,11823--Load
11--FunctionDef:RightRotate,119--Expr
119--Expr,1191--Call
1191--Call,11911--Attribute
11911--Attribute,119111--p2
119111--p2,1191111--Load
11911--Attribute,119112--Load
11--FunctionDef:RightRotate,1110--Assign
1110--Assign,11101--arr
11101--arr,111011--Store
1110--Assign,11102--BinOp
11102--BinOp,111021--p1
111021--p1,1110211--Load
11102--BinOp,111022--Add
11102--BinOp,111023--p2
111023--p2,1110231--Load
11--FunctionDef:RightRotate,1111--Return
1111--Return,11111--arr
11111--arr,111111--Load
1--Module,12--Assign
12--Assign,121--Array
121--Array,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--N
131--N,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--Array
1322--Array,13221--Load
1--Module,14--Assign
14--Assign,141--K
141--K,1411--Store
14--Assign,142--UnaryOp
142--UnaryOp,1421--USub
142--UnaryOp,1422--2
1--Module,15--Assign
15--Assign,151--Array
151--Array,1511--Store
15--Assign,152--Call
152--Call,1521--RightRotate
1521--RightRotate,15211--Load
152--Call,1522--Array
1522--Array,15221--Load
152--Call,1523--K
1523--K,15231--Load
1--Module,16--For
16--For,161--i
161--i,1611--Store
16--For,162--Array
162--Array,1621--Load
16--For,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--i
16312--i,163121--Load
1631--Call,16313--keyword
16313--keyword,163131-- 
