1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:leftRotate
12--FunctionDef:leftRotate,121--arguments
121--arguments,1211--arr
121--arguments,1212--k
121--arguments,1213--n
12--FunctionDef:leftRotate,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--Call
1222--Call,12221--deque
12221--deque,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
12--FunctionDef:leftRotate,123--Expr
123--Expr,1231--Call
1231--Call,12311--Attribute
12311--Attribute,123111--arr
123111--arr,1231111--Load
12311--Attribute,123112--Load
1231--Call,12312--UnaryOp
12312--UnaryOp,123121--USub
12312--UnaryOp,123122--k
123122--k,1231221--Load
12--FunctionDef:leftRotate,124--Assign
124--Assign,1241--arr
1241--arr,12411--Store
124--Assign,1242--Call
1242--Call,12421--list
12421--list,124211--Load
1242--Call,12422--arr
12422--arr,124221--Load
12--FunctionDef:leftRotate,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--n
12522--n,125221--Load
125--For,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--Subscript
125312--Subscript,1253121--arr
1253121--arr,12531211--Load
125312--Subscript,1253122--Index
1253122--Index,12531221--i
12531221--i,125312211--Load
125312--Subscript,1253123--Load
12531--Call,125313--keyword
125313--keyword,1253131-- 
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--1
1322--List,13222--3
1322--List,13223--5
1322--List,13224--7
1322--List,13225--9
1322--List,13226--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Assign
134--Assign,1341--k
1341--k,13411--Store
134--Assign,1342--2
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--leftRotate
13511--leftRotate,135111--Load
1351--Call,13512--arr
13512--arr,135121--Load
1351--Call,13513--k
13513--k,135131--Load
1351--Call,13514--n
13514--n,135141--Load
