1--Module,11--FunctionDef:getMinMax
11--FunctionDef:getMinMax,111--arguments
111--arguments,1111--arr
11--FunctionDef:getMinMax,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:getMinMax,113--If
113--If,1131--Compare
1131--Compare,11311--BinOp
11311--BinOp,113111--n
113111--n,1131111--Load
11311--BinOp,113112--Mod
11311--BinOp,113113--2
1131--Compare,11312--Eq
1131--Compare,11313--0
113--If,1132--Assign
1132--Assign,11321--mx
11321--mx,113211--Store
1132--Assign,11322--Call
11322--Call,113221--max
113221--max,1132211--Load
11322--Call,113222--Subscript
113222--Subscript,1132221--arr
1132221--arr,11322211--Load
113222--Subscript,1132222--Index
1132222--Index,11322221--0
113222--Subscript,1132223--Load
11322--Call,113223--Subscript
113223--Subscript,1132231--arr
1132231--arr,11322311--Load
113223--Subscript,1132232--Index
1132232--Index,11322321--1
113223--Subscript,1132233--Load
113--If,1133--Assign
1133--Assign,11331--mn
11331--mn,113311--Store
1133--Assign,11332--Call
11332--Call,113321--min
113321--min,1133211--Load
11332--Call,113322--Subscript
113322--Subscript,1133221--arr
1133221--arr,11332211--Load
113322--Subscript,1133222--Index
1133222--Index,11332221--0
113322--Subscript,1133223--Load
11332--Call,113323--Subscript
113323--Subscript,1133231--arr
1133231--arr,11332311--Load
113323--Subscript,1133232--Index
1133232--Index,11332321--1
113323--Subscript,1133233--Load
113--If,1134--Assign
1134--Assign,11341--i
11341--i,113411--Store
1134--Assign,11342--2
113--If,1135--Assign
1135--Assign,11351--mx
11351--mx,113511--Store
1135--Assign,11352--mn
11352--mn,113521--Store
1135--Assign,11353--Subscript
11353--Subscript,113531--arr
113531--arr,1135311--Load
11353--Subscript,113532--Index
113532--Index,1135321--0
11353--Subscript,113533--Load
113--If,1136--Assign
1136--Assign,11361--i
11361--i,113611--Store
1136--Assign,11362--1
11--FunctionDef:getMinMax,114--While
114--While,1141--Compare
1141--Compare,11411--i
11411--i,114111--Load
1141--Compare,11412--Lt
1141--Compare,11413--BinOp
11413--BinOp,114131--n
114131--n,1141311--Load
11413--BinOp,114132--Sub
11413--BinOp,114133--1
114--While,1142--If
1142--If,11421--Compare
11421--Compare,114211--Subscript
114211--Subscript,1142111--arr
1142111--arr,11421111--Load
114211--Subscript,1142112--Index
1142112--Index,11421121--i
11421121--i,114211211--Load
114211--Subscript,1142113--Load
11421--Compare,114212--Lt
11421--Compare,114213--Subscript
114213--Subscript,1142131--arr
1142131--arr,11421311--Load
114213--Subscript,1142132--Index
1142132--Index,11421321--BinOp
11421321--BinOp,114213211--i
114213211--i,1142132111--Load
11421321--BinOp,114213212--Add
11421321--BinOp,114213213--1
114213--Subscript,1142133--Load
1142--If,11422--Assign
11422--Assign,114221--mx
114221--mx,1142211--Store
11422--Assign,114222--Call
114222--Call,1142221--max
1142221--max,11422211--Load
114222--Call,1142222--mx
1142222--mx,11422221--Load
114222--Call,1142223--Subscript
1142223--Subscript,11422231--arr
11422231--arr,114222311--Load
1142223--Subscript,11422232--Index
11422232--Index,114222321--BinOp
114222321--BinOp,1142223211--i
1142223211--i,11422232111--Load
114222321--BinOp,1142223212--Add
114222321--BinOp,1142223213--1
1142223--Subscript,11422233--Load
1142--If,11423--Assign
11423--Assign,114231--mn
114231--mn,1142311--Store
11423--Assign,114232--Call
114232--Call,1142321--min
1142321--min,11423211--Load
114232--Call,1142322--mn
1142322--mn,11423221--Load
114232--Call,1142323--Subscript
1142323--Subscript,11423231--arr
11423231--arr,114232311--Load
1142323--Subscript,11423232--Index
11423232--Index,114232321--i
114232321--i,1142323211--Load
1142323--Subscript,11423233--Load
1142--If,11424--Assign
11424--Assign,114241--mx
114241--mx,1142411--Store
11424--Assign,114242--Call
114242--Call,1142421--max
1142421--max,11424211--Load
114242--Call,1142422--mx
1142422--mx,11424221--Load
114242--Call,1142423--Subscript
1142423--Subscript,11424231--arr
11424231--arr,114242311--Load
1142423--Subscript,11424232--Index
11424232--Index,114242321--i
114242321--i,1142423211--Load
1142423--Subscript,11424233--Load
1142--If,11425--Assign
11425--Assign,114251--mn
114251--mn,1142511--Store
11425--Assign,114252--Call
114252--Call,1142521--min
1142521--min,11425211--Load
114252--Call,1142522--mn
1142522--mn,11425221--Load
114252--Call,1142523--Subscript
1142523--Subscript,11425231--arr
11425231--arr,114252311--Load
1142523--Subscript,11425232--Index
11425232--Index,114252321--BinOp
114252321--BinOp,1142523211--i
1142523211--i,11425232111--Load
114252321--BinOp,1142523212--Add
114252321--BinOp,1142523213--1
1142523--Subscript,11425233--Load
114--While,1143--AugAssign
1143--AugAssign,11431--i
11431--i,114311--Store
1143--AugAssign,11432--Add
1143--AugAssign,11433--2
11--FunctionDef:getMinMax,115--Return
115--Return,1151--Tuple
1151--Tuple,11511--mx
11511--mx,115111--Load
1151--Tuple,11512--mn
11512--mn,115121--Load
1151--Tuple,11513--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1000
1222--List,12222--11
1222--List,12223--445
1222--List,12224--1
1222--List,12225--330
1222--List,12226--3000
1222--List,12227--Load
12--If,123--Assign
123--Assign,1231--Tuple
1231--Tuple,12311--mx
12311--mx,123111--Store
1231--Tuple,12312--mn
12312--mn,123121--Store
1231--Tuple,12313--Store
123--Assign,1232--Call
1232--Call,12321--getMinMax
12321--getMinMax,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--print
12411--print,124111--Load
1241--Call,12412--Minimum element is
1241--Call,12413--mn
12413--mn,124131--Load
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--print
12511--print,125111--Load
1251--Call,12512--Maximum element is
1251--Call,12513--mx
12513--mx,125131--Load
