1--Module,11--FunctionDef:longestCommonSum
11--FunctionDef:longestCommonSum,111--arguments
111--arguments,1111--arr1
111--arguments,1112--arr2
111--arguments,1113--n
11--FunctionDef:longestCommonSum,112--Assign
112--Assign,1121--maxLen
1121--maxLen,11211--Store
112--Assign,1122--0
11--FunctionDef:longestCommonSum,113--Assign
113--Assign,1131--presum1
1131--presum1,11311--Store
113--Assign,1132--presum2
1132--presum2,11321--Store
113--Assign,1133--0
11--FunctionDef:longestCommonSum,114--Assign
114--Assign,1141--diff
1141--diff,11411--Store
114--Assign,1142--Dict
11--FunctionDef:longestCommonSum,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--AugAssign
1153--AugAssign,11531--presum1
11531--presum1,115311--Store
1153--AugAssign,11532--Add
1153--AugAssign,11533--Subscript
11533--Subscript,115331--arr1
115331--arr1,1153311--Load
11533--Subscript,115332--Index
115332--Index,1153321--i
1153321--i,11533211--Load
11533--Subscript,115333--Load
115--For,1154--AugAssign
1154--AugAssign,11541--presum2
11541--presum2,115411--Store
1154--AugAssign,11542--Add
1154--AugAssign,11543--Subscript
11543--Subscript,115431--arr2
115431--arr2,1154311--Load
11543--Subscript,115432--Index
115432--Index,1154321--i
1154321--i,11543211--Load
11543--Subscript,115433--Load
115--For,1155--Assign
1155--Assign,11551--curr_diff
11551--curr_diff,115511--Store
1155--Assign,11552--BinOp
11552--BinOp,115521--presum1
115521--presum1,1155211--Load
11552--BinOp,115522--Sub
11552--BinOp,115523--presum2
115523--presum2,1155231--Load
115--For,1156--If
1156--If,11561--Compare
11561--Compare,115611--curr_diff
115611--curr_diff,1156111--Load
11561--Compare,115612--Eq
11561--Compare,115613--0
1156--If,11562--Assign
11562--Assign,115621--maxLen
115621--maxLen,1156211--Store
11562--Assign,115622--BinOp
115622--BinOp,1156221--i
1156221--i,11562211--Load
115622--BinOp,1156222--Add
115622--BinOp,1156223--1
1156--If,11563--If
11563--If,115631--Compare
115631--Compare,1156311--curr_diff
1156311--curr_diff,11563111--Load
115631--Compare,1156312--NotIn
115631--Compare,1156313--diff
1156313--diff,11563131--Load
11563--If,115632--Assign
115632--Assign,1156321--Subscript
1156321--Subscript,11563211--diff
11563211--diff,115632111--Load
1156321--Subscript,11563212--Index
11563212--Index,115632121--curr_diff
115632121--curr_diff,1156321211--Load
1156321--Subscript,11563213--Store
115632--Assign,1156322--i
1156322--i,11563221--Load
11563--If,115633--Assign
115633--Assign,1156331--length
1156331--length,11563311--Store
115633--Assign,1156332--BinOp
1156332--BinOp,11563321--i
11563321--i,115633211--Load
1156332--BinOp,11563322--Sub
1156332--BinOp,11563323--Subscript
11563323--Subscript,115633231--diff
115633231--diff,1156332311--Load
11563323--Subscript,115633232--Index
115633232--Index,1156332321--curr_diff
1156332321--curr_diff,11563323211--Load
11563323--Subscript,115633233--Load
11563--If,115634--Assign
115634--Assign,1156341--maxLen
1156341--maxLen,11563411--Store
115634--Assign,1156342--Call
1156342--Call,11563421--max
11563421--max,115634211--Load
1156342--Call,11563422--maxLen
11563422--maxLen,115634221--Load
1156342--Call,11563423--length
11563423--length,115634231--Load
11--FunctionDef:longestCommonSum,116--Return
116--Return,1161--maxLen
1161--maxLen,11611--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--0
122--List,1222--1
122--List,1223--0
122--List,1224--1
122--List,1225--1
122--List,1226--1
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr2
131--arr2,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--1
132--List,1323--1
132--List,1324--1
132--List,1325--1
132--List,1326--0
132--List,1327--1
132--List,1328--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Length of the longest common
141--Call,1413-- span with same
141--Call,1414--keyword
1414--keyword,14141-- 
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--sum is
151--Call,1513--Call
1513--Call,15131--longestCommonSum
15131--longestCommonSum,151311--Load
1513--Call,15132--arr1
15132--arr1,151321--Load
1513--Call,15133--arr2
15133--arr2,151331--Load
1513--Call,15134--Call
15134--Call,151341--len
151341--len,1513411--Load
15134--Call,151342--arr1
151342--arr1,1513421--Load
