1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
1111--arguments,11112--d
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--d
11122--d,111221--Load
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Attribute
11131--Attribute,111311--self
111311--self,1113111--Load
11131--Attribute,111312--Store
1113--Assign,11132--NameConstant
1--Module,12--ClassDef
12--ClassDef,121--FunctionDef:__init__
121--FunctionDef:__init__,1211--arguments
1211--arguments,12111--self
121--FunctionDef:__init__,1212--Assign
1212--Assign,12121--Attribute
12121--Attribute,121211--self
121211--self,1212111--Load
12121--Attribute,121212--Store
1212--Assign,12122--NameConstant
12--ClassDef,122--FunctionDef:leftRotate
122--FunctionDef:leftRotate,1221--arguments
1221--arguments,12211--self
1221--arguments,12212--x
1221--arguments,12213--y
122--FunctionDef:leftRotate,1222--Assign
1222--Assign,12221--prev
12221--prev,122211--Store
1222--Assign,12222--Call
12222--Call,122221--Attribute
122221--Attribute,1222211--self
1222211--self,12222111--Load
122221--Attribute,1222212--Load
12222--Call,122222--Attribute
122222--Attribute,1222221--self
1222221--self,12222211--Load
122222--Attribute,1222222--Load
12222--Call,122223--x
122223--x,1222231--Load
12222--Call,122224--BinOp
122224--BinOp,1222241--y
1222241--y,12222411--Load
122224--BinOp,1222242--Sub
122224--BinOp,1222243--x
1222243--x,12222431--Load
12222--Call,122225--NameConstant
122--FunctionDef:leftRotate,1223--Return
1223--Return,12231--Call
12231--Call,122311--Attribute
122311--Attribute,1223111--self
1223111--self,12231111--Load
122311--Attribute,1223112--Load
12231--Call,122312--prev
122312--prev,1223121--Load
12231--Call,122313--y
122313--y,1223131--Load
12231--Call,122314--y
122314--y,1223141--Load
12231--Call,122315--NameConstant
12--ClassDef,123--FunctionDef:reverse
123--FunctionDef:reverse,1231--arguments
1231--arguments,12311--self
1231--arguments,12312--head
1231--arguments,12313--m
1231--arguments,12314--n
1231--arguments,12315--isfirstHalf
123--FunctionDef:reverse,1232--If
1232--If,12321--Compare
12321--Compare,123211--head
123211--head,1232111--Load
12321--Compare,123212--Eq
12321--Compare,123213--NameConstant
1232--If,12322--Return
12322--Return,123221--NameConstant
123--FunctionDef:reverse,1233--Assign
1233--Assign,12331--current
12331--current,123311--Store
1233--Assign,12332--head
12332--head,123321--Load
123--FunctionDef:reverse,1234--Assign
1234--Assign,12341--next
12341--next,123411--Store
1234--Assign,12342--NameConstant
123--FunctionDef:reverse,1235--Assign
1235--Assign,12351--prev
12351--prev,123511--Store
1235--Assign,12352--NameConstant
123--FunctionDef:reverse,1236--Assign
1236--Assign,12361--Tuple
12361--Tuple,123611--count
123611--count,1236111--Store
12361--Tuple,123612--k
123612--k,1236121--Store
12361--Tuple,123613--Store
1236--Assign,12362--Tuple
12362--Tuple,123621--0
12362--Tuple,123622--m
123622--m,1236221--Load
12362--Tuple,123623--Load
123--FunctionDef:reverse,1237--If
1237--If,12371--Compare
12371--Compare,123711--isfirstHalf
123711--isfirstHalf,1237111--Load
12371--Compare,123712--Eq
12371--Compare,123713--NameConstant
1237--If,12372--Assign
12372--Assign,123721--k
123721--k,1237211--Store
12372--Assign,123722--n
123722--n,1237221--Load
123--FunctionDef:reverse,1238--While
1238--While,12381--BoolOp
12381--BoolOp,123811--And
12381--BoolOp,123812--Compare
123812--Compare,1238121--count
1238121--count,12381211--Load
123812--Compare,1238122--Lt
123812--Compare,1238123--k
1238123--k,12381231--Load
12381--BoolOp,123813--Compare
123813--Compare,1238131--current
1238131--current,12381311--Load
123813--Compare,1238132--NotEq
123813--Compare,1238133--NameConstant
1238--While,12382--Assign
12382--Assign,123821--next
123821--next,1238211--Store
12382--Assign,123822--Attribute
123822--Attribute,1238221--current
1238221--current,12382211--Load
123822--Attribute,1238222--Load
1238--While,12383--Assign
12383--Assign,123831--Attribute
123831--Attribute,1238311--current
1238311--current,12383111--Load
123831--Attribute,1238312--Store
12383--Assign,123832--prev
123832--prev,1238321--Load
1238--While,12384--Assign
12384--Assign,123841--prev
123841--prev,1238411--Store
12384--Assign,123842--current
123842--current,1238421--Load
1238--While,12385--Assign
12385--Assign,123851--current
123851--current,1238511--Store
12385--Assign,123852--next
123852--next,1238521--Load
1238--While,12386--AugAssign
12386--AugAssign,123861--count
123861--count,1238611--Store
12386--AugAssign,123862--Add
12386--AugAssign,123863--1
123--FunctionDef:reverse,1239--If
1239--If,12391--Compare
12391--Compare,123911--next
123911--next,1239111--Load
12391--Compare,123912--NotEq
12391--Compare,123913--NameConstant
1239--If,12392--Assign
12392--Assign,123921--Attribute
123921--Attribute,1239211--head
1239211--head,12392111--Load
123921--Attribute,1239212--Store
12392--Assign,123922--Call
123922--Call,1239221--Attribute
1239221--Attribute,12392211--self
12392211--self,123922111--Load
1239221--Attribute,12392212--Load
123922--Call,1239222--next
1239222--next,12392221--Load
123922--Call,1239223--m
1239223--m,12392231--Load
123922--Call,1239224--n
1239224--n,12392241--Load
123922--Call,1239225--UnaryOp
1239225--UnaryOp,12392251--Invert
1239225--UnaryOp,12392252--isfirstHalf
12392252--isfirstHalf,123922521--Load
123--FunctionDef:reverse,12310--Return
12310--Return,123101--prev
123101--prev,1231011--Load
12--ClassDef,124--FunctionDef:push
124--FunctionDef:push,1241--arguments
1241--arguments,12411--self
1241--arguments,12412--new_data
124--FunctionDef:push,1242--Assign
1242--Assign,12421--new_node
12421--new_node,124211--Store
1242--Assign,12422--Call
12422--Call,124221--Node
124221--Node,1242211--Load
12422--Call,124222--new_data
124222--new_data,1242221--Load
124--FunctionDef:push,1243--Assign
1243--Assign,12431--Attribute
12431--Attribute,124311--new_node
124311--new_node,1243111--Load
12431--Attribute,124312--Store
1243--Assign,12432--Attribute
12432--Attribute,124321--self
124321--self,1243211--Load
12432--Attribute,124322--Load
124--FunctionDef:push,1244--Assign
1244--Assign,12441--Attribute
12441--Attribute,124411--self
124411--self,1244111--Load
12441--Attribute,124412--Store
1244--Assign,12442--new_node
12442--new_node,124421--Load
12--ClassDef,125--FunctionDef:printList
125--FunctionDef:printList,1251--arguments
1251--arguments,12511--self
125--FunctionDef:printList,1252--Assign
1252--Assign,12521--temp
12521--temp,125211--Store
1252--Assign,12522--Attribute
12522--Attribute,125221--self
125221--self,1252211--Load
12522--Attribute,125222--Load
125--FunctionDef:printList,1253--While
1253--While,12531--Compare
12531--Compare,125311--temp
125311--temp,1253111--Load
12531--Compare,125312--NotEq
12531--Compare,125313--NameConstant
1253--While,12532--Expr
12532--Expr,125321--Call
125321--Call,1253211--print
1253211--print,12532111--Load
125321--Call,1253212--Attribute
1253212--Attribute,12532121--temp
12532121--temp,125321211--Load
1253212--Attribute,12532122--Load
125321--Call,1253213--keyword
1253213--keyword,12532131-- 
1253--While,12533--Assign
12533--Assign,125331--temp
125331--temp,1253311--Store
12533--Assign,125332--Attribute
125332--Attribute,1253321--temp
1253321--temp,12533211--Load
125332--Attribute,1253322--Load
125--FunctionDef:printList,1254--Expr
1254--Expr,12541--Call
12541--Call,125411--print
125411--print,1254111--Load
1--Module,13--Assign
13--Assign,131--llist
131--llist,1311--Store
13--Assign,132--Call
132--Call,1321--LinkedList
1321--LinkedList,13211--Load
1--Module,14--For
14--For,141--i
141--i,1411--Store
14--For,142--Call
142--Call,1421--range
1421--range,14211--Load
142--Call,1422--100
142--Call,1423--9
142--Call,1424--UnaryOp
1424--UnaryOp,14241--USub
1424--UnaryOp,14242--10
14--For,143--Expr
143--Expr,1431--Call
1431--Call,14311--Attribute
14311--Attribute,143111--llist
143111--llist,1431111--Load
14311--Attribute,143112--Load
1431--Call,14312--i
14312--i,143121--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Given list
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--Attribute
1611--Attribute,16111--llist
16111--llist,161111--Load
1611--Attribute,16112--Load
1--Module,17--Assign
17--Assign,171--Attribute
171--Attribute,1711--llist
1711--llist,17111--Load
171--Attribute,1712--Store
17--Assign,172--Call
172--Call,1721--Attribute
1721--Attribute,17211--llist
17211--llist,172111--Load
1721--Attribute,17212--Load
172--Call,1722--2
172--Call,1723--4
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--Rotated Linked List
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--Attribute
1911--Attribute,19111--llist
19111--llist,191111--Load
1911--Attribute,19112--Load
