1--Module,11--FunctionDef:maxTripletSum
11--FunctionDef:maxTripletSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:maxTripletSum,112--Assign
112--Assign,1121--maxA
1121--maxA,11211--Store
112--Assign,1122--UnaryOp
1122--UnaryOp,11221--USub
1122--UnaryOp,11222--100000000
11--FunctionDef:maxTripletSum,113--Assign
113--Assign,1131--maxB
1131--maxB,11311--Store
113--Assign,1132--UnaryOp
1132--UnaryOp,11321--USub
1132--UnaryOp,11322--100000000
11--FunctionDef:maxTripletSum,114--Assign
114--Assign,1141--maxC
1141--maxC,11411--Store
114--Assign,1142--UnaryOp
1142--UnaryOp,11421--USub
1142--UnaryOp,11422--100000000
11--FunctionDef:maxTripletSum,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--n
11523--n,115231--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--arr
1153111--arr,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--i
11531121--i,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--Gt
11531--Compare,115313--maxA
115313--maxA,1153131--Load
1153--If,11532--Assign
11532--Assign,115321--maxC
115321--maxC,1153211--Store
11532--Assign,115322--maxB
115322--maxB,1153221--Load
1153--If,11533--Assign
11533--Assign,115331--maxB
115331--maxB,1153311--Store
11533--Assign,115332--maxA
115332--maxA,1153321--Load
1153--If,11534--Assign
11534--Assign,115341--maxA
115341--maxA,1153411--Store
11534--Assign,115342--Subscript
115342--Subscript,1153421--arr
1153421--arr,11534211--Load
115342--Subscript,1153422--Index
1153422--Index,11534221--i
11534221--i,115342211--Load
115342--Subscript,1153423--Load
1153--If,11535--If
11535--If,115351--Compare
115351--Compare,1153511--Subscript
1153511--Subscript,11535111--arr
11535111--arr,115351111--Load
1153511--Subscript,11535112--Index
11535112--Index,115351121--i
115351121--i,1153511211--Load
1153511--Subscript,11535113--Load
115351--Compare,1153512--Gt
115351--Compare,1153513--maxB
1153513--maxB,11535131--Load
11535--If,115352--Assign
115352--Assign,1153521--maxC
1153521--maxC,11535211--Store
115352--Assign,1153522--maxB
1153522--maxB,11535221--Load
11535--If,115353--Assign
115353--Assign,1153531--maxB
1153531--maxB,11535311--Store
115353--Assign,1153532--Subscript
1153532--Subscript,11535321--arr
11535321--arr,115353211--Load
1153532--Subscript,11535322--Index
11535322--Index,115353221--i
115353221--i,1153532211--Load
1153532--Subscript,11535323--Load
11535--If,115354--If
115354--If,1153541--Compare
1153541--Compare,11535411--Subscript
11535411--Subscript,115354111--arr
115354111--arr,1153541111--Load
11535411--Subscript,115354112--Index
115354112--Index,1153541121--i
1153541121--i,11535411211--Load
11535411--Subscript,115354113--Load
1153541--Compare,11535412--Gt
1153541--Compare,11535413--maxC
11535413--maxC,115354131--Load
115354--If,1153542--Assign
1153542--Assign,11535421--maxC
11535421--maxC,115354211--Store
1153542--Assign,11535422--Subscript
11535422--Subscript,115354221--arr
115354221--arr,1153542211--Load
11535422--Subscript,115354222--Index
115354222--Index,1153542221--i
1153542221--i,11535422211--Load
11535422--Subscript,115354223--Load
11--FunctionDef:maxTripletSum,116--Return
116--Return,1161--BinOp
1161--BinOp,11611--BinOp
11611--BinOp,116111--maxA
116111--maxA,1161111--Load
11611--BinOp,116112--Add
11611--BinOp,116113--maxB
116113--maxB,1161131--Load
1161--BinOp,11612--Add
1161--BinOp,11613--maxC
11613--maxC,116131--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--0
122--List,1223--8
122--List,1224--6
122--List,1225--4
122--List,1226--2
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--maxTripletSum
14121--maxTripletSum,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
