1--Module,11--FunctionDef:move
11--FunctionDef:move,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:move,112--Assign
112--Assign,1121--j
1121--j,11211--Store
112--Assign,1122--0
11--FunctionDef:move,113--Assign
113--Assign,1131--ans
1131--ans,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--List
11321--List,113211--NameConstant
11321--List,113212--Load
1132--BinOp,11322--Mult
1132--BinOp,11323--n
11323--n,113231--Load
11--FunctionDef:move,114--Assign
114--Assign,1141--i
1141--i,11411--Store
114--Assign,1142--0
11--FunctionDef:move,115--Assign
115--Assign,1151--j
1151--j,11511--Store
115--Assign,1152--BinOp
1152--BinOp,11521--n
11521--n,115211--Load
1152--BinOp,11522--Sub
1152--BinOp,11523--1
11--FunctionDef:move,116--For
116--For,1161--k
1161--k,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--Subscript
116311--Subscript,1163111--arr
1163111--arr,11631111--Load
116311--Subscript,1163112--Index
1163112--Index,11631121--k
11631121--k,116311211--Load
116311--Subscript,1163113--Load
11631--Compare,116312--GtE
11631--Compare,116313--0
1163--If,11632--Assign
11632--Assign,116321--Subscript
116321--Subscript,1163211--ans
1163211--ans,11632111--Load
116321--Subscript,1163212--Index
1163212--Index,11632121--i
11632121--i,116321211--Load
116321--Subscript,1163213--Store
11632--Assign,116322--Subscript
116322--Subscript,1163221--arr
1163221--arr,11632211--Load
116322--Subscript,1163222--Index
1163222--Index,11632221--k
11632221--k,116322211--Load
116322--Subscript,1163223--Load
1163--If,11633--AugAssign
11633--AugAssign,116331--i
116331--i,1163311--Store
11633--AugAssign,116332--Add
11633--AugAssign,116333--1
1163--If,11634--Assign
11634--Assign,116341--Subscript
116341--Subscript,1163411--ans
1163411--ans,11634111--Load
116341--Subscript,1163412--Index
1163412--Index,11634121--j
11634121--j,116341211--Load
116341--Subscript,1163413--Store
11634--Assign,116342--Subscript
116342--Subscript,1163421--arr
1163421--arr,11634211--Load
116342--Subscript,1163422--Index
1163422--Index,11634221--k
11634221--k,116342211--Load
116342--Subscript,1163423--Load
1163--If,11635--AugAssign
11635--AugAssign,116351--j
116351--j,1163511--Store
11635--AugAssign,116352--Sub
11635--AugAssign,116353--1
11--FunctionDef:move,117--Assign
117--Assign,1171--Subscript
1171--Subscript,11711--ans
11711--ans,117111--Load
1171--Subscript,11712--Slice
11712--Slice,117121--i
117121--i,1171211--Load
1171--Subscript,11713--Store
117--Assign,1172--Subscript
1172--Subscript,11721--ans
11721--ans,117211--Load
1172--Subscript,11722--Slice
11722--Slice,117221--BinOp
117221--BinOp,1172211--n
1172211--n,11722111--Load
117221--BinOp,1172212--Sub
117221--BinOp,1172213--1
11722--Slice,117222--BinOp
117222--BinOp,1172221--i
1172221--i,11722211--Load
117222--BinOp,1172222--Sub
117222--BinOp,1172223--1
11722--Slice,117223--UnaryOp
117223--UnaryOp,1172231--USub
117223--UnaryOp,1172232--1
1172--Subscript,11723--Load
11--FunctionDef:move,118--Return
118--Return,1181--ans
1181--ans,11811--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--1
122--List,1223--UnaryOp
1223--UnaryOp,12231--USub
1223--UnaryOp,12232--3
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--2
122--List,1225--7
122--List,1226--5
122--List,1227--11
122--List,1228--6
122--List,1229--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--move
14121--move,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
