1--Module,11--FunctionDef:find
11--FunctionDef:find,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:find,112--Assign
112--Assign,1121--mid
1121--mid,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--n
11221--n,112211--Load
1122--BinOp,11222--FloorDiv
1122--BinOp,11223--2
11--FunctionDef:find,113--Assign
113--Assign,1131--leftSum
1131--leftSum,11311--Store
113--Assign,1132--0
11--FunctionDef:find,114--Assign
114--Assign,1141--rightSum
1141--rightSum,11411--Store
114--Assign,1142--0
11--FunctionDef:find,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--mid
11522--mid,115221--Load
115--For,1153--AugAssign
1153--AugAssign,11531--leftSum
11531--leftSum,115311--Store
1153--AugAssign,11532--Add
1153--AugAssign,11533--Subscript
11533--Subscript,115331--arr
115331--arr,1153311--Load
11533--Subscript,115332--Index
115332--Index,1153321--i
1153321--i,11533211--Load
11533--Subscript,115333--Load
11--FunctionDef:find,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--BinOp
11622--BinOp,116221--n
116221--n,1162211--Load
11622--BinOp,116222--Sub
11622--BinOp,116223--1
1162--Call,11623--mid
11623--mid,116231--Load
1162--Call,11624--UnaryOp
11624--UnaryOp,116241--USub
11624--UnaryOp,116242--1
116--For,1163--AugAssign
1163--AugAssign,11631--rightSum
11631--rightSum,116311--Store
1163--AugAssign,11632--Add
1163--AugAssign,11633--Subscript
11633--Subscript,116331--arr
116331--arr,1163311--Load
11633--Subscript,116332--Index
116332--Index,1163321--i
1163321--i,11633211--Load
11633--Subscript,116333--Load
11--FunctionDef:find,117--If
117--If,1171--Compare
1171--Compare,11711--rightSum
11711--rightSum,117111--Load
1171--Compare,11712--Gt
1171--Compare,11713--leftSum
11713--leftSum,117131--Load
117--If,1172--While
1172--While,11721--BoolOp
11721--BoolOp,117211--And
11721--BoolOp,117212--Compare
117212--Compare,1172121--rightSum
1172121--rightSum,11721211--Load
117212--Compare,1172122--Gt
117212--Compare,1172123--leftSum
1172123--leftSum,11721231--Load
11721--BoolOp,117213--Compare
117213--Compare,1172131--mid
1172131--mid,11721311--Load
117213--Compare,1172132--Lt
117213--Compare,1172133--BinOp
1172133--BinOp,11721331--n
11721331--n,117213311--Load
1172133--BinOp,11721332--Sub
1172133--BinOp,11721333--1
1172--While,11722--AugAssign
11722--AugAssign,117221--rightSum
117221--rightSum,1172211--Store
11722--AugAssign,117222--Sub
11722--AugAssign,117223--Subscript
117223--Subscript,1172231--arr
1172231--arr,11722311--Load
117223--Subscript,1172232--Index
1172232--Index,11722321--BinOp
11722321--BinOp,117223211--mid
117223211--mid,1172232111--Load
11722321--BinOp,117223212--Add
11722321--BinOp,117223213--1
117223--Subscript,1172233--Load
1172--While,11723--AugAssign
11723--AugAssign,117231--leftSum
117231--leftSum,1172311--Store
11723--AugAssign,117232--Add
11723--AugAssign,117233--Subscript
117233--Subscript,1172331--arr
1172331--arr,11723311--Load
117233--Subscript,1172332--Index
1172332--Index,11723321--mid
11723321--mid,117233211--Load
117233--Subscript,1172333--Load
1172--While,11724--AugAssign
11724--AugAssign,117241--mid
117241--mid,1172411--Store
11724--AugAssign,117242--Add
11724--AugAssign,117243--1
117--If,1173--While
1173--While,11731--BoolOp
11731--BoolOp,117311--And
11731--BoolOp,117312--Compare
117312--Compare,1173121--leftSum
1173121--leftSum,11731211--Load
117312--Compare,1173122--Gt
117312--Compare,1173123--rightSum
1173123--rightSum,11731231--Load
11731--BoolOp,117313--Compare
117313--Compare,1173131--mid
1173131--mid,11731311--Load
117313--Compare,1173132--Gt
117313--Compare,1173133--0
1173--While,11732--AugAssign
11732--AugAssign,117321--rightSum
117321--rightSum,1173211--Store
11732--AugAssign,117322--Add
11732--AugAssign,117323--Subscript
117323--Subscript,1173231--arr
1173231--arr,11732311--Load
117323--Subscript,1173232--Index
1173232--Index,11732321--mid
11732321--mid,117323211--Load
117323--Subscript,1173233--Load
1173--While,11733--AugAssign
11733--AugAssign,117331--leftSum
117331--leftSum,1173311--Store
11733--AugAssign,117332--Sub
11733--AugAssign,117333--Subscript
117333--Subscript,1173331--arr
1173331--arr,11733311--Load
117333--Subscript,1173332--Index
1173332--Index,11733321--BinOp
11733321--BinOp,117333211--mid
117333211--mid,1173332111--Load
11733321--BinOp,117333212--Sub
11733321--BinOp,117333213--1
117333--Subscript,1173333--Load
1173--While,11734--AugAssign
11734--AugAssign,117341--mid
117341--mid,1173411--Store
11734--AugAssign,117342--Sub
11734--AugAssign,117343--1
11--FunctionDef:find,118--If
118--If,1181--Compare
1181--Compare,11811--rightSum
11811--rightSum,118111--Load
1181--Compare,11812--Eq
1181--Compare,11813--leftSum
11813--leftSum,118131--Load
118--If,1182--Expr
1182--Expr,11821--Call
11821--Call,118211--print
118211--print,1182111--Load
11821--Call,118212--First Point of equilibrium is at index =
11821--Call,118213--mid
118213--mid,1182131--Load
118--If,1183--Return
11--FunctionDef:find,119--Expr
119--Expr,1191--Call
1191--Call,11911--print
11911--print,119111--Load
1191--Call,11912--First Point of equilibrium is at index =
1191--Call,11913--UnaryOp
11913--UnaryOp,119131--USub
11913--UnaryOp,119132--1
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--1
1222--List,12223--1
1222--List,12224--UnaryOp
12224--UnaryOp,122241--USub
12224--UnaryOp,122242--1
1222--List,12225--1
1222--List,12226--1
1222--List,12227--1
1222--List,12228--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--find
12411--find,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
