1--Module,11--FunctionDef:moveZerosToEnd
11--FunctionDef:moveZerosToEnd,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:moveZerosToEnd,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:moveZerosToEnd,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotEq
11331--Compare,113313--0
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--arr
1133211--arr,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--count
11332121--count,113321211--Load
113321--Subscript,1133213--Store
11332--Assign,113322--Subscript
113322--Subscript,1133221--arr
1133221--arr,11332211--Load
113322--Subscript,1133222--Index
1133222--Index,11332221--i
11332221--i,113322211--Load
113322--Subscript,1133223--Load
1133--If,11333--AugAssign
11333--AugAssign,113331--count
113331--count,1133311--Store
11333--AugAssign,113332--Add
11333--AugAssign,113333--1
11--FunctionDef:moveZerosToEnd,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--count
11422--count,114221--Load
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--arr
114311--arr,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--i
1143121--i,11431211--Load
11431--Subscript,114313--Store
1143--Assign,11432--0
1--Module,12--FunctionDef:printArray
12--FunctionDef:printArray,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:printArray,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--0
1222--Call,12223--n
12223--n,122231--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--0
132--List,1322--1
132--List,1323--9
132--List,1324--8
132--List,1325--4
132--List,1326--0
132--List,1327--0
132--List,1328--2
132--List,1329--7
132--List,13210--0
132--List,13211--6
132--List,13212--0
132--List,13213--9
132--List,13214--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Original array:
151--Call,1513--keyword
1513--keyword,15131-- 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--moveZerosToEnd
1711--moveZerosToEnd,17111--Load
171--Call,1712--arr
1712--arr,17121--Load
171--Call,1713--n
1713--n,17131--Load
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--
Modified array: 
181--Call,1813--keyword
1813--keyword,18131-- 
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--printArray
1911--printArray,19111--Load
191--Call,1912--arr
1912--arr,19121--Load
191--Call,1913--n
1913--n,19131--Load
