1--Module,11--FunctionDef:printRepeating
11--FunctionDef:printRepeating,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printRepeating,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212-- The repeating elements are
1121--Call,11213--keyword
11213--keyword,112131-- 
11--FunctionDef:printRepeating,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--size
11323--size,113231--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--Call
11331121--Call,113311211--abs
113311211--abs,1133112111--Load
11331121--Call,113311212--Subscript
113311212--Subscript,1133112121--arr
1133112121--arr,11331121211--Load
113311212--Subscript,1133112122--Index
1133112122--Index,11331121221--i
11331121221--i,113311212211--Load
113311212--Subscript,1133112123--Load
113311--Subscript,1133113--Load
11331--Compare,113312--Gt
11331--Compare,113313--0
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--arr
1133211--arr,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--Call
11332121--Call,113321211--abs
113321211--abs,1133212111--Load
11332121--Call,113321212--Subscript
113321212--Subscript,1133212121--arr
1133212121--arr,11332121211--Load
113321212--Subscript,1133212122--Index
1133212122--Index,11332121221--i
11332121221--i,113321212211--Load
113321212--Subscript,1133212123--Load
113321--Subscript,1133213--Store
11332--Assign,113322--BinOp
113322--BinOp,1133221--UnaryOp
1133221--UnaryOp,11332211--USub
1133221--UnaryOp,11332212--1
113322--BinOp,1133222--Mult
113322--BinOp,1133223--Subscript
1133223--Subscript,11332231--arr
11332231--arr,113322311--Load
1133223--Subscript,11332232--Index
11332232--Index,113322321--Call
113322321--Call,1133223211--abs
1133223211--abs,11332232111--Load
113322321--Call,1133223212--Subscript
1133223212--Subscript,11332232121--arr
11332232121--arr,113322321211--Load
1133223212--Subscript,11332232122--Index
11332232122--Index,113322321221--i
113322321221--i,1133223212211--Load
1133223212--Subscript,11332232123--Load
1133223--Subscript,11332233--Load
1133--If,11333--Expr
11333--Expr,113331--Call
113331--Call,1133311--print
1133311--print,11333111--Load
113331--Call,1133312--Call
1133312--Call,11333121--abs
11333121--abs,113331211--Load
1133312--Call,11333122--Subscript
11333122--Subscript,113331221--arr
113331221--arr,1133312211--Load
11333122--Subscript,113331222--Index
113331222--Index,1133312221--i
1133312221--i,11333122211--Load
11333122--Subscript,113331223--Load
113331--Call,1133313--keyword
1133313--keyword,11333131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--2
122--List,1223--4
122--List,1224--5
122--List,1225--2
122--List,1226--3
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr_size
131--arr_size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printRepeating
1411--printRepeating,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--arr_size
1413--arr_size,14131--Load
