1--Module,11--FunctionDef:rearrange
11--FunctionDef:rearrange,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrange,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--BinOp
11222--BinOp,112221--n
112221--n,1122211--Load
11222--BinOp,112222--Sub
11222--BinOp,112223--1
112--For,1123--If
1123--If,11231--BoolOp
11231--BoolOp,112311--And
11231--BoolOp,112312--Compare
112312--Compare,1123121--BinOp
1123121--BinOp,11231211--i
11231211--i,112312111--Load
1123121--BinOp,11231212--Mod
1123121--BinOp,11231213--2
112312--Compare,1123122--Eq
112312--Compare,1123123--0
11231--BoolOp,112313--Compare
112313--Compare,1123131--Subscript
1123131--Subscript,11231311--arr
11231311--arr,112313111--Load
1123131--Subscript,11231312--Index
11231312--Index,112313121--i
112313121--i,1123131211--Load
1123131--Subscript,11231313--Load
112313--Compare,1123132--Gt
112313--Compare,1123133--Subscript
1123133--Subscript,11231331--arr
11231331--arr,112313311--Load
1123133--Subscript,11231332--Index
11231332--Index,112313321--BinOp
112313321--BinOp,1123133211--i
1123133211--i,11231332111--Load
112313321--BinOp,1123133212--Add
112313321--BinOp,1123133213--1
1123133--Subscript,11231333--Load
1123--If,11232--Assign
11232--Assign,112321--temp
112321--temp,1123211--Store
11232--Assign,112322--Subscript
112322--Subscript,1123221--arr
1123221--arr,11232211--Load
112322--Subscript,1123222--Index
1123222--Index,11232221--i
11232221--i,112322211--Load
112322--Subscript,1123223--Load
1123--If,11233--Assign
11233--Assign,112331--Subscript
112331--Subscript,1123311--arr
1123311--arr,11233111--Load
112331--Subscript,1123312--Index
1123312--Index,11233121--i
11233121--i,112331211--Load
112331--Subscript,1123313--Store
11233--Assign,112332--Subscript
112332--Subscript,1123321--arr
1123321--arr,11233211--Load
112332--Subscript,1123322--Index
1123322--Index,11233221--BinOp
11233221--BinOp,112332211--i
112332211--i,1123322111--Load
11233221--BinOp,112332212--Add
11233221--BinOp,112332213--1
112332--Subscript,1123323--Load
1123--If,11234--Assign
11234--Assign,112341--Subscript
112341--Subscript,1123411--arr
1123411--arr,11234111--Load
112341--Subscript,1123412--Index
1123412--Index,11234121--BinOp
11234121--BinOp,112341211--i
112341211--i,1123412111--Load
11234121--BinOp,112341212--Add
11234121--BinOp,112341213--1
112341--Subscript,1123413--Store
11234--Assign,112342--temp
112342--temp,1123421--Load
112--For,1124--If
1124--If,11241--BoolOp
11241--BoolOp,112411--And
11241--BoolOp,112412--Compare
112412--Compare,1124121--BinOp
1124121--BinOp,11241211--i
11241211--i,112412111--Load
1124121--BinOp,11241212--Mod
1124121--BinOp,11241213--2
112412--Compare,1124122--NotEq
112412--Compare,1124123--0
11241--BoolOp,112413--Compare
112413--Compare,1124131--Subscript
1124131--Subscript,11241311--arr
11241311--arr,112413111--Load
1124131--Subscript,11241312--Index
11241312--Index,112413121--i
112413121--i,1124131211--Load
1124131--Subscript,11241313--Load
112413--Compare,1124132--Lt
112413--Compare,1124133--Subscript
1124133--Subscript,11241331--arr
11241331--arr,112413311--Load
1124133--Subscript,11241332--Index
11241332--Index,112413321--BinOp
112413321--BinOp,1124133211--i
1124133211--i,11241332111--Load
112413321--BinOp,1124133212--Add
112413321--BinOp,1124133213--1
1124133--Subscript,11241333--Load
1124--If,11242--Assign
11242--Assign,112421--temp
112421--temp,1124211--Store
11242--Assign,112422--Subscript
112422--Subscript,1124221--arr
1124221--arr,11242211--Load
112422--Subscript,1124222--Index
1124222--Index,11242221--i
11242221--i,112422211--Load
112422--Subscript,1124223--Load
1124--If,11243--Assign
11243--Assign,112431--Subscript
112431--Subscript,1124311--arr
1124311--arr,11243111--Load
112431--Subscript,1124312--Index
1124312--Index,11243121--i
11243121--i,112431211--Load
112431--Subscript,1124313--Store
11243--Assign,112432--Subscript
112432--Subscript,1124321--arr
1124321--arr,11243211--Load
112432--Subscript,1124322--Index
1124322--Index,11243221--BinOp
11243221--BinOp,112432211--i
112432211--i,1124322111--Load
11243221--BinOp,112432212--Add
11243221--BinOp,112432213--1
112432--Subscript,1124323--Load
1124--If,11244--Assign
11244--Assign,112441--Subscript
112441--Subscript,1124411--arr
1124411--arr,11244111--Load
112441--Subscript,1124412--Index
1124412--Index,11244121--BinOp
11244121--BinOp,112441211--i
112441211--i,1124412111--Load
11244121--BinOp,112441212--Add
11244121--BinOp,112441213--1
112441--Subscript,1124413--Store
11244--Assign,112442--temp
112442--temp,1124421--Load
1--Module,12--FunctionDef:printArray
12--FunctionDef:printArray,121--arguments
121--arguments,1211--arr
121--arguments,1212--size
12--FunctionDef:printArray,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--size
12222--size,122221--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313-- 
12231--Call,122314--keyword
122314--keyword,1223141--
12--FunctionDef:printArray,123--Expr
123--Expr,1231--Call
1231--Call,12311--print
12311--print,123111--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--6
132--List,1322--4
132--List,1323--2
132--List,1324--1
132--List,1325--8
132--List,1326--3
132--List,1327--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Before rearranging: 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--rearrange
1711--rearrange,17111--Load
171--Call,1712--arr
1712--arr,17121--Load
171--Call,1713--n
1713--n,17131--Load
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--After rearranging:
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--printArray
1911--printArray,19111--Load
191--Call,1912--arr
1912--arr,19121--Load
191--Call,1913--n
1913--n,19131--Load
