1--Module,11--FunctionDef:printRepeating
11--FunctionDef:printRepeating,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printRepeating,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--size
11223--size,112231--Load
11--FunctionDef:printRepeating,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1131--Call,11312-- Repeating elements are 
1131--Call,11313--keyword
11313--keyword,113131--
11--FunctionDef:printRepeating,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--size
11423--size,114231--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--count
1143111--count,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--Subscript
11431121--Subscript,114311211--arr
114311211--arr,1143112111--Load
11431121--Subscript,114311212--Index
114311212--Index,1143112121--i
1143112121--i,11431121211--Load
11431121--Subscript,114311213--Load
114311--Subscript,1143113--Load
11431--Compare,114312--Eq
11431--Compare,114313--1
1143--If,11432--Expr
11432--Expr,114321--Call
114321--Call,1143211--print
1143211--print,11432111--Load
114321--Call,1143212--Subscript
1143212--Subscript,11432121--arr
11432121--arr,114321211--Load
1143212--Subscript,11432122--Index
11432122--Index,114321221--i
114321221--i,1143212211--Load
1143212--Subscript,11432123--Load
114321--Call,1143213--keyword
1143213--keyword,11432131-- 
1143--If,11433--Assign
11433--Assign,114331--Subscript
114331--Subscript,1143311--count
1143311--count,11433111--Load
114331--Subscript,1143312--Index
1143312--Index,11433121--Subscript
11433121--Subscript,114331211--arr
114331211--arr,1143312111--Load
11433121--Subscript,114331212--Index
114331212--Index,1143312121--i
1143312121--i,11433121211--Load
11433121--Subscript,114331213--Load
114331--Subscript,1143313--Store
11433--Assign,114332--BinOp
114332--BinOp,1143321--Subscript
1143321--Subscript,11433211--count
11433211--count,114332111--Load
1143321--Subscript,11433212--Index
11433212--Index,114332121--Subscript
114332121--Subscript,1143321211--arr
1143321211--arr,11433212111--Load
114332121--Subscript,1143321212--Index
1143321212--Index,11433212121--i
11433212121--i,114332121211--Load
114332121--Subscript,1143321213--Load
1143321--Subscript,11433213--Load
114332--BinOp,1143322--Add
114332--BinOp,1143323--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--2
122--List,1223--4
122--List,1224--5
122--List,1225--2
122--List,1226--3
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr_size
131--arr_size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printRepeating
1411--printRepeating,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--arr_size
1413--arr_size,14131--Load
