1--Module,11--FunctionDef:printRepeating
11--FunctionDef:printRepeating,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printRepeating,112--Assign
112--Assign,1121--s
1121--s,11211--Store
112--Assign,1122--Call
1122--Call,11221--set
11221--set,112211--Load
11--FunctionDef:printRepeating,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1131--Call,11312--The two Repeating elements are : 
1131--Call,11313--keyword
11313--keyword,113131--
11--FunctionDef:printRepeating,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--size
11422--size,114221--Load
114--For,1143--If
1143--If,11431--BoolOp
11431--BoolOp,114311--And
11431--BoolOp,114312--Call
114312--Call,1143121--len
1143121--len,11431211--Load
114312--Call,1143122--s
1143122--s,11431221--Load
11431--BoolOp,114313--Compare
114313--Compare,1143131--Subscript
1143131--Subscript,11431311--arr
11431311--arr,114313111--Load
1143131--Subscript,11431312--Index
11431312--Index,114313121--i
114313121--i,1143131211--Load
1143131--Subscript,11431313--Load
114313--Compare,1143132--In
114313--Compare,1143133--s
1143133--s,11431331--Load
1143--If,11432--Expr
11432--Expr,114321--Call
114321--Call,1143211--print
1143211--print,11432111--Load
114321--Call,1143212--Subscript
1143212--Subscript,11432121--arr
11432121--arr,114321211--Load
1143212--Subscript,11432122--Index
11432122--Index,114321221--i
114321221--i,1143212211--Load
1143212--Subscript,11432123--Load
114321--Call,1143213--keyword
1143213--keyword,11432131-- 
114--For,1144--Expr
1144--Expr,11441--Call
11441--Call,114411--Attribute
114411--Attribute,1144111--s
1144111--s,11441111--Load
114411--Attribute,1144112--Load
11441--Call,114412--Subscript
114412--Subscript,1144121--arr
1144121--arr,11441211--Load
114412--Subscript,1144122--Index
1144122--Index,11441221--i
11441221--i,114412211--Load
114412--Subscript,1144123--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--2
122--List,1223--4
122--List,1224--5
122--List,1225--2
122--List,1226--3
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr_size
131--arr_size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printRepeating
1411--printRepeating,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--arr_size
1413--arr_size,14131--Load
