1--Module,11--FunctionDef:printRepeating
11--FunctionDef:printRepeating,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printRepeating,112--Assign
112--Assign,1121--xor
1121--xor,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--0
1122--Subscript,11223--Load
11--FunctionDef:printRepeating,113--Assign
113--Assign,1131--n
1131--n,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--size
11321--size,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--2
11--FunctionDef:printRepeating,114--Assign
114--Assign,1141--x
1141--x,11411--Store
114--Assign,1142--0
11--FunctionDef:printRepeating,115--Assign
115--Assign,1151--y
1151--y,11511--Store
115--Assign,1152--0
11--FunctionDef:printRepeating,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--1
1162--Call,11623--size
11623--size,116231--Load
116--For,1163--AugAssign
1163--AugAssign,11631--xor
11631--xor,116311--Store
1163--AugAssign,11632--BitXor
1163--AugAssign,11633--Subscript
11633--Subscript,116331--arr
116331--arr,1163311--Load
11633--Subscript,116332--Index
116332--Index,1163321--i
1163321--i,11633211--Load
11633--Subscript,116333--Load
11--FunctionDef:printRepeating,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--1
1172--Call,11723--BinOp
11723--BinOp,117231--n
117231--n,1172311--Load
11723--BinOp,117232--Add
11723--BinOp,117233--1
117--For,1173--AugAssign
1173--AugAssign,11731--xor
11731--xor,117311--Store
1173--AugAssign,11732--BitXor
1173--AugAssign,11733--i
11733--i,117331--Load
11--FunctionDef:printRepeating,118--Assign
118--Assign,1181--set_bit_no
1181--set_bit_no,11811--Store
118--Assign,1182--BinOp
1182--BinOp,11821--xor
11821--xor,118211--Load
1182--BinOp,11822--BitAnd
1182--BinOp,11823--UnaryOp
11823--UnaryOp,118231--Invert
11823--UnaryOp,118232--BinOp
118232--BinOp,1182321--xor
1182321--xor,11823211--Load
118232--BinOp,1182322--Sub
118232--BinOp,1182323--1
11--FunctionDef:printRepeating,119--For
119--For,1191--i
1191--i,11911--Store
119--For,1192--Call
1192--Call,11921--range
11921--range,119211--Load
1192--Call,11922--0
1192--Call,11923--size
11923--size,119231--Load
119--For,1193--If
1193--If,11931--BinOp
11931--BinOp,119311--Subscript
119311--Subscript,1193111--arr
1193111--arr,11931111--Load
119311--Subscript,1193112--Index
1193112--Index,11931121--i
11931121--i,119311211--Load
119311--Subscript,1193113--Load
11931--BinOp,119312--BitAnd
11931--BinOp,119313--set_bit_no
119313--set_bit_no,1193131--Load
1193--If,11932--Assign
11932--Assign,119321--x
119321--x,1193211--Store
11932--Assign,119322--BinOp
119322--BinOp,1193221--x
1193221--x,11932211--Load
119322--BinOp,1193222--BitXor
119322--BinOp,1193223--Subscript
1193223--Subscript,11932231--arr
11932231--arr,119322311--Load
1193223--Subscript,11932232--Index
11932232--Index,119322321--i
119322321--i,1193223211--Load
1193223--Subscript,11932233--Load
1193--If,11933--Assign
11933--Assign,119331--y
119331--y,1193311--Store
11933--Assign,119332--BinOp
119332--BinOp,1193321--y
1193321--y,11933211--Load
119332--BinOp,1193322--BitXor
119332--BinOp,1193323--Subscript
1193323--Subscript,11933231--arr
11933231--arr,119332311--Load
1193323--Subscript,11933232--Index
11933232--Index,119332321--i
119332321--i,1193323211--Load
1193323--Subscript,11933233--Load
11--FunctionDef:printRepeating,1110--For
1110--For,11101--i
11101--i,111011--Store
1110--For,11102--Call
11102--Call,111021--range
111021--range,1110211--Load
11102--Call,111022--1
11102--Call,111023--BinOp
111023--BinOp,1110231--n
1110231--n,11102311--Load
111023--BinOp,1110232--Add
111023--BinOp,1110233--1
1110--For,11103--If
11103--If,111031--BinOp
111031--BinOp,1110311--i
1110311--i,11103111--Load
111031--BinOp,1110312--BitAnd
111031--BinOp,1110313--set_bit_no
1110313--set_bit_no,11103131--Load
11103--If,111032--Assign
111032--Assign,1110321--x
1110321--x,11103211--Store
111032--Assign,1110322--BinOp
1110322--BinOp,11103221--x
11103221--x,111032211--Load
1110322--BinOp,11103222--BitXor
1110322--BinOp,11103223--i
11103223--i,111032231--Load
11103--If,111033--Assign
111033--Assign,1110331--y
1110331--y,11103311--Store
111033--Assign,1110332--BinOp
1110332--BinOp,11103321--y
11103321--y,111033211--Load
1110332--BinOp,11103322--BitXor
1110332--BinOp,11103323--i
11103323--i,111033231--Load
11--FunctionDef:printRepeating,1111--Expr
1111--Expr,11111--Call
11111--Call,111111--print
111111--print,1111111--Load
11111--Call,111112--The two repeating
11111--Call,111113--elements are
11111--Call,111114--y
111114--y,1111141--Load
11111--Call,111115--x
111115--x,1111151--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--2
122--List,1223--4
122--List,1224--5
122--List,1225--2
122--List,1226--3
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr_size
131--arr_size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printRepeating
1411--printRepeating,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--arr_size
1413--arr_size,14131--Load
