1--Module,11--FunctionDef:print2largest
11--FunctionDef:print2largest,111--arguments
111--arguments,1111--arr
111--arguments,1112--arr_size
11--FunctionDef:print2largest,112--If
112--If,1121--Compare
1121--Compare,11211--arr_size
11211--arr_size,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--2
112--If,1122--Expr
1122--Expr,11221--Call
11221--Call,112211--print
112211--print,1122111--Load
11221--Call,112212-- Invalid Input 
112--If,1123--Return
11--FunctionDef:print2largest,113--Assign
113--Assign,1131--first
1131--first,11311--Store
113--Assign,1132--second
1132--second,11321--Store
113--Assign,1133--UnaryOp
1133--UnaryOp,11331--USub
1133--UnaryOp,11332--2147483648
11--FunctionDef:print2largest,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--arr_size
11422--arr_size,114221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--arr
1143111--arr,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--i
11431121--i,114311211--Load
114311--Subscript,1143113--Load
11431--Compare,114312--Gt
11431--Compare,114313--first
114313--first,1143131--Load
1143--If,11432--Assign
11432--Assign,114321--second
114321--second,1143211--Store
11432--Assign,114322--first
114322--first,1143221--Load
1143--If,11433--Assign
11433--Assign,114331--first
114331--first,1143311--Store
11433--Assign,114332--Subscript
114332--Subscript,1143321--arr
1143321--arr,11433211--Load
114332--Subscript,1143322--Index
1143322--Index,11433221--i
11433221--i,114332211--Load
114332--Subscript,1143323--Load
1143--If,11434--If
11434--If,114341--BoolOp
114341--BoolOp,1143411--And
114341--BoolOp,1143412--Compare
1143412--Compare,11434121--Subscript
11434121--Subscript,114341211--arr
114341211--arr,1143412111--Load
11434121--Subscript,114341212--Index
114341212--Index,1143412121--i
1143412121--i,11434121211--Load
11434121--Subscript,114341213--Load
1143412--Compare,11434122--Gt
1143412--Compare,11434123--second
11434123--second,114341231--Load
114341--BoolOp,1143413--Compare
1143413--Compare,11434131--Subscript
11434131--Subscript,114341311--arr
114341311--arr,1143413111--Load
11434131--Subscript,114341312--Index
114341312--Index,1143413121--i
1143413121--i,11434131211--Load
11434131--Subscript,114341313--Load
1143413--Compare,11434132--NotEq
1143413--Compare,11434133--first
11434133--first,114341331--Load
11434--If,114342--Assign
114342--Assign,1143421--second
1143421--second,11434211--Store
114342--Assign,1143422--Subscript
1143422--Subscript,11434221--arr
11434221--arr,114342211--Load
1143422--Subscript,11434222--Index
11434222--Index,114342221--i
114342221--i,1143422211--Load
1143422--Subscript,11434223--Load
11--FunctionDef:print2largest,115--If
115--If,1151--Compare
1151--Compare,11511--second
11511--second,115111--Load
1151--Compare,11512--Eq
1151--Compare,11513--UnaryOp
11513--UnaryOp,115131--USub
11513--UnaryOp,115132--2147483648
115--If,1152--Expr
1152--Expr,11521--Call
11521--Call,115211--print
115211--print,1152111--Load
11521--Call,115212--There is no second largest element
115--If,1153--Expr
1153--Expr,11531--Call
11531--Call,115311--print
115311--print,1153111--Load
11531--Call,115312--The second largest element is
11531--Call,115313--second
115313--second,1153131--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--12
122--List,1222--35
122--List,1223--1
122--List,1224--10
122--List,1225--34
122--List,1226--1
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print2largest
1411--print2largest,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
