1--Module,11--FunctionDef:findMinAvgSubarray
11--FunctionDef:findMinAvgSubarray,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:findMinAvgSubarray,112--If
112--If,1121--Compare
1121--Compare,11211--n
11211--n,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--k
11213--k,112131--Load
112--If,1122--Return
1122--Return,11221--0
11--FunctionDef:findMinAvgSubarray,113--Assign
113--Assign,1131--res_index
1131--res_index,11311--Store
113--Assign,1132--0
11--FunctionDef:findMinAvgSubarray,114--Assign
114--Assign,1141--curr_sum
1141--curr_sum,11411--Store
114--Assign,1142--0
11--FunctionDef:findMinAvgSubarray,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--k
11522--k,115221--Load
115--For,1153--AugAssign
1153--AugAssign,11531--curr_sum
11531--curr_sum,115311--Store
1153--AugAssign,11532--Add
1153--AugAssign,11533--Subscript
11533--Subscript,115331--arr
115331--arr,1153311--Load
11533--Subscript,115332--Index
115332--Index,1153321--i
1153321--i,11533211--Load
11533--Subscript,115333--Load
11--FunctionDef:findMinAvgSubarray,116--Assign
116--Assign,1161--min_sum
1161--min_sum,11611--Store
116--Assign,1162--curr_sum
1162--curr_sum,11621--Load
11--FunctionDef:findMinAvgSubarray,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--k
11722--k,117221--Load
1172--Call,11723--n
11723--n,117231--Load
117--For,1173--AugAssign
1173--AugAssign,11731--curr_sum
11731--curr_sum,117311--Store
1173--AugAssign,11732--Add
1173--AugAssign,11733--BinOp
11733--BinOp,117331--Subscript
117331--Subscript,1173311--arr
1173311--arr,11733111--Load
117331--Subscript,1173312--Index
1173312--Index,11733121--i
11733121--i,117331211--Load
117331--Subscript,1173313--Load
11733--BinOp,117332--Sub
11733--BinOp,117333--Subscript
117333--Subscript,1173331--arr
1173331--arr,11733311--Load
117333--Subscript,1173332--Index
1173332--Index,11733321--BinOp
11733321--BinOp,117333211--i
117333211--i,1173332111--Load
11733321--BinOp,117333212--Sub
11733321--BinOp,117333213--k
117333213--k,1173332131--Load
117333--Subscript,1173333--Load
117--For,1174--If
1174--If,11741--Compare
11741--Compare,117411--curr_sum
117411--curr_sum,1174111--Load
11741--Compare,117412--Lt
11741--Compare,117413--min_sum
117413--min_sum,1174131--Load
1174--If,11742--Assign
11742--Assign,117421--min_sum
117421--min_sum,1174211--Store
11742--Assign,117422--curr_sum
117422--curr_sum,1174221--Load
1174--If,11743--Assign
11743--Assign,117431--res_index
117431--res_index,1174311--Store
11743--Assign,117432--BinOp
117432--BinOp,1174321--BinOp
1174321--BinOp,11743211--i
11743211--i,117432111--Load
1174321--BinOp,11743212--Sub
1174321--BinOp,11743213--k
11743213--k,117432131--Load
117432--BinOp,1174322--Add
117432--BinOp,1174323--1
11--FunctionDef:findMinAvgSubarray,118--Expr
118--Expr,1181--Call
1181--Call,11811--print
11811--print,118111--Load
1181--Call,11812--Subarray between [
1181--Call,11813--res_index
11813--res_index,118131--Load
1181--Call,11814--, 
1181--Call,11815--BinOp
11815--BinOp,118151--BinOp
118151--BinOp,1181511--res_index
1181511--res_index,11815111--Load
118151--BinOp,1181512--Add
118151--BinOp,1181513--k
1181513--k,11815131--Load
11815--BinOp,118152--Sub
11815--BinOp,118153--1
1181--Call,11816--] has minimum average
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--3
122--List,1222--7
122--List,1223--90
122--List,1224--20
122--List,1225--10
122--List,1226--50
122--List,1227--40
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--k
131--k,1311--Store
13--Assign,132--3
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--findMinAvgSubarray
1511--findMinAvgSubarray,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
151--Call,1514--k
1514--k,15141--Load
