1--Module,11--FunctionDef:findFrequency
11--FunctionDef:findFrequency,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--left
111--arguments,1114--right
111--arguments,1115--element
11--FunctionDef:findFrequency,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:findFrequency,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--BinOp
11322--BinOp,113221--left
113221--left,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
1132--Call,11323--right
11323--right,113231--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--Eq
11331--Compare,113313--element
113313--element,1133131--Load
1133--If,11332--AugAssign
11332--AugAssign,113321--count
113321--count,1133211--Store
11332--AugAssign,113322--Add
11332--AugAssign,113323--1
11--FunctionDef:findFrequency,114--Return
114--Return,1141--count
1141--count,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--8
122--List,1223--6
122--List,1224--9
122--List,1225--8
122--List,1226--6
122--List,1227--8
122--List,1228--2
122--List,1229--11
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Frequency of 2 from 1 to 6 = 
141--Call,1413--Call
1413--Call,14131--findFrequency
14131--findFrequency,141311--Load
1413--Call,14132--arr
14132--arr,141321--Load
1413--Call,14133--n
14133--n,141331--Load
1413--Call,14134--1
1413--Call,14135--6
1413--Call,14136--2
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Frequency of 8 from 4 to 9 = 
151--Call,1513--Call
1513--Call,15131--findFrequency
15131--findFrequency,151311--Load
1513--Call,15132--arr
15132--arr,151321--Load
1513--Call,15133--n
15133--n,151331--Load
1513--Call,15134--4
1513--Call,15135--9
1513--Call,15136--8
