1--Module,11--FunctionDef:reverseList
11--FunctionDef:reverseList,111--arguments
111--arguments,1111--A
111--arguments,1112--start
111--arguments,1113--end
11--FunctionDef:reverseList,112--If
112--If,1121--Compare
1121--Compare,11211--start
11211--start,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--end
11213--end,112131--Load
112--If,1122--Return
11--FunctionDef:reverseList,113--Assign
113--Assign,1131--Tuple
1131--Tuple,11311--Subscript
11311--Subscript,113111--A
113111--A,1131111--Load
11311--Subscript,113112--Index
113112--Index,1131121--start
1131121--start,11311211--Load
11311--Subscript,113113--Store
1131--Tuple,11312--Subscript
11312--Subscript,113121--A
113121--A,1131211--Load
11312--Subscript,113122--Index
113122--Index,1131221--end
1131221--end,11312211--Load
11312--Subscript,113123--Store
1131--Tuple,11313--Store
113--Assign,1132--Tuple
1132--Tuple,11321--Subscript
11321--Subscript,113211--A
113211--A,1132111--Load
11321--Subscript,113212--Index
113212--Index,1132121--end
1132121--end,11321211--Load
11321--Subscript,113213--Load
1132--Tuple,11322--Subscript
11322--Subscript,113221--A
113221--A,1132211--Load
11322--Subscript,113222--Index
113222--Index,1132221--start
1132221--start,11322211--Load
11322--Subscript,113223--Load
1132--Tuple,11323--Load
11--FunctionDef:reverseList,114--Expr
114--Expr,1141--Call
1141--Call,11411--reverseList
11411--reverseList,114111--Load
1141--Call,11412--A
11412--A,114121--Load
1141--Call,11413--BinOp
11413--BinOp,114131--start
114131--start,1141311--Load
11413--BinOp,114132--Add
11413--BinOp,114133--1
1141--Call,11414--BinOp
11414--BinOp,114141--end
114141--end,1141411--Load
11414--BinOp,114142--Sub
11414--BinOp,114143--1
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--6
122--List,1227--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--A
1312--A,13121--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--reverseList
1411--reverseList,14111--Load
141--Call,1412--A
1412--A,14121--Load
141--Call,1413--0
141--Call,1414--5
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Reversed list is
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--A
1612--A,16121--Load
