1--Module,11--FunctionDef:reorder
11--FunctionDef:reorder,111--arguments
111--arguments,1111--arr
111--arguments,1112--index
111--arguments,1113--n
11--FunctionDef:reorder,112--Assign
112--Assign,1121--temp
1121--temp,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--n
11223--n,112231--Load
11--FunctionDef:reorder,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--temp
113311--temp,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--Subscript
1133121--Subscript,11331211--index
11331211--index,113312111--Load
1133121--Subscript,11331212--Index
11331212--Index,113312121--i
113312121--i,1133121211--Load
1133121--Subscript,11331213--Load
11331--Subscript,113313--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--arr
113321--arr,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--i
1133221--i,11332211--Load
11332--Subscript,113323--Load
11--FunctionDef:reorder,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--arr
114311--arr,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--i
1143121--i,11431211--Load
11431--Subscript,114313--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--temp
114321--temp,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--i
1143221--i,11432211--Load
11432--Subscript,114323--Load
114--For,1144--Assign
1144--Assign,11441--Subscript
11441--Subscript,114411--index
114411--index,1144111--Load
11441--Subscript,114412--Index
114412--Index,1144121--i
1144121--i,11441211--Load
11441--Subscript,114413--Store
1144--Assign,11442--i
11442--i,114421--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--50
122--List,1222--40
122--List,1223--70
122--List,1224--60
122--List,1225--90
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--index
131--index,1311--Store
13--Assign,132--List
132--List,1321--3
132--List,1322--0
132--List,1323--4
132--List,1324--1
132--List,1325--2
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--reorder
1511--reorder,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--index
1513--index,15131--Load
151--Call,1514--n
1514--n,15141--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Reordered array is:
1--Module,17--For
17--For,171--i
171--i,1711--Store
17--For,172--Call
172--Call,1721--range
1721--range,17211--Load
172--Call,1722--0
172--Call,1723--n
1723--n,17231--Load
17--For,173--Expr
173--Expr,1731--Call
1731--Call,17311--print
17311--print,173111--Load
1731--Call,17312--Subscript
17312--Subscript,173121--arr
173121--arr,1731211--Load
17312--Subscript,173122--Index
173122--Index,1731221--i
1731221--i,17312211--Load
17312--Subscript,173123--Load
1731--Call,17313--keyword
17313--keyword,173131-- 
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--print
1811--print,18111--Load
181--Call,1812--
Modified Index array is:
1--Module,19--For
19--For,191--i
191--i,1911--Store
19--For,192--Call
192--Call,1921--range
1921--range,19211--Load
192--Call,1922--0
192--Call,1923--n
1923--n,19231--Load
19--For,193--Expr
193--Expr,1931--Call
1931--Call,19311--print
19311--print,193111--Load
1931--Call,19312--Subscript
19312--Subscript,193121--index
193121--index,1931211--Load
19312--Subscript,193122--Index
193122--Index,1931221--i
1931221--i,19312211--Load
19312--Subscript,193123--Load
1931--Call,19313--keyword
19313--keyword,193131-- 
