1--Module,11--Import
11--Import,111--alias
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--12
122--List,1222--13
122--List,1223--1
122--List,1224--10
122--List,1225--34
122--List,1226--1
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--smallest
141--smallest,1411--Store
14--Assign,142--Attribute
142--Attribute,1421--sys
1421--sys,14211--Load
142--Attribute,1422--Load
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--n
1522--n,15221--Load
15--For,153--If
153--If,1531--Compare
1531--Compare,15311--Subscript
15311--Subscript,153111--arr
153111--arr,1531111--Load
15311--Subscript,153112--Index
153112--Index,1531121--i
1531121--i,15311211--Load
15311--Subscript,153113--Load
1531--Compare,15312--Lt
1531--Compare,15313--smallest
15313--smallest,153131--Load
153--If,1532--Assign
1532--Assign,15321--smallest
15321--smallest,153211--Store
1532--Assign,15322--Subscript
15322--Subscript,153221--arr
153221--arr,1532211--Load
15322--Subscript,153222--Index
153222--Index,1532221--i
1532221--i,15322211--Load
15322--Subscript,153223--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--BinOp
1612--BinOp,16121--smallest element is: 
1612--BinOp,16122--Add
1612--BinOp,16123--Call
16123--Call,161231--str
161231--str,1612311--Load
16123--Call,161232--smallest
161232--smallest,1612321--Load
1--Module,17--Assign
17--Assign,171--second_smallest
171--second_smallest,1711--Store
17--Assign,172--Attribute
172--Attribute,1721--sys
1721--sys,17211--Load
172--Attribute,1722--Load
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--n
1822--n,18221--Load
18--For,183--If
183--If,1831--BoolOp
1831--BoolOp,18311--And
1831--BoolOp,18312--Compare
18312--Compare,183121--Subscript
183121--Subscript,1831211--arr
1831211--arr,18312111--Load
183121--Subscript,1831212--Index
1831212--Index,18312121--i
18312121--i,183121211--Load
183121--Subscript,1831213--Load
18312--Compare,183122--Lt
18312--Compare,183123--second_smallest
183123--second_smallest,1831231--Load
1831--BoolOp,18313--Compare
18313--Compare,183131--Subscript
183131--Subscript,1831311--arr
1831311--arr,18313111--Load
183131--Subscript,1831312--Index
1831312--Index,18313121--i
18313121--i,183131211--Load
183131--Subscript,1831313--Load
18313--Compare,183132--Gt
18313--Compare,183133--smallest
183133--smallest,1831331--Load
183--If,1832--Assign
1832--Assign,18321--second_smallest
18321--second_smallest,183211--Store
1832--Assign,18322--Subscript
18322--Subscript,183221--arr
183221--arr,1832211--Load
18322--Subscript,183222--Index
183222--Index,1832221--i
1832221--i,18322211--Load
18322--Subscript,183223--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--BinOp
1912--BinOp,19121--second smallest element is: 
1912--BinOp,19122--Add
1912--BinOp,19123--Call
19123--Call,191231--str
191231--str,1912311--Load
19123--Call,191232--second_smallest
191232--second_smallest,1912321--Load
