1--Module,11--FunctionDef:countOne
11--FunctionDef:countOne,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:countOne,112--Assign
112--Assign,1121--i
1121--i,11211--Store
112--Assign,1122--0
11--FunctionDef:countOne,113--Assign
113--Assign,1131--Len
1131--Len,11311--Store
113--Assign,1132--0
11--FunctionDef:countOne,114--Assign
114--Assign,1141--ans
1141--ans,11411--Store
114--Assign,1142--0
11--FunctionDef:countOne,115--While
115--While,1151--Compare
1151--Compare,11511--i
11511--i,115111--Load
1151--Compare,11512--Lt
1151--Compare,11513--n
11513--n,115131--Load
115--While,1152--If
1152--If,11521--Compare
11521--Compare,115211--Subscript
115211--Subscript,1152111--arr
1152111--arr,11521111--Load
115211--Subscript,1152112--Index
1152112--Index,11521121--i
11521121--i,115211211--Load
115211--Subscript,1152113--Load
11521--Compare,115212--Eq
11521--Compare,115213--1
1152--If,11522--Assign
11522--Assign,115221--Len
115221--Len,1152211--Store
11522--Assign,115222--0
1152--If,11523--While
11523--While,115231--BoolOp
115231--BoolOp,1152311--And
115231--BoolOp,1152312--Compare
1152312--Compare,11523121--i
11523121--i,115231211--Load
1152312--Compare,11523122--Lt
1152312--Compare,11523123--n
11523123--n,115231231--Load
115231--BoolOp,1152313--Compare
1152313--Compare,11523131--Subscript
11523131--Subscript,115231311--arr
115231311--arr,1152313111--Load
11523131--Subscript,115231312--Index
115231312--Index,1152313121--i
1152313121--i,11523131211--Load
11523131--Subscript,115231313--Load
1152313--Compare,11523132--Eq
1152313--Compare,11523133--1
11523--While,115232--AugAssign
115232--AugAssign,1152321--i
1152321--i,11523211--Store
115232--AugAssign,1152322--Add
115232--AugAssign,1152323--1
11523--While,115233--AugAssign
115233--AugAssign,1152331--Len
1152331--Len,11523311--Store
115233--AugAssign,1152332--Add
115233--AugAssign,1152333--1
1152--If,11524--AugAssign
11524--AugAssign,115241--ans
115241--ans,1152411--Store
11524--AugAssign,115242--Add
11524--AugAssign,115243--BinOp
115243--BinOp,1152431--BinOp
1152431--BinOp,11524311--Len
11524311--Len,115243111--Load
1152431--BinOp,11524312--Mult
1152431--BinOp,11524313--BinOp
11524313--BinOp,115243131--Len
115243131--Len,1152431311--Load
11524313--BinOp,115243132--Add
11524313--BinOp,115243133--1
115243--BinOp,1152432--FloorDiv
115243--BinOp,1152433--2
115--While,1153--AugAssign
1153--AugAssign,11531--i
11531--i,115311--Store
1153--AugAssign,11532--Add
1153--AugAssign,11533--1
11--FunctionDef:countOne,116--Return
116--Return,1161--ans
1161--ans,11611--Load
1--Module,12--FunctionDef:findSubarrayCount
12--FunctionDef:findSubarrayCount,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
121--arguments,1213--k
12--FunctionDef:findSubarrayCount,122--Assign
122--Assign,1221--Tuple
1221--Tuple,12211--start
12211--start,122111--Store
1221--Tuple,12212--endval
12212--endval,122121--Store
1221--Tuple,12213--p
12213--p,122131--Store
1221--Tuple,12214--countOnes
12214--countOnes,122141--Store
1221--Tuple,12215--res
12215--res,122151--Store
1221--Tuple,12216--Store
122--Assign,1222--Tuple
1222--Tuple,12221--0
1222--Tuple,12222--0
1222--Tuple,12223--1
1222--Tuple,12224--0
1222--Tuple,12225--0
1222--Tuple,12226--Load
12--FunctionDef:findSubarrayCount,123--While
123--While,1231--Compare
1231--Compare,12311--endval
12311--endval,123111--Load
1231--Compare,12312--Lt
1231--Compare,12313--n
12313--n,123131--Load
123--While,1232--Assign
1232--Assign,12321--p
12321--p,123211--Store
1232--Assign,12322--BinOp
12322--BinOp,123221--p
123221--p,1232211--Load
12322--BinOp,123222--Mult
12322--BinOp,123223--Subscript
123223--Subscript,1232231--arr
1232231--arr,12322311--Load
123223--Subscript,1232232--Index
1232232--Index,12322321--endval
12322321--endval,123223211--Load
123223--Subscript,1232233--Load
123--While,1233--If
1233--If,12331--Compare
12331--Compare,123311--p
123311--p,1233111--Load
12331--Compare,123312--Gt
12331--Compare,123313--k
123313--k,1233131--Load
1233--If,12332--While
12332--While,123321--BoolOp
123321--BoolOp,1233211--And
123321--BoolOp,1233212--Compare
1233212--Compare,12332121--start
12332121--start,123321211--Load
1233212--Compare,12332122--LtE
1233212--Compare,12332123--endval
12332123--endval,123321231--Load
123321--BoolOp,1233213--Compare
1233213--Compare,12332131--p
12332131--p,123321311--Load
1233213--Compare,12332132--Gt
1233213--Compare,12332133--k
12332133--k,123321331--Load
12332--While,123322--Assign
123322--Assign,1233221--p
1233221--p,12332211--Store
123322--Assign,1233222--BinOp
1233222--BinOp,12332221--p
12332221--p,123322211--Load
1233222--BinOp,12332222--FloorDiv
1233222--BinOp,12332223--Subscript
12332223--Subscript,123322231--arr
123322231--arr,1233222311--Load
12332223--Subscript,123322232--Index
123322232--Index,1233222321--start
1233222321--start,12332223211--Load
12332223--Subscript,123322233--Load
12332--While,123323--AugAssign
123323--AugAssign,1233231--start
1233231--start,12332311--Store
123323--AugAssign,1233232--Add
123323--AugAssign,1233233--1
123--While,1234--If
1234--If,12341--Compare
12341--Compare,123411--p
123411--p,1234111--Load
12341--Compare,123412--Eq
12341--Compare,123413--k
123413--k,1234131--Load
1234--If,12342--Assign
12342--Assign,123421--countOnes
123421--countOnes,1234211--Store
12342--Assign,123422--0
1234--If,12343--While
12343--While,123431--BoolOp
123431--BoolOp,1234311--And
123431--BoolOp,1234312--Compare
1234312--Compare,12343121--BinOp
12343121--BinOp,123431211--endval
123431211--endval,1234312111--Load
12343121--BinOp,123431212--Add
12343121--BinOp,123431213--1
1234312--Compare,12343122--Lt
1234312--Compare,12343123--n
12343123--n,123431231--Load
123431--BoolOp,1234313--Compare
1234313--Compare,12343131--Subscript
12343131--Subscript,123431311--arr
123431311--arr,1234313111--Load
12343131--Subscript,123431312--Index
123431312--Index,1234313121--BinOp
1234313121--BinOp,12343131211--endval
12343131211--endval,123431312111--Load
1234313121--BinOp,12343131212--Add
1234313121--BinOp,12343131213--1
12343131--Subscript,123431313--Load
1234313--Compare,12343132--Eq
1234313--Compare,12343133--1
12343--While,123432--AugAssign
123432--AugAssign,1234321--countOnes
1234321--countOnes,12343211--Store
123432--AugAssign,1234322--Add
123432--AugAssign,1234323--1
12343--While,123433--AugAssign
123433--AugAssign,1234331--endval
1234331--endval,12343311--Store
123433--AugAssign,1234332--Add
123433--AugAssign,1234333--1
1234--If,12344--AugAssign
12344--AugAssign,123441--res
123441--res,1234411--Store
12344--AugAssign,123442--Add
12344--AugAssign,123443--BinOp
123443--BinOp,1234431--countOnes
1234431--countOnes,12344311--Load
123443--BinOp,1234432--Add
123443--BinOp,1234433--1
1234--If,12345--While
12345--While,123451--BoolOp
123451--BoolOp,1234511--And
123451--BoolOp,1234512--Compare
1234512--Compare,12345121--start
12345121--start,123451211--Load
1234512--Compare,12345122--LtE
1234512--Compare,12345123--endval
12345123--endval,123451231--Load
123451--BoolOp,1234513--Compare
1234513--Compare,12345131--Subscript
12345131--Subscript,123451311--arr
123451311--arr,1234513111--Load
12345131--Subscript,123451312--Index
123451312--Index,1234513121--start
1234513121--start,12345131211--Load
12345131--Subscript,123451313--Load
1234513--Compare,12345132--Eq
1234513--Compare,12345133--1
123451--BoolOp,1234514--Compare
1234514--Compare,12345141--k
12345141--k,123451411--Load
1234514--Compare,12345142--NotEq
1234514--Compare,12345143--1
12345--While,123452--AugAssign
123452--AugAssign,1234521--res
1234521--res,12345211--Store
123452--AugAssign,1234522--Add
123452--AugAssign,1234523--BinOp
1234523--BinOp,12345231--countOnes
12345231--countOnes,123452311--Load
1234523--BinOp,12345232--Add
1234523--BinOp,12345233--1
12345--While,123453--AugAssign
123453--AugAssign,1234531--start
1234531--start,12345311--Store
123453--AugAssign,1234532--Add
123453--AugAssign,1234533--1
1234--If,12346--Assign
12346--Assign,123461--p
123461--p,1234611--Store
12346--Assign,123462--BinOp
123462--BinOp,1234621--p
1234621--p,12346211--Load
123462--BinOp,1234622--FloorDiv
123462--BinOp,1234623--Subscript
1234623--Subscript,12346231--arr
12346231--arr,123462311--Load
1234623--Subscript,12346232--Index
12346232--Index,123462321--start
123462321--start,1234623211--Load
1234623--Subscript,12346233--Load
1234--If,12347--AugAssign
12347--AugAssign,123471--start
123471--start,1234711--Store
12347--AugAssign,123472--Add
12347--AugAssign,123473--1
123--While,1235--AugAssign
1235--AugAssign,12351--endval
12351--endval,123511--Store
1235--AugAssign,12352--Add
1235--AugAssign,12353--1
12--FunctionDef:findSubarrayCount,124--Return
124--Return,1241--res
1241--res,12411--Load
1--Module,13--Assign
13--Assign,131--arr1
131--arr1,1311--Store
13--Assign,132--List
132--List,1321--2
132--List,1322--1
132--List,1323--1
132--List,1324--1
132--List,1325--3
132--List,1326--1
132--List,1327--1
132--List,1328--4
132--List,1329--Load
1--Module,14--Assign
14--Assign,141--n1
141--n1,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr1
1422--arr1,14221--Load
1--Module,15--Assign
15--Assign,151--k
151--k,1511--Store
15--Assign,152--1
1--Module,16--If
16--If,161--Compare
161--Compare,1611--k
1611--k,16111--Load
161--Compare,1612--NotEq
161--Compare,1613--1
16--If,162--Expr
162--Expr,1621--Call
1621--Call,16211--print
16211--print,162111--Load
1621--Call,16212--Call
16212--Call,162121--findSubarrayCount
162121--findSubarrayCount,1621211--Load
16212--Call,162122--arr1
162122--arr1,1621221--Load
16212--Call,162123--n1
162123--n1,1621231--Load
16212--Call,162124--k
162124--k,1621241--Load
16--If,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--Call
16312--Call,163121--countOne
163121--countOne,1631211--Load
16312--Call,163122--arr1
163122--arr1,1631221--Load
16312--Call,163123--n1
163123--n1,1631231--Load
1--Module,17--Assign
17--Assign,171--arr2
171--arr2,1711--Store
17--Assign,172--List
172--List,1721--2
172--List,1722--1
172--List,1723--1
172--List,1724--1
172--List,1725--4
172--List,1726--5
172--List,1727--Load
1--Module,18--Assign
18--Assign,181--n2
181--n2,1811--Store
18--Assign,182--Call
182--Call,1821--len
1821--len,18211--Load
182--Call,1822--arr2
1822--arr2,18221--Load
1--Module,19--Assign
19--Assign,191--k
191--k,1911--Store
19--Assign,192--4
1--Module,110--If
110--If,1101--Compare
1101--Compare,11011--k
11011--k,110111--Load
1101--Compare,11012--NotEq
1101--Compare,11013--1
110--If,1102--Expr
1102--Expr,11021--Call
11021--Call,110211--print
110211--print,1102111--Load
11021--Call,110212--Call
110212--Call,1102121--findSubarrayCount
1102121--findSubarrayCount,11021211--Load
110212--Call,1102122--arr2
1102122--arr2,11021221--Load
110212--Call,1102123--n2
1102123--n2,11021231--Load
110212--Call,1102124--k
1102124--k,11021241--Load
110--If,1103--Expr
1103--Expr,11031--Call
11031--Call,110311--print
110311--print,1103111--Load
11031--Call,110312--Call
110312--Call,1103121--countOne
1103121--countOne,11031211--Load
110312--Call,1103122--arr2
1103122--arr2,11031221--Load
110312--Call,1103123--n2
1103123--n2,11031231--Load
