1--Module,11--FunctionDef:solve
11--FunctionDef:solve,111--arguments
111--arguments,1111--A
111--arguments,1112--B
111--arguments,1113--C
11--FunctionDef:solve,112--Assign
112--Assign,1121--i
1121--i,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--Call
11221--Call,112211--len
112211--len,1122111--Load
11221--Call,112212--A
112212--A,1122121--Load
1122--BinOp,11222--Sub
1122--BinOp,11223--1
11--FunctionDef:solve,113--Assign
113--Assign,1131--j
1131--j,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--Call
11321--Call,113211--len
113211--len,1132111--Load
11321--Call,113212--B
113212--B,1132121--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:solve,114--Assign
114--Assign,1141--k
1141--k,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--Call
11421--Call,114211--len
114211--len,1142111--Load
11421--Call,114212--C
114212--C,1142121--Load
1142--BinOp,11422--Sub
1142--BinOp,11423--1
11--FunctionDef:solve,115--Assign
115--Assign,1151--min_diff
1151--min_diff,11511--Store
115--Assign,1152--Call
1152--Call,11521--abs
11521--abs,115211--Load
1152--Call,11522--BinOp
11522--BinOp,115221--Call
115221--Call,1152211--max
1152211--max,11522111--Load
115221--Call,1152212--Subscript
1152212--Subscript,11522121--A
11522121--A,115221211--Load
1152212--Subscript,11522122--Index
11522122--Index,115221221--i
115221221--i,1152212211--Load
1152212--Subscript,11522123--Load
115221--Call,1152213--Subscript
1152213--Subscript,11522131--B
11522131--B,115221311--Load
1152213--Subscript,11522132--Index
11522132--Index,115221321--j
115221321--j,1152213211--Load
1152213--Subscript,11522133--Load
115221--Call,1152214--Subscript
1152214--Subscript,11522141--C
11522141--C,115221411--Load
1152214--Subscript,11522142--Index
11522142--Index,115221421--k
115221421--k,1152214211--Load
1152214--Subscript,11522143--Load
11522--BinOp,115222--Sub
11522--BinOp,115223--Call
115223--Call,1152231--min
1152231--min,11522311--Load
115223--Call,1152232--Subscript
1152232--Subscript,11522321--A
11522321--A,115223211--Load
1152232--Subscript,11522322--Index
11522322--Index,115223221--i
115223221--i,1152232211--Load
1152232--Subscript,11522323--Load
115223--Call,1152233--Subscript
1152233--Subscript,11522331--B
11522331--B,115223311--Load
1152233--Subscript,11522332--Index
11522332--Index,115223321--j
115223321--j,1152233211--Load
1152233--Subscript,11522333--Load
115223--Call,1152234--Subscript
1152234--Subscript,11522341--C
11522341--C,115223411--Load
1152234--Subscript,11522342--Index
11522342--Index,115223421--k
115223421--k,1152234211--Load
1152234--Subscript,11522343--Load
11--FunctionDef:solve,116--While
116--While,1161--BoolOp
1161--BoolOp,11611--And
1161--BoolOp,11612--Compare
11612--Compare,116121--i
116121--i,1161211--Load
11612--Compare,116122--NotEq
11612--Compare,116123--UnaryOp
116123--UnaryOp,1161231--USub
116123--UnaryOp,1161232--1
1161--BoolOp,11613--Compare
11613--Compare,116131--j
116131--j,1161311--Load
11613--Compare,116132--NotEq
11613--Compare,116133--UnaryOp
116133--UnaryOp,1161331--USub
116133--UnaryOp,1161332--1
1161--BoolOp,11614--Compare
11614--Compare,116141--k
116141--k,1161411--Load
11614--Compare,116142--NotEq
11614--Compare,116143--UnaryOp
116143--UnaryOp,1161431--USub
116143--UnaryOp,1161432--1
116--While,1162--Assign
1162--Assign,11621--current_diff
11621--current_diff,116211--Store
1162--Assign,11622--Call
11622--Call,116221--abs
116221--abs,1162211--Load
11622--Call,116222--BinOp
116222--BinOp,1162221--Call
1162221--Call,11622211--max
11622211--max,116222111--Load
1162221--Call,11622212--Subscript
11622212--Subscript,116222121--A
116222121--A,1162221211--Load
11622212--Subscript,116222122--Index
116222122--Index,1162221221--i
1162221221--i,11622212211--Load
11622212--Subscript,116222123--Load
1162221--Call,11622213--Subscript
11622213--Subscript,116222131--B
116222131--B,1162221311--Load
11622213--Subscript,116222132--Index
116222132--Index,1162221321--j
1162221321--j,11622213211--Load
11622213--Subscript,116222133--Load
1162221--Call,11622214--Subscript
11622214--Subscript,116222141--C
116222141--C,1162221411--Load
11622214--Subscript,116222142--Index
116222142--Index,1162221421--k
1162221421--k,11622214211--Load
11622214--Subscript,116222143--Load
116222--BinOp,1162222--Sub
116222--BinOp,1162223--Call
1162223--Call,11622231--min
11622231--min,116222311--Load
1162223--Call,11622232--Subscript
11622232--Subscript,116222321--A
116222321--A,1162223211--Load
11622232--Subscript,116222322--Index
116222322--Index,1162223221--i
1162223221--i,11622232211--Load
11622232--Subscript,116222323--Load
1162223--Call,11622233--Subscript
11622233--Subscript,116222331--B
116222331--B,1162223311--Load
11622233--Subscript,116222332--Index
116222332--Index,1162223321--j
1162223321--j,11622233211--Load
11622233--Subscript,116222333--Load
1162223--Call,11622234--Subscript
11622234--Subscript,116222341--C
116222341--C,1162223411--Load
11622234--Subscript,116222342--Index
116222342--Index,1162223421--k
1162223421--k,11622234211--Load
11622234--Subscript,116222343--Load
116--While,1163--If
1163--If,11631--Compare
11631--Compare,116311--current_diff
116311--current_diff,1163111--Load
11631--Compare,116312--Lt
11631--Compare,116313--min_diff
116313--min_diff,1163131--Load
1163--If,11632--Assign
11632--Assign,116321--min_diff
116321--min_diff,1163211--Store
11632--Assign,116322--current_diff
116322--current_diff,1163221--Load
116--While,1164--Assign
1164--Assign,11641--max_term
11641--max_term,116411--Store
1164--Assign,11642--Call
11642--Call,116421--max
116421--max,1164211--Load
11642--Call,116422--Subscript
116422--Subscript,1164221--A
1164221--A,11642211--Load
116422--Subscript,1164222--Index
1164222--Index,11642221--i
11642221--i,116422211--Load
116422--Subscript,1164223--Load
11642--Call,116423--Subscript
116423--Subscript,1164231--B
1164231--B,11642311--Load
116423--Subscript,1164232--Index
1164232--Index,11642321--j
11642321--j,116423211--Load
116423--Subscript,1164233--Load
11642--Call,116424--Subscript
116424--Subscript,1164241--C
1164241--C,11642411--Load
116424--Subscript,1164242--Index
1164242--Index,11642421--k
11642421--k,116424211--Load
116424--Subscript,1164243--Load
116--While,1165--If
1165--If,11651--Compare
11651--Compare,116511--Subscript
116511--Subscript,1165111--A
1165111--A,11651111--Load
116511--Subscript,1165112--Index
1165112--Index,11651121--i
11651121--i,116511211--Load
116511--Subscript,1165113--Load
11651--Compare,116512--Eq
11651--Compare,116513--max_term
116513--max_term,1165131--Load
1165--If,11652--AugAssign
11652--AugAssign,116521--i
116521--i,1165211--Store
11652--AugAssign,116522--Sub
11652--AugAssign,116523--1
1165--If,11653--If
11653--If,116531--Compare
116531--Compare,1165311--Subscript
1165311--Subscript,11653111--B
11653111--B,116531111--Load
1165311--Subscript,11653112--Index
11653112--Index,116531121--j
116531121--j,1165311211--Load
1165311--Subscript,11653113--Load
116531--Compare,1165312--Eq
116531--Compare,1165313--max_term
1165313--max_term,11653131--Load
11653--If,116532--AugAssign
116532--AugAssign,1165321--j
1165321--j,11653211--Store
116532--AugAssign,1165322--Sub
116532--AugAssign,1165323--1
11653--If,116533--AugAssign
116533--AugAssign,1165331--k
1165331--k,11653311--Store
116533--AugAssign,1165332--Sub
116533--AugAssign,1165333--1
11--FunctionDef:solve,117--Return
117--Return,1171--min_diff
1171--min_diff,11711--Load
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--5
122--List,1222--8
122--List,1223--10
122--List,1224--15
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--B
131--B,1311--Store
13--Assign,132--List
132--List,1321--6
132--List,1322--9
132--List,1323--15
132--List,1324--78
132--List,1325--89
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--C
141--C,1411--Store
14--Assign,142--List
142--List,1421--2
142--List,1422--3
142--List,1423--6
142--List,1424--6
142--List,1425--8
142--List,1426--8
142--List,1427--10
142--List,1428--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Call
1512--Call,15121--solve
15121--solve,151211--Load
1512--Call,15122--A
15122--A,151221--Load
1512--Call,15123--B
15123--B,151231--Load
1512--Call,15124--C
15124--C,151241--Load
