1--Module,11--FunctionDef:minZero
11--FunctionDef:minZero,111--arguments
111--arguments,1111--A
111--arguments,1112--n
11--FunctionDef:minZero,112--Assign
112--Assign,1121--c
1121--c,11211--Store
112--Assign,1122--0
11--FunctionDef:minZero,113--If
113--If,1131--Compare
1131--Compare,11311--Call
11311--Call,113111--min
113111--min,1131111--Load
11311--Call,113112--A
113112--A,1131121--Load
1131--Compare,11312--Eq
1131--Compare,11313--0
113--If,1132--Return
1132--Return,11321--c
11321--c,113211--Load
11--FunctionDef:minZero,114--While
114--While,1141--Compare
1141--Compare,11411--Call
11411--Call,114111--min
114111--min,1141111--Load
11411--Call,114112--A
114112--A,1141121--Load
1141--Compare,11412--NotEq
1141--Compare,11413--0
114--While,1142--Assign
1142--Assign,11421--A1
11421--A1,114211--Store
1142--Assign,11422--Subscript
11422--Subscript,114221--A
114221--A,1142211--Load
11422--Subscript,114222--Slice
11422--Subscript,114223--Load
114--While,1143--Assign
1143--Assign,11431--x
11431--x,114311--Store
1143--Assign,11432--Call
11432--Call,114321--Attribute
114321--Attribute,1143211--A
1143211--A,11432111--Load
114321--Attribute,1143212--Load
11432--Call,114322--0
114--While,1144--Expr
1144--Expr,11441--Call
11441--Call,114411--Attribute
114411--Attribute,1144111--A
1144111--A,11441111--Load
114411--Attribute,1144112--Load
11441--Call,114412--x
114412--x,1144121--Load
114--While,1145--For
1145--For,11451--i
11451--i,114511--Store
1145--For,11452--Call
11452--Call,114521--range
114521--range,1145211--Load
11452--Call,114522--n
114522--n,1145221--Load
1145--For,11453--Assign
11453--Assign,114531--Subscript
114531--Subscript,1145311--A
1145311--A,11453111--Load
114531--Subscript,1145312--Index
1145312--Index,11453121--i
11453121--i,114531211--Load
114531--Subscript,1145313--Store
11453--Assign,114532--Call
114532--Call,1145321--abs
1145321--abs,11453211--Load
114532--Call,1145322--BinOp
1145322--BinOp,11453221--Subscript
11453221--Subscript,114532211--A
114532211--A,1145322111--Load
11453221--Subscript,114532212--Index
114532212--Index,1145322121--i
1145322121--i,11453221211--Load
11453221--Subscript,114532213--Load
1145322--BinOp,11453222--Sub
1145322--BinOp,11453223--Subscript
11453223--Subscript,114532231--A1
114532231--A1,1145322311--Load
11453223--Subscript,114532232--Index
114532232--Index,1145322321--i
1145322321--i,11453223211--Load
11453223--Subscript,114532233--Load
114--While,1146--AugAssign
1146--AugAssign,11461--c
11461--c,114611--Store
1146--AugAssign,11462--Add
1146--AugAssign,11463--1
11--FunctionDef:minZero,115--Return
115--Return,1151--c
1151--c,11511--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--6
122--List,1223--3
122--List,1224--4
122--List,1225--8
122--List,1226--7
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--x
131--x,1311--Store
13--Assign,132--Call
132--Call,1321--minZero
1321--minZero,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
132--Call,1323--Call
1323--Call,13231--len
13231--len,132311--Load
1323--Call,13232--arr
13232--arr,132321--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--x
1412--x,14121--Load
