1--Module,11--FunctionDef:countRotation
11--FunctionDef:countRotation,111--arguments
111--arguments,1111--arr
111--arguments,1112--low
111--arguments,1113--high
11--FunctionDef:countRotation,112--If
112--If,1121--Compare
1121--Compare,11211--low
11211--low,112111--Load
1121--Compare,11212--Gt
1121--Compare,11213--high
11213--high,112131--Load
112--If,1122--Return
1122--Return,11221--0
11--FunctionDef:countRotation,113--Assign
113--Assign,1131--mid
1131--mid,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--low
11321--low,113211--Load
1132--BinOp,11322--Add
1132--BinOp,11323--BinOp
11323--BinOp,113231--BinOp
113231--BinOp,1132311--high
1132311--high,11323111--Load
113231--BinOp,1132312--Sub
113231--BinOp,1132313--low
1132313--low,11323131--Load
11323--BinOp,113232--FloorDiv
11323--BinOp,113233--2
11--FunctionDef:countRotation,114--If
114--If,1141--BoolOp
1141--BoolOp,11411--And
1141--BoolOp,11412--Compare
11412--Compare,114121--mid
114121--mid,1141211--Load
11412--Compare,114122--Lt
11412--Compare,114123--high
114123--high,1141231--Load
1141--BoolOp,11413--Compare
11413--Compare,114131--Subscript
114131--Subscript,1141311--arr
1141311--arr,11413111--Load
114131--Subscript,1141312--Index
1141312--Index,11413121--mid
11413121--mid,114131211--Load
114131--Subscript,1141313--Load
11413--Compare,114132--Gt
11413--Compare,114133--Subscript
114133--Subscript,1141331--arr
1141331--arr,11413311--Load
114133--Subscript,1141332--Index
1141332--Index,11413321--BinOp
11413321--BinOp,114133211--mid
114133211--mid,1141332111--Load
11413321--BinOp,114133212--Add
11413321--BinOp,114133213--1
114133--Subscript,1141333--Load
114--If,1142--Return
1142--Return,11421--BinOp
11421--BinOp,114211--mid
114211--mid,1142111--Load
11421--BinOp,114212--Add
11421--BinOp,114213--1
11--FunctionDef:countRotation,115--If
115--If,1151--BoolOp
1151--BoolOp,11511--And
1151--BoolOp,11512--Compare
11512--Compare,115121--mid
115121--mid,1151211--Load
11512--Compare,115122--Gt
11512--Compare,115123--low
115123--low,1151231--Load
1151--BoolOp,11513--Compare
11513--Compare,115131--Subscript
115131--Subscript,1151311--arr
1151311--arr,11513111--Load
115131--Subscript,1151312--Index
1151312--Index,11513121--mid
11513121--mid,115131211--Load
115131--Subscript,1151313--Load
11513--Compare,115132--Lt
11513--Compare,115133--Subscript
115133--Subscript,1151331--arr
1151331--arr,11513311--Load
115133--Subscript,1151332--Index
1151332--Index,11513321--BinOp
11513321--BinOp,115133211--mid
115133211--mid,1151332111--Load
11513321--BinOp,115133212--Sub
11513321--BinOp,115133213--1
115133--Subscript,1151333--Load
115--If,1152--Return
1152--Return,11521--mid
11521--mid,115211--Load
11--FunctionDef:countRotation,116--If
116--If,1161--Compare
1161--Compare,11611--Subscript
11611--Subscript,116111--arr
116111--arr,1161111--Load
11611--Subscript,116112--Index
116112--Index,1161121--mid
1161121--mid,11611211--Load
11611--Subscript,116113--Load
1161--Compare,11612--Gt
1161--Compare,11613--Subscript
11613--Subscript,116131--arr
116131--arr,1161311--Load
11613--Subscript,116132--Index
116132--Index,1161321--low
1161321--low,11613211--Load
11613--Subscript,116133--Load
116--If,1162--Return
1162--Return,11621--Call
11621--Call,116211--countRotation
116211--countRotation,1162111--Load
11621--Call,116212--arr
116212--arr,1162121--Load
11621--Call,116213--BinOp
116213--BinOp,1162131--mid
1162131--mid,11621311--Load
116213--BinOp,1162132--Add
116213--BinOp,1162133--1
11621--Call,116214--high
116214--high,1162141--Load
11--FunctionDef:countRotation,117--If
117--If,1171--Compare
1171--Compare,11711--Subscript
11711--Subscript,117111--arr
117111--arr,1171111--Load
11711--Subscript,117112--Index
117112--Index,1171121--mid
1171121--mid,11711211--Load
11711--Subscript,117113--Load
1171--Compare,11712--Lt
1171--Compare,11713--Subscript
11713--Subscript,117131--arr
117131--arr,1171311--Load
11713--Subscript,117132--Index
117132--Index,1171321--high
1171321--high,11713211--Load
11713--Subscript,117133--Load
117--If,1172--Return
1172--Return,11721--Call
11721--Call,117211--countRotation
117211--countRotation,1172111--Load
11721--Call,117212--arr
117212--arr,1172121--Load
11721--Call,117213--low
117213--low,1172131--Load
11721--Call,117214--BinOp
117214--BinOp,1172141--mid
1172141--mid,11721411--Load
117214--BinOp,1172142--Sub
117214--BinOp,1172143--1
117--If,1173--Assign
1173--Assign,11731--rightIndex
11731--rightIndex,117311--Store
1173--Assign,11732--Call
11732--Call,117321--countRotation
117321--countRotation,1173211--Load
11732--Call,117322--arr
117322--arr,1173221--Load
11732--Call,117323--BinOp
117323--BinOp,1173231--mid
1173231--mid,11732311--Load
117323--BinOp,1173232--Add
117323--BinOp,1173233--1
11732--Call,117324--high
117324--high,1173241--Load
117--If,1174--Assign
1174--Assign,11741--leftIndex
11741--leftIndex,117411--Store
1174--Assign,11742--Call
11742--Call,117421--countRotation
117421--countRotation,1174211--Load
11742--Call,117422--arr
117422--arr,1174221--Load
11742--Call,117423--low
117423--low,1174231--Load
11742--Call,117424--BinOp
117424--BinOp,1174241--mid
1174241--mid,11742411--Load
117424--BinOp,1174242--Sub
117424--BinOp,1174243--1
117--If,1175--If
1175--If,11751--Compare
11751--Compare,117511--rightIndex
117511--rightIndex,1175111--Load
11751--Compare,117512--Eq
11751--Compare,117513--0
1175--If,11752--Return
11752--Return,117521--leftIndex
117521--leftIndex,1175211--Load
117--If,1176--Return
1176--Return,11761--rightIndex
11761--rightIndex,117611--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr1
1221--arr1,12211--Store
122--Assign,1222--List
1222--List,12221--4
1222--List,12222--5
1222--List,12223--1
1222--List,12224--2
1222--List,12225--3
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--N
1231--N,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr1
12322--arr1,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--print
12411--print,124111--Load
1241--Call,12412--Call
12412--Call,124121--countRotation
124121--countRotation,1241211--Load
12412--Call,124122--arr1
124122--arr1,1241221--Load
12412--Call,124123--0
12412--Call,124124--BinOp
124124--BinOp,1241241--N
1241241--N,12412411--Load
124124--BinOp,1241242--Sub
124124--BinOp,1241243--1
