1--Module,11--FunctionDef:deleteElement
11--FunctionDef:deleteElement,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--key
11--FunctionDef:deleteElement,112--Assign
112--Assign,1121--pos
1121--pos,11211--Store
112--Assign,1122--Call
1122--Call,11221--binarySearch
11221--binarySearch,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
1122--Call,11223--0
1122--Call,11224--BinOp
11224--BinOp,112241--n
112241--n,1122411--Load
11224--BinOp,112242--Sub
11224--BinOp,112243--1
1122--Call,11225--key
11225--key,112251--Load
11--FunctionDef:deleteElement,113--If
113--If,1131--Compare
1131--Compare,11311--pos
11311--pos,113111--Load
1131--Compare,11312--Eq
1131--Compare,11313--UnaryOp
11313--UnaryOp,113131--USub
11313--UnaryOp,113132--1
113--If,1132--Expr
1132--Expr,11321--Call
11321--Call,113211--print
113211--print,1132111--Load
11321--Call,113212--Element not found
113--If,1133--Return
1133--Return,11331--n
11331--n,113311--Load
11--FunctionDef:deleteElement,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--pos
11422--pos,114221--Load
1142--Call,11423--BinOp
11423--BinOp,114231--n
114231--n,1142311--Load
11423--BinOp,114232--Sub
11423--BinOp,114233--1
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--arr
114311--arr,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--i
1143121--i,11431211--Load
11431--Subscript,114313--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--arr
114321--arr,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--BinOp
1143221--BinOp,11432211--i
11432211--i,114322111--Load
1143221--BinOp,11432212--Add
1143221--BinOp,11432213--1
11432--Subscript,114323--Load
11--FunctionDef:deleteElement,115--Return
115--Return,1151--BinOp
1151--BinOp,11511--n
11511--n,115111--Load
1151--BinOp,11512--Sub
1151--BinOp,11513--1
1--Module,12--FunctionDef:binarySearch
12--FunctionDef:binarySearch,121--arguments
121--arguments,1211--arr
121--arguments,1212--low
121--arguments,1213--high
121--arguments,1214--key
12--FunctionDef:binarySearch,122--If
122--If,1221--Compare
1221--Compare,12211--high
12211--high,122111--Load
1221--Compare,12212--Lt
1221--Compare,12213--low
12213--low,122131--Load
122--If,1222--Return
1222--Return,12221--UnaryOp
12221--UnaryOp,122211--USub
12221--UnaryOp,122212--1
12--FunctionDef:binarySearch,123--Assign
123--Assign,1231--mid
1231--mid,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--BinOp
12321--BinOp,123211--low
123211--low,1232111--Load
12321--BinOp,123212--Add
12321--BinOp,123213--high
123213--high,1232131--Load
1232--BinOp,12322--FloorDiv
1232--BinOp,12323--2
12--FunctionDef:binarySearch,124--If
124--If,1241--Compare
1241--Compare,12411--key
12411--key,124111--Load
1241--Compare,12412--Eq
1241--Compare,12413--Subscript
12413--Subscript,124131--arr
124131--arr,1241311--Load
12413--Subscript,124132--Index
124132--Index,1241321--mid
1241321--mid,12413211--Load
12413--Subscript,124133--Load
124--If,1242--Return
1242--Return,12421--mid
12421--mid,124211--Load
12--FunctionDef:binarySearch,125--If
125--If,1251--Compare
1251--Compare,12511--key
12511--key,125111--Load
1251--Compare,12512--Gt
1251--Compare,12513--Subscript
12513--Subscript,125131--arr
125131--arr,1251311--Load
12513--Subscript,125132--Index
125132--Index,1251321--mid
1251321--mid,12513211--Load
12513--Subscript,125133--Load
125--If,1252--Return
1252--Return,12521--Call
12521--Call,125211--binarySearch
125211--binarySearch,1252111--Load
12521--Call,125212--arr
125212--arr,1252121--Load
12521--Call,125213--BinOp
125213--BinOp,1252131--mid
1252131--mid,12521311--Load
125213--BinOp,1252132--Add
125213--BinOp,1252133--1
12521--Call,125214--high
125214--high,1252141--Load
12521--Call,125215--key
125215--key,1252151--Load
12--FunctionDef:binarySearch,126--Return
126--Return,1261--Call
1261--Call,12611--binarySearch
12611--binarySearch,126111--Load
1261--Call,12612--arr
12612--arr,126121--Load
1261--Call,12613--low
12613--low,126131--Load
1261--Call,12614--BinOp
12614--BinOp,126141--mid
126141--mid,1261411--Load
12614--BinOp,126142--Sub
12614--BinOp,126143--1
1261--Call,12615--key
12615--key,126151--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--10
132--List,1322--20
132--List,1323--30
132--List,1324--40
132--List,1325--50
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Assign
15--Assign,151--key
151--key,1511--Store
15--Assign,152--30
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Array before deletion
1--Module,17--For
17--For,171--i
171--i,1711--Store
17--For,172--Call
172--Call,1721--range
1721--range,17211--Load
172--Call,1722--n
1722--n,17221--Load
17--For,173--Expr
173--Expr,1731--Call
1731--Call,17311--print
17311--print,173111--Load
1731--Call,17312--Subscript
17312--Subscript,173121--arr
173121--arr,1731211--Load
17312--Subscript,173122--Index
173122--Index,1731221--i
1731221--i,17312211--Load
17312--Subscript,173123--Load
1731--Call,17313--keyword
17313--keyword,173131-- 
1--Module,18--Assign
18--Assign,181--n
181--n,1811--Store
18--Assign,182--Call
182--Call,1821--deleteElement
1821--deleteElement,18211--Load
182--Call,1822--arr
1822--arr,18221--Load
182--Call,1823--n
1823--n,18231--Load
182--Call,1824--key
1824--key,18241--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--

Array after deletion
1--Module,110--For
110--For,1101--i
1101--i,11011--Store
110--For,1102--Call
1102--Call,11021--range
11021--range,110211--Load
1102--Call,11022--n
11022--n,110221--Load
110--For,1103--Expr
1103--Expr,11031--Call
11031--Call,110311--print
110311--print,1103111--Load
11031--Call,110312--Subscript
110312--Subscript,1103121--arr
1103121--arr,11031211--Load
110312--Subscript,1103122--Index
1103122--Index,11031221--i
11031221--i,110312211--Load
110312--Subscript,1103123--Load
11031--Call,110313--keyword
110313--keyword,1103131-- 
