1--Module,11--FunctionDef:print2largest
11--FunctionDef:print2largest,111--arguments
111--arguments,1111--arr
111--arguments,1112--arr_size
11--FunctionDef:print2largest,112--If
112--If,1121--Compare
1121--Compare,11211--arr_size
11211--arr_size,112111--Load
1121--Compare,11212--Lt
1121--Compare,11213--2
112--If,1122--Expr
1122--Expr,11221--Call
11221--Call,112211--print
112211--print,1122111--Load
11221--Call,112212-- Invalid Input 
112--If,1123--Return
11--FunctionDef:print2largest,113--Assign
113--Assign,1131--largest
1131--largest,11311--Store
113--Assign,1132--second
1132--second,11321--Store
113--Assign,1133--UnaryOp
1133--UnaryOp,11331--USub
1133--UnaryOp,11332--2454635434
11--FunctionDef:print2largest,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--arr_size
11423--arr_size,114231--Load
114--For,1143--Assign
1143--Assign,11431--largest
11431--largest,114311--Store
1143--Assign,11432--Call
11432--Call,114321--max
114321--max,1143211--Load
11432--Call,114322--largest
114322--largest,1143221--Load
11432--Call,114323--Subscript
114323--Subscript,1143231--arr
1143231--arr,11432311--Load
114323--Subscript,1143232--Index
1143232--Index,11432321--i
11432321--i,114323211--Load
114323--Subscript,1143233--Load
11--FunctionDef:print2largest,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--arr_size
11523--arr_size,115231--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--arr
1153111--arr,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--i
11531121--i,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--NotEq
11531--Compare,115313--largest
115313--largest,1153131--Load
1153--If,11532--Assign
11532--Assign,115321--second
115321--second,1153211--Store
11532--Assign,115322--Call
115322--Call,1153221--max
1153221--max,11532211--Load
115322--Call,1153222--second
1153222--second,11532221--Load
115322--Call,1153223--Subscript
1153223--Subscript,11532231--arr
11532231--arr,115322311--Load
1153223--Subscript,11532232--Index
11532232--Index,115322321--i
115322321--i,1153223211--Load
1153223--Subscript,11532233--Load
11--FunctionDef:print2largest,116--If
116--If,1161--Compare
1161--Compare,11611--second
11611--second,116111--Load
1161--Compare,11612--Eq
1161--Compare,11613--UnaryOp
11613--UnaryOp,116131--USub
11613--UnaryOp,116132--2454635434
116--If,1162--Expr
1162--Expr,11621--Call
11621--Call,116211--print
116211--print,1162111--Load
11621--Call,116212--BinOp
116212--BinOp,1162121--There is no second 
116212--BinOp,1162122--Add
116212--BinOp,1162123--largest element
116--If,1163--Expr
1163--Expr,11631--Call
11631--Call,116311--print
116311--print,1163111--Load
11631--Call,116312--BinOp
116312--BinOp,1163121--The second largest 
116312--BinOp,1163122--Add
116312--BinOp,1163123--element is 

11631--Call,116313--second
116313--second,1163131--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--12
1222--List,12222--35
1222--List,12223--1
1222--List,12224--10
1222--List,12225--34
1222--List,12226--1
1222--List,12227--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--print2largest
12411--print2largest,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
