1--Module,11--FunctionDef:findMaxSum
11--FunctionDef:findMaxSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findMaxSum,112--Assign
112--Assign,1121--incl
1121--incl,11211--Store
112--Assign,1122--0
11--FunctionDef:findMaxSum,113--Assign
113--Assign,1131--excl
1131--excl,11311--Store
113--Assign,1132--0
11--FunctionDef:findMaxSum,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--arr
1142--arr,11421--Load
114--For,1143--Assign
1143--Assign,11431--new_excl
11431--new_excl,114311--Store
1143--Assign,11432--Call
11432--Call,114321--max
114321--max,1143211--Load
11432--Call,114322--excl
114322--excl,1143221--Load
11432--Call,114323--incl
114323--incl,1143231--Load
114--For,1144--Assign
1144--Assign,11441--incl
11441--incl,114411--Store
1144--Assign,11442--BinOp
11442--BinOp,114421--excl
114421--excl,1144211--Load
11442--BinOp,114422--Add
11442--BinOp,114423--i
114423--i,1144231--Load
114--For,1145--Assign
1145--Assign,11451--excl
11451--excl,114511--Store
1145--Assign,11452--new_excl
11452--new_excl,114521--Load
11--FunctionDef:findMaxSum,115--Return
115--Return,1151--Call
1151--Call,11511--max
11511--max,115111--Load
1151--Call,11512--excl
11512--excl,115121--Load
1151--Call,11513--incl
11513--incl,115131--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--5
1222--List,12222--5
1222--List,12223--10
1222--List,12224--100
1222--List,12225--10
1222--List,12226--5
1222--List,12227--Load
12--If,123--Assign
123--Assign,1231--N
1231--N,12311--Store
123--Assign,1232--6
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--print
12411--print,124111--Load
1241--Call,12412--Call
12412--Call,124121--findMaxSum
124121--findMaxSum,1241211--Load
12412--Call,124122--arr
124122--arr,1241221--Load
12412--Call,124123--N
124123--N,1241231--Load
