1--Module,11--FunctionDef:insertAfter
11--FunctionDef:insertAfter,111--arguments
111--arguments,1111--self
111--arguments,1112--prev_node
111--arguments,1113--new_data
11--FunctionDef:insertAfter,112--If
112--If,1121--Compare
1121--Compare,11211--prev_node
11211--prev_node,112111--Load
1121--Compare,11212--Is
1121--Compare,11213--NameConstant
112--If,1122--Expr
1122--Expr,11221--Call
11221--Call,112211--print
112211--print,1122111--Load
11221--Call,112212--The given previous node must inLinkedList.
112--If,1123--Return
11--FunctionDef:insertAfter,113--Assign
113--Assign,1131--new_node
1131--new_node,11311--Store
113--Assign,1132--Call
1132--Call,11321--Node
11321--Node,113211--Load
1132--Call,11322--new_data
11322--new_data,113221--Load
11--FunctionDef:insertAfter,114--Assign
114--Assign,1141--Attribute
1141--Attribute,11411--new_node
11411--new_node,114111--Load
1141--Attribute,11412--Store
114--Assign,1142--Attribute
1142--Attribute,11421--prev_node
11421--prev_node,114211--Load
1142--Attribute,11422--Load
11--FunctionDef:insertAfter,115--Assign
115--Assign,1151--Attribute
1151--Attribute,11511--prev_node
11511--prev_node,115111--Load
1151--Attribute,11512--Store
115--Assign,1152--new_node
1152--new_node,11521--Load
