1--Module,11--FunctionDef:twoRepeated
11--FunctionDef:twoRepeated,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:twoRepeated,112--Assign
112--Assign,1121--m
1121--m,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--N
11221--N,112211--Load
1122--BinOp,11222--Sub
1122--BinOp,11223--1
11--FunctionDef:twoRepeated,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--N
11322--N,113221--Load
113--For,1133--AugAssign
1133--AugAssign,11331--Subscript
11331--Subscript,113311--arr
113311--arr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--BinOp
1133121--BinOp,11331211--BinOp
11331211--BinOp,113312111--Subscript
113312111--Subscript,1133121111--arr
1133121111--arr,11331211111--Load
113312111--Subscript,1133121112--Index
1133121112--Index,11331211121--i
11331211121--i,113312111211--Load
113312111--Subscript,1133121113--Load
11331211--BinOp,113312112--Mod
11331211--BinOp,113312113--m
113312113--m,1133121131--Load
1133121--BinOp,11331212--Sub
1133121--BinOp,11331213--1
11331--Subscript,113313--Store
1133--AugAssign,11332--Add
1133--AugAssign,11333--m
11333--m,113331--Load
113--For,1134--If
1134--If,11341--Compare
11341--Compare,113411--BinOp
113411--BinOp,1134111--Subscript
1134111--Subscript,11341111--arr
11341111--arr,113411111--Load
1134111--Subscript,11341112--Index
11341112--Index,113411121--BinOp
113411121--BinOp,1134111211--BinOp
1134111211--BinOp,11341112111--Subscript
11341112111--Subscript,113411121111--arr
113411121111--arr,1134111211111--Load
11341112111--Subscript,113411121112--Index
113411121112--Index,1134111211121--i
1134111211121--i,11341112111211--Load
11341112111--Subscript,113411121113--Load
1134111211--BinOp,11341112112--Mod
1134111211--BinOp,11341112113--m
11341112113--m,113411121131--Load
113411121--BinOp,1134111212--Sub
113411121--BinOp,1134111213--1
1134111--Subscript,11341113--Load
113411--BinOp,1134112--FloorDiv
113411--BinOp,1134113--m
1134113--m,11341131--Load
11341--Compare,113412--Eq
11341--Compare,113413--2
1134--If,11342--Expr
11342--Expr,113421--Call
113421--Call,1134211--print
1134211--print,11342111--Load
113421--Call,1134212--BinOp
1134212--BinOp,11342121--Subscript
11342121--Subscript,113421211--arr
113421211--arr,1134212111--Load
11342121--Subscript,113421212--Index
113421212--Index,1134212121--i
1134212121--i,11342121211--Load
11342121--Subscript,113421213--Load
1134212--BinOp,11342122--Mod
1134212--BinOp,11342123--m
11342123--m,113421231--Load
113421--Call,1134213--keyword
1134213--keyword,11342131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--2
122--List,1223--4
122--List,1224--5
122--List,1225--2
122--List,1226--3
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--The two repeating elements are 
141--Call,1413--keyword
1413--keyword,14131--
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--twoRepeated
1511--twoRepeated,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
