1--Module,11--FunctionDef:maxSum
11--FunctionDef:maxSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:maxSum,112--Assign
112--Assign,1121--cum_sum
1121--cum_sum,11211--Store
112--Assign,1122--0
11--FunctionDef:maxSum,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--AugAssign
1133--AugAssign,11331--cum_sum
11331--cum_sum,113311--Store
1133--AugAssign,11332--Add
1133--AugAssign,11333--Subscript
11333--Subscript,113331--arr
113331--arr,1133311--Load
11333--Subscript,113332--Index
113332--Index,1133321--i
1133321--i,11333211--Load
11333--Subscript,113333--Load
11--FunctionDef:maxSum,114--Assign
114--Assign,1141--curr_val
1141--curr_val,11411--Store
114--Assign,1142--0
11--FunctionDef:maxSum,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--n
11523--n,115231--Load
115--For,1153--AugAssign
1153--AugAssign,11531--curr_val
11531--curr_val,115311--Store
1153--AugAssign,11532--Add
1153--AugAssign,11533--BinOp
11533--BinOp,115331--i
115331--i,1153311--Load
11533--BinOp,115332--Mult
11533--BinOp,115333--Subscript
115333--Subscript,1153331--arr
1153331--arr,11533311--Load
115333--Subscript,1153332--Index
1153332--Index,11533321--i
11533321--i,115333211--Load
115333--Subscript,1153333--Load
11--FunctionDef:maxSum,116--Assign
116--Assign,1161--res
1161--res,11611--Store
116--Assign,1162--curr_val
1162--curr_val,11621--Load
11--FunctionDef:maxSum,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--1
1172--Call,11723--n
11723--n,117231--Load
117--For,1173--Assign
1173--Assign,11731--next_val
11731--next_val,117311--Store
1173--Assign,11732--BinOp
11732--BinOp,117321--BinOp
117321--BinOp,1173211--curr_val
1173211--curr_val,11732111--Load
117321--BinOp,1173212--Sub
117321--BinOp,1173213--BinOp
1173213--BinOp,11732131--cum_sum
11732131--cum_sum,117321311--Load
1173213--BinOp,11732132--Sub
1173213--BinOp,11732133--Subscript
11732133--Subscript,117321331--arr
117321331--arr,1173213311--Load
11732133--Subscript,117321332--Index
117321332--Index,1173213321--BinOp
1173213321--BinOp,11732133211--i
11732133211--i,117321332111--Load
1173213321--BinOp,11732133212--Sub
1173213321--BinOp,11732133213--1
11732133--Subscript,117321333--Load
11732--BinOp,117322--Add
11732--BinOp,117323--BinOp
117323--BinOp,1173231--Subscript
1173231--Subscript,11732311--arr
11732311--arr,117323111--Load
1173231--Subscript,11732312--Index
11732312--Index,117323121--BinOp
117323121--BinOp,1173231211--i
1173231211--i,11732312111--Load
117323121--BinOp,1173231212--Sub
117323121--BinOp,1173231213--1
1173231--Subscript,11732313--Load
117323--BinOp,1173232--Mult
117323--BinOp,1173233--BinOp
1173233--BinOp,11732331--n
11732331--n,117323311--Load
1173233--BinOp,11732332--Sub
1173233--BinOp,11732333--1
117--For,1174--Assign
1174--Assign,11741--curr_val
11741--curr_val,117411--Store
1174--Assign,11742--next_val
11742--next_val,117421--Load
117--For,1175--Assign
1175--Assign,11751--res
11751--res,117511--Store
1175--Assign,11752--Call
11752--Call,117521--max
117521--max,1175211--Load
11752--Call,117522--res
117522--res,1175221--Load
11752--Call,117523--next_val
117523--next_val,1175231--Load
11--FunctionDef:maxSum,118--Return
118--Return,1181--res
1181--res,11811--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--8
122--List,1222--3
122--List,1223--1
122--List,1224--2
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--maxSum
14121--maxSum,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
