1--Module,11--FunctionDef:pushZerosToEnd
11--FunctionDef:pushZerosToEnd,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:pushZerosToEnd,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:pushZerosToEnd,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotEq
11331--Compare,113313--0
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--arr
1133211--arr,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--count
11332121--count,113321211--Load
113321--Subscript,1133213--Store
11332--Assign,113322--Subscript
113322--Subscript,1133221--arr
1133221--arr,11332211--Load
113322--Subscript,1133222--Index
1133222--Index,11332221--i
11332221--i,113322211--Load
113322--Subscript,1133223--Load
1133--If,11333--AugAssign
11333--AugAssign,113331--count
113331--count,1133311--Store
11333--AugAssign,113332--Add
11333--AugAssign,113333--1
11--FunctionDef:pushZerosToEnd,114--While
114--While,1141--Compare
1141--Compare,11411--count
11411--count,114111--Load
1141--Compare,11412--Lt
1141--Compare,11413--n
11413--n,114131--Load
114--While,1142--Assign
1142--Assign,11421--Subscript
11421--Subscript,114211--arr
114211--arr,1142111--Load
11421--Subscript,114212--Index
114212--Index,1142121--count
1142121--count,11421211--Load
11421--Subscript,114213--Store
1142--Assign,11422--0
114--While,1143--AugAssign
1143--AugAssign,11431--count
11431--count,114311--Store
1143--AugAssign,11432--Add
1143--AugAssign,11433--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--9
122--List,1223--8
122--List,1224--4
122--List,1225--0
122--List,1226--0
122--List,1227--2
122--List,1228--7
122--List,1229--0
122--List,12210--6
122--List,12211--0
122--List,12212--9
122--List,12213--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--pushZerosToEnd
1411--pushZerosToEnd,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Array after pushing all zeros to end of array:
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
