1--Module,11--FunctionDef:rotate
11--FunctionDef:rotate,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rotate,112--Assign
112--Assign,1121--x
1121--x,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--BinOp
112221--BinOp,1122211--n
1122211--n,11222111--Load
112221--BinOp,1122212--Sub
112221--BinOp,1122213--1
1122--Subscript,11223--Load
11--FunctionDef:rotate,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--BinOp
11322--BinOp,113221--n
113221--n,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
1132--Call,11323--0
1132--Call,11324--UnaryOp
11324--UnaryOp,113241--USub
11324--UnaryOp,113242--1
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--arr
113311--arr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--i
1133121--i,11331211--Load
11331--Subscript,113313--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--arr
113321--arr,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--BinOp
1133221--BinOp,11332211--i
11332211--i,113322111--Load
1133221--BinOp,11332212--Sub
1133221--BinOp,11332213--1
11332--Subscript,113323--Load
11--FunctionDef:rotate,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--arr
11411--arr,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--0
1141--Subscript,11413--Store
114--Assign,1142--x
1142--x,11421--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Given array is
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--0
152--Call,1523--n
1523--n,15231--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--rotate
1611--rotate,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--
Rotated array is
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--0
182--Call,1823--n
1823--n,18231--Load
18--For,183--Expr
183--Expr,1831--Call
1831--Call,18311--print
18311--print,183111--Load
1831--Call,18312--Subscript
18312--Subscript,183121--arr
183121--arr,1831211--Load
18312--Subscript,183122--Index
183122--Index,1831221--i
1831221--i,18312211--Load
18312--Subscript,183123--Load
1831--Call,18313--keyword
18313--keyword,183131-- 
