1--Module,11--FunctionDef:smallestSubWithSum
11--FunctionDef:smallestSubWithSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--x
11--FunctionDef:smallestSubWithSum,112--Assign
112--Assign,1121--curr_sum
1121--curr_sum,11211--Store
112--Assign,1122--0
11--FunctionDef:smallestSubWithSum,113--Assign
113--Assign,1131--min_len
1131--min_len,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--n
11321--n,113211--Load
1132--BinOp,11322--Add
1132--BinOp,11323--1
11--FunctionDef:smallestSubWithSum,114--Assign
114--Assign,1141--start
1141--start,11411--Store
114--Assign,1142--0
11--FunctionDef:smallestSubWithSum,115--Assign
115--Assign,1151--end
1151--end,11511--Store
115--Assign,1152--0
11--FunctionDef:smallestSubWithSum,116--While
116--While,1161--Compare
1161--Compare,11611--end
11611--end,116111--Load
1161--Compare,11612--Lt
1161--Compare,11613--n
11613--n,116131--Load
116--While,1162--While
1162--While,11621--BoolOp
11621--BoolOp,116211--And
11621--BoolOp,116212--Compare
116212--Compare,1162121--curr_sum
1162121--curr_sum,11621211--Load
116212--Compare,1162122--LtE
116212--Compare,1162123--x
1162123--x,11621231--Load
11621--BoolOp,116213--Compare
116213--Compare,1162131--end
1162131--end,11621311--Load
116213--Compare,1162132--Lt
116213--Compare,1162133--n
1162133--n,11621331--Load
1162--While,11622--AugAssign
11622--AugAssign,116221--curr_sum
116221--curr_sum,1162211--Store
11622--AugAssign,116222--Add
11622--AugAssign,116223--Subscript
116223--Subscript,1162231--arr
1162231--arr,11622311--Load
116223--Subscript,1162232--Index
1162232--Index,11622321--end
11622321--end,116223211--Load
116223--Subscript,1162233--Load
1162--While,11623--AugAssign
11623--AugAssign,116231--end
116231--end,1162311--Store
11623--AugAssign,116232--Add
11623--AugAssign,116233--1
116--While,1163--While
1163--While,11631--BoolOp
11631--BoolOp,116311--And
11631--BoolOp,116312--Compare
116312--Compare,1163121--curr_sum
1163121--curr_sum,11631211--Load
116312--Compare,1163122--Gt
116312--Compare,1163123--x
1163123--x,11631231--Load
11631--BoolOp,116313--Compare
116313--Compare,1163131--start
1163131--start,11631311--Load
116313--Compare,1163132--Lt
116313--Compare,1163133--n
1163133--n,11631331--Load
1163--While,11632--If
11632--If,116321--Compare
116321--Compare,1163211--BinOp
1163211--BinOp,11632111--end
11632111--end,116321111--Load
1163211--BinOp,11632112--Sub
1163211--BinOp,11632113--start
11632113--start,116321131--Load
116321--Compare,1163212--Lt
116321--Compare,1163213--min_len
1163213--min_len,11632131--Load
11632--If,116322--Assign
116322--Assign,1163221--min_len
1163221--min_len,11632211--Store
116322--Assign,1163222--BinOp
1163222--BinOp,11632221--end
11632221--end,116322211--Load
1163222--BinOp,11632222--Sub
1163222--BinOp,11632223--start
11632223--start,116322231--Load
1163--While,11633--AugAssign
11633--AugAssign,116331--curr_sum
116331--curr_sum,1163311--Store
11633--AugAssign,116332--Sub
11633--AugAssign,116333--Subscript
116333--Subscript,1163331--arr
1163331--arr,11633311--Load
116333--Subscript,1163332--Index
1163332--Index,11633321--start
11633321--start,116333211--Load
116333--Subscript,1163333--Load
1163--While,11634--AugAssign
11634--AugAssign,116341--start
116341--start,1163411--Store
11634--AugAssign,116342--Add
11634--AugAssign,116343--1
11--FunctionDef:smallestSubWithSum,117--Return
117--Return,1171--min_len
1171--min_len,11711--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--45
122--List,1224--6
122--List,1225--10
122--List,1226--19
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--x
131--x,1311--Store
13--Assign,132--51
1--Module,14--Assign
14--Assign,141--n1
141--n1,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr1
1422--arr1,14221--Load
1--Module,15--Assign
15--Assign,151--res1
151--res1,1511--Store
15--Assign,152--Call
152--Call,1521--smallestSubWithSum
1521--smallestSubWithSum,15211--Load
152--Call,1522--arr1
1522--arr1,15221--Load
152--Call,1523--n1
1523--n1,15231--Load
152--Call,1524--x
1524--x,15241--Load
1--Module,16--Expr
16--Expr,161--IfExp
161--IfExp,1611--Compare
1611--Compare,16111--res1
16111--res1,161111--Load
1611--Compare,16112--Eq
1611--Compare,16113--BinOp
16113--BinOp,161131--n1
161131--n1,1611311--Load
16113--BinOp,161132--Add
16113--BinOp,161133--1
161--IfExp,1612--Call
1612--Call,16121--print
16121--print,161211--Load
1612--Call,16122--Not possible
161--IfExp,1613--Call
1613--Call,16131--print
16131--print,161311--Load
1613--Call,16132--res1
16132--res1,161321--Load
1--Module,17--Assign
17--Assign,171--arr2
171--arr2,1711--Store
17--Assign,172--List
172--List,1721--1
172--List,1722--10
172--List,1723--5
172--List,1724--2
172--List,1725--7
172--List,1726--Load
1--Module,18--Assign
18--Assign,181--n2
181--n2,1811--Store
18--Assign,182--Call
182--Call,1821--len
1821--len,18211--Load
182--Call,1822--arr2
1822--arr2,18221--Load
1--Module,19--Assign
19--Assign,191--x
191--x,1911--Store
19--Assign,192--9
1--Module,110--Assign
110--Assign,1101--res2
1101--res2,11011--Store
110--Assign,1102--Call
1102--Call,11021--smallestSubWithSum
11021--smallestSubWithSum,110211--Load
1102--Call,11022--arr2
11022--arr2,110221--Load
1102--Call,11023--n2
11023--n2,110231--Load
1102--Call,11024--x
11024--x,110241--Load
1--Module,111--Expr
111--Expr,1111--IfExp
1111--IfExp,11111--Compare
11111--Compare,111111--res2
111111--res2,1111111--Load
11111--Compare,111112--Eq
11111--Compare,111113--BinOp
111113--BinOp,1111131--n2
1111131--n2,11111311--Load
111113--BinOp,1111132--Add
111113--BinOp,1111133--1
1111--IfExp,11112--Call
11112--Call,111121--print
111121--print,1111211--Load
11112--Call,111122--Not possible
1111--IfExp,11113--Call
11113--Call,111131--print
111131--print,1111311--Load
11113--Call,111132--res2
111132--res2,1111321--Load
1--Module,112--Assign
112--Assign,1121--arr3
1121--arr3,11211--Store
112--Assign,1122--List
1122--List,11221--1
1122--List,11222--11
1122--List,11223--100
1122--List,11224--1
1122--List,11225--0
1122--List,11226--200
1122--List,11227--3
1122--List,11228--2
1122--List,11229--1
1122--List,112210--250
1122--List,112211--Load
1--Module,113--Assign
113--Assign,1131--n3
1131--n3,11311--Store
113--Assign,1132--Call
1132--Call,11321--len
11321--len,113211--Load
1132--Call,11322--arr3
11322--arr3,113221--Load
1--Module,114--Assign
114--Assign,1141--x
1141--x,11411--Store
114--Assign,1142--280
1--Module,115--Assign
115--Assign,1151--res3
1151--res3,11511--Store
115--Assign,1152--Call
1152--Call,11521--smallestSubWithSum
11521--smallestSubWithSum,115211--Load
1152--Call,11522--arr3
11522--arr3,115221--Load
1152--Call,11523--n3
11523--n3,115231--Load
1152--Call,11524--x
11524--x,115241--Load
1--Module,116--Expr
116--Expr,1161--IfExp
1161--IfExp,11611--Compare
11611--Compare,116111--res3
116111--res3,1161111--Load
11611--Compare,116112--Eq
11611--Compare,116113--BinOp
116113--BinOp,1161131--n3
1161131--n3,11611311--Load
116113--BinOp,1161132--Add
116113--BinOp,1161133--1
1161--IfExp,11612--Call
11612--Call,116121--print
116121--print,1161211--Load
11612--Call,116122--Not possible
1161--IfExp,11613--Call
11613--Call,116131--print
116131--print,1161311--Load
11613--Call,116132--res3
116132--res3,1161321--Load
