1--Module,11--Expr
11--Expr,111-- An efficient program to count pairs with difference k when the range
numbers is small 
1--Module,12--Assign
12--Assign,121--MAX
121--MAX,1211--Store
12--Assign,122--100000
1--Module,13--FunctionDef:countPairsWithDiffK
13--FunctionDef:countPairsWithDiffK,131--arguments
131--arguments,1311--arr
131--arguments,1312--n
131--arguments,1313--k
13--FunctionDef:countPairsWithDiffK,132--Assign
132--Assign,1321--count
1321--count,13211--Store
132--Assign,1322--0
13--FunctionDef:countPairsWithDiffK,133--Assign
133--Assign,1331--hashmap
1331--hashmap,13311--Store
133--Assign,1332--ListComp
1332--ListComp,13321--NameConstant
1332--ListComp,13322--comprehension
13322--comprehension,133221--i
133221--i,1332211--Store
13322--comprehension,133222--Call
133222--Call,1332221--range
1332221--range,13322211--Load
133222--Call,1332222--MAX
1332222--MAX,13322221--Load
13--FunctionDef:countPairsWithDiffK,134--For
134--For,1341--i
1341--i,13411--Store
134--For,1342--Call
1342--Call,13421--range
13421--range,134211--Load
1342--Call,13422--n
13422--n,134221--Load
134--For,1343--Assign
1343--Assign,13431--Subscript
13431--Subscript,134311--hashmap
134311--hashmap,1343111--Load
13431--Subscript,134312--Index
134312--Index,1343121--Subscript
1343121--Subscript,13431211--arr
13431211--arr,134312111--Load
1343121--Subscript,13431212--Index
13431212--Index,134312121--i
134312121--i,1343121211--Load
1343121--Subscript,13431213--Load
13431--Subscript,134313--Store
1343--Assign,13432--NameConstant
13--FunctionDef:countPairsWithDiffK,135--For
135--For,1351--i
1351--i,13511--Store
135--For,1352--Call
1352--Call,13521--range
13521--range,135211--Load
1352--Call,13522--n
13522--n,135221--Load
135--For,1353--Assign
1353--Assign,13531--x
13531--x,135311--Store
1353--Assign,13532--Subscript
13532--Subscript,135321--arr
135321--arr,1353211--Load
13532--Subscript,135322--Index
135322--Index,1353221--i
1353221--i,13532211--Load
13532--Subscript,135323--Load
135--For,1354--If
1354--If,13541--BoolOp
13541--BoolOp,135411--And
13541--BoolOp,135412--Compare
135412--Compare,1354121--BinOp
1354121--BinOp,13541211--x
13541211--x,135412111--Load
1354121--BinOp,13541212--Sub
1354121--BinOp,13541213--k
13541213--k,135412131--Load
135412--Compare,1354122--GtE
135412--Compare,1354123--0
13541--BoolOp,135413--Subscript
135413--Subscript,1354131--hashmap
1354131--hashmap,13541311--Load
135413--Subscript,1354132--Index
1354132--Index,13541321--BinOp
13541321--BinOp,135413211--x
135413211--x,1354132111--Load
13541321--BinOp,135413212--Sub
13541321--BinOp,135413213--k
135413213--k,1354132131--Load
135413--Subscript,1354133--Load
1354--If,13542--AugAssign
13542--AugAssign,135421--count
135421--count,1354211--Store
13542--AugAssign,135422--Add
13542--AugAssign,135423--1
135--For,1355--If
1355--If,13551--BoolOp
13551--BoolOp,135511--And
13551--BoolOp,135512--Compare
135512--Compare,1355121--BinOp
1355121--BinOp,13551211--x
13551211--x,135512111--Load
1355121--BinOp,13551212--Add
1355121--BinOp,13551213--k
13551213--k,135512131--Load
135512--Compare,1355122--Lt
135512--Compare,1355123--MAX
1355123--MAX,13551231--Load
13551--BoolOp,135513--Subscript
135513--Subscript,1355131--hashmap
1355131--hashmap,13551311--Load
135513--Subscript,1355132--Index
1355132--Index,13551321--BinOp
13551321--BinOp,135513211--x
135513211--x,1355132111--Load
13551321--BinOp,135513212--Add
13551321--BinOp,135513213--k
135513213--k,1355132131--Load
135513--Subscript,1355133--Load
1355--If,13552--AugAssign
13552--AugAssign,135521--count
135521--count,1355211--Store
13552--AugAssign,135522--Add
13552--AugAssign,135523--1
135--For,1356--Assign
1356--Assign,13561--Subscript
13561--Subscript,135611--hashmap
135611--hashmap,1356111--Load
13561--Subscript,135612--Index
135612--Index,1356121--x
1356121--x,13561211--Load
13561--Subscript,135613--Store
1356--Assign,13562--NameConstant
13--FunctionDef:countPairsWithDiffK,136--Return
136--Return,1361--count
1361--count,13611--Load
