1--Module,11--FunctionDef:getMinMax
11--FunctionDef:getMinMax,111--arguments
111--arguments,1111--low
111--arguments,1112--high
111--arguments,1113--arr
11--FunctionDef:getMinMax,112--Assign
112--Assign,1121--arr_max
1121--arr_max,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--low
112221--low,1122211--Load
1122--Subscript,11223--Load
11--FunctionDef:getMinMax,113--Assign
113--Assign,1131--arr_min
1131--arr_min,11311--Store
113--Assign,1132--Subscript
1132--Subscript,11321--arr
11321--arr,113211--Load
1132--Subscript,11322--Index
11322--Index,113221--low
113221--low,1132211--Load
1132--Subscript,11323--Load
11--FunctionDef:getMinMax,114--If
114--If,1141--Compare
1141--Compare,11411--low
11411--low,114111--Load
1141--Compare,11412--Eq
1141--Compare,11413--high
11413--high,114131--Load
114--If,1142--Assign
1142--Assign,11421--arr_max
11421--arr_max,114211--Store
1142--Assign,11422--Subscript
11422--Subscript,114221--arr
114221--arr,1142211--Load
11422--Subscript,114222--Index
114222--Index,1142221--low
1142221--low,11422211--Load
11422--Subscript,114223--Load
114--If,1143--Assign
1143--Assign,11431--arr_min
11431--arr_min,114311--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--arr
114321--arr,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--low
1143221--low,11432211--Load
11432--Subscript,114323--Load
114--If,1144--Return
1144--Return,11441--Tuple
11441--Tuple,114411--arr_max
114411--arr_max,1144111--Load
11441--Tuple,114412--arr_min
114412--arr_min,1144121--Load
11441--Tuple,114413--Load
114--If,1145--If
1145--If,11451--Compare
11451--Compare,114511--high
114511--high,1145111--Load
11451--Compare,114512--Eq
11451--Compare,114513--BinOp
114513--BinOp,1145131--low
1145131--low,11451311--Load
114513--BinOp,1145132--Add
114513--BinOp,1145133--1
1145--If,11452--If
11452--If,114521--Compare
114521--Compare,1145211--Subscript
1145211--Subscript,11452111--arr
11452111--arr,114521111--Load
1145211--Subscript,11452112--Index
11452112--Index,114521121--low
114521121--low,1145211211--Load
1145211--Subscript,11452113--Load
114521--Compare,1145212--Gt
114521--Compare,1145213--Subscript
1145213--Subscript,11452131--arr
11452131--arr,114521311--Load
1145213--Subscript,11452132--Index
11452132--Index,114521321--high
114521321--high,1145213211--Load
1145213--Subscript,11452133--Load
11452--If,114522--Assign
114522--Assign,1145221--arr_max
1145221--arr_max,11452211--Store
114522--Assign,1145222--Subscript
1145222--Subscript,11452221--arr
11452221--arr,114522211--Load
1145222--Subscript,11452222--Index
11452222--Index,114522221--low
114522221--low,1145222211--Load
1145222--Subscript,11452223--Load
11452--If,114523--Assign
114523--Assign,1145231--arr_min
1145231--arr_min,11452311--Store
114523--Assign,1145232--Subscript
1145232--Subscript,11452321--arr
11452321--arr,114523211--Load
1145232--Subscript,11452322--Index
11452322--Index,114523221--high
114523221--high,1145232211--Load
1145232--Subscript,11452323--Load
11452--If,114524--Assign
114524--Assign,1145241--arr_max
1145241--arr_max,11452411--Store
114524--Assign,1145242--Subscript
1145242--Subscript,11452421--arr
11452421--arr,114524211--Load
1145242--Subscript,11452422--Index
11452422--Index,114524221--high
114524221--high,1145242211--Load
1145242--Subscript,11452423--Load
11452--If,114525--Assign
114525--Assign,1145251--arr_min
1145251--arr_min,11452511--Store
114525--Assign,1145252--Subscript
1145252--Subscript,11452521--arr
11452521--arr,114525211--Load
1145252--Subscript,11452522--Index
11452522--Index,114525221--low
114525221--low,1145252211--Load
1145252--Subscript,11452523--Load
1145--If,11453--Return
11453--Return,114531--Tuple
114531--Tuple,1145311--arr_max
1145311--arr_max,11453111--Load
114531--Tuple,1145312--arr_min
1145312--arr_min,11453121--Load
114531--Tuple,1145313--Load
1145--If,11454--Assign
11454--Assign,114541--mid
114541--mid,1145411--Store
11454--Assign,114542--Call
114542--Call,1145421--int
1145421--int,11454211--Load
114542--Call,1145422--BinOp
1145422--BinOp,11454221--BinOp
11454221--BinOp,114542211--low
114542211--low,1145422111--Load
11454221--BinOp,114542212--Add
11454221--BinOp,114542213--high
114542213--high,1145422131--Load
1145422--BinOp,11454222--Div
1145422--BinOp,11454223--2
1145--If,11455--Assign
11455--Assign,114551--Tuple
114551--Tuple,1145511--arr_max1
1145511--arr_max1,11455111--Store
114551--Tuple,1145512--arr_min1
1145512--arr_min1,11455121--Store
114551--Tuple,1145513--Store
11455--Assign,114552--Call
114552--Call,1145521--getMinMax
1145521--getMinMax,11455211--Load
114552--Call,1145522--low
1145522--low,11455221--Load
114552--Call,1145523--mid
1145523--mid,11455231--Load
114552--Call,1145524--arr
1145524--arr,11455241--Load
1145--If,11456--Assign
11456--Assign,114561--Tuple
114561--Tuple,1145611--arr_max2
1145611--arr_max2,11456111--Store
114561--Tuple,1145612--arr_min2
1145612--arr_min2,11456121--Store
114561--Tuple,1145613--Store
11456--Assign,114562--Call
114562--Call,1145621--getMinMax
1145621--getMinMax,11456211--Load
114562--Call,1145622--BinOp
1145622--BinOp,11456221--mid
11456221--mid,114562211--Load
1145622--BinOp,11456222--Add
1145622--BinOp,11456223--1
114562--Call,1145623--high
1145623--high,11456231--Load
114562--Call,1145624--arr
1145624--arr,11456241--Load
11--FunctionDef:getMinMax,115--Return
115--Return,1151--Tuple
1151--Tuple,11511--Call
11511--Call,115111--max
115111--max,1151111--Load
11511--Call,115112--arr_max1
115112--arr_max1,1151121--Load
11511--Call,115113--arr_max2
115113--arr_max2,1151131--Load
1151--Tuple,11512--Call
11512--Call,115121--min
115121--min,1151211--Load
11512--Call,115122--arr_min1
115122--arr_min1,1151221--Load
11512--Call,115123--arr_min2
115123--arr_min2,1151231--Load
1151--Tuple,11513--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1000
122--List,1222--11
122--List,1223--445
122--List,1224--1
122--List,1225--330
122--List,1226--3000
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--high
131--high,1311--Store
13--Assign,132--BinOp
132--BinOp,1321--Call
1321--Call,13211--len
13211--len,132111--Load
1321--Call,13212--arr
13212--arr,132121--Load
132--BinOp,1322--Sub
132--BinOp,1323--1
1--Module,14--Assign
14--Assign,141--low
141--low,1411--Store
14--Assign,142--0
1--Module,15--Assign
15--Assign,151--Tuple
151--Tuple,1511--arr_max
1511--arr_max,15111--Store
151--Tuple,1512--arr_min
1512--arr_min,15121--Store
151--Tuple,1513--Store
15--Assign,152--Call
152--Call,1521--getMinMax
1521--getMinMax,15211--Load
152--Call,1522--low
1522--low,15221--Load
152--Call,1523--high
1523--high,15231--Load
152--Call,1524--arr
1524--arr,15241--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Minimum element is 
161--Call,1613--arr_min
1613--arr_min,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--nMaximum element is 
171--Call,1713--arr_max
1713--arr_max,17131--Load
