1--Module,11--FunctionDef:countRotations
11--FunctionDef:countRotations,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:countRotations,112--Assign
112--Assign,1121--min
1121--min,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--0
1122--Subscript,11223--Load
11--FunctionDef:countRotations,113--Assign
113--Assign,1131--min_index
1131--min_index,11311--Store
113--Assign,1132--0
11--FunctionDef:countRotations,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--min
114311--min,1143111--Load
11431--Compare,114312--Gt
11431--Compare,114313--Subscript
114313--Subscript,1143131--arr
1143131--arr,11431311--Load
114313--Subscript,1143132--Index
1143132--Index,11431321--i
11431321--i,114313211--Load
114313--Subscript,1143133--Load
1143--If,11432--Assign
11432--Assign,114321--min
114321--min,1143211--Store
11432--Assign,114322--Subscript
114322--Subscript,1143221--arr
1143221--arr,11432211--Load
114322--Subscript,1143222--Index
1143222--Index,11432221--i
11432221--i,114322211--Load
114322--Subscript,1143223--Load
1143--If,11433--Assign
11433--Assign,114331--min_index
114331--min_index,1143311--Store
11433--Assign,114332--i
114332--i,1143321--Load
11--FunctionDef:countRotations,115--Return
115--Return,1151--min_index
1151--min_index,11511--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--15
122--List,1222--18
122--List,1223--2
122--List,1224--3
122--List,1225--6
122--List,1226--12
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--countRotations
14121--countRotations,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
