1--Module,11--FunctionDef:countMinOperations
11--FunctionDef:countMinOperations,111--arguments
111--arguments,1111--target
111--arguments,1112--n
11--FunctionDef:countMinOperations,112--Assign
112--Assign,1121--result
1121--result,11211--Store
112--Assign,1122--0
11--FunctionDef:countMinOperations,113--While
113--While,1131--NameConstant
113--While,1132--Assign
1132--Assign,11321--zero_count
11321--zero_count,113211--Store
1132--Assign,11322--0
113--While,1133--Assign
1133--Assign,11331--i
11331--i,113311--Store
1133--Assign,11332--0
113--While,1134--While
1134--While,11341--Compare
11341--Compare,113411--i
113411--i,1134111--Load
11341--Compare,113412--Lt
11341--Compare,113413--n
113413--n,1134131--Load
1134--While,11342--If
11342--If,113421--Compare
113421--Compare,1134211--BinOp
1134211--BinOp,11342111--Subscript
11342111--Subscript,113421111--target
113421111--target,1134211111--Load
11342111--Subscript,113421112--Index
113421112--Index,1134211121--i
1134211121--i,11342111211--Load
11342111--Subscript,113421113--Load
1134211--BinOp,11342112--BitAnd
1134211--BinOp,11342113--1
113421--Compare,1134212--Gt
113421--Compare,1134213--0
11342--If,113422--Break
11342--If,113423--If
113423--If,1134231--Compare
1134231--Compare,11342311--Subscript
11342311--Subscript,113423111--target
113423111--target,1134231111--Load
11342311--Subscript,113423112--Index
113423112--Index,1134231121--i
1134231121--i,11342311211--Load
11342311--Subscript,113423113--Load
1134231--Compare,11342312--Eq
1134231--Compare,11342313--0
113423--If,1134232--AugAssign
1134232--AugAssign,11342321--zero_count
11342321--zero_count,113423211--Store
1134232--AugAssign,11342322--Add
1134232--AugAssign,11342323--1
1134--While,11343--AugAssign
11343--AugAssign,113431--i
113431--i,1134311--Store
11343--AugAssign,113432--Add
11343--AugAssign,113433--1
113--While,1135--If
1135--If,11351--Compare
11351--Compare,113511--zero_count
113511--zero_count,1135111--Load
11351--Compare,113512--Eq
11351--Compare,113513--n
113513--n,1135131--Load
1135--If,11352--Return
11352--Return,113521--result
113521--result,1135211--Load
113--While,1136--If
1136--If,11361--Compare
11361--Compare,113611--i
113611--i,1136111--Load
11361--Compare,113612--Eq
11361--Compare,113613--n
113613--n,1136131--Load
1136--If,11362--For
11362--For,113621--j
113621--j,1136211--Store
11362--For,113622--Call
113622--Call,1136221--range
1136221--range,11362211--Load
113622--Call,1136222--n
1136222--n,11362221--Load
11362--For,113623--Assign
113623--Assign,1136231--Subscript
1136231--Subscript,11362311--target
11362311--target,113623111--Load
1136231--Subscript,11362312--Index
11362312--Index,113623121--j
113623121--j,1136231211--Load
1136231--Subscript,11362313--Store
113623--Assign,1136232--BinOp
1136232--BinOp,11362321--Subscript
11362321--Subscript,113623211--target
113623211--target,1136232111--Load
11362321--Subscript,113623212--Index
113623212--Index,1136232121--j
1136232121--j,11362321211--Load
11362321--Subscript,113623213--Load
1136232--BinOp,11362322--FloorDiv
1136232--BinOp,11362323--2
1136--If,11363--AugAssign
11363--AugAssign,113631--result
113631--result,1136311--Store
11363--AugAssign,113632--Add
11363--AugAssign,113633--1
113--While,1137--For
1137--For,11371--j
11371--j,113711--Store
1137--For,11372--Call
11372--Call,113721--range
113721--range,1137211--Load
11372--Call,113722--i
113722--i,1137221--Load
11372--Call,113723--n
113723--n,1137231--Load
1137--For,11373--If
11373--If,113731--BinOp
113731--BinOp,1137311--Subscript
1137311--Subscript,11373111--target
11373111--target,113731111--Load
1137311--Subscript,11373112--Index
11373112--Index,113731121--j
113731121--j,1137311211--Load
1137311--Subscript,11373113--Load
113731--BinOp,1137312--BitAnd
113731--BinOp,1137313--1
11373--If,113732--AugAssign
113732--AugAssign,1137321--Subscript
1137321--Subscript,11373211--target
11373211--target,113732111--Load
1137321--Subscript,11373212--Index
11373212--Index,113732121--j
113732121--j,1137321211--Load
1137321--Subscript,11373213--Store
113732--AugAssign,1137322--Sub
113732--AugAssign,1137323--1
11373--If,113733--AugAssign
113733--AugAssign,1137331--result
1137331--result,11373311--Store
113733--AugAssign,1137332--Add
113733--AugAssign,1137333--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--16
122--List,1222--16
122--List,1223--16
122--List,1224--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Minimum number of steps required to
141--Call,1413--
get the given target array is
141--Call,1414--Call
1414--Call,14141--countMinOperations
14141--countMinOperations,141411--Load
1414--Call,14142--arr
14142--arr,141421--Load
1414--Call,14143--n
14143--n,141431--Load
