1--Module,11--FunctionDef:ceilSearch
11--FunctionDef:ceilSearch,111--arguments
111--arguments,1111--arr
111--arguments,1112--low
111--arguments,1113--high
111--arguments,1114--x
11--FunctionDef:ceilSearch,112--If
112--If,1121--Compare
1121--Compare,11211--x
11211--x,112111--Load
1121--Compare,11212--LtE
1121--Compare,11213--Subscript
11213--Subscript,112131--arr
112131--arr,1121311--Load
11213--Subscript,112132--Index
112132--Index,1121321--low
1121321--low,11213211--Load
11213--Subscript,112133--Load
112--If,1122--Return
1122--Return,11221--low
11221--low,112211--Load
11--FunctionDef:ceilSearch,113--Assign
113--Assign,1131--i
1131--i,11311--Store
113--Assign,1132--low
1132--low,11321--Load
11--FunctionDef:ceilSearch,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--high
11422--high,114221--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--Subscript
114311--Subscript,1143111--arr
1143111--arr,11431111--Load
114311--Subscript,1143112--Index
1143112--Index,11431121--i
11431121--i,114311211--Load
114311--Subscript,1143113--Load
11431--Compare,114312--Eq
11431--Compare,114313--x
114313--x,1143131--Load
1143--If,11432--Return
11432--Return,114321--i
114321--i,1143211--Load
114--For,1144--If
1144--If,11441--BoolOp
11441--BoolOp,114411--And
11441--BoolOp,114412--Compare
114412--Compare,1144121--Subscript
1144121--Subscript,11441211--arr
11441211--arr,114412111--Load
1144121--Subscript,11441212--Index
11441212--Index,114412121--i
114412121--i,1144121211--Load
1144121--Subscript,11441213--Load
114412--Compare,1144122--Lt
114412--Compare,1144123--x
1144123--x,11441231--Load
11441--BoolOp,114413--Compare
114413--Compare,1144131--Subscript
1144131--Subscript,11441311--arr
11441311--arr,114413111--Load
1144131--Subscript,11441312--Index
11441312--Index,114413121--BinOp
114413121--BinOp,1144131211--i
1144131211--i,11441312111--Load
114413121--BinOp,1144131212--Add
114413121--BinOp,1144131213--1
1144131--Subscript,11441313--Load
114413--Compare,1144132--GtE
114413--Compare,1144133--x
1144133--x,11441331--Load
1144--If,11442--Return
11442--Return,114421--BinOp
114421--BinOp,1144211--i
1144211--i,11442111--Load
114421--BinOp,1144212--Add
114421--BinOp,1144213--1
11--FunctionDef:ceilSearch,115--Return
115--Return,1151--UnaryOp
1151--UnaryOp,11511--USub
1151--UnaryOp,11512--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--8
122--List,1224--10
122--List,1225--10
122--List,1226--12
122--List,1227--19
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--x
141--x,1411--Store
14--Assign,142--3
1--Module,15--Assign
15--Assign,151--index
151--index,1511--Store
15--Assign,152--Call
152--Call,1521--ceilSearch
1521--ceilSearch,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
152--Call,1523--0
152--Call,1524--BinOp
1524--BinOp,15241--n
15241--n,152411--Load
1524--BinOp,15242--Sub
1524--BinOp,15243--1
152--Call,1525--x
1525--x,15251--Load
1--Module,16--If
16--If,161--Compare
161--Compare,1611--index
1611--index,16111--Load
161--Compare,1612--Eq
161--Compare,1613--UnaryOp
1613--UnaryOp,16131--USub
1613--UnaryOp,16132--1
16--If,162--Expr
162--Expr,1621--Call
1621--Call,16211--print
16211--print,162111--Load
1621--Call,16212--BinOp
16212--BinOp,162121--Ceiling of %d doesn't exist in array 
16212--BinOp,162122--Mod
16212--BinOp,162123--x
162123--x,1621231--Load
16--If,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--BinOp
16312--BinOp,163121--ceiling of %d is %d
16312--BinOp,163122--Mod
16312--BinOp,163123--Tuple
163123--Tuple,1631231--x
1631231--x,16312311--Load
163123--Tuple,1631232--Subscript
1631232--Subscript,16312321--arr
16312321--arr,163123211--Load
1631232--Subscript,16312322--Index
16312322--Index,163123221--index
163123221--index,1631232211--Load
1631232--Subscript,16312323--Load
163123--Tuple,1631233--Load
