1--Module,11--FunctionDef:rotate
11--FunctionDef:rotate,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rotate,112--Assign
112--Assign,1121--i
1121--i,11211--Store
112--Assign,1122--0
11--FunctionDef:rotate,113--Assign
113--Assign,1131--j
1131--j,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--n
11321--n,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:rotate,114--While
114--While,1141--Compare
1141--Compare,11411--i
11411--i,114111--Load
1141--Compare,11412--NotEq
1141--Compare,11413--j
11413--j,114131--Load
114--While,1142--Assign
1142--Assign,11421--Tuple
11421--Tuple,114211--Subscript
114211--Subscript,1142111--arr
1142111--arr,11421111--Load
114211--Subscript,1142112--Index
1142112--Index,11421121--i
11421121--i,114211211--Load
114211--Subscript,1142113--Store
11421--Tuple,114212--Subscript
114212--Subscript,1142121--arr
1142121--arr,11421211--Load
114212--Subscript,1142122--Index
1142122--Index,11421221--j
11421221--j,114212211--Load
114212--Subscript,1142123--Store
11421--Tuple,114213--Store
1142--Assign,11422--Tuple
11422--Tuple,114221--Subscript
114221--Subscript,1142211--arr
1142211--arr,11422111--Load
114221--Subscript,1142212--Index
1142212--Index,11422121--j
11422121--j,114221211--Load
114221--Subscript,1142213--Load
11422--Tuple,114222--Subscript
114222--Subscript,1142221--arr
1142221--arr,11422211--Load
114222--Subscript,1142222--Index
1142222--Index,11422221--i
11422221--i,114222211--Load
114222--Subscript,1142223--Load
11422--Tuple,114223--Load
114--While,1143--Assign
1143--Assign,11431--i
11431--i,114311--Store
1143--Assign,11432--BinOp
11432--BinOp,114321--i
114321--i,1143211--Load
11432--BinOp,114322--Add
11432--BinOp,114323--1
11--FunctionDef:rotate,115--Pass
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--2
122--List,1223--3
122--List,1224--4
122--List,1225--5
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Given array is
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--0
152--Call,1523--n
1523--n,15231--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--rotate
1611--rotate,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--
Rotated array is
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--0
182--Call,1823--n
1823--n,18231--Load
18--For,183--Expr
183--Expr,1831--Call
1831--Call,18311--print
18311--print,183111--Load
1831--Call,18312--Subscript
18312--Subscript,183121--arr
183121--arr,1831211--Load
18312--Subscript,183122--Index
183122--Index,1831221--i
1831221--i,18312211--Load
18312--Subscript,183123--Load
1831--Call,18313--keyword
18313--keyword,183131-- 
