1--CompilationUnit,11--Import
11--Import,111--java.util.HashMap
1--CompilationUnit,12--Import
12--Import,121--java.util.Map
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--OND_8
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--solveQuery
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--start
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--end
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--arr
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--ReferenceType
13271--ReferenceType,132711--Map
13271--ReferenceType,132712--TypeArgument
132712--TypeArgument,1327121--ReferenceType
1327121--ReferenceType,13271211--Integer
13271--ReferenceType,132713--TypeArgument
132713--TypeArgument,1327131--ReferenceType
1327131--ReferenceType,13271311--Integer
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--mp
13272--VariableDeclarator,132722--ClassCreator
132722--ClassCreator,1327221--ReferenceType
1327221--ReferenceType,13272211--HashMap
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--MemberReference
13281122--MemberReference,132811221--start
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<=
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--end
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--StatementExpression
13282--StatementExpression,132821--MethodInvocation
132821--MethodInvocation,1328211--mp
132821--MethodInvocation,1328212--MemberReference
1328212--MemberReference,13282121--ArraySelector
13282121--ArraySelector,132821211--MemberReference
132821211--MemberReference,1328212111--i
1328212--MemberReference,13282122--arr
132821--MethodInvocation,1328213--TernaryExpression
1328213--TernaryExpression,13282131--BinaryOperation
13282131--BinaryOperation,132821311--==
13282131--BinaryOperation,132821312--MethodInvocation
132821312--MethodInvocation,1328213121--mp
132821312--MethodInvocation,1328213122--MemberReference
1328213122--MemberReference,13282131221--ArraySelector
13282131221--ArraySelector,132821312211--MemberReference
132821312211--MemberReference,1328213122111--i
1328213122--MemberReference,13282131222--arr
132821312--MethodInvocation,1328213123--get
13282131--BinaryOperation,132821313--Literal
132821313--Literal,1328213131--null
1328213--TernaryExpression,13282132--Literal
13282132--Literal,132821321--1
1328213--TernaryExpression,13282133--BinaryOperation
13282133--BinaryOperation,132821331--+
13282133--BinaryOperation,132821332--MethodInvocation
132821332--MethodInvocation,1328213321--mp
132821332--MethodInvocation,1328213322--MemberReference
1328213322--MemberReference,13282133221--ArraySelector
13282133221--ArraySelector,132821332211--MemberReference
132821332211--MemberReference,1328213322111--i
1328213322--MemberReference,13282133222--arr
132821332--MethodInvocation,1328213323--get
13282133--BinaryOperation,132821333--Literal
132821333--Literal,1328213331--1
132821--MethodInvocation,1328214--put
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--count
13292--VariableDeclarator,132922--Literal
132922--Literal,1329221--0
132--MethodDeclaration,13210--ForStatement
13210--ForStatement,132101--EnhancedForControl
132101--EnhancedForControl,1321011--VariableDeclaration
1321011--VariableDeclaration,13210111--ReferenceType
13210111--ReferenceType,132101111--Map
13210111--ReferenceType,132101112--ReferenceType
132101112--ReferenceType,1321011121--Entry
132101112--ReferenceType,1321011122--TypeArgument
1321011122--TypeArgument,13210111221--ReferenceType
13210111221--ReferenceType,132101112211--Integer
132101112--ReferenceType,1321011123--TypeArgument
1321011123--TypeArgument,13210111231--ReferenceType
13210111231--ReferenceType,132101112311--Integer
1321011--VariableDeclaration,13210112--VariableDeclarator
13210112--VariableDeclarator,132101121--entry
132101--EnhancedForControl,1321012--MethodInvocation
1321012--MethodInvocation,13210121--mp
1321012--MethodInvocation,13210122--entrySet
13210--ForStatement,132102--IfStatement
132102--IfStatement,1321021--BinaryOperation
1321021--BinaryOperation,13210211--==
1321021--BinaryOperation,13210212--MethodInvocation
13210212--MethodInvocation,132102121--entry
13210212--MethodInvocation,132102122--getKey
1321021--BinaryOperation,13210213--MethodInvocation
13210213--MethodInvocation,132102131--entry
13210213--MethodInvocation,132102132--getValue
132102--IfStatement,1321022--StatementExpression
1321022--StatementExpression,13210221--MemberReference
13210221--MemberReference,132102211--++
13210221--MemberReference,132102212--count
132--MethodDeclaration,13211--ReturnStatement
13211--ReturnStatement,132111--MemberReference
132111--MemberReference,1321111--count
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--2
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--2
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--3
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--3
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--3
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--A
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--queries
13362--VariableDeclarator,133622--ArrayInitializer
133622--ArrayInitializer,1336221--ArrayInitializer
1336221--ArrayInitializer,13362211--Literal
13362211--Literal,133622111--0
1336221--ArrayInitializer,13362212--Literal
13362212--Literal,133622121--1
133622--ArrayInitializer,1336222--ArrayInitializer
1336222--ArrayInitializer,13362221--Literal
13362221--Literal,133622211--1
1336222--ArrayInitializer,13362222--Literal
13362222--Literal,133622221--1
133622--ArrayInitializer,1336223--ArrayInitializer
1336223--ArrayInitializer,13362231--Literal
13362231--Literal,133622311--0
1336223--ArrayInitializer,13362232--Literal
13362232--Literal,133622321--2
133622--ArrayInitializer,1336224--ArrayInitializer
1336224--ArrayInitializer,13362241--Literal
13362241--Literal,133622411--1
1336224--ArrayInitializer,13362242--Literal
13362242--Literal,133622421--3
133622--ArrayInitializer,1336225--ArrayInitializer
1336225--ArrayInitializer,13362251--Literal
13362251--Literal,133622511--3
1336225--ArrayInitializer,13362252--Literal
13362252--Literal,133622521--5
133622--ArrayInitializer,1336226--ArrayInitializer
1336226--ArrayInitializer,13362261--Literal
13362261--Literal,133622611--0
1336226--ArrayInitializer,13362262--Literal
13362262--Literal,133622621--5
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--q
13372--VariableDeclarator,133722--MemberReference
133722--MemberReference,1337221--queries
133722--MemberReference,1337222--length
133--MethodDeclaration,1338--ForStatement
1338--ForStatement,13381--ForControl
13381--ForControl,133811--VariableDeclaration
133811--VariableDeclaration,1338111--BasicType
1338111--BasicType,13381111--int
133811--VariableDeclaration,1338112--VariableDeclarator
1338112--VariableDeclarator,13381121--i
1338112--VariableDeclarator,13381122--Literal
13381122--Literal,133811221--0
13381--ForControl,133812--BinaryOperation
133812--BinaryOperation,1338121--<
133812--BinaryOperation,1338122--MemberReference
1338122--MemberReference,13381221--i
133812--BinaryOperation,1338123--MemberReference
1338123--MemberReference,13381231--q
13381--ForControl,133813--MemberReference
133813--MemberReference,1338131--++
133813--MemberReference,1338132--i
1338--ForStatement,13382--BlockStatement
13382--BlockStatement,133821--LocalVariableDeclaration
133821--LocalVariableDeclaration,1338211--BasicType
1338211--BasicType,13382111--int
133821--LocalVariableDeclaration,1338212--VariableDeclarator
1338212--VariableDeclarator,13382121--start
1338212--VariableDeclarator,13382122--MemberReference
13382122--MemberReference,133821221--ArraySelector
133821221--ArraySelector,1338212211--MemberReference
1338212211--MemberReference,13382122111--i
13382122--MemberReference,133821222--ArraySelector
133821222--ArraySelector,1338212221--Literal
1338212221--Literal,13382122211--0
13382122--MemberReference,133821223--queries
13382--BlockStatement,133822--LocalVariableDeclaration
133822--LocalVariableDeclaration,1338221--BasicType
1338221--BasicType,13382211--int
133822--LocalVariableDeclaration,1338222--VariableDeclarator
1338222--VariableDeclarator,13382221--end
1338222--VariableDeclarator,13382222--MemberReference
13382222--MemberReference,133822221--ArraySelector
133822221--ArraySelector,1338222211--MemberReference
1338222211--MemberReference,13382222111--i
13382222--MemberReference,133822222--ArraySelector
133822222--ArraySelector,1338222221--Literal
1338222221--Literal,13382222211--1
13382222--MemberReference,133822223--queries
13382--BlockStatement,133823--StatementExpression
133823--StatementExpression,1338231--MethodInvocation
1338231--MethodInvocation,13382311--System.out
1338231--MethodInvocation,13382312--BinaryOperation
13382312--BinaryOperation,133823121--+
13382312--BinaryOperation,133823122--BinaryOperation
133823122--BinaryOperation,1338231221--+
133823122--BinaryOperation,1338231222--BinaryOperation
1338231222--BinaryOperation,13382312221--+
1338231222--BinaryOperation,13382312222--Literal
13382312222--Literal,133823122221--"Answer for Query "
1338231222--BinaryOperation,13382312223--BinaryOperation
13382312223--BinaryOperation,133823122231--+
13382312223--BinaryOperation,133823122232--MemberReference
133823122232--MemberReference,1338231222321--i
13382312223--BinaryOperation,133823122233--Literal
133823122233--Literal,1338231222331--1
133823122--BinaryOperation,1338231223--Literal
1338231223--Literal,13382312231--" = "
13382312--BinaryOperation,133823123--MethodInvocation
133823123--MethodInvocation,1338231231--MemberReference
1338231231--MemberReference,13382312311--start
133823123--MethodInvocation,1338231232--MemberReference
1338231232--MemberReference,13382312321--end
133823123--MethodInvocation,1338231233--MemberReference
1338231233--MemberReference,13382312331--A
133823123--MethodInvocation,1338231234--solveQuery
1338231--MethodInvocation,13382313--println
