1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--OND_7
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--rearrangePosNegWithOrder
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--i
12242--VariableDeclarator,122422--Literal
122422--Literal,1224221--0
1224--LocalVariableDeclaration,12243--VariableDeclarator
12243--VariableDeclarator,122431--j
12243--VariableDeclarator,122432--Literal
122432--Literal,1224321--0
122--MethodDeclaration,1225--WhileStatement
1225--WhileStatement,12251--BinaryOperation
12251--BinaryOperation,122511--<
12251--BinaryOperation,122512--MemberReference
122512--MemberReference,1225121--j
12251--BinaryOperation,122513--MemberReference
122513--MemberReference,1225131--arr
122513--MemberReference,1225132--length
1225--WhileStatement,12252--BlockStatement
12252--BlockStatement,122521--IfStatement
122521--IfStatement,1225211--BinaryOperation
1225211--BinaryOperation,12252111-->=
1225211--BinaryOperation,12252112--MemberReference
12252112--MemberReference,122521121--ArraySelector
122521121--ArraySelector,1225211211--MemberReference
1225211211--MemberReference,12252112111--j
12252112--MemberReference,122521122--arr
1225211--BinaryOperation,12252113--Literal
12252113--Literal,122521131--0
122521--IfStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--StatementExpression
12252121--StatementExpression,122521211--MemberReference
122521211--MemberReference,1225212111--++
122521211--MemberReference,1225212112--j
122521--IfStatement,1225213--BlockStatement
1225213--BlockStatement,12252131--ForStatement
12252131--ForStatement,122521311--ForControl
122521311--ForControl,1225213111--VariableDeclaration
1225213111--VariableDeclaration,12252131111--BasicType
12252131111--BasicType,122521311111--int
1225213111--VariableDeclaration,12252131112--VariableDeclarator
12252131112--VariableDeclarator,122521311121--k
12252131112--VariableDeclarator,122521311122--MemberReference
122521311122--MemberReference,1225213111221--j
122521311--ForControl,1225213112--BinaryOperation
1225213112--BinaryOperation,12252131121-->
1225213112--BinaryOperation,12252131122--MemberReference
12252131122--MemberReference,122521311221--k
1225213112--BinaryOperation,12252131123--MemberReference
12252131123--MemberReference,122521311231--i
122521311--ForControl,1225213113--MemberReference
1225213113--MemberReference,12252131131----
1225213113--MemberReference,12252131132--k
12252131--ForStatement,122521312--BlockStatement
122521312--BlockStatement,1225213121--LocalVariableDeclaration
1225213121--LocalVariableDeclaration,12252131211--BasicType
12252131211--BasicType,122521312111--int
1225213121--LocalVariableDeclaration,12252131212--VariableDeclarator
12252131212--VariableDeclarator,122521312121--temp
12252131212--VariableDeclarator,122521312122--MemberReference
122521312122--MemberReference,1225213121221--ArraySelector
1225213121221--ArraySelector,12252131212211--MemberReference
12252131212211--MemberReference,122521312122111--k
122521312122--MemberReference,1225213121222--arr
122521312--BlockStatement,1225213122--StatementExpression
1225213122--StatementExpression,12252131221--Assignment
12252131221--Assignment,122521312211--MemberReference
122521312211--MemberReference,1225213122111--ArraySelector
1225213122111--ArraySelector,12252131221111--MemberReference
12252131221111--MemberReference,122521312211111--k
122521312211--MemberReference,1225213122112--arr
12252131221--Assignment,122521312212--MemberReference
122521312212--MemberReference,1225213122121--ArraySelector
1225213122121--ArraySelector,12252131221211--BinaryOperation
12252131221211--BinaryOperation,122521312212111---
12252131221211--BinaryOperation,122521312212112--MemberReference
122521312212112--MemberReference,1225213122121121--k
12252131221211--BinaryOperation,122521312212113--Literal
122521312212113--Literal,1225213122121131--1
122521312212--MemberReference,1225213122122--arr
12252131221--Assignment,122521312213--=
122521312--BlockStatement,1225213123--StatementExpression
1225213123--StatementExpression,12252131231--Assignment
12252131231--Assignment,122521312311--MemberReference
122521312311--MemberReference,1225213123111--ArraySelector
1225213123111--ArraySelector,12252131231111--BinaryOperation
12252131231111--BinaryOperation,122521312311111---
12252131231111--BinaryOperation,122521312311112--MemberReference
122521312311112--MemberReference,1225213123111121--k
12252131231111--BinaryOperation,122521312311113--Literal
122521312311113--Literal,1225213123111131--1
122521312311--MemberReference,1225213123112--arr
12252131231--Assignment,122521312312--MemberReference
122521312312--MemberReference,1225213123121--temp
12252131231--Assignment,122521312313--=
1225213--BlockStatement,12252132--StatementExpression
12252132--StatementExpression,122521321--MemberReference
122521321--MemberReference,1225213211--++
122521321--MemberReference,1225213212--i
1225213--BlockStatement,12252133--StatementExpression
12252133--StatementExpression,122521331--MemberReference
122521331--MemberReference,1225213311--++
122521331--MemberReference,1225213312--j
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211---
1234221--Literal,12342212--12
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--11
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231---
1234223--Literal,12342232--13
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241---
1234224--Literal,12342242--5
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--6
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261---
1234226--Literal,12342262--7
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--5
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281---
1234228--Literal,12342282--3
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291---
1234229--Literal,12342292--6
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--MemberReference
123511--MemberReference,1235111--arr
12351--MethodInvocation,123512--rearrangePosNegWithOrder
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--EnhancedForControl
12361--EnhancedForControl,123611--VariableDeclaration
123611--VariableDeclaration,1236111--BasicType
1236111--BasicType,12361111--int
123611--VariableDeclaration,1236112--VariableDeclarator
1236112--VariableDeclarator,12361121--i
12361--EnhancedForControl,123612--MemberReference
123612--MemberReference,1236121--arr
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--StatementExpression
123621--StatementExpression,1236211--MethodInvocation
1236211--MethodInvocation,12362111--System.out
1236211--MethodInvocation,12362112--BinaryOperation
12362112--BinaryOperation,123621121--+
12362112--BinaryOperation,123621122--MemberReference
123621122--MemberReference,1236211221--i
12362112--BinaryOperation,123621123--Literal
123621123--Literal,1236211231--" "
1236211--MethodInvocation,12362113--print
