1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--OND_4
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--ReferenceType
1422--ReferenceType,14221--Boolean
142--MethodDeclaration,1423--isEqual
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--brr
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--int
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--n
14262--VariableDeclarator,142622--MemberReference
142622--MemberReference,1426221--arr
142622--MemberReference,1426222--length
142--MethodDeclaration,1427--LocalVariableDeclaration
1427--LocalVariableDeclaration,14271--BasicType
14271--BasicType,142711--int
1427--LocalVariableDeclaration,14272--VariableDeclarator
14272--VariableDeclarator,142721--m
14272--VariableDeclarator,142722--MemberReference
142722--MemberReference,1427221--ArraySelector
1427221--ArraySelector,14272211--Literal
14272211--Literal,142722111--0
142722--MemberReference,1427222--MemberReference
1427222--MemberReference,14272221--length
142722--MemberReference,1427223--arr
142--MethodDeclaration,1428--ForStatement
1428--ForStatement,14281--ForControl
14281--ForControl,142811--VariableDeclaration
142811--VariableDeclaration,1428111--BasicType
1428111--BasicType,14281111--int
142811--VariableDeclaration,1428112--VariableDeclarator
1428112--VariableDeclarator,14281121--i
1428112--VariableDeclarator,14281122--Literal
14281122--Literal,142811221--0
14281--ForControl,142812--BinaryOperation
142812--BinaryOperation,1428121--<
142812--BinaryOperation,1428122--MemberReference
1428122--MemberReference,14281221--i
142812--BinaryOperation,1428123--MemberReference
1428123--MemberReference,14281231--n
14281--ForControl,142813--MemberReference
142813--MemberReference,1428131--++
142813--MemberReference,1428132--i
1428--ForStatement,14282--BlockStatement
14282--BlockStatement,142821--ForStatement
142821--ForStatement,1428211--ForControl
1428211--ForControl,14282111--VariableDeclaration
14282111--VariableDeclaration,142821111--BasicType
142821111--BasicType,1428211111--int
14282111--VariableDeclaration,142821112--VariableDeclarator
142821112--VariableDeclarator,1428211121--j
142821112--VariableDeclarator,1428211122--Literal
1428211122--Literal,14282111221--0
1428211--ForControl,14282112--BinaryOperation
14282112--BinaryOperation,142821121--<
14282112--BinaryOperation,142821122--MemberReference
142821122--MemberReference,1428211221--j
14282112--BinaryOperation,142821123--MemberReference
142821123--MemberReference,1428211231--m
1428211--ForControl,14282113--MemberReference
14282113--MemberReference,142821131--++
14282113--MemberReference,142821132--j
142821--ForStatement,1428212--BlockStatement
1428212--BlockStatement,14282121--IfStatement
14282121--IfStatement,142821211--BinaryOperation
142821211--BinaryOperation,1428212111--!=
142821211--BinaryOperation,1428212112--MemberReference
1428212112--MemberReference,14282121121--ArraySelector
14282121121--ArraySelector,142821211211--MemberReference
142821211211--MemberReference,1428212112111--i
1428212112--MemberReference,14282121122--ArraySelector
14282121122--ArraySelector,142821211221--MemberReference
142821211221--MemberReference,1428212112211--j
1428212112--MemberReference,14282121123--arr
142821211--BinaryOperation,1428212113--MemberReference
1428212113--MemberReference,14282121131--ArraySelector
14282121131--ArraySelector,142821211311--MemberReference
142821211311--MemberReference,1428212113111--i
1428212113--MemberReference,14282121132--ArraySelector
14282121132--ArraySelector,142821211321--MemberReference
142821211321--MemberReference,1428212113211--j
1428212113--MemberReference,14282121133--brr
14282121--IfStatement,142821212--ReturnStatement
142821212--ReturnStatement,1428212121--Literal
1428212121--Literal,14282121211--false
142--MethodDeclaration,1429--ReturnStatement
1429--ReturnStatement,14291--Literal
14291--Literal,142911--true
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
143--MethodDeclaration,1432--rotate
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--BasicType
14331--BasicType,143311--int
1433--FormalParameter,14332--m
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--n
14342--VariableDeclarator,143422--MemberReference
143422--MemberReference,1434221--m
143422--MemberReference,1434222--length
143--MethodDeclaration,1435--ForStatement
1435--ForStatement,14351--ForControl
14351--ForControl,143511--VariableDeclaration
143511--VariableDeclaration,1435111--BasicType
1435111--BasicType,14351111--int
143511--VariableDeclaration,1435112--VariableDeclarator
1435112--VariableDeclarator,14351121--i
1435112--VariableDeclarator,14351122--Literal
14351122--Literal,143511221--0
14351--ForControl,143512--BinaryOperation
143512--BinaryOperation,1435121--<
143512--BinaryOperation,1435122--MemberReference
1435122--MemberReference,14351221--i
143512--BinaryOperation,1435123--MemberReference
1435123--MemberReference,14351231--n
14351--ForControl,143513--MemberReference
143513--MemberReference,1435131--++
143513--MemberReference,1435132--i
1435--ForStatement,14352--ForStatement
14352--ForStatement,143521--ForControl
143521--ForControl,1435211--VariableDeclaration
1435211--VariableDeclaration,14352111--BasicType
14352111--BasicType,143521111--int
1435211--VariableDeclaration,14352112--VariableDeclarator
14352112--VariableDeclarator,143521121--j
14352112--VariableDeclarator,143521122--Literal
143521122--Literal,1435211221--0
143521--ForControl,1435212--BinaryOperation
1435212--BinaryOperation,14352121--<
1435212--BinaryOperation,14352122--MemberReference
14352122--MemberReference,143521221--j
1435212--BinaryOperation,14352123--MemberReference
14352123--MemberReference,143521231--i
143521--ForControl,1435213--MemberReference
1435213--MemberReference,14352131--++
1435213--MemberReference,14352132--j
14352--ForStatement,143522--BlockStatement
143522--BlockStatement,1435221--LocalVariableDeclaration
1435221--LocalVariableDeclaration,14352211--BasicType
14352211--BasicType,143522111--int
1435221--LocalVariableDeclaration,14352212--VariableDeclarator
14352212--VariableDeclarator,143522121--temp
14352212--VariableDeclarator,143522122--MemberReference
143522122--MemberReference,1435221221--ArraySelector
1435221221--ArraySelector,14352212211--MemberReference
14352212211--MemberReference,143522122111--i
143522122--MemberReference,1435221222--ArraySelector
1435221222--ArraySelector,14352212221--MemberReference
14352212221--MemberReference,143522122211--j
143522122--MemberReference,1435221223--m
143522--BlockStatement,1435222--StatementExpression
1435222--StatementExpression,14352221--Assignment
14352221--Assignment,143522211--MemberReference
143522211--MemberReference,1435222111--ArraySelector
1435222111--ArraySelector,14352221111--MemberReference
14352221111--MemberReference,143522211111--i
143522211--MemberReference,1435222112--ArraySelector
1435222112--ArraySelector,14352221121--MemberReference
14352221121--MemberReference,143522211211--j
143522211--MemberReference,1435222113--m
14352221--Assignment,143522212--MemberReference
143522212--MemberReference,1435222121--ArraySelector
1435222121--ArraySelector,14352221211--MemberReference
14352221211--MemberReference,143522212111--j
143522212--MemberReference,1435222122--ArraySelector
1435222122--ArraySelector,14352221221--MemberReference
14352221221--MemberReference,143522212211--i
143522212--MemberReference,1435222123--m
14352221--Assignment,143522213--=
143522--BlockStatement,1435223--StatementExpression
1435223--StatementExpression,14352231--Assignment
14352231--Assignment,143522311--MemberReference
143522311--MemberReference,1435223111--ArraySelector
1435223111--ArraySelector,14352231111--MemberReference
14352231111--MemberReference,143522311111--j
143522311--MemberReference,1435223112--ArraySelector
1435223112--ArraySelector,14352231121--MemberReference
14352231121--MemberReference,143522311211--i
143522311--MemberReference,1435223113--m
14352231--Assignment,143522312--MemberReference
143522312--MemberReference,1435223121--temp
14352231--Assignment,143522313--=
143--MethodDeclaration,1436--ForStatement
1436--ForStatement,14361--ForControl
14361--ForControl,143611--VariableDeclaration
143611--VariableDeclaration,1436111--BasicType
1436111--BasicType,14361111--int
143611--VariableDeclaration,1436112--VariableDeclarator
1436112--VariableDeclarator,14361121--i
1436112--VariableDeclarator,14361122--Literal
14361122--Literal,143611221--0
14361--ForControl,143612--BinaryOperation
143612--BinaryOperation,1436121--<
143612--BinaryOperation,1436122--MemberReference
1436122--MemberReference,14361221--i
143612--BinaryOperation,1436123--MemberReference
1436123--MemberReference,14361231--n
14361--ForControl,143613--MemberReference
143613--MemberReference,1436131--++
143613--MemberReference,1436132--i
1436--ForStatement,14362--StatementExpression
14362--StatementExpression,143621--MethodInvocation
143621--MethodInvocation,1436211--Collections
143621--MethodInvocation,1436212--MethodInvocation
1436212--MethodInvocation,14362121--Arrays
1436212--MethodInvocation,14362122--MemberReference
14362122--MemberReference,143621221--ArraySelector
143621221--ArraySelector,1436212211--MemberReference
1436212211--MemberReference,14362122111--i
14362122--MemberReference,143621222--m
1436212--MethodInvocation,14362123--asList
143621--MethodInvocation,1436213--reverse
14--ClassDeclaration,144--MethodDeclaration
144--MethodDeclaration,1441--set
1441--set,14411--static
144--MethodDeclaration,1442--findRotation
144--MethodDeclaration,1443--FormalParameter
1443--FormalParameter,14431--BasicType
14431--BasicType,144311--int
1443--FormalParameter,14432--arr
144--MethodDeclaration,1444--FormalParameter
1444--FormalParameter,14441--BasicType
14441--BasicType,144411--int
1444--FormalParameter,14442--brr
144--MethodDeclaration,1445--IfStatement
1445--IfStatement,14451--BinaryOperation
14451--BinaryOperation,144511--==
14451--BinaryOperation,144512--MethodInvocation
144512--MethodInvocation,1445121--MemberReference
1445121--MemberReference,14451211--arr
144512--MethodInvocation,1445122--MemberReference
1445122--MemberReference,14451221--brr
144512--MethodInvocation,1445123--isEqual
14451--BinaryOperation,144513--Literal
144513--Literal,1445131--true
1445--IfStatement,14452--BlockStatement
14452--BlockStatement,144521--StatementExpression
144521--StatementExpression,1445211--MethodInvocation
1445211--MethodInvocation,14452111--System.out
1445211--MethodInvocation,14452112--Literal
14452112--Literal,144521121--"0"
1445211--MethodInvocation,14452113--print
14452--BlockStatement,144522--ReturnStatement
144--MethodDeclaration,1446--ForStatement
1446--ForStatement,14461--ForControl
14461--ForControl,144611--VariableDeclaration
144611--VariableDeclaration,1446111--BasicType
1446111--BasicType,14461111--int
144611--VariableDeclaration,1446112--VariableDeclarator
1446112--VariableDeclarator,14461121--i
1446112--VariableDeclarator,14461122--Literal
14461122--Literal,144611221--1
14461--ForControl,144612--BinaryOperation
144612--BinaryOperation,1446121--<
144612--BinaryOperation,1446122--MemberReference
1446122--MemberReference,14461221--i
144612--BinaryOperation,1446123--Literal
1446123--Literal,14461231--4
14461--ForControl,144613--MemberReference
144613--MemberReference,1446131--++
144613--MemberReference,1446132--i
1446--ForStatement,14462--BlockStatement
14462--BlockStatement,144621--StatementExpression
144621--StatementExpression,1446211--MethodInvocation
1446211--MethodInvocation,14462111--MemberReference
14462111--MemberReference,144621111--arr
1446211--MethodInvocation,14462112--rotate
14462--BlockStatement,144622--IfStatement
144622--IfStatement,1446221--MethodInvocation
1446221--MethodInvocation,14462211--!
1446221--MethodInvocation,14462212--MemberReference
14462212--MemberReference,144622121--arr
1446221--MethodInvocation,14462213--MemberReference
14462213--MemberReference,144622131--brr
1446221--MethodInvocation,14462214--isEqual
144622--IfStatement,1446222--BlockStatement
1446222--BlockStatement,14462221--IfStatement
14462221--IfStatement,144622211--BinaryOperation
144622211--BinaryOperation,1446222111--<
144622211--BinaryOperation,1446222112--MemberReference
1446222112--MemberReference,14462221121--i
144622211--BinaryOperation,1446222113--BinaryOperation
1446222113--BinaryOperation,14462221131---
1446222113--BinaryOperation,14462221132--Literal
14462221132--Literal,144622211321--4
1446222113--BinaryOperation,14462221133--MemberReference
14462221133--MemberReference,144622211331--i
14462221--IfStatement,144622212--BlockStatement
144622212--BlockStatement,1446222121--StatementExpression
1446222121--StatementExpression,14462221211--MethodInvocation
14462221211--MethodInvocation,144622212111--System.out
14462221211--MethodInvocation,144622212112--BinaryOperation
144622212112--BinaryOperation,1446222121121--+
144622212112--BinaryOperation,1446222121122--Literal
1446222121122--Literal,14462221211221--"+"
144622212112--BinaryOperation,1446222121123--MemberReference
1446222121123--MemberReference,14462221211231--i
14462221211--MethodInvocation,144622212113--print
14462221--IfStatement,144622213--StatementExpression
144622213--StatementExpression,1446222131--MethodInvocation
1446222131--MethodInvocation,14462221311--System.out
1446222131--MethodInvocation,14462221312--BinaryOperation
14462221312--BinaryOperation,144622213121--+
14462221312--BinaryOperation,144622213122--Literal
144622213122--Literal,1446222131221--"-"
14462221312--BinaryOperation,144622213123--BinaryOperation
144622213123--BinaryOperation,1446222131231---
144622213123--BinaryOperation,1446222131232--Literal
1446222131232--Literal,14462221312321--4
144622213123--BinaryOperation,1446222131233--MemberReference
1446222131233--MemberReference,14462221312331--i
1446222131--MethodInvocation,14462221313--print
1446222--BlockStatement,14462222--ReturnStatement
144--MethodDeclaration,1447--StatementExpression
1447--StatementExpression,14471--MethodInvocation
14471--MethodInvocation,144711--System.out
14471--MethodInvocation,144712--Literal
144712--Literal,1447121--"NA"
14471--MethodInvocation,144713--print
14--ClassDeclaration,145--MethodDeclaration
145--MethodDeclaration,1451--set
1451--set,14511--static
1451--set,14512--public
145--MethodDeclaration,1452--main
145--MethodDeclaration,1453--FormalParameter
1453--FormalParameter,14531--ReferenceType
14531--ReferenceType,145311--String
1453--FormalParameter,14532--args
145--MethodDeclaration,1454--LocalVariableDeclaration
1454--LocalVariableDeclaration,14541--BasicType
14541--BasicType,145411--int
1454--LocalVariableDeclaration,14542--VariableDeclarator
14542--VariableDeclarator,145421--arr
14542--VariableDeclarator,145422--ArrayInitializer
145422--ArrayInitializer,1454221--ArrayInitializer
1454221--ArrayInitializer,14542211--Literal
14542211--Literal,145422111--2
1454221--ArrayInitializer,14542212--Literal
14542212--Literal,145422121--3
145422--ArrayInitializer,1454222--ArrayInitializer
1454222--ArrayInitializer,14542221--Literal
14542221--Literal,145422211--4
1454222--ArrayInitializer,14542222--Literal
14542222--Literal,145422221--5
145--MethodDeclaration,1455--LocalVariableDeclaration
1455--LocalVariableDeclaration,14551--BasicType
14551--BasicType,145511--int
1455--LocalVariableDeclaration,14552--VariableDeclarator
14552--VariableDeclarator,145521--brr
14552--VariableDeclarator,145522--ArrayInitializer
145522--ArrayInitializer,1455221--ArrayInitializer
1455221--ArrayInitializer,14552211--Literal
14552211--Literal,145522111--4
1455221--ArrayInitializer,14552212--Literal
14552212--Literal,145522121--2
145522--ArrayInitializer,1455222--ArrayInitializer
1455222--ArrayInitializer,14552221--Literal
14552221--Literal,145522211--5
1455222--ArrayInitializer,14552222--Literal
14552222--Literal,145522221--3
145--MethodDeclaration,1456--StatementExpression
1456--StatementExpression,14561--MethodInvocation
14561--MethodInvocation,145611--MemberReference
145611--MemberReference,1456111--arr
14561--MethodInvocation,145612--MemberReference
145612--MemberReference,1456121--brr
14561--MethodInvocation,145613--findRotation
