1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--OND_3
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--findMinimumNumberOfSteps
142--MethodDeclaration,1423--FormalParameter
1423--FormalParameter,14231--BasicType
14231--BasicType,142311--int
1423--FormalParameter,14232--arr
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--K
142--MethodDeclaration,1425--LocalVariableDeclaration
1425--LocalVariableDeclaration,14251--BasicType
14251--BasicType,142511--int
1425--LocalVariableDeclaration,14252--VariableDeclarator
14252--VariableDeclarator,142521--time
14252--VariableDeclarator,142522--Literal
142522--Literal,1425221--0
142--MethodDeclaration,1426--WhileStatement
1426--WhileStatement,14261--BinaryOperation
14261--BinaryOperation,142611--!=
14261--BinaryOperation,142612--MemberReference
142612--MemberReference,1426121--ArraySelector
1426121--ArraySelector,14261211--MemberReference
14261211--MemberReference,142612111--K
142612--MemberReference,1426122--arr
14261--BinaryOperation,142613--Literal
142613--Literal,1426131--0
1426--WhileStatement,14262--BlockStatement
14262--BlockStatement,142621--ForStatement
142621--ForStatement,1426211--ForControl
1426211--ForControl,14262111--VariableDeclaration
14262111--VariableDeclaration,142621111--BasicType
142621111--BasicType,1426211111--int
14262111--VariableDeclaration,142621112--VariableDeclarator
142621112--VariableDeclarator,1426211121--i
142621112--VariableDeclarator,1426211122--Literal
1426211122--Literal,14262111221--0
1426211--ForControl,14262112--BinaryOperation
14262112--BinaryOperation,142621121--<
14262112--BinaryOperation,142621122--MemberReference
142621122--MemberReference,1426211221--i
14262112--BinaryOperation,142621123--MemberReference
142621123--MemberReference,1426211231--arr
142621123--MemberReference,1426211232--length
1426211--ForControl,14262113--MemberReference
14262113--MemberReference,142621131--++
14262113--MemberReference,142621132--i
142621--ForStatement,1426212--BlockStatement
1426212--BlockStatement,14262121--IfStatement
14262121--IfStatement,142621211--BinaryOperation
142621211--BinaryOperation,1426212111-->
142621211--BinaryOperation,1426212112--MemberReference
1426212112--MemberReference,14262121121--ArraySelector
14262121121--ArraySelector,142621211211--MemberReference
142621211211--MemberReference,1426212112111--i
1426212112--MemberReference,14262121122--arr
142621211--BinaryOperation,1426212113--Literal
1426212113--Literal,14262121131--0
14262121--IfStatement,142621212--BlockStatement
142621212--BlockStatement,1426212121--StatementExpression
1426212121--StatementExpression,14262121211--Assignment
14262121211--Assignment,142621212111--MemberReference
142621212111--MemberReference,1426212121111--ArraySelector
1426212121111--ArraySelector,14262121211111--MemberReference
14262121211111--MemberReference,142621212111111--i
142621212111--MemberReference,1426212121112--arr
14262121211--Assignment,142621212112--Literal
142621212112--Literal,1426212121121--1
14262121211--Assignment,142621212113---=
142621212--BlockStatement,1426212122--StatementExpression
1426212122--StatementExpression,14262121221--MemberReference
14262121221--MemberReference,142621212211--++
14262121221--MemberReference,142621212212--time
1426212--BlockStatement,14262122--IfStatement
14262122--IfStatement,142621221--BinaryOperation
142621221--BinaryOperation,1426212211--==
142621221--BinaryOperation,1426212212--MemberReference
1426212212--MemberReference,14262122121--ArraySelector
14262122121--ArraySelector,142621221211--MemberReference
142621221211--MemberReference,1426212212111--K
1426212212--MemberReference,14262122122--arr
142621221--BinaryOperation,1426212213--Literal
1426212213--Literal,14262122131--0
14262122--IfStatement,142621222--BreakStatement
142--MethodDeclaration,1427--StatementExpression
1427--StatementExpression,14271--MethodInvocation
14271--MethodInvocation,142711--System.out
14271--MethodInvocation,142712--MemberReference
142712--MemberReference,1427121--time
14271--MethodInvocation,142713--println
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--arr
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--2
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--3
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--2
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--K
14352--VariableDeclarator,143522--Literal
143522--Literal,1435221--2
143--MethodDeclaration,1436--StatementExpression
1436--StatementExpression,14361--MethodInvocation
14361--MethodInvocation,143611--MemberReference
143611--MemberReference,1436111--arr
14361--MethodInvocation,143612--MemberReference
143612--MemberReference,1436121--K
14361--MethodInvocation,143613--findMinimumNumberOfSteps
