1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--GFG
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--kmax
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--k
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--c
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--c
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--k
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--c
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--LocalVariableDeclaration
112621--LocalVariableDeclaration,1126211--BasicType
1126211--BasicType,11262111--int
112621--LocalVariableDeclaration,1126212--VariableDeclarator
1126212--VariableDeclarator,11262121--max_so_far
1126212--VariableDeclarator,11262122--MemberReference
11262122--MemberReference,112621221--Integer
11262122--MemberReference,112621222--MIN_VALUE
11262--BlockStatement,112622--LocalVariableDeclaration
112622--LocalVariableDeclaration,1126221--BasicType
1126221--BasicType,11262211--int
112622--LocalVariableDeclaration,1126222--VariableDeclarator
1126222--VariableDeclarator,11262221--max_here
1126222--VariableDeclarator,11262222--Literal
11262222--Literal,112622221--0
11262--BlockStatement,112623--LocalVariableDeclaration
112623--LocalVariableDeclaration,1126231--BasicType
1126231--BasicType,11262311--int
112623--LocalVariableDeclaration,1126232--VariableDeclarator
1126232--VariableDeclarator,11262321--start
1126232--VariableDeclarator,11262322--Literal
11262322--Literal,112623221--0
112623--LocalVariableDeclaration,1126233--VariableDeclarator
1126233--VariableDeclarator,11262331--end
1126233--VariableDeclarator,11262332--Literal
11262332--Literal,112623321--0
112623--LocalVariableDeclaration,1126234--VariableDeclarator
1126234--VariableDeclarator,11262341--s
1126234--VariableDeclarator,11262342--Literal
11262342--Literal,112623421--0
11262--BlockStatement,112624--ForStatement
112624--ForStatement,1126241--ForControl
1126241--ForControl,11262411--VariableDeclaration
11262411--VariableDeclaration,112624111--BasicType
112624111--BasicType,1126241111--int
11262411--VariableDeclaration,112624112--VariableDeclarator
112624112--VariableDeclarator,1126241121--i
112624112--VariableDeclarator,1126241122--Literal
1126241122--Literal,11262411221--0
1126241--ForControl,11262412--BinaryOperation
11262412--BinaryOperation,112624121--<
11262412--BinaryOperation,112624122--MemberReference
112624122--MemberReference,1126241221--i
11262412--BinaryOperation,112624123--MemberReference
112624123--MemberReference,1126241231--n
1126241--ForControl,11262413--MemberReference
11262413--MemberReference,112624131--++
11262413--MemberReference,112624132--i
112624--ForStatement,1126242--BlockStatement
1126242--BlockStatement,11262421--StatementExpression
11262421--StatementExpression,112624211--Assignment
112624211--Assignment,1126242111--MemberReference
1126242111--MemberReference,11262421111--max_here
112624211--Assignment,1126242112--MemberReference
1126242112--MemberReference,11262421121--ArraySelector
11262421121--ArraySelector,112624211211--MemberReference
112624211211--MemberReference,1126242112111--i
1126242112--MemberReference,11262421122--arr
112624211--Assignment,1126242113--+=
1126242--BlockStatement,11262422--IfStatement
11262422--IfStatement,112624221--BinaryOperation
112624221--BinaryOperation,1126242211--<
112624221--BinaryOperation,1126242212--MemberReference
1126242212--MemberReference,11262422121--max_so_far
112624221--BinaryOperation,1126242213--MemberReference
1126242213--MemberReference,11262422131--max_here
11262422--IfStatement,112624222--BlockStatement
112624222--BlockStatement,1126242221--StatementExpression
1126242221--StatementExpression,11262422211--Assignment
11262422211--Assignment,112624222111--MemberReference
112624222111--MemberReference,1126242221111--max_so_far
11262422211--Assignment,112624222112--MemberReference
112624222112--MemberReference,1126242221121--max_here
11262422211--Assignment,112624222113--=
112624222--BlockStatement,1126242222--StatementExpression
1126242222--StatementExpression,11262422221--Assignment
11262422221--Assignment,112624222211--MemberReference
112624222211--MemberReference,1126242222111--start
11262422221--Assignment,112624222212--MemberReference
112624222212--MemberReference,1126242222121--s
11262422221--Assignment,112624222213--=
112624222--BlockStatement,1126242223--StatementExpression
1126242223--StatementExpression,11262422231--Assignment
11262422231--Assignment,112624222311--MemberReference
112624222311--MemberReference,1126242223111--end
11262422231--Assignment,112624222312--MemberReference
112624222312--MemberReference,1126242223121--i
11262422231--Assignment,112624222313--=
1126242--BlockStatement,11262423--IfStatement
11262423--IfStatement,112624231--BinaryOperation
112624231--BinaryOperation,1126242311--<
112624231--BinaryOperation,1126242312--MemberReference
1126242312--MemberReference,11262423121--max_here
112624231--BinaryOperation,1126242313--Literal
1126242313--Literal,11262423131--0
11262423--IfStatement,112624232--BlockStatement
112624232--BlockStatement,1126242321--StatementExpression
1126242321--StatementExpression,11262423211--Assignment
11262423211--Assignment,112624232111--MemberReference
112624232111--MemberReference,1126242321111--max_here
11262423211--Assignment,112624232112--Literal
112624232112--Literal,1126242321121--0
11262423211--Assignment,112624232113--=
112624232--BlockStatement,1126242322--StatementExpression
1126242322--StatementExpression,11262423221--Assignment
11262423221--Assignment,112624232211--MemberReference
112624232211--MemberReference,1126242322111--s
11262423221--Assignment,112624232212--BinaryOperation
112624232212--BinaryOperation,1126242322121--+
112624232212--BinaryOperation,1126242322122--MemberReference
1126242322122--MemberReference,11262423221221--i
112624232212--BinaryOperation,1126242322123--Literal
1126242322123--Literal,11262423221231--1
11262423221--Assignment,112624232213--=
11262--BlockStatement,112625--StatementExpression
112625--StatementExpression,1126251--MethodInvocation
1126251--MethodInvocation,11262511--System.out
1126251--MethodInvocation,11262512--BinaryOperation
11262512--BinaryOperation,112625121--+
11262512--BinaryOperation,112625122--BinaryOperation
112625122--BinaryOperation,1126251221--+
112625122--BinaryOperation,1126251222--BinaryOperation
1126251222--BinaryOperation,11262512221--+
1126251222--BinaryOperation,11262512222--BinaryOperation
11262512222--BinaryOperation,112625122221--+
11262512222--BinaryOperation,112625122222--BinaryOperation
112625122222--BinaryOperation,1126251222221--+
112625122222--BinaryOperation,1126251222222--BinaryOperation
1126251222222--BinaryOperation,11262512222221--+
1126251222222--BinaryOperation,11262512222222--BinaryOperation
11262512222222--BinaryOperation,112625122222221--+
11262512222222--BinaryOperation,112625122222222--BinaryOperation
112625122222222--BinaryOperation,1126251222222221--+
112625122222222--BinaryOperation,1126251222222222--Literal
1126251222222222--Literal,11262512222222221--"Maximum non-overlapping sub-arraysum"
112625122222222--BinaryOperation,1126251222222223--BinaryOperation
1126251222222223--BinaryOperation,11262512222222231--+
1126251222222223--BinaryOperation,11262512222222232--MemberReference
11262512222222232--MemberReference,112625122222222321--c
1126251222222223--BinaryOperation,11262512222222233--Literal
11262512222222233--Literal,112625122222222331--1
11262512222222--BinaryOperation,112625122222223--Literal
112625122222223--Literal,1126251222222231--": "
1126251222222--BinaryOperation,11262512222223--MemberReference
11262512222223--MemberReference,112625122222231--max_so_far
112625122222--BinaryOperation,1126251222223--Literal
1126251222223--Literal,11262512222231--", starting index: "
11262512222--BinaryOperation,112625122223--MemberReference
112625122223--MemberReference,1126251222231--start
1126251222--BinaryOperation,11262512223--Literal
11262512223--Literal,112625122231--", ending index: "
112625122--BinaryOperation,1126251223--MemberReference
1126251223--MemberReference,11262512231--end
11262512--BinaryOperation,112625123--Literal
112625123--Literal,1126251231--"."
1126251--MethodInvocation,11262513--println
11262--BlockStatement,112626--ForStatement
112626--ForStatement,1126261--ForControl
1126261--ForControl,11262611--VariableDeclaration
11262611--VariableDeclaration,112626111--BasicType
112626111--BasicType,1126261111--int
11262611--VariableDeclaration,112626112--VariableDeclarator
112626112--VariableDeclarator,1126261121--l
112626112--VariableDeclarator,1126261122--MemberReference
1126261122--MemberReference,11262611221--start
1126261--ForControl,11262612--BinaryOperation
11262612--BinaryOperation,112626121--<=
11262612--BinaryOperation,112626122--MemberReference
112626122--MemberReference,1126261221--l
11262612--BinaryOperation,112626123--MemberReference
112626123--MemberReference,1126261231--end
1126261--ForControl,11262613--MemberReference
11262613--MemberReference,112626131--++
11262613--MemberReference,112626132--l
112626--ForStatement,1126262--StatementExpression
1126262--StatementExpression,11262621--Assignment
11262621--Assignment,112626211--MemberReference
112626211--MemberReference,1126262111--ArraySelector
1126262111--ArraySelector,11262621111--MemberReference
11262621111--MemberReference,112626211111--l
112626211--MemberReference,1126262112--arr
11262621--Assignment,112626212--MemberReference
112626212--MemberReference,1126262121--Integer
112626212--MemberReference,1126262122--MIN_VALUE
11262621--Assignment,112626213--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--MethodInvocation
11271--MethodInvocation,112711--System.out
11271--MethodInvocation,112712--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr1
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--4
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--1
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--1
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241---
1134224--Literal,11342242--1
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251---
1134225--Literal,11342252--3
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261---
1134226--Literal,11342262--5
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--6
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281--2
113422--ArrayInitializer,1134229--Literal
1134229--Literal,11342291---
1134229--Literal,11342292--6
113422--ArrayInitializer,11342210--Literal
11342210--Literal,113422101---
11342210--Literal,113422102--2
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--k1
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--3
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n1
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr1
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--MemberReference
113711--MemberReference,1137111--arr1
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--k1
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--n1
11371--MethodInvocation,113714--kmax
113--MethodDeclaration,1138--LocalVariableDeclaration
1138--LocalVariableDeclaration,11381--BasicType
11381--BasicType,113811--int
1138--LocalVariableDeclaration,11382--VariableDeclarator
11382--VariableDeclarator,113821--arr2
11382--VariableDeclarator,113822--ArrayInitializer
113822--ArrayInitializer,1138221--Literal
1138221--Literal,11382211--5
113822--ArrayInitializer,1138222--Literal
1138222--Literal,11382221--1
113822--ArrayInitializer,1138223--Literal
1138223--Literal,11382231--2
113822--ArrayInitializer,1138224--Literal
1138224--Literal,11382241---
1138224--Literal,11382242--6
113822--ArrayInitializer,1138225--Literal
1138225--Literal,11382251--2
113822--ArrayInitializer,1138226--Literal
1138226--Literal,11382261---
1138226--Literal,11382262--1
113822--ArrayInitializer,1138227--Literal
1138227--Literal,11382271--3
113822--ArrayInitializer,1138228--Literal
1138228--Literal,11382281--1
113--MethodDeclaration,1139--LocalVariableDeclaration
1139--LocalVariableDeclaration,11391--BasicType
11391--BasicType,113911--int
1139--LocalVariableDeclaration,11392--VariableDeclarator
11392--VariableDeclarator,113921--k2
11392--VariableDeclarator,113922--Literal
113922--Literal,1139221--2
113--MethodDeclaration,11310--LocalVariableDeclaration
11310--LocalVariableDeclaration,113101--BasicType
113101--BasicType,1131011--int
11310--LocalVariableDeclaration,113102--VariableDeclarator
113102--VariableDeclarator,1131021--n2
113102--VariableDeclarator,1131022--MemberReference
1131022--MemberReference,11310221--arr2
1131022--MemberReference,11310222--length
113--MethodDeclaration,11311--StatementExpression
11311--StatementExpression,113111--MethodInvocation
113111--MethodInvocation,1131111--MemberReference
1131111--MemberReference,11311111--arr2
113111--MethodInvocation,1131112--MemberReference
1131112--MemberReference,11311121--k2
113111--MethodInvocation,1131113--MemberReference
1131113--MemberReference,11311131--n2
113111--MethodInvocation,1131114--kmax
