1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--OND_9
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--findsubarrayleast
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--k
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--min
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--Integer
122622--MemberReference,1226222--MAX_VALUE
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--minindex
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--0
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<=
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--BinaryOperation
1228123--BinaryOperation,12281231---
1228123--BinaryOperation,12281232--MemberReference
12281232--MemberReference,122812321--n
1228123--BinaryOperation,12281233--MemberReference
12281233--MemberReference,122812331--k
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--BlockStatement
12282--BlockStatement,122821--LocalVariableDeclaration
122821--LocalVariableDeclaration,1228211--BasicType
1228211--BasicType,12282111--int
122821--LocalVariableDeclaration,1228212--VariableDeclarator
1228212--VariableDeclarator,12282121--sum
1228212--VariableDeclarator,12282122--Literal
12282122--Literal,122821221--0
12282--BlockStatement,122822--ForStatement
122822--ForStatement,1228221--ForControl
1228221--ForControl,12282211--VariableDeclaration
12282211--VariableDeclaration,122822111--BasicType
122822111--BasicType,1228221111--int
12282211--VariableDeclaration,122822112--VariableDeclarator
122822112--VariableDeclarator,1228221121--j
122822112--VariableDeclarator,1228221122--MemberReference
1228221122--MemberReference,12282211221--i
1228221--ForControl,12282212--BinaryOperation
12282212--BinaryOperation,122822121--<
12282212--BinaryOperation,122822122--MemberReference
122822122--MemberReference,1228221221--j
12282212--BinaryOperation,122822123--BinaryOperation
122822123--BinaryOperation,1228221231--+
122822123--BinaryOperation,1228221232--MemberReference
1228221232--MemberReference,12282212321--i
122822123--BinaryOperation,1228221233--MemberReference
1228221233--MemberReference,12282212331--k
1228221--ForControl,12282213--MemberReference
12282213--MemberReference,122822131--++
12282213--MemberReference,122822132--j
122822--ForStatement,1228222--BlockStatement
1228222--BlockStatement,12282221--StatementExpression
12282221--StatementExpression,122822211--Assignment
122822211--Assignment,1228222111--MemberReference
1228222111--MemberReference,12282221111--sum
122822211--Assignment,1228222112--MemberReference
1228222112--MemberReference,12282221121--ArraySelector
12282221121--ArraySelector,122822211211--MemberReference
122822211211--MemberReference,1228222112111--j
1228222112--MemberReference,12282221122--arr
122822211--Assignment,1228222113--+=
12282--BlockStatement,122823--IfStatement
122823--IfStatement,1228231--BinaryOperation
1228231--BinaryOperation,12282311--<
1228231--BinaryOperation,12282312--MemberReference
12282312--MemberReference,122823121--sum
1228231--BinaryOperation,12282313--MemberReference
12282313--MemberReference,122823131--min
122823--IfStatement,1228232--BlockStatement
1228232--BlockStatement,12282321--StatementExpression
12282321--StatementExpression,122823211--Assignment
122823211--Assignment,1228232111--MemberReference
1228232111--MemberReference,12282321111--min
122823211--Assignment,1228232112--MemberReference
1228232112--MemberReference,12282321121--sum
122823211--Assignment,1228232113--=
1228232--BlockStatement,12282322--StatementExpression
12282322--StatementExpression,122823221--Assignment
122823221--Assignment,1228232211--MemberReference
1228232211--MemberReference,12282322111--minindex
122823221--Assignment,1228232212--MemberReference
1228232212--MemberReference,12282322121--i
122823221--Assignment,1228232213--=
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--MethodInvocation
12291--MethodInvocation,122911--System.out
12291--MethodInvocation,122912--Literal
122912--Literal,1229121--"subarray with minimum average is: "
12291--MethodInvocation,122913--println
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--MemberReference
122101122--MemberReference,1221011221--minindex
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--BinaryOperation
12210123--BinaryOperation,122101231--+
12210123--BinaryOperation,122101232--MemberReference
122101232--MemberReference,1221012321--minindex
12210123--BinaryOperation,122101233--MemberReference
122101233--MemberReference,1221012331--k
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--BlockStatement
122102--BlockStatement,1221021--StatementExpression
1221021--StatementExpression,12210211--MethodInvocation
12210211--MethodInvocation,122102111--System.out
12210211--MethodInvocation,122102112--BinaryOperation
122102112--BinaryOperation,1221021121--+
122102112--BinaryOperation,1221021122--MemberReference
1221021122--MemberReference,12210211221--ArraySelector
12210211221--ArraySelector,122102112211--MemberReference
122102112211--MemberReference,1221021122111--i
1221021122--MemberReference,12210211222--arr
122102112--BinaryOperation,1221021123--Literal
1221021123--Literal,12210211231--" "
12210211--MethodInvocation,122102113--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--20
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--13
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--5
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--10
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--14
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--8
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--5
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--11
123422--ArrayInitializer,12342210--Literal
12342210--Literal,123422101--9
123422--ArrayInitializer,12342211--Literal
12342211--Literal,123422111--1
123422--ArrayInitializer,12342212--Literal
12342212--Literal,123422121--11
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--k
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--9
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--arr
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--k
12371--MethodInvocation,123713--MemberReference
123713--MemberReference,1237131--n
12371--MethodInvocation,123714--findsubarrayleast
