1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:largest
12--FunctionDef:largest,121--arguments
121--arguments,1211--l
12--FunctionDef:largest,122--Assign
122--Assign,1221--lst
1221--lst,12211--Store
122--Assign,1222--List
1222--List,12221--Load
12--FunctionDef:largest,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--permutations
12321--permutations,123211--Load
1232--Call,12322--l
12322--l,123221--Load
1232--Call,12323--Call
12323--Call,123231--len
123231--len,1232311--Load
12323--Call,123232--l
123232--l,1232321--Load
123--For,1233--Expr
1233--Expr,12331--Call
12331--Call,123311--Attribute
123311--Attribute,1233111--lst
1233111--lst,12331111--Load
123311--Attribute,1233112--Load
12331--Call,123312--Call
123312--Call,1233121--Attribute
1233121--Attribute,12331211--
1233121--Attribute,12331212--Load
123312--Call,1233122--Call
1233122--Call,12331221--map
12331221--map,123312211--Load
1233122--Call,12331222--str
12331222--str,123312221--Load
1233122--Call,12331223--i
12331223--i,123312231--Load
12--FunctionDef:largest,124--Return
124--Return,1241--Call
1241--Call,12411--max
12411--max,124111--Load
1241--Call,12412--lst
12412--lst,124121--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--Call
1312--Call,13121--largest
13121--largest,131211--Load
1312--Call,13122--List
13122--List,131221--54
13122--List,131222--546
13122--List,131223--548
13122--List,131224--60
13122--List,131225--Load
