1--Module,11--Global
1--Module,12--Assign
12--Assign,121--N
121--N,1211--Store
12--Assign,122--4
1--Module,13--FunctionDef:printSolution
13--FunctionDef:printSolution,131--arguments
131--arguments,1311--board
13--FunctionDef:printSolution,132--For
132--For,1321--i
1321--i,13211--Store
132--For,1322--Call
1322--Call,13221--range
13221--range,132211--Load
1322--Call,13222--N
13222--N,132221--Load
132--For,1323--For
1323--For,13231--j
13231--j,132311--Store
1323--For,13232--Call
13232--Call,132321--range
132321--range,1323211--Load
13232--Call,132322--N
132322--N,1323221--Load
1323--For,13233--Expr
13233--Expr,132331--Call
132331--Call,1323311--print
1323311--print,13233111--Load
132331--Call,1323312--Subscript
1323312--Subscript,13233121--Subscript
13233121--Subscript,132331211--board
132331211--board,1323312111--Load
13233121--Subscript,132331212--Index
132331212--Index,1323312121--i
1323312121--i,13233121211--Load
13233121--Subscript,132331213--Load
1323312--Subscript,13233122--Index
13233122--Index,132331221--j
132331221--j,1323312211--Load
1323312--Subscript,13233123--Load
132331--Call,1323313--keyword
1323313--keyword,13233131-- 
132--For,1324--Expr
1324--Expr,13241--Call
13241--Call,132411--print
132411--print,1324111--Load
1--Module,14--FunctionDef:isSafe
14--FunctionDef:isSafe,141--arguments
141--arguments,1411--board
141--arguments,1412--row
141--arguments,1413--col
14--FunctionDef:isSafe,142--For
142--For,1421--i
1421--i,14211--Store
142--For,1422--Call
1422--Call,14221--range
14221--range,142211--Load
1422--Call,14222--col
14222--col,142221--Load
142--For,1423--If
1423--If,14231--Compare
14231--Compare,142311--Subscript
142311--Subscript,1423111--Subscript
1423111--Subscript,14231111--board
14231111--board,142311111--Load
1423111--Subscript,14231112--Index
14231112--Index,142311121--row
142311121--row,1423111211--Load
1423111--Subscript,14231113--Load
142311--Subscript,1423112--Index
1423112--Index,14231121--i
14231121--i,142311211--Load
142311--Subscript,1423113--Load
14231--Compare,142312--Eq
14231--Compare,142313--1
1423--If,14232--Return
14232--Return,142321--NameConstant
14--FunctionDef:isSafe,143--For
143--For,1431--Tuple
1431--Tuple,14311--i
14311--i,143111--Store
1431--Tuple,14312--j
14312--j,143121--Store
1431--Tuple,14313--Store
143--For,1432--Call
1432--Call,14321--zip
14321--zip,143211--Load
1432--Call,14322--Call
14322--Call,143221--range
143221--range,1432211--Load
14322--Call,143222--row
143222--row,1432221--Load
14322--Call,143223--UnaryOp
143223--UnaryOp,1432231--USub
143223--UnaryOp,1432232--1
14322--Call,143224--UnaryOp
143224--UnaryOp,1432241--USub
143224--UnaryOp,1432242--1
1432--Call,14323--Call
14323--Call,143231--range
143231--range,1432311--Load
14323--Call,143232--col
143232--col,1432321--Load
14323--Call,143233--UnaryOp
143233--UnaryOp,1432331--USub
143233--UnaryOp,1432332--1
14323--Call,143234--UnaryOp
143234--UnaryOp,1432341--USub
143234--UnaryOp,1432342--1
143--For,1433--If
1433--If,14331--Compare
14331--Compare,143311--Subscript
143311--Subscript,1433111--Subscript
1433111--Subscript,14331111--board
14331111--board,143311111--Load
1433111--Subscript,14331112--Index
14331112--Index,143311121--i
143311121--i,1433111211--Load
1433111--Subscript,14331113--Load
143311--Subscript,1433112--Index
1433112--Index,14331121--j
14331121--j,143311211--Load
143311--Subscript,1433113--Load
14331--Compare,143312--Eq
14331--Compare,143313--1
1433--If,14332--Return
14332--Return,143321--NameConstant
14--FunctionDef:isSafe,144--For
144--For,1441--Tuple
1441--Tuple,14411--i
14411--i,144111--Store
1441--Tuple,14412--j
14412--j,144121--Store
1441--Tuple,14413--Store
144--For,1442--Call
1442--Call,14421--zip
14421--zip,144211--Load
1442--Call,14422--Call
14422--Call,144221--range
144221--range,1442211--Load
14422--Call,144222--row
144222--row,1442221--Load
14422--Call,144223--N
144223--N,1442231--Load
14422--Call,144224--1
1442--Call,14423--Call
14423--Call,144231--range
144231--range,1442311--Load
14423--Call,144232--col
144232--col,1442321--Load
14423--Call,144233--UnaryOp
144233--UnaryOp,1442331--USub
144233--UnaryOp,1442332--1
14423--Call,144234--UnaryOp
144234--UnaryOp,1442341--USub
144234--UnaryOp,1442342--1
144--For,1443--If
1443--If,14431--Compare
14431--Compare,144311--Subscript
144311--Subscript,1443111--Subscript
1443111--Subscript,14431111--board
14431111--board,144311111--Load
1443111--Subscript,14431112--Index
14431112--Index,144311121--i
144311121--i,1443111211--Load
1443111--Subscript,14431113--Load
144311--Subscript,1443112--Index
1443112--Index,14431121--j
14431121--j,144311211--Load
144311--Subscript,1443113--Load
14431--Compare,144312--Eq
14431--Compare,144313--1
1443--If,14432--Return
14432--Return,144321--NameConstant
14--FunctionDef:isSafe,145--Return
145--Return,1451--NameConstant
1--Module,15--FunctionDef:solveNQUtil
15--FunctionDef:solveNQUtil,151--arguments
151--arguments,1511--board
151--arguments,1512--col
15--FunctionDef:solveNQUtil,152--If
152--If,1521--Compare
1521--Compare,15211--col
15211--col,152111--Load
1521--Compare,15212--GtE
1521--Compare,15213--N
15213--N,152131--Load
152--If,1522--Return
1522--Return,15221--NameConstant
15--FunctionDef:solveNQUtil,153--For
153--For,1531--i
1531--i,15311--Store
153--For,1532--Call
1532--Call,15321--range
15321--range,153211--Load
1532--Call,15322--N
15322--N,153221--Load
153--For,1533--If
1533--If,15331--Call
15331--Call,153311--isSafe
153311--isSafe,1533111--Load
15331--Call,153312--board
153312--board,1533121--Load
15331--Call,153313--i
153313--i,1533131--Load
15331--Call,153314--col
153314--col,1533141--Load
1533--If,15332--Assign
15332--Assign,153321--Subscript
153321--Subscript,1533211--Subscript
1533211--Subscript,15332111--board
15332111--board,153321111--Load
1533211--Subscript,15332112--Index
15332112--Index,153321121--i
153321121--i,1533211211--Load
1533211--Subscript,15332113--Load
153321--Subscript,1533212--Index
1533212--Index,15332121--col
15332121--col,153321211--Load
153321--Subscript,1533213--Store
15332--Assign,153322--1
1533--If,15333--If
15333--If,153331--Compare
153331--Compare,1533311--Call
1533311--Call,15333111--solveNQUtil
15333111--solveNQUtil,153331111--Load
1533311--Call,15333112--board
15333112--board,153331121--Load
1533311--Call,15333113--BinOp
15333113--BinOp,153331131--col
153331131--col,1533311311--Load
15333113--BinOp,153331132--Add
15333113--BinOp,153331133--1
153331--Compare,1533312--Eq
153331--Compare,1533313--NameConstant
15333--If,153332--Return
153332--Return,1533321--NameConstant
1533--If,15334--Assign
15334--Assign,153341--Subscript
153341--Subscript,1533411--Subscript
1533411--Subscript,15334111--board
15334111--board,153341111--Load
1533411--Subscript,15334112--Index
15334112--Index,153341121--i
153341121--i,1533411211--Load
1533411--Subscript,15334113--Load
153341--Subscript,1533412--Index
1533412--Index,15334121--col
15334121--col,153341211--Load
153341--Subscript,1533413--Store
15334--Assign,153342--0
15--FunctionDef:solveNQUtil,154--Return
154--Return,1541--NameConstant
1--Module,16--FunctionDef:solveNQ
16--FunctionDef:solveNQ,161--arguments
16--FunctionDef:solveNQ,162--Assign
162--Assign,1621--board
1621--board,16211--Store
162--Assign,1622--List
1622--List,16221--List
16221--List,162211--0
16221--List,162212--0
16221--List,162213--0
16221--List,162214--0
16221--List,162215--Load
1622--List,16222--List
16222--List,162221--0
16222--List,162222--0
16222--List,162223--0
16222--List,162224--0
16222--List,162225--Load
1622--List,16223--List
16223--List,162231--0
16223--List,162232--0
16223--List,162233--0
16223--List,162234--0
16223--List,162235--Load
1622--List,16224--List
16224--List,162241--0
16224--List,162242--0
16224--List,162243--0
16224--List,162244--0
16224--List,162245--Load
1622--List,16225--Load
16--FunctionDef:solveNQ,163--If
163--If,1631--Compare
1631--Compare,16311--Call
16311--Call,163111--solveNQUtil
163111--solveNQUtil,1631111--Load
16311--Call,163112--board
163112--board,1631121--Load
16311--Call,163113--0
1631--Compare,16312--Eq
1631--Compare,16313--NameConstant
163--If,1632--Expr
1632--Expr,16321--Call
16321--Call,163211--print
163211--print,1632111--Load
16321--Call,163212--Solution does not exist
163--If,1633--Return
1633--Return,16331--NameConstant
16--FunctionDef:solveNQ,164--Expr
164--Expr,1641--Call
1641--Call,16411--printSolution
16411--printSolution,164111--Load
1641--Call,16412--board
16412--board,164121--Load
16--FunctionDef:solveNQ,165--Return
165--Return,1651--NameConstant
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--solveNQ
1711--solveNQ,17111--Load
