1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ONF_1
11--ClassDeclaration,113--FieldDeclaration
113--FieldDeclaration,1131--set
1131--set,11311--final
113--FieldDeclaration,1132--BasicType
1132--BasicType,11321--int
113--FieldDeclaration,1133--VariableDeclarator
1133--VariableDeclarator,11331--N
1133--VariableDeclarator,11332--Literal
11332--Literal,113321--4
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--printSolution
114--MethodDeclaration,1142--FormalParameter
1142--FormalParameter,11421--BasicType
11421--BasicType,114211--int
1142--FormalParameter,11422--board
114--MethodDeclaration,1143--ForStatement
1143--ForStatement,11431--ForControl
11431--ForControl,114311--VariableDeclaration
114311--VariableDeclaration,1143111--BasicType
1143111--BasicType,11431111--int
114311--VariableDeclaration,1143112--VariableDeclarator
1143112--VariableDeclarator,11431121--i
1143112--VariableDeclarator,11431122--Literal
11431122--Literal,114311221--0
11431--ForControl,114312--BinaryOperation
114312--BinaryOperation,1143121--<
114312--BinaryOperation,1143122--MemberReference
1143122--MemberReference,11431221--i
114312--BinaryOperation,1143123--MemberReference
1143123--MemberReference,11431231--N
11431--ForControl,114313--MemberReference
114313--MemberReference,1143131--++
114313--MemberReference,1143132--i
1143--ForStatement,11432--BlockStatement
11432--BlockStatement,114321--ForStatement
114321--ForStatement,1143211--ForControl
1143211--ForControl,11432111--VariableDeclaration
11432111--VariableDeclaration,114321111--BasicType
114321111--BasicType,1143211111--int
11432111--VariableDeclaration,114321112--VariableDeclarator
114321112--VariableDeclarator,1143211121--j
114321112--VariableDeclarator,1143211122--Literal
1143211122--Literal,11432111221--0
1143211--ForControl,11432112--BinaryOperation
11432112--BinaryOperation,114321121--<
11432112--BinaryOperation,114321122--MemberReference
114321122--MemberReference,1143211221--j
11432112--BinaryOperation,114321123--MemberReference
114321123--MemberReference,1143211231--N
1143211--ForControl,11432113--MemberReference
11432113--MemberReference,114321131--++
11432113--MemberReference,114321132--j
114321--ForStatement,1143212--StatementExpression
1143212--StatementExpression,11432121--MethodInvocation
11432121--MethodInvocation,114321211--System.out
11432121--MethodInvocation,114321212--BinaryOperation
114321212--BinaryOperation,1143212121--+
114321212--BinaryOperation,1143212122--BinaryOperation
1143212122--BinaryOperation,11432121221--+
1143212122--BinaryOperation,11432121222--Literal
11432121222--Literal,114321212221--" "
1143212122--BinaryOperation,11432121223--MemberReference
11432121223--MemberReference,114321212231--ArraySelector
114321212231--ArraySelector,1143212122311--MemberReference
1143212122311--MemberReference,11432121223111--i
11432121223--MemberReference,114321212232--ArraySelector
114321212232--ArraySelector,1143212122321--MemberReference
1143212122321--MemberReference,11432121223211--j
11432121223--MemberReference,114321212233--board
114321212--BinaryOperation,1143212123--Literal
1143212123--Literal,11432121231--" "
11432121--MethodInvocation,114321213--print
11432--BlockStatement,114322--StatementExpression
114322--StatementExpression,1143221--MethodInvocation
1143221--MethodInvocation,11432211--System.out
1143221--MethodInvocation,11432212--println
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--BasicType
1151--BasicType,11511--boolean
115--MethodDeclaration,1152--isSafe
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--BasicType
11531--BasicType,115311--int
1153--FormalParameter,11532--board
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--BasicType
11541--BasicType,115411--int
1154--FormalParameter,11542--row
115--MethodDeclaration,1155--FormalParameter
1155--FormalParameter,11551--BasicType
11551--BasicType,115511--int
1155--FormalParameter,11552--col
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--BasicType
11561--BasicType,115611--int
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--i
1156--LocalVariableDeclaration,11563--VariableDeclarator
11563--VariableDeclarator,115631--j
115--MethodDeclaration,1157--ForStatement
1157--ForStatement,11571--ForControl
11571--ForControl,115711--Assignment
115711--Assignment,1157111--MemberReference
1157111--MemberReference,11571111--i
115711--Assignment,1157112--Literal
1157112--Literal,11571121--0
115711--Assignment,1157113--=
11571--ForControl,115712--BinaryOperation
115712--BinaryOperation,1157121--<
115712--BinaryOperation,1157122--MemberReference
1157122--MemberReference,11571221--i
115712--BinaryOperation,1157123--MemberReference
1157123--MemberReference,11571231--col
11571--ForControl,115713--MemberReference
115713--MemberReference,1157131--++
115713--MemberReference,1157132--i
1157--ForStatement,11572--IfStatement
11572--IfStatement,115721--BinaryOperation
115721--BinaryOperation,1157211--==
115721--BinaryOperation,1157212--MemberReference
1157212--MemberReference,11572121--ArraySelector
11572121--ArraySelector,115721211--MemberReference
115721211--MemberReference,1157212111--row
1157212--MemberReference,11572122--ArraySelector
11572122--ArraySelector,115721221--MemberReference
115721221--MemberReference,1157212211--i
1157212--MemberReference,11572123--board
115721--BinaryOperation,1157213--Literal
1157213--Literal,11572131--1
11572--IfStatement,115722--ReturnStatement
115722--ReturnStatement,1157221--Literal
1157221--Literal,11572211--false
115--MethodDeclaration,1158--ForStatement
1158--ForStatement,11581--ForControl
11581--ForControl,115811--Assignment
115811--Assignment,1158111--MemberReference
1158111--MemberReference,11581111--i
115811--Assignment,1158112--MemberReference
1158112--MemberReference,11581121--row
115811--Assignment,1158113--=
11581--ForControl,115812--Assignment
115812--Assignment,1158121--MemberReference
1158121--MemberReference,11581211--j
115812--Assignment,1158122--MemberReference
1158122--MemberReference,11581221--col
115812--Assignment,1158123--=
11581--ForControl,115813--BinaryOperation
115813--BinaryOperation,1158131--&&
115813--BinaryOperation,1158132--BinaryOperation
1158132--BinaryOperation,11581321-->=
1158132--BinaryOperation,11581322--MemberReference
11581322--MemberReference,115813221--i
1158132--BinaryOperation,11581323--Literal
11581323--Literal,115813231--0
115813--BinaryOperation,1158133--BinaryOperation
1158133--BinaryOperation,11581331-->=
1158133--BinaryOperation,11581332--MemberReference
11581332--MemberReference,115813321--j
1158133--BinaryOperation,11581333--Literal
11581333--Literal,115813331--0
11581--ForControl,115814--MemberReference
115814--MemberReference,1158141----
115814--MemberReference,1158142--i
11581--ForControl,115815--MemberReference
115815--MemberReference,1158151----
115815--MemberReference,1158152--j
1158--ForStatement,11582--IfStatement
11582--IfStatement,115821--BinaryOperation
115821--BinaryOperation,1158211--==
115821--BinaryOperation,1158212--MemberReference
1158212--MemberReference,11582121--ArraySelector
11582121--ArraySelector,115821211--MemberReference
115821211--MemberReference,1158212111--i
1158212--MemberReference,11582122--ArraySelector
11582122--ArraySelector,115821221--MemberReference
115821221--MemberReference,1158212211--j
1158212--MemberReference,11582123--board
115821--BinaryOperation,1158213--Literal
1158213--Literal,11582131--1
11582--IfStatement,115822--ReturnStatement
115822--ReturnStatement,1158221--Literal
1158221--Literal,11582211--false
115--MethodDeclaration,1159--ForStatement
1159--ForStatement,11591--ForControl
11591--ForControl,115911--Assignment
115911--Assignment,1159111--MemberReference
1159111--MemberReference,11591111--i
115911--Assignment,1159112--MemberReference
1159112--MemberReference,11591121--row
115911--Assignment,1159113--=
11591--ForControl,115912--Assignment
115912--Assignment,1159121--MemberReference
1159121--MemberReference,11591211--j
115912--Assignment,1159122--MemberReference
1159122--MemberReference,11591221--col
115912--Assignment,1159123--=
11591--ForControl,115913--BinaryOperation
115913--BinaryOperation,1159131--&&
115913--BinaryOperation,1159132--BinaryOperation
1159132--BinaryOperation,11591321-->=
1159132--BinaryOperation,11591322--MemberReference
11591322--MemberReference,115913221--j
1159132--BinaryOperation,11591323--Literal
11591323--Literal,115913231--0
115913--BinaryOperation,1159133--BinaryOperation
1159133--BinaryOperation,11591331--<
1159133--BinaryOperation,11591332--MemberReference
11591332--MemberReference,115913321--i
1159133--BinaryOperation,11591333--MemberReference
11591333--MemberReference,115913331--N
11591--ForControl,115914--MemberReference
115914--MemberReference,1159141--++
115914--MemberReference,1159142--i
11591--ForControl,115915--MemberReference
115915--MemberReference,1159151----
115915--MemberReference,1159152--j
1159--ForStatement,11592--IfStatement
11592--IfStatement,115921--BinaryOperation
115921--BinaryOperation,1159211--==
115921--BinaryOperation,1159212--MemberReference
1159212--MemberReference,11592121--ArraySelector
11592121--ArraySelector,115921211--MemberReference
115921211--MemberReference,1159212111--i
1159212--MemberReference,11592122--ArraySelector
11592122--ArraySelector,115921221--MemberReference
115921221--MemberReference,1159212211--j
1159212--MemberReference,11592123--board
115921--BinaryOperation,1159213--Literal
1159213--Literal,11592131--1
11592--IfStatement,115922--ReturnStatement
115922--ReturnStatement,1159221--Literal
1159221--Literal,11592211--false
115--MethodDeclaration,11510--ReturnStatement
11510--ReturnStatement,115101--Literal
115101--Literal,1151011--true
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--BasicType
1161--BasicType,11611--boolean
116--MethodDeclaration,1162--solveNQUtil
116--MethodDeclaration,1163--FormalParameter
1163--FormalParameter,11631--BasicType
11631--BasicType,116311--int
1163--FormalParameter,11632--board
116--MethodDeclaration,1164--FormalParameter
1164--FormalParameter,11641--BasicType
11641--BasicType,116411--int
1164--FormalParameter,11642--col
116--MethodDeclaration,1165--IfStatement
1165--IfStatement,11651--BinaryOperation
11651--BinaryOperation,116511-->=
11651--BinaryOperation,116512--MemberReference
116512--MemberReference,1165121--col
11651--BinaryOperation,116513--MemberReference
116513--MemberReference,1165131--N
1165--IfStatement,11652--ReturnStatement
11652--ReturnStatement,116521--Literal
116521--Literal,1165211--true
116--MethodDeclaration,1166--ForStatement
1166--ForStatement,11661--ForControl
11661--ForControl,116611--VariableDeclaration
116611--VariableDeclaration,1166111--BasicType
1166111--BasicType,11661111--int
116611--VariableDeclaration,1166112--VariableDeclarator
1166112--VariableDeclarator,11661121--i
1166112--VariableDeclarator,11661122--Literal
11661122--Literal,116611221--0
11661--ForControl,116612--BinaryOperation
116612--BinaryOperation,1166121--<
116612--BinaryOperation,1166122--MemberReference
1166122--MemberReference,11661221--i
116612--BinaryOperation,1166123--MemberReference
1166123--MemberReference,11661231--N
11661--ForControl,116613--MemberReference
116613--MemberReference,1166131--++
116613--MemberReference,1166132--i
1166--ForStatement,11662--BlockStatement
11662--BlockStatement,116621--IfStatement
116621--IfStatement,1166211--MethodInvocation
1166211--MethodInvocation,11662111--MemberReference
11662111--MemberReference,116621111--board
1166211--MethodInvocation,11662112--MemberReference
11662112--MemberReference,116621121--i
1166211--MethodInvocation,11662113--MemberReference
11662113--MemberReference,116621131--col
1166211--MethodInvocation,11662114--isSafe
116621--IfStatement,1166212--BlockStatement
1166212--BlockStatement,11662121--StatementExpression
11662121--StatementExpression,116621211--Assignment
116621211--Assignment,1166212111--MemberReference
1166212111--MemberReference,11662121111--ArraySelector
11662121111--ArraySelector,116621211111--MemberReference
116621211111--MemberReference,1166212111111--i
1166212111--MemberReference,11662121112--ArraySelector
11662121112--ArraySelector,116621211121--MemberReference
116621211121--MemberReference,1166212111211--col
1166212111--MemberReference,11662121113--board
116621211--Assignment,1166212112--Literal
1166212112--Literal,11662121121--1
116621211--Assignment,1166212113--=
1166212--BlockStatement,11662122--IfStatement
11662122--IfStatement,116621221--BinaryOperation
116621221--BinaryOperation,1166212211--==
116621221--BinaryOperation,1166212212--MethodInvocation
1166212212--MethodInvocation,11662122121--MemberReference
11662122121--MemberReference,116621221211--board
1166212212--MethodInvocation,11662122122--BinaryOperation
11662122122--BinaryOperation,116621221221--+
11662122122--BinaryOperation,116621221222--MemberReference
116621221222--MemberReference,1166212212221--col
11662122122--BinaryOperation,116621221223--Literal
116621221223--Literal,1166212212231--1
1166212212--MethodInvocation,11662122123--solveNQUtil
116621221--BinaryOperation,1166212213--Literal
1166212213--Literal,11662122131--true
11662122--IfStatement,116621222--ReturnStatement
116621222--ReturnStatement,1166212221--Literal
1166212221--Literal,11662122211--true
1166212--BlockStatement,11662123--StatementExpression
11662123--StatementExpression,116621231--Assignment
116621231--Assignment,1166212311--MemberReference
1166212311--MemberReference,11662123111--ArraySelector
11662123111--ArraySelector,116621231111--MemberReference
116621231111--MemberReference,1166212311111--i
1166212311--MemberReference,11662123112--ArraySelector
11662123112--ArraySelector,116621231121--MemberReference
116621231121--MemberReference,1166212311211--col
1166212311--MemberReference,11662123113--board
116621231--Assignment,1166212312--Literal
1166212312--Literal,11662123121--0
116621231--Assignment,1166212313--=
116--MethodDeclaration,1167--ReturnStatement
1167--ReturnStatement,11671--Literal
11671--Literal,116711--false
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--BasicType
1171--BasicType,11711--boolean
117--MethodDeclaration,1172--solveNQ
117--MethodDeclaration,1173--LocalVariableDeclaration
1173--LocalVariableDeclaration,11731--BasicType
11731--BasicType,117311--int
1173--LocalVariableDeclaration,11732--VariableDeclarator
11732--VariableDeclarator,117321--board
11732--VariableDeclarator,117322--ArrayInitializer
117322--ArrayInitializer,1173221--ArrayInitializer
1173221--ArrayInitializer,11732211--Literal
11732211--Literal,117322111--0
1173221--ArrayInitializer,11732212--Literal
11732212--Literal,117322121--0
1173221--ArrayInitializer,11732213--Literal
11732213--Literal,117322131--0
1173221--ArrayInitializer,11732214--Literal
11732214--Literal,117322141--0
117322--ArrayInitializer,1173222--ArrayInitializer
1173222--ArrayInitializer,11732221--Literal
11732221--Literal,117322211--0
1173222--ArrayInitializer,11732222--Literal
11732222--Literal,117322221--0
1173222--ArrayInitializer,11732223--Literal
11732223--Literal,117322231--0
1173222--ArrayInitializer,11732224--Literal
11732224--Literal,117322241--0
117322--ArrayInitializer,1173223--ArrayInitializer
1173223--ArrayInitializer,11732231--Literal
11732231--Literal,117322311--0
1173223--ArrayInitializer,11732232--Literal
11732232--Literal,117322321--0
1173223--ArrayInitializer,11732233--Literal
11732233--Literal,117322331--0
1173223--ArrayInitializer,11732234--Literal
11732234--Literal,117322341--0
117322--ArrayInitializer,1173224--ArrayInitializer
1173224--ArrayInitializer,11732241--Literal
11732241--Literal,117322411--0
1173224--ArrayInitializer,11732242--Literal
11732242--Literal,117322421--0
1173224--ArrayInitializer,11732243--Literal
11732243--Literal,117322431--0
1173224--ArrayInitializer,11732244--Literal
11732244--Literal,117322441--0
117--MethodDeclaration,1174--IfStatement
1174--IfStatement,11741--BinaryOperation
11741--BinaryOperation,117411--==
11741--BinaryOperation,117412--MethodInvocation
117412--MethodInvocation,1174121--MemberReference
1174121--MemberReference,11741211--board
117412--MethodInvocation,1174122--Literal
1174122--Literal,11741221--0
117412--MethodInvocation,1174123--solveNQUtil
11741--BinaryOperation,117413--Literal
117413--Literal,1174131--false
1174--IfStatement,11742--BlockStatement
11742--BlockStatement,117421--StatementExpression
117421--StatementExpression,1174211--MethodInvocation
1174211--MethodInvocation,11742111--System.out
1174211--MethodInvocation,11742112--Literal
11742112--Literal,117421121--"Solution does not exist"
1174211--MethodInvocation,11742113--print
11742--BlockStatement,117422--ReturnStatement
117422--ReturnStatement,1174221--Literal
1174221--Literal,11742211--false
117--MethodDeclaration,1175--StatementExpression
1175--StatementExpression,11751--MethodInvocation
11751--MethodInvocation,117511--MemberReference
117511--MemberReference,1175111--board
11751--MethodInvocation,117512--printSolution
117--MethodDeclaration,1176--ReturnStatement
1176--ReturnStatement,11761--Literal
11761--Literal,117611--true
11--ClassDeclaration,118--MethodDeclaration
118--MethodDeclaration,1181--set
1181--set,11811--static
1181--set,11812--public
118--MethodDeclaration,1182--main
118--MethodDeclaration,1183--FormalParameter
1183--FormalParameter,11831--ReferenceType
11831--ReferenceType,118311--String
1183--FormalParameter,11832--args
118--MethodDeclaration,1184--LocalVariableDeclaration
1184--LocalVariableDeclaration,11841--ReferenceType
11841--ReferenceType,118411--ONF_1
1184--LocalVariableDeclaration,11842--VariableDeclarator
11842--VariableDeclarator,118421--Queen
11842--VariableDeclarator,118422--ClassCreator
118422--ClassCreator,1184221--ReferenceType
1184221--ReferenceType,11842211--ONF_1
118--MethodDeclaration,1185--StatementExpression
1185--StatementExpression,11851--MethodInvocation
11851--MethodInvocation,118511--Queen
11851--MethodInvocation,118512--solveNQ
