1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON3_9
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--N
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--4
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--multiply
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--mat1
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--mat2
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--res
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--i
1236--LocalVariableDeclaration,12363--VariableDeclarator
12363--VariableDeclarator,123631--j
1236--LocalVariableDeclaration,12364--VariableDeclarator
12364--VariableDeclarator,123641--k
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--Assignment
123711--Assignment,1237111--MemberReference
1237111--MemberReference,12371111--i
123711--Assignment,1237112--Literal
1237112--Literal,12371121--0
123711--Assignment,1237113--=
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--N
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--ForStatement
123721--ForStatement,1237211--ForControl
1237211--ForControl,12372111--Assignment
12372111--Assignment,123721111--MemberReference
123721111--MemberReference,1237211111--j
12372111--Assignment,123721112--Literal
123721112--Literal,1237211121--0
12372111--Assignment,123721113--=
1237211--ForControl,12372112--BinaryOperation
12372112--BinaryOperation,123721121--<
12372112--BinaryOperation,123721122--MemberReference
123721122--MemberReference,1237211221--j
12372112--BinaryOperation,123721123--MemberReference
123721123--MemberReference,1237211231--N
1237211--ForControl,12372113--MemberReference
12372113--MemberReference,123721131--++
12372113--MemberReference,123721132--j
123721--ForStatement,1237212--BlockStatement
1237212--BlockStatement,12372121--StatementExpression
12372121--StatementExpression,123721211--Assignment
123721211--Assignment,1237212111--MemberReference
1237212111--MemberReference,12372121111--ArraySelector
12372121111--ArraySelector,123721211111--MemberReference
123721211111--MemberReference,1237212111111--i
1237212111--MemberReference,12372121112--ArraySelector
12372121112--ArraySelector,123721211121--MemberReference
123721211121--MemberReference,1237212111211--j
1237212111--MemberReference,12372121113--res
123721211--Assignment,1237212112--Literal
1237212112--Literal,12372121121--0
123721211--Assignment,1237212113--=
1237212--BlockStatement,12372122--ForStatement
12372122--ForStatement,123721221--ForControl
123721221--ForControl,1237212211--Assignment
1237212211--Assignment,12372122111--MemberReference
12372122111--MemberReference,123721221111--k
1237212211--Assignment,12372122112--Literal
12372122112--Literal,123721221121--0
1237212211--Assignment,12372122113--=
123721221--ForControl,1237212212--BinaryOperation
1237212212--BinaryOperation,12372122121--<
1237212212--BinaryOperation,12372122122--MemberReference
12372122122--MemberReference,123721221221--k
1237212212--BinaryOperation,12372122123--MemberReference
12372122123--MemberReference,123721221231--N
123721221--ForControl,1237212213--MemberReference
1237212213--MemberReference,12372122131--++
1237212213--MemberReference,12372122132--k
12372122--ForStatement,123721222--StatementExpression
123721222--StatementExpression,1237212221--Assignment
1237212221--Assignment,12372122211--MemberReference
12372122211--MemberReference,123721222111--ArraySelector
123721222111--ArraySelector,1237212221111--MemberReference
1237212221111--MemberReference,12372122211111--i
12372122211--MemberReference,123721222112--ArraySelector
123721222112--ArraySelector,1237212221121--MemberReference
1237212221121--MemberReference,12372122211211--j
12372122211--MemberReference,123721222113--res
1237212221--Assignment,12372122212--BinaryOperation
12372122212--BinaryOperation,123721222121--*
12372122212--BinaryOperation,123721222122--MemberReference
123721222122--MemberReference,1237212221221--ArraySelector
1237212221221--ArraySelector,12372122212211--MemberReference
12372122212211--MemberReference,123721222122111--i
123721222122--MemberReference,1237212221222--ArraySelector
1237212221222--ArraySelector,12372122212221--MemberReference
12372122212221--MemberReference,123721222122211--k
123721222122--MemberReference,1237212221223--mat1
12372122212--BinaryOperation,123721222123--MemberReference
123721222123--MemberReference,1237212221231--ArraySelector
1237212221231--ArraySelector,12372122212311--MemberReference
12372122212311--MemberReference,123721222123111--k
123721222123--MemberReference,1237212221232--ArraySelector
1237212221232--ArraySelector,12372122212321--MemberReference
12372122212321--MemberReference,123721222123211--j
123721222123--MemberReference,1237212221233--mat2
1237212221--Assignment,12372122213--+=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--mat1
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--1
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--1
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--1
1244221--ArrayInitializer,12442214--Literal
12442214--Literal,124422141--1
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--2
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--2
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--2
1244222--ArrayInitializer,12442224--Literal
12442224--Literal,124422241--2
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--3
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--3
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--3
1244223--ArrayInitializer,12442234--Literal
12442234--Literal,124422341--3
124422--ArrayInitializer,1244224--ArrayInitializer
1244224--ArrayInitializer,12442241--Literal
12442241--Literal,124422411--4
1244224--ArrayInitializer,12442242--Literal
12442242--Literal,124422421--4
1244224--ArrayInitializer,12442243--Literal
12442243--Literal,124422431--4
1244224--ArrayInitializer,12442244--Literal
12442244--Literal,124422441--4
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--mat2
12452--VariableDeclarator,124522--ArrayInitializer
124522--ArrayInitializer,1245221--ArrayInitializer
1245221--ArrayInitializer,12452211--Literal
12452211--Literal,124522111--1
1245221--ArrayInitializer,12452212--Literal
12452212--Literal,124522121--1
1245221--ArrayInitializer,12452213--Literal
12452213--Literal,124522131--1
1245221--ArrayInitializer,12452214--Literal
12452214--Literal,124522141--1
124522--ArrayInitializer,1245222--ArrayInitializer
1245222--ArrayInitializer,12452221--Literal
12452221--Literal,124522211--2
1245222--ArrayInitializer,12452222--Literal
12452222--Literal,124522221--2
1245222--ArrayInitializer,12452223--Literal
12452223--Literal,124522231--2
1245222--ArrayInitializer,12452224--Literal
12452224--Literal,124522241--2
124522--ArrayInitializer,1245223--ArrayInitializer
1245223--ArrayInitializer,12452231--Literal
12452231--Literal,124522311--3
1245223--ArrayInitializer,12452232--Literal
12452232--Literal,124522321--3
1245223--ArrayInitializer,12452233--Literal
12452233--Literal,124522331--3
1245223--ArrayInitializer,12452234--Literal
12452234--Literal,124522341--3
124522--ArrayInitializer,1245224--ArrayInitializer
1245224--ArrayInitializer,12452241--Literal
12452241--Literal,124522411--4
1245224--ArrayInitializer,12452242--Literal
12452242--Literal,124522421--4
1245224--ArrayInitializer,12452243--Literal
12452243--Literal,124522431--4
1245224--ArrayInitializer,12452244--Literal
12452244--Literal,124522441--4
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--res
12462--VariableDeclarator,124622--ArrayCreator
124622--ArrayCreator,1246221--BasicType
1246221--BasicType,12462211--int
124622--ArrayCreator,1246222--MemberReference
1246222--MemberReference,12462221--N
124622--ArrayCreator,1246223--MemberReference
1246223--MemberReference,12462231--N
124--MethodDeclaration,1247--LocalVariableDeclaration
1247--LocalVariableDeclaration,12471--BasicType
12471--BasicType,124711--int
1247--LocalVariableDeclaration,12472--VariableDeclarator
12472--VariableDeclarator,124721--i
1247--LocalVariableDeclaration,12473--VariableDeclarator
12473--VariableDeclarator,124731--j
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--MemberReference
124811--MemberReference,1248111--mat1
12481--MethodInvocation,124812--MemberReference
124812--MemberReference,1248121--mat2
12481--MethodInvocation,124813--MemberReference
124813--MemberReference,1248131--res
12481--MethodInvocation,124814--multiply
124--MethodDeclaration,1249--StatementExpression
1249--StatementExpression,12491--MethodInvocation
12491--MethodInvocation,124911--System.out
12491--MethodInvocation,124912--BinaryOperation
124912--BinaryOperation,1249121--+
124912--BinaryOperation,1249122--Literal
1249122--Literal,12491221--"Result matrix"
124912--BinaryOperation,1249123--Literal
1249123--Literal,12491231--" is "
12491--MethodInvocation,124913--println
124--MethodDeclaration,12410--ForStatement
12410--ForStatement,124101--ForControl
124101--ForControl,1241011--Assignment
1241011--Assignment,12410111--MemberReference
12410111--MemberReference,124101111--i
1241011--Assignment,12410112--Literal
12410112--Literal,124101121--0
1241011--Assignment,12410113--=
124101--ForControl,1241012--BinaryOperation
1241012--BinaryOperation,12410121--<
1241012--BinaryOperation,12410122--MemberReference
12410122--MemberReference,124101221--i
1241012--BinaryOperation,12410123--MemberReference
12410123--MemberReference,124101231--N
124101--ForControl,1241013--MemberReference
1241013--MemberReference,12410131--++
1241013--MemberReference,12410132--i
12410--ForStatement,124102--BlockStatement
124102--BlockStatement,1241021--ForStatement
1241021--ForStatement,12410211--ForControl
12410211--ForControl,124102111--Assignment
124102111--Assignment,1241021111--MemberReference
1241021111--MemberReference,12410211111--j
124102111--Assignment,1241021112--Literal
1241021112--Literal,12410211121--0
124102111--Assignment,1241021113--=
12410211--ForControl,124102112--BinaryOperation
124102112--BinaryOperation,1241021121--<
124102112--BinaryOperation,1241021122--MemberReference
1241021122--MemberReference,12410211221--j
124102112--BinaryOperation,1241021123--MemberReference
1241021123--MemberReference,12410211231--N
12410211--ForControl,124102113--MemberReference
124102113--MemberReference,1241021131--++
124102113--MemberReference,1241021132--j
1241021--ForStatement,12410212--StatementExpression
12410212--StatementExpression,124102121--MethodInvocation
124102121--MethodInvocation,1241021211--System.out
124102121--MethodInvocation,1241021212--BinaryOperation
1241021212--BinaryOperation,12410212121--+
1241021212--BinaryOperation,12410212122--MemberReference
12410212122--MemberReference,124102121221--ArraySelector
124102121221--ArraySelector,1241021212211--MemberReference
1241021212211--MemberReference,12410212122111--i
12410212122--MemberReference,124102121222--ArraySelector
124102121222--ArraySelector,1241021212221--MemberReference
1241021212221--MemberReference,12410212122211--j
12410212122--MemberReference,124102121223--res
1241021212--BinaryOperation,12410212123--Literal
12410212123--Literal,124102121231--" "
124102121--MethodInvocation,1241021213--print
124102--BlockStatement,1241022--StatementExpression
1241022--StatementExpression,12410221--MethodInvocation
12410221--MethodInvocation,124102211--System.out
12410221--MethodInvocation,124102212--println
