1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON3_11
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--ArrayInitializer
112322--ArrayInitializer,1123221--Literal
1123221--Literal,11232211--1
112322--ArrayInitializer,1123222--Literal
1123222--Literal,11232221--2
112322--ArrayInitializer,1123223--Literal
1123223--Literal,11232231--3
112322--ArrayInitializer,1123224--Literal
1123224--Literal,11232241--4
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--subArray
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--n
113--MethodDeclaration,1134--ForStatement
1134--ForStatement,11341--ForControl
11341--ForControl,113411--VariableDeclaration
113411--VariableDeclaration,1134111--BasicType
1134111--BasicType,11341111--int
113411--VariableDeclaration,1134112--VariableDeclarator
1134112--VariableDeclarator,11341121--i
1134112--VariableDeclarator,11341122--Literal
11341122--Literal,113411221--0
11341--ForControl,113412--BinaryOperation
113412--BinaryOperation,1134121--<
113412--BinaryOperation,1134122--MemberReference
1134122--MemberReference,11341221--i
113412--BinaryOperation,1134123--MemberReference
1134123--MemberReference,11341231--n
11341--ForControl,113413--MemberReference
113413--MemberReference,1134131--++
113413--MemberReference,1134132--i
1134--ForStatement,11342--BlockStatement
11342--BlockStatement,113421--ForStatement
113421--ForStatement,1134211--ForControl
1134211--ForControl,11342111--VariableDeclaration
11342111--VariableDeclaration,113421111--BasicType
113421111--BasicType,1134211111--int
11342111--VariableDeclaration,113421112--VariableDeclarator
113421112--VariableDeclarator,1134211121--j
113421112--VariableDeclarator,1134211122--MemberReference
1134211122--MemberReference,11342111221--i
1134211--ForControl,11342112--BinaryOperation
11342112--BinaryOperation,113421121--<
11342112--BinaryOperation,113421122--MemberReference
113421122--MemberReference,1134211221--j
11342112--BinaryOperation,113421123--MemberReference
113421123--MemberReference,1134211231--n
1134211--ForControl,11342113--MemberReference
11342113--MemberReference,113421131--++
11342113--MemberReference,113421132--j
113421--ForStatement,1134212--BlockStatement
1134212--BlockStatement,11342121--ForStatement
11342121--ForStatement,113421211--ForControl
113421211--ForControl,1134212111--VariableDeclaration
1134212111--VariableDeclaration,11342121111--BasicType
11342121111--BasicType,113421211111--int
1134212111--VariableDeclaration,11342121112--VariableDeclarator
11342121112--VariableDeclarator,113421211121--k
11342121112--VariableDeclarator,113421211122--MemberReference
113421211122--MemberReference,1134212111221--i
113421211--ForControl,1134212112--BinaryOperation
1134212112--BinaryOperation,11342121121--<=
1134212112--BinaryOperation,11342121122--MemberReference
11342121122--MemberReference,113421211221--k
1134212112--BinaryOperation,11342121123--MemberReference
11342121123--MemberReference,113421211231--j
113421211--ForControl,1134212113--MemberReference
1134212113--MemberReference,11342121131--++
1134212113--MemberReference,11342121132--k
11342121--ForStatement,113421212--StatementExpression
113421212--StatementExpression,1134212121--MethodInvocation
1134212121--MethodInvocation,11342121211--System.out
1134212121--MethodInvocation,11342121212--BinaryOperation
11342121212--BinaryOperation,113421212121--+
11342121212--BinaryOperation,113421212122--MemberReference
113421212122--MemberReference,1134212121221--ArraySelector
1134212121221--ArraySelector,11342121212211--MemberReference
11342121212211--MemberReference,113421212122111--k
113421212122--MemberReference,1134212121222--arr
11342121212--BinaryOperation,113421212123--Literal
113421212123--Literal,1134212121231--" "
1134212121--MethodInvocation,11342121213--print
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--StatementExpression
1144--StatementExpression,11441--MethodInvocation
11441--MethodInvocation,114411--System.out
11441--MethodInvocation,114412--Literal
114412--Literal,1144121--"All Non-empty Subarrays"
11441--MethodInvocation,114413--println
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--MethodInvocation
11451--MethodInvocation,114511--MemberReference
114511--MemberReference,1145111--arr
114511--MemberReference,1145112--length
11451--MethodInvocation,114512--subArray
