1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON3_6
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--findTriplets
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--boolean
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--found
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--false
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--BinaryOperation
1126123--BinaryOperation,11261231---
1126123--BinaryOperation,11261232--MemberReference
11261232--MemberReference,112612321--n
1126123--BinaryOperation,11261233--Literal
11261233--Literal,112612331--2
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--ForStatement
112621--ForStatement,1126211--ForControl
1126211--ForControl,11262111--VariableDeclaration
11262111--VariableDeclaration,112621111--BasicType
112621111--BasicType,1126211111--int
11262111--VariableDeclaration,112621112--VariableDeclarator
112621112--VariableDeclarator,1126211121--j
112621112--VariableDeclarator,1126211122--BinaryOperation
1126211122--BinaryOperation,11262111221--+
1126211122--BinaryOperation,11262111222--MemberReference
11262111222--MemberReference,112621112221--i
1126211122--BinaryOperation,11262111223--Literal
11262111223--Literal,112621112231--1
1126211--ForControl,11262112--BinaryOperation
11262112--BinaryOperation,112621121--<
11262112--BinaryOperation,112621122--MemberReference
112621122--MemberReference,1126211221--j
11262112--BinaryOperation,112621123--BinaryOperation
112621123--BinaryOperation,1126211231---
112621123--BinaryOperation,1126211232--MemberReference
1126211232--MemberReference,11262112321--n
112621123--BinaryOperation,1126211233--Literal
1126211233--Literal,11262112331--1
1126211--ForControl,11262113--MemberReference
11262113--MemberReference,112621131--++
11262113--MemberReference,112621132--j
112621--ForStatement,1126212--BlockStatement
1126212--BlockStatement,11262121--ForStatement
11262121--ForStatement,112621211--ForControl
112621211--ForControl,1126212111--VariableDeclaration
1126212111--VariableDeclaration,11262121111--BasicType
11262121111--BasicType,112621211111--int
1126212111--VariableDeclaration,11262121112--VariableDeclarator
11262121112--VariableDeclarator,112621211121--k
11262121112--VariableDeclarator,112621211122--BinaryOperation
112621211122--BinaryOperation,1126212111221--+
112621211122--BinaryOperation,1126212111222--MemberReference
1126212111222--MemberReference,11262121112221--j
112621211122--BinaryOperation,1126212111223--Literal
1126212111223--Literal,11262121112231--1
112621211--ForControl,1126212112--BinaryOperation
1126212112--BinaryOperation,11262121121--<
1126212112--BinaryOperation,11262121122--MemberReference
11262121122--MemberReference,112621211221--k
1126212112--BinaryOperation,11262121123--MemberReference
11262121123--MemberReference,112621211231--n
112621211--ForControl,1126212113--MemberReference
1126212113--MemberReference,11262121131--++
1126212113--MemberReference,11262121132--k
11262121--ForStatement,112621212--BlockStatement
112621212--BlockStatement,1126212121--IfStatement
1126212121--IfStatement,11262121211--BinaryOperation
11262121211--BinaryOperation,112621212111--==
11262121211--BinaryOperation,112621212112--BinaryOperation
112621212112--BinaryOperation,1126212121121--+
112621212112--BinaryOperation,1126212121122--BinaryOperation
1126212121122--BinaryOperation,11262121211221--+
1126212121122--BinaryOperation,11262121211222--MemberReference
11262121211222--MemberReference,112621212112221--ArraySelector
112621212112221--ArraySelector,1126212121122211--MemberReference
1126212121122211--MemberReference,11262121211222111--i
11262121211222--MemberReference,112621212112222--arr
1126212121122--BinaryOperation,11262121211223--MemberReference
11262121211223--MemberReference,112621212112231--ArraySelector
112621212112231--ArraySelector,1126212121122311--MemberReference
1126212121122311--MemberReference,11262121211223111--j
11262121211223--MemberReference,112621212112232--arr
112621212112--BinaryOperation,1126212121123--MemberReference
1126212121123--MemberReference,11262121211231--ArraySelector
11262121211231--ArraySelector,112621212112311--MemberReference
112621212112311--MemberReference,1126212121123111--k
1126212121123--MemberReference,11262121211232--arr
11262121211--BinaryOperation,112621212113--Literal
112621212113--Literal,1126212121131--0
1126212121--IfStatement,11262121212--BlockStatement
11262121212--BlockStatement,112621212121--StatementExpression
112621212121--StatementExpression,1126212121211--MethodInvocation
1126212121211--MethodInvocation,11262121212111--System.out
1126212121211--MethodInvocation,11262121212112--BinaryOperation
11262121212112--BinaryOperation,112621212121121--+
11262121212112--BinaryOperation,112621212121122--BinaryOperation
112621212121122--BinaryOperation,1126212121211221--+
112621212121122--BinaryOperation,1126212121211222--BinaryOperation
1126212121211222--BinaryOperation,11262121212112221--+
1126212121211222--BinaryOperation,11262121212112222--BinaryOperation
11262121212112222--BinaryOperation,112621212121122221--+
11262121212112222--BinaryOperation,112621212121122222--MemberReference
112621212121122222--MemberReference,1126212121211222221--ArraySelector
1126212121211222221--ArraySelector,11262121212112222211--MemberReference
11262121212112222211--MemberReference,112621212121122222111--i
112621212121122222--MemberReference,1126212121211222222--arr
11262121212112222--BinaryOperation,112621212121122223--Literal
112621212121122223--Literal,1126212121211222231--" "
1126212121211222--BinaryOperation,11262121212112223--MemberReference
11262121212112223--MemberReference,112621212121122231--ArraySelector
112621212121122231--ArraySelector,1126212121211222311--MemberReference
1126212121211222311--MemberReference,11262121212112223111--j
11262121212112223--MemberReference,112621212121122232--arr
112621212121122--BinaryOperation,1126212121211223--Literal
1126212121211223--Literal,11262121212112231--" "
11262121212112--BinaryOperation,112621212121123--MemberReference
112621212121123--MemberReference,1126212121211231--ArraySelector
1126212121211231--ArraySelector,11262121212112311--MemberReference
11262121212112311--MemberReference,112621212121123111--k
112621212121123--MemberReference,1126212121211232--arr
1126212121211--MethodInvocation,11262121212113--println
11262121212--BlockStatement,112621212122--StatementExpression
112621212122--StatementExpression,1126212121221--Assignment
1126212121221--Assignment,11262121212211--MemberReference
11262121212211--MemberReference,112621212122111--found
1126212121221--Assignment,11262121212212--Literal
11262121212212--Literal,112621212122121--true
1126212121221--Assignment,11262121212213--=
112--MethodDeclaration,1127--IfStatement
1127--IfStatement,11271--BinaryOperation
11271--BinaryOperation,112711--==
11271--BinaryOperation,112712--MemberReference
112712--MemberReference,1127121--found
11271--BinaryOperation,112713--Literal
112713--Literal,1127131--false
1127--IfStatement,11272--StatementExpression
11272--StatementExpression,112721--MethodInvocation
112721--MethodInvocation,1127211--System.out
112721--MethodInvocation,1127212--Literal
1127212--Literal,11272121--" not exist "
112721--MethodInvocation,1127213--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--0
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221---
1134222--Literal,11342222--1
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--2
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241---
1134224--Literal,11342242--3
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--1
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--MemberReference
113611--MemberReference,1136111--arr
11361--MethodInvocation,113612--MemberReference
113612--MemberReference,1136121--n
11361--MethodInvocation,113613--findTriplets
