1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON3_8
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--/**
	* to find out matrix multiplication
	*
	* @param matrix1 First matrix
	* @param rows1 Number of rows in matrix 1
	* @param cols1 Number of columns in matrix 1
	* @param matrix2 Second matrix
	* @param rows2 Number of rows in matrix 2
	* @param cols2 Number of columns in matrix 2
	* @return the result matrix (matrix 1 and matrix 2
	* multiplication)
	*/
113--MethodDeclaration,1132--set
1132--set,11321--static
1132--set,11322--public
113--MethodDeclaration,1133--BasicType
1133--BasicType,11331--int
113--MethodDeclaration,1134--matrixMultiplication
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--matrix1
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--rows1
113--MethodDeclaration,1137--FormalParameter
1137--FormalParameter,11371--BasicType
11371--BasicType,113711--int
1137--FormalParameter,11372--cols1
113--MethodDeclaration,1138--FormalParameter
1138--FormalParameter,11381--BasicType
11381--BasicType,113811--int
1138--FormalParameter,11382--matrix2
113--MethodDeclaration,1139--FormalParameter
1139--FormalParameter,11391--BasicType
11391--BasicType,113911--int
1139--FormalParameter,11392--rows2
113--MethodDeclaration,11310--FormalParameter
11310--FormalParameter,113101--BasicType
113101--BasicType,1131011--int
11310--FormalParameter,113102--cols2
113--MethodDeclaration,11311--Exception
113--MethodDeclaration,11312--IfStatement
11312--IfStatement,113121--BinaryOperation
113121--BinaryOperation,1131211--!=
113121--BinaryOperation,1131212--MemberReference
1131212--MemberReference,11312121--cols1
113121--BinaryOperation,1131213--MemberReference
1131213--MemberReference,11312131--rows2
11312--IfStatement,113122--BlockStatement
113122--BlockStatement,1131221--ThrowStatement
1131221--ThrowStatement,11312211--ClassCreator
11312211--ClassCreator,113122111--ReferenceType
113122111--ReferenceType,1131221111--Exception
11312211--ClassCreator,113122112--Literal
113122112--Literal,1131221121--"Invalid matrix given."
113--MethodDeclaration,11313--LocalVariableDeclaration
11313--LocalVariableDeclaration,113131--BasicType
113131--BasicType,1131311--int
11313--LocalVariableDeclaration,113132--VariableDeclarator
113132--VariableDeclarator,1131321--resultMatrix
113132--VariableDeclarator,1131322--ArrayCreator
1131322--ArrayCreator,11313221--BasicType
11313221--BasicType,113132211--int
1131322--ArrayCreator,11313222--MemberReference
11313222--MemberReference,113132221--rows1
1131322--ArrayCreator,11313223--MemberReference
11313223--MemberReference,113132231--cols2
113--MethodDeclaration,11314--ForStatement
11314--ForStatement,113141--ForControl
113141--ForControl,1131411--VariableDeclaration
1131411--VariableDeclaration,11314111--BasicType
11314111--BasicType,113141111--int
1131411--VariableDeclaration,11314112--VariableDeclarator
11314112--VariableDeclarator,113141121--i
11314112--VariableDeclarator,113141122--Literal
113141122--Literal,1131411221--0
113141--ForControl,1131412--BinaryOperation
1131412--BinaryOperation,11314121--<
1131412--BinaryOperation,11314122--MemberReference
11314122--MemberReference,113141221--i
1131412--BinaryOperation,11314123--MemberReference
11314123--MemberReference,113141231--resultMatrix
11314123--MemberReference,113141232--length
113141--ForControl,1131413--MemberReference
1131413--MemberReference,11314131--++
1131413--MemberReference,11314132--i
11314--ForStatement,113142--BlockStatement
113142--BlockStatement,1131421--ForStatement
1131421--ForStatement,11314211--ForControl
11314211--ForControl,113142111--VariableDeclaration
113142111--VariableDeclaration,1131421111--BasicType
1131421111--BasicType,11314211111--int
113142111--VariableDeclaration,1131421112--VariableDeclarator
1131421112--VariableDeclarator,11314211121--j
1131421112--VariableDeclarator,11314211122--Literal
11314211122--Literal,113142111221--0
11314211--ForControl,113142112--BinaryOperation
113142112--BinaryOperation,1131421121--<
113142112--BinaryOperation,1131421122--MemberReference
1131421122--MemberReference,11314211221--j
113142112--BinaryOperation,1131421123--MemberReference
1131421123--MemberReference,11314211231--ArraySelector
11314211231--ArraySelector,113142112311--MemberReference
113142112311--MemberReference,1131421123111--i
1131421123--MemberReference,11314211232--MemberReference
11314211232--MemberReference,113142112321--length
1131421123--MemberReference,11314211233--resultMatrix
11314211--ForControl,113142113--MemberReference
113142113--MemberReference,1131421131--++
113142113--MemberReference,1131421132--j
1131421--ForStatement,11314212--BlockStatement
11314212--BlockStatement,113142121--ForStatement
113142121--ForStatement,1131421211--ForControl
1131421211--ForControl,11314212111--VariableDeclaration
11314212111--VariableDeclaration,113142121111--BasicType
113142121111--BasicType,1131421211111--int
11314212111--VariableDeclaration,113142121112--VariableDeclarator
113142121112--VariableDeclarator,1131421211121--k
113142121112--VariableDeclarator,1131421211122--Literal
1131421211122--Literal,11314212111221--0
1131421211--ForControl,11314212112--BinaryOperation
11314212112--BinaryOperation,113142121121--<
11314212112--BinaryOperation,113142121122--MemberReference
113142121122--MemberReference,1131421211221--k
11314212112--BinaryOperation,113142121123--MemberReference
113142121123--MemberReference,1131421211231--cols1
1131421211--ForControl,11314212113--MemberReference
11314212113--MemberReference,113142121131--++
11314212113--MemberReference,113142121132--k
113142121--ForStatement,1131421212--BlockStatement
1131421212--BlockStatement,11314212121--StatementExpression
11314212121--StatementExpression,113142121211--Assignment
113142121211--Assignment,1131421212111--MemberReference
1131421212111--MemberReference,11314212121111--ArraySelector
11314212121111--ArraySelector,113142121211111--MemberReference
113142121211111--MemberReference,1131421212111111--i
1131421212111--MemberReference,11314212121112--ArraySelector
11314212121112--ArraySelector,113142121211121--MemberReference
113142121211121--MemberReference,1131421212111211--j
1131421212111--MemberReference,11314212121113--resultMatrix
113142121211--Assignment,1131421212112--BinaryOperation
1131421212112--BinaryOperation,11314212121121--*
1131421212112--BinaryOperation,11314212121122--MemberReference
11314212121122--MemberReference,113142121211221--ArraySelector
113142121211221--ArraySelector,1131421212112211--MemberReference
1131421212112211--MemberReference,11314212121122111--i
11314212121122--MemberReference,113142121211222--ArraySelector
113142121211222--ArraySelector,1131421212112221--MemberReference
1131421212112221--MemberReference,11314212121122211--k
11314212121122--MemberReference,113142121211223--matrix1
1131421212112--BinaryOperation,11314212121123--MemberReference
11314212121123--MemberReference,113142121211231--ArraySelector
113142121211231--ArraySelector,1131421212112311--MemberReference
1131421212112311--MemberReference,11314212121123111--k
11314212121123--MemberReference,113142121211232--ArraySelector
113142121211232--ArraySelector,1131421212112321--MemberReference
1131421212112321--MemberReference,11314212121123211--j
11314212121123--MemberReference,113142121211233--matrix2
113142121211--Assignment,1131421212113--+=
113--MethodDeclaration,11315--ReturnStatement
11315--ReturnStatement,113151--MemberReference
113151--MemberReference,1131511--resultMatrix
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--Exception
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--matrix1
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--ArrayInitializer
1145221--ArrayInitializer,11452211--Literal
11452211--Literal,114522111--2
1145221--ArrayInitializer,11452212--Literal
11452212--Literal,114522121--4
114522--ArrayInitializer,1145222--ArrayInitializer
1145222--ArrayInitializer,11452221--Literal
11452221--Literal,114522211--3
1145222--ArrayInitializer,11452222--Literal
11452222--Literal,114522221--4
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--matrix2
11462--VariableDeclarator,114622--ArrayInitializer
114622--ArrayInitializer,1146221--ArrayInitializer
1146221--ArrayInitializer,11462211--Literal
11462211--Literal,114622111--1
1146221--ArrayInitializer,11462212--Literal
11462212--Literal,114622121--2
114622--ArrayInitializer,1146222--ArrayInitializer
1146222--ArrayInitializer,11462221--Literal
11462221--Literal,114622211--1
1146222--ArrayInitializer,11462222--Literal
11462222--Literal,114622221--3
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--resultMatrix
11472--VariableDeclarator,114722--MethodInvocation
114722--MethodInvocation,1147221--MemberReference
1147221--MemberReference,11472211--matrix1
114722--MethodInvocation,1147222--Literal
1147222--Literal,11472221--2
114722--MethodInvocation,1147223--Literal
1147223--Literal,11472231--2
114722--MethodInvocation,1147224--MemberReference
1147224--MemberReference,11472241--matrix2
114722--MethodInvocation,1147225--Literal
1147225--Literal,11472251--2
114722--MethodInvocation,1147226--Literal
1147226--Literal,11472261--2
114722--MethodInvocation,1147227--matrixMultiplication
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--System.out
11481--MethodInvocation,114812--Literal
114812--Literal,1148121--"Result Matrix is:"
11481--MethodInvocation,114813--println
114--MethodDeclaration,1149--ForStatement
1149--ForStatement,11491--ForControl
11491--ForControl,114911--VariableDeclaration
114911--VariableDeclaration,1149111--BasicType
1149111--BasicType,11491111--int
114911--VariableDeclaration,1149112--VariableDeclarator
1149112--VariableDeclarator,11491121--i
1149112--VariableDeclarator,11491122--Literal
11491122--Literal,114911221--0
11491--ForControl,114912--BinaryOperation
114912--BinaryOperation,1149121--<
114912--BinaryOperation,1149122--MemberReference
1149122--MemberReference,11491221--i
114912--BinaryOperation,1149123--MemberReference
1149123--MemberReference,11491231--resultMatrix
1149123--MemberReference,11491232--length
11491--ForControl,114913--MemberReference
114913--MemberReference,1149131--++
114913--MemberReference,1149132--i
1149--ForStatement,11492--BlockStatement
11492--BlockStatement,114921--ForStatement
114921--ForStatement,1149211--ForControl
1149211--ForControl,11492111--VariableDeclaration
11492111--VariableDeclaration,114921111--BasicType
114921111--BasicType,1149211111--int
11492111--VariableDeclaration,114921112--VariableDeclarator
114921112--VariableDeclarator,1149211121--j
114921112--VariableDeclarator,1149211122--Literal
1149211122--Literal,11492111221--0
1149211--ForControl,11492112--BinaryOperation
11492112--BinaryOperation,114921121--<
11492112--BinaryOperation,114921122--MemberReference
114921122--MemberReference,1149211221--j
11492112--BinaryOperation,114921123--MemberReference
114921123--MemberReference,1149211231--ArraySelector
1149211231--ArraySelector,11492112311--MemberReference
11492112311--MemberReference,114921123111--i
114921123--MemberReference,1149211232--MemberReference
1149211232--MemberReference,11492112321--length
114921123--MemberReference,1149211233--resultMatrix
1149211--ForControl,11492113--MemberReference
11492113--MemberReference,114921131--++
11492113--MemberReference,114921132--j
114921--ForStatement,1149212--BlockStatement
1149212--BlockStatement,11492121--StatementExpression
11492121--StatementExpression,114921211--MethodInvocation
114921211--MethodInvocation,1149212111--System.out
114921211--MethodInvocation,1149212112--BinaryOperation
1149212112--BinaryOperation,11492121121--+
1149212112--BinaryOperation,11492121122--MemberReference
11492121122--MemberReference,114921211221--ArraySelector
114921211221--ArraySelector,1149212112211--MemberReference
1149212112211--MemberReference,11492121122111--i
11492121122--MemberReference,114921211222--ArraySelector
114921211222--ArraySelector,1149212112221--MemberReference
1149212112221--MemberReference,11492121122211--j
11492121122--MemberReference,114921211223--resultMatrix
1149212112--BinaryOperation,11492121123--Literal
11492121123--Literal,114921211231--"\t"
114921211--MethodInvocation,1149212113--print
11492--BlockStatement,114922--StatementExpression
114922--StatementExpression,1149221--MethodInvocation
1149221--MethodInvocation,11492211--System.out
1149221--MethodInvocation,11492212--println
