1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON3_3
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--findNumberOfTriangles
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Arrays
13261--MethodInvocation,132612--MemberReference
132612--MemberReference,1326121--arr
13261--MethodInvocation,132613--sort
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--count
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--ForStatement
13282--ForStatement,132821--ForControl
132821--ForControl,1328211--VariableDeclaration
1328211--VariableDeclaration,13282111--BasicType
13282111--BasicType,132821111--int
1328211--VariableDeclaration,13282112--VariableDeclarator
13282112--VariableDeclarator,132821121--j
13282112--VariableDeclarator,132821122--BinaryOperation
132821122--BinaryOperation,1328211221--+
132821122--BinaryOperation,1328211222--MemberReference
1328211222--MemberReference,13282112221--i
132821122--BinaryOperation,1328211223--Literal
1328211223--Literal,13282112231--1
132821--ForControl,1328212--BinaryOperation
1328212--BinaryOperation,13282121--<
1328212--BinaryOperation,13282122--MemberReference
13282122--MemberReference,132821221--j
1328212--BinaryOperation,13282123--MemberReference
13282123--MemberReference,132821231--n
132821--ForControl,1328213--MemberReference
1328213--MemberReference,13282131--++
1328213--MemberReference,13282132--j
13282--ForStatement,132822--ForStatement
132822--ForStatement,1328221--ForControl
1328221--ForControl,13282211--VariableDeclaration
13282211--VariableDeclaration,132822111--BasicType
132822111--BasicType,1328221111--int
13282211--VariableDeclaration,132822112--VariableDeclarator
132822112--VariableDeclarator,1328221121--k
132822112--VariableDeclarator,1328221122--BinaryOperation
1328221122--BinaryOperation,13282211221--+
1328221122--BinaryOperation,13282211222--MemberReference
13282211222--MemberReference,132822112221--j
1328221122--BinaryOperation,13282211223--Literal
13282211223--Literal,132822112231--1
1328221--ForControl,13282212--BinaryOperation
13282212--BinaryOperation,132822121--<
13282212--BinaryOperation,132822122--MemberReference
132822122--MemberReference,1328221221--k
13282212--BinaryOperation,132822123--MemberReference
132822123--MemberReference,1328221231--n
1328221--ForControl,13282213--MemberReference
13282213--MemberReference,132822131--++
13282213--MemberReference,132822132--k
132822--ForStatement,1328222--IfStatement
1328222--IfStatement,13282221--BinaryOperation
13282221--BinaryOperation,132822211-->
13282221--BinaryOperation,132822212--BinaryOperation
132822212--BinaryOperation,1328222121--+
132822212--BinaryOperation,1328222122--MemberReference
1328222122--MemberReference,13282221221--ArraySelector
13282221221--ArraySelector,132822212211--MemberReference
132822212211--MemberReference,1328222122111--i
1328222122--MemberReference,13282221222--arr
132822212--BinaryOperation,1328222123--MemberReference
1328222123--MemberReference,13282221231--ArraySelector
13282221231--ArraySelector,132822212311--MemberReference
132822212311--MemberReference,1328222123111--j
1328222123--MemberReference,13282221232--arr
13282221--BinaryOperation,132822213--MemberReference
132822213--MemberReference,1328222131--ArraySelector
1328222131--ArraySelector,13282221311--MemberReference
13282221311--MemberReference,132822213111--k
132822213--MemberReference,1328222132--arr
1328222--IfStatement,13282222--StatementExpression
13282222--StatementExpression,132822221--MemberReference
132822221--MemberReference,1328222211--++
132822221--MemberReference,1328222212--count
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--MemberReference
13291--MemberReference,132911--count
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--10
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--21
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--22
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--100
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--101
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--200
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--300
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--size
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--BinaryOperation
133612--BinaryOperation,1336121--+
133612--BinaryOperation,1336122--Literal
1336122--Literal,13361221--"Total number of triangles possible is "
133612--BinaryOperation,1336123--MethodInvocation
1336123--MethodInvocation,13361231--MemberReference
13361231--MemberReference,133612311--arr
1336123--MethodInvocation,13361232--MemberReference
13361232--MemberReference,133612321--size
1336123--MethodInvocation,13361233--findNumberOfTriangles
13361--MethodInvocation,133613--println
