1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--on1
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--getFirstElement
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--a
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--N
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--K
112--MethodDeclaration,1127--FormalParameter
1127--FormalParameter,11271--BasicType
11271--BasicType,112711--int
1127--FormalParameter,11272--M
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--Assignment
11281--Assignment,112811--MemberReference
112811--MemberReference,1128111--K
11281--Assignment,112812--MemberReference
112812--MemberReference,1128121--N
11281--Assignment,112813--%=
112--MethodDeclaration,1129--LocalVariableDeclaration
1129--LocalVariableDeclaration,11291--BasicType
11291--BasicType,112911--int
1129--LocalVariableDeclaration,11292--VariableDeclarator
11292--VariableDeclarator,112921--index
112--MethodDeclaration,11210--IfStatement
11210--IfStatement,112101--BinaryOperation
112101--BinaryOperation,1121011-->=
112101--BinaryOperation,1121012--MemberReference
1121012--MemberReference,11210121--K
112101--BinaryOperation,1121013--MemberReference
1121013--MemberReference,11210131--M
11210--IfStatement,112102--StatementExpression
112102--StatementExpression,1121021--Assignment
1121021--Assignment,11210211--MemberReference
11210211--MemberReference,112102111--index
1121021--Assignment,11210212--BinaryOperation
11210212--BinaryOperation,112102121--+
11210212--BinaryOperation,112102122--BinaryOperation
112102122--BinaryOperation,1121021221---
112102122--BinaryOperation,1121021222--MemberReference
1121021222--MemberReference,11210212221--N
112102122--BinaryOperation,1121021223--MemberReference
1121021223--MemberReference,11210212231--K
11210212--BinaryOperation,112102123--BinaryOperation
112102123--BinaryOperation,1121021231---
112102123--BinaryOperation,1121021232--MemberReference
1121021232--MemberReference,11210212321--M
112102123--BinaryOperation,1121021233--Literal
1121021233--Literal,11210212331--1
1121021--Assignment,11210213--=
11210--IfStatement,112103--StatementExpression
112103--StatementExpression,1121031--Assignment
1121031--Assignment,11210311--MemberReference
11210311--MemberReference,112103111--index
1121031--Assignment,11210312--BinaryOperation
11210312--BinaryOperation,112103121---
11210312--BinaryOperation,112103122--BinaryOperation
112103122--BinaryOperation,1121031221---
112103122--BinaryOperation,1121031222--MemberReference
1121031222--MemberReference,11210312221--M
112103122--BinaryOperation,1121031223--MemberReference
1121031223--MemberReference,11210312231--K
11210312--BinaryOperation,112103123--Literal
112103123--Literal,1121031231--1
1121031--Assignment,11210313--=
112--MethodDeclaration,11211--LocalVariableDeclaration
11211--LocalVariableDeclaration,112111--BasicType
112111--BasicType,1121111--int
11211--LocalVariableDeclaration,112112--VariableDeclarator
112112--VariableDeclarator,1121121--result
112112--VariableDeclarator,1121122--MemberReference
1121122--MemberReference,11211221--ArraySelector
11211221--ArraySelector,112112211--MemberReference
112112211--MemberReference,1121122111--index
1121122--MemberReference,11211222--a
112--MethodDeclaration,11212--ReturnStatement
11212--ReturnStatement,112121--MemberReference
112121--MemberReference,1121211--result
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--a
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--2
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--3
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--4
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--5
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--N
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--5
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--K
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--3
1136--LocalVariableDeclaration,11363--VariableDeclarator
11363--VariableDeclarator,113631--M
11363--VariableDeclarator,113632--Literal
113632--Literal,1136321--2
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--MethodInvocation
113712--MethodInvocation,1137121--MemberReference
1137121--MemberReference,11371211--a
113712--MethodInvocation,1137122--MemberReference
1137122--MemberReference,11371221--N
113712--MethodInvocation,1137123--MemberReference
1137123--MemberReference,11371231--K
113712--MethodInvocation,1137124--MemberReference
1137124--MemberReference,11371241--M
113712--MethodInvocation,1137125--getFirstElement
11371--MethodInvocation,113713--println
