1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--on2
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--getFirstElement
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--a
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--K
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--M
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--Assignment
12281--Assignment,122811--MemberReference
122811--MemberReference,1228111--K
12281--Assignment,122812--MemberReference
122812--MemberReference,1228121--N
12281--Assignment,122813--%=
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--index
12292--VariableDeclarator,122922--BinaryOperation
122922--BinaryOperation,1229221--%
122922--BinaryOperation,1229222--BinaryOperation
1229222--BinaryOperation,12292221---
1229222--BinaryOperation,12292222--BinaryOperation
12292222--BinaryOperation,122922221--+
12292222--BinaryOperation,122922222--MemberReference
122922222--MemberReference,1229222221--K
12292222--BinaryOperation,122922223--MemberReference
122922223--MemberReference,1229222231--M
1229222--BinaryOperation,12292223--Literal
12292223--Literal,122922231--1
122922--BinaryOperation,1229223--MemberReference
1229223--MemberReference,12292231--N
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--BasicType
122101--BasicType,1221011--int
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--result
122102--VariableDeclarator,1221022--MemberReference
1221022--MemberReference,12210221--ArraySelector
12210221--ArraySelector,122102211--MemberReference
122102211--MemberReference,1221022111--index
1221022--MemberReference,12210222--a
122--MethodDeclaration,12211--ReturnStatement
12211--ReturnStatement,122111--MemberReference
122111--MemberReference,1221111--result
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--3
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--4
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--23
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--a
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--K
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--2
1236--LocalVariableDeclaration,12363--VariableDeclarator
12363--VariableDeclarator,123631--M
12363--VariableDeclarator,123632--Literal
123632--Literal,1236321--1
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--a
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--N
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--K
123712--MethodInvocation,1237124--MemberReference
1237124--MemberReference,12371241--M
123712--MethodInvocation,1237125--getFirstElement
12371--MethodInvocation,123713--println
