1--Module,11--FunctionDef:findTriplets
11--FunctionDef:findTriplets,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findTriplets,112--Assign
112--Assign,1121--found
1121--found,11211--Store
112--Assign,1122--NameConstant
11--FunctionDef:findTriplets,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--BinOp
11323--BinOp,113231--n
113231--n,1132311--Load
11323--BinOp,113232--Sub
11323--BinOp,113233--2
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--BinOp
113323--BinOp,1133231--n
1133231--n,11332311--Load
113323--BinOp,1133232--Sub
113323--BinOp,1133233--1
1133--For,11333--For
11333--For,113331--k
113331--k,1133311--Store
11333--For,113332--Call
113332--Call,1133321--range
1133321--range,11333211--Load
113332--Call,1133322--BinOp
1133322--BinOp,11333221--j
11333221--j,113332211--Load
1133322--BinOp,11333222--Add
1133322--BinOp,11333223--1
113332--Call,1133323--n
1133323--n,11333231--Load
11333--For,113333--If
113333--If,1133331--Compare
1133331--Compare,11333311--BinOp
11333311--BinOp,113333111--BinOp
113333111--BinOp,1133331111--Subscript
1133331111--Subscript,11333311111--arr
11333311111--arr,113333111111--Load
1133331111--Subscript,11333311112--Index
11333311112--Index,113333111121--i
113333111121--i,1133331111211--Load
1133331111--Subscript,11333311113--Load
113333111--BinOp,1133331112--Add
113333111--BinOp,1133331113--Subscript
1133331113--Subscript,11333311131--arr
11333311131--arr,113333111311--Load
1133331113--Subscript,11333311132--Index
11333311132--Index,113333111321--j
113333111321--j,1133331113211--Load
1133331113--Subscript,11333311133--Load
11333311--BinOp,113333112--Add
11333311--BinOp,113333113--Subscript
113333113--Subscript,1133331131--arr
1133331131--arr,11333311311--Load
113333113--Subscript,1133331132--Index
1133331132--Index,11333311321--k
11333311321--k,113333113211--Load
113333113--Subscript,1133331133--Load
1133331--Compare,11333312--Eq
1133331--Compare,11333313--0
113333--If,1133332--Expr
1133332--Expr,11333321--Call
11333321--Call,113333211--print
113333211--print,1133332111--Load
11333321--Call,113333212--Subscript
113333212--Subscript,1133332121--arr
1133332121--arr,11333321211--Load
113333212--Subscript,1133332122--Index
1133332122--Index,11333321221--i
11333321221--i,113333212211--Load
113333212--Subscript,1133332123--Load
11333321--Call,113333213--Subscript
113333213--Subscript,1133332131--arr
1133332131--arr,11333321311--Load
113333213--Subscript,1133332132--Index
1133332132--Index,11333321321--j
11333321321--j,113333213211--Load
113333213--Subscript,1133332133--Load
11333321--Call,113333214--Subscript
113333214--Subscript,1133332141--arr
1133332141--arr,11333321411--Load
113333214--Subscript,1133332142--Index
1133332142--Index,11333321421--k
11333321421--k,113333214211--Load
113333214--Subscript,1133332143--Load
113333--If,1133333--Assign
1133333--Assign,11333331--found
11333331--found,113333311--Store
1133333--Assign,11333332--NameConstant
11--FunctionDef:findTriplets,114--If
114--If,1141--Compare
1141--Compare,11411--found
11411--found,114111--Load
1141--Compare,11412--Eq
1141--Compare,11413--NameConstant
114--If,1142--Expr
1142--Expr,11421--Call
11421--Call,114211--print
114211--print,1142111--Load
11421--Call,114212-- not exist 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--0
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--1
122--List,1223--2
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--3
122--List,1225--1
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findTriplets
1411--findTriplets,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
