1--Module,11--FunctionDef:findNumberOfTriangles
11--FunctionDef:findNumberOfTriangles,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findNumberOfTriangles,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:findNumberOfTriangles,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--n
113323--n,1133231--Load
1133--For,11333--For
11333--For,113331--k
113331--k,1133311--Store
11333--For,113332--Call
113332--Call,1133321--range
1133321--range,11333211--Load
113332--Call,1133322--BinOp
1133322--BinOp,11333221--j
11333221--j,113332211--Load
1133322--BinOp,11333222--Add
1133322--BinOp,11333223--1
113332--Call,1133323--n
1133323--n,11333231--Load
11333--For,113333--If
113333--If,1133331--BoolOp
1133331--BoolOp,11333311--And
1133331--BoolOp,11333312--Compare
11333312--Compare,113333121--BinOp
113333121--BinOp,1133331211--Subscript
1133331211--Subscript,11333312111--arr
11333312111--arr,113333121111--Load
1133331211--Subscript,11333312112--Index
11333312112--Index,113333121121--i
113333121121--i,1133331211211--Load
1133331211--Subscript,11333312113--Load
113333121--BinOp,1133331212--Add
113333121--BinOp,1133331213--Subscript
1133331213--Subscript,11333312131--arr
11333312131--arr,113333121311--Load
1133331213--Subscript,11333312132--Index
11333312132--Index,113333121321--j
113333121321--j,1133331213211--Load
1133331213--Subscript,11333312133--Load
11333312--Compare,113333122--Gt
11333312--Compare,113333123--Subscript
113333123--Subscript,1133331231--arr
1133331231--arr,11333312311--Load
113333123--Subscript,1133331232--Index
1133331232--Index,11333312321--k
11333312321--k,113333123211--Load
113333123--Subscript,1133331233--Load
1133331--BoolOp,11333313--Compare
11333313--Compare,113333131--BinOp
113333131--BinOp,1133331311--Subscript
1133331311--Subscript,11333313111--arr
11333313111--arr,113333131111--Load
1133331311--Subscript,11333313112--Index
11333313112--Index,113333131121--i
113333131121--i,1133331311211--Load
1133331311--Subscript,11333313113--Load
113333131--BinOp,1133331312--Add
113333131--BinOp,1133331313--Subscript
1133331313--Subscript,11333313131--arr
11333313131--arr,113333131311--Load
1133331313--Subscript,11333313132--Index
11333313132--Index,113333131321--k
113333131321--k,1133331313211--Load
1133331313--Subscript,11333313133--Load
11333313--Compare,113333132--Gt
11333313--Compare,113333133--Subscript
113333133--Subscript,1133331331--arr
1133331331--arr,11333313311--Load
113333133--Subscript,1133331332--Index
1133331332--Index,11333313321--j
11333313321--j,113333133211--Load
113333133--Subscript,1133331333--Load
1133331--BoolOp,11333314--Compare
11333314--Compare,113333141--BinOp
113333141--BinOp,1133331411--Subscript
1133331411--Subscript,11333314111--arr
11333314111--arr,113333141111--Load
1133331411--Subscript,11333314112--Index
11333314112--Index,113333141121--k
113333141121--k,1133331411211--Load
1133331411--Subscript,11333314113--Load
113333141--BinOp,1133331412--Add
113333141--BinOp,1133331413--Subscript
1133331413--Subscript,11333314131--arr
11333314131--arr,113333141311--Load
1133331413--Subscript,11333314132--Index
11333314132--Index,113333141321--j
113333141321--j,1133331413211--Load
1133331413--Subscript,11333314133--Load
11333314--Compare,113333142--Gt
11333314--Compare,113333143--Subscript
113333143--Subscript,1133331431--arr
1133331431--arr,11333314311--Load
113333143--Subscript,1133331432--Index
1133331432--Index,11333314321--i
11333314321--i,113333143211--Load
113333143--Subscript,1133331433--Load
113333--If,1133332--AugAssign
1133332--AugAssign,11333321--count
11333321--count,113333211--Store
1133332--AugAssign,11333322--Add
1133332--AugAssign,11333323--1
11--FunctionDef:findNumberOfTriangles,114--Return
114--Return,1141--count
1141--count,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--21
122--List,1223--22
122--List,1224--100
122--List,1225--101
122--List,1226--200
122--List,1227--300
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--size
131--size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Total number of triangles possible is
141--Call,1413--Call
1413--Call,14131--findNumberOfTriangles
14131--findNumberOfTriangles,141311--Load
1413--Call,14132--arr
14132--arr,141321--Load
1413--Call,14133--size
14133--size,141331--Load
