1--Module,11--FunctionDef:multiply
11--FunctionDef:multiply,111--arguments
111--arguments,1111--m1
111--arguments,1112--m2
111--arguments,1113--mat1
111--arguments,1114--n1
111--arguments,1115--n2
111--arguments,1116--mat2
11--FunctionDef:multiply,112--Assign
112--Assign,1121--res
1121--res,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--ListComp
11221--ListComp,112211--0
11221--ListComp,112212--comprehension
112212--comprehension,1122121--x
1122121--x,11221211--Store
112212--comprehension,1122122--Call
1122122--Call,11221221--range
11221221--range,112212211--Load
1122122--Call,11221222--n2
11221222--n2,112212221--Load
1122--ListComp,11222--comprehension
11222--comprehension,112221--y
112221--y,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--m1
1122222--m1,11222221--Load
11--FunctionDef:multiply,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--m1
11322--m1,113221--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--n2
113322--n2,1133221--Load
1133--For,11333--Assign
11333--Assign,113331--Subscript
113331--Subscript,1133311--Subscript
1133311--Subscript,11333111--res
11333111--res,113331111--Load
1133311--Subscript,11333112--Index
11333112--Index,113331121--i
113331121--i,1133311211--Load
1133311--Subscript,11333113--Load
113331--Subscript,1133312--Index
1133312--Index,11333121--j
11333121--j,113331211--Load
113331--Subscript,1133313--Store
11333--Assign,113332--0
1133--For,11334--For
11334--For,113341--x
113341--x,1133411--Store
11334--For,113342--Call
113342--Call,1133421--range
1133421--range,11334211--Load
113342--Call,1133422--m2
1133422--m2,11334221--Load
11334--For,113343--AugAssign
113343--AugAssign,1133431--Subscript
1133431--Subscript,11334311--Subscript
11334311--Subscript,113343111--res
113343111--res,1133431111--Load
11334311--Subscript,113343112--Index
113343112--Index,1133431121--i
1133431121--i,11334311211--Load
11334311--Subscript,113343113--Load
1133431--Subscript,11334312--Index
11334312--Index,113343121--j
113343121--j,1133431211--Load
1133431--Subscript,11334313--Store
113343--AugAssign,1133432--Add
113343--AugAssign,1133433--BinOp
1133433--BinOp,11334331--Subscript
11334331--Subscript,113343311--Subscript
113343311--Subscript,1133433111--mat1
1133433111--mat1,11334331111--Load
113343311--Subscript,1133433112--Index
1133433112--Index,11334331121--i
11334331121--i,113343311211--Load
113343311--Subscript,1133433113--Load
11334331--Subscript,113343312--Index
113343312--Index,1133433121--x
1133433121--x,11334331211--Load
11334331--Subscript,113343313--Load
1133433--BinOp,11334332--Mult
1133433--BinOp,11334333--Subscript
11334333--Subscript,113343331--Subscript
113343331--Subscript,1133433311--mat2
1133433311--mat2,11334333111--Load
113343331--Subscript,1133433312--Index
1133433312--Index,11334333121--x
11334333121--x,113343331211--Load
113343331--Subscript,1133433313--Load
11334333--Subscript,113343332--Index
113343332--Index,1133433321--j
1133433321--j,11334333211--Load
11334333--Subscript,113343333--Load
11--FunctionDef:multiply,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--m1
11422--m1,114221--Load
114--For,1143--For
1143--For,11431--j
11431--j,114311--Store
1143--For,11432--Call
11432--Call,114321--range
114321--range,1143211--Load
11432--Call,114322--n2
114322--n2,1143221--Load
1143--For,11433--Expr
11433--Expr,114331--Call
114331--Call,1143311--print
1143311--print,11433111--Load
114331--Call,1143312--Subscript
1143312--Subscript,11433121--Subscript
11433121--Subscript,114331211--res
114331211--res,1143312111--Load
11433121--Subscript,114331212--Index
114331212--Index,1143312121--i
1143312121--i,11433121211--Load
11433121--Subscript,114331213--Load
1143312--Subscript,11433122--Index
11433122--Index,114331221--j
114331221--j,1143312211--Load
1143312--Subscript,11433123--Load
114331--Call,1143313--keyword
1143313--keyword,11433131-- 
114--For,1144--Expr
1144--Expr,11441--Call
11441--Call,114411--print
114411--print,1144111--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--mat1
1221--mat1,12211--Store
122--Assign,1222--List
1222--List,12221--List
12221--List,122211--2
12221--List,122212--4
12221--List,122213--Load
1222--List,12222--List
12222--List,122221--3
12222--List,122222--4
12222--List,122223--Load
1222--List,12223--Load
12--If,123--Assign
123--Assign,1231--mat2
1231--mat2,12311--Store
123--Assign,1232--List
1232--List,12321--List
12321--List,123211--1
12321--List,123212--2
12321--List,123213--Load
1232--List,12322--List
12322--List,123221--1
12322--List,123222--3
12322--List,123223--Load
1232--List,12323--Load
12--If,124--Assign
124--Assign,1241--Tuple
1241--Tuple,12411--m1
12411--m1,124111--Store
1241--Tuple,12412--m2
12412--m2,124121--Store
1241--Tuple,12413--n1
12413--n1,124131--Store
1241--Tuple,12414--n2
12414--n2,124141--Store
1241--Tuple,12415--Store
124--Assign,1242--Tuple
1242--Tuple,12421--2
1242--Tuple,12422--2
1242--Tuple,12423--2
1242--Tuple,12424--2
1242--Tuple,12425--Load
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--multiply
12511--multiply,125111--Load
1251--Call,12512--m1
12512--m1,125121--Load
1251--Call,12513--m2
12513--m2,125131--Load
1251--Call,12514--mat1
12514--mat1,125141--Load
1251--Call,12515--n1
12515--n1,125151--Load
1251--Call,12516--n2
12516--n2,125161--Load
1251--Call,12517--mat2
12517--mat2,125171--Load
