1--Module,11--Assign
11--Assign,111--MAX
111--MAX,1111--Store
11--Assign,112--1000
1--Module,12--FunctionDef:isPermutedMatrix
12--FunctionDef:isPermutedMatrix,121--arguments
121--arguments,1211--mat
121--arguments,1212--n
12--FunctionDef:isPermutedMatrix,122--Assign
122--Assign,1221--str_cat
1221--str_cat,12211--Store
122--Assign,1222--
12--FunctionDef:isPermutedMatrix,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--n
12322--n,123221--Load
123--For,1233--Assign
1233--Assign,12331--str_cat
12331--str_cat,123311--Store
1233--Assign,12332--BinOp
12332--BinOp,123321--BinOp
123321--BinOp,1233211--str_cat
1233211--str_cat,12332111--Load
123321--BinOp,1233212--Add
123321--BinOp,1233213---
12332--BinOp,123322--Add
12332--BinOp,123323--Call
123323--Call,1233231--str
1233231--str,12332311--Load
123323--Call,1233232--Subscript
1233232--Subscript,12332321--Subscript
12332321--Subscript,123323211--mat
123323211--mat,1233232111--Load
12332321--Subscript,123323212--Index
123323212--Index,1233232121--0
12332321--Subscript,123323213--Load
1233232--Subscript,12332322--Index
12332322--Index,123323221--i
123323221--i,1233232211--Load
1233232--Subscript,12332323--Load
12--FunctionDef:isPermutedMatrix,124--Assign
124--Assign,1241--str_cat
1241--str_cat,12411--Store
124--Assign,1242--BinOp
1242--BinOp,12421--str_cat
12421--str_cat,124211--Load
1242--BinOp,12422--Add
1242--BinOp,12423--str_cat
12423--str_cat,124231--Load
12--FunctionDef:isPermutedMatrix,125--For
125--For,1251--i
1251--i,12511--Store
125--For,1252--Call
1252--Call,12521--range
12521--range,125211--Load
1252--Call,12522--1
1252--Call,12523--n
12523--n,125231--Load
125--For,1253--Assign
1253--Assign,12531--curr_str
12531--curr_str,125311--Store
1253--Assign,12532--
125--For,1254--For
1254--For,12541--j
12541--j,125411--Store
1254--For,12542--Call
12542--Call,125421--range
125421--range,1254211--Load
12542--Call,125422--n
125422--n,1254221--Load
1254--For,12543--Assign
12543--Assign,125431--curr_str
125431--curr_str,1254311--Store
12543--Assign,125432--BinOp
125432--BinOp,1254321--BinOp
1254321--BinOp,12543211--curr_str
12543211--curr_str,125432111--Load
1254321--BinOp,12543212--Add
1254321--BinOp,12543213---
125432--BinOp,1254322--Add
125432--BinOp,1254323--Call
1254323--Call,12543231--str
12543231--str,125432311--Load
1254323--Call,12543232--Subscript
12543232--Subscript,125432321--Subscript
125432321--Subscript,1254323211--mat
1254323211--mat,12543232111--Load
125432321--Subscript,1254323212--Index
1254323212--Index,12543232121--i
12543232121--i,125432321211--Load
125432321--Subscript,1254323213--Load
12543232--Subscript,125432322--Index
125432322--Index,1254323221--j
1254323221--j,12543232211--Load
12543232--Subscript,125432323--Load
125--For,1255--If
1255--If,12551--Call
12551--Call,125511--Attribute
125511--Attribute,1255111--str_cat
1255111--str_cat,12551111--Load
125511--Attribute,1255112--Load
12551--Call,125512--curr_str
125512--curr_str,1255121--Load
1255--If,12552--Return
12552--Return,125521--NameConstant
12--FunctionDef:isPermutedMatrix,126--Return
126--Return,1261--NameConstant
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--n
1321--n,13211--Store
132--Assign,1322--4
13--If,133--Assign
133--Assign,1331--mat
1331--mat,13311--Store
133--Assign,1332--List
1332--List,13321--List
13321--List,133211--1
13321--List,133212--2
13321--List,133213--3
13321--List,133214--4
13321--List,133215--Load
1332--List,13322--List
13322--List,133221--4
13322--List,133222--1
13322--List,133223--2
13322--List,133224--3
13322--List,133225--Load
1332--List,13323--List
13323--List,133231--3
13323--List,133232--4
13323--List,133233--1
13323--List,133234--2
13323--List,133235--Load
1332--List,13324--List
13324--List,133241--2
13324--List,133242--3
13324--List,133243--4
13324--List,133244--1
13324--List,133245--Load
1332--List,13325--Load
13--If,134--If
134--If,1341--Call
1341--Call,13411--isPermutedMatrix
13411--isPermutedMatrix,134111--Load
1341--Call,13412--mat
13412--mat,134121--Load
1341--Call,13413--n
13413--n,134131--Load
134--If,1342--Expr
1342--Expr,13421--Call
13421--Call,134211--print
134211--print,1342111--Load
13421--Call,134212--Yes
134--If,1343--Expr
1343--Expr,13431--Call
13431--Call,134311--print
134311--print,1343111--Load
13431--Call,134312--No
