1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq60
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--N
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--3
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--rotateMatrix
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--mat
123--MethodDeclaration,1234--ForStatement
1234--ForStatement,12341--ForControl
12341--ForControl,123411--VariableDeclaration
123411--VariableDeclaration,1234111--BasicType
1234111--BasicType,12341111--int
123411--VariableDeclaration,1234112--VariableDeclarator
1234112--VariableDeclarator,12341121--i
1234112--VariableDeclarator,12341122--BinaryOperation
12341122--BinaryOperation,123411221---
12341122--BinaryOperation,123411222--MemberReference
123411222--MemberReference,1234112221--N
12341122--BinaryOperation,123411223--Literal
123411223--Literal,1234112231--1
12341--ForControl,123412--BinaryOperation
123412--BinaryOperation,1234121-->=
123412--BinaryOperation,1234122--MemberReference
1234122--MemberReference,12341221--i
123412--BinaryOperation,1234123--Literal
1234123--Literal,12341231--0
12341--ForControl,123413--MemberReference
123413--MemberReference,1234131----
123413--MemberReference,1234132--i
1234--ForStatement,12342--BlockStatement
12342--BlockStatement,123421--ForStatement
123421--ForStatement,1234211--ForControl
1234211--ForControl,12342111--VariableDeclaration
12342111--VariableDeclaration,123421111--BasicType
123421111--BasicType,1234211111--int
12342111--VariableDeclaration,123421112--VariableDeclarator
123421112--VariableDeclarator,1234211121--j
123421112--VariableDeclarator,1234211122--BinaryOperation
1234211122--BinaryOperation,12342111221---
1234211122--BinaryOperation,12342111222--MemberReference
12342111222--MemberReference,123421112221--N
1234211122--BinaryOperation,12342111223--Literal
12342111223--Literal,123421112231--1
1234211--ForControl,12342112--BinaryOperation
12342112--BinaryOperation,123421121-->=
12342112--BinaryOperation,123421122--MemberReference
123421122--MemberReference,1234211221--j
12342112--BinaryOperation,123421123--Literal
123421123--Literal,1234211231--0
1234211--ForControl,12342113--MemberReference
12342113--MemberReference,123421131----
12342113--MemberReference,123421132--j
123421--ForStatement,1234212--StatementExpression
1234212--StatementExpression,12342121--MethodInvocation
12342121--MethodInvocation,123421211--System.out
12342121--MethodInvocation,123421212--BinaryOperation
123421212--BinaryOperation,1234212121--+
123421212--BinaryOperation,1234212122--MemberReference
1234212122--MemberReference,12342121221--ArraySelector
12342121221--ArraySelector,123421212211--MemberReference
123421212211--MemberReference,1234212122111--i
1234212122--MemberReference,12342121222--ArraySelector
12342121222--ArraySelector,123421212221--MemberReference
123421212221--MemberReference,1234212122211--j
1234212122--MemberReference,12342121223--mat
123421212--BinaryOperation,1234212123--Literal
1234212123--Literal,12342121231--" "
12342121--MethodInvocation,123421213--print
12342--BlockStatement,123422--StatementExpression
123422--StatementExpression,1234221--MethodInvocation
1234221--MethodInvocation,12342211--System.out
1234221--MethodInvocation,12342212--println
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--mat
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--1
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--2
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--3
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--4
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--5
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--6
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--7
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--8
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--9
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--mat
12451--MethodInvocation,124512--rotateMatrix
