1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq54
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--distinct
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--matrix
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--N
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--ReferenceType
13251--ReferenceType,132511--Map
13251--ReferenceType,132512--TypeArgument
132512--TypeArgument,1325121--ReferenceType
1325121--ReferenceType,13251211--Integer
13251--ReferenceType,132513--TypeArgument
132513--TypeArgument,1325131--ReferenceType
1325131--ReferenceType,13251311--Integer
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--ans
13252--VariableDeclarator,132522--ClassCreator
132522--ClassCreator,1325221--ReferenceType
1325221--ReferenceType,13252211--HashMap
132--MethodDeclaration,1326--ForStatement
1326--ForStatement,13261--ForControl
13261--ForControl,132611--VariableDeclaration
132611--VariableDeclaration,1326111--BasicType
1326111--BasicType,13261111--int
132611--VariableDeclaration,1326112--VariableDeclarator
1326112--VariableDeclarator,13261121--j
1326112--VariableDeclarator,13261122--Literal
13261122--Literal,132611221--0
13261--ForControl,132612--BinaryOperation
132612--BinaryOperation,1326121--<
132612--BinaryOperation,1326122--MemberReference
1326122--MemberReference,13261221--j
132612--BinaryOperation,1326123--MemberReference
1326123--MemberReference,13261231--N
13261--ForControl,132613--MemberReference
132613--MemberReference,1326131--++
132613--MemberReference,1326132--j
1326--ForStatement,13262--BlockStatement
13262--BlockStatement,132621--StatementExpression
132621--StatementExpression,1326211--MethodInvocation
1326211--MethodInvocation,13262111--ans
1326211--MethodInvocation,13262112--MemberReference
13262112--MemberReference,132621121--ArraySelector
132621121--ArraySelector,1326211211--Literal
1326211211--Literal,13262112111--0
13262112--MemberReference,132621122--ArraySelector
132621122--ArraySelector,1326211221--MemberReference
1326211221--MemberReference,13262112211--j
13262112--MemberReference,132621123--matrix
1326211--MethodInvocation,13262113--Literal
13262113--Literal,132621131--1
1326211--MethodInvocation,13262114--put
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--1
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--N
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--BlockStatement
13272--BlockStatement,132721--ForStatement
132721--ForStatement,1327211--ForControl
1327211--ForControl,13272111--VariableDeclaration
13272111--VariableDeclaration,132721111--BasicType
132721111--BasicType,1327211111--int
13272111--VariableDeclaration,132721112--VariableDeclarator
132721112--VariableDeclarator,1327211121--j
132721112--VariableDeclarator,1327211122--Literal
1327211122--Literal,13272111221--0
1327211--ForControl,13272112--BinaryOperation
13272112--BinaryOperation,132721121--<
13272112--BinaryOperation,132721122--MemberReference
132721122--MemberReference,1327211221--j
13272112--BinaryOperation,132721123--MemberReference
132721123--MemberReference,1327211231--N
1327211--ForControl,13272113--MemberReference
13272113--MemberReference,132721131--++
13272113--MemberReference,132721132--j
132721--ForStatement,1327212--BlockStatement
1327212--BlockStatement,13272121--IfStatement
13272121--IfStatement,132721211--BinaryOperation
132721211--BinaryOperation,1327212111--&&
132721211--BinaryOperation,1327212112--BinaryOperation
1327212112--BinaryOperation,13272121121--!=
1327212112--BinaryOperation,13272121122--MethodInvocation
13272121122--MethodInvocation,132721211221--ans
13272121122--MethodInvocation,132721211222--MemberReference
132721211222--MemberReference,1327212112221--ArraySelector
1327212112221--ArraySelector,13272121122211--MemberReference
13272121122211--MemberReference,132721211222111--i
132721211222--MemberReference,1327212112222--ArraySelector
1327212112222--ArraySelector,13272121122221--MemberReference
13272121122221--MemberReference,132721211222211--j
132721211222--MemberReference,1327212112223--matrix
13272121122--MethodInvocation,132721211223--get
1327212112--BinaryOperation,13272121123--Literal
13272121123--Literal,132721211231--null
132721211--BinaryOperation,1327212113--BinaryOperation
1327212113--BinaryOperation,13272121131--==
1327212113--BinaryOperation,13272121132--MethodInvocation
13272121132--MethodInvocation,132721211321--ans
13272121132--MethodInvocation,132721211322--MemberReference
132721211322--MemberReference,1327212113221--ArraySelector
1327212113221--ArraySelector,13272121132211--MemberReference
13272121132211--MemberReference,132721211322111--i
132721211322--MemberReference,1327212113222--ArraySelector
1327212113222--ArraySelector,13272121132221--MemberReference
13272121132221--MemberReference,132721211322211--j
132721211322--MemberReference,1327212113223--matrix
13272121132--MethodInvocation,132721211323--get
1327212113--BinaryOperation,13272121133--MemberReference
13272121133--MemberReference,132721211331--i
13272121--IfStatement,132721212--BlockStatement
132721212--BlockStatement,1327212121--StatementExpression
1327212121--StatementExpression,13272121211--MethodInvocation
13272121211--MethodInvocation,132721212111--ans
13272121211--MethodInvocation,132721212112--MemberReference
132721212112--MemberReference,1327212121121--ArraySelector
1327212121121--ArraySelector,13272121211211--MemberReference
13272121211211--MemberReference,132721212112111--i
132721212112--MemberReference,1327212121122--ArraySelector
1327212121122--ArraySelector,13272121211221--MemberReference
13272121211221--MemberReference,132721212112211--j
132721212112--MemberReference,1327212121123--matrix
13272121211--MethodInvocation,132721212113--BinaryOperation
132721212113--BinaryOperation,1327212121131--+
132721212113--BinaryOperation,1327212121132--MemberReference
1327212121132--MemberReference,13272121211321--i
132721212113--BinaryOperation,1327212121133--Literal
1327212121133--Literal,13272121211331--1
13272121211--MethodInvocation,132721212114--put
132721212--BlockStatement,1327212122--IfStatement
1327212122--IfStatement,13272121221--BinaryOperation
13272121221--BinaryOperation,132721212211--==
13272121221--BinaryOperation,132721212212--MemberReference
132721212212--MemberReference,1327212122121--i
13272121221--BinaryOperation,132721212213--BinaryOperation
132721212213--BinaryOperation,1327212122131---
132721212213--BinaryOperation,1327212122132--MemberReference
1327212122132--MemberReference,13272121221321--N
132721212213--BinaryOperation,1327212122133--Literal
1327212122133--Literal,13272121221331--1
1327212122--IfStatement,13272121222--BlockStatement
13272121222--BlockStatement,132721212221--StatementExpression
132721212221--StatementExpression,1327212122211--MethodInvocation
1327212122211--MethodInvocation,13272121222111--System.out
1327212122211--MethodInvocation,13272121222112--BinaryOperation
13272121222112--BinaryOperation,132721212221121--+
13272121222112--BinaryOperation,132721212221122--MemberReference
132721212221122--MemberReference,1327212122211221--ArraySelector
1327212122211221--ArraySelector,13272121222112211--MemberReference
13272121222112211--MemberReference,132721212221122111--i
132721212221122--MemberReference,1327212122211222--ArraySelector
1327212122211222--ArraySelector,13272121222112221--MemberReference
13272121222112221--MemberReference,132721212221122211--j
132721212221122--MemberReference,1327212122211223--matrix
13272121222112--BinaryOperation,132721212221123--Literal
132721212221123--Literal,1327212122211231--" "
1327212122211--MethodInvocation,13272121222113--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--matrix
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--ArrayInitializer
1334221--ArrayInitializer,13342211--Literal
13342211--Literal,133422111--2
1334221--ArrayInitializer,13342212--Literal
13342212--Literal,133422121--1
1334221--ArrayInitializer,13342213--Literal
13342213--Literal,133422131--4
1334221--ArrayInitializer,13342214--Literal
13342214--Literal,133422141--3
133422--ArrayInitializer,1334222--ArrayInitializer
1334222--ArrayInitializer,13342221--Literal
13342221--Literal,133422211--1
1334222--ArrayInitializer,13342222--Literal
13342222--Literal,133422221--2
1334222--ArrayInitializer,13342223--Literal
13342223--Literal,133422231--3
1334222--ArrayInitializer,13342224--Literal
13342224--Literal,133422241--2
133422--ArrayInitializer,1334223--ArrayInitializer
1334223--ArrayInitializer,13342231--Literal
13342231--Literal,133422311--3
1334223--ArrayInitializer,13342232--Literal
13342232--Literal,133422321--6
1334223--ArrayInitializer,13342233--Literal
13342233--Literal,133422331--2
1334223--ArrayInitializer,13342234--Literal
13342234--Literal,133422341--3
133422--ArrayInitializer,1334224--ArrayInitializer
1334224--ArrayInitializer,13342241--Literal
13342241--Literal,133422411--5
1334224--ArrayInitializer,13342242--Literal
13342242--Literal,133422421--2
1334224--ArrayInitializer,13342243--Literal
13342243--Literal,133422431--5
1334224--ArrayInitializer,13342244--Literal
13342244--Literal,133422441--3
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--4
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--matrix
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--distinct
