1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq14
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--main
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--ReferenceType
13231--ReferenceType,132311--String
1323--FormalParameter,13232--args
132--MethodDeclaration,1324--LocalVariableDeclaration
1324--LocalVariableDeclaration,13241--BasicType
13241--BasicType,132411--int
1324--LocalVariableDeclaration,13242--VariableDeclarator
13242--VariableDeclarator,132421--mat
13242--VariableDeclarator,132422--ArrayInitializer
132422--ArrayInitializer,1324221--ArrayInitializer
1324221--ArrayInitializer,13242211--Literal
13242211--Literal,132422111--10
1324221--ArrayInitializer,13242212--Literal
13242212--Literal,132422121--20
1324221--ArrayInitializer,13242213--Literal
13242213--Literal,132422131--30
1324221--ArrayInitializer,13242214--Literal
13242214--Literal,132422141--40
132422--ArrayInitializer,1324222--ArrayInitializer
1324222--ArrayInitializer,13242221--Literal
13242221--Literal,132422211--15
1324222--ArrayInitializer,13242222--Literal
13242222--Literal,132422221--25
1324222--ArrayInitializer,13242223--Literal
13242223--Literal,132422231--35
1324222--ArrayInitializer,13242224--Literal
13242224--Literal,132422241--45
132422--ArrayInitializer,1324223--ArrayInitializer
1324223--ArrayInitializer,13242231--Literal
13242231--Literal,132422311--25
1324223--ArrayInitializer,13242232--Literal
13242232--Literal,132422321--29
1324223--ArrayInitializer,13242233--Literal
13242233--Literal,132422331--37
1324223--ArrayInitializer,13242234--Literal
13242234--Literal,132422341--48
132422--ArrayInitializer,1324224--ArrayInitializer
1324224--ArrayInitializer,13242241--Literal
13242241--Literal,132422411--32
1324224--ArrayInitializer,13242242--Literal
13242242--Literal,132422421--33
1324224--ArrayInitializer,13242243--Literal
13242243--Literal,132422431--39
1324224--ArrayInitializer,13242244--Literal
13242244--Literal,132422441--50
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--res
13252--VariableDeclarator,132522--MethodInvocation
132522--MethodInvocation,1325221--MemberReference
1325221--MemberReference,13252211--mat
132522--MethodInvocation,1325222--Literal
1325222--Literal,13252221--4
132522--MethodInvocation,1325223--Literal
1325223--Literal,13252231--7
132522--MethodInvocation,1325224--kthSmallest
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--System.out
13261--MethodInvocation,132612--BinaryOperation
132612--BinaryOperation,1326121--+
132612--BinaryOperation,1326122--Literal
1326122--Literal,13261221--"7th smallest element is "
132612--BinaryOperation,1326123--MemberReference
1326123--MemberReference,13261231--res
13261--MethodInvocation,132613--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--kthSmallest
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--mat
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--n
133--MethodDeclaration,1336--FormalParameter
1336--FormalParameter,13361--BasicType
13361--BasicType,133611--int
1336--FormalParameter,13362--k
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--a
13372--VariableDeclarator,133722--ArrayCreator
133722--ArrayCreator,1337221--BasicType
1337221--BasicType,13372211--int
133722--ArrayCreator,1337222--BinaryOperation
1337222--BinaryOperation,13372221--*
1337222--BinaryOperation,13372222--MemberReference
13372222--MemberReference,133722221--n
1337222--BinaryOperation,13372223--MemberReference
13372223--MemberReference,133722231--n
133--MethodDeclaration,1338--LocalVariableDeclaration
1338--LocalVariableDeclaration,13381--BasicType
13381--BasicType,133811--int
1338--LocalVariableDeclaration,13382--VariableDeclarator
13382--VariableDeclarator,133821--v
13382--VariableDeclarator,133822--Literal
133822--Literal,1338221--0
133--MethodDeclaration,1339--ForStatement
1339--ForStatement,13391--ForControl
13391--ForControl,133911--VariableDeclaration
133911--VariableDeclaration,1339111--BasicType
1339111--BasicType,13391111--int
133911--VariableDeclaration,1339112--VariableDeclarator
1339112--VariableDeclarator,13391121--i
1339112--VariableDeclarator,13391122--Literal
13391122--Literal,133911221--0
13391--ForControl,133912--BinaryOperation
133912--BinaryOperation,1339121--<
133912--BinaryOperation,1339122--MemberReference
1339122--MemberReference,13391221--i
133912--BinaryOperation,1339123--MemberReference
1339123--MemberReference,13391231--n
13391--ForControl,133913--MemberReference
133913--MemberReference,1339131--++
133913--MemberReference,1339132--i
1339--ForStatement,13392--BlockStatement
13392--BlockStatement,133921--ForStatement
133921--ForStatement,1339211--ForControl
1339211--ForControl,13392111--VariableDeclaration
13392111--VariableDeclaration,133921111--BasicType
133921111--BasicType,1339211111--int
13392111--VariableDeclaration,133921112--VariableDeclarator
133921112--VariableDeclarator,1339211121--j
133921112--VariableDeclarator,1339211122--Literal
1339211122--Literal,13392111221--0
1339211--ForControl,13392112--BinaryOperation
13392112--BinaryOperation,133921121--<
13392112--BinaryOperation,133921122--MemberReference
133921122--MemberReference,1339211221--j
13392112--BinaryOperation,133921123--MemberReference
133921123--MemberReference,1339211231--n
1339211--ForControl,13392113--MemberReference
13392113--MemberReference,133921131--++
13392113--MemberReference,133921132--j
133921--ForStatement,1339212--BlockStatement
1339212--BlockStatement,13392121--StatementExpression
13392121--StatementExpression,133921211--Assignment
133921211--Assignment,1339212111--MemberReference
1339212111--MemberReference,13392121111--ArraySelector
13392121111--ArraySelector,133921211111--MemberReference
133921211111--MemberReference,1339212111111--v
1339212111--MemberReference,13392121112--a
133921211--Assignment,1339212112--MemberReference
1339212112--MemberReference,13392121121--ArraySelector
13392121121--ArraySelector,133921211211--MemberReference
133921211211--MemberReference,1339212112111--i
1339212112--MemberReference,13392121122--ArraySelector
13392121122--ArraySelector,133921211221--MemberReference
133921211221--MemberReference,1339212112211--j
1339212112--MemberReference,13392121123--mat
133921211--Assignment,1339212113--=
1339212--BlockStatement,13392122--StatementExpression
13392122--StatementExpression,133921221--MemberReference
133921221--MemberReference,1339212211--++
133921221--MemberReference,1339212212--v
133--MethodDeclaration,13310--StatementExpression
13310--StatementExpression,133101--MethodInvocation
133101--MethodInvocation,1331011--Arrays
133101--MethodInvocation,1331012--MemberReference
1331012--MemberReference,13310121--a
133101--MethodInvocation,1331013--sort
133--MethodDeclaration,13311--LocalVariableDeclaration
13311--LocalVariableDeclaration,133111--BasicType
133111--BasicType,1331111--int
13311--LocalVariableDeclaration,133112--VariableDeclarator
133112--VariableDeclarator,1331121--result
133112--VariableDeclarator,1331122--MemberReference
1331122--MemberReference,13311221--ArraySelector
13311221--ArraySelector,133112211--BinaryOperation
133112211--BinaryOperation,1331122111---
133112211--BinaryOperation,1331122112--MemberReference
1331122112--MemberReference,13311221121--k
133112211--BinaryOperation,1331122113--Literal
1331122113--Literal,13311221131--1
1331122--MemberReference,13311222--a
133--MethodDeclaration,13312--ReturnStatement
13312--ReturnStatement,133121--MemberReference
133121--MemberReference,1331211--result
