1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--sq23
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--boolean
123--MethodDeclaration,1233--check
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--A
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--B
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--N
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--boolean
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--flag
12372--VariableDeclarator,123722--Literal
123722--Literal,1237221--true
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--N
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--IfStatement
123821--IfStatement,1238211--BinaryOperation
1238211--BinaryOperation,12382111--!=
1238211--BinaryOperation,12382112--MemberReference
12382112--MemberReference,123821121--ArraySelector
123821121--ArraySelector,1238211211--MemberReference
1238211211--MemberReference,12382112111--i
12382112--MemberReference,123821122--A
1238211--BinaryOperation,12382113--MemberReference
12382113--MemberReference,123821131--ArraySelector
123821131--ArraySelector,1238211311--MemberReference
1238211311--MemberReference,12382113111--i
12382113--MemberReference,123821132--B
123821--IfStatement,1238212--BlockStatement
1238212--BlockStatement,12382121--StatementExpression
12382121--StatementExpression,123821211--Assignment
123821211--Assignment,1238212111--MemberReference
1238212111--MemberReference,12382121111--flag
123821211--Assignment,1238212112--Literal
1238212112--Literal,12382121121--false
123821211--Assignment,1238212113--=
1238212--BlockStatement,12382122--BreakStatement
123--MethodDeclaration,1239--ReturnStatement
1239--ReturnStatement,12391--MemberReference
12391--MemberReference,123911--flag
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--Leftrotate
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--A
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--N
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--temp
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--ArraySelector
1245221--ArraySelector,12452211--Literal
12452211--Literal,124522111--0
124522--MemberReference,1245222--A
124--MethodDeclaration,1246--ForStatement
1246--ForStatement,12461--ForControl
12461--ForControl,124611--VariableDeclaration
124611--VariableDeclaration,1246111--BasicType
1246111--BasicType,12461111--int
124611--VariableDeclaration,1246112--VariableDeclarator
1246112--VariableDeclarator,12461121--i
1246112--VariableDeclarator,12461122--Literal
12461122--Literal,124611221--0
12461--ForControl,124612--BinaryOperation
124612--BinaryOperation,1246121--<
124612--BinaryOperation,1246122--MemberReference
1246122--MemberReference,12461221--i
124612--BinaryOperation,1246123--BinaryOperation
1246123--BinaryOperation,12461231---
1246123--BinaryOperation,12461232--MemberReference
12461232--MemberReference,124612321--N
1246123--BinaryOperation,12461233--Literal
12461233--Literal,124612331--1
12461--ForControl,124613--MemberReference
124613--MemberReference,1246131--++
124613--MemberReference,1246132--i
1246--ForStatement,12462--BlockStatement
12462--BlockStatement,124621--StatementExpression
124621--StatementExpression,1246211--Assignment
1246211--Assignment,12462111--MemberReference
12462111--MemberReference,124621111--ArraySelector
124621111--ArraySelector,1246211111--MemberReference
1246211111--MemberReference,12462111111--i
12462111--MemberReference,124621112--A
1246211--Assignment,12462112--MemberReference
12462112--MemberReference,124621121--ArraySelector
124621121--ArraySelector,1246211211--BinaryOperation
1246211211--BinaryOperation,12462112111--+
1246211211--BinaryOperation,12462112112--MemberReference
12462112112--MemberReference,124621121121--i
1246211211--BinaryOperation,12462112113--Literal
12462112113--Literal,124621121131--1
12462112--MemberReference,124621122--A
1246211--Assignment,12462113--=
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--Assignment
12471--Assignment,124711--MemberReference
124711--MemberReference,1247111--ArraySelector
1247111--ArraySelector,12471111--BinaryOperation
12471111--BinaryOperation,124711111---
12471111--BinaryOperation,124711112--MemberReference
124711112--MemberReference,1247111121--N
12471111--BinaryOperation,124711113--Literal
124711113--Literal,1247111131--1
124711--MemberReference,1247112--A
12471--Assignment,124712--MemberReference
124712--MemberReference,1247121--temp
12471--Assignment,124713--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
125--MethodDeclaration,1252--Rightrotate
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--BasicType
12531--BasicType,125311--int
1253--FormalParameter,12532--A
125--MethodDeclaration,1254--FormalParameter
1254--FormalParameter,12541--BasicType
12541--BasicType,125411--int
1254--FormalParameter,12542--N
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--temp
12552--VariableDeclarator,125522--MemberReference
125522--MemberReference,1255221--ArraySelector
1255221--ArraySelector,12552211--BinaryOperation
12552211--BinaryOperation,125522111---
12552211--BinaryOperation,125522112--MemberReference
125522112--MemberReference,1255221121--N
12552211--BinaryOperation,125522113--Literal
125522113--Literal,1255221131--1
125522--MemberReference,1255222--A
125--MethodDeclaration,1256--ForStatement
1256--ForStatement,12561--ForControl
12561--ForControl,125611--VariableDeclaration
125611--VariableDeclaration,1256111--BasicType
1256111--BasicType,12561111--int
125611--VariableDeclaration,1256112--VariableDeclarator
1256112--VariableDeclarator,12561121--i
1256112--VariableDeclarator,12561122--BinaryOperation
12561122--BinaryOperation,125611221---
12561122--BinaryOperation,125611222--MemberReference
125611222--MemberReference,1256112221--N
12561122--BinaryOperation,125611223--Literal
125611223--Literal,1256112231--1
12561--ForControl,125612--BinaryOperation
125612--BinaryOperation,1256121-->
125612--BinaryOperation,1256122--MemberReference
1256122--MemberReference,12561221--i
125612--BinaryOperation,1256123--Literal
1256123--Literal,12561231--0
12561--ForControl,125613--MemberReference
125613--MemberReference,1256131----
125613--MemberReference,1256132--i
1256--ForStatement,12562--BlockStatement
12562--BlockStatement,125621--StatementExpression
125621--StatementExpression,1256211--Assignment
1256211--Assignment,12562111--MemberReference
12562111--MemberReference,125621111--ArraySelector
125621111--ArraySelector,1256211111--MemberReference
1256211111--MemberReference,12562111111--i
12562111--MemberReference,125621112--A
1256211--Assignment,12562112--MemberReference
12562112--MemberReference,125621121--ArraySelector
125621121--ArraySelector,1256211211--BinaryOperation
1256211211--BinaryOperation,12562112111---
1256211211--BinaryOperation,12562112112--MemberReference
12562112112--MemberReference,125621121121--i
1256211211--BinaryOperation,12562112113--Literal
12562112113--Literal,125621121131--1
12562112--MemberReference,125621122--A
1256211--Assignment,12562113--=
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--Assignment
12571--Assignment,125711--MemberReference
125711--MemberReference,1257111--ArraySelector
1257111--ArraySelector,12571111--Literal
12571111--Literal,125711111--0
125711--MemberReference,1257112--A
12571--Assignment,125712--MemberReference
125712--MemberReference,1257121--temp
12571--Assignment,125713--=
12--ClassDeclaration,126--MethodDeclaration
126--MethodDeclaration,1261--set
1261--set,12611--static
126--MethodDeclaration,1262--BasicType
1262--BasicType,12621--int
126--MethodDeclaration,1263--minRotations
126--MethodDeclaration,1264--FormalParameter
1264--FormalParameter,12641--BasicType
12641--BasicType,126411--int
1264--FormalParameter,12642--A
126--MethodDeclaration,1265--FormalParameter
1265--FormalParameter,12651--BasicType
12651--BasicType,126511--int
1265--FormalParameter,12652--B
126--MethodDeclaration,1266--FormalParameter
1266--FormalParameter,12661--BasicType
12661--BasicType,126611--int
1266--FormalParameter,12662--N
126--MethodDeclaration,1267--LocalVariableDeclaration
1267--LocalVariableDeclaration,12671--BasicType
12671--BasicType,126711--int
1267--LocalVariableDeclaration,12672--VariableDeclarator
12672--VariableDeclarator,126721--C
12672--VariableDeclarator,126722--ArrayCreator
126722--ArrayCreator,1267221--BasicType
1267221--BasicType,12672211--int
126722--ArrayCreator,1267222--MemberReference
1267222--MemberReference,12672221--N
126--MethodDeclaration,1268--ForStatement
1268--ForStatement,12681--ForControl
12681--ForControl,126811--VariableDeclaration
126811--VariableDeclaration,1268111--BasicType
1268111--BasicType,12681111--int
126811--VariableDeclaration,1268112--VariableDeclarator
1268112--VariableDeclarator,12681121--i
1268112--VariableDeclarator,12681122--Literal
12681122--Literal,126811221--0
12681--ForControl,126812--BinaryOperation
126812--BinaryOperation,1268121--<
126812--BinaryOperation,1268122--MemberReference
1268122--MemberReference,12681221--i
126812--BinaryOperation,1268123--MemberReference
1268123--MemberReference,12681231--N
12681--ForControl,126813--MemberReference
126813--MemberReference,1268131--++
126813--MemberReference,1268132--i
1268--ForStatement,12682--StatementExpression
12682--StatementExpression,126821--Assignment
126821--Assignment,1268211--MemberReference
1268211--MemberReference,12682111--ArraySelector
12682111--ArraySelector,126821111--MemberReference
126821111--MemberReference,1268211111--i
1268211--MemberReference,12682112--C
126821--Assignment,1268212--MemberReference
1268212--MemberReference,12682121--ArraySelector
12682121--ArraySelector,126821211--MemberReference
126821211--MemberReference,1268212111--i
1268212--MemberReference,12682122--A
126821--Assignment,1268213--=
126--MethodDeclaration,1269--LocalVariableDeclaration
1269--LocalVariableDeclaration,12691--BasicType
12691--BasicType,126911--int
1269--LocalVariableDeclaration,12692--VariableDeclarator
12692--VariableDeclarator,126921--a
12692--VariableDeclarator,126922--Literal
126922--Literal,1269221--0
1269--LocalVariableDeclaration,12693--VariableDeclarator
12693--VariableDeclarator,126931--b
12693--VariableDeclarator,126932--Literal
126932--Literal,1269321--0
126--MethodDeclaration,12610--WhileStatement
12610--WhileStatement,126101--BinaryOperation
126101--BinaryOperation,1261011--==
126101--BinaryOperation,1261012--MethodInvocation
1261012--MethodInvocation,12610121--MemberReference
12610121--MemberReference,126101211--A
1261012--MethodInvocation,12610122--MemberReference
12610122--MemberReference,126101221--B
1261012--MethodInvocation,12610123--MemberReference
12610123--MemberReference,126101231--N
1261012--MethodInvocation,12610124--check
126101--BinaryOperation,1261013--Literal
1261013--Literal,12610131--false
12610--WhileStatement,126102--BlockStatement
126102--BlockStatement,1261021--StatementExpression
1261021--StatementExpression,12610211--MethodInvocation
12610211--MethodInvocation,126102111--MemberReference
126102111--MemberReference,1261021111--A
12610211--MethodInvocation,126102112--MemberReference
126102112--MemberReference,1261021121--N
12610211--MethodInvocation,126102113--Rightrotate
126102--BlockStatement,1261022--StatementExpression
1261022--StatementExpression,12610221--MemberReference
12610221--MemberReference,126102211--++
12610221--MemberReference,126102212--a
126--MethodDeclaration,12611--WhileStatement
12611--WhileStatement,126111--BinaryOperation
126111--BinaryOperation,1261111--==
126111--BinaryOperation,1261112--MethodInvocation
1261112--MethodInvocation,12611121--MemberReference
12611121--MemberReference,126111211--C
1261112--MethodInvocation,12611122--MemberReference
12611122--MemberReference,126111221--B
1261112--MethodInvocation,12611123--MemberReference
12611123--MemberReference,126111231--N
1261112--MethodInvocation,12611124--check
126111--BinaryOperation,1261113--Literal
1261113--Literal,12611131--false
12611--WhileStatement,126112--BlockStatement
126112--BlockStatement,1261121--StatementExpression
1261121--StatementExpression,12611211--MethodInvocation
12611211--MethodInvocation,126112111--MemberReference
126112111--MemberReference,1261121111--C
12611211--MethodInvocation,126112112--MemberReference
126112112--MemberReference,1261121121--N
12611211--MethodInvocation,126112113--Leftrotate
126112--BlockStatement,1261122--StatementExpression
1261122--StatementExpression,12611221--MemberReference
12611221--MemberReference,126112211--++
12611221--MemberReference,126112212--b
126--MethodDeclaration,12612--LocalVariableDeclaration
12612--LocalVariableDeclaration,126121--BasicType
126121--BasicType,1261211--int
12612--LocalVariableDeclaration,126122--VariableDeclarator
126122--VariableDeclarator,1261221--ans
126122--VariableDeclarator,1261222--MethodInvocation
1261222--MethodInvocation,12612221--Math
1261222--MethodInvocation,12612222--MemberReference
12612222--MemberReference,126122221--a
1261222--MethodInvocation,12612223--MemberReference
12612223--MemberReference,126122231--b
1261222--MethodInvocation,12612224--min
126--MethodDeclaration,12613--ReturnStatement
12613--ReturnStatement,126131--MemberReference
126131--MemberReference,1261311--ans
12--ClassDeclaration,127--MethodDeclaration
127--MethodDeclaration,1271--set
1271--set,12711--static
1271--set,12712--public
127--MethodDeclaration,1272--main
127--MethodDeclaration,1273--FormalParameter
1273--FormalParameter,12731--ReferenceType
12731--ReferenceType,127311--String
1273--FormalParameter,12732--args
127--MethodDeclaration,1274--LocalVariableDeclaration
1274--LocalVariableDeclaration,12741--BasicType
12741--BasicType,127411--int
1274--LocalVariableDeclaration,12742--VariableDeclarator
12742--VariableDeclarator,127421--A
12742--VariableDeclarator,127422--ArrayInitializer
127422--ArrayInitializer,1274221--Literal
1274221--Literal,12742211--13
127422--ArrayInitializer,1274222--Literal
1274222--Literal,12742221--12
127422--ArrayInitializer,1274223--Literal
1274223--Literal,12742231--7
127422--ArrayInitializer,1274224--Literal
1274224--Literal,12742241--18
127422--ArrayInitializer,1274225--Literal
1274225--Literal,12742251--4
127422--ArrayInitializer,1274226--Literal
1274226--Literal,12742261--5
127422--ArrayInitializer,1274227--Literal
1274227--Literal,12742271--1
127--MethodDeclaration,1275--LocalVariableDeclaration
1275--LocalVariableDeclaration,12751--BasicType
12751--BasicType,127511--int
1275--LocalVariableDeclaration,12752--VariableDeclarator
12752--VariableDeclarator,127521--B
12752--VariableDeclarator,127522--ArrayInitializer
127522--ArrayInitializer,1275221--Literal
1275221--Literal,12752211--12
127522--ArrayInitializer,1275222--Literal
1275222--Literal,12752221--7
127522--ArrayInitializer,1275223--Literal
1275223--Literal,12752231--18
127522--ArrayInitializer,1275224--Literal
1275224--Literal,12752241--4
127522--ArrayInitializer,1275225--Literal
1275225--Literal,12752251--5
127522--ArrayInitializer,1275226--Literal
1275226--Literal,12752261--1
127522--ArrayInitializer,1275227--Literal
1275227--Literal,12752271--13
127--MethodDeclaration,1276--LocalVariableDeclaration
1276--LocalVariableDeclaration,12761--BasicType
12761--BasicType,127611--int
1276--LocalVariableDeclaration,12762--VariableDeclarator
12762--VariableDeclarator,127621--N
12762--VariableDeclarator,127622--MemberReference
127622--MemberReference,1276221--A
127622--MemberReference,1276222--length
127--MethodDeclaration,1277--LocalVariableDeclaration
1277--LocalVariableDeclaration,12771--BasicType
12771--BasicType,127711--int
1277--LocalVariableDeclaration,12772--VariableDeclarator
12772--VariableDeclarator,127721--ans
12772--VariableDeclarator,127722--MethodInvocation
127722--MethodInvocation,1277221--MemberReference
1277221--MemberReference,12772211--A
127722--MethodInvocation,1277222--MemberReference
1277222--MemberReference,12772221--B
127722--MethodInvocation,1277223--MemberReference
1277223--MemberReference,12772231--N
127722--MethodInvocation,1277224--minRotations
127--MethodDeclaration,1278--StatementExpression
1278--StatementExpression,12781--MethodInvocation
12781--MethodInvocation,127811--System.out
12781--MethodInvocation,127812--MemberReference
127812--MemberReference,1278121--ans
12781--MethodInvocation,127813--println
