1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq64
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--minSwaps
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--N
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--ans
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--temp
13272--VariableDeclarator,132722--MethodInvocation
132722--MethodInvocation,1327221--Arrays
132722--MethodInvocation,1327222--MemberReference
1327222--MemberReference,13272221--arr
132722--MethodInvocation,1327223--Literal
1327223--Literal,13272231--0
132722--MethodInvocation,1327224--MemberReference
1327224--MemberReference,13272241--N
132722--MethodInvocation,1327225--copyOfRange
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--MethodInvocation
13281--MethodInvocation,132811--Arrays
13281--MethodInvocation,132812--MemberReference
132812--MemberReference,1328121--temp
13281--MethodInvocation,132813--sort
132--MethodDeclaration,1329--ForStatement
1329--ForStatement,13291--ForControl
13291--ForControl,132911--VariableDeclaration
132911--VariableDeclaration,1329111--BasicType
1329111--BasicType,13291111--int
132911--VariableDeclaration,1329112--VariableDeclarator
1329112--VariableDeclarator,13291121--i
1329112--VariableDeclarator,13291122--Literal
13291122--Literal,132911221--0
13291--ForControl,132912--BinaryOperation
132912--BinaryOperation,1329121--<
132912--BinaryOperation,1329122--MemberReference
1329122--MemberReference,13291221--i
132912--BinaryOperation,1329123--MemberReference
1329123--MemberReference,13291231--N
13291--ForControl,132913--MemberReference
132913--MemberReference,1329131--++
132913--MemberReference,1329132--i
1329--ForStatement,13292--BlockStatement
13292--BlockStatement,132921--IfStatement
132921--IfStatement,1329211--BinaryOperation
1329211--BinaryOperation,13292111--!=
1329211--BinaryOperation,13292112--MemberReference
13292112--MemberReference,132921121--ArraySelector
132921121--ArraySelector,1329211211--MemberReference
1329211211--MemberReference,13292112111--i
13292112--MemberReference,132921122--arr
1329211--BinaryOperation,13292113--MemberReference
13292113--MemberReference,132921131--ArraySelector
132921131--ArraySelector,1329211311--MemberReference
1329211311--MemberReference,13292113111--i
13292113--MemberReference,132921132--temp
132921--IfStatement,1329212--BlockStatement
1329212--BlockStatement,13292121--StatementExpression
13292121--StatementExpression,132921211--MemberReference
132921211--MemberReference,1329212111--++
132921211--MemberReference,1329212112--ans
1329212--BlockStatement,13292122--StatementExpression
13292122--StatementExpression,132921221--MethodInvocation
132921221--MethodInvocation,1329212211--MemberReference
1329212211--MemberReference,13292122111--arr
132921221--MethodInvocation,1329212212--MemberReference
1329212212--MemberReference,13292122121--i
132921221--MethodInvocation,1329212213--MethodInvocation
1329212213--MethodInvocation,13292122131--MemberReference
13292122131--MemberReference,132921221311--arr
1329212213--MethodInvocation,13292122132--MemberReference
13292122132--MemberReference,132921221321--ArraySelector
132921221321--ArraySelector,1329212213211--MemberReference
1329212213211--MemberReference,13292122132111--i
13292122132--MemberReference,132921221322--temp
1329212213--MethodInvocation,13292122133--indexOf
132921221--MethodInvocation,1329212214--swap
132--MethodDeclaration,13210--ReturnStatement
13210--ReturnStatement,132101--MemberReference
132101--MemberReference,1321011--ans
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--public
133--MethodDeclaration,1332--swap
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--arr
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--i
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--j
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--temp
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--ArraySelector
1336221--ArraySelector,13362211--MemberReference
13362211--MemberReference,133622111--i
133622--MemberReference,1336222--arr
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--Assignment
13371--Assignment,133711--MemberReference
133711--MemberReference,1337111--ArraySelector
1337111--ArraySelector,13371111--MemberReference
13371111--MemberReference,133711111--i
133711--MemberReference,1337112--arr
13371--Assignment,133712--MemberReference
133712--MemberReference,1337121--ArraySelector
1337121--ArraySelector,13371211--MemberReference
13371211--MemberReference,133712111--j
133712--MemberReference,1337122--arr
13371--Assignment,133713--=
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--Assignment
13381--Assignment,133811--MemberReference
133811--MemberReference,1338111--ArraySelector
1338111--ArraySelector,13381111--MemberReference
13381111--MemberReference,133811111--j
133811--MemberReference,1338112--arr
13381--Assignment,133812--MemberReference
133812--MemberReference,1338121--temp
13381--Assignment,133813--=
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--public
134--MethodDeclaration,1342--BasicType
1342--BasicType,13421--int
134--MethodDeclaration,1343--indexOf
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--arr
134--MethodDeclaration,1345--FormalParameter
1345--FormalParameter,13451--BasicType
13451--BasicType,134511--int
1345--FormalParameter,13452--ele
134--MethodDeclaration,1346--ForStatement
1346--ForStatement,13461--ForControl
13461--ForControl,134611--VariableDeclaration
134611--VariableDeclaration,1346111--BasicType
1346111--BasicType,13461111--int
134611--VariableDeclaration,1346112--VariableDeclarator
1346112--VariableDeclarator,13461121--i
1346112--VariableDeclarator,13461122--Literal
13461122--Literal,134611221--0
13461--ForControl,134612--BinaryOperation
134612--BinaryOperation,1346121--<
134612--BinaryOperation,1346122--MemberReference
1346122--MemberReference,13461221--i
134612--BinaryOperation,1346123--MemberReference
1346123--MemberReference,13461231--arr
1346123--MemberReference,13461232--length
13461--ForControl,134613--MemberReference
134613--MemberReference,1346131--++
134613--MemberReference,1346132--i
1346--ForStatement,13462--BlockStatement
13462--BlockStatement,134621--IfStatement
134621--IfStatement,1346211--BinaryOperation
1346211--BinaryOperation,13462111--==
1346211--BinaryOperation,13462112--MemberReference
13462112--MemberReference,134621121--ArraySelector
134621121--ArraySelector,1346211211--MemberReference
1346211211--MemberReference,13462112111--i
13462112--MemberReference,134621122--arr
1346211--BinaryOperation,13462113--MemberReference
13462113--MemberReference,134621131--ele
134621--IfStatement,1346212--BlockStatement
1346212--BlockStatement,13462121--ReturnStatement
13462121--ReturnStatement,134621211--MemberReference
134621211--MemberReference,1346212111--i
134--MethodDeclaration,1347--ReturnStatement
1347--ReturnStatement,13471--Literal
13471--Literal,134711---
13471--Literal,134712--1
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--Main
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
1421--set,14212--public
142--MethodDeclaration,1422--main
142--MethodDeclaration,1423--FormalParameter
1423--FormalParameter,14231--ReferenceType
14231--ReferenceType,142311--String
1423--FormalParameter,14232--args
142--MethodDeclaration,1424--Exception
142--MethodDeclaration,1425--LocalVariableDeclaration
1425--LocalVariableDeclaration,14251--BasicType
14251--BasicType,142511--int
1425--LocalVariableDeclaration,14252--VariableDeclarator
14252--VariableDeclarator,142521--a
14252--VariableDeclarator,142522--ArrayInitializer
142522--ArrayInitializer,1425221--Literal
1425221--Literal,14252211--101
142522--ArrayInitializer,1425222--Literal
1425222--Literal,14252221--758
142522--ArrayInitializer,1425223--Literal
1425223--Literal,14252231--315
142522--ArrayInitializer,1425224--Literal
1425224--Literal,14252241--730
142522--ArrayInitializer,1425225--Literal
1425225--Literal,14252251--472
142522--ArrayInitializer,1425226--Literal
1425226--Literal,14252261--619
142522--ArrayInitializer,1425227--Literal
1425227--Literal,14252271--460
142522--ArrayInitializer,1425228--Literal
1425228--Literal,14252281--479
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--int
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--n
14262--VariableDeclarator,142622--MemberReference
142622--MemberReference,1426221--a
142622--MemberReference,1426222--length
142--MethodDeclaration,1427--StatementExpression
1427--StatementExpression,14271--MethodInvocation
14271--MethodInvocation,142711--System.out
14271--MethodInvocation,142712--ClassCreator
142712--ClassCreator,1427121--MethodInvocation
1427121--MethodInvocation,14271211--MemberReference
14271211--MemberReference,142712111--a
1427121--MethodInvocation,14271212--MemberReference
14271212--MemberReference,142712121--n
1427121--MethodInvocation,14271213--minSwaps
142712--ClassCreator,1427122--ReferenceType
1427122--ReferenceType,14271221--GfG
14271--MethodInvocation,142713--println
