1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq39
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--boolean
112--MethodDeclaration,1123--chkPair
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--A
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--size
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--x
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--BinaryOperation
1127123--BinaryOperation,11271231---
1127123--BinaryOperation,11271232--MemberReference
11271232--MemberReference,112712321--size
1127123--BinaryOperation,11271233--Literal
11271233--Literal,112712331--1
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--ForStatement
112721--ForStatement,1127211--ForControl
1127211--ForControl,11272111--VariableDeclaration
11272111--VariableDeclaration,112721111--BasicType
112721111--BasicType,1127211111--int
11272111--VariableDeclaration,112721112--VariableDeclarator
112721112--VariableDeclarator,1127211121--j
112721112--VariableDeclarator,1127211122--BinaryOperation
1127211122--BinaryOperation,11272111221--+
1127211122--BinaryOperation,11272111222--MemberReference
11272111222--MemberReference,112721112221--i
1127211122--BinaryOperation,11272111223--Literal
11272111223--Literal,112721112231--1
1127211--ForControl,11272112--BinaryOperation
11272112--BinaryOperation,112721121--<
11272112--BinaryOperation,112721122--MemberReference
112721122--MemberReference,1127211221--j
11272112--BinaryOperation,112721123--MemberReference
112721123--MemberReference,1127211231--size
1127211--ForControl,11272113--MemberReference
11272113--MemberReference,112721131--++
11272113--MemberReference,112721132--j
112721--ForStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--IfStatement
11272121--IfStatement,112721211--BinaryOperation
112721211--BinaryOperation,1127212111--==
112721211--BinaryOperation,1127212112--BinaryOperation
1127212112--BinaryOperation,11272121121--+
1127212112--BinaryOperation,11272121122--MemberReference
11272121122--MemberReference,112721211221--ArraySelector
112721211221--ArraySelector,1127212112211--MemberReference
1127212112211--MemberReference,11272121122111--i
11272121122--MemberReference,112721211222--A
1127212112--BinaryOperation,11272121123--MemberReference
11272121123--MemberReference,112721211231--ArraySelector
112721211231--ArraySelector,1127212112311--MemberReference
1127212112311--MemberReference,11272121123111--j
11272121123--MemberReference,112721211232--A
112721211--BinaryOperation,1127212113--MemberReference
1127212113--MemberReference,11272121131--x
11272121--IfStatement,112721212--BlockStatement
112721212--BlockStatement,1127212121--StatementExpression
1127212121--StatementExpression,11272121211--MethodInvocation
11272121211--MethodInvocation,112721212111--System.out
11272121211--MethodInvocation,112721212112--BinaryOperation
112721212112--BinaryOperation,1127212121121--+
112721212112--BinaryOperation,1127212121122--BinaryOperation
1127212121122--BinaryOperation,11272121211221--+
1127212121122--BinaryOperation,11272121211222--BinaryOperation
11272121211222--BinaryOperation,112721212112221--+
11272121211222--BinaryOperation,112721212112222--BinaryOperation
112721212112222--BinaryOperation,1127212121122221--+
112721212112222--BinaryOperation,1127212121122222--BinaryOperation
1127212121122222--BinaryOperation,11272121211222221--+
1127212121122222--BinaryOperation,11272121211222222--BinaryOperation
11272121211222222--BinaryOperation,112721212112222221--+
11272121211222222--BinaryOperation,112721212112222222--Literal
112721212112222222--Literal,1127212121122222221--"Pair with a given sum "
11272121211222222--BinaryOperation,112721212112222223--MemberReference
112721212112222223--MemberReference,1127212121122222231--x
1127212121122222--BinaryOperation,11272121211222223--Literal
11272121211222223--Literal,112721212112222231--" is ("
112721212112222--BinaryOperation,1127212121122223--MemberReference
1127212121122223--MemberReference,11272121211222231--ArraySelector
11272121211222231--ArraySelector,112721212112222311--MemberReference
112721212112222311--MemberReference,1127212121122223111--i
1127212121122223--MemberReference,11272121211222232--A
11272121211222--BinaryOperation,112721212112223--Literal
112721212112223--Literal,1127212121122231--", "
1127212121122--BinaryOperation,11272121211223--MemberReference
11272121211223--MemberReference,112721212112231--ArraySelector
112721212112231--ArraySelector,1127212121122311--MemberReference
1127212121122311--MemberReference,11272121211223111--j
11272121211223--MemberReference,112721212112232--A
112721212112--BinaryOperation,1127212121123--Literal
1127212121123--Literal,11272121211231--")"
11272121211--MethodInvocation,112721212113--println
112721212--BlockStatement,1127212122--ReturnStatement
1127212122--ReturnStatement,11272121221--Literal
11272121221--Literal,112721212211--true
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--Literal
11281--Literal,112811--false
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--A
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--0
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221---
1134222--Literal,11342222--1
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--2
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241---
1134224--Literal,11342242--3
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--1
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--x
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221---
113522--Literal,1135222--2
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--A
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--IfStatement
1137--IfStatement,11371--MethodInvocation
11371--MethodInvocation,113711--MemberReference
113711--MemberReference,1137111--A
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--size
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--x
11371--MethodInvocation,113714--chkPair
1137--IfStatement,11372--BlockStatement
11372--BlockStatement,113721--StatementExpression
113721--StatementExpression,1137211--MethodInvocation
1137211--MethodInvocation,11372111--System.out
1137211--MethodInvocation,11372112--Literal
11372112--Literal,113721121--"Valid pair exists"
1137211--MethodInvocation,11372113--println
1137--IfStatement,11373--BlockStatement
11373--BlockStatement,113731--StatementExpression
113731--StatementExpression,1137311--MethodInvocation
1137311--MethodInvocation,11373111--System.out
1137311--MethodInvocation,11373112--BinaryOperation
11373112--BinaryOperation,113731121--+
11373112--BinaryOperation,113731122--Literal
113731122--Literal,1137311221--"No valid pair exists for "
11373112--BinaryOperation,113731123--MemberReference
113731123--MemberReference,1137311231--x
1137311--MethodInvocation,11373113--println
