1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq29
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--smallestSubWithSum
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--x
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--min_len
11272--VariableDeclarator,112722--BinaryOperation
112722--BinaryOperation,1127221--+
112722--BinaryOperation,1127222--MemberReference
1127222--MemberReference,11272221--n
112722--BinaryOperation,1127223--Literal
1127223--Literal,11272231--1
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--start
1128112--VariableDeclarator,11281122--Literal
11281122--Literal,112811221--0
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--start
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--start
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--LocalVariableDeclaration
112821--LocalVariableDeclaration,1128211--BasicType
1128211--BasicType,11282111--int
112821--LocalVariableDeclaration,1128212--VariableDeclarator
1128212--VariableDeclarator,11282121--curr_sum
1128212--VariableDeclarator,11282122--MemberReference
11282122--MemberReference,112821221--ArraySelector
112821221--ArraySelector,1128212211--MemberReference
1128212211--MemberReference,11282122111--start
11282122--MemberReference,112821222--arr
11282--BlockStatement,112822--IfStatement
112822--IfStatement,1128221--BinaryOperation
1128221--BinaryOperation,11282211-->
1128221--BinaryOperation,11282212--MemberReference
11282212--MemberReference,112822121--curr_sum
1128221--BinaryOperation,11282213--MemberReference
11282213--MemberReference,112822131--x
112822--IfStatement,1128222--ReturnStatement
1128222--ReturnStatement,11282221--Literal
11282221--Literal,112822211--1
11282--BlockStatement,112823--ForStatement
112823--ForStatement,1128231--ForControl
1128231--ForControl,11282311--VariableDeclaration
11282311--VariableDeclaration,112823111--BasicType
112823111--BasicType,1128231111--int
11282311--VariableDeclaration,112823112--VariableDeclarator
112823112--VariableDeclarator,1128231121--end
112823112--VariableDeclarator,1128231122--BinaryOperation
1128231122--BinaryOperation,11282311221--+
1128231122--BinaryOperation,11282311222--MemberReference
11282311222--MemberReference,112823112221--start
1128231122--BinaryOperation,11282311223--Literal
11282311223--Literal,112823112231--1
1128231--ForControl,11282312--BinaryOperation
11282312--BinaryOperation,112823121--<
11282312--BinaryOperation,112823122--MemberReference
112823122--MemberReference,1128231221--end
11282312--BinaryOperation,112823123--MemberReference
112823123--MemberReference,1128231231--n
1128231--ForControl,11282313--MemberReference
11282313--MemberReference,112823131--++
11282313--MemberReference,112823132--end
112823--ForStatement,1128232--BlockStatement
1128232--BlockStatement,11282321--StatementExpression
11282321--StatementExpression,112823211--Assignment
112823211--Assignment,1128232111--MemberReference
1128232111--MemberReference,11282321111--curr_sum
112823211--Assignment,1128232112--MemberReference
1128232112--MemberReference,11282321121--ArraySelector
11282321121--ArraySelector,112823211211--MemberReference
112823211211--MemberReference,1128232112111--end
1128232112--MemberReference,11282321122--arr
112823211--Assignment,1128232113--+=
1128232--BlockStatement,11282322--IfStatement
11282322--IfStatement,112823221--BinaryOperation
112823221--BinaryOperation,1128232211--&&
112823221--BinaryOperation,1128232212--BinaryOperation
1128232212--BinaryOperation,11282322121-->
1128232212--BinaryOperation,11282322122--MemberReference
11282322122--MemberReference,112823221221--curr_sum
1128232212--BinaryOperation,11282322123--MemberReference
11282322123--MemberReference,112823221231--x
112823221--BinaryOperation,1128232213--BinaryOperation
1128232213--BinaryOperation,11282322131--<
1128232213--BinaryOperation,11282322132--BinaryOperation
11282322132--BinaryOperation,112823221321--+
11282322132--BinaryOperation,112823221322--BinaryOperation
112823221322--BinaryOperation,1128232213221---
112823221322--BinaryOperation,1128232213222--MemberReference
1128232213222--MemberReference,11282322132221--end
112823221322--BinaryOperation,1128232213223--MemberReference
1128232213223--MemberReference,11282322132231--start
11282322132--BinaryOperation,112823221323--Literal
112823221323--Literal,1128232213231--1
1128232213--BinaryOperation,11282322133--MemberReference
11282322133--MemberReference,112823221331--min_len
11282322--IfStatement,112823222--StatementExpression
112823222--StatementExpression,1128232221--Assignment
1128232221--Assignment,11282322211--MemberReference
11282322211--MemberReference,112823222111--min_len
1128232221--Assignment,11282322212--BinaryOperation
11282322212--BinaryOperation,112823222121--+
11282322212--BinaryOperation,112823222122--BinaryOperation
112823222122--BinaryOperation,1128232221221---
112823222122--BinaryOperation,1128232221222--MemberReference
1128232221222--MemberReference,11282322212221--end
112823222122--BinaryOperation,1128232221223--MemberReference
1128232221223--MemberReference,11282322212231--start
11282322212--BinaryOperation,112823222123--Literal
112823222123--Literal,1128232221231--1
1128232221--Assignment,11282322213--=
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--MemberReference
11291--MemberReference,112911--min_len
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr1
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--4
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--45
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--6
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--10
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--19
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--x
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--51
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n1
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr1
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--res1
11372--VariableDeclarator,113722--MethodInvocation
113722--MethodInvocation,1137221--MemberReference
1137221--MemberReference,11372211--arr1
113722--MethodInvocation,1137222--MemberReference
1137222--MemberReference,11372221--n1
113722--MethodInvocation,1137223--MemberReference
1137223--MemberReference,11372231--x
113722--MethodInvocation,1137224--smallestSubWithSum
113--MethodDeclaration,1138--IfStatement
1138--IfStatement,11381--BinaryOperation
11381--BinaryOperation,113811--==
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--res1
11381--BinaryOperation,113813--BinaryOperation
113813--BinaryOperation,1138131--+
113813--BinaryOperation,1138132--MemberReference
1138132--MemberReference,11381321--n1
113813--BinaryOperation,1138133--Literal
1138133--Literal,11381331--1
1138--IfStatement,11382--StatementExpression
11382--StatementExpression,113821--MethodInvocation
113821--MethodInvocation,1138211--System.out
113821--MethodInvocation,1138212--Literal
1138212--Literal,11382121--"Not Possible"
113821--MethodInvocation,1138213--println
1138--IfStatement,11383--StatementExpression
11383--StatementExpression,113831--MethodInvocation
113831--MethodInvocation,1138311--System.out
113831--MethodInvocation,1138312--MemberReference
1138312--MemberReference,11383121--res1
113831--MethodInvocation,1138313--println
113--MethodDeclaration,1139--LocalVariableDeclaration
1139--LocalVariableDeclaration,11391--BasicType
11391--BasicType,113911--int
1139--LocalVariableDeclaration,11392--VariableDeclarator
11392--VariableDeclarator,113921--arr2
11392--VariableDeclarator,113922--ArrayInitializer
113922--ArrayInitializer,1139221--Literal
1139221--Literal,11392211--1
113922--ArrayInitializer,1139222--Literal
1139222--Literal,11392221--10
113922--ArrayInitializer,1139223--Literal
1139223--Literal,11392231--5
113922--ArrayInitializer,1139224--Literal
1139224--Literal,11392241--2
113922--ArrayInitializer,1139225--Literal
1139225--Literal,11392251--7
113--MethodDeclaration,11310--LocalVariableDeclaration
11310--LocalVariableDeclaration,113101--BasicType
113101--BasicType,1131011--int
11310--LocalVariableDeclaration,113102--VariableDeclarator
113102--VariableDeclarator,1131021--n2
113102--VariableDeclarator,1131022--MemberReference
1131022--MemberReference,11310221--arr2
1131022--MemberReference,11310222--length
113--MethodDeclaration,11311--StatementExpression
11311--StatementExpression,113111--Assignment
113111--Assignment,1131111--MemberReference
1131111--MemberReference,11311111--x
113111--Assignment,1131112--Literal
1131112--Literal,11311121--9
113111--Assignment,1131113--=
113--MethodDeclaration,11312--LocalVariableDeclaration
11312--LocalVariableDeclaration,113121--BasicType
113121--BasicType,1131211--int
11312--LocalVariableDeclaration,113122--VariableDeclarator
113122--VariableDeclarator,1131221--res2
113122--VariableDeclarator,1131222--MethodInvocation
1131222--MethodInvocation,11312221--MemberReference
11312221--MemberReference,113122211--arr2
1131222--MethodInvocation,11312222--MemberReference
11312222--MemberReference,113122221--n2
1131222--MethodInvocation,11312223--MemberReference
11312223--MemberReference,113122231--x
1131222--MethodInvocation,11312224--smallestSubWithSum
113--MethodDeclaration,11313--IfStatement
11313--IfStatement,113131--BinaryOperation
113131--BinaryOperation,1131311--==
113131--BinaryOperation,1131312--MemberReference
1131312--MemberReference,11313121--res2
113131--BinaryOperation,1131313--BinaryOperation
1131313--BinaryOperation,11313131--+
1131313--BinaryOperation,11313132--MemberReference
11313132--MemberReference,113131321--n2
1131313--BinaryOperation,11313133--Literal
11313133--Literal,113131331--1
11313--IfStatement,113132--StatementExpression
113132--StatementExpression,1131321--MethodInvocation
1131321--MethodInvocation,11313211--System.out
1131321--MethodInvocation,11313212--Literal
11313212--Literal,113132121--"Not Possible"
1131321--MethodInvocation,11313213--println
11313--IfStatement,113133--StatementExpression
113133--StatementExpression,1131331--MethodInvocation
1131331--MethodInvocation,11313311--System.out
1131331--MethodInvocation,11313312--MemberReference
11313312--MemberReference,113133121--res2
1131331--MethodInvocation,11313313--println
113--MethodDeclaration,11314--LocalVariableDeclaration
11314--LocalVariableDeclaration,113141--BasicType
113141--BasicType,1131411--int
11314--LocalVariableDeclaration,113142--VariableDeclarator
113142--VariableDeclarator,1131421--arr3
113142--VariableDeclarator,1131422--ArrayInitializer
1131422--ArrayInitializer,11314221--Literal
11314221--Literal,113142211--1
1131422--ArrayInitializer,11314222--Literal
11314222--Literal,113142221--11
1131422--ArrayInitializer,11314223--Literal
11314223--Literal,113142231--100
1131422--ArrayInitializer,11314224--Literal
11314224--Literal,113142241--1
1131422--ArrayInitializer,11314225--Literal
11314225--Literal,113142251--0
1131422--ArrayInitializer,11314226--Literal
11314226--Literal,113142261--200
1131422--ArrayInitializer,11314227--Literal
11314227--Literal,113142271--3
1131422--ArrayInitializer,11314228--Literal
11314228--Literal,113142281--2
1131422--ArrayInitializer,11314229--Literal
11314229--Literal,113142291--1
1131422--ArrayInitializer,113142210--Literal
113142210--Literal,1131422101--250
113--MethodDeclaration,11315--LocalVariableDeclaration
11315--LocalVariableDeclaration,113151--BasicType
113151--BasicType,1131511--int
11315--LocalVariableDeclaration,113152--VariableDeclarator
113152--VariableDeclarator,1131521--n3
113152--VariableDeclarator,1131522--MemberReference
1131522--MemberReference,11315221--arr3
1131522--MemberReference,11315222--length
113--MethodDeclaration,11316--StatementExpression
11316--StatementExpression,113161--Assignment
113161--Assignment,1131611--MemberReference
1131611--MemberReference,11316111--x
113161--Assignment,1131612--Literal
1131612--Literal,11316121--280
113161--Assignment,1131613--=
113--MethodDeclaration,11317--LocalVariableDeclaration
11317--LocalVariableDeclaration,113171--BasicType
113171--BasicType,1131711--int
11317--LocalVariableDeclaration,113172--VariableDeclarator
113172--VariableDeclarator,1131721--res3
113172--VariableDeclarator,1131722--MethodInvocation
1131722--MethodInvocation,11317221--MemberReference
11317221--MemberReference,113172211--arr3
1131722--MethodInvocation,11317222--MemberReference
11317222--MemberReference,113172221--n3
1131722--MethodInvocation,11317223--MemberReference
11317223--MemberReference,113172231--x
1131722--MethodInvocation,11317224--smallestSubWithSum
113--MethodDeclaration,11318--IfStatement
11318--IfStatement,113181--BinaryOperation
113181--BinaryOperation,1131811--==
113181--BinaryOperation,1131812--MemberReference
1131812--MemberReference,11318121--res3
113181--BinaryOperation,1131813--BinaryOperation
1131813--BinaryOperation,11318131--+
1131813--BinaryOperation,11318132--MemberReference
11318132--MemberReference,113181321--n3
1131813--BinaryOperation,11318133--Literal
11318133--Literal,113181331--1
11318--IfStatement,113182--StatementExpression
113182--StatementExpression,1131821--MethodInvocation
1131821--MethodInvocation,11318211--System.out
1131821--MethodInvocation,11318212--Literal
11318212--Literal,113182121--"Not Possible"
1131821--MethodInvocation,11318213--println
11318--IfStatement,113183--StatementExpression
113183--StatementExpression,1131831--MethodInvocation
1131831--MethodInvocation,11318311--System.out
1131831--MethodInvocation,11318312--MemberReference
11318312--MemberReference,113183121--res3
1131831--MethodInvocation,11318313--println
