1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq48
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--findTriplets
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--boolean
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--found
13252--VariableDeclarator,132522--Literal
132522--Literal,1325221--false
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Arrays
13261--MethodInvocation,132612--MemberReference
132612--MemberReference,1326121--arr
13261--MethodInvocation,132613--sort
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--BinaryOperation
1327123--BinaryOperation,13271231---
1327123--BinaryOperation,13271232--MemberReference
13271232--MemberReference,132712321--n
1327123--BinaryOperation,13271233--Literal
13271233--Literal,132712331--1
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--BlockStatement
13272--BlockStatement,132721--LocalVariableDeclaration
132721--LocalVariableDeclaration,1327211--BasicType
1327211--BasicType,13272111--int
132721--LocalVariableDeclaration,1327212--VariableDeclarator
1327212--VariableDeclarator,13272121--l
1327212--VariableDeclarator,13272122--BinaryOperation
13272122--BinaryOperation,132721221--+
13272122--BinaryOperation,132721222--MemberReference
132721222--MemberReference,1327212221--i
13272122--BinaryOperation,132721223--Literal
132721223--Literal,1327212231--1
13272--BlockStatement,132722--LocalVariableDeclaration
132722--LocalVariableDeclaration,1327221--BasicType
1327221--BasicType,13272211--int
132722--LocalVariableDeclaration,1327222--VariableDeclarator
1327222--VariableDeclarator,13272221--r
1327222--VariableDeclarator,13272222--BinaryOperation
13272222--BinaryOperation,132722221---
13272222--BinaryOperation,132722222--MemberReference
132722222--MemberReference,1327222221--n
13272222--BinaryOperation,132722223--Literal
132722223--Literal,1327222231--1
13272--BlockStatement,132723--LocalVariableDeclaration
132723--LocalVariableDeclaration,1327231--BasicType
1327231--BasicType,13272311--int
132723--LocalVariableDeclaration,1327232--VariableDeclarator
1327232--VariableDeclarator,13272321--x
1327232--VariableDeclarator,13272322--MemberReference
13272322--MemberReference,132723221--ArraySelector
132723221--ArraySelector,1327232211--MemberReference
1327232211--MemberReference,13272322111--i
13272322--MemberReference,132723222--arr
13272--BlockStatement,132724--WhileStatement
132724--WhileStatement,1327241--BinaryOperation
1327241--BinaryOperation,13272411--<
1327241--BinaryOperation,13272412--MemberReference
13272412--MemberReference,132724121--l
1327241--BinaryOperation,13272413--MemberReference
13272413--MemberReference,132724131--r
132724--WhileStatement,1327242--BlockStatement
1327242--BlockStatement,13272421--IfStatement
13272421--IfStatement,132724211--BinaryOperation
132724211--BinaryOperation,1327242111--==
132724211--BinaryOperation,1327242112--BinaryOperation
1327242112--BinaryOperation,13272421121--+
1327242112--BinaryOperation,13272421122--BinaryOperation
13272421122--BinaryOperation,132724211221--+
13272421122--BinaryOperation,132724211222--MemberReference
132724211222--MemberReference,1327242112221--x
13272421122--BinaryOperation,132724211223--MemberReference
132724211223--MemberReference,1327242112231--ArraySelector
1327242112231--ArraySelector,13272421122311--MemberReference
13272421122311--MemberReference,132724211223111--l
132724211223--MemberReference,1327242112232--arr
1327242112--BinaryOperation,13272421123--MemberReference
13272421123--MemberReference,132724211231--ArraySelector
132724211231--ArraySelector,1327242112311--MemberReference
1327242112311--MemberReference,13272421123111--r
13272421123--MemberReference,132724211232--arr
132724211--BinaryOperation,1327242113--Literal
1327242113--Literal,13272421131--0
13272421--IfStatement,132724212--BlockStatement
132724212--BlockStatement,1327242121--StatementExpression
1327242121--StatementExpression,13272421211--MethodInvocation
13272421211--MethodInvocation,132724212111--System.out
13272421211--MethodInvocation,132724212112--BinaryOperation
132724212112--BinaryOperation,1327242121121--+
132724212112--BinaryOperation,1327242121122--MemberReference
1327242121122--MemberReference,13272421211221--x
132724212112--BinaryOperation,1327242121123--Literal
1327242121123--Literal,13272421211231--" "
13272421211--MethodInvocation,132724212113--print
132724212--BlockStatement,1327242122--StatementExpression
1327242122--StatementExpression,13272421221--MethodInvocation
13272421221--MethodInvocation,132724212211--System.out
13272421221--MethodInvocation,132724212212--BinaryOperation
132724212212--BinaryOperation,1327242122121--+
132724212212--BinaryOperation,1327242122122--MemberReference
1327242122122--MemberReference,13272421221221--ArraySelector
13272421221221--ArraySelector,132724212212211--MemberReference
132724212212211--MemberReference,1327242122122111--l
1327242122122--MemberReference,13272421221222--arr
132724212212--BinaryOperation,1327242122123--Literal
1327242122123--Literal,13272421221231--" "
13272421221--MethodInvocation,132724212213--print
132724212--BlockStatement,1327242123--StatementExpression
1327242123--StatementExpression,13272421231--MethodInvocation
13272421231--MethodInvocation,132724212311--System.out
13272421231--MethodInvocation,132724212312--BinaryOperation
132724212312--BinaryOperation,1327242123121--+
132724212312--BinaryOperation,1327242123122--MemberReference
1327242123122--MemberReference,13272421231221--ArraySelector
13272421231221--ArraySelector,132724212312211--MemberReference
132724212312211--MemberReference,1327242123122111--r
1327242123122--MemberReference,13272421231222--arr
132724212312--BinaryOperation,1327242123123--Literal
1327242123123--Literal,13272421231231--" "
13272421231--MethodInvocation,132724212313--println
132724212--BlockStatement,1327242124--StatementExpression
1327242124--StatementExpression,13272421241--MemberReference
13272421241--MemberReference,132724212411--++
13272421241--MemberReference,132724212412--l
132724212--BlockStatement,1327242125--StatementExpression
1327242125--StatementExpression,13272421251--MemberReference
13272421251--MemberReference,132724212511----
13272421251--MemberReference,132724212512--r
132724212--BlockStatement,1327242126--StatementExpression
1327242126--StatementExpression,13272421261--Assignment
13272421261--Assignment,132724212611--MemberReference
132724212611--MemberReference,1327242126111--found
13272421261--Assignment,132724212612--Literal
132724212612--Literal,1327242126121--true
13272421261--Assignment,132724212613--=
13272421--IfStatement,132724213--IfStatement
132724213--IfStatement,1327242131--BinaryOperation
1327242131--BinaryOperation,13272421311--<
1327242131--BinaryOperation,13272421312--BinaryOperation
13272421312--BinaryOperation,132724213121--+
13272421312--BinaryOperation,132724213122--BinaryOperation
132724213122--BinaryOperation,1327242131221--+
132724213122--BinaryOperation,1327242131222--MemberReference
1327242131222--MemberReference,13272421312221--x
132724213122--BinaryOperation,1327242131223--MemberReference
1327242131223--MemberReference,13272421312231--ArraySelector
13272421312231--ArraySelector,132724213122311--MemberReference
132724213122311--MemberReference,1327242131223111--l
1327242131223--MemberReference,13272421312232--arr
13272421312--BinaryOperation,132724213123--MemberReference
132724213123--MemberReference,1327242131231--ArraySelector
1327242131231--ArraySelector,13272421312311--MemberReference
13272421312311--MemberReference,132724213123111--r
132724213123--MemberReference,1327242131232--arr
1327242131--BinaryOperation,13272421313--Literal
13272421313--Literal,132724213131--0
132724213--IfStatement,1327242132--StatementExpression
1327242132--StatementExpression,13272421321--MemberReference
13272421321--MemberReference,132724213211--++
13272421321--MemberReference,132724213212--l
132724213--IfStatement,1327242133--StatementExpression
1327242133--StatementExpression,13272421331--MemberReference
13272421331--MemberReference,132724213311----
13272421331--MemberReference,132724213312--r
132--MethodDeclaration,1328--IfStatement
1328--IfStatement,13281--BinaryOperation
13281--BinaryOperation,132811--==
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--found
13281--BinaryOperation,132813--Literal
132813--Literal,1328131--false
1328--IfStatement,13282--StatementExpression
13282--StatementExpression,132821--MethodInvocation
132821--MethodInvocation,1328211--System.out
132821--MethodInvocation,1328212--Literal
1328212--Literal,13282121--" No Triplet Found"
132821--MethodInvocation,1328213--println
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--0
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221---
1334222--Literal,13342222--1
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--2
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241---
1334224--Literal,13342242--3
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--arr
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--findTriplets
