1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq5
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--fixArray
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--ar
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--i
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--j
1125--LocalVariableDeclaration,11254--VariableDeclarator
11254--VariableDeclarator,112541--temp
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--i
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--ForStatement
112621--ForStatement,1126211--ForControl
1126211--ForControl,11262111--Assignment
11262111--Assignment,112621111--MemberReference
112621111--MemberReference,1126211111--j
11262111--Assignment,112621112--Literal
112621112--Literal,1126211121--0
11262111--Assignment,112621113--=
1126211--ForControl,11262112--BinaryOperation
11262112--BinaryOperation,112621121--<
11262112--BinaryOperation,112621122--MemberReference
112621122--MemberReference,1126211221--j
11262112--BinaryOperation,112621123--MemberReference
112621123--MemberReference,1126211231--n
1126211--ForControl,11262113--MemberReference
11262113--MemberReference,112621131--++
11262113--MemberReference,112621132--j
112621--ForStatement,1126212--BlockStatement
1126212--BlockStatement,11262121--IfStatement
11262121--IfStatement,112621211--BinaryOperation
112621211--BinaryOperation,1126212111--==
112621211--BinaryOperation,1126212112--MemberReference
1126212112--MemberReference,11262121121--ArraySelector
11262121121--ArraySelector,112621211211--MemberReference
112621211211--MemberReference,1126212112111--j
1126212112--MemberReference,11262121122--ar
112621211--BinaryOperation,1126212113--MemberReference
1126212113--MemberReference,11262121131--i
11262121--IfStatement,112621212--BlockStatement
112621212--BlockStatement,1126212121--StatementExpression
1126212121--StatementExpression,11262121211--Assignment
11262121211--Assignment,112621212111--MemberReference
112621212111--MemberReference,1126212121111--temp
11262121211--Assignment,112621212112--MemberReference
112621212112--MemberReference,1126212121121--ArraySelector
1126212121121--ArraySelector,11262121211211--MemberReference
11262121211211--MemberReference,112621212112111--j
112621212112--MemberReference,1126212121122--ar
11262121211--Assignment,112621212113--=
112621212--BlockStatement,1126212122--StatementExpression
1126212122--StatementExpression,11262121221--Assignment
11262121221--Assignment,112621212211--MemberReference
112621212211--MemberReference,1126212122111--ArraySelector
1126212122111--ArraySelector,11262121221111--MemberReference
11262121221111--MemberReference,112621212211111--j
112621212211--MemberReference,1126212122112--ar
11262121221--Assignment,112621212212--MemberReference
112621212212--MemberReference,1126212122121--ArraySelector
1126212122121--ArraySelector,11262121221211--MemberReference
11262121221211--MemberReference,112621212212111--i
112621212212--MemberReference,1126212122122--ar
11262121221--Assignment,112621212213--=
112621212--BlockStatement,1126212123--StatementExpression
1126212123--StatementExpression,11262121231--Assignment
11262121231--Assignment,112621212311--MemberReference
112621212311--MemberReference,1126212123111--ArraySelector
1126212123111--ArraySelector,11262121231111--MemberReference
11262121231111--MemberReference,112621212311111--i
112621212311--MemberReference,1126212123112--ar
11262121231--Assignment,112621212312--MemberReference
112621212312--MemberReference,1126212123121--temp
11262121231--Assignment,112621212313--=
112621212--BlockStatement,1126212124--BreakStatement
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--Assignment
112711--Assignment,1127111--MemberReference
1127111--MemberReference,11271111--i
112711--Assignment,1127112--Literal
1127112--Literal,11271121--0
112711--Assignment,1127113--=
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--IfStatement
112721--IfStatement,1127211--BinaryOperation
1127211--BinaryOperation,11272111--!=
1127211--BinaryOperation,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--i
11272112--MemberReference,112721122--ar
1127211--BinaryOperation,11272113--MemberReference
11272113--MemberReference,112721131--i
112721--IfStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--StatementExpression
11272121--StatementExpression,112721211--Assignment
112721211--Assignment,1127212111--MemberReference
1127212111--MemberReference,11272121111--ArraySelector
11272121111--ArraySelector,112721211111--MemberReference
112721211111--MemberReference,1127212111111--i
1127212111--MemberReference,11272121112--ar
112721211--Assignment,1127212112--Literal
1127212112--Literal,11272121121---
1127212112--Literal,11272121122--1
112721211--Assignment,1127212113--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--MethodInvocation
11281--MethodInvocation,112811--System.out
11281--MethodInvocation,112812--Literal
112812--Literal,1128121--"Array after Rearranging"
11281--MethodInvocation,112813--println
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--Assignment
112911--Assignment,1129111--MemberReference
1129111--MemberReference,11291111--i
112911--Assignment,1129112--Literal
1129112--Literal,11291121--0
112911--Assignment,1129113--=
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--n
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--StatementExpression
112921--StatementExpression,1129211--MethodInvocation
1129211--MethodInvocation,11292111--System.out
1129211--MethodInvocation,11292112--BinaryOperation
11292112--BinaryOperation,112921121--+
11292112--BinaryOperation,112921122--MemberReference
112921122--MemberReference,1129211221--ArraySelector
1129211221--ArraySelector,11292112211--MemberReference
11292112211--MemberReference,112921122111--i
112921122--MemberReference,1129211222--ar
11292112--BinaryOperation,112921123--Literal
112921123--Literal,1129211231--" "
1129211--MethodInvocation,11292113--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--n
1134--LocalVariableDeclaration,11343--VariableDeclarator
11343--VariableDeclarator,113431--ar
11343--VariableDeclarator,113432--ArrayInitializer
113432--ArrayInitializer,1134321--Literal
1134321--Literal,11343211---
1134321--Literal,11343212--1
113432--ArrayInitializer,1134322--Literal
1134322--Literal,11343221---
1134322--Literal,11343222--1
113432--ArrayInitializer,1134323--Literal
1134323--Literal,11343231--6
113432--ArrayInitializer,1134324--Literal
1134324--Literal,11343241--1
113432--ArrayInitializer,1134325--Literal
1134325--Literal,11343251--9
113432--ArrayInitializer,1134326--Literal
1134326--Literal,11343261--3
113432--ArrayInitializer,1134327--Literal
1134327--Literal,11343271--2
113432--ArrayInitializer,1134328--Literal
1134328--Literal,11343281---
1134328--Literal,11343282--1
113432--ArrayInitializer,1134329--Literal
1134329--Literal,11343291--4
113432--ArrayInitializer,11343210--Literal
11343210--Literal,113432101---
11343210--Literal,113432102--1
113--MethodDeclaration,1135--StatementExpression
1135--StatementExpression,11351--Assignment
11351--Assignment,113511--MemberReference
113511--MemberReference,1135111--n
11351--Assignment,113512--MemberReference
113512--MemberReference,1135121--ar
113512--MemberReference,1135122--length
11351--Assignment,113513--=
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--MemberReference
113611--MemberReference,1136111--ar
11361--MethodInvocation,113612--MemberReference
113612--MemberReference,1136121--n
11361--MethodInvocation,113613--fixArray
