1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--sq6
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--fix
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--A
133--MethodDeclaration,1335--ForStatement
1335--ForStatement,13351--ForControl
13351--ForControl,133511--VariableDeclaration
133511--VariableDeclaration,1335111--BasicType
1335111--BasicType,13351111--int
133511--VariableDeclaration,1335112--VariableDeclarator
1335112--VariableDeclarator,13351121--i
1335112--VariableDeclarator,13351122--Literal
13351122--Literal,133511221--0
13351--ForControl,133512--BinaryOperation
133512--BinaryOperation,1335121--<
133512--BinaryOperation,1335122--MemberReference
1335122--MemberReference,13351221--i
133512--BinaryOperation,1335123--MemberReference
1335123--MemberReference,13351231--A
1335123--MemberReference,13351232--length
13351--ForControl,133513--MemberReference
133513--MemberReference,1335131--++
133513--MemberReference,1335132--i
1335--ForStatement,13352--BlockStatement
13352--BlockStatement,133521--IfStatement
133521--IfStatement,1335211--BinaryOperation
1335211--BinaryOperation,13352111--&&
1335211--BinaryOperation,13352112--BinaryOperation
13352112--BinaryOperation,133521121--!=
13352112--BinaryOperation,133521122--MemberReference
133521122--MemberReference,1335211221--ArraySelector
1335211221--ArraySelector,13352112211--MemberReference
13352112211--MemberReference,133521122111--i
133521122--MemberReference,1335211222--A
13352112--BinaryOperation,133521123--Literal
133521123--Literal,1335211231---
133521123--Literal,1335211232--1
1335211--BinaryOperation,13352113--BinaryOperation
13352113--BinaryOperation,133521131--!=
13352113--BinaryOperation,133521132--MemberReference
133521132--MemberReference,1335211321--ArraySelector
1335211321--ArraySelector,13352113211--MemberReference
13352113211--MemberReference,133521132111--i
133521132--MemberReference,1335211322--A
13352113--BinaryOperation,133521133--MemberReference
133521133--MemberReference,1335211331--i
133521--IfStatement,1335212--BlockStatement
1335212--BlockStatement,13352121--LocalVariableDeclaration
13352121--LocalVariableDeclaration,133521211--BasicType
133521211--BasicType,1335212111--int
13352121--LocalVariableDeclaration,133521212--VariableDeclarator
133521212--VariableDeclarator,1335212121--x
133521212--VariableDeclarator,1335212122--MemberReference
1335212122--MemberReference,13352121221--ArraySelector
13352121221--ArraySelector,133521212211--MemberReference
133521212211--MemberReference,1335212122111--i
1335212122--MemberReference,13352121222--A
1335212--BlockStatement,13352122--WhileStatement
13352122--WhileStatement,133521221--BinaryOperation
133521221--BinaryOperation,1335212211--&&
133521221--BinaryOperation,1335212212--BinaryOperation
1335212212--BinaryOperation,13352122121--!=
1335212212--BinaryOperation,13352122122--MemberReference
13352122122--MemberReference,133521221221--ArraySelector
133521221221--ArraySelector,1335212212211--MemberReference
1335212212211--MemberReference,13352122122111--x
13352122122--MemberReference,133521221222--A
1335212212--BinaryOperation,13352122123--Literal
13352122123--Literal,133521221231---
13352122123--Literal,133521221232--1
133521221--BinaryOperation,1335212213--BinaryOperation
1335212213--BinaryOperation,13352122131--!=
1335212213--BinaryOperation,13352122132--MemberReference
13352122132--MemberReference,133521221321--ArraySelector
133521221321--ArraySelector,1335212213211--MemberReference
1335212213211--MemberReference,13352122132111--x
13352122132--MemberReference,133521221322--A
1335212213--BinaryOperation,13352122133--MemberReference
13352122133--MemberReference,133521221331--x
13352122--WhileStatement,133521222--BlockStatement
133521222--BlockStatement,1335212221--LocalVariableDeclaration
1335212221--LocalVariableDeclaration,13352122211--BasicType
13352122211--BasicType,133521222111--int
1335212221--LocalVariableDeclaration,13352122212--VariableDeclarator
13352122212--VariableDeclarator,133521222121--y
13352122212--VariableDeclarator,133521222122--MemberReference
133521222122--MemberReference,1335212221221--ArraySelector
1335212221221--ArraySelector,13352122212211--MemberReference
13352122212211--MemberReference,133521222122111--x
133521222122--MemberReference,1335212221222--A
133521222--BlockStatement,1335212222--StatementExpression
1335212222--StatementExpression,13352122221--Assignment
13352122221--Assignment,133521222211--MemberReference
133521222211--MemberReference,1335212222111--ArraySelector
1335212222111--ArraySelector,13352122221111--MemberReference
13352122221111--MemberReference,133521222211111--x
133521222211--MemberReference,1335212222112--A
13352122221--Assignment,133521222212--MemberReference
133521222212--MemberReference,1335212222121--x
13352122221--Assignment,133521222213--=
133521222--BlockStatement,1335212223--StatementExpression
1335212223--StatementExpression,13352122231--Assignment
13352122231--Assignment,133521222311--MemberReference
133521222311--MemberReference,1335212223111--x
13352122231--Assignment,133521222312--MemberReference
133521222312--MemberReference,1335212223121--y
13352122231--Assignment,133521222313--=
1335212--BlockStatement,13352123--StatementExpression
13352123--StatementExpression,133521231--Assignment
133521231--Assignment,1335212311--MemberReference
1335212311--MemberReference,13352123111--ArraySelector
13352123111--ArraySelector,133521231111--MemberReference
133521231111--MemberReference,1335212311111--x
1335212311--MemberReference,13352123112--A
133521231--Assignment,1335212312--MemberReference
1335212312--MemberReference,13352123121--x
133521231--Assignment,1335212313--=
1335212--BlockStatement,13352124--IfStatement
13352124--IfStatement,133521241--BinaryOperation
133521241--BinaryOperation,1335212411--!=
133521241--BinaryOperation,1335212412--MemberReference
1335212412--MemberReference,13352124121--ArraySelector
13352124121--ArraySelector,133521241211--MemberReference
133521241211--MemberReference,1335212412111--i
1335212412--MemberReference,13352124122--A
133521241--BinaryOperation,1335212413--MemberReference
1335212413--MemberReference,13352124131--i
13352124--IfStatement,133521242--BlockStatement
133521242--BlockStatement,1335212421--StatementExpression
1335212421--StatementExpression,13352124211--Assignment
13352124211--Assignment,133521242111--MemberReference
133521242111--MemberReference,1335212421111--ArraySelector
1335212421111--ArraySelector,13352124211111--MemberReference
13352124211111--MemberReference,133521242111111--i
133521242111--MemberReference,1335212421112--A
13352124211--Assignment,133521242112--Literal
133521242112--Literal,1335212421121---
133521242112--Literal,1335212421122--1
13352124211--Assignment,133521242113--=
133--MethodDeclaration,1336--ReturnStatement
1336--ReturnStatement,13361--MemberReference
13361--MemberReference,133611--A
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--A
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211---
1344221--Literal,13442212--1
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221---
1344222--Literal,13442222--1
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--6
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--1
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251--9
134422--ArrayInitializer,1344226--Literal
1344226--Literal,13442261--3
134422--ArrayInitializer,1344227--Literal
1344227--Literal,13442271--2
134422--ArrayInitializer,1344228--Literal
1344228--Literal,13442281---
1344228--Literal,13442282--1
134422--ArrayInitializer,1344229--Literal
1344229--Literal,13442291--4
134422--ArrayInitializer,13442210--Literal
13442210--Literal,134422101---
13442210--Literal,134422102--1
134--MethodDeclaration,1345--StatementExpression
1345--StatementExpression,13451--MethodInvocation
13451--MethodInvocation,134511--System.out
13451--MethodInvocation,134512--MethodInvocation
134512--MethodInvocation,1345121--Arrays
134512--MethodInvocation,1345122--MethodInvocation
1345122--MethodInvocation,13451221--MemberReference
13451221--MemberReference,134512211--A
1345122--MethodInvocation,13451222--fix
134512--MethodInvocation,1345123--toString
13451--MethodInvocation,134513--println
