1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq33
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--minAbsSumPair
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr_size
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--inv_count
13252--VariableDeclarator,132522--Literal
132522--Literal,1325221--0
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--l
1326--LocalVariableDeclaration,13263--VariableDeclarator
13263--VariableDeclarator,132631--r
1326--LocalVariableDeclaration,13264--VariableDeclarator
13264--VariableDeclarator,132641--min_sum
1326--LocalVariableDeclaration,13265--VariableDeclarator
13265--VariableDeclarator,132651--sum
1326--LocalVariableDeclaration,13266--VariableDeclarator
13266--VariableDeclarator,132661--min_l
1326--LocalVariableDeclaration,13267--VariableDeclarator
13267--VariableDeclarator,132671--min_r
132--MethodDeclaration,1327--IfStatement
1327--IfStatement,13271--BinaryOperation
13271--BinaryOperation,132711--<
13271--BinaryOperation,132712--MemberReference
132712--MemberReference,1327121--arr_size
13271--BinaryOperation,132713--Literal
132713--Literal,1327131--2
1327--IfStatement,13272--BlockStatement
13272--BlockStatement,132721--StatementExpression
132721--StatementExpression,1327211--MethodInvocation
1327211--MethodInvocation,13272111--System.out
1327211--MethodInvocation,13272112--Literal
13272112--Literal,132721121--"Invalid Input"
1327211--MethodInvocation,13272113--println
13272--BlockStatement,132722--ReturnStatement
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--Assignment
13281--Assignment,132811--MemberReference
132811--MemberReference,1328111--min_l
13281--Assignment,132812--Literal
132812--Literal,1328121--0
13281--Assignment,132813--=
132--MethodDeclaration,1329--StatementExpression
1329--StatementExpression,13291--Assignment
13291--Assignment,132911--MemberReference
132911--MemberReference,1329111--min_r
13291--Assignment,132912--Literal
132912--Literal,1329121--1
13291--Assignment,132913--=
132--MethodDeclaration,13210--StatementExpression
13210--StatementExpression,132101--Assignment
132101--Assignment,1321011--MemberReference
1321011--MemberReference,13210111--min_sum
132101--Assignment,1321012--BinaryOperation
1321012--BinaryOperation,13210121--+
1321012--BinaryOperation,13210122--MemberReference
13210122--MemberReference,132101221--ArraySelector
132101221--ArraySelector,1321012211--Literal
1321012211--Literal,13210122111--0
13210122--MemberReference,132101222--arr
1321012--BinaryOperation,13210123--MemberReference
13210123--MemberReference,132101231--ArraySelector
132101231--ArraySelector,1321012311--Literal
1321012311--Literal,13210123111--1
13210123--MemberReference,132101232--arr
132101--Assignment,1321013--=
132--MethodDeclaration,13211--ForStatement
13211--ForStatement,132111--ForControl
132111--ForControl,1321111--Assignment
1321111--Assignment,13211111--MemberReference
13211111--MemberReference,132111111--l
1321111--Assignment,13211112--Literal
13211112--Literal,132111121--0
1321111--Assignment,13211113--=
132111--ForControl,1321112--BinaryOperation
1321112--BinaryOperation,13211121--<
1321112--BinaryOperation,13211122--MemberReference
13211122--MemberReference,132111221--l
1321112--BinaryOperation,13211123--BinaryOperation
13211123--BinaryOperation,132111231---
13211123--BinaryOperation,132111232--MemberReference
132111232--MemberReference,1321112321--arr_size
13211123--BinaryOperation,132111233--Literal
132111233--Literal,1321112331--1
132111--ForControl,1321113--MemberReference
1321113--MemberReference,13211131--++
1321113--MemberReference,13211132--l
13211--ForStatement,132112--BlockStatement
132112--BlockStatement,1321121--ForStatement
1321121--ForStatement,13211211--ForControl
13211211--ForControl,132112111--Assignment
132112111--Assignment,1321121111--MemberReference
1321121111--MemberReference,13211211111--r
132112111--Assignment,1321121112--BinaryOperation
1321121112--BinaryOperation,13211211121--+
1321121112--BinaryOperation,13211211122--MemberReference
13211211122--MemberReference,132112111221--l
1321121112--BinaryOperation,13211211123--Literal
13211211123--Literal,132112111231--1
132112111--Assignment,1321121113--=
13211211--ForControl,132112112--BinaryOperation
132112112--BinaryOperation,1321121121--<
132112112--BinaryOperation,1321121122--MemberReference
1321121122--MemberReference,13211211221--r
132112112--BinaryOperation,1321121123--MemberReference
1321121123--MemberReference,13211211231--arr_size
13211211--ForControl,132112113--MemberReference
132112113--MemberReference,1321121131--++
132112113--MemberReference,1321121132--r
1321121--ForStatement,13211212--BlockStatement
13211212--BlockStatement,132112121--StatementExpression
132112121--StatementExpression,1321121211--Assignment
1321121211--Assignment,13211212111--MemberReference
13211212111--MemberReference,132112121111--sum
1321121211--Assignment,13211212112--BinaryOperation
13211212112--BinaryOperation,132112121121--+
13211212112--BinaryOperation,132112121122--MemberReference
132112121122--MemberReference,1321121211221--ArraySelector
1321121211221--ArraySelector,13211212112211--MemberReference
13211212112211--MemberReference,132112121122111--l
132112121122--MemberReference,1321121211222--arr
13211212112--BinaryOperation,132112121123--MemberReference
132112121123--MemberReference,1321121211231--ArraySelector
1321121211231--ArraySelector,13211212112311--MemberReference
13211212112311--MemberReference,132112121123111--r
132112121123--MemberReference,1321121211232--arr
1321121211--Assignment,13211212113--=
13211212--BlockStatement,132112122--IfStatement
132112122--IfStatement,1321121221--BinaryOperation
1321121221--BinaryOperation,13211212211-->
1321121221--BinaryOperation,13211212212--MethodInvocation
13211212212--MethodInvocation,132112122121--Math
13211212212--MethodInvocation,132112122122--MemberReference
132112122122--MemberReference,1321121221221--min_sum
13211212212--MethodInvocation,132112122123--abs
1321121221--BinaryOperation,13211212213--MethodInvocation
13211212213--MethodInvocation,132112122131--Math
13211212213--MethodInvocation,132112122132--MemberReference
132112122132--MemberReference,1321121221321--sum
13211212213--MethodInvocation,132112122133--abs
132112122--IfStatement,1321121222--BlockStatement
1321121222--BlockStatement,13211212221--StatementExpression
13211212221--StatementExpression,132112122211--Assignment
132112122211--Assignment,1321121222111--MemberReference
1321121222111--MemberReference,13211212221111--min_sum
132112122211--Assignment,1321121222112--MemberReference
1321121222112--MemberReference,13211212221121--sum
132112122211--Assignment,1321121222113--=
1321121222--BlockStatement,13211212222--StatementExpression
13211212222--StatementExpression,132112122221--Assignment
132112122221--Assignment,1321121222211--MemberReference
1321121222211--MemberReference,13211212222111--min_l
132112122221--Assignment,1321121222212--MemberReference
1321121222212--MemberReference,13211212222121--l
132112122221--Assignment,1321121222213--=
1321121222--BlockStatement,13211212223--StatementExpression
13211212223--StatementExpression,132112122231--Assignment
132112122231--Assignment,1321121222311--MemberReference
1321121222311--MemberReference,13211212223111--min_r
132112122231--Assignment,1321121222312--MemberReference
1321121222312--MemberReference,13211212223121--r
132112122231--Assignment,1321121222313--=
132--MethodDeclaration,13212--StatementExpression
13212--StatementExpression,132121--MethodInvocation
132121--MethodInvocation,1321211--System.out
132121--MethodInvocation,1321212--BinaryOperation
1321212--BinaryOperation,13212121--+
1321212--BinaryOperation,13212122--BinaryOperation
13212122--BinaryOperation,132121221--+
13212122--BinaryOperation,132121222--BinaryOperation
132121222--BinaryOperation,1321212221--+
132121222--BinaryOperation,1321212222--BinaryOperation
1321212222--BinaryOperation,13212122221--+
1321212222--BinaryOperation,13212122222--Literal
13212122222--Literal,132121222221--" The two elements whose "
1321212222--BinaryOperation,13212122223--Literal
13212122223--Literal,132121222231--"sum is minimum are "
132121222--BinaryOperation,1321212223--MemberReference
1321212223--MemberReference,13212122231--ArraySelector
13212122231--ArraySelector,132121222311--MemberReference
132121222311--MemberReference,1321212223111--min_l
1321212223--MemberReference,13212122232--arr
13212122--BinaryOperation,132121223--Literal
132121223--Literal,1321212231--" and "
1321212--BinaryOperation,13212123--MemberReference
13212123--MemberReference,132121231--ArraySelector
132121231--ArraySelector,1321212311--MemberReference
1321212311--MemberReference,13212123111--min_r
13212123--MemberReference,132121232--arr
132121--MethodInvocation,1321213--println
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--60
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231---
1334223--Literal,13342232--10
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--70
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251---
1334225--Literal,13342252--80
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--85
133--MethodDeclaration,1335--StatementExpression
1335--StatementExpression,13351--MethodInvocation
13351--MethodInvocation,133511--MemberReference
133511--MemberReference,1335111--arr
13351--MethodInvocation,133512--Literal
133512--Literal,1335121--6
13351--MethodInvocation,133513--minAbsSumPair
