1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq50
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--Reverse
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--i
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--mat
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--start
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--end
12272--VariableDeclarator,122722--BinaryOperation
122722--BinaryOperation,1227221---
122722--BinaryOperation,1227222--MemberReference
1227222--MemberReference,12272221--N
122722--BinaryOperation,1227223--Literal
1227223--Literal,12272231--1
122--MethodDeclaration,1228--WhileStatement
1228--WhileStatement,12281--BinaryOperation
12281--BinaryOperation,122811--<
12281--BinaryOperation,122812--MemberReference
122812--MemberReference,1228121--start
12281--BinaryOperation,122813--MemberReference
122813--MemberReference,1228131--end
1228--WhileStatement,12282--BlockStatement
12282--BlockStatement,122821--LocalVariableDeclaration
122821--LocalVariableDeclaration,1228211--BasicType
1228211--BasicType,12282111--int
122821--LocalVariableDeclaration,1228212--VariableDeclarator
1228212--VariableDeclarator,12282121--temp
1228212--VariableDeclarator,12282122--MemberReference
12282122--MemberReference,122821221--ArraySelector
122821221--ArraySelector,1228212211--MemberReference
1228212211--MemberReference,12282122111--i
12282122--MemberReference,122821222--ArraySelector
122821222--ArraySelector,1228212221--MemberReference
1228212221--MemberReference,12282122211--start
12282122--MemberReference,122821223--mat
12282--BlockStatement,122822--StatementExpression
122822--StatementExpression,1228221--Assignment
1228221--Assignment,12282211--MemberReference
12282211--MemberReference,122822111--ArraySelector
122822111--ArraySelector,1228221111--MemberReference
1228221111--MemberReference,12282211111--i
12282211--MemberReference,122822112--ArraySelector
122822112--ArraySelector,1228221121--MemberReference
1228221121--MemberReference,12282211211--start
12282211--MemberReference,122822113--mat
1228221--Assignment,12282212--MemberReference
12282212--MemberReference,122822121--ArraySelector
122822121--ArraySelector,1228221211--MemberReference
1228221211--MemberReference,12282212111--i
12282212--MemberReference,122822122--ArraySelector
122822122--ArraySelector,1228221221--MemberReference
1228221221--MemberReference,12282212211--end
12282212--MemberReference,122822123--mat
1228221--Assignment,12282213--=
12282--BlockStatement,122823--StatementExpression
122823--StatementExpression,1228231--Assignment
1228231--Assignment,12282311--MemberReference
12282311--MemberReference,122823111--ArraySelector
122823111--ArraySelector,1228231111--MemberReference
1228231111--MemberReference,12282311111--i
12282311--MemberReference,122823112--ArraySelector
122823112--ArraySelector,1228231121--MemberReference
1228231121--MemberReference,12282311211--end
12282311--MemberReference,122823113--mat
1228231--Assignment,12282312--MemberReference
12282312--MemberReference,122823121--temp
1228231--Assignment,12282313--=
12282--BlockStatement,122824--StatementExpression
122824--StatementExpression,1228241--MemberReference
1228241--MemberReference,12282411--++
1228241--MemberReference,12282412--start
12282--BlockStatement,122825--StatementExpression
122825--StatementExpression,1228251--MemberReference
1228251--MemberReference,12282511----
1228251--MemberReference,12282512--end
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--rotateMatrix
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--N
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--mat
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--N
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--StatementExpression
12352--StatementExpression,123521--MethodInvocation
123521--MethodInvocation,1235211--MemberReference
1235211--MemberReference,12352111--i
123521--MethodInvocation,1235212--MemberReference
1235212--MemberReference,12352121--mat
123521--MethodInvocation,1235213--MemberReference
1235213--MemberReference,12352131--N
123521--MethodInvocation,1235214--Reverse
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--VariableDeclaration
123611--VariableDeclaration,1236111--BasicType
1236111--BasicType,12361111--int
123611--VariableDeclaration,1236112--VariableDeclarator
1236112--VariableDeclarator,12361121--i
1236112--VariableDeclarator,12361122--Literal
12361122--Literal,123611221--0
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--N
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--ForStatement
123621--ForStatement,1236211--ForControl
1236211--ForControl,12362111--VariableDeclaration
12362111--VariableDeclaration,123621111--BasicType
123621111--BasicType,1236211111--int
12362111--VariableDeclaration,123621112--VariableDeclarator
123621112--VariableDeclarator,1236211121--j
123621112--VariableDeclarator,1236211122--MemberReference
1236211122--MemberReference,12362111221--i
1236211--ForControl,12362112--BinaryOperation
12362112--BinaryOperation,123621121--<
12362112--BinaryOperation,123621122--MemberReference
123621122--MemberReference,1236211221--j
12362112--BinaryOperation,123621123--MemberReference
123621123--MemberReference,1236211231--N
1236211--ForControl,12362113--MemberReference
12362113--MemberReference,123621131--++
12362113--MemberReference,123621132--j
123621--ForStatement,1236212--BlockStatement
1236212--BlockStatement,12362121--LocalVariableDeclaration
12362121--LocalVariableDeclaration,123621211--BasicType
123621211--BasicType,1236212111--int
12362121--LocalVariableDeclaration,123621212--VariableDeclarator
123621212--VariableDeclarator,1236212121--temp
123621212--VariableDeclarator,1236212122--MemberReference
1236212122--MemberReference,12362121221--ArraySelector
12362121221--ArraySelector,123621212211--MemberReference
123621212211--MemberReference,1236212122111--i
1236212122--MemberReference,12362121222--ArraySelector
12362121222--ArraySelector,123621212221--MemberReference
123621212221--MemberReference,1236212122211--j
1236212122--MemberReference,12362121223--mat
1236212--BlockStatement,12362122--StatementExpression
12362122--StatementExpression,123621221--Assignment
123621221--Assignment,1236212211--MemberReference
1236212211--MemberReference,12362122111--ArraySelector
12362122111--ArraySelector,123621221111--MemberReference
123621221111--MemberReference,1236212211111--i
1236212211--MemberReference,12362122112--ArraySelector
12362122112--ArraySelector,123621221121--MemberReference
123621221121--MemberReference,1236212211211--j
1236212211--MemberReference,12362122113--mat
123621221--Assignment,1236212212--MemberReference
1236212212--MemberReference,12362122121--ArraySelector
12362122121--ArraySelector,123621221211--MemberReference
123621221211--MemberReference,1236212212111--j
1236212212--MemberReference,12362122122--ArraySelector
12362122122--ArraySelector,123621221221--MemberReference
123621221221--MemberReference,1236212212211--i
1236212212--MemberReference,12362122123--mat
123621221--Assignment,1236212213--=
1236212--BlockStatement,12362123--StatementExpression
12362123--StatementExpression,123621231--Assignment
123621231--Assignment,1236212311--MemberReference
1236212311--MemberReference,12362123111--ArraySelector
12362123111--ArraySelector,123621231111--MemberReference
123621231111--MemberReference,1236212311111--j
1236212311--MemberReference,12362123112--ArraySelector
12362123112--ArraySelector,123621231121--MemberReference
123621231121--MemberReference,1236212311211--i
1236212311--MemberReference,12362123113--mat
123621231--Assignment,1236212312--MemberReference
1236212312--MemberReference,12362123121--temp
123621231--Assignment,1236212313--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--displayMatrix
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--N
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--mat
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--i
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--i
124512--BinaryOperation,1245123--MemberReference
1245123--MemberReference,12451231--N
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--i
1245--ForStatement,12452--BlockStatement
12452--BlockStatement,124521--ForStatement
124521--ForStatement,1245211--ForControl
1245211--ForControl,12452111--VariableDeclaration
12452111--VariableDeclaration,124521111--BasicType
124521111--BasicType,1245211111--int
12452111--VariableDeclaration,124521112--VariableDeclarator
124521112--VariableDeclarator,1245211121--j
124521112--VariableDeclarator,1245211122--Literal
1245211122--Literal,12452111221--0
1245211--ForControl,12452112--BinaryOperation
12452112--BinaryOperation,124521121--<
12452112--BinaryOperation,124521122--MemberReference
124521122--MemberReference,1245211221--j
12452112--BinaryOperation,124521123--MemberReference
124521123--MemberReference,1245211231--N
1245211--ForControl,12452113--MemberReference
12452113--MemberReference,124521131--++
12452113--MemberReference,124521132--j
124521--ForStatement,1245212--StatementExpression
1245212--StatementExpression,12452121--MethodInvocation
12452121--MethodInvocation,124521211--System.out
12452121--MethodInvocation,124521212--BinaryOperation
124521212--BinaryOperation,1245212121--+
124521212--BinaryOperation,1245212122--Literal
1245212122--Literal,12452121221--" "
124521212--BinaryOperation,1245212123--MemberReference
1245212123--MemberReference,12452121231--ArraySelector
12452121231--ArraySelector,124521212311--MemberReference
124521212311--MemberReference,1245212123111--i
1245212123--MemberReference,12452121232--ArraySelector
12452121232--ArraySelector,124521212321--MemberReference
124521212321--MemberReference,1245212123211--j
1245212123--MemberReference,12452121233--mat
12452121--MethodInvocation,124521213--print
12452--BlockStatement,124522--StatementExpression
124522--StatementExpression,1245221--MethodInvocation
1245221--MethodInvocation,12452211--System.out
1245221--MethodInvocation,12452212--Literal
12452212--Literal,124522121--"\n"
1245221--MethodInvocation,12452213--print
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--System.out
12461--MethodInvocation,124612--Literal
124612--Literal,1246121--"\n"
12461--MethodInvocation,124613--print
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--N
12542--VariableDeclarator,125422--Literal
125422--Literal,1254221--4
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--mat
12552--VariableDeclarator,125522--ArrayInitializer
125522--ArrayInitializer,1255221--ArrayInitializer
1255221--ArrayInitializer,12552211--Literal
12552211--Literal,125522111--1
1255221--ArrayInitializer,12552212--Literal
12552212--Literal,125522121--2
1255221--ArrayInitializer,12552213--Literal
12552213--Literal,125522131--3
1255221--ArrayInitializer,12552214--Literal
12552214--Literal,125522141--4
125522--ArrayInitializer,1255222--ArrayInitializer
1255222--ArrayInitializer,12552221--Literal
12552221--Literal,125522211--5
1255222--ArrayInitializer,12552222--Literal
12552222--Literal,125522221--6
1255222--ArrayInitializer,12552223--Literal
12552223--Literal,125522231--7
1255222--ArrayInitializer,12552224--Literal
12552224--Literal,125522241--8
125522--ArrayInitializer,1255223--ArrayInitializer
1255223--ArrayInitializer,12552231--Literal
12552231--Literal,125522311--9
1255223--ArrayInitializer,12552232--Literal
12552232--Literal,125522321--10
1255223--ArrayInitializer,12552233--Literal
12552233--Literal,125522331--11
1255223--ArrayInitializer,12552234--Literal
12552234--Literal,125522341--12
125522--ArrayInitializer,1255224--ArrayInitializer
1255224--ArrayInitializer,12552241--Literal
12552241--Literal,125522411--13
1255224--ArrayInitializer,12552242--Literal
12552242--Literal,125522421--14
1255224--ArrayInitializer,12552243--Literal
12552243--Literal,125522431--15
1255224--ArrayInitializer,12552244--Literal
12552244--Literal,125522441--16
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--MemberReference
125611--MemberReference,1256111--N
12561--MethodInvocation,125612--MemberReference
125612--MemberReference,1256121--mat
12561--MethodInvocation,125613--rotateMatrix
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--MemberReference
125711--MemberReference,1257111--N
12571--MethodInvocation,125712--MemberReference
125712--MemberReference,1257121--mat
12571--MethodInvocation,125713--displayMatrix
