1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq11
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--rearrange
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--a
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--size
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--positive
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--0
1225--LocalVariableDeclaration,12253--VariableDeclarator
12253--VariableDeclarator,122531--negative
12253--VariableDeclarator,122532--Literal
122532--Literal,1225321--1
1225--LocalVariableDeclaration,12254--VariableDeclarator
12254--VariableDeclarator,122541--temp
122--MethodDeclaration,1226--WhileStatement
1226--WhileStatement,12261--Literal
12261--Literal,122611--true
1226--WhileStatement,12262--BlockStatement
12262--BlockStatement,122621--WhileStatement
122621--WhileStatement,1226211--BinaryOperation
1226211--BinaryOperation,12262111--&&
1226211--BinaryOperation,12262112--BinaryOperation
12262112--BinaryOperation,122621121--<
12262112--BinaryOperation,122621122--MemberReference
122621122--MemberReference,1226211221--positive
12262112--BinaryOperation,122621123--MemberReference
122621123--MemberReference,1226211231--size
1226211--BinaryOperation,12262113--BinaryOperation
12262113--BinaryOperation,122621131-->=
12262113--BinaryOperation,122621132--MemberReference
122621132--MemberReference,1226211321--ArraySelector
1226211321--ArraySelector,12262113211--MemberReference
12262113211--MemberReference,122621132111--positive
122621132--MemberReference,1226211322--a
12262113--BinaryOperation,122621133--Literal
122621133--Literal,1226211331--0
122621--WhileStatement,1226212--StatementExpression
1226212--StatementExpression,12262121--Assignment
12262121--Assignment,122621211--MemberReference
122621211--MemberReference,1226212111--positive
12262121--Assignment,122621212--Literal
122621212--Literal,1226212121--2
12262121--Assignment,122621213--+=
12262--BlockStatement,122622--WhileStatement
122622--WhileStatement,1226221--BinaryOperation
1226221--BinaryOperation,12262211--&&
1226221--BinaryOperation,12262212--BinaryOperation
12262212--BinaryOperation,122622121--<
12262212--BinaryOperation,122622122--MemberReference
122622122--MemberReference,1226221221--negative
12262212--BinaryOperation,122622123--MemberReference
122622123--MemberReference,1226221231--size
1226221--BinaryOperation,12262213--BinaryOperation
12262213--BinaryOperation,122622131--<=
12262213--BinaryOperation,122622132--MemberReference
122622132--MemberReference,1226221321--ArraySelector
1226221321--ArraySelector,12262213211--MemberReference
12262213211--MemberReference,122622132111--negative
122622132--MemberReference,1226221322--a
12262213--BinaryOperation,122622133--Literal
122622133--Literal,1226221331--0
122622--WhileStatement,1226222--StatementExpression
1226222--StatementExpression,12262221--Assignment
12262221--Assignment,122622211--MemberReference
122622211--MemberReference,1226222111--negative
12262221--Assignment,122622212--Literal
122622212--Literal,1226222121--2
12262221--Assignment,122622213--+=
12262--BlockStatement,122623--IfStatement
122623--IfStatement,1226231--BinaryOperation
1226231--BinaryOperation,12262311--&&
1226231--BinaryOperation,12262312--BinaryOperation
12262312--BinaryOperation,122623121--<
12262312--BinaryOperation,122623122--MemberReference
122623122--MemberReference,1226231221--positive
12262312--BinaryOperation,122623123--MemberReference
122623123--MemberReference,1226231231--size
1226231--BinaryOperation,12262313--BinaryOperation
12262313--BinaryOperation,122623131--<
12262313--BinaryOperation,122623132--MemberReference
122623132--MemberReference,1226231321--negative
12262313--BinaryOperation,122623133--MemberReference
122623133--MemberReference,1226231331--size
122623--IfStatement,1226232--BlockStatement
1226232--BlockStatement,12262321--StatementExpression
12262321--StatementExpression,122623211--Assignment
122623211--Assignment,1226232111--MemberReference
1226232111--MemberReference,12262321111--temp
122623211--Assignment,1226232112--MemberReference
1226232112--MemberReference,12262321121--ArraySelector
12262321121--ArraySelector,122623211211--MemberReference
122623211211--MemberReference,1226232112111--positive
1226232112--MemberReference,12262321122--a
122623211--Assignment,1226232113--=
1226232--BlockStatement,12262322--StatementExpression
12262322--StatementExpression,122623221--Assignment
122623221--Assignment,1226232211--MemberReference
1226232211--MemberReference,12262322111--ArraySelector
12262322111--ArraySelector,122623221111--MemberReference
122623221111--MemberReference,1226232211111--positive
1226232211--MemberReference,12262322112--a
122623221--Assignment,1226232212--MemberReference
1226232212--MemberReference,12262322121--ArraySelector
12262322121--ArraySelector,122623221211--MemberReference
122623221211--MemberReference,1226232212111--negative
1226232212--MemberReference,12262322122--a
122623221--Assignment,1226232213--=
1226232--BlockStatement,12262323--StatementExpression
12262323--StatementExpression,122623231--Assignment
122623231--Assignment,1226232311--MemberReference
1226232311--MemberReference,12262323111--ArraySelector
12262323111--ArraySelector,122623231111--MemberReference
122623231111--MemberReference,1226232311111--negative
1226232311--MemberReference,12262323112--a
122623231--Assignment,1226232312--MemberReference
1226232312--MemberReference,12262323121--temp
122623231--Assignment,1226232313--=
122623--IfStatement,1226233--BreakStatement
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221---
1234222--Literal,12342222--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251---
1234225--Literal,12342252--3
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--6
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--7
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281---
1234228--Literal,12342282--4
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--9
123422--ArrayInitializer,12342210--Literal
12342210--Literal,123422101--10
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--rearrange
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--n
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--StatementExpression
12372--StatementExpression,123721--MethodInvocation
123721--MethodInvocation,1237211--System.out
123721--MethodInvocation,1237212--BinaryOperation
1237212--BinaryOperation,12372121--+
1237212--BinaryOperation,12372122--MemberReference
12372122--MemberReference,123721221--ArraySelector
123721221--ArraySelector,1237212211--MemberReference
1237212211--MemberReference,12372122111--i
12372122--MemberReference,123721222--arr
1237212--BinaryOperation,12372123--Literal
12372123--Literal,123721231--" "
123721--MethodInvocation,1237213--print
