1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq12
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--swap
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--a
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--i
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--j
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--temp
13262--VariableDeclarator,132622--MemberReference
132622--MemberReference,1326221--ArraySelector
1326221--ArraySelector,13262211--MemberReference
13262211--MemberReference,132622111--i
132622--MemberReference,1326222--a
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--Assignment
13271--Assignment,132711--MemberReference
132711--MemberReference,1327111--ArraySelector
1327111--ArraySelector,13271111--MemberReference
13271111--MemberReference,132711111--i
132711--MemberReference,1327112--a
13271--Assignment,132712--MemberReference
132712--MemberReference,1327121--ArraySelector
1327121--ArraySelector,13271211--MemberReference
13271211--MemberReference,132712111--j
132712--MemberReference,1327122--a
13271--Assignment,132713--=
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--Assignment
13281--Assignment,132811--MemberReference
132811--MemberReference,1328111--ArraySelector
1328111--ArraySelector,13281111--MemberReference
13281111--MemberReference,132811111--j
132811--MemberReference,1328112--a
13281--Assignment,132812--MemberReference
132812--MemberReference,1328121--temp
13281--Assignment,132813--=
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--printArray
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--a
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--n
133--MethodDeclaration,1335--ForStatement
1335--ForStatement,13351--ForControl
13351--ForControl,133511--VariableDeclaration
133511--VariableDeclaration,1335111--BasicType
1335111--BasicType,13351111--int
133511--VariableDeclaration,1335112--VariableDeclarator
1335112--VariableDeclarator,13351121--i
1335112--VariableDeclarator,13351122--Literal
13351122--Literal,133511221--0
13351--ForControl,133512--BinaryOperation
133512--BinaryOperation,1335121--<
133512--BinaryOperation,1335122--MemberReference
1335122--MemberReference,13351221--i
133512--BinaryOperation,1335123--MemberReference
1335123--MemberReference,13351231--n
13351--ForControl,133513--MemberReference
133513--MemberReference,1335131--++
133513--MemberReference,1335132--i
1335--ForStatement,13352--StatementExpression
13352--StatementExpression,133521--MethodInvocation
133521--MethodInvocation,1335211--System.out
133521--MethodInvocation,1335212--BinaryOperation
1335212--BinaryOperation,13352121--+
1335212--BinaryOperation,13352122--MemberReference
13352122--MemberReference,133521221--ArraySelector
133521221--ArraySelector,1335212211--MemberReference
1335212211--MemberReference,13352122111--i
13352122--MemberReference,133521222--a
1335212--BinaryOperation,13352123--Literal
13352123--Literal,133521231--" "
133521--MethodInvocation,1335213--print
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--println
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211--1
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221---
1344222--Literal,13442222--3
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--5
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--6
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251---
1344225--Literal,13442252--3
134422--ArrayInitializer,1344226--Literal
1344226--Literal,13442261--6
134422--ArrayInitializer,1344227--Literal
1344227--Literal,13442271--7
134422--ArrayInitializer,1344228--Literal
1344228--Literal,13442281---
1344228--Literal,13442282--4
134422--ArrayInitializer,1344229--Literal
1344229--Literal,13442291--9
134422--ArrayInitializer,13442210--Literal
13442210--Literal,134422101--10
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--n
13452--VariableDeclarator,134522--MemberReference
134522--MemberReference,1345221--arr
134522--MemberReference,1345222--length
134--MethodDeclaration,1346--StatementExpression
1346--StatementExpression,13461--MethodInvocation
13461--MethodInvocation,134611--MemberReference
134611--MemberReference,1346111--arr
13461--MethodInvocation,134612--MemberReference
134612--MemberReference,1346121--n
13461--MethodInvocation,134613--printArray
134--MethodDeclaration,1347--ForStatement
1347--ForStatement,13471--ForControl
13471--ForControl,134711--VariableDeclaration
134711--VariableDeclaration,1347111--BasicType
1347111--BasicType,13471111--int
134711--VariableDeclaration,1347112--VariableDeclarator
1347112--VariableDeclarator,13471121--i
1347112--VariableDeclarator,13471122--Literal
13471122--Literal,134711221--0
13471--ForControl,134712--BinaryOperation
134712--BinaryOperation,1347121--<
134712--BinaryOperation,1347122--MemberReference
1347122--MemberReference,13471221--i
134712--BinaryOperation,1347123--MemberReference
1347123--MemberReference,13471231--n
13471--ForControl,134713--MemberReference
134713--MemberReference,1347131--++
134713--MemberReference,1347132--i
1347--ForStatement,13472--BlockStatement
13472--BlockStatement,134721--IfStatement
134721--IfStatement,1347211--BinaryOperation
1347211--BinaryOperation,13472111--&&
1347211--BinaryOperation,13472112--BinaryOperation
13472112--BinaryOperation,134721121-->=
13472112--BinaryOperation,134721122--MemberReference
134721122--MemberReference,1347211221--ArraySelector
1347211221--ArraySelector,13472112211--MemberReference
13472112211--MemberReference,134721122111--i
134721122--MemberReference,1347211222--arr
13472112--BinaryOperation,134721123--Literal
134721123--Literal,1347211231--0
1347211--BinaryOperation,13472113--BinaryOperation
13472113--BinaryOperation,134721131--==
13472113--BinaryOperation,134721132--BinaryOperation
134721132--BinaryOperation,1347211321--%
134721132--BinaryOperation,1347211322--MemberReference
1347211322--MemberReference,13472113221--i
134721132--BinaryOperation,1347211323--Literal
1347211323--Literal,13472113231--2
13472113--BinaryOperation,134721133--Literal
134721133--Literal,1347211331--1
134721--IfStatement,1347212--BlockStatement
1347212--BlockStatement,13472121--ForStatement
13472121--ForStatement,134721211--ForControl
134721211--ForControl,1347212111--VariableDeclaration
1347212111--VariableDeclaration,13472121111--BasicType
13472121111--BasicType,134721211111--int
1347212111--VariableDeclaration,13472121112--VariableDeclarator
13472121112--VariableDeclarator,134721211121--j
13472121112--VariableDeclarator,134721211122--BinaryOperation
134721211122--BinaryOperation,1347212111221--+
134721211122--BinaryOperation,1347212111222--MemberReference
1347212111222--MemberReference,13472121112221--i
134721211122--BinaryOperation,1347212111223--Literal
1347212111223--Literal,13472121112231--1
134721211--ForControl,1347212112--BinaryOperation
1347212112--BinaryOperation,13472121121--<
1347212112--BinaryOperation,13472121122--MemberReference
13472121122--MemberReference,134721211221--j
1347212112--BinaryOperation,13472121123--MemberReference
13472121123--MemberReference,134721211231--n
134721211--ForControl,1347212113--MemberReference
1347212113--MemberReference,13472121131--++
1347212113--MemberReference,13472121132--j
13472121--ForStatement,134721212--BlockStatement
134721212--BlockStatement,1347212121--IfStatement
1347212121--IfStatement,13472121211--BinaryOperation
13472121211--BinaryOperation,134721212111--&&
13472121211--BinaryOperation,134721212112--BinaryOperation
134721212112--BinaryOperation,1347212121121--<
134721212112--BinaryOperation,1347212121122--MemberReference
1347212121122--MemberReference,13472121211221--ArraySelector
13472121211221--ArraySelector,134721212112211--MemberReference
134721212112211--MemberReference,1347212121122111--j
1347212121122--MemberReference,13472121211222--arr
134721212112--BinaryOperation,1347212121123--Literal
1347212121123--Literal,13472121211231--0
13472121211--BinaryOperation,134721212113--BinaryOperation
134721212113--BinaryOperation,1347212121131--==
134721212113--BinaryOperation,1347212121132--BinaryOperation
1347212121132--BinaryOperation,13472121211321--%
1347212121132--BinaryOperation,13472121211322--MemberReference
13472121211322--MemberReference,134721212113221--j
1347212121132--BinaryOperation,13472121211323--Literal
13472121211323--Literal,134721212113231--2
134721212113--BinaryOperation,1347212121133--Literal
1347212121133--Literal,13472121211331--0
1347212121--IfStatement,13472121212--BlockStatement
13472121212--BlockStatement,134721212121--StatementExpression
134721212121--StatementExpression,1347212121211--MethodInvocation
1347212121211--MethodInvocation,13472121212111--MemberReference
13472121212111--MemberReference,134721212121111--arr
1347212121211--MethodInvocation,13472121212112--MemberReference
13472121212112--MemberReference,134721212121121--i
1347212121211--MethodInvocation,13472121212113--MemberReference
13472121212113--MemberReference,134721212121131--j
1347212121211--MethodInvocation,13472121212114--swap
13472121212--BlockStatement,134721212122--BreakStatement
134721--IfStatement,1347213--IfStatement
1347213--IfStatement,13472131--BinaryOperation
13472131--BinaryOperation,134721311--&&
13472131--BinaryOperation,134721312--BinaryOperation
134721312--BinaryOperation,1347213121--<
134721312--BinaryOperation,1347213122--MemberReference
1347213122--MemberReference,13472131221--ArraySelector
13472131221--ArraySelector,134721312211--MemberReference
134721312211--MemberReference,1347213122111--i
1347213122--MemberReference,13472131222--arr
134721312--BinaryOperation,1347213123--Literal
1347213123--Literal,13472131231--0
13472131--BinaryOperation,134721313--BinaryOperation
134721313--BinaryOperation,1347213131--==
134721313--BinaryOperation,1347213132--BinaryOperation
1347213132--BinaryOperation,13472131321--%
1347213132--BinaryOperation,13472131322--MemberReference
13472131322--MemberReference,134721313221--i
1347213132--BinaryOperation,13472131323--Literal
13472131323--Literal,134721313231--2
134721313--BinaryOperation,1347213133--Literal
1347213133--Literal,13472131331--0
1347213--IfStatement,13472132--BlockStatement
13472132--BlockStatement,134721321--ForStatement
134721321--ForStatement,1347213211--ForControl
1347213211--ForControl,13472132111--VariableDeclaration
13472132111--VariableDeclaration,134721321111--BasicType
134721321111--BasicType,1347213211111--int
13472132111--VariableDeclaration,134721321112--VariableDeclarator
134721321112--VariableDeclarator,1347213211121--j
134721321112--VariableDeclarator,1347213211122--BinaryOperation
1347213211122--BinaryOperation,13472132111221--+
1347213211122--BinaryOperation,13472132111222--MemberReference
13472132111222--MemberReference,134721321112221--i
1347213211122--BinaryOperation,13472132111223--Literal
13472132111223--Literal,134721321112231--1
1347213211--ForControl,13472132112--BinaryOperation
13472132112--BinaryOperation,134721321121--<
13472132112--BinaryOperation,134721321122--MemberReference
134721321122--MemberReference,1347213211221--j
13472132112--BinaryOperation,134721321123--MemberReference
134721321123--MemberReference,1347213211231--n
1347213211--ForControl,13472132113--MemberReference
13472132113--MemberReference,134721321131--++
13472132113--MemberReference,134721321132--j
134721321--ForStatement,1347213212--BlockStatement
1347213212--BlockStatement,13472132121--IfStatement
13472132121--IfStatement,134721321211--BinaryOperation
134721321211--BinaryOperation,1347213212111--&&
134721321211--BinaryOperation,1347213212112--BinaryOperation
1347213212112--BinaryOperation,13472132121121-->=
1347213212112--BinaryOperation,13472132121122--MemberReference
13472132121122--MemberReference,134721321211221--ArraySelector
134721321211221--ArraySelector,1347213212112211--MemberReference
1347213212112211--MemberReference,13472132121122111--j
13472132121122--MemberReference,134721321211222--arr
1347213212112--BinaryOperation,13472132121123--Literal
13472132121123--Literal,134721321211231--0
134721321211--BinaryOperation,1347213212113--BinaryOperation
1347213212113--BinaryOperation,13472132121131--==
1347213212113--BinaryOperation,13472132121132--BinaryOperation
13472132121132--BinaryOperation,134721321211321--%
13472132121132--BinaryOperation,134721321211322--MemberReference
134721321211322--MemberReference,1347213212113221--j
13472132121132--BinaryOperation,134721321211323--Literal
134721321211323--Literal,1347213212113231--2
1347213212113--BinaryOperation,13472132121133--Literal
13472132121133--Literal,134721321211331--1
13472132121--IfStatement,134721321212--BlockStatement
134721321212--BlockStatement,1347213212121--StatementExpression
1347213212121--StatementExpression,13472132121211--MethodInvocation
13472132121211--MethodInvocation,134721321212111--MemberReference
134721321212111--MemberReference,1347213212121111--arr
13472132121211--MethodInvocation,134721321212112--MemberReference
134721321212112--MemberReference,1347213212121121--i
13472132121211--MethodInvocation,134721321212113--MemberReference
134721321212113--MemberReference,1347213212121131--j
13472132121211--MethodInvocation,134721321212114--swap
134721321212--BlockStatement,1347213212122--BreakStatement
134--MethodDeclaration,1348--StatementExpression
1348--StatementExpression,13481--MethodInvocation
13481--MethodInvocation,134811--MemberReference
134811--MemberReference,1348111--arr
13481--MethodInvocation,134812--MemberReference
134812--MemberReference,1348121--n
13481--MethodInvocation,134813--printArray
