1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq26
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--private
1121--set,11212--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--minJumps
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--jumps
11262--VariableDeclarator,112622--ArrayCreator
112622--ArrayCreator,1126221--BasicType
1126221--BasicType,11262211--int
112622--ArrayCreator,1126222--MemberReference
1126222--MemberReference,11262221--n
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--i
1127--LocalVariableDeclaration,11273--VariableDeclarator
11273--VariableDeclarator,112731--j
112--MethodDeclaration,1128--IfStatement
1128--IfStatement,11281--BinaryOperation
11281--BinaryOperation,112811--||
11281--BinaryOperation,112812--BinaryOperation
112812--BinaryOperation,1128121--==
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--n
112812--BinaryOperation,1128123--Literal
1128123--Literal,11281231--0
11281--BinaryOperation,112813--BinaryOperation
112813--BinaryOperation,1128131--==
112813--BinaryOperation,1128132--MemberReference
1128132--MemberReference,11281321--ArraySelector
11281321--ArraySelector,112813211--Literal
112813211--Literal,1128132111--0
1128132--MemberReference,11281322--arr
112813--BinaryOperation,1128133--Literal
1128133--Literal,11281331--0
1128--IfStatement,11282--ReturnStatement
11282--ReturnStatement,112821--MemberReference
112821--MemberReference,1128211--Integer
112821--MemberReference,1128212--MAX_VALUE
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--Assignment
11291--Assignment,112911--MemberReference
112911--MemberReference,1129111--ArraySelector
1129111--ArraySelector,11291111--Literal
11291111--Literal,112911111--0
112911--MemberReference,1129112--jumps
11291--Assignment,112912--Literal
112912--Literal,1129121--0
11291--Assignment,112913--=
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--Assignment
1121011--Assignment,11210111--MemberReference
11210111--MemberReference,112101111--i
1121011--Assignment,11210112--Literal
11210112--Literal,112101121--1
1121011--Assignment,11210113--=
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121--<
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--MemberReference
11210123--MemberReference,112101231--n
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131--++
1121013--MemberReference,11210132--i
11210--ForStatement,112102--BlockStatement
112102--BlockStatement,1121021--StatementExpression
1121021--StatementExpression,11210211--Assignment
11210211--Assignment,112102111--MemberReference
112102111--MemberReference,1121021111--ArraySelector
1121021111--ArraySelector,11210211111--MemberReference
11210211111--MemberReference,112102111111--i
112102111--MemberReference,1121021112--jumps
11210211--Assignment,112102112--MemberReference
112102112--MemberReference,1121021121--Integer
112102112--MemberReference,1121021122--MAX_VALUE
11210211--Assignment,112102113--=
112102--BlockStatement,1121022--ForStatement
1121022--ForStatement,11210221--ForControl
11210221--ForControl,112102211--Assignment
112102211--Assignment,1121022111--MemberReference
1121022111--MemberReference,11210221111--j
112102211--Assignment,1121022112--Literal
1121022112--Literal,11210221121--0
112102211--Assignment,1121022113--=
11210221--ForControl,112102212--BinaryOperation
112102212--BinaryOperation,1121022121--<
112102212--BinaryOperation,1121022122--MemberReference
1121022122--MemberReference,11210221221--j
112102212--BinaryOperation,1121022123--MemberReference
1121022123--MemberReference,11210221231--i
11210221--ForControl,112102213--MemberReference
112102213--MemberReference,1121022131--++
112102213--MemberReference,1121022132--j
1121022--ForStatement,11210222--BlockStatement
11210222--BlockStatement,112102221--IfStatement
112102221--IfStatement,1121022211--BinaryOperation
1121022211--BinaryOperation,11210222111--&&
1121022211--BinaryOperation,11210222112--BinaryOperation
11210222112--BinaryOperation,112102221121--<=
11210222112--BinaryOperation,112102221122--MemberReference
112102221122--MemberReference,1121022211221--i
11210222112--BinaryOperation,112102221123--BinaryOperation
112102221123--BinaryOperation,1121022211231--+
112102221123--BinaryOperation,1121022211232--MemberReference
1121022211232--MemberReference,11210222112321--j
112102221123--BinaryOperation,1121022211233--MemberReference
1121022211233--MemberReference,11210222112331--ArraySelector
11210222112331--ArraySelector,112102221123311--MemberReference
112102221123311--MemberReference,1121022211233111--j
1121022211233--MemberReference,11210222112332--arr
1121022211--BinaryOperation,11210222113--BinaryOperation
11210222113--BinaryOperation,112102221131--!=
11210222113--BinaryOperation,112102221132--MemberReference
112102221132--MemberReference,1121022211321--ArraySelector
1121022211321--ArraySelector,11210222113211--MemberReference
11210222113211--MemberReference,112102221132111--j
112102221132--MemberReference,1121022211322--jumps
11210222113--BinaryOperation,112102221133--MemberReference
112102221133--MemberReference,1121022211331--Integer
112102221133--MemberReference,1121022211332--MAX_VALUE
112102221--IfStatement,1121022212--BlockStatement
1121022212--BlockStatement,11210222121--StatementExpression
11210222121--StatementExpression,112102221211--Assignment
112102221211--Assignment,1121022212111--MemberReference
1121022212111--MemberReference,11210222121111--ArraySelector
11210222121111--ArraySelector,112102221211111--MemberReference
112102221211111--MemberReference,1121022212111111--i
1121022212111--MemberReference,11210222121112--jumps
112102221211--Assignment,1121022212112--MethodInvocation
1121022212112--MethodInvocation,11210222121121--Math
1121022212112--MethodInvocation,11210222121122--MemberReference
11210222121122--MemberReference,112102221211221--ArraySelector
112102221211221--ArraySelector,1121022212112211--MemberReference
1121022212112211--MemberReference,11210222121122111--i
11210222121122--MemberReference,112102221211222--jumps
1121022212112--MethodInvocation,11210222121123--BinaryOperation
11210222121123--BinaryOperation,112102221211231--+
11210222121123--BinaryOperation,112102221211232--MemberReference
112102221211232--MemberReference,1121022212112321--ArraySelector
1121022212112321--ArraySelector,11210222121123211--MemberReference
11210222121123211--MemberReference,112102221211232111--j
112102221211232--MemberReference,1121022212112322--jumps
11210222121123--BinaryOperation,112102221211233--Literal
112102221211233--Literal,1121022212112331--1
1121022212112--MethodInvocation,11210222121124--min
112102221211--Assignment,1121022212113--=
1121022212--BlockStatement,11210222122--BreakStatement
112--MethodDeclaration,11211--ReturnStatement
11211--ReturnStatement,112111--MemberReference
112111--MemberReference,1121111--ArraySelector
1121111--ArraySelector,11211111--BinaryOperation
11211111--BinaryOperation,112111111---
11211111--BinaryOperation,112111112--MemberReference
112111112--MemberReference,1121111121--n
11211111--BinaryOperation,112111113--Literal
112111113--Literal,1121111131--1
112111--MemberReference,1121112--jumps
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--3
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--6
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--1
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--0
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--9
113--MethodDeclaration,1135--StatementExpression
1135--StatementExpression,11351--MethodInvocation
11351--MethodInvocation,113511--System.out
11351--MethodInvocation,113512--BinaryOperation
113512--BinaryOperation,1135121--+
113512--BinaryOperation,1135122--Literal
1135122--Literal,11351221--"Minimum number of jumps to reach end is : "
113512--BinaryOperation,1135123--MethodInvocation
1135123--MethodInvocation,11351231--MemberReference
11351231--MemberReference,113512311--arr
1135123--MethodInvocation,11351232--MemberReference
11351232--MemberReference,113512321--arr
11351232--MemberReference,113512322--length
1135123--MethodInvocation,11351233--minJumps
11351--MethodInvocation,113513--println
