1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq47
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--findTriplets
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--boolean
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--found
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--false
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--BinaryOperation
1226123--BinaryOperation,12261231---
1226123--BinaryOperation,12261232--MemberReference
12261232--MemberReference,122612321--n
1226123--BinaryOperation,12261233--Literal
12261233--Literal,122612331--1
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--BlockStatement
12262--BlockStatement,122621--LocalVariableDeclaration
122621--LocalVariableDeclaration,1226211--ReferenceType
1226211--ReferenceType,12262111--HashSet
1226211--ReferenceType,12262112--TypeArgument
12262112--TypeArgument,122621121--ReferenceType
122621121--ReferenceType,1226211211--Integer
122621--LocalVariableDeclaration,1226212--VariableDeclarator
1226212--VariableDeclarator,12262121--s
1226212--VariableDeclarator,12262122--ClassCreator
12262122--ClassCreator,122621221--ReferenceType
122621221--ReferenceType,1226212211--HashSet
122621221--ReferenceType,1226212212--TypeArgument
1226212212--TypeArgument,12262122121--ReferenceType
12262122121--ReferenceType,122621221211--Integer
12262--BlockStatement,122622--ForStatement
122622--ForStatement,1226221--ForControl
1226221--ForControl,12262211--VariableDeclaration
12262211--VariableDeclaration,122622111--BasicType
122622111--BasicType,1226221111--int
12262211--VariableDeclaration,122622112--VariableDeclarator
122622112--VariableDeclarator,1226221121--j
122622112--VariableDeclarator,1226221122--BinaryOperation
1226221122--BinaryOperation,12262211221--+
1226221122--BinaryOperation,12262211222--MemberReference
12262211222--MemberReference,122622112221--i
1226221122--BinaryOperation,12262211223--Literal
12262211223--Literal,122622112231--1
1226221--ForControl,12262212--BinaryOperation
12262212--BinaryOperation,122622121--<
12262212--BinaryOperation,122622122--MemberReference
122622122--MemberReference,1226221221--j
12262212--BinaryOperation,122622123--MemberReference
122622123--MemberReference,1226221231--n
1226221--ForControl,12262213--MemberReference
12262213--MemberReference,122622131--++
12262213--MemberReference,122622132--j
122622--ForStatement,1226222--BlockStatement
1226222--BlockStatement,12262221--LocalVariableDeclaration
12262221--LocalVariableDeclaration,122622211--BasicType
122622211--BasicType,1226222111--int
12262221--LocalVariableDeclaration,122622212--VariableDeclarator
122622212--VariableDeclarator,1226222121--x
122622212--VariableDeclarator,1226222122--BinaryOperation
1226222122--BinaryOperation,12262221221--+
1226222122--BinaryOperation,12262221222--MemberReference
12262221222--MemberReference,122622212221--ArraySelector
122622212221--ArraySelector,1226222122211--MemberReference
1226222122211--MemberReference,12262221222111--i
12262221222--MemberReference,122622212222--arr
1226222122--BinaryOperation,12262221223--MemberReference
12262221223--MemberReference,122622212231--ArraySelector
122622212231--ArraySelector,1226222122311--MemberReference
1226222122311--MemberReference,12262221223111--j
12262221223--MemberReference,122622212232--arr
1226222--BlockStatement,12262222--IfStatement
12262222--IfStatement,122622221--MethodInvocation
122622221--MethodInvocation,1226222211--s
122622221--MethodInvocation,1226222212--MemberReference
1226222212--MemberReference,12262222121--x
122622221--MethodInvocation,1226222213--contains
12262222--IfStatement,122622222--BlockStatement
122622222--BlockStatement,1226222221--StatementExpression
1226222221--StatementExpression,12262222211--MethodInvocation
12262222211--MethodInvocation,122622222111--System.out
12262222211--MethodInvocation,122622222112--Literal
122622222112--Literal,1226222221121--"%d %d %d\n"
12262222211--MethodInvocation,122622222113--MemberReference
122622222113--MemberReference,1226222221131--x
12262222211--MethodInvocation,122622222114--MemberReference
122622222114--MemberReference,1226222221141--ArraySelector
1226222221141--ArraySelector,12262222211411--MemberReference
12262222211411--MemberReference,122622222114111--i
122622222114--MemberReference,1226222221142--arr
12262222211--MethodInvocation,122622222115--MemberReference
122622222115--MemberReference,1226222221151--ArraySelector
1226222221151--ArraySelector,12262222211511--MemberReference
12262222211511--MemberReference,122622222115111--j
122622222115--MemberReference,1226222221152--arr
12262222211--MethodInvocation,122622222116--printf
122622222--BlockStatement,1226222222--StatementExpression
1226222222--StatementExpression,12262222221--Assignment
12262222221--Assignment,122622222211--MemberReference
122622222211--MemberReference,1226222222111--found
12262222221--Assignment,122622222212--Literal
122622222212--Literal,1226222222121--true
12262222221--Assignment,122622222213--=
12262222--IfStatement,122622223--BlockStatement
122622223--BlockStatement,1226222231--StatementExpression
1226222231--StatementExpression,12262222311--MethodInvocation
12262222311--MethodInvocation,122622223111--s
12262222311--MethodInvocation,122622223112--MemberReference
122622223112--MemberReference,1226222231121--ArraySelector
1226222231121--ArraySelector,12262222311211--MemberReference
12262222311211--MemberReference,122622223112111--j
122622223112--MemberReference,1226222231122--arr
12262222311--MethodInvocation,122622223113--add
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711--==
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--found
12271--BinaryOperation,122713--Literal
122713--Literal,1227131--false
1227--IfStatement,12272--BlockStatement
12272--BlockStatement,122721--StatementExpression
122721--StatementExpression,1227211--MethodInvocation
1227211--MethodInvocation,12272111--System.out
1227211--MethodInvocation,12272112--Literal
12272112--Literal,122721121--" No Triplet Found\n"
1227211--MethodInvocation,12272113--printf
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--0
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221---
1234222--Literal,12342222--1
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--2
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241---
1234224--Literal,12342242--3
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--1
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--findTriplets
