1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq28
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--maxSumIS
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--i
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--j
1126--LocalVariableDeclaration,11264--VariableDeclarator
11264--VariableDeclarator,112641--max
11264--VariableDeclarator,112642--Literal
112642--Literal,1126421--0
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--msis
11272--VariableDeclarator,112722--ArrayCreator
112722--ArrayCreator,1127221--BasicType
1127221--BasicType,11272211--int
112722--ArrayCreator,1127222--MemberReference
1127222--MemberReference,11272221--n
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--i
112811--Assignment,1128112--Literal
1128112--Literal,11281121--0
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--StatementExpression
11282--StatementExpression,112821--Assignment
112821--Assignment,1128211--MemberReference
1128211--MemberReference,11282111--ArraySelector
11282111--ArraySelector,112821111--MemberReference
112821111--MemberReference,1128211111--i
1128211--MemberReference,11282112--msis
112821--Assignment,1128212--MemberReference
1128212--MemberReference,11282121--ArraySelector
11282121--ArraySelector,112821211--MemberReference
112821211--MemberReference,1128212111--i
1128212--MemberReference,11282122--arr
112821--Assignment,1128213--=
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--Assignment
112911--Assignment,1129111--MemberReference
1129111--MemberReference,11291111--i
112911--Assignment,1129112--Literal
1129112--Literal,11291121--1
112911--Assignment,1129113--=
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--n
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--ForStatement
11292--ForStatement,112921--ForControl
112921--ForControl,1129211--Assignment
1129211--Assignment,11292111--MemberReference
11292111--MemberReference,112921111--j
1129211--Assignment,11292112--Literal
11292112--Literal,112921121--0
1129211--Assignment,11292113--=
112921--ForControl,1129212--BinaryOperation
1129212--BinaryOperation,11292121--<
1129212--BinaryOperation,11292122--MemberReference
11292122--MemberReference,112921221--j
1129212--BinaryOperation,11292123--MemberReference
11292123--MemberReference,112921231--i
112921--ForControl,1129213--MemberReference
1129213--MemberReference,11292131--++
1129213--MemberReference,11292132--j
11292--ForStatement,112922--IfStatement
112922--IfStatement,1129221--BinaryOperation
1129221--BinaryOperation,11292211--&&
1129221--BinaryOperation,11292212--BinaryOperation
11292212--BinaryOperation,112922121-->
11292212--BinaryOperation,112922122--MemberReference
112922122--MemberReference,1129221221--ArraySelector
1129221221--ArraySelector,11292212211--MemberReference
11292212211--MemberReference,112922122111--i
112922122--MemberReference,1129221222--arr
11292212--BinaryOperation,112922123--MemberReference
112922123--MemberReference,1129221231--ArraySelector
1129221231--ArraySelector,11292212311--MemberReference
11292212311--MemberReference,112922123111--j
112922123--MemberReference,1129221232--arr
1129221--BinaryOperation,11292213--BinaryOperation
11292213--BinaryOperation,112922131--<
11292213--BinaryOperation,112922132--MemberReference
112922132--MemberReference,1129221321--ArraySelector
1129221321--ArraySelector,11292213211--MemberReference
11292213211--MemberReference,112922132111--i
112922132--MemberReference,1129221322--msis
11292213--BinaryOperation,112922133--BinaryOperation
112922133--BinaryOperation,1129221331--+
112922133--BinaryOperation,1129221332--MemberReference
1129221332--MemberReference,11292213321--ArraySelector
11292213321--ArraySelector,112922133211--MemberReference
112922133211--MemberReference,1129221332111--j
1129221332--MemberReference,11292213322--msis
112922133--BinaryOperation,1129221333--MemberReference
1129221333--MemberReference,11292213331--ArraySelector
11292213331--ArraySelector,112922133311--MemberReference
112922133311--MemberReference,1129221333111--i
1129221333--MemberReference,11292213332--arr
112922--IfStatement,1129222--StatementExpression
1129222--StatementExpression,11292221--Assignment
11292221--Assignment,112922211--MemberReference
112922211--MemberReference,1129222111--ArraySelector
1129222111--ArraySelector,11292221111--MemberReference
11292221111--MemberReference,112922211111--i
112922211--MemberReference,1129222112--msis
11292221--Assignment,112922212--BinaryOperation
112922212--BinaryOperation,1129222121--+
112922212--BinaryOperation,1129222122--MemberReference
1129222122--MemberReference,11292221221--ArraySelector
11292221221--ArraySelector,112922212211--MemberReference
112922212211--MemberReference,1129222122111--j
1129222122--MemberReference,11292221222--msis
112922212--BinaryOperation,1129222123--MemberReference
1129222123--MemberReference,11292221231--ArraySelector
11292221231--ArraySelector,112922212311--MemberReference
112922212311--MemberReference,1129222123111--i
1129222123--MemberReference,11292221232--arr
11292221--Assignment,112922213--=
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--Assignment
1121011--Assignment,11210111--MemberReference
11210111--MemberReference,112101111--i
1121011--Assignment,11210112--Literal
11210112--Literal,112101121--0
1121011--Assignment,11210113--=
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121--<
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--MemberReference
11210123--MemberReference,112101231--n
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131--++
1121013--MemberReference,11210132--i
11210--ForStatement,112102--IfStatement
112102--IfStatement,1121021--BinaryOperation
1121021--BinaryOperation,11210211--<
1121021--BinaryOperation,11210212--MemberReference
11210212--MemberReference,112102121--max
1121021--BinaryOperation,11210213--MemberReference
11210213--MemberReference,112102131--ArraySelector
112102131--ArraySelector,1121021311--MemberReference
1121021311--MemberReference,11210213111--i
11210213--MemberReference,112102132--msis
112102--IfStatement,1121022--StatementExpression
1121022--StatementExpression,11210221--Assignment
11210221--Assignment,112102211--MemberReference
112102211--MemberReference,1121022111--max
11210221--Assignment,112102212--MemberReference
112102212--MemberReference,1121022121--ArraySelector
1121022121--ArraySelector,11210221211--MemberReference
11210221211--MemberReference,112102212111--i
112102212--MemberReference,1121022122--msis
11210221--Assignment,112102213--=
112--MethodDeclaration,11211--ReturnStatement
11211--ReturnStatement,112111--MemberReference
112111--MemberReference,1121111--max
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayCreator
113422--ArrayCreator,1134221--BasicType
1134221--BasicType,11342211--int
113422--ArrayCreator,1134222--ArrayInitializer
1134222--ArrayInitializer,11342221--Literal
11342221--Literal,113422211--1
1134222--ArrayInitializer,11342222--Literal
11342222--Literal,113422221--101
1134222--ArrayInitializer,11342223--Literal
11342223--Literal,113422231--2
1134222--ArrayInitializer,11342224--Literal
11342224--Literal,113422241--3
1134222--ArrayInitializer,11342225--Literal
11342225--Literal,113422251--100
1134222--ArrayInitializer,11342226--Literal
11342226--Literal,113422261--4
1134222--ArrayInitializer,11342227--Literal
11342227--Literal,113422271--5
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--BinaryOperation
113612--BinaryOperation,1136121--+
113612--BinaryOperation,1136122--BinaryOperation
1136122--BinaryOperation,11361221--+
1136122--BinaryOperation,11361222--Literal
11361222--Literal,113612221--"Sum of maximum sum "
1136122--BinaryOperation,11361223--Literal
11361223--Literal,113612231--"increasing subsequence is "
113612--BinaryOperation,1136123--MethodInvocation
1136123--MethodInvocation,11361231--MemberReference
11361231--MemberReference,113612311--arr
1136123--MethodInvocation,11361232--MemberReference
11361232--MemberReference,113612321--n
1136123--MethodInvocation,11361233--maxSumIS
11361--MethodInvocation,113613--println
