1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--GFG
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--printDistinct
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--n
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--LocalVariableDeclaration
122521--LocalVariableDeclaration,1225211--BasicType
1225211--BasicType,12252111--int
122521--LocalVariableDeclaration,1225212--VariableDeclarator
1225212--VariableDeclarator,12252121--j
12252--BlockStatement,122522--ForStatement
122522--ForStatement,1225221--ForControl
1225221--ForControl,12252211--Assignment
12252211--Assignment,122522111--MemberReference
122522111--MemberReference,1225221111--j
12252211--Assignment,122522112--Literal
122522112--Literal,1225221121--0
12252211--Assignment,122522113--=
1225221--ForControl,12252212--BinaryOperation
12252212--BinaryOperation,122522121--<
12252212--BinaryOperation,122522122--MemberReference
122522122--MemberReference,1225221221--j
12252212--BinaryOperation,122522123--MemberReference
122522123--MemberReference,1225221231--i
1225221--ForControl,12252213--MemberReference
12252213--MemberReference,122522131--++
12252213--MemberReference,122522132--j
122522--ForStatement,1225222--IfStatement
1225222--IfStatement,12252221--BinaryOperation
12252221--BinaryOperation,122522211--==
12252221--BinaryOperation,122522212--MemberReference
122522212--MemberReference,1225222121--ArraySelector
1225222121--ArraySelector,12252221211--MemberReference
12252221211--MemberReference,122522212111--i
122522212--MemberReference,1225222122--arr
12252221--BinaryOperation,122522213--MemberReference
122522213--MemberReference,1225222131--ArraySelector
1225222131--ArraySelector,12252221311--MemberReference
12252221311--MemberReference,122522213111--j
122522213--MemberReference,1225222132--arr
1225222--IfStatement,12252222--BreakStatement
12252--BlockStatement,122523--IfStatement
122523--IfStatement,1225231--BinaryOperation
1225231--BinaryOperation,12252311--==
1225231--BinaryOperation,12252312--MemberReference
12252312--MemberReference,122523121--i
1225231--BinaryOperation,12252313--MemberReference
12252313--MemberReference,122523131--j
122523--IfStatement,1225232--StatementExpression
1225232--StatementExpression,12252321--MethodInvocation
12252321--MethodInvocation,122523211--System.out
12252321--MethodInvocation,122523212--BinaryOperation
122523212--BinaryOperation,1225232121--+
122523212--BinaryOperation,1225232122--MemberReference
1225232122--MemberReference,12252321221--ArraySelector
12252321221--ArraySelector,122523212211--MemberReference
122523212211--MemberReference,1225232122111--i
1225232122--MemberReference,12252321222--arr
122523212--BinaryOperation,1225232123--Literal
1225232123--Literal,12252321231--" "
12252321--MethodInvocation,122523213--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--6
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--10
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--9
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--120
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--4
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--6
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--10
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--printDistinct
