1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq65
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--minJumps
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--l
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--h
132--MethodDeclaration,1327--IfStatement
1327--IfStatement,13271--BinaryOperation
13271--BinaryOperation,132711--==
13271--BinaryOperation,132712--MemberReference
132712--MemberReference,1327121--h
13271--BinaryOperation,132713--MemberReference
132713--MemberReference,1327131--l
1327--IfStatement,13272--ReturnStatement
13272--ReturnStatement,132721--Literal
132721--Literal,1327211--0
132--MethodDeclaration,1328--IfStatement
1328--IfStatement,13281--BinaryOperation
13281--BinaryOperation,132811--==
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--ArraySelector
1328121--ArraySelector,13281211--MemberReference
13281211--MemberReference,132812111--l
132812--MemberReference,1328122--arr
13281--BinaryOperation,132813--Literal
132813--Literal,1328131--0
1328--IfStatement,13282--ReturnStatement
13282--ReturnStatement,132821--MemberReference
132821--MemberReference,1328211--Integer
132821--MemberReference,1328212--MAX_VALUE
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--min
13292--VariableDeclarator,132922--MemberReference
132922--MemberReference,1329221--Integer
132922--MemberReference,1329222--MAX_VALUE
132--MethodDeclaration,13210--ForStatement
13210--ForStatement,132101--ForControl
132101--ForControl,1321011--VariableDeclaration
1321011--VariableDeclaration,13210111--BasicType
13210111--BasicType,132101111--int
1321011--VariableDeclaration,13210112--VariableDeclarator
13210112--VariableDeclarator,132101121--i
13210112--VariableDeclarator,132101122--BinaryOperation
132101122--BinaryOperation,1321011221--+
132101122--BinaryOperation,1321011222--MemberReference
1321011222--MemberReference,13210112221--l
132101122--BinaryOperation,1321011223--Literal
1321011223--Literal,13210112231--1
132101--ForControl,1321012--BinaryOperation
1321012--BinaryOperation,13210121--&&
1321012--BinaryOperation,13210122--BinaryOperation
13210122--BinaryOperation,132101221--<=
13210122--BinaryOperation,132101222--MemberReference
132101222--MemberReference,1321012221--i
13210122--BinaryOperation,132101223--MemberReference
132101223--MemberReference,1321012231--h
1321012--BinaryOperation,13210123--BinaryOperation
13210123--BinaryOperation,132101231--<=
13210123--BinaryOperation,132101232--MemberReference
132101232--MemberReference,1321012321--i
13210123--BinaryOperation,132101233--BinaryOperation
132101233--BinaryOperation,1321012331--+
132101233--BinaryOperation,1321012332--MemberReference
1321012332--MemberReference,13210123321--l
132101233--BinaryOperation,1321012333--MemberReference
1321012333--MemberReference,13210123331--ArraySelector
13210123331--ArraySelector,132101233311--MemberReference
132101233311--MemberReference,1321012333111--l
1321012333--MemberReference,13210123332--arr
132101--ForControl,1321013--MemberReference
1321013--MemberReference,13210131--++
1321013--MemberReference,13210132--i
13210--ForStatement,132102--BlockStatement
132102--BlockStatement,1321021--LocalVariableDeclaration
1321021--LocalVariableDeclaration,13210211--BasicType
13210211--BasicType,132102111--int
1321021--LocalVariableDeclaration,13210212--VariableDeclarator
13210212--VariableDeclarator,132102121--jumps
13210212--VariableDeclarator,132102122--MethodInvocation
132102122--MethodInvocation,1321021221--MemberReference
1321021221--MemberReference,13210212211--arr
132102122--MethodInvocation,1321021222--MemberReference
1321021222--MemberReference,13210212221--i
132102122--MethodInvocation,1321021223--MemberReference
1321021223--MemberReference,13210212231--h
132102122--MethodInvocation,1321021224--minJumps
132102--BlockStatement,1321022--IfStatement
1321022--IfStatement,13210221--BinaryOperation
13210221--BinaryOperation,132102211--&&
13210221--BinaryOperation,132102212--BinaryOperation
132102212--BinaryOperation,1321022121--!=
132102212--BinaryOperation,1321022122--MemberReference
1321022122--MemberReference,13210221221--jumps
132102212--BinaryOperation,1321022123--MemberReference
1321022123--MemberReference,13210221231--Integer
1321022123--MemberReference,13210221232--MAX_VALUE
13210221--BinaryOperation,132102213--BinaryOperation
132102213--BinaryOperation,1321022131--<
132102213--BinaryOperation,1321022132--BinaryOperation
1321022132--BinaryOperation,13210221321--+
1321022132--BinaryOperation,13210221322--MemberReference
13210221322--MemberReference,132102213221--jumps
1321022132--BinaryOperation,13210221323--Literal
13210221323--Literal,132102213231--1
132102213--BinaryOperation,1321022133--MemberReference
1321022133--MemberReference,13210221331--min
1321022--IfStatement,13210222--StatementExpression
13210222--StatementExpression,132102221--Assignment
132102221--Assignment,1321022211--MemberReference
1321022211--MemberReference,13210222111--min
132102221--Assignment,1321022212--BinaryOperation
1321022212--BinaryOperation,13210222121--+
1321022212--BinaryOperation,13210222122--MemberReference
13210222122--MemberReference,132102221221--jumps
1321022212--BinaryOperation,13210222123--Literal
13210222123--Literal,132102221231--1
132102221--Assignment,1321022213--=
132--MethodDeclaration,13211--ReturnStatement
13211--ReturnStatement,132111--MemberReference
132111--MemberReference,1321111--min
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--3
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--6
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--3
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--2
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--3
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--6
133422--ArrayInitializer,1334228--Literal
1334228--Literal,13342281--8
133422--ArrayInitializer,1334229--Literal
1334229--Literal,13342291--9
133422--ArrayInitializer,13342210--Literal
13342210--Literal,133422101--5
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--BinaryOperation
133612--BinaryOperation,1336121--+
133612--BinaryOperation,1336122--Literal
1336122--Literal,13361221--"Minimum number of jumps to reach end is "
133612--BinaryOperation,1336123--MethodInvocation
1336123--MethodInvocation,13361231--MemberReference
13361231--MemberReference,133612311--arr
1336123--MethodInvocation,13361232--Literal
13361232--Literal,133612321--0
1336123--MethodInvocation,13361233--BinaryOperation
13361233--BinaryOperation,133612331---
13361233--BinaryOperation,133612332--MemberReference
133612332--MemberReference,1336123321--n
13361233--BinaryOperation,133612333--Literal
133612333--Literal,1336123331--1
1336123--MethodInvocation,13361234--minJumps
13361--MethodInvocation,133613--print
