1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq53
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--MAX
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--100
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--Annotation
1232--Annotation,12321--SuppressWarnings
1232--Annotation,12322--Literal
12322--Literal,123221--"unchecked"
123--MethodDeclaration,1233--findAndPrintCommonElements
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--mat
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--n
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--ReferenceType
12361--ReferenceType,123611--HashSet
12361--ReferenceType,123612--TypeArgument
123612--TypeArgument,1236121--ReferenceType
1236121--ReferenceType,12361211--Integer
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--us
12362--VariableDeclarator,123622--ClassCreator
123622--ClassCreator,1236221--ReferenceType
1236221--ReferenceType,12362211--HashSet
1236221--ReferenceType,12362212--TypeArgument
12362212--TypeArgument,123622121--ReferenceType
123622121--ReferenceType,1236221211--Integer
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--n
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--StatementExpression
12372--StatementExpression,123721--MethodInvocation
123721--MethodInvocation,1237211--us
123721--MethodInvocation,1237212--MemberReference
1237212--MemberReference,12372121--ArraySelector
12372121--ArraySelector,123721211--Literal
123721211--Literal,1237212111--0
1237212--MemberReference,12372122--ArraySelector
12372122--ArraySelector,123721221--MemberReference
123721221--MemberReference,1237212211--i
1237212--MemberReference,12372123--mat
123721--MethodInvocation,1237213--add
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--1
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--LocalVariableDeclaration
123821--LocalVariableDeclaration,1238211--ReferenceType
1238211--ReferenceType,12382111--HashSet
1238211--ReferenceType,12382112--TypeArgument
12382112--TypeArgument,123821121--ReferenceType
123821121--ReferenceType,1238211211--Integer
123821--LocalVariableDeclaration,1238212--VariableDeclarator
1238212--VariableDeclarator,12382121--temp
1238212--VariableDeclarator,12382122--ClassCreator
12382122--ClassCreator,123821221--ReferenceType
123821221--ReferenceType,1238212211--HashSet
123821221--ReferenceType,1238212212--TypeArgument
1238212212--TypeArgument,12382122121--ReferenceType
12382122121--ReferenceType,123821221211--Integer
12382--BlockStatement,123822--ForStatement
123822--ForStatement,1238221--ForControl
1238221--ForControl,12382211--VariableDeclaration
12382211--VariableDeclaration,123822111--BasicType
123822111--BasicType,1238221111--int
12382211--VariableDeclaration,123822112--VariableDeclarator
123822112--VariableDeclarator,1238221121--j
123822112--VariableDeclarator,1238221122--Literal
1238221122--Literal,12382211221--0
1238221--ForControl,12382212--BinaryOperation
12382212--BinaryOperation,123822121--<
12382212--BinaryOperation,123822122--MemberReference
123822122--MemberReference,1238221221--j
12382212--BinaryOperation,123822123--MemberReference
123822123--MemberReference,1238221231--n
1238221--ForControl,12382213--MemberReference
12382213--MemberReference,123822131--++
12382213--MemberReference,123822132--j
123822--ForStatement,1238222--StatementExpression
1238222--StatementExpression,12382221--MethodInvocation
12382221--MethodInvocation,123822211--temp
12382221--MethodInvocation,123822212--MemberReference
123822212--MemberReference,1238222121--ArraySelector
1238222121--ArraySelector,12382221211--MemberReference
12382221211--MemberReference,123822212111--i
123822212--MemberReference,1238222122--ArraySelector
1238222122--ArraySelector,12382221221--MemberReference
12382221221--MemberReference,123822212211--j
123822212--MemberReference,1238222123--mat
12382221--MethodInvocation,123822213--add
12382--BlockStatement,123823--LocalVariableDeclaration
123823--LocalVariableDeclaration,1238231--ReferenceType
1238231--ReferenceType,12382311--HashSet
1238231--ReferenceType,12382312--TypeArgument
12382312--TypeArgument,123823121--ReferenceType
123823121--ReferenceType,1238231211--Integer
123823--LocalVariableDeclaration,1238232--VariableDeclarator
1238232--VariableDeclarator,12382321--itr
1238232--VariableDeclarator,12382322--Cast
12382322--Cast,123823221--ReferenceType
123823221--ReferenceType,1238232211--HashSet
123823221--ReferenceType,1238232212--TypeArgument
1238232212--TypeArgument,12382322121--ReferenceType
12382322121--ReferenceType,123823221211--Integer
12382322--Cast,123823222--MethodInvocation
123823222--MethodInvocation,1238232221--us
123823222--MethodInvocation,1238232222--clone
12382--BlockStatement,123824--ForStatement
123824--ForStatement,1238241--EnhancedForControl
1238241--EnhancedForControl,12382411--VariableDeclaration
12382411--VariableDeclaration,123824111--BasicType
123824111--BasicType,1238241111--int
12382411--VariableDeclaration,123824112--VariableDeclarator
123824112--VariableDeclarator,1238241121--x
1238241--EnhancedForControl,12382412--MemberReference
12382412--MemberReference,123824121--itr
123824--ForStatement,1238242--IfStatement
1238242--IfStatement,12382421--MethodInvocation
12382421--MethodInvocation,123824211--!
12382421--MethodInvocation,123824212--temp
12382421--MethodInvocation,123824213--MemberReference
123824213--MemberReference,1238242131--x
12382421--MethodInvocation,123824214--contains
1238242--IfStatement,12382422--StatementExpression
12382422--StatementExpression,123824221--MethodInvocation
123824221--MethodInvocation,1238242211--us
123824221--MethodInvocation,1238242212--MemberReference
1238242212--MemberReference,12382422121--x
123824221--MethodInvocation,1238242213--remove
12382--BlockStatement,123825--IfStatement
123825--IfStatement,1238251--BinaryOperation
1238251--BinaryOperation,12382511--==
1238251--BinaryOperation,12382512--MethodInvocation
12382512--MethodInvocation,123825121--us
12382512--MethodInvocation,123825122--size
1238251--BinaryOperation,12382513--Literal
12382513--Literal,123825131--0
123825--IfStatement,1238252--BreakStatement
123--MethodDeclaration,1239--LocalVariableDeclaration
1239--LocalVariableDeclaration,12391--ReferenceType
12391--ReferenceType,123911--HashSet
12391--ReferenceType,123912--TypeArgument
123912--TypeArgument,1239121--ReferenceType
1239121--ReferenceType,12391211--Integer
1239--LocalVariableDeclaration,12392--VariableDeclarator
12392--VariableDeclarator,123921--itr1
12392--VariableDeclarator,123922--Cast
123922--Cast,1239221--ReferenceType
1239221--ReferenceType,12392211--HashSet
1239221--ReferenceType,12392212--TypeArgument
12392212--TypeArgument,123922121--ReferenceType
123922121--ReferenceType,1239221211--Integer
123922--Cast,1239222--MethodInvocation
1239222--MethodInvocation,12392221--us
1239222--MethodInvocation,12392222--clone
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--EnhancedForControl
123101--EnhancedForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--x
123101--EnhancedForControl,1231012--MemberReference
1231012--MemberReference,12310121--itr1
12310--ForStatement,123102--StatementExpression
123102--StatementExpression,1231021--MethodInvocation
1231021--MethodInvocation,12310211--System.out
1231021--MethodInvocation,12310212--BinaryOperation
12310212--BinaryOperation,123102121--+
12310212--BinaryOperation,123102122--MemberReference
123102122--MemberReference,1231021221--x
12310212--BinaryOperation,123102123--Literal
123102123--Literal,1231021231--" "
1231021--MethodInvocation,12310213--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--mat
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--2
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--1
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--4
1244221--ArrayInitializer,12442214--Literal
12442214--Literal,124422141--3
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--1
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--2
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--3
1244222--ArrayInitializer,12442224--Literal
12442224--Literal,124422241--2
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--3
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--6
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--2
1244223--ArrayInitializer,12442234--Literal
12442234--Literal,124422341--3
124422--ArrayInitializer,1244224--ArrayInitializer
1244224--ArrayInitializer,12442241--Literal
12442241--Literal,124422411--5
1244224--ArrayInitializer,12442242--Literal
12442242--Literal,124422421--2
1244224--ArrayInitializer,12442243--Literal
12442243--Literal,124422431--5
1244224--ArrayInitializer,12442244--Literal
12442244--Literal,124422441--3
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--Literal
124522--Literal,1245221--4
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--mat
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--n
12461--MethodInvocation,124613--findAndPrintCommonElements
