1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq42
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--int
112--MethodDeclaration,1122--equilibrium
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--i
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--j
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--leftsum
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--rightsum
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--Assignment
112711--Assignment,1127111--MemberReference
1127111--MemberReference,11271111--i
112711--Assignment,1127112--Literal
1127112--Literal,11271121--0
112711--Assignment,1127113--=
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--StatementExpression
112721--StatementExpression,1127211--Assignment
1127211--Assignment,11272111--MemberReference
11272111--MemberReference,112721111--leftsum
1127211--Assignment,11272112--Literal
11272112--Literal,112721121--0
1127211--Assignment,11272113--=
11272--BlockStatement,112722--ForStatement
112722--ForStatement,1127221--ForControl
1127221--ForControl,11272211--Assignment
11272211--Assignment,112722111--MemberReference
112722111--MemberReference,1127221111--j
11272211--Assignment,112722112--Literal
112722112--Literal,1127221121--0
11272211--Assignment,112722113--=
1127221--ForControl,11272212--BinaryOperation
11272212--BinaryOperation,112722121--<
11272212--BinaryOperation,112722122--MemberReference
112722122--MemberReference,1127221221--j
11272212--BinaryOperation,112722123--MemberReference
112722123--MemberReference,1127221231--i
1127221--ForControl,11272213--MemberReference
11272213--MemberReference,112722131--++
11272213--MemberReference,112722132--j
112722--ForStatement,1127222--StatementExpression
1127222--StatementExpression,11272221--Assignment
11272221--Assignment,112722211--MemberReference
112722211--MemberReference,1127222111--leftsum
11272221--Assignment,112722212--MemberReference
112722212--MemberReference,1127222121--ArraySelector
1127222121--ArraySelector,11272221211--MemberReference
11272221211--MemberReference,112722212111--j
112722212--MemberReference,1127222122--arr
11272221--Assignment,112722213--+=
11272--BlockStatement,112723--StatementExpression
112723--StatementExpression,1127231--Assignment
1127231--Assignment,11272311--MemberReference
11272311--MemberReference,112723111--rightsum
1127231--Assignment,11272312--Literal
11272312--Literal,112723121--0
1127231--Assignment,11272313--=
11272--BlockStatement,112724--ForStatement
112724--ForStatement,1127241--ForControl
1127241--ForControl,11272411--Assignment
11272411--Assignment,112724111--MemberReference
112724111--MemberReference,1127241111--j
11272411--Assignment,112724112--BinaryOperation
112724112--BinaryOperation,1127241121--+
112724112--BinaryOperation,1127241122--MemberReference
1127241122--MemberReference,11272411221--i
112724112--BinaryOperation,1127241123--Literal
1127241123--Literal,11272411231--1
11272411--Assignment,112724113--=
1127241--ForControl,11272412--BinaryOperation
11272412--BinaryOperation,112724121--<
11272412--BinaryOperation,112724122--MemberReference
112724122--MemberReference,1127241221--j
11272412--BinaryOperation,112724123--MemberReference
112724123--MemberReference,1127241231--n
1127241--ForControl,11272413--MemberReference
11272413--MemberReference,112724131--++
11272413--MemberReference,112724132--j
112724--ForStatement,1127242--StatementExpression
1127242--StatementExpression,11272421--Assignment
11272421--Assignment,112724211--MemberReference
112724211--MemberReference,1127242111--rightsum
11272421--Assignment,112724212--MemberReference
112724212--MemberReference,1127242121--ArraySelector
1127242121--ArraySelector,11272421211--MemberReference
11272421211--MemberReference,112724212111--j
112724212--MemberReference,1127242122--arr
11272421--Assignment,112724213--+=
11272--BlockStatement,112725--IfStatement
112725--IfStatement,1127251--BinaryOperation
1127251--BinaryOperation,11272511--==
1127251--BinaryOperation,11272512--MemberReference
11272512--MemberReference,112725121--leftsum
1127251--BinaryOperation,11272513--MemberReference
11272513--MemberReference,112725131--rightsum
112725--IfStatement,1127252--ReturnStatement
1127252--ReturnStatement,11272521--MemberReference
11272521--MemberReference,112725211--i
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--Literal
11281--Literal,112811---
11281--Literal,112812--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--EquilibriumIndex
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--equi
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--EquilibriumIndex
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211---
1135221--Literal,11352212--7
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--1
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--5
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--2
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251---
1135225--Literal,11352252--4
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--0
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--arr_size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--MethodInvocation
113712--MethodInvocation,1137121--equi
113712--MethodInvocation,1137122--MemberReference
1137122--MemberReference,11371221--arr
113712--MethodInvocation,1137123--MemberReference
1137123--MemberReference,11371231--arr_size
113712--MethodInvocation,1137124--equilibrium
11371--MethodInvocation,113713--println
