1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq37
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--countPairsWithDiffK
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--k
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--count
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--ForStatement
132821--ForStatement,1328211--ForControl
1328211--ForControl,13282111--VariableDeclaration
13282111--VariableDeclaration,132821111--BasicType
132821111--BasicType,1328211111--int
13282111--VariableDeclaration,132821112--VariableDeclarator
132821112--VariableDeclarator,1328211121--j
132821112--VariableDeclarator,1328211122--BinaryOperation
1328211122--BinaryOperation,13282111221--+
1328211122--BinaryOperation,13282111222--MemberReference
13282111222--MemberReference,132821112221--i
1328211122--BinaryOperation,13282111223--Literal
13282111223--Literal,132821112231--1
1328211--ForControl,13282112--BinaryOperation
13282112--BinaryOperation,132821121--<
13282112--BinaryOperation,132821122--MemberReference
132821122--MemberReference,1328211221--j
13282112--BinaryOperation,132821123--MemberReference
132821123--MemberReference,1328211231--n
1328211--ForControl,13282113--MemberReference
13282113--MemberReference,132821131--++
13282113--MemberReference,132821132--j
132821--ForStatement,1328212--IfStatement
1328212--IfStatement,13282121--BinaryOperation
13282121--BinaryOperation,132821211--||
13282121--BinaryOperation,132821212--BinaryOperation
132821212--BinaryOperation,1328212121--==
132821212--BinaryOperation,1328212122--BinaryOperation
1328212122--BinaryOperation,13282121221---
1328212122--BinaryOperation,13282121222--MemberReference
13282121222--MemberReference,132821212221--ArraySelector
132821212221--ArraySelector,1328212122211--MemberReference
1328212122211--MemberReference,13282121222111--i
13282121222--MemberReference,132821212222--arr
1328212122--BinaryOperation,13282121223--MemberReference
13282121223--MemberReference,132821212231--ArraySelector
132821212231--ArraySelector,1328212122311--MemberReference
1328212122311--MemberReference,13282121223111--j
13282121223--MemberReference,132821212232--arr
132821212--BinaryOperation,1328212123--MemberReference
1328212123--MemberReference,13282121231--k
13282121--BinaryOperation,132821213--BinaryOperation
132821213--BinaryOperation,1328212131--==
132821213--BinaryOperation,1328212132--BinaryOperation
1328212132--BinaryOperation,13282121321---
1328212132--BinaryOperation,13282121322--MemberReference
13282121322--MemberReference,132821213221--ArraySelector
132821213221--ArraySelector,1328212132211--MemberReference
1328212132211--MemberReference,13282121322111--j
13282121322--MemberReference,132821213222--arr
1328212132--BinaryOperation,13282121323--MemberReference
13282121323--MemberReference,132821213231--ArraySelector
132821213231--ArraySelector,1328212132311--MemberReference
1328212132311--MemberReference,13282121323111--i
13282121323--MemberReference,132821213232--arr
132821213--BinaryOperation,1328212133--MemberReference
1328212133--MemberReference,13282121331--k
1328212--IfStatement,13282122--StatementExpression
13282122--StatementExpression,132821221--MemberReference
132821221--MemberReference,1328212211--++
132821221--MemberReference,1328212212--count
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--MemberReference
13291--MemberReference,132911--count
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--5
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--3
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--4
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--2
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--k
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--3
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--System.out
13371--MethodInvocation,133712--BinaryOperation
133712--BinaryOperation,1337121--+
133712--BinaryOperation,1337122--Literal
1337122--Literal,13371221--"Count of pairs with given diff is "
133712--BinaryOperation,1337123--MethodInvocation
1337123--MethodInvocation,13371231--MemberReference
13371231--MemberReference,133712311--arr
1337123--MethodInvocation,13371232--MemberReference
13371232--MemberReference,133712321--n
1337123--MethodInvocation,13371233--MemberReference
13371233--MemberReference,133712331--k
1337123--MethodInvocation,13371234--countPairsWithDiffK
13371--MethodInvocation,133713--println
