1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq17
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--KMaxCombinations
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--A
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--B
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--N
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--K
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--ReferenceType
13271--ReferenceType,132711--PriorityQueue
13271--ReferenceType,132712--TypeArgument
132712--TypeArgument,1327121--ReferenceType
1327121--ReferenceType,13271211--Integer
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--pq
13272--VariableDeclarator,132722--ClassCreator
132722--ClassCreator,1327221--ReferenceType
1327221--ReferenceType,13272211--PriorityQueue
1327221--ReferenceType,13272212--TypeArgument
13272212--TypeArgument,132722121--ReferenceType
132722121--ReferenceType,1327221211--Integer
132722--ClassCreator,1327222--MethodInvocation
1327222--MethodInvocation,13272221--Collections
1327222--MethodInvocation,13272222--reverseOrder
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--N
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--ForStatement
13282--ForStatement,132821--ForControl
132821--ForControl,1328211--VariableDeclaration
1328211--VariableDeclaration,13282111--BasicType
13282111--BasicType,132821111--int
1328211--VariableDeclaration,13282112--VariableDeclarator
13282112--VariableDeclarator,132821121--j
13282112--VariableDeclarator,132821122--Literal
132821122--Literal,1328211221--0
132821--ForControl,1328212--BinaryOperation
1328212--BinaryOperation,13282121--<
1328212--BinaryOperation,13282122--MemberReference
13282122--MemberReference,132821221--j
1328212--BinaryOperation,13282123--MemberReference
13282123--MemberReference,132821231--N
132821--ForControl,1328213--MemberReference
1328213--MemberReference,13282131--++
1328213--MemberReference,13282132--j
13282--ForStatement,132822--StatementExpression
132822--StatementExpression,1328221--MethodInvocation
1328221--MethodInvocation,13282211--pq
1328221--MethodInvocation,13282212--BinaryOperation
13282212--BinaryOperation,132822121--+
13282212--BinaryOperation,132822122--MemberReference
132822122--MemberReference,1328221221--ArraySelector
1328221221--ArraySelector,13282212211--MemberReference
13282212211--MemberReference,132822122111--i
132822122--MemberReference,1328221222--A
13282212--BinaryOperation,132822123--MemberReference
132822123--MemberReference,1328221231--ArraySelector
1328221231--ArraySelector,13282212311--MemberReference
13282212311--MemberReference,132822123111--j
132822123--MemberReference,1328221232--B
1328221--MethodInvocation,13282213--add
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--count
13292--VariableDeclarator,132922--Literal
132922--Literal,1329221--0
132--MethodDeclaration,13210--WhileStatement
13210--WhileStatement,132101--BinaryOperation
132101--BinaryOperation,1321011--<
132101--BinaryOperation,1321012--MemberReference
1321012--MemberReference,13210121--count
132101--BinaryOperation,1321013--MemberReference
1321013--MemberReference,13210131--K
13210--WhileStatement,132102--BlockStatement
132102--BlockStatement,1321021--StatementExpression
1321021--StatementExpression,13210211--MethodInvocation
13210211--MethodInvocation,132102111--System.out
13210211--MethodInvocation,132102112--MethodInvocation
132102112--MethodInvocation,1321021121--pq
132102112--MethodInvocation,1321021122--peek
13210211--MethodInvocation,132102113--println
132102--BlockStatement,1321022--StatementExpression
1321022--StatementExpression,13210221--MethodInvocation
13210221--MethodInvocation,132102211--pq
13210221--MethodInvocation,132102212--remove
132102--BlockStatement,1321023--StatementExpression
1321023--StatementExpression,13210231--MemberReference
13210231--MemberReference,132102311--++
13210231--MemberReference,132102312--count
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--4
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--2
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--5
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--B
13352--VariableDeclarator,133522--ArrayInitializer
133522--ArrayInitializer,1335221--Literal
1335221--Literal,13352211--8
133522--ArrayInitializer,1335222--Literal
1335222--Literal,13352221--0
133522--ArrayInitializer,1335223--Literal
1335223--Literal,13352231--5
133522--ArrayInitializer,1335224--Literal
1335224--Literal,13352241--3
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--N
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--A
133622--MemberReference,1336222--length
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--K
13372--VariableDeclarator,133722--Literal
133722--Literal,1337221--3
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--MethodInvocation
13381--MethodInvocation,133811--MemberReference
133811--MemberReference,1338111--A
13381--MethodInvocation,133812--MemberReference
133812--MemberReference,1338121--B
13381--MethodInvocation,133813--MemberReference
133813--MemberReference,1338131--N
13381--MethodInvocation,133814--MemberReference
133814--MemberReference,1338141--K
13381--MethodInvocation,133815--KMaxCombinations
