1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq4
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--Literal
112322--Literal,1123221--10000
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--reverse
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--s
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--e
113--MethodDeclaration,1136--WhileStatement
1136--WhileStatement,11361--BinaryOperation
11361--BinaryOperation,113611--<
11361--BinaryOperation,113612--MemberReference
113612--MemberReference,1136121--s
11361--BinaryOperation,113613--MemberReference
113613--MemberReference,1136131--e
1136--WhileStatement,11362--BlockStatement
11362--BlockStatement,113621--LocalVariableDeclaration
113621--LocalVariableDeclaration,1136211--BasicType
1136211--BasicType,11362111--int
113621--LocalVariableDeclaration,1136212--VariableDeclarator
1136212--VariableDeclarator,11362121--tem
1136212--VariableDeclarator,11362122--MemberReference
11362122--MemberReference,113621221--ArraySelector
113621221--ArraySelector,1136212211--MemberReference
1136212211--MemberReference,11362122111--s
11362122--MemberReference,113621222--arr
11362--BlockStatement,113622--StatementExpression
113622--StatementExpression,1136221--Assignment
1136221--Assignment,11362211--MemberReference
11362211--MemberReference,113622111--ArraySelector
113622111--ArraySelector,1136221111--MemberReference
1136221111--MemberReference,11362211111--s
11362211--MemberReference,113622112--arr
1136221--Assignment,11362212--MemberReference
11362212--MemberReference,113622121--ArraySelector
113622121--ArraySelector,1136221211--MemberReference
1136221211--MemberReference,11362212111--e
11362212--MemberReference,113622122--arr
1136221--Assignment,11362213--=
11362--BlockStatement,113623--StatementExpression
113623--StatementExpression,1136231--Assignment
1136231--Assignment,11362311--MemberReference
11362311--MemberReference,113623111--ArraySelector
113623111--ArraySelector,1136231111--MemberReference
1136231111--MemberReference,11362311111--e
11362311--MemberReference,113623112--arr
1136231--Assignment,11362312--MemberReference
11362312--MemberReference,113623121--tem
1136231--Assignment,11362313--=
11362--BlockStatement,113624--StatementExpression
113624--StatementExpression,1136241--Assignment
1136241--Assignment,11362411--MemberReference
11362411--MemberReference,113624111--s
1136241--Assignment,11362412--BinaryOperation
11362412--BinaryOperation,113624121--+
11362412--BinaryOperation,113624122--MemberReference
113624122--MemberReference,1136241221--s
11362412--BinaryOperation,113624123--Literal
113624123--Literal,1136241231--1
1136241--Assignment,11362413--=
11362--BlockStatement,113625--StatementExpression
113625--StatementExpression,1136251--Assignment
1136251--Assignment,11362511--MemberReference
11362511--MemberReference,113625111--e
1136251--Assignment,11362512--BinaryOperation
11362512--BinaryOperation,113625121---
11362512--BinaryOperation,113625122--MemberReference
113625122--MemberReference,1136251221--e
11362512--BinaryOperation,113625123--Literal
113625123--Literal,1136251231--1
1136251--Assignment,11362513--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--fun
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--arr
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--k
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--BinaryOperation
114522--BinaryOperation,1145221---
114522--BinaryOperation,1145222--Literal
1145222--Literal,11452221--4
114522--BinaryOperation,1145223--Literal
1145223--Literal,11452231--1
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--v
11462--VariableDeclarator,114622--BinaryOperation
114622--BinaryOperation,1146221---
114622--BinaryOperation,1146222--MemberReference
1146222--MemberReference,11462221--n
114622--BinaryOperation,1146223--MemberReference
1146223--MemberReference,11462231--k
114--MethodDeclaration,1147--IfStatement
1147--IfStatement,11471--BinaryOperation
11471--BinaryOperation,114711-->=
11471--BinaryOperation,114712--MemberReference
114712--MemberReference,1147121--v
11471--BinaryOperation,114713--Literal
114713--Literal,1147131--0
1147--IfStatement,11472--BlockStatement
11472--BlockStatement,114721--StatementExpression
114721--StatementExpression,1147211--MethodInvocation
1147211--MethodInvocation,11472111--MemberReference
11472111--MemberReference,114721111--arr
1147211--MethodInvocation,11472112--Literal
11472112--Literal,114721121--0
1147211--MethodInvocation,11472113--MemberReference
11472113--MemberReference,114721131--v
1147211--MethodInvocation,11472114--reverse
11472--BlockStatement,114722--StatementExpression
114722--StatementExpression,1147221--MethodInvocation
1147221--MethodInvocation,11472211--MemberReference
11472211--MemberReference,114722111--arr
1147221--MethodInvocation,11472212--BinaryOperation
11472212--BinaryOperation,114722121--+
11472212--BinaryOperation,114722122--MemberReference
114722122--MemberReference,1147221221--v
11472212--BinaryOperation,114722123--Literal
114722123--Literal,1147221231--1
1147221--MethodInvocation,11472213--MemberReference
11472213--MemberReference,114722131--n
1147221--MethodInvocation,11472214--reverse
11472--BlockStatement,114723--StatementExpression
114723--StatementExpression,1147231--MethodInvocation
1147231--MethodInvocation,11472311--MemberReference
11472311--MemberReference,114723111--arr
1147231--MethodInvocation,11472312--Literal
11472312--Literal,114723121--0
1147231--MethodInvocation,11472313--MemberReference
11472313--MemberReference,114723131--n
1147231--MethodInvocation,11472314--reverse
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--StatementExpression
1154--StatementExpression,11541--Assignment
11541--Assignment,115411--MemberReference
115411--MemberReference,1154111--ArraySelector
1154111--ArraySelector,11541111--Literal
11541111--Literal,115411111--0
115411--MemberReference,1154112--arr
11541--Assignment,115412--Literal
115412--Literal,1154121--1
11541--Assignment,115413--=
115--MethodDeclaration,1155--StatementExpression
1155--StatementExpression,11551--Assignment
11551--Assignment,115511--MemberReference
115511--MemberReference,1155111--ArraySelector
1155111--ArraySelector,11551111--Literal
11551111--Literal,115511111--1
115511--MemberReference,1155112--arr
11551--Assignment,115512--Literal
115512--Literal,1155121--2
11551--Assignment,115513--=
115--MethodDeclaration,1156--StatementExpression
1156--StatementExpression,11561--Assignment
11561--Assignment,115611--MemberReference
115611--MemberReference,1156111--ArraySelector
1156111--ArraySelector,11561111--Literal
11561111--Literal,115611111--2
115611--MemberReference,1156112--arr
11561--Assignment,115612--Literal
115612--Literal,1156121--3
11561--Assignment,115613--=
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--Assignment
11571--Assignment,115711--MemberReference
115711--MemberReference,1157111--ArraySelector
1157111--ArraySelector,11571111--Literal
11571111--Literal,115711111--3
115711--MemberReference,1157112--arr
11571--Assignment,115712--Literal
115712--Literal,1157121--4
11571--Assignment,115713--=
115--MethodDeclaration,1158--ForStatement
1158--ForStatement,11581--ForControl
11581--ForControl,115811--VariableDeclaration
115811--VariableDeclaration,1158111--BasicType
1158111--BasicType,11581111--int
115811--VariableDeclaration,1158112--VariableDeclarator
1158112--VariableDeclarator,11581121--i
1158112--VariableDeclarator,11581122--Literal
11581122--Literal,115811221--0
11581--ForControl,115812--BinaryOperation
115812--BinaryOperation,1158121--<
115812--BinaryOperation,1158122--MemberReference
1158122--MemberReference,11581221--i
115812--BinaryOperation,1158123--Literal
1158123--Literal,11581231--4
11581--ForControl,115813--MemberReference
115813--MemberReference,1158131--++
115813--MemberReference,1158132--i
1158--ForStatement,11582--BlockStatement
11582--BlockStatement,115821--StatementExpression
115821--StatementExpression,1158211--MethodInvocation
1158211--MethodInvocation,11582111--MemberReference
11582111--MemberReference,115821111--arr
1158211--MethodInvocation,11582112--MemberReference
11582112--MemberReference,115821121--i
1158211--MethodInvocation,11582113--fun
11582--BlockStatement,115822--StatementExpression
115822--StatementExpression,1158221--MethodInvocation
1158221--MethodInvocation,11582211--System.out
1158221--MethodInvocation,11582212--Literal
11582212--Literal,115822121--"["
1158221--MethodInvocation,11582213--print
11582--BlockStatement,115823--ForStatement
115823--ForStatement,1158231--ForControl
1158231--ForControl,11582311--VariableDeclaration
11582311--VariableDeclaration,115823111--BasicType
115823111--BasicType,1158231111--int
11582311--VariableDeclaration,115823112--VariableDeclarator
115823112--VariableDeclarator,1158231121--j
115823112--VariableDeclarator,1158231122--Literal
1158231122--Literal,11582311221--0
1158231--ForControl,11582312--BinaryOperation
11582312--BinaryOperation,115823121--<
11582312--BinaryOperation,115823122--MemberReference
115823122--MemberReference,1158231221--j
11582312--BinaryOperation,115823123--Literal
115823123--Literal,1158231231--4
1158231--ForControl,11582313--MemberReference
11582313--MemberReference,115823131--++
11582313--MemberReference,115823132--j
115823--ForStatement,1158232--BlockStatement
1158232--BlockStatement,11582321--StatementExpression
11582321--StatementExpression,115823211--MethodInvocation
115823211--MethodInvocation,1158232111--System.out
115823211--MethodInvocation,1158232112--BinaryOperation
1158232112--BinaryOperation,11582321121--+
1158232112--BinaryOperation,11582321122--MemberReference
11582321122--MemberReference,115823211221--ArraySelector
115823211221--ArraySelector,1158232112211--MemberReference
1158232112211--MemberReference,11582321122111--j
11582321122--MemberReference,115823211222--arr
1158232112--BinaryOperation,11582321123--Literal
11582321123--Literal,115823211231--", "
115823211--MethodInvocation,1158232113--print
11582--BlockStatement,115824--StatementExpression
115824--StatementExpression,1158241--MethodInvocation
1158241--MethodInvocation,11582411--System.out
1158241--MethodInvocation,11582412--Literal
11582412--Literal,115824121--"]"
1158241--MethodInvocation,11582413--print
