1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--GFG
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--CountTriangles
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--A
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--n
12242--VariableDeclarator,122422--MemberReference
122422--MemberReference,1224221--A
122422--MemberReference,1224222--length
122--MethodDeclaration,1225--StatementExpression
1225--StatementExpression,12251--MethodInvocation
12251--MethodInvocation,122511--Arrays
12251--MethodInvocation,122512--MemberReference
122512--MemberReference,1225121--A
12251--MethodInvocation,122513--sort
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--count
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--BinaryOperation
12271122--BinaryOperation,122711221---
12271122--BinaryOperation,122711222--MemberReference
122711222--MemberReference,1227112221--n
12271122--BinaryOperation,122711223--Literal
122711223--Literal,1227112231--1
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121-->=
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--Literal
1227123--Literal,12271231--1
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131----
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--BasicType
1227211--BasicType,12272111--int
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--l
1227212--VariableDeclarator,12272122--Literal
12272122--Literal,122721221--0
122721--LocalVariableDeclaration,1227213--VariableDeclarator
1227213--VariableDeclarator,12272131--r
1227213--VariableDeclarator,12272132--BinaryOperation
12272132--BinaryOperation,122721321---
12272132--BinaryOperation,122721322--MemberReference
122721322--MemberReference,1227213221--i
12272132--BinaryOperation,122721323--Literal
122721323--Literal,1227213231--1
12272--BlockStatement,122722--WhileStatement
122722--WhileStatement,1227221--BinaryOperation
1227221--BinaryOperation,12272211--<
1227221--BinaryOperation,12272212--MemberReference
12272212--MemberReference,122722121--l
1227221--BinaryOperation,12272213--MemberReference
12272213--MemberReference,122722131--r
122722--WhileStatement,1227222--BlockStatement
1227222--BlockStatement,12272221--IfStatement
12272221--IfStatement,122722211--BinaryOperation
122722211--BinaryOperation,1227222111-->
122722211--BinaryOperation,1227222112--BinaryOperation
1227222112--BinaryOperation,12272221121--+
1227222112--BinaryOperation,12272221122--MemberReference
12272221122--MemberReference,122722211221--ArraySelector
122722211221--ArraySelector,1227222112211--MemberReference
1227222112211--MemberReference,12272221122111--l
12272221122--MemberReference,122722211222--A
1227222112--BinaryOperation,12272221123--MemberReference
12272221123--MemberReference,122722211231--ArraySelector
122722211231--ArraySelector,1227222112311--MemberReference
1227222112311--MemberReference,12272221123111--r
12272221123--MemberReference,122722211232--A
122722211--BinaryOperation,1227222113--MemberReference
1227222113--MemberReference,12272221131--ArraySelector
12272221131--ArraySelector,122722211311--MemberReference
122722211311--MemberReference,1227222113111--i
1227222113--MemberReference,12272221132--A
12272221--IfStatement,122722212--BlockStatement
122722212--BlockStatement,1227222121--StatementExpression
1227222121--StatementExpression,12272221211--Assignment
12272221211--Assignment,122722212111--MemberReference
122722212111--MemberReference,1227222121111--count
12272221211--Assignment,122722212112--BinaryOperation
122722212112--BinaryOperation,1227222121121---
122722212112--BinaryOperation,1227222121122--MemberReference
1227222121122--MemberReference,12272221211221--r
122722212112--BinaryOperation,1227222121123--MemberReference
1227222121123--MemberReference,12272221211231--l
12272221211--Assignment,122722212113--+=
122722212--BlockStatement,1227222122--StatementExpression
1227222122--StatementExpression,12272221221--MemberReference
12272221221--MemberReference,122722212211----
12272221221--MemberReference,122722212212--r
12272221--IfStatement,122722213--BlockStatement
122722213--BlockStatement,1227222131--StatementExpression
1227222131--StatementExpression,12272221311--MemberReference
12272221311--MemberReference,122722213111--++
12272221311--MemberReference,122722213112--l
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--MethodInvocation
12281--MethodInvocation,122811--System.out
12281--MethodInvocation,122812--BinaryOperation
122812--BinaryOperation,1228121--+
122812--BinaryOperation,1228122--Literal
1228122--Literal,12281221--"No of possible solutions: "
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--count
12281--MethodInvocation,122813--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--A
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--4
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--7
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--6
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--MemberReference
123511--MemberReference,1235111--A
12351--MethodInvocation,123512--CountTriangles
