1--CompilationUnit,11--Import
11--Import,111--java.lang
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--sq18
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--printSmall
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--arr
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--n
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--k
133--MethodDeclaration,1336--ForStatement
1336--ForStatement,13361--ForControl
13361--ForControl,133611--VariableDeclaration
133611--VariableDeclaration,1336111--BasicType
1336111--BasicType,13361111--int
133611--VariableDeclaration,1336112--VariableDeclarator
1336112--VariableDeclarator,13361121--i
1336112--VariableDeclarator,13361122--MemberReference
13361122--MemberReference,133611221--k
13361--ForControl,133612--BinaryOperation
133612--BinaryOperation,1336121--<
133612--BinaryOperation,1336122--MemberReference
1336122--MemberReference,13361221--i
133612--BinaryOperation,1336123--MemberReference
1336123--MemberReference,13361231--n
13361--ForControl,133613--MemberReference
133613--MemberReference,1336131--++
133613--MemberReference,1336132--i
1336--ForStatement,13362--BlockStatement
13362--BlockStatement,133621--LocalVariableDeclaration
133621--LocalVariableDeclaration,1336211--BasicType
1336211--BasicType,13362111--int
133621--LocalVariableDeclaration,1336212--VariableDeclarator
1336212--VariableDeclarator,13362121--max_var
1336212--VariableDeclarator,13362122--MemberReference
13362122--MemberReference,133621221--ArraySelector
133621221--ArraySelector,1336212211--BinaryOperation
1336212211--BinaryOperation,13362122111---
1336212211--BinaryOperation,13362122112--MemberReference
13362122112--MemberReference,133621221121--k
1336212211--BinaryOperation,13362122113--Literal
13362122113--Literal,133621221131--1
13362122--MemberReference,133621222--arr
13362--BlockStatement,133622--LocalVariableDeclaration
133622--LocalVariableDeclaration,1336221--BasicType
1336221--BasicType,13362211--int
133622--LocalVariableDeclaration,1336222--VariableDeclarator
1336222--VariableDeclarator,13362221--pos
1336222--VariableDeclarator,13362222--BinaryOperation
13362222--BinaryOperation,133622221---
13362222--BinaryOperation,133622222--MemberReference
133622222--MemberReference,1336222221--k
13362222--BinaryOperation,133622223--Literal
133622223--Literal,1336222231--1
13362--BlockStatement,133623--ForStatement
133623--ForStatement,1336231--ForControl
1336231--ForControl,13362311--VariableDeclaration
13362311--VariableDeclaration,133623111--BasicType
133623111--BasicType,1336231111--int
13362311--VariableDeclaration,133623112--VariableDeclarator
133623112--VariableDeclarator,1336231121--j
133623112--VariableDeclarator,1336231122--BinaryOperation
1336231122--BinaryOperation,13362311221---
1336231122--BinaryOperation,13362311222--MemberReference
13362311222--MemberReference,133623112221--k
1336231122--BinaryOperation,13362311223--Literal
13362311223--Literal,133623112231--2
1336231--ForControl,13362312--BinaryOperation
13362312--BinaryOperation,133623121-->=
13362312--BinaryOperation,133623122--MemberReference
133623122--MemberReference,1336231221--j
13362312--BinaryOperation,133623123--Literal
133623123--Literal,1336231231--0
1336231--ForControl,13362313--MemberReference
13362313--MemberReference,133623131----
13362313--MemberReference,133623132--j
133623--ForStatement,1336232--BlockStatement
1336232--BlockStatement,13362321--IfStatement
13362321--IfStatement,133623211--BinaryOperation
133623211--BinaryOperation,1336232111-->
133623211--BinaryOperation,1336232112--MemberReference
1336232112--MemberReference,13362321121--ArraySelector
13362321121--ArraySelector,133623211211--MemberReference
133623211211--MemberReference,1336232112111--j
1336232112--MemberReference,13362321122--arr
133623211--BinaryOperation,1336232113--MemberReference
1336232113--MemberReference,13362321131--max_var
13362321--IfStatement,133623212--BlockStatement
133623212--BlockStatement,1336232121--StatementExpression
1336232121--StatementExpression,13362321211--Assignment
13362321211--Assignment,133623212111--MemberReference
133623212111--MemberReference,1336232121111--max_var
13362321211--Assignment,133623212112--MemberReference
133623212112--MemberReference,1336232121121--ArraySelector
1336232121121--ArraySelector,13362321211211--MemberReference
13362321211211--MemberReference,133623212112111--j
133623212112--MemberReference,1336232121122--arr
13362321211--Assignment,133623212113--=
133623212--BlockStatement,1336232122--StatementExpression
1336232122--StatementExpression,13362321221--Assignment
13362321221--Assignment,133623212211--MemberReference
133623212211--MemberReference,1336232122111--pos
13362321221--Assignment,133623212212--MemberReference
133623212212--MemberReference,1336232122121--j
13362321221--Assignment,133623212213--=
13362--BlockStatement,133624--IfStatement
133624--IfStatement,1336241--BinaryOperation
1336241--BinaryOperation,13362411-->
1336241--BinaryOperation,13362412--MemberReference
13362412--MemberReference,133624121--max_var
1336241--BinaryOperation,13362413--MemberReference
13362413--MemberReference,133624131--ArraySelector
133624131--ArraySelector,1336241311--MemberReference
1336241311--MemberReference,13362413111--i
13362413--MemberReference,133624132--arr
133624--IfStatement,1336242--BlockStatement
1336242--BlockStatement,13362421--LocalVariableDeclaration
13362421--LocalVariableDeclaration,133624211--BasicType
133624211--BasicType,1336242111--int
13362421--LocalVariableDeclaration,133624212--VariableDeclarator
133624212--VariableDeclarator,1336242121--j
133624212--VariableDeclarator,1336242122--MemberReference
1336242122--MemberReference,13362421221--pos
1336242--BlockStatement,13362422--WhileStatement
13362422--WhileStatement,133624221--BinaryOperation
133624221--BinaryOperation,1336242211--<
133624221--BinaryOperation,1336242212--MemberReference
1336242212--MemberReference,13362422121--j
133624221--BinaryOperation,1336242213--BinaryOperation
1336242213--BinaryOperation,13362422131---
1336242213--BinaryOperation,13362422132--MemberReference
13362422132--MemberReference,133624221321--k
1336242213--BinaryOperation,13362422133--Literal
13362422133--Literal,133624221331--1
13362422--WhileStatement,133624222--BlockStatement
133624222--BlockStatement,1336242221--StatementExpression
1336242221--StatementExpression,13362422211--Assignment
13362422211--Assignment,133624222111--MemberReference
133624222111--MemberReference,1336242221111--ArraySelector
1336242221111--ArraySelector,13362422211111--MemberReference
13362422211111--MemberReference,133624222111111--j
133624222111--MemberReference,1336242221112--arr
13362422211--Assignment,133624222112--MemberReference
133624222112--MemberReference,1336242221121--ArraySelector
1336242221121--ArraySelector,13362422211211--BinaryOperation
13362422211211--BinaryOperation,133624222112111--+
13362422211211--BinaryOperation,133624222112112--MemberReference
133624222112112--MemberReference,1336242221121121--j
13362422211211--BinaryOperation,133624222112113--Literal
133624222112113--Literal,1336242221121131--1
133624222112--MemberReference,1336242221122--arr
13362422211--Assignment,133624222113--=
133624222--BlockStatement,1336242222--StatementExpression
1336242222--StatementExpression,13362422221--MemberReference
13362422221--MemberReference,133624222211--++
13362422221--MemberReference,133624222212--j
1336242--BlockStatement,13362423--StatementExpression
13362423--StatementExpression,133624231--Assignment
133624231--Assignment,1336242311--MemberReference
1336242311--MemberReference,13362423111--ArraySelector
13362423111--ArraySelector,133624231111--BinaryOperation
133624231111--BinaryOperation,1336242311111---
133624231111--BinaryOperation,1336242311112--MemberReference
1336242311112--MemberReference,13362423111121--k
133624231111--BinaryOperation,1336242311113--Literal
1336242311113--Literal,13362423111131--1
1336242311--MemberReference,13362423112--arr
133624231--Assignment,1336242312--MemberReference
1336242312--MemberReference,13362423121--ArraySelector
13362423121--ArraySelector,133624231211--MemberReference
133624231211--MemberReference,1336242312111--i
1336242312--MemberReference,13362423122--arr
133624231--Assignment,1336242313--=
133--MethodDeclaration,1337--ForStatement
1337--ForStatement,13371--ForControl
13371--ForControl,133711--VariableDeclaration
133711--VariableDeclaration,1337111--BasicType
1337111--BasicType,13371111--int
133711--VariableDeclaration,1337112--VariableDeclarator
1337112--VariableDeclarator,13371121--i
1337112--VariableDeclarator,13371122--Literal
13371122--Literal,133711221--0
13371--ForControl,133712--BinaryOperation
133712--BinaryOperation,1337121--<
133712--BinaryOperation,1337122--MemberReference
1337122--MemberReference,13371221--i
133712--BinaryOperation,1337123--MemberReference
1337123--MemberReference,13371231--k
13371--ForControl,133713--MemberReference
133713--MemberReference,1337131--++
133713--MemberReference,1337132--i
1337--ForStatement,13372--StatementExpression
13372--StatementExpression,133721--MethodInvocation
133721--MethodInvocation,1337211--System.out
133721--MethodInvocation,1337212--BinaryOperation
1337212--BinaryOperation,13372121--+
1337212--BinaryOperation,13372122--MemberReference
13372122--MemberReference,133721221--ArraySelector
133721221--ArraySelector,1337212211--MemberReference
1337212211--MemberReference,13372122111--i
13372122--MemberReference,133721222--arr
1337212--BinaryOperation,13372123--Literal
13372123--Literal,133721231--" "
133721--MethodInvocation,1337213--print
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--argc
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211--1
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221--5
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--8
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--9
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251--6
134422--ArrayInitializer,1344226--Literal
1344226--Literal,13442261--7
134422--ArrayInitializer,1344227--Literal
1344227--Literal,13442271--3
134422--ArrayInitializer,1344228--Literal
1344228--Literal,13442281--4
134422--ArrayInitializer,1344229--Literal
1344229--Literal,13442291--2
134422--ArrayInitializer,13442210--Literal
13442210--Literal,134422101--0
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--n
13452--VariableDeclarator,134522--Literal
134522--Literal,1345221--10
134--MethodDeclaration,1346--LocalVariableDeclaration
1346--LocalVariableDeclaration,13461--BasicType
13461--BasicType,134611--int
1346--LocalVariableDeclaration,13462--VariableDeclarator
13462--VariableDeclarator,134621--k
13462--VariableDeclarator,134622--Literal
134622--Literal,1346221--5
134--MethodDeclaration,1347--StatementExpression
1347--StatementExpression,13471--MethodInvocation
13471--MethodInvocation,134711--MemberReference
134711--MemberReference,1347111--arr
13471--MethodInvocation,134712--MemberReference
134712--MemberReference,1347121--n
13471--MethodInvocation,134713--MemberReference
134713--MemberReference,1347131--k
13471--MethodInvocation,134714--printSmall
