1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq51
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--private
1221--set,12212--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--swap
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--matrix
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--x1
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--x2
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--y1
122--MethodDeclaration,1228--FormalParameter
1228--FormalParameter,12281--BasicType
12281--BasicType,122811--int
1228--FormalParameter,12282--y2
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--temp
12292--VariableDeclarator,122922--MemberReference
122922--MemberReference,1229221--ArraySelector
1229221--ArraySelector,12292211--MemberReference
12292211--MemberReference,122922111--x1
122922--MemberReference,1229222--ArraySelector
1229222--ArraySelector,12292221--MemberReference
12292221--MemberReference,122922211--x2
122922--MemberReference,1229223--matrix
122--MethodDeclaration,12210--StatementExpression
12210--StatementExpression,122101--Assignment
122101--Assignment,1221011--MemberReference
1221011--MemberReference,12210111--ArraySelector
12210111--ArraySelector,122101111--MemberReference
122101111--MemberReference,1221011111--x1
1221011--MemberReference,12210112--ArraySelector
12210112--ArraySelector,122101121--MemberReference
122101121--MemberReference,1221011211--x2
1221011--MemberReference,12210113--matrix
122101--Assignment,1221012--MemberReference
1221012--MemberReference,12210121--ArraySelector
12210121--ArraySelector,122101211--MemberReference
122101211--MemberReference,1221012111--y1
1221012--MemberReference,12210122--ArraySelector
12210122--ArraySelector,122101221--MemberReference
122101221--MemberReference,1221012211--y2
1221012--MemberReference,12210123--matrix
122101--Assignment,1221013--=
122--MethodDeclaration,12211--StatementExpression
12211--StatementExpression,122111--Assignment
122111--Assignment,1221111--MemberReference
1221111--MemberReference,12211111--ArraySelector
12211111--ArraySelector,122111111--MemberReference
122111111--MemberReference,1221111111--y1
1221111--MemberReference,12211112--ArraySelector
12211112--ArraySelector,122111121--MemberReference
122111121--MemberReference,1221111211--y2
1221111--MemberReference,12211113--matrix
122111--Assignment,1221112--MemberReference
1221112--MemberReference,12211121--temp
122111--Assignment,1221113--=
122--MethodDeclaration,12212--ReturnStatement
12212--ReturnStatement,122121--MemberReference
122121--MemberReference,1221211--matrix
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--rotateby90
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--matrix
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--matrix
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--mid
123--MethodDeclaration,1237--IfStatement
1237--IfStatement,12371--BinaryOperation
12371--BinaryOperation,123711--==
12371--BinaryOperation,123712--BinaryOperation
123712--BinaryOperation,1237121--%
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--n
123712--BinaryOperation,1237123--Literal
1237123--Literal,12371231--2
12371--BinaryOperation,123713--Literal
123713--Literal,1237131--0
1237--IfStatement,12372--StatementExpression
12372--StatementExpression,123721--Assignment
123721--Assignment,1237211--MemberReference
1237211--MemberReference,12372111--mid
123721--Assignment,1237212--BinaryOperation
1237212--BinaryOperation,12372121---
1237212--BinaryOperation,12372122--BinaryOperation
12372122--BinaryOperation,123721221--/
12372122--BinaryOperation,123721222--MemberReference
123721222--MemberReference,1237212221--n
12372122--BinaryOperation,123721223--Literal
123721223--Literal,1237212231--2
1237212--BinaryOperation,12372123--Literal
12372123--Literal,123721231--1
123721--Assignment,1237213--=
1237--IfStatement,12373--StatementExpression
12373--StatementExpression,123731--Assignment
123731--Assignment,1237311--MemberReference
1237311--MemberReference,12373111--mid
123731--Assignment,1237312--BinaryOperation
1237312--BinaryOperation,12373121--/
1237312--BinaryOperation,12373122--MemberReference
12373122--MemberReference,123731221--n
1237312--BinaryOperation,12373123--Literal
12373123--Literal,123731231--2
123731--Assignment,1237313--=
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
123811--VariableDeclaration,1238113--VariableDeclarator
1238113--VariableDeclarator,12381131--j
1238113--VariableDeclarator,12381132--BinaryOperation
12381132--BinaryOperation,123811321---
12381132--BinaryOperation,123811322--MemberReference
123811322--MemberReference,1238113221--n
12381132--BinaryOperation,123811323--Literal
123811323--Literal,1238113231--1
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<=
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--mid
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
12381--ForControl,123814--MemberReference
123814--MemberReference,1238141----
123814--MemberReference,1238142--j
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--ForStatement
123821--ForStatement,1238211--ForControl
1238211--ForControl,12382111--VariableDeclaration
12382111--VariableDeclaration,123821111--BasicType
123821111--BasicType,1238211111--int
12382111--VariableDeclaration,123821112--VariableDeclarator
123821112--VariableDeclarator,1238211121--k
123821112--VariableDeclarator,1238211122--Literal
1238211122--Literal,12382111221--0
1238211--ForControl,12382112--BinaryOperation
12382112--BinaryOperation,123821121--<
12382112--BinaryOperation,123821122--MemberReference
123821122--MemberReference,1238211221--k
12382112--BinaryOperation,123821123--BinaryOperation
123821123--BinaryOperation,1238211231---
123821123--BinaryOperation,1238211232--MemberReference
1238211232--MemberReference,12382112321--j
123821123--BinaryOperation,1238211233--MemberReference
1238211233--MemberReference,12382112331--i
1238211--ForControl,12382113--MemberReference
12382113--MemberReference,123821131--++
12382113--MemberReference,123821132--k
123821--ForStatement,1238212--BlockStatement
1238212--BlockStatement,12382121--StatementExpression
12382121--StatementExpression,123821211--Assignment
123821211--Assignment,1238212111--MemberReference
1238212111--MemberReference,12382121111--matrix
123821211--Assignment,1238212112--MethodInvocation
1238212112--MethodInvocation,12382121121--MemberReference
12382121121--MemberReference,123821211211--matrix
1238212112--MethodInvocation,12382121122--MemberReference
12382121122--MemberReference,123821211221--i
1238212112--MethodInvocation,12382121123--BinaryOperation
12382121123--BinaryOperation,123821211231---
12382121123--BinaryOperation,123821211232--MemberReference
123821211232--MemberReference,1238212112321--j
12382121123--BinaryOperation,123821211233--MemberReference
123821211233--MemberReference,1238212112331--k
1238212112--MethodInvocation,12382121124--MemberReference
12382121124--MemberReference,123821211241--j
1238212112--MethodInvocation,12382121125--BinaryOperation
12382121125--BinaryOperation,123821211251--+
12382121125--BinaryOperation,123821211252--MemberReference
123821211252--MemberReference,1238212112521--i
12382121125--BinaryOperation,123821211253--MemberReference
123821211253--MemberReference,1238212112531--k
1238212112--MethodInvocation,12382121126--swap
123821211--Assignment,1238212113--=
1238212--BlockStatement,12382122--StatementExpression
12382122--StatementExpression,123821221--Assignment
123821221--Assignment,1238212211--MemberReference
1238212211--MemberReference,12382122111--matrix
123821221--Assignment,1238212212--MethodInvocation
1238212212--MethodInvocation,12382122121--MemberReference
12382122121--MemberReference,123821221211--matrix
1238212212--MethodInvocation,12382122122--BinaryOperation
12382122122--BinaryOperation,123821221221--+
12382122122--BinaryOperation,123821221222--MemberReference
123821221222--MemberReference,1238212212221--i
12382122122--BinaryOperation,123821221223--MemberReference
123821221223--MemberReference,1238212212231--k
1238212212--MethodInvocation,12382122123--MemberReference
12382122123--MemberReference,123821221231--i
1238212212--MethodInvocation,12382122124--MemberReference
12382122124--MemberReference,123821221241--j
1238212212--MethodInvocation,12382122125--BinaryOperation
12382122125--BinaryOperation,123821221251--+
12382122125--BinaryOperation,123821221252--MemberReference
123821221252--MemberReference,1238212212521--i
12382122125--BinaryOperation,123821221253--MemberReference
123821221253--MemberReference,1238212212531--k
1238212212--MethodInvocation,12382122126--swap
123821221--Assignment,1238212213--=
1238212--BlockStatement,12382123--StatementExpression
12382123--StatementExpression,123821231--Assignment
123821231--Assignment,1238212311--MemberReference
1238212311--MemberReference,12382123111--matrix
123821231--Assignment,1238212312--MethodInvocation
1238212312--MethodInvocation,12382123121--MemberReference
12382123121--MemberReference,123821231211--matrix
1238212312--MethodInvocation,12382123122--MemberReference
12382123122--MemberReference,123821231221--i
1238212312--MethodInvocation,12382123123--BinaryOperation
12382123123--BinaryOperation,123821231231---
12382123123--BinaryOperation,123821231232--MemberReference
123821231232--MemberReference,1238212312321--j
12382123123--BinaryOperation,123821231233--MemberReference
123821231233--MemberReference,1238212312331--k
1238212312--MethodInvocation,12382123124--BinaryOperation
12382123124--BinaryOperation,123821231241---
12382123124--BinaryOperation,123821231242--MemberReference
123821231242--MemberReference,1238212312421--j
12382123124--BinaryOperation,123821231243--MemberReference
123821231243--MemberReference,1238212312431--k
1238212312--MethodInvocation,12382123125--MemberReference
12382123125--MemberReference,123821231251--j
1238212312--MethodInvocation,12382123126--swap
123821231--Assignment,1238212313--=
123--MethodDeclaration,1239--ReturnStatement
1239--ReturnStatement,12391--MemberReference
12391--MemberReference,123911--matrix
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--printMatrix
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--n
12442--VariableDeclarator,124422--MemberReference
124422--MemberReference,1244221--arr
124422--MemberReference,1244222--length
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--i
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--i
124512--BinaryOperation,1245123--MemberReference
1245123--MemberReference,12451231--n
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--i
1245--ForStatement,12452--BlockStatement
12452--BlockStatement,124521--ForStatement
124521--ForStatement,1245211--ForControl
1245211--ForControl,12452111--VariableDeclaration
12452111--VariableDeclaration,124521111--BasicType
124521111--BasicType,1245211111--int
12452111--VariableDeclaration,124521112--VariableDeclarator
124521112--VariableDeclarator,1245211121--j
124521112--VariableDeclarator,1245211122--Literal
1245211122--Literal,12452111221--0
1245211--ForControl,12452112--BinaryOperation
12452112--BinaryOperation,124521121--<
12452112--BinaryOperation,124521122--MemberReference
124521122--MemberReference,1245211221--j
12452112--BinaryOperation,124521123--MemberReference
124521123--MemberReference,1245211231--n
1245211--ForControl,12452113--MemberReference
12452113--MemberReference,124521131--++
12452113--MemberReference,124521132--j
124521--ForStatement,1245212--BlockStatement
1245212--BlockStatement,12452121--StatementExpression
12452121--StatementExpression,124521211--MethodInvocation
124521211--MethodInvocation,1245212111--System.out
124521211--MethodInvocation,1245212112--BinaryOperation
1245212112--BinaryOperation,12452121121--+
1245212112--BinaryOperation,12452121122--MemberReference
12452121122--MemberReference,124521211221--ArraySelector
124521211221--ArraySelector,1245212112211--MemberReference
1245212112211--MemberReference,12452121122111--i
12452121122--MemberReference,124521211222--ArraySelector
124521211222--ArraySelector,1245212112221--MemberReference
1245212112221--MemberReference,12452121122211--j
12452121122--MemberReference,124521211223--arr
1245212112--BinaryOperation,12452121123--Literal
12452121123--Literal,124521211231--" "
124521211--MethodInvocation,1245212113--print
12452--BlockStatement,124522--StatementExpression
124522--StatementExpression,1245221--MethodInvocation
1245221--MethodInvocation,12452211--System.out
1245221--MethodInvocation,12452212--println
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--ArrayInitializer
1254221--ArrayInitializer,12542211--Literal
12542211--Literal,125422111--1
1254221--ArrayInitializer,12542212--Literal
12542212--Literal,125422121--2
1254221--ArrayInitializer,12542213--Literal
12542213--Literal,125422131--3
1254221--ArrayInitializer,12542214--Literal
12542214--Literal,125422141--4
125422--ArrayInitializer,1254222--ArrayInitializer
1254222--ArrayInitializer,12542221--Literal
12542221--Literal,125422211--5
1254222--ArrayInitializer,12542222--Literal
12542222--Literal,125422221--6
1254222--ArrayInitializer,12542223--Literal
12542223--Literal,125422231--7
1254222--ArrayInitializer,12542224--Literal
12542224--Literal,125422241--8
125422--ArrayInitializer,1254223--ArrayInitializer
1254223--ArrayInitializer,12542231--Literal
12542231--Literal,125422311--9
1254223--ArrayInitializer,12542232--Literal
12542232--Literal,125422321--10
1254223--ArrayInitializer,12542233--Literal
12542233--Literal,125422331--11
1254223--ArrayInitializer,12542234--Literal
12542234--Literal,125422341--12
125422--ArrayInitializer,1254224--ArrayInitializer
1254224--ArrayInitializer,12542241--Literal
12542241--Literal,125422411--13
1254224--ArrayInitializer,12542242--Literal
12542242--Literal,125422421--14
1254224--ArrayInitializer,12542243--Literal
12542243--Literal,125422431--15
1254224--ArrayInitializer,12542244--Literal
12542244--Literal,125422441--16
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--Assignment
12551--Assignment,125511--MemberReference
125511--MemberReference,1255111--arr
12551--Assignment,125512--MethodInvocation
125512--MethodInvocation,1255121--MemberReference
1255121--MemberReference,12551211--arr
125512--MethodInvocation,1255122--rotateby90
12551--Assignment,125513--=
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--MemberReference
125611--MemberReference,1256111--arr
12561--MethodInvocation,125612--printMatrix
