1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq25
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--int
112--MethodDeclaration,1122--minDist
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--x
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--y
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--i
1127--LocalVariableDeclaration,11273--VariableDeclarator
11273--VariableDeclarator,112731--j
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--min_dist
11282--VariableDeclarator,112822--MemberReference
112822--MemberReference,1128221--Integer
112822--MemberReference,1128222--MAX_VALUE
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--Assignment
112911--Assignment,1129111--MemberReference
1129111--MemberReference,11291111--i
112911--Assignment,1129112--Literal
1129112--Literal,11291121--0
112911--Assignment,1129113--=
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--n
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--ForStatement
112921--ForStatement,1129211--ForControl
1129211--ForControl,11292111--Assignment
11292111--Assignment,112921111--MemberReference
112921111--MemberReference,1129211111--j
11292111--Assignment,112921112--BinaryOperation
112921112--BinaryOperation,1129211121--+
112921112--BinaryOperation,1129211122--MemberReference
1129211122--MemberReference,11292111221--i
112921112--BinaryOperation,1129211123--Literal
1129211123--Literal,11292111231--1
11292111--Assignment,112921113--=
1129211--ForControl,11292112--BinaryOperation
11292112--BinaryOperation,112921121--<
11292112--BinaryOperation,112921122--MemberReference
112921122--MemberReference,1129211221--j
11292112--BinaryOperation,112921123--MemberReference
112921123--MemberReference,1129211231--n
1129211--ForControl,11292113--MemberReference
11292113--MemberReference,112921131--++
11292113--MemberReference,112921132--j
112921--ForStatement,1129212--BlockStatement
1129212--BlockStatement,11292121--IfStatement
11292121--IfStatement,112921211--BinaryOperation
112921211--BinaryOperation,1129212111--&&
112921211--BinaryOperation,1129212112--BinaryOperation
1129212112--BinaryOperation,11292121121--||
1129212112--BinaryOperation,11292121122--BinaryOperation
11292121122--BinaryOperation,112921211221--&&
11292121122--BinaryOperation,112921211222--BinaryOperation
112921211222--BinaryOperation,1129212112221--==
112921211222--BinaryOperation,1129212112222--MemberReference
1129212112222--MemberReference,11292121122221--x
112921211222--BinaryOperation,1129212112223--MemberReference
1129212112223--MemberReference,11292121122231--ArraySelector
11292121122231--ArraySelector,112921211222311--MemberReference
112921211222311--MemberReference,1129212112223111--i
1129212112223--MemberReference,11292121122232--arr
11292121122--BinaryOperation,112921211223--BinaryOperation
112921211223--BinaryOperation,1129212112231--==
112921211223--BinaryOperation,1129212112232--MemberReference
1129212112232--MemberReference,11292121122321--y
112921211223--BinaryOperation,1129212112233--MemberReference
1129212112233--MemberReference,11292121122331--ArraySelector
11292121122331--ArraySelector,112921211223311--MemberReference
112921211223311--MemberReference,1129212112233111--j
1129212112233--MemberReference,11292121122332--arr
1129212112--BinaryOperation,11292121123--BinaryOperation
11292121123--BinaryOperation,112921211231--&&
11292121123--BinaryOperation,112921211232--BinaryOperation
112921211232--BinaryOperation,1129212112321--==
112921211232--BinaryOperation,1129212112322--MemberReference
1129212112322--MemberReference,11292121123221--y
112921211232--BinaryOperation,1129212112323--MemberReference
1129212112323--MemberReference,11292121123231--ArraySelector
11292121123231--ArraySelector,112921211232311--MemberReference
112921211232311--MemberReference,1129212112323111--i
1129212112323--MemberReference,11292121123232--arr
11292121123--BinaryOperation,112921211233--BinaryOperation
112921211233--BinaryOperation,1129212112331--==
112921211233--BinaryOperation,1129212112332--MemberReference
1129212112332--MemberReference,11292121123321--x
112921211233--BinaryOperation,1129212112333--MemberReference
1129212112333--MemberReference,11292121123331--ArraySelector
11292121123331--ArraySelector,112921211233311--MemberReference
112921211233311--MemberReference,1129212112333111--j
1129212112333--MemberReference,11292121123332--arr
112921211--BinaryOperation,1129212113--BinaryOperation
1129212113--BinaryOperation,11292121131-->
1129212113--BinaryOperation,11292121132--MemberReference
11292121132--MemberReference,112921211321--min_dist
1129212113--BinaryOperation,11292121133--MethodInvocation
11292121133--MethodInvocation,112921211331--Math
11292121133--MethodInvocation,112921211332--BinaryOperation
112921211332--BinaryOperation,1129212113321---
112921211332--BinaryOperation,1129212113322--MemberReference
1129212113322--MemberReference,11292121133221--i
112921211332--BinaryOperation,1129212113323--MemberReference
1129212113323--MemberReference,11292121133231--j
11292121133--MethodInvocation,112921211333--abs
11292121--IfStatement,112921212--StatementExpression
112921212--StatementExpression,1129212121--Assignment
1129212121--Assignment,11292121211--MemberReference
11292121211--MemberReference,112921212111--min_dist
1129212121--Assignment,11292121212--MethodInvocation
11292121212--MethodInvocation,112921212121--Math
11292121212--MethodInvocation,112921212122--BinaryOperation
112921212122--BinaryOperation,1129212121221---
112921212122--BinaryOperation,1129212121222--MemberReference
1129212121222--MemberReference,11292121212221--i
112921212122--BinaryOperation,1129212121223--MemberReference
1129212121223--MemberReference,11292121212231--j
11292121212--MethodInvocation,112921212123--abs
1129212121--Assignment,11292121213--=
112--MethodDeclaration,11210--IfStatement
11210--IfStatement,112101--BinaryOperation
112101--BinaryOperation,1121011-->
112101--BinaryOperation,1121012--MemberReference
1121012--MemberReference,11210121--min_dist
112101--BinaryOperation,1121013--MemberReference
1121013--MemberReference,11210131--n
11210--IfStatement,112102--BlockStatement
112102--BlockStatement,1121021--ReturnStatement
1121021--ReturnStatement,11210211--Literal
11210211--Literal,112102111---
11210211--Literal,112102112--1
112--MethodDeclaration,11211--ReturnStatement
11211--ReturnStatement,112111--MemberReference
112111--MemberReference,1121111--min_dist
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--MinimumDistance
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--min
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--MinimumDistance
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--3
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--5
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--2
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--6
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--5
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--6
113522--ArrayInitializer,1135228--Literal
1135228--Literal,11352281--6
113522--ArrayInitializer,1135229--Literal
1135229--Literal,11352291--5
113522--ArrayInitializer,11352210--Literal
11352210--Literal,113522101--4
113522--ArrayInitializer,11352211--Literal
11352211--Literal,113522111--8
113522--ArrayInitializer,11352212--Literal
11352212--Literal,113522121--3
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--x
11372--VariableDeclarator,113722--Literal
113722--Literal,1137221--0
113--MethodDeclaration,1138--LocalVariableDeclaration
1138--LocalVariableDeclaration,11381--BasicType
11381--BasicType,113811--int
1138--LocalVariableDeclaration,11382--VariableDeclarator
11382--VariableDeclarator,113821--y
11382--VariableDeclarator,113822--Literal
113822--Literal,1138221--6
113--MethodDeclaration,1139--StatementExpression
1139--StatementExpression,11391--MethodInvocation
11391--MethodInvocation,113911--System.out
11391--MethodInvocation,113912--BinaryOperation
113912--BinaryOperation,1139121--+
113912--BinaryOperation,1139122--BinaryOperation
1139122--BinaryOperation,11391221--+
1139122--BinaryOperation,11391222--BinaryOperation
11391222--BinaryOperation,113912221--+
11391222--BinaryOperation,113912222--BinaryOperation
113912222--BinaryOperation,1139122221--+
113912222--BinaryOperation,1139122222--BinaryOperation
1139122222--BinaryOperation,11391222221--+
1139122222--BinaryOperation,11391222222--Literal
11391222222--Literal,113912222221--"Minimum distance between "
1139122222--BinaryOperation,11391222223--MemberReference
11391222223--MemberReference,113912222231--x
113912222--BinaryOperation,1139122223--Literal
1139122223--Literal,11391222231--" and "
11391222--BinaryOperation,113912223--MemberReference
113912223--MemberReference,1139122231--y
1139122--BinaryOperation,11391223--Literal
11391223--Literal,113912231--" is "
113912--BinaryOperation,1139123--MethodInvocation
1139123--MethodInvocation,11391231--min
1139123--MethodInvocation,11391232--MemberReference
11391232--MemberReference,113912321--arr
1139123--MethodInvocation,11391233--MemberReference
11391233--MemberReference,113912331--n
1139123--MethodInvocation,11391234--MemberReference
11391234--MemberReference,113912341--x
1139123--MethodInvocation,11391235--MemberReference
11391235--MemberReference,113912351--y
1139123--MethodInvocation,11391236--minDist
11391--MethodInvocation,113913--println
