1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq62
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--findMajority
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--maxCount
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--0
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--index
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221---
122622--Literal,1226222--1
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--BasicType
1227211--BasicType,12272111--int
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--count
1227212--VariableDeclarator,12272122--Literal
12272122--Literal,122721221--0
12272--BlockStatement,122722--ForStatement
122722--ForStatement,1227221--ForControl
1227221--ForControl,12272211--VariableDeclaration
12272211--VariableDeclaration,122722111--BasicType
122722111--BasicType,1227221111--int
12272211--VariableDeclaration,122722112--VariableDeclarator
122722112--VariableDeclarator,1227221121--j
122722112--VariableDeclarator,1227221122--Literal
1227221122--Literal,12272211221--0
1227221--ForControl,12272212--BinaryOperation
12272212--BinaryOperation,122722121--<
12272212--BinaryOperation,122722122--MemberReference
122722122--MemberReference,1227221221--j
12272212--BinaryOperation,122722123--MemberReference
122722123--MemberReference,1227221231--n
1227221--ForControl,12272213--MemberReference
12272213--MemberReference,122722131--++
12272213--MemberReference,122722132--j
122722--ForStatement,1227222--BlockStatement
1227222--BlockStatement,12272221--IfStatement
12272221--IfStatement,122722211--BinaryOperation
122722211--BinaryOperation,1227222111--==
122722211--BinaryOperation,1227222112--MemberReference
1227222112--MemberReference,12272221121--ArraySelector
12272221121--ArraySelector,122722211211--MemberReference
122722211211--MemberReference,1227222112111--i
1227222112--MemberReference,12272221122--arr
122722211--BinaryOperation,1227222113--MemberReference
1227222113--MemberReference,12272221131--ArraySelector
12272221131--ArraySelector,122722211311--MemberReference
122722211311--MemberReference,1227222113111--j
1227222113--MemberReference,12272221132--arr
12272221--IfStatement,122722212--StatementExpression
122722212--StatementExpression,1227222121--MemberReference
1227222121--MemberReference,12272221211--++
1227222121--MemberReference,12272221212--count
12272--BlockStatement,122723--IfStatement
122723--IfStatement,1227231--BinaryOperation
1227231--BinaryOperation,12272311-->
1227231--BinaryOperation,12272312--MemberReference
12272312--MemberReference,122723121--count
1227231--BinaryOperation,12272313--MemberReference
12272313--MemberReference,122723131--maxCount
122723--IfStatement,1227232--BlockStatement
1227232--BlockStatement,12272321--StatementExpression
12272321--StatementExpression,122723211--Assignment
122723211--Assignment,1227232111--MemberReference
1227232111--MemberReference,12272321111--maxCount
122723211--Assignment,1227232112--MemberReference
1227232112--MemberReference,12272321121--count
122723211--Assignment,1227232113--=
1227232--BlockStatement,12272322--StatementExpression
12272322--StatementExpression,122723221--Assignment
122723221--Assignment,1227232211--MemberReference
1227232211--MemberReference,12272322111--index
122723221--Assignment,1227232212--MemberReference
1227232212--MemberReference,12272322121--i
122723221--Assignment,1227232213--=
122--MethodDeclaration,1228--IfStatement
1228--IfStatement,12281--BinaryOperation
12281--BinaryOperation,122811-->
12281--BinaryOperation,122812--MemberReference
122812--MemberReference,1228121--maxCount
12281--BinaryOperation,122813--BinaryOperation
122813--BinaryOperation,1228131--/
122813--BinaryOperation,1228132--MemberReference
1228132--MemberReference,12281321--n
122813--BinaryOperation,1228133--Literal
1228133--Literal,12281331--2
1228--IfStatement,12282--StatementExpression
12282--StatementExpression,122821--MethodInvocation
122821--MethodInvocation,1228211--System.out
122821--MethodInvocation,1228212--MemberReference
1228212--MemberReference,12282121--ArraySelector
12282121--ArraySelector,122821211--MemberReference
122821211--MemberReference,1228212111--index
1228212--MemberReference,12282122--arr
122821--MethodInvocation,1228213--println
1228--IfStatement,12283--StatementExpression
12283--StatementExpression,122831--MethodInvocation
122831--MethodInvocation,1228311--System.out
122831--MethodInvocation,1228312--Literal
1228312--Literal,12283121--"No Majority Element"
122831--MethodInvocation,1228313--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--1
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--2
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--1
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--3
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--1
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--findMajority
