1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON3_7
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--MAX
1123--VariableDeclarator,11232--Literal
11232--Literal,112321--1000
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--boolean
113--MethodDeclaration,1133--isPermutedMatrix
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--mat
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--n
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--ReferenceType
11361--ReferenceType,113611--String
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--str_cat
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--""
113--MethodDeclaration,1137--ForStatement
1137--ForStatement,11371--ForControl
11371--ForControl,113711--VariableDeclaration
113711--VariableDeclaration,1137111--BasicType
1137111--BasicType,11371111--int
113711--VariableDeclaration,1137112--VariableDeclarator
1137112--VariableDeclarator,11371121--i
1137112--VariableDeclarator,11371122--Literal
11371122--Literal,113711221--0
11371--ForControl,113712--BinaryOperation
113712--BinaryOperation,1137121--<
113712--BinaryOperation,1137122--MemberReference
1137122--MemberReference,11371221--i
113712--BinaryOperation,1137123--MemberReference
1137123--MemberReference,11371231--n
11371--ForControl,113713--MemberReference
113713--MemberReference,1137131--++
113713--MemberReference,1137132--i
1137--ForStatement,11372--BlockStatement
11372--BlockStatement,113721--StatementExpression
113721--StatementExpression,1137211--Assignment
1137211--Assignment,11372111--MemberReference
11372111--MemberReference,113721111--str_cat
1137211--Assignment,11372112--BinaryOperation
11372112--BinaryOperation,113721121--+
11372112--BinaryOperation,113721122--BinaryOperation
113721122--BinaryOperation,1137211221--+
113721122--BinaryOperation,1137211222--MemberReference
1137211222--MemberReference,11372112221--str_cat
113721122--BinaryOperation,1137211223--Literal
1137211223--Literal,11372112231--"-"
11372112--BinaryOperation,113721123--MethodInvocation
113721123--MethodInvocation,1137211231--String
113721123--MethodInvocation,1137211232--MemberReference
1137211232--MemberReference,11372112321--ArraySelector
11372112321--ArraySelector,113721123211--Literal
113721123211--Literal,1137211232111--0
1137211232--MemberReference,11372112322--ArraySelector
11372112322--ArraySelector,113721123221--MemberReference
113721123221--MemberReference,1137211232211--i
1137211232--MemberReference,11372112323--mat
113721123--MethodInvocation,1137211233--valueOf
1137211--Assignment,11372113--=
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--Assignment
11381--Assignment,113811--MemberReference
113811--MemberReference,1138111--str_cat
11381--Assignment,113812--BinaryOperation
113812--BinaryOperation,1138121--+
113812--BinaryOperation,1138122--MemberReference
1138122--MemberReference,11381221--str_cat
113812--BinaryOperation,1138123--MemberReference
1138123--MemberReference,11381231--str_cat
11381--Assignment,113813--=
113--MethodDeclaration,1139--ForStatement
1139--ForStatement,11391--ForControl
11391--ForControl,113911--VariableDeclaration
113911--VariableDeclaration,1139111--BasicType
1139111--BasicType,11391111--int
113911--VariableDeclaration,1139112--VariableDeclarator
1139112--VariableDeclarator,11391121--i
1139112--VariableDeclarator,11391122--Literal
11391122--Literal,113911221--1
11391--ForControl,113912--BinaryOperation
113912--BinaryOperation,1139121--<
113912--BinaryOperation,1139122--MemberReference
1139122--MemberReference,11391221--i
113912--BinaryOperation,1139123--MemberReference
1139123--MemberReference,11391231--n
11391--ForControl,113913--MemberReference
113913--MemberReference,1139131--++
113913--MemberReference,1139132--i
1139--ForStatement,11392--BlockStatement
11392--BlockStatement,113921--LocalVariableDeclaration
113921--LocalVariableDeclaration,1139211--ReferenceType
1139211--ReferenceType,11392111--String
113921--LocalVariableDeclaration,1139212--VariableDeclarator
1139212--VariableDeclarator,11392121--curr_str
1139212--VariableDeclarator,11392122--Literal
11392122--Literal,113921221--""
11392--BlockStatement,113922--ForStatement
113922--ForStatement,1139221--ForControl
1139221--ForControl,11392211--VariableDeclaration
11392211--VariableDeclaration,113922111--BasicType
113922111--BasicType,1139221111--int
11392211--VariableDeclaration,113922112--VariableDeclarator
113922112--VariableDeclarator,1139221121--j
113922112--VariableDeclarator,1139221122--Literal
1139221122--Literal,11392211221--0
1139221--ForControl,11392212--BinaryOperation
11392212--BinaryOperation,113922121--<
11392212--BinaryOperation,113922122--MemberReference
113922122--MemberReference,1139221221--j
11392212--BinaryOperation,113922123--MemberReference
113922123--MemberReference,1139221231--n
1139221--ForControl,11392213--MemberReference
11392213--MemberReference,113922131--++
11392213--MemberReference,113922132--j
113922--ForStatement,1139222--BlockStatement
1139222--BlockStatement,11392221--StatementExpression
11392221--StatementExpression,113922211--Assignment
113922211--Assignment,1139222111--MemberReference
1139222111--MemberReference,11392221111--curr_str
113922211--Assignment,1139222112--BinaryOperation
1139222112--BinaryOperation,11392221121--+
1139222112--BinaryOperation,11392221122--BinaryOperation
11392221122--BinaryOperation,113922211221--+
11392221122--BinaryOperation,113922211222--MemberReference
113922211222--MemberReference,1139222112221--curr_str
11392221122--BinaryOperation,113922211223--Literal
113922211223--Literal,1139222112231--"-"
1139222112--BinaryOperation,11392221123--MethodInvocation
11392221123--MethodInvocation,113922211231--String
11392221123--MethodInvocation,113922211232--MemberReference
113922211232--MemberReference,1139222112321--ArraySelector
1139222112321--ArraySelector,11392221123211--MemberReference
11392221123211--MemberReference,113922211232111--i
113922211232--MemberReference,1139222112322--ArraySelector
1139222112322--ArraySelector,11392221123221--MemberReference
11392221123221--MemberReference,113922211232211--j
113922211232--MemberReference,1139222112323--mat
11392221123--MethodInvocation,113922211233--valueOf
113922211--Assignment,1139222113--=
11392--BlockStatement,113923--IfStatement
113923--IfStatement,1139231--MethodInvocation
1139231--MethodInvocation,11392311--str_cat
1139231--MethodInvocation,11392312--MemberReference
11392312--MemberReference,113923121--curr_str
1139231--MethodInvocation,11392313--contentEquals
113923--IfStatement,1139232--BlockStatement
1139232--BlockStatement,11392321--ReturnStatement
11392321--ReturnStatement,113923211--Literal
113923211--Literal,1139232111--false
113--MethodDeclaration,11310--ReturnStatement
11310--ReturnStatement,113101--Literal
113101--Literal,1131011--true
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--n
11442--VariableDeclarator,114422--Literal
114422--Literal,1144221--4
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--mat
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--ArrayInitializer
1145221--ArrayInitializer,11452211--Literal
11452211--Literal,114522111--1
1145221--ArrayInitializer,11452212--Literal
11452212--Literal,114522121--2
1145221--ArrayInitializer,11452213--Literal
11452213--Literal,114522131--3
1145221--ArrayInitializer,11452214--Literal
11452214--Literal,114522141--4
114522--ArrayInitializer,1145222--ArrayInitializer
1145222--ArrayInitializer,11452221--Literal
11452221--Literal,114522211--4
1145222--ArrayInitializer,11452222--Literal
11452222--Literal,114522221--1
1145222--ArrayInitializer,11452223--Literal
11452223--Literal,114522231--2
1145222--ArrayInitializer,11452224--Literal
11452224--Literal,114522241--3
114522--ArrayInitializer,1145223--ArrayInitializer
1145223--ArrayInitializer,11452231--Literal
11452231--Literal,114522311--3
1145223--ArrayInitializer,11452232--Literal
11452232--Literal,114522321--4
1145223--ArrayInitializer,11452233--Literal
11452233--Literal,114522331--1
1145223--ArrayInitializer,11452234--Literal
11452234--Literal,114522341--2
114522--ArrayInitializer,1145224--ArrayInitializer
1145224--ArrayInitializer,11452241--Literal
11452241--Literal,114522411--2
1145224--ArrayInitializer,11452242--Literal
11452242--Literal,114522421--3
1145224--ArrayInitializer,11452243--Literal
11452243--Literal,114522431--4
1145224--ArrayInitializer,11452244--Literal
11452244--Literal,114522441--1
114--MethodDeclaration,1146--IfStatement
1146--IfStatement,11461--MethodInvocation
11461--MethodInvocation,114611--MemberReference
114611--MemberReference,1146111--mat
11461--MethodInvocation,114612--MemberReference
114612--MemberReference,1146121--n
11461--MethodInvocation,114613--isPermutedMatrix
1146--IfStatement,11462--BlockStatement
11462--BlockStatement,114621--StatementExpression
114621--StatementExpression,1146211--MethodInvocation
1146211--MethodInvocation,11462111--System.out
1146211--MethodInvocation,11462112--Literal
11462112--Literal,114621121--"Yes"
1146211--MethodInvocation,11462113--println
1146--IfStatement,11463--BlockStatement
11463--BlockStatement,114631--StatementExpression
114631--StatementExpression,1146311--MethodInvocation
1146311--MethodInvocation,11463111--System.out
1146311--MethodInvocation,11463112--Literal
11463112--Literal,114631121--"No"
1146311--MethodInvocation,11463113--println
