1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON3_4
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--maxTripletSum
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--sum
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221---
122622--Literal,1226222--1000000
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--ForStatement
12272--ForStatement,122721--ForControl
122721--ForControl,1227211--VariableDeclaration
1227211--VariableDeclaration,12272111--BasicType
12272111--BasicType,122721111--int
1227211--VariableDeclaration,12272112--VariableDeclarator
12272112--VariableDeclarator,122721121--j
12272112--VariableDeclarator,122721122--BinaryOperation
122721122--BinaryOperation,1227211221--+
122721122--BinaryOperation,1227211222--MemberReference
1227211222--MemberReference,12272112221--i
122721122--BinaryOperation,1227211223--Literal
1227211223--Literal,12272112231--1
122721--ForControl,1227212--BinaryOperation
1227212--BinaryOperation,12272121--<
1227212--BinaryOperation,12272122--MemberReference
12272122--MemberReference,122721221--j
1227212--BinaryOperation,12272123--MemberReference
12272123--MemberReference,122721231--n
122721--ForControl,1227213--MemberReference
1227213--MemberReference,12272131--++
1227213--MemberReference,12272132--j
12272--ForStatement,122722--ForStatement
122722--ForStatement,1227221--ForControl
1227221--ForControl,12272211--VariableDeclaration
12272211--VariableDeclaration,122722111--BasicType
122722111--BasicType,1227221111--int
12272211--VariableDeclaration,122722112--VariableDeclarator
122722112--VariableDeclarator,1227221121--k
122722112--VariableDeclarator,1227221122--BinaryOperation
1227221122--BinaryOperation,12272211221--+
1227221122--BinaryOperation,12272211222--MemberReference
12272211222--MemberReference,122722112221--j
1227221122--BinaryOperation,12272211223--Literal
12272211223--Literal,122722112231--1
1227221--ForControl,12272212--BinaryOperation
12272212--BinaryOperation,122722121--<
12272212--BinaryOperation,122722122--MemberReference
122722122--MemberReference,1227221221--k
12272212--BinaryOperation,122722123--MemberReference
122722123--MemberReference,1227221231--n
1227221--ForControl,12272213--MemberReference
12272213--MemberReference,122722131--++
12272213--MemberReference,122722132--k
122722--ForStatement,1227222--IfStatement
1227222--IfStatement,12272221--BinaryOperation
12272221--BinaryOperation,122722211--<
12272221--BinaryOperation,122722212--MemberReference
122722212--MemberReference,1227222121--sum
12272221--BinaryOperation,122722213--BinaryOperation
122722213--BinaryOperation,1227222131--+
122722213--BinaryOperation,1227222132--BinaryOperation
1227222132--BinaryOperation,12272221321--+
1227222132--BinaryOperation,12272221322--MemberReference
12272221322--MemberReference,122722213221--ArraySelector
122722213221--ArraySelector,1227222132211--MemberReference
1227222132211--MemberReference,12272221322111--i
12272221322--MemberReference,122722213222--arr
1227222132--BinaryOperation,12272221323--MemberReference
12272221323--MemberReference,122722213231--ArraySelector
122722213231--ArraySelector,1227222132311--MemberReference
1227222132311--MemberReference,12272221323111--j
12272221323--MemberReference,122722213232--arr
122722213--BinaryOperation,1227222133--MemberReference
1227222133--MemberReference,12272221331--ArraySelector
12272221331--ArraySelector,122722213311--MemberReference
122722213311--MemberReference,1227222133111--k
1227222133--MemberReference,12272221332--arr
1227222--IfStatement,12272222--StatementExpression
12272222--StatementExpression,122722221--Assignment
122722221--Assignment,1227222211--MemberReference
1227222211--MemberReference,12272222111--sum
122722221--Assignment,1227222212--BinaryOperation
1227222212--BinaryOperation,12272222121--+
1227222212--BinaryOperation,12272222122--BinaryOperation
12272222122--BinaryOperation,122722221221--+
12272222122--BinaryOperation,122722221222--MemberReference
122722221222--MemberReference,1227222212221--ArraySelector
1227222212221--ArraySelector,12272222122211--MemberReference
12272222122211--MemberReference,122722221222111--i
122722221222--MemberReference,1227222212222--arr
12272222122--BinaryOperation,122722221223--MemberReference
122722221223--MemberReference,1227222212231--ArraySelector
1227222212231--ArraySelector,12272222122311--MemberReference
12272222122311--MemberReference,122722221223111--j
122722221223--MemberReference,1227222212232--arr
1227222212--BinaryOperation,12272222123--MemberReference
12272222123--MemberReference,122722221231--ArraySelector
122722221231--ArraySelector,1227222212311--MemberReference
1227222212311--MemberReference,12272222123111--k
12272222123--MemberReference,122722221232--arr
122722221--Assignment,1227222213--=
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--MemberReference
12281--MemberReference,122811--sum
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--0
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--8
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--4
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--2
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--n
123612--MethodInvocation,1236123--maxTripletSum
12361--MethodInvocation,123613--println
