1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON3_5
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--boolean
112--MethodDeclaration,1122--find3Numbers
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--A
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr_size
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--sum
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--l
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--r
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--BinaryOperation
1127123--BinaryOperation,11271231---
1127123--BinaryOperation,11271232--MemberReference
11271232--MemberReference,112712321--arr_size
1127123--BinaryOperation,11271233--Literal
11271233--Literal,112712331--2
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--ForStatement
112721--ForStatement,1127211--ForControl
1127211--ForControl,11272111--VariableDeclaration
11272111--VariableDeclaration,112721111--BasicType
112721111--BasicType,1127211111--int
11272111--VariableDeclaration,112721112--VariableDeclarator
112721112--VariableDeclarator,1127211121--j
112721112--VariableDeclarator,1127211122--BinaryOperation
1127211122--BinaryOperation,11272111221--+
1127211122--BinaryOperation,11272111222--MemberReference
11272111222--MemberReference,112721112221--i
1127211122--BinaryOperation,11272111223--Literal
11272111223--Literal,112721112231--1
1127211--ForControl,11272112--BinaryOperation
11272112--BinaryOperation,112721121--<
11272112--BinaryOperation,112721122--MemberReference
112721122--MemberReference,1127211221--j
11272112--BinaryOperation,112721123--BinaryOperation
112721123--BinaryOperation,1127211231---
112721123--BinaryOperation,1127211232--MemberReference
1127211232--MemberReference,11272112321--arr_size
112721123--BinaryOperation,1127211233--Literal
1127211233--Literal,11272112331--1
1127211--ForControl,11272113--MemberReference
11272113--MemberReference,112721131--++
11272113--MemberReference,112721132--j
112721--ForStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--ForStatement
11272121--ForStatement,112721211--ForControl
112721211--ForControl,1127212111--VariableDeclaration
1127212111--VariableDeclaration,11272121111--BasicType
11272121111--BasicType,112721211111--int
1127212111--VariableDeclaration,11272121112--VariableDeclarator
11272121112--VariableDeclarator,112721211121--k
11272121112--VariableDeclarator,112721211122--BinaryOperation
112721211122--BinaryOperation,1127212111221--+
112721211122--BinaryOperation,1127212111222--MemberReference
1127212111222--MemberReference,11272121112221--j
112721211122--BinaryOperation,1127212111223--Literal
1127212111223--Literal,11272121112231--1
112721211--ForControl,1127212112--BinaryOperation
1127212112--BinaryOperation,11272121121--<
1127212112--BinaryOperation,11272121122--MemberReference
11272121122--MemberReference,112721211221--k
1127212112--BinaryOperation,11272121123--MemberReference
11272121123--MemberReference,112721211231--arr_size
112721211--ForControl,1127212113--MemberReference
1127212113--MemberReference,11272121131--++
1127212113--MemberReference,11272121132--k
11272121--ForStatement,112721212--BlockStatement
112721212--BlockStatement,1127212121--IfStatement
1127212121--IfStatement,11272121211--BinaryOperation
11272121211--BinaryOperation,112721212111--==
11272121211--BinaryOperation,112721212112--BinaryOperation
112721212112--BinaryOperation,1127212121121--+
112721212112--BinaryOperation,1127212121122--BinaryOperation
1127212121122--BinaryOperation,11272121211221--+
1127212121122--BinaryOperation,11272121211222--MemberReference
11272121211222--MemberReference,112721212112221--ArraySelector
112721212112221--ArraySelector,1127212121122211--MemberReference
1127212121122211--MemberReference,11272121211222111--i
11272121211222--MemberReference,112721212112222--A
1127212121122--BinaryOperation,11272121211223--MemberReference
11272121211223--MemberReference,112721212112231--ArraySelector
112721212112231--ArraySelector,1127212121122311--MemberReference
1127212121122311--MemberReference,11272121211223111--j
11272121211223--MemberReference,112721212112232--A
112721212112--BinaryOperation,1127212121123--MemberReference
1127212121123--MemberReference,11272121211231--ArraySelector
11272121211231--ArraySelector,112721212112311--MemberReference
112721212112311--MemberReference,1127212121123111--k
1127212121123--MemberReference,11272121211232--A
11272121211--BinaryOperation,112721212113--MemberReference
112721212113--MemberReference,1127212121131--sum
1127212121--IfStatement,11272121212--BlockStatement
11272121212--BlockStatement,112721212121--StatementExpression
112721212121--StatementExpression,1127212121211--MethodInvocation
1127212121211--MethodInvocation,11272121212111--System.out
1127212121211--MethodInvocation,11272121212112--BinaryOperation
11272121212112--BinaryOperation,112721212121121--+
11272121212112--BinaryOperation,112721212121122--BinaryOperation
112721212121122--BinaryOperation,1127212121211221--+
112721212121122--BinaryOperation,1127212121211222--BinaryOperation
1127212121211222--BinaryOperation,11272121212112221--+
1127212121211222--BinaryOperation,11272121212112222--BinaryOperation
11272121212112222--BinaryOperation,112721212121122221--+
11272121212112222--BinaryOperation,112721212121122222--BinaryOperation
112721212121122222--BinaryOperation,1127212121211222221--+
112721212121122222--BinaryOperation,1127212121211222222--Literal
1127212121211222222--Literal,11272121212112222221--"Triplet is "
112721212121122222--BinaryOperation,1127212121211222223--MemberReference
1127212121211222223--MemberReference,11272121212112222231--ArraySelector
11272121212112222231--ArraySelector,112721212121122222311--MemberReference
112721212121122222311--MemberReference,1127212121211222223111--i
1127212121211222223--MemberReference,11272121212112222232--A
11272121212112222--BinaryOperation,112721212121122223--Literal
112721212121122223--Literal,1127212121211222231--", "
1127212121211222--BinaryOperation,11272121212112223--MemberReference
11272121212112223--MemberReference,112721212121122231--ArraySelector
112721212121122231--ArraySelector,1127212121211222311--MemberReference
1127212121211222311--MemberReference,11272121212112223111--j
11272121212112223--MemberReference,112721212121122232--A
112721212121122--BinaryOperation,1127212121211223--Literal
1127212121211223--Literal,11272121212112231--", "
11272121212112--BinaryOperation,112721212121123--MemberReference
112721212121123--MemberReference,1127212121211231--ArraySelector
1127212121211231--ArraySelector,11272121212112311--MemberReference
11272121212112311--MemberReference,112721212121123111--k
112721212121123--MemberReference,1127212121211232--A
1127212121211--MethodInvocation,11272121212113--print
11272121212--BlockStatement,112721212122--ReturnStatement
112721212122--ReturnStatement,1127212121221--Literal
1127212121221--Literal,11272121212211--true
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--Literal
11281--Literal,112811--false
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON3_5
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--triplet
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON3_5
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--A
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--1
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--4
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--45
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--6
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--10
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--8
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--sum
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--22
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--arr_size
11372--VariableDeclarator,113722--MemberReference
113722--MemberReference,1137221--A
113722--MemberReference,1137222--length
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--MethodInvocation
11381--MethodInvocation,113811--triplet
11381--MethodInvocation,113812--MemberReference
113812--MemberReference,1138121--A
11381--MethodInvocation,113813--MemberReference
113813--MemberReference,1138131--arr_size
11381--MethodInvocation,113814--MemberReference
113814--MemberReference,1138141--sum
11381--MethodInvocation,113815--find3Numbers
