1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON3_1
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--minimunMoves
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--ReferenceType
12241--ReferenceType,122411--String
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--ans
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--Integer
122622--MemberReference,1226222--MAX_VALUE
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--BasicType
1227211--BasicType,12272111--int
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--curr_count
1227212--VariableDeclarator,12272122--Literal
12272122--Literal,122721221--0
12272--BlockStatement,122722--LocalVariableDeclaration
122722--LocalVariableDeclaration,1227221--ReferenceType
1227221--ReferenceType,12272211--String
122722--LocalVariableDeclaration,1227222--VariableDeclarator
1227222--VariableDeclarator,12272221--tmp
1227222--VariableDeclarator,12272222--Literal
12272222--Literal,122722221--""
12272--BlockStatement,122723--ForStatement
122723--ForStatement,1227231--ForControl
1227231--ForControl,12272311--VariableDeclaration
12272311--VariableDeclaration,122723111--BasicType
122723111--BasicType,1227231111--int
12272311--VariableDeclaration,122723112--VariableDeclarator
122723112--VariableDeclarator,1227231121--j
122723112--VariableDeclarator,1227231122--Literal
1227231122--Literal,12272311221--0
1227231--ForControl,12272312--BinaryOperation
12272312--BinaryOperation,122723121--<
12272312--BinaryOperation,122723122--MemberReference
122723122--MemberReference,1227231221--j
12272312--BinaryOperation,122723123--MemberReference
122723123--MemberReference,1227231231--n
1227231--ForControl,12272313--MemberReference
12272313--MemberReference,122723131--++
12272313--MemberReference,122723132--j
122723--ForStatement,1227232--BlockStatement
1227232--BlockStatement,12272321--StatementExpression
12272321--StatementExpression,122723211--Assignment
122723211--Assignment,1227232111--MemberReference
1227232111--MemberReference,12272321111--tmp
122723211--Assignment,1227232112--BinaryOperation
1227232112--BinaryOperation,12272321121--+
1227232112--BinaryOperation,12272321122--MemberReference
12272321122--MemberReference,122723211221--ArraySelector
122723211221--ArraySelector,1227232112211--MemberReference
1227232112211--MemberReference,12272321122111--j
12272321122--MemberReference,122723211222--arr
1227232112--BinaryOperation,12272321123--MemberReference
12272321123--MemberReference,122723211231--ArraySelector
122723211231--ArraySelector,1227232112311--MemberReference
1227232112311--MemberReference,12272321123111--j
12272321123--MemberReference,122723211232--arr
122723211--Assignment,1227232113--=
1227232--BlockStatement,12272322--LocalVariableDeclaration
12272322--LocalVariableDeclaration,122723221--BasicType
122723221--BasicType,1227232211--int
12272322--LocalVariableDeclaration,122723222--VariableDeclarator
122723222--VariableDeclarator,1227232221--index
122723222--VariableDeclarator,1227232222--MethodInvocation
1227232222--MethodInvocation,12272322221--tmp
1227232222--MethodInvocation,12272322222--MemberReference
12272322222--MemberReference,122723222221--ArraySelector
122723222221--ArraySelector,1227232222211--MemberReference
1227232222211--MemberReference,12272322222111--i
12272322222--MemberReference,122723222222--arr
1227232222--MethodInvocation,12272322223--indexOf
1227232--BlockStatement,12272323--IfStatement
12272323--IfStatement,122723231--BinaryOperation
122723231--BinaryOperation,1227232311--==
122723231--BinaryOperation,1227232312--MemberReference
1227232312--MemberReference,12272323121--index
122723231--BinaryOperation,1227232313--MemberReference
1227232313--MemberReference,12272323131--ArraySelector
12272323131--ArraySelector,122723231311--MemberReference
122723231311--MemberReference,1227232313111--i
1227232313--MemberReference,12272323132--MethodInvocation
12272323132--MethodInvocation,122723231321--length
1227232313--MemberReference,12272323133--arr
12272323--IfStatement,122723232--ReturnStatement
122723232--ReturnStatement,1227232321--Literal
1227232321--Literal,12272323211---
1227232321--Literal,12272323212--1
1227232--BlockStatement,12272324--StatementExpression
12272324--StatementExpression,122723241--Assignment
122723241--Assignment,1227232411--MemberReference
1227232411--MemberReference,12272324111--curr_count
122723241--Assignment,1227232412--MemberReference
1227232412--MemberReference,12272324121--index
122723241--Assignment,1227232413--+=
12272--BlockStatement,122724--StatementExpression
122724--StatementExpression,1227241--Assignment
1227241--Assignment,12272411--MemberReference
12272411--MemberReference,122724111--ans
1227241--Assignment,12272412--MethodInvocation
12272412--MethodInvocation,122724121--Math
12272412--MethodInvocation,122724122--MemberReference
122724122--MemberReference,1227241221--curr_count
12272412--MethodInvocation,122724123--MemberReference
122724123--MemberReference,1227241231--ans
12272412--MethodInvocation,122724124--min
1227241--Assignment,12272413--=
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--MemberReference
12281--MemberReference,122811--ans
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--ReferenceType
12341--ReferenceType,123411--String
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--"xzzwo"
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--"zwoxz"
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--"zzwox"
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--"xzzwo"
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--n
123612--MethodInvocation,1236123--minimunMoves
12361--MethodInvocation,123613--println
