1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_53
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--pushZerosToEnd
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--count
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--0
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--IfStatement
11262--IfStatement,112621--BinaryOperation
112621--BinaryOperation,1126211--!=
112621--BinaryOperation,1126212--MemberReference
1126212--MemberReference,11262121--ArraySelector
11262121--ArraySelector,112621211--MemberReference
112621211--MemberReference,1126212111--i
1126212--MemberReference,11262122--arr
112621--BinaryOperation,1126213--Literal
1126213--Literal,11262131--0
11262--IfStatement,112622--StatementExpression
112622--StatementExpression,1126221--Assignment
1126221--Assignment,11262211--MemberReference
11262211--MemberReference,112622111--ArraySelector
112622111--ArraySelector,1126221111--MemberReference
1126221111--MemberReference,11262211111--++
1126221111--MemberReference,11262211112--count
11262211--MemberReference,112622112--arr
1126221--Assignment,11262212--MemberReference
11262212--MemberReference,112622121--ArraySelector
112622121--ArraySelector,1126221211--MemberReference
1126221211--MemberReference,11262212111--i
11262212--MemberReference,112622122--arr
1126221--Assignment,11262213--=
112--MethodDeclaration,1127--WhileStatement
1127--WhileStatement,11271--BinaryOperation
11271--BinaryOperation,112711--<
11271--BinaryOperation,112712--MemberReference
112712--MemberReference,1127121--count
11271--BinaryOperation,112713--MemberReference
112713--MemberReference,1127131--n
1127--WhileStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--ArraySelector
11272111--ArraySelector,112721111--MemberReference
112721111--MemberReference,1127211111--++
112721111--MemberReference,1127211112--count
1127211--MemberReference,11272112--arr
112721--Assignment,1127212--Literal
1127212--Literal,11272121--0
112721--Assignment,1127213--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--modifyAndRearrangeArr
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--IfStatement
1135--IfStatement,11351--BinaryOperation
11351--BinaryOperation,113511--==
11351--BinaryOperation,113512--MemberReference
113512--MemberReference,1135121--n
11351--BinaryOperation,113513--Literal
113513--Literal,1135131--1
1135--IfStatement,11352--ReturnStatement
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--BinaryOperation
1136123--BinaryOperation,11361231---
1136123--BinaryOperation,11361232--MemberReference
11361232--MemberReference,113612321--n
1136123--BinaryOperation,11361233--Literal
11361233--Literal,113612331--1
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--&&
1136211--BinaryOperation,11362112--BinaryOperation
11362112--BinaryOperation,113621121--!=
11362112--BinaryOperation,113621122--MemberReference
113621122--MemberReference,1136211221--ArraySelector
1136211221--ArraySelector,11362112211--MemberReference
11362112211--MemberReference,113621122111--i
113621122--MemberReference,1136211222--arr
11362112--BinaryOperation,113621123--Literal
113621123--Literal,1136211231--0
1136211--BinaryOperation,11362113--BinaryOperation
11362113--BinaryOperation,113621131--==
11362113--BinaryOperation,113621132--MemberReference
113621132--MemberReference,1136211321--ArraySelector
1136211321--ArraySelector,11362113211--MemberReference
11362113211--MemberReference,113621132111--i
113621132--MemberReference,1136211322--arr
11362113--BinaryOperation,113621133--MemberReference
113621133--MemberReference,1136211331--ArraySelector
1136211331--ArraySelector,11362113311--BinaryOperation
11362113311--BinaryOperation,113621133111--+
11362113311--BinaryOperation,113621133112--MemberReference
113621133112--MemberReference,1136211331121--i
11362113311--BinaryOperation,113621133113--Literal
113621133113--Literal,1136211331131--1
113621133--MemberReference,1136211332--arr
113621--IfStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--StatementExpression
11362121--StatementExpression,113621211--Assignment
113621211--Assignment,1136212111--MemberReference
1136212111--MemberReference,11362121111--ArraySelector
11362121111--ArraySelector,113621211111--MemberReference
113621211111--MemberReference,1136212111111--i
1136212111--MemberReference,11362121112--arr
113621211--Assignment,1136212112--BinaryOperation
1136212112--BinaryOperation,11362121121--*
1136212112--BinaryOperation,11362121122--Literal
11362121122--Literal,113621211221--2
1136212112--BinaryOperation,11362121123--MemberReference
11362121123--MemberReference,113621211231--ArraySelector
113621211231--ArraySelector,1136212112311--MemberReference
1136212112311--MemberReference,11362121123111--i
11362121123--MemberReference,113621211232--arr
113621211--Assignment,1136212113--=
1136212--BlockStatement,11362122--StatementExpression
11362122--StatementExpression,113621221--Assignment
113621221--Assignment,1136212211--MemberReference
1136212211--MemberReference,11362122111--ArraySelector
11362122111--ArraySelector,113621221111--BinaryOperation
113621221111--BinaryOperation,1136212211111--+
113621221111--BinaryOperation,1136212211112--MemberReference
1136212211112--MemberReference,11362122111121--i
113621221111--BinaryOperation,1136212211113--Literal
1136212211113--Literal,11362122111131--1
1136212211--MemberReference,11362122112--arr
113621221--Assignment,1136212212--Literal
1136212212--Literal,11362122121--0
113621221--Assignment,1136212213--=
1136212--BlockStatement,11362123--StatementExpression
11362123--StatementExpression,113621231--MemberReference
113621231--MemberReference,1136212311--++
113621231--MemberReference,1136212312--i
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--MemberReference
113711--MemberReference,1137111--arr
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--n
11371--MethodInvocation,113713--pushZerosToEnd
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--printArray
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--arr
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--n
114--MethodDeclaration,1145--ForStatement
1145--ForStatement,11451--ForControl
11451--ForControl,114511--VariableDeclaration
114511--VariableDeclaration,1145111--BasicType
1145111--BasicType,11451111--int
114511--VariableDeclaration,1145112--VariableDeclarator
1145112--VariableDeclarator,11451121--i
1145112--VariableDeclarator,11451122--Literal
11451122--Literal,114511221--0
11451--ForControl,114512--BinaryOperation
114512--BinaryOperation,1145121--<
114512--BinaryOperation,1145122--MemberReference
1145122--MemberReference,11451221--i
114512--BinaryOperation,1145123--MemberReference
1145123--MemberReference,11451231--n
11451--ForControl,114513--MemberReference
114513--MemberReference,1145131--++
114513--MemberReference,1145132--i
1145--ForStatement,11452--StatementExpression
11452--StatementExpression,114521--MethodInvocation
114521--MethodInvocation,1145211--System.out
114521--MethodInvocation,1145212--BinaryOperation
1145212--BinaryOperation,11452121--+
1145212--BinaryOperation,11452122--MemberReference
11452122--MemberReference,114521221--ArraySelector
114521221--ArraySelector,1145212211--MemberReference
1145212211--MemberReference,11452122111--i
11452122--MemberReference,114521222--arr
1145212--BinaryOperation,11452123--Literal
11452123--Literal,114521231--" "
114521--MethodInvocation,1145213--print
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--System.out
11461--MethodInvocation,114612--println
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--BasicType
11541--BasicType,115411--int
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--arr
11542--VariableDeclarator,115422--ArrayInitializer
115422--ArrayInitializer,1154221--Literal
1154221--Literal,11542211--0
115422--ArrayInitializer,1154222--Literal
1154222--Literal,11542221--2
115422--ArrayInitializer,1154223--Literal
1154223--Literal,11542231--2
115422--ArrayInitializer,1154224--Literal
1154224--Literal,11542241--2
115422--ArrayInitializer,1154225--Literal
1154225--Literal,11542251--0
115422--ArrayInitializer,1154226--Literal
1154226--Literal,11542261--6
115422--ArrayInitializer,1154227--Literal
1154227--Literal,11542271--6
115422--ArrayInitializer,1154228--Literal
1154228--Literal,11542281--0
115422--ArrayInitializer,1154229--Literal
1154229--Literal,11542291--0
115422--ArrayInitializer,11542210--Literal
11542210--Literal,115422101--8
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--n
11552--VariableDeclarator,115522--MemberReference
115522--MemberReference,1155221--arr
115522--MemberReference,1155222--length
115--MethodDeclaration,1156--StatementExpression
1156--StatementExpression,11561--MethodInvocation
11561--MethodInvocation,115611--System.out
11561--MethodInvocation,115612--Literal
115612--Literal,1156121--"Original array: "
11561--MethodInvocation,115613--print
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--MemberReference
115711--MemberReference,1157111--arr
11571--MethodInvocation,115712--MemberReference
115712--MemberReference,1157121--n
11571--MethodInvocation,115713--printArray
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--MethodInvocation
11581--MethodInvocation,115811--MemberReference
115811--MemberReference,1158111--arr
11581--MethodInvocation,115812--MemberReference
115812--MemberReference,1158121--n
11581--MethodInvocation,115813--modifyAndRearrangeArr
115--MethodDeclaration,1159--StatementExpression
1159--StatementExpression,11591--MethodInvocation
11591--MethodInvocation,115911--System.out
11591--MethodInvocation,115912--Literal
115912--Literal,1159121--"Modified array: "
11591--MethodInvocation,115913--print
115--MethodDeclaration,11510--StatementExpression
11510--StatementExpression,115101--MethodInvocation
115101--MethodInvocation,1151011--MemberReference
1151011--MemberReference,11510111--arr
115101--MethodInvocation,1151012--MemberReference
1151012--MemberReference,11510121--n
115101--MethodInvocation,1151013--printArray
