1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_57
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--rearrangeNaive
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--n
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--temp
11242--VariableDeclarator,112422--ArrayCreator
112422--ArrayCreator,1124221--BasicType
1124221--BasicType,11242211--int
112422--ArrayCreator,1124222--MemberReference
1124222--MemberReference,11242221--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--i
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--i
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--StatementExpression
11262--StatementExpression,112621--Assignment
112621--Assignment,1126211--MemberReference
1126211--MemberReference,11262111--ArraySelector
11262111--ArraySelector,112621111--MemberReference
112621111--MemberReference,1126211111--ArraySelector
1126211111--ArraySelector,11262111111--MemberReference
11262111111--MemberReference,112621111111--i
112621111--MemberReference,1126211112--arr
1126211--MemberReference,11262112--temp
112621--Assignment,1126212--MemberReference
1126212--MemberReference,11262121--i
112621--Assignment,1126213--=
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--Assignment
112711--Assignment,1127111--MemberReference
1127111--MemberReference,11271111--i
112711--Assignment,1127112--Literal
1127112--Literal,11271121--0
112711--Assignment,1127113--=
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--ArraySelector
11272111--ArraySelector,112721111--MemberReference
112721111--MemberReference,1127211111--i
1127211--MemberReference,11272112--arr
112721--Assignment,1127212--MemberReference
1127212--MemberReference,11272121--ArraySelector
11272121--ArraySelector,112721211--MemberReference
112721211--MemberReference,1127212111--i
1127212--MemberReference,11272122--temp
112721--Assignment,1127213--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--printArray
113--MethodDeclaration,1132--FormalParameter
1132--FormalParameter,11321--BasicType
11321--BasicType,113211--int
1132--FormalParameter,11322--arr
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--n
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--i
113--MethodDeclaration,1135--ForStatement
1135--ForStatement,11351--ForControl
11351--ForControl,113511--Assignment
113511--Assignment,1135111--MemberReference
1135111--MemberReference,11351111--i
113511--Assignment,1135112--Literal
1135112--Literal,11351121--0
113511--Assignment,1135113--=
11351--ForControl,113512--BinaryOperation
113512--BinaryOperation,1135121--<
113512--BinaryOperation,1135122--MemberReference
1135122--MemberReference,11351221--i
113512--BinaryOperation,1135123--MemberReference
1135123--MemberReference,11351231--n
11351--ForControl,113513--MemberReference
113513--MemberReference,1135131--++
113513--MemberReference,1135132--i
1135--ForStatement,11352--BlockStatement
11352--BlockStatement,113521--StatementExpression
113521--StatementExpression,1135211--MethodInvocation
1135211--MethodInvocation,11352111--System.out
1135211--MethodInvocation,11352112--BinaryOperation
11352112--BinaryOperation,113521121--+
11352112--BinaryOperation,113521122--MemberReference
113521122--MemberReference,1135211221--ArraySelector
1135211221--ArraySelector,11352112211--MemberReference
11352112211--MemberReference,113521122111--i
113521122--MemberReference,1135211222--arr
11352112--BinaryOperation,113521123--Literal
113521123--Literal,1135211231--" "
1135211--MethodInvocation,11352113--print
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--Literal
113612--Literal,1136121--""
11361--MethodInvocation,113613--println
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--ReferenceType
11441--ReferenceType,114411--ON_57
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arrange
11442--VariableDeclarator,114422--ClassCreator
114422--ClassCreator,1144221--ReferenceType
1144221--ReferenceType,11442211--ON_57
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--arr
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--Literal
1145221--Literal,11452211--1
114522--ArrayInitializer,1145222--Literal
1145222--Literal,11452221--3
114522--ArrayInitializer,1145223--Literal
1145223--Literal,11452231--0
114522--ArrayInitializer,1145224--Literal
1145224--Literal,11452241--2
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--n
11462--VariableDeclarator,114622--MemberReference
114622--MemberReference,1146221--arr
114622--MemberReference,1146222--length
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--System.out
11471--MethodInvocation,114712--Literal
114712--Literal,1147121--"Given array is "
11471--MethodInvocation,114713--println
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--arrange
11481--MethodInvocation,114812--MemberReference
114812--MemberReference,1148121--arr
11481--MethodInvocation,114813--MemberReference
114813--MemberReference,1148131--n
11481--MethodInvocation,114814--printArray
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--MethodInvocation
11491--MethodInvocation,114911--arrange
11491--MethodInvocation,114912--MemberReference
114912--MemberReference,1149121--arr
11491--MethodInvocation,114913--MemberReference
114913--MemberReference,1149131--n
11491--MethodInvocation,114914--rearrangeNaive
114--MethodDeclaration,11410--StatementExpression
11410--StatementExpression,114101--MethodInvocation
114101--MethodInvocation,1141011--System.out
114101--MethodInvocation,1141012--Literal
1141012--Literal,11410121--"Modified array is "
114101--MethodInvocation,1141013--println
114--MethodDeclaration,11411--StatementExpression
11411--StatementExpression,114111--MethodInvocation
114111--MethodInvocation,1141111--arrange
114111--MethodInvocation,1141112--MemberReference
1141112--MemberReference,11411121--arr
114111--MethodInvocation,1141113--MemberReference
1141113--MemberReference,11411131--n
114111--MethodInvocation,1141114--printArray
