1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_52
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--rearrange
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--ForStatement
1125--ForStatement,11251--ForControl
11251--ForControl,112511--VariableDeclaration
112511--VariableDeclaration,1125111--BasicType
1125111--BasicType,11251111--int
112511--VariableDeclaration,1125112--VariableDeclarator
1125112--VariableDeclarator,11251121--i
1125112--VariableDeclarator,11251122--Literal
11251122--Literal,112511221--1
11251--ForControl,112512--BinaryOperation
112512--BinaryOperation,1125121--<
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--i
112512--BinaryOperation,1125123--MemberReference
1125123--MemberReference,11251231--n
11251--ForControl,112513--MemberReference
112513--MemberReference,1125131--++
112513--MemberReference,1125132--i
1125--ForStatement,11252--BlockStatement
11252--BlockStatement,112521--IfStatement
112521--IfStatement,1125211--BinaryOperation
1125211--BinaryOperation,11252111--==
1125211--BinaryOperation,11252112--BinaryOperation
11252112--BinaryOperation,112521121--%
11252112--BinaryOperation,112521122--MemberReference
112521122--MemberReference,1125211221--i
11252112--BinaryOperation,112521123--Literal
112521123--Literal,1125211231--2
1125211--BinaryOperation,11252113--Literal
11252113--Literal,112521131--0
112521--IfStatement,1125212--BlockStatement
1125212--BlockStatement,11252121--IfStatement
11252121--IfStatement,112521211--BinaryOperation
112521211--BinaryOperation,1125212111-->
112521211--BinaryOperation,1125212112--MemberReference
1125212112--MemberReference,11252121121--ArraySelector
11252121121--ArraySelector,112521211211--MemberReference
112521211211--MemberReference,1125212112111--i
1125212112--MemberReference,11252121122--arr
112521211--BinaryOperation,1125212113--MemberReference
1125212113--MemberReference,11252121131--ArraySelector
11252121131--ArraySelector,112521211311--BinaryOperation
112521211311--BinaryOperation,1125212113111---
112521211311--BinaryOperation,1125212113112--MemberReference
1125212113112--MemberReference,11252121131121--i
112521211311--BinaryOperation,1125212113113--Literal
1125212113113--Literal,11252121131131--1
1125212113--MemberReference,11252121132--arr
11252121--IfStatement,112521212--BlockStatement
112521212--BlockStatement,1125212121--LocalVariableDeclaration
1125212121--LocalVariableDeclaration,11252121211--BasicType
11252121211--BasicType,112521212111--int
1125212121--LocalVariableDeclaration,11252121212--VariableDeclarator
11252121212--VariableDeclarator,112521212121--temp
11252121212--VariableDeclarator,112521212122--MemberReference
112521212122--MemberReference,1125212121221--ArraySelector
1125212121221--ArraySelector,11252121212211--MemberReference
11252121212211--MemberReference,112521212122111--i
112521212122--MemberReference,1125212121222--arr
112521212--BlockStatement,1125212122--StatementExpression
1125212122--StatementExpression,11252121221--Assignment
11252121221--Assignment,112521212211--MemberReference
112521212211--MemberReference,1125212122111--ArraySelector
1125212122111--ArraySelector,11252121221111--MemberReference
11252121221111--MemberReference,112521212211111--i
112521212211--MemberReference,1125212122112--arr
11252121221--Assignment,112521212212--MemberReference
112521212212--MemberReference,1125212122121--ArraySelector
1125212122121--ArraySelector,11252121221211--BinaryOperation
11252121221211--BinaryOperation,112521212212111---
11252121221211--BinaryOperation,112521212212112--MemberReference
112521212212112--MemberReference,1125212122121121--i
11252121221211--BinaryOperation,112521212212113--Literal
112521212212113--Literal,1125212122121131--1
112521212212--MemberReference,1125212122122--arr
11252121221--Assignment,112521212213--=
112521212--BlockStatement,1125212123--StatementExpression
1125212123--StatementExpression,11252121231--Assignment
11252121231--Assignment,112521212311--MemberReference
112521212311--MemberReference,1125212123111--ArraySelector
1125212123111--ArraySelector,11252121231111--BinaryOperation
11252121231111--BinaryOperation,112521212311111---
11252121231111--BinaryOperation,112521212311112--MemberReference
112521212311112--MemberReference,1125212123111121--i
11252121231111--BinaryOperation,112521212311113--Literal
112521212311113--Literal,1125212123111131--1
112521212311--MemberReference,1125212123112--arr
11252121231--Assignment,112521212312--MemberReference
112521212312--MemberReference,1125212123121--temp
11252121231--Assignment,112521212313--=
112521--IfStatement,1125213--BlockStatement
1125213--BlockStatement,11252131--IfStatement
11252131--IfStatement,112521311--BinaryOperation
112521311--BinaryOperation,1125213111--<
112521311--BinaryOperation,1125213112--MemberReference
1125213112--MemberReference,11252131121--ArraySelector
11252131121--ArraySelector,112521311211--MemberReference
112521311211--MemberReference,1125213112111--i
1125213112--MemberReference,11252131122--arr
112521311--BinaryOperation,1125213113--MemberReference
1125213113--MemberReference,11252131131--ArraySelector
11252131131--ArraySelector,112521311311--BinaryOperation
112521311311--BinaryOperation,1125213113111---
112521311311--BinaryOperation,1125213113112--MemberReference
1125213113112--MemberReference,11252131131121--i
112521311311--BinaryOperation,1125213113113--Literal
1125213113113--Literal,11252131131131--1
1125213113--MemberReference,11252131132--arr
11252131--IfStatement,112521312--BlockStatement
112521312--BlockStatement,1125213121--LocalVariableDeclaration
1125213121--LocalVariableDeclaration,11252131211--BasicType
11252131211--BasicType,112521312111--int
1125213121--LocalVariableDeclaration,11252131212--VariableDeclarator
11252131212--VariableDeclarator,112521312121--temp
11252131212--VariableDeclarator,112521312122--MemberReference
112521312122--MemberReference,1125213121221--ArraySelector
1125213121221--ArraySelector,11252131212211--MemberReference
11252131212211--MemberReference,112521312122111--i
112521312122--MemberReference,1125213121222--arr
112521312--BlockStatement,1125213122--StatementExpression
1125213122--StatementExpression,11252131221--Assignment
11252131221--Assignment,112521312211--MemberReference
112521312211--MemberReference,1125213122111--ArraySelector
1125213122111--ArraySelector,11252131221111--MemberReference
11252131221111--MemberReference,112521312211111--i
112521312211--MemberReference,1125213122112--arr
11252131221--Assignment,112521312212--MemberReference
112521312212--MemberReference,1125213122121--ArraySelector
1125213122121--ArraySelector,11252131221211--BinaryOperation
11252131221211--BinaryOperation,112521312212111---
11252131221211--BinaryOperation,112521312212112--MemberReference
112521312212112--MemberReference,1125213122121121--i
11252131221211--BinaryOperation,112521312212113--Literal
112521312212113--Literal,1125213122121131--1
112521312212--MemberReference,1125213122122--arr
11252131221--Assignment,112521312213--=
112521312--BlockStatement,1125213123--StatementExpression
1125213123--StatementExpression,11252131231--Assignment
11252131231--Assignment,112521312311--MemberReference
112521312311--MemberReference,1125213123111--ArraySelector
1125213123111--ArraySelector,11252131231111--BinaryOperation
11252131231111--BinaryOperation,112521312311111---
11252131231111--BinaryOperation,112521312311112--MemberReference
112521312311112--MemberReference,1125213123111121--i
11252131231111--BinaryOperation,112521312311113--Literal
112521312311113--Literal,1125213123111131--1
112521312311--MemberReference,1125213123112--arr
11252131231--Assignment,112521312312--MemberReference
112521312312--MemberReference,1125213123121--temp
11252131231--Assignment,112521312313--=
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--StatementExpression
112621--StatementExpression,1126211--MethodInvocation
1126211--MethodInvocation,11262111--System.out
1126211--MethodInvocation,11262112--BinaryOperation
11262112--BinaryOperation,112621121--+
11262112--BinaryOperation,112621122--MemberReference
112621122--MemberReference,1126211221--ArraySelector
1126211221--ArraySelector,11262112211--MemberReference
11262112211--MemberReference,112621122111--i
112621122--MemberReference,1126211222--arr
11262112--BinaryOperation,112621123--Literal
112621123--Literal,1126211231--" "
1126211--MethodInvocation,11262113--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--n
11342--VariableDeclarator,113422--Literal
113422--Literal,1134221--5
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--1
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--3
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--2
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--2
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--5
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--MemberReference
113611--MemberReference,1136111--arr
11361--MethodInvocation,113612--MemberReference
113612--MemberReference,1136121--n
11361--MethodInvocation,113613--rearrange
