1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_22
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--int
142--MethodDeclaration,1423--findMin
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--low
142--MethodDeclaration,1426--FormalParameter
1426--FormalParameter,14261--BasicType
14261--BasicType,142611--int
1426--FormalParameter,14262--high
142--MethodDeclaration,1427--IfStatement
1427--IfStatement,14271--BinaryOperation
14271--BinaryOperation,142711--<
14271--BinaryOperation,142712--MemberReference
142712--MemberReference,1427121--high
14271--BinaryOperation,142713--MemberReference
142713--MemberReference,1427131--low
1427--IfStatement,14272--ReturnStatement
14272--ReturnStatement,142721--MemberReference
142721--MemberReference,1427211--ArraySelector
1427211--ArraySelector,14272111--Literal
14272111--Literal,142721111--0
142721--MemberReference,1427212--arr
142--MethodDeclaration,1428--IfStatement
1428--IfStatement,14281--BinaryOperation
14281--BinaryOperation,142811--==
14281--BinaryOperation,142812--MemberReference
142812--MemberReference,1428121--high
14281--BinaryOperation,142813--MemberReference
142813--MemberReference,1428131--low
1428--IfStatement,14282--ReturnStatement
14282--ReturnStatement,142821--MemberReference
142821--MemberReference,1428211--ArraySelector
1428211--ArraySelector,14282111--MemberReference
14282111--MemberReference,142821111--low
142821--MemberReference,1428212--arr
142--MethodDeclaration,1429--LocalVariableDeclaration
1429--LocalVariableDeclaration,14291--BasicType
14291--BasicType,142911--int
1429--LocalVariableDeclaration,14292--VariableDeclarator
14292--VariableDeclarator,142921--mid
14292--VariableDeclarator,142922--BinaryOperation
142922--BinaryOperation,1429221--+
142922--BinaryOperation,1429222--MemberReference
1429222--MemberReference,14292221--low
142922--BinaryOperation,1429223--BinaryOperation
1429223--BinaryOperation,14292231--/
1429223--BinaryOperation,14292232--BinaryOperation
14292232--BinaryOperation,142922321---
14292232--BinaryOperation,142922322--MemberReference
142922322--MemberReference,1429223221--high
14292232--BinaryOperation,142922323--MemberReference
142922323--MemberReference,1429223231--low
1429223--BinaryOperation,14292233--Literal
14292233--Literal,142922331--2
142--MethodDeclaration,14210--IfStatement
14210--IfStatement,142101--BinaryOperation
142101--BinaryOperation,1421011--&&
142101--BinaryOperation,1421012--BinaryOperation
1421012--BinaryOperation,14210121--<
1421012--BinaryOperation,14210122--MemberReference
14210122--MemberReference,142101221--mid
1421012--BinaryOperation,14210123--MemberReference
14210123--MemberReference,142101231--high
142101--BinaryOperation,1421013--BinaryOperation
1421013--BinaryOperation,14210131--<
1421013--BinaryOperation,14210132--MemberReference
14210132--MemberReference,142101321--ArraySelector
142101321--ArraySelector,1421013211--BinaryOperation
1421013211--BinaryOperation,14210132111--+
1421013211--BinaryOperation,14210132112--MemberReference
14210132112--MemberReference,142101321121--mid
1421013211--BinaryOperation,14210132113--Literal
14210132113--Literal,142101321131--1
14210132--MemberReference,142101322--arr
1421013--BinaryOperation,14210133--MemberReference
14210133--MemberReference,142101331--ArraySelector
142101331--ArraySelector,1421013311--MemberReference
1421013311--MemberReference,14210133111--mid
14210133--MemberReference,142101332--arr
14210--IfStatement,142102--ReturnStatement
142102--ReturnStatement,1421021--MemberReference
1421021--MemberReference,14210211--ArraySelector
14210211--ArraySelector,142102111--BinaryOperation
142102111--BinaryOperation,1421021111--+
142102111--BinaryOperation,1421021112--MemberReference
1421021112--MemberReference,14210211121--mid
142102111--BinaryOperation,1421021113--Literal
1421021113--Literal,14210211131--1
1421021--MemberReference,14210212--arr
142--MethodDeclaration,14211--IfStatement
14211--IfStatement,142111--BinaryOperation
142111--BinaryOperation,1421111--&&
142111--BinaryOperation,1421112--BinaryOperation
1421112--BinaryOperation,14211121-->
1421112--BinaryOperation,14211122--MemberReference
14211122--MemberReference,142111221--mid
1421112--BinaryOperation,14211123--MemberReference
14211123--MemberReference,142111231--low
142111--BinaryOperation,1421113--BinaryOperation
1421113--BinaryOperation,14211131--<
1421113--BinaryOperation,14211132--MemberReference
14211132--MemberReference,142111321--ArraySelector
142111321--ArraySelector,1421113211--MemberReference
1421113211--MemberReference,14211132111--mid
14211132--MemberReference,142111322--arr
1421113--BinaryOperation,14211133--MemberReference
14211133--MemberReference,142111331--ArraySelector
142111331--ArraySelector,1421113311--BinaryOperation
1421113311--BinaryOperation,14211133111---
1421113311--BinaryOperation,14211133112--MemberReference
14211133112--MemberReference,142111331121--mid
1421113311--BinaryOperation,14211133113--Literal
14211133113--Literal,142111331131--1
14211133--MemberReference,142111332--arr
14211--IfStatement,142112--ReturnStatement
142112--ReturnStatement,1421121--MemberReference
1421121--MemberReference,14211211--ArraySelector
14211211--ArraySelector,142112111--MemberReference
142112111--MemberReference,1421121111--mid
1421121--MemberReference,14211212--arr
142--MethodDeclaration,14212--IfStatement
14212--IfStatement,142121--BinaryOperation
142121--BinaryOperation,1421211-->
142121--BinaryOperation,1421212--MemberReference
1421212--MemberReference,14212121--ArraySelector
14212121--ArraySelector,142121211--MemberReference
142121211--MemberReference,1421212111--high
1421212--MemberReference,14212122--arr
142121--BinaryOperation,1421213--MemberReference
1421213--MemberReference,14212131--ArraySelector
14212131--ArraySelector,142121311--MemberReference
142121311--MemberReference,1421213111--mid
1421213--MemberReference,14212132--arr
14212--IfStatement,142122--ReturnStatement
142122--ReturnStatement,1421221--MethodInvocation
1421221--MethodInvocation,14212211--MemberReference
14212211--MemberReference,142122111--arr
1421221--MethodInvocation,14212212--MemberReference
14212212--MemberReference,142122121--low
1421221--MethodInvocation,14212213--BinaryOperation
14212213--BinaryOperation,142122131---
14212213--BinaryOperation,142122132--MemberReference
142122132--MemberReference,1421221321--mid
14212213--BinaryOperation,142122133--Literal
142122133--Literal,1421221331--1
1421221--MethodInvocation,14212214--findMin
142--MethodDeclaration,14213--ReturnStatement
14213--ReturnStatement,142131--MethodInvocation
142131--MethodInvocation,1421311--MemberReference
1421311--MemberReference,14213111--arr
142131--MethodInvocation,1421312--BinaryOperation
1421312--BinaryOperation,14213121--+
1421312--BinaryOperation,14213122--MemberReference
14213122--MemberReference,142131221--mid
1421312--BinaryOperation,14213123--Literal
14213123--Literal,142131231--1
142131--MethodInvocation,1421313--MemberReference
1421313--MemberReference,14213131--high
142131--MethodInvocation,1421314--findMin
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--arr1
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--5
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--6
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--1
143422--ArrayInitializer,1434224--Literal
1434224--Literal,14342241--2
143422--ArrayInitializer,1434225--Literal
1434225--Literal,14342251--3
143422--ArrayInitializer,1434226--Literal
1434226--Literal,14342261--4
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--n1
14352--VariableDeclarator,143522--MemberReference
143522--MemberReference,1435221--arr1
143522--MemberReference,1435222--length
143--MethodDeclaration,1436--StatementExpression
1436--StatementExpression,14361--MethodInvocation
14361--MethodInvocation,143611--System.out
14361--MethodInvocation,143612--BinaryOperation
143612--BinaryOperation,1436121--+
143612--BinaryOperation,1436122--Literal
1436122--Literal,14361221--"The minimum element is "
143612--BinaryOperation,1436123--MethodInvocation
1436123--MethodInvocation,14361231--MemberReference
14361231--MemberReference,143612311--arr1
1436123--MethodInvocation,14361232--Literal
14361232--Literal,143612321--0
1436123--MethodInvocation,14361233--BinaryOperation
14361233--BinaryOperation,143612331---
14361233--BinaryOperation,143612332--MemberReference
143612332--MemberReference,1436123321--n1
14361233--BinaryOperation,143612333--Literal
143612333--Literal,1436123331--1
1436123--MethodInvocation,14361234--findMin
14361--MethodInvocation,143613--println
143--MethodDeclaration,1437--LocalVariableDeclaration
1437--LocalVariableDeclaration,14371--BasicType
14371--BasicType,143711--int
1437--LocalVariableDeclaration,14372--VariableDeclarator
14372--VariableDeclarator,143721--arr2
14372--VariableDeclarator,143722--ArrayInitializer
143722--ArrayInitializer,1437221--Literal
1437221--Literal,14372211--1
143722--ArrayInitializer,1437222--Literal
1437222--Literal,14372221--2
143722--ArrayInitializer,1437223--Literal
1437223--Literal,14372231--3
143722--ArrayInitializer,1437224--Literal
1437224--Literal,14372241--4
143--MethodDeclaration,1438--LocalVariableDeclaration
1438--LocalVariableDeclaration,14381--BasicType
14381--BasicType,143811--int
1438--LocalVariableDeclaration,14382--VariableDeclarator
14382--VariableDeclarator,143821--n2
14382--VariableDeclarator,143822--MemberReference
143822--MemberReference,1438221--arr2
143822--MemberReference,1438222--length
143--MethodDeclaration,1439--StatementExpression
1439--StatementExpression,14391--MethodInvocation
14391--MethodInvocation,143911--System.out
14391--MethodInvocation,143912--BinaryOperation
143912--BinaryOperation,1439121--+
143912--BinaryOperation,1439122--Literal
1439122--Literal,14391221--"The minimum element is "
143912--BinaryOperation,1439123--MethodInvocation
1439123--MethodInvocation,14391231--MemberReference
14391231--MemberReference,143912311--arr2
1439123--MethodInvocation,14391232--Literal
14391232--Literal,143912321--0
1439123--MethodInvocation,14391233--BinaryOperation
14391233--BinaryOperation,143912331---
14391233--BinaryOperation,143912332--MemberReference
143912332--MemberReference,1439123321--n2
14391233--BinaryOperation,143912333--Literal
143912333--Literal,1439123331--1
1439123--MethodInvocation,14391234--findMin
14391--MethodInvocation,143913--println
143--MethodDeclaration,14310--LocalVariableDeclaration
14310--LocalVariableDeclaration,143101--BasicType
143101--BasicType,1431011--int
14310--LocalVariableDeclaration,143102--VariableDeclarator
143102--VariableDeclarator,1431021--arr3
143102--VariableDeclarator,1431022--ArrayInitializer
1431022--ArrayInitializer,14310221--Literal
14310221--Literal,143102211--1
143--MethodDeclaration,14311--LocalVariableDeclaration
14311--LocalVariableDeclaration,143111--BasicType
143111--BasicType,1431111--int
14311--LocalVariableDeclaration,143112--VariableDeclarator
143112--VariableDeclarator,1431121--n3
143112--VariableDeclarator,1431122--MemberReference
1431122--MemberReference,14311221--arr3
1431122--MemberReference,14311222--length
143--MethodDeclaration,14312--StatementExpression
14312--StatementExpression,143121--MethodInvocation
143121--MethodInvocation,1431211--System.out
143121--MethodInvocation,1431212--BinaryOperation
1431212--BinaryOperation,14312121--+
1431212--BinaryOperation,14312122--Literal
14312122--Literal,143121221--"The minimum element is "
1431212--BinaryOperation,14312123--MethodInvocation
14312123--MethodInvocation,143121231--MemberReference
143121231--MemberReference,1431212311--arr3
14312123--MethodInvocation,143121232--Literal
143121232--Literal,1431212321--0
14312123--MethodInvocation,143121233--BinaryOperation
143121233--BinaryOperation,1431212331---
143121233--BinaryOperation,1431212332--MemberReference
1431212332--MemberReference,14312123321--n3
143121233--BinaryOperation,1431212333--Literal
1431212333--Literal,14312123331--1
14312123--MethodInvocation,143121234--findMin
143121--MethodInvocation,1431213--println
143--MethodDeclaration,14313--LocalVariableDeclaration
14313--LocalVariableDeclaration,143131--BasicType
143131--BasicType,1431311--int
14313--LocalVariableDeclaration,143132--VariableDeclarator
143132--VariableDeclarator,1431321--arr4
143132--VariableDeclarator,1431322--ArrayInitializer
1431322--ArrayInitializer,14313221--Literal
14313221--Literal,143132211--1
1431322--ArrayInitializer,14313222--Literal
14313222--Literal,143132221--2
143--MethodDeclaration,14314--LocalVariableDeclaration
14314--LocalVariableDeclaration,143141--BasicType
143141--BasicType,1431411--int
14314--LocalVariableDeclaration,143142--VariableDeclarator
143142--VariableDeclarator,1431421--n4
143142--VariableDeclarator,1431422--MemberReference
1431422--MemberReference,14314221--arr4
1431422--MemberReference,14314222--length
143--MethodDeclaration,14315--StatementExpression
14315--StatementExpression,143151--MethodInvocation
143151--MethodInvocation,1431511--System.out
143151--MethodInvocation,1431512--BinaryOperation
1431512--BinaryOperation,14315121--+
1431512--BinaryOperation,14315122--Literal
14315122--Literal,143151221--"The minimum element is "
1431512--BinaryOperation,14315123--MethodInvocation
14315123--MethodInvocation,143151231--MemberReference
143151231--MemberReference,1431512311--arr4
14315123--MethodInvocation,143151232--Literal
143151232--Literal,1431512321--0
14315123--MethodInvocation,143151233--BinaryOperation
143151233--BinaryOperation,1431512331---
143151233--BinaryOperation,1431512332--MemberReference
1431512332--MemberReference,14315123321--n4
143151233--BinaryOperation,1431512333--Literal
1431512333--Literal,14315123331--1
14315123--MethodInvocation,143151234--findMin
143151--MethodInvocation,1431513--println
143--MethodDeclaration,14316--LocalVariableDeclaration
14316--LocalVariableDeclaration,143161--BasicType
143161--BasicType,1431611--int
14316--LocalVariableDeclaration,143162--VariableDeclarator
143162--VariableDeclarator,1431621--arr5
143162--VariableDeclarator,1431622--ArrayInitializer
1431622--ArrayInitializer,14316221--Literal
14316221--Literal,143162211--2
1431622--ArrayInitializer,14316222--Literal
14316222--Literal,143162221--1
143--MethodDeclaration,14317--LocalVariableDeclaration
14317--LocalVariableDeclaration,143171--BasicType
143171--BasicType,1431711--int
14317--LocalVariableDeclaration,143172--VariableDeclarator
143172--VariableDeclarator,1431721--n5
143172--VariableDeclarator,1431722--MemberReference
1431722--MemberReference,14317221--arr5
1431722--MemberReference,14317222--length
143--MethodDeclaration,14318--StatementExpression
14318--StatementExpression,143181--MethodInvocation
143181--MethodInvocation,1431811--System.out
143181--MethodInvocation,1431812--BinaryOperation
1431812--BinaryOperation,14318121--+
1431812--BinaryOperation,14318122--Literal
14318122--Literal,143181221--"The minimum element is "
1431812--BinaryOperation,14318123--MethodInvocation
14318123--MethodInvocation,143181231--MemberReference
143181231--MemberReference,1431812311--arr5
14318123--MethodInvocation,143181232--Literal
143181232--Literal,1431812321--0
14318123--MethodInvocation,143181233--BinaryOperation
143181233--BinaryOperation,1431812331---
143181233--BinaryOperation,1431812332--MemberReference
1431812332--MemberReference,14318123321--n5
143181233--BinaryOperation,1431812333--Literal
1431812333--Literal,14318123331--1
14318123--MethodInvocation,143181234--findMin
143181--MethodInvocation,1431813--println
143--MethodDeclaration,14319--LocalVariableDeclaration
14319--LocalVariableDeclaration,143191--BasicType
143191--BasicType,1431911--int
14319--LocalVariableDeclaration,143192--VariableDeclarator
143192--VariableDeclarator,1431921--arr6
143192--VariableDeclarator,1431922--ArrayInitializer
1431922--ArrayInitializer,14319221--Literal
14319221--Literal,143192211--5
1431922--ArrayInitializer,14319222--Literal
14319222--Literal,143192221--6
1431922--ArrayInitializer,14319223--Literal
14319223--Literal,143192231--7
1431922--ArrayInitializer,14319224--Literal
14319224--Literal,143192241--1
1431922--ArrayInitializer,14319225--Literal
14319225--Literal,143192251--2
1431922--ArrayInitializer,14319226--Literal
14319226--Literal,143192261--3
1431922--ArrayInitializer,14319227--Literal
14319227--Literal,143192271--4
143--MethodDeclaration,14320--LocalVariableDeclaration
14320--LocalVariableDeclaration,143201--BasicType
143201--BasicType,1432011--int
14320--LocalVariableDeclaration,143202--VariableDeclarator
143202--VariableDeclarator,1432021--n6
143202--VariableDeclarator,1432022--MemberReference
1432022--MemberReference,14320221--arr6
1432022--MemberReference,14320222--length
143--MethodDeclaration,14321--StatementExpression
14321--StatementExpression,143211--MethodInvocation
143211--MethodInvocation,1432111--System.out
143211--MethodInvocation,1432112--BinaryOperation
1432112--BinaryOperation,14321121--+
1432112--BinaryOperation,14321122--Literal
14321122--Literal,143211221--"The minimum element is "
1432112--BinaryOperation,14321123--MethodInvocation
14321123--MethodInvocation,143211231--MemberReference
143211231--MemberReference,1432112311--arr6
14321123--MethodInvocation,143211232--Literal
143211232--Literal,1432112321--0
14321123--MethodInvocation,143211233--BinaryOperation
143211233--BinaryOperation,1432112331---
143211233--BinaryOperation,1432112332--MemberReference
1432112332--MemberReference,14321123321--n6
143211233--BinaryOperation,1432112333--Literal
1432112333--Literal,14321123331--1
14321123--MethodInvocation,143211234--findMin
143211--MethodInvocation,1432113--println
143--MethodDeclaration,14322--LocalVariableDeclaration
14322--LocalVariableDeclaration,143221--BasicType
143221--BasicType,1432211--int
14322--LocalVariableDeclaration,143222--VariableDeclarator
143222--VariableDeclarator,1432221--arr7
143222--VariableDeclarator,1432222--ArrayInitializer
1432222--ArrayInitializer,14322221--Literal
14322221--Literal,143222211--1
1432222--ArrayInitializer,14322222--Literal
14322222--Literal,143222221--2
1432222--ArrayInitializer,14322223--Literal
14322223--Literal,143222231--3
1432222--ArrayInitializer,14322224--Literal
14322224--Literal,143222241--4
1432222--ArrayInitializer,14322225--Literal
14322225--Literal,143222251--5
1432222--ArrayInitializer,14322226--Literal
14322226--Literal,143222261--6
1432222--ArrayInitializer,14322227--Literal
14322227--Literal,143222271--7
143--MethodDeclaration,14323--LocalVariableDeclaration
14323--LocalVariableDeclaration,143231--BasicType
143231--BasicType,1432311--int
14323--LocalVariableDeclaration,143232--VariableDeclarator
143232--VariableDeclarator,1432321--n7
143232--VariableDeclarator,1432322--MemberReference
1432322--MemberReference,14323221--arr7
1432322--MemberReference,14323222--length
143--MethodDeclaration,14324--StatementExpression
14324--StatementExpression,143241--MethodInvocation
143241--MethodInvocation,1432411--System.out
143241--MethodInvocation,1432412--BinaryOperation
1432412--BinaryOperation,14324121--+
1432412--BinaryOperation,14324122--Literal
14324122--Literal,143241221--"The minimum element is "
1432412--BinaryOperation,14324123--MethodInvocation
14324123--MethodInvocation,143241231--MemberReference
143241231--MemberReference,1432412311--arr7
14324123--MethodInvocation,143241232--Literal
143241232--Literal,1432412321--0
14324123--MethodInvocation,143241233--BinaryOperation
143241233--BinaryOperation,1432412331---
143241233--BinaryOperation,1432412332--MemberReference
1432412332--MemberReference,14324123321--n7
143241233--BinaryOperation,1432412333--Literal
1432412333--Literal,14324123331--1
14324123--MethodInvocation,143241234--findMin
143241--MethodInvocation,1432413--println
143--MethodDeclaration,14325--LocalVariableDeclaration
14325--LocalVariableDeclaration,143251--BasicType
143251--BasicType,1432511--int
14325--LocalVariableDeclaration,143252--VariableDeclarator
143252--VariableDeclarator,1432521--arr8
143252--VariableDeclarator,1432522--ArrayInitializer
1432522--ArrayInitializer,14325221--Literal
14325221--Literal,143252211--2
1432522--ArrayInitializer,14325222--Literal
14325222--Literal,143252221--3
1432522--ArrayInitializer,14325223--Literal
14325223--Literal,143252231--4
1432522--ArrayInitializer,14325224--Literal
14325224--Literal,143252241--5
1432522--ArrayInitializer,14325225--Literal
14325225--Literal,143252251--6
1432522--ArrayInitializer,14325226--Literal
14325226--Literal,143252261--7
1432522--ArrayInitializer,14325227--Literal
14325227--Literal,143252271--8
1432522--ArrayInitializer,14325228--Literal
14325228--Literal,143252281--1
143--MethodDeclaration,14326--LocalVariableDeclaration
14326--LocalVariableDeclaration,143261--BasicType
143261--BasicType,1432611--int
14326--LocalVariableDeclaration,143262--VariableDeclarator
143262--VariableDeclarator,1432621--n8
143262--VariableDeclarator,1432622--MemberReference
1432622--MemberReference,14326221--arr8
1432622--MemberReference,14326222--length
143--MethodDeclaration,14327--StatementExpression
14327--StatementExpression,143271--MethodInvocation
143271--MethodInvocation,1432711--System.out
143271--MethodInvocation,1432712--BinaryOperation
1432712--BinaryOperation,14327121--+
1432712--BinaryOperation,14327122--Literal
14327122--Literal,143271221--"The minimum element is "
1432712--BinaryOperation,14327123--MethodInvocation
14327123--MethodInvocation,143271231--MemberReference
143271231--MemberReference,1432712311--arr8
14327123--MethodInvocation,143271232--Literal
143271232--Literal,1432712321--0
14327123--MethodInvocation,143271233--BinaryOperation
143271233--BinaryOperation,1432712331---
143271233--BinaryOperation,1432712332--MemberReference
1432712332--MemberReference,14327123321--n8
143271233--BinaryOperation,1432712333--Literal
1432712333--Literal,14327123331--1
14327123--MethodInvocation,143271234--findMin
143271--MethodInvocation,1432713--println
143--MethodDeclaration,14328--LocalVariableDeclaration
14328--LocalVariableDeclaration,143281--BasicType
143281--BasicType,1432811--int
14328--LocalVariableDeclaration,143282--VariableDeclarator
143282--VariableDeclarator,1432821--arr9
143282--VariableDeclarator,1432822--ArrayInitializer
1432822--ArrayInitializer,14328221--Literal
14328221--Literal,143282211--3
1432822--ArrayInitializer,14328222--Literal
14328222--Literal,143282221--4
1432822--ArrayInitializer,14328223--Literal
14328223--Literal,143282231--5
1432822--ArrayInitializer,14328224--Literal
14328224--Literal,143282241--1
1432822--ArrayInitializer,14328225--Literal
14328225--Literal,143282251--2
143--MethodDeclaration,14329--LocalVariableDeclaration
14329--LocalVariableDeclaration,143291--BasicType
143291--BasicType,1432911--int
14329--LocalVariableDeclaration,143292--VariableDeclarator
143292--VariableDeclarator,1432921--n9
143292--VariableDeclarator,1432922--MemberReference
1432922--MemberReference,14329221--arr9
1432922--MemberReference,14329222--length
143--MethodDeclaration,14330--StatementExpression
14330--StatementExpression,143301--MethodInvocation
143301--MethodInvocation,1433011--System.out
143301--MethodInvocation,1433012--BinaryOperation
1433012--BinaryOperation,14330121--+
1433012--BinaryOperation,14330122--Literal
14330122--Literal,143301221--"The minimum element is "
1433012--BinaryOperation,14330123--MethodInvocation
14330123--MethodInvocation,143301231--MemberReference
143301231--MemberReference,1433012311--arr9
14330123--MethodInvocation,143301232--Literal
143301232--Literal,1433012321--0
14330123--MethodInvocation,143301233--BinaryOperation
143301233--BinaryOperation,1433012331---
143301233--BinaryOperation,1433012332--MemberReference
1433012332--MemberReference,14330123321--n9
143301233--BinaryOperation,1433012333--Literal
1433012333--Literal,14330123331--1
14330123--MethodInvocation,143301234--findMin
143301--MethodInvocation,1433013--println
