1--CompilationUnit,11--Import
11--Import,111--java.lang
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_4
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--main
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--ReferenceType
12231--ReferenceType,122311--String
1223--FormalParameter,12232--args
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--arr
12242--VariableDeclarator,122422--ArrayCreator
122422--ArrayCreator,1224221--BasicType
1224221--BasicType,12242211--int
122422--ArrayCreator,1224222--ArrayInitializer
1224222--ArrayInitializer,12242221--Literal
12242221--Literal,122422211--0
1224222--ArrayInitializer,12242222--Literal
12242222--Literal,122422221--1
1224222--ArrayInitializer,12242223--Literal
12242223--Literal,122422231--2
1224222--ArrayInitializer,12242224--Literal
12242224--Literal,122422241--3
1224222--ArrayInitializer,12242225--Literal
12242225--Literal,122422251--4
1224222--ArrayInitializer,12242226--Literal
12242226--Literal,122422261--5
1224222--ArrayInitializer,12242227--Literal
12242227--Literal,122422271--6
1224222--ArrayInitializer,12242228--Literal
12242228--Literal,122422281--7
1224222--ArrayInitializer,12242229--Literal
12242229--Literal,122422291--8
1224222--ArrayInitializer,122422210--Literal
122422210--Literal,1224222101--9
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--ReferenceType
12251--ReferenceType,122511--Boolean
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--flag
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--false
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--1
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<=
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--Literal
1226123--Literal,12261231--10
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--BlockStatement
12262--BlockStatement,122621--IfStatement
122621--IfStatement,1226211--BinaryOperation
1226211--BinaryOperation,12262111--==
1226211--BinaryOperation,12262112--MemberReference
12262112--MemberReference,122621121--ArraySelector
122621121--ArraySelector,1226211211--MemberReference
1226211211--MemberReference,12262112111--i
12262112--MemberReference,122621122--arr
1226211--BinaryOperation,12262113--Literal
12262113--Literal,122621131--2
122621--IfStatement,1226212--BlockStatement
1226212--BlockStatement,12262121--StatementExpression
12262121--StatementExpression,122621211--Assignment
122621211--Assignment,1226212111--MemberReference
1226212111--MemberReference,12262121111--flag
122621211--Assignment,1226212112--Literal
1226212112--Literal,12262121121--true
122621211--Assignment,1226212113--=
