1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_32
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--countRotation
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--n
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--1
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--n
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--<
1136211--BinaryOperation,11362112--MemberReference
11362112--MemberReference,113621121--ArraySelector
113621121--ArraySelector,1136211211--MemberReference
1136211211--MemberReference,11362112111--i
11362112--MemberReference,113621122--arr
1136211--BinaryOperation,11362113--MemberReference
11362113--MemberReference,113621131--ArraySelector
113621131--ArraySelector,1136211311--BinaryOperation
1136211311--BinaryOperation,11362113111---
1136211311--BinaryOperation,11362113112--MemberReference
11362113112--MemberReference,113621131121--i
1136211311--BinaryOperation,11362113113--Literal
11362113113--Literal,113621131131--1
11362113--MemberReference,113621132--arr
113621--IfStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--ReturnStatement
11362121--ReturnStatement,113621211--MemberReference
113621211--MemberReference,1136212111--i
113--MethodDeclaration,1137--ReturnStatement
1137--ReturnStatement,11371--Literal
11371--Literal,113711--0
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr1
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--4
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--5
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--1
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--2
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--3
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--MethodInvocation
11451--MethodInvocation,114511--System.out
11451--MethodInvocation,114512--MethodInvocation
114512--MethodInvocation,1145121--MemberReference
1145121--MemberReference,11451211--arr1
114512--MethodInvocation,1145122--MemberReference
1145122--MemberReference,11451221--arr1
1145122--MemberReference,11451222--length
114512--MethodInvocation,1145123--countRotation
11451--MethodInvocation,114513--println
