1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_159
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--boolean
112--MethodDeclaration,1122--areConsecutive
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--IfStatement
1125--IfStatement,11251--BinaryOperation
11251--BinaryOperation,112511--<
11251--BinaryOperation,112512--MemberReference
112512--MemberReference,1125121--n
11251--BinaryOperation,112513--Literal
112513--Literal,1125131--1
1125--IfStatement,11252--ReturnStatement
11252--ReturnStatement,112521--Literal
112521--Literal,1125211--false
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--min
11262--VariableDeclarator,112622--MethodInvocation
112622--MethodInvocation,1126221--MemberReference
1126221--MemberReference,11262211--arr
112622--MethodInvocation,1126222--MemberReference
1126222--MemberReference,11262221--n
112622--MethodInvocation,1126223--getMin
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--max
11272--VariableDeclarator,112722--MethodInvocation
112722--MethodInvocation,1127221--MemberReference
1127221--MemberReference,11272211--arr
112722--MethodInvocation,1127222--MemberReference
1127222--MemberReference,11272221--n
112722--MethodInvocation,1127223--getMax
112--MethodDeclaration,1128--IfStatement
1128--IfStatement,11281--BinaryOperation
11281--BinaryOperation,112811--==
11281--BinaryOperation,112812--BinaryOperation
112812--BinaryOperation,1128121--+
112812--BinaryOperation,1128122--BinaryOperation
1128122--BinaryOperation,11281221---
1128122--BinaryOperation,11281222--MemberReference
11281222--MemberReference,112812221--max
1128122--BinaryOperation,11281223--MemberReference
11281223--MemberReference,112812231--min
112812--BinaryOperation,1128123--Literal
1128123--Literal,11281231--1
11281--BinaryOperation,112813--MemberReference
112813--MemberReference,1128131--n
1128--IfStatement,11282--BlockStatement
11282--BlockStatement,112821--LocalVariableDeclaration
112821--LocalVariableDeclaration,1128211--BasicType
1128211--BasicType,11282111--int
112821--LocalVariableDeclaration,1128212--VariableDeclarator
1128212--VariableDeclarator,11282121--i
11282--BlockStatement,112822--ForStatement
112822--ForStatement,1128221--ForControl
1128221--ForControl,11282211--Assignment
11282211--Assignment,112822111--MemberReference
112822111--MemberReference,1128221111--i
11282211--Assignment,112822112--Literal
112822112--Literal,1128221121--0
11282211--Assignment,112822113--=
1128221--ForControl,11282212--BinaryOperation
11282212--BinaryOperation,112822121--<
11282212--BinaryOperation,112822122--MemberReference
112822122--MemberReference,1128221221--i
11282212--BinaryOperation,112822123--MemberReference
112822123--MemberReference,1128221231--n
1128221--ForControl,11282213--MemberReference
11282213--MemberReference,112822131--++
11282213--MemberReference,112822132--i
112822--ForStatement,1128222--BlockStatement
1128222--BlockStatement,11282221--LocalVariableDeclaration
11282221--LocalVariableDeclaration,112822211--BasicType
112822211--BasicType,1128222111--int
11282221--LocalVariableDeclaration,112822212--VariableDeclarator
112822212--VariableDeclarator,1128222121--j
1128222--BlockStatement,11282222--IfStatement
11282222--IfStatement,112822221--BinaryOperation
112822221--BinaryOperation,1128222211--<
112822221--BinaryOperation,1128222212--MemberReference
1128222212--MemberReference,11282222121--ArraySelector
11282222121--ArraySelector,112822221211--MemberReference
112822221211--MemberReference,1128222212111--i
1128222212--MemberReference,11282222122--arr
112822221--BinaryOperation,1128222213--Literal
1128222213--Literal,11282222131--0
11282222--IfStatement,112822222--StatementExpression
112822222--StatementExpression,1128222221--Assignment
1128222221--Assignment,11282222211--MemberReference
11282222211--MemberReference,112822222111--j
1128222221--Assignment,11282222212--BinaryOperation
11282222212--BinaryOperation,112822222121---
11282222212--BinaryOperation,112822222122--MemberReference
112822222122--MemberReference,1128222221221---
112822222122--MemberReference,1128222221222--ArraySelector
1128222221222--ArraySelector,11282222212221--MemberReference
11282222212221--MemberReference,112822222122211--i
112822222122--MemberReference,1128222221223--arr
11282222212--BinaryOperation,112822222123--MemberReference
112822222123--MemberReference,1128222221231--min
1128222221--Assignment,11282222213--=
11282222--IfStatement,112822223--StatementExpression
112822223--StatementExpression,1128222231--Assignment
1128222231--Assignment,11282222311--MemberReference
11282222311--MemberReference,112822223111--j
1128222231--Assignment,11282222312--BinaryOperation
11282222312--BinaryOperation,112822223121---
11282222312--BinaryOperation,112822223122--MemberReference
112822223122--MemberReference,1128222231221--ArraySelector
1128222231221--ArraySelector,11282222312211--MemberReference
11282222312211--MemberReference,112822223122111--i
112822223122--MemberReference,1128222231222--arr
11282222312--BinaryOperation,112822223123--MemberReference
112822223123--MemberReference,1128222231231--min
1128222231--Assignment,11282222313--=
1128222--BlockStatement,11282223--IfStatement
11282223--IfStatement,112822231--BinaryOperation
112822231--BinaryOperation,1128222311-->
112822231--BinaryOperation,1128222312--MemberReference
1128222312--MemberReference,11282223121--ArraySelector
11282223121--ArraySelector,112822231211--MemberReference
112822231211--MemberReference,1128222312111--j
1128222312--MemberReference,11282223122--arr
112822231--BinaryOperation,1128222313--Literal
1128222313--Literal,11282223131--0
11282223--IfStatement,112822232--StatementExpression
112822232--StatementExpression,1128222321--Assignment
1128222321--Assignment,11282223211--MemberReference
11282223211--MemberReference,112822232111--ArraySelector
112822232111--ArraySelector,1128222321111--MemberReference
1128222321111--MemberReference,11282223211111--j
11282223211--MemberReference,112822232112--arr
1128222321--Assignment,11282223212--MemberReference
11282223212--MemberReference,112822232121---
11282223212--MemberReference,112822232122--ArraySelector
112822232122--ArraySelector,1128222321221--MemberReference
1128222321221--MemberReference,11282223212211--j
11282223212--MemberReference,112822232123--arr
1128222321--Assignment,11282223213--=
11282223--IfStatement,112822233--ReturnStatement
112822233--ReturnStatement,1128222331--Literal
1128222331--Literal,11282223311--false
11282--BlockStatement,112823--ReturnStatement
112823--ReturnStatement,1128231--Literal
1128231--Literal,11282311--true
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--Literal
11291--Literal,112911--false
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--BasicType
1131--BasicType,11311--int
113--MethodDeclaration,1132--getMin
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--min
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--ArraySelector
1135221--ArraySelector,11352211--Literal
11352211--Literal,113522111--0
113522--MemberReference,1135222--arr
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--1
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--n
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--<
1136211--BinaryOperation,11362112--MemberReference
11362112--MemberReference,113621121--ArraySelector
113621121--ArraySelector,1136211211--MemberReference
1136211211--MemberReference,11362112111--i
11362112--MemberReference,113621122--arr
1136211--BinaryOperation,11362113--MemberReference
11362113--MemberReference,113621131--min
113621--IfStatement,1136212--StatementExpression
1136212--StatementExpression,11362121--Assignment
11362121--Assignment,113621211--MemberReference
113621211--MemberReference,1136212111--min
11362121--Assignment,113621212--MemberReference
113621212--MemberReference,1136212121--ArraySelector
1136212121--ArraySelector,11362121211--MemberReference
11362121211--MemberReference,113621212111--i
113621212--MemberReference,1136212122--arr
11362121--Assignment,113621213--=
113--MethodDeclaration,1137--ReturnStatement
1137--ReturnStatement,11371--MemberReference
11371--MemberReference,113711--min
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--BasicType
1141--BasicType,11411--int
114--MethodDeclaration,1142--getMax
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--arr
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--n
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--max
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--ArraySelector
1145221--ArraySelector,11452211--Literal
11452211--Literal,114522111--0
114522--MemberReference,1145222--arr
114--MethodDeclaration,1146--ForStatement
1146--ForStatement,11461--ForControl
11461--ForControl,114611--VariableDeclaration
114611--VariableDeclaration,1146111--BasicType
1146111--BasicType,11461111--int
114611--VariableDeclaration,1146112--VariableDeclarator
1146112--VariableDeclarator,11461121--i
1146112--VariableDeclarator,11461122--Literal
11461122--Literal,114611221--1
11461--ForControl,114612--BinaryOperation
114612--BinaryOperation,1146121--<
114612--BinaryOperation,1146122--MemberReference
1146122--MemberReference,11461221--i
114612--BinaryOperation,1146123--MemberReference
1146123--MemberReference,11461231--n
11461--ForControl,114613--MemberReference
114613--MemberReference,1146131--++
114613--MemberReference,1146132--i
1146--ForStatement,11462--BlockStatement
11462--BlockStatement,114621--IfStatement
114621--IfStatement,1146211--BinaryOperation
1146211--BinaryOperation,11462111-->
1146211--BinaryOperation,11462112--MemberReference
11462112--MemberReference,114621121--ArraySelector
114621121--ArraySelector,1146211211--MemberReference
1146211211--MemberReference,11462112111--i
11462112--MemberReference,114621122--arr
1146211--BinaryOperation,11462113--MemberReference
11462113--MemberReference,114621131--max
114621--IfStatement,1146212--StatementExpression
1146212--StatementExpression,11462121--Assignment
11462121--Assignment,114621211--MemberReference
114621211--MemberReference,1146212111--max
11462121--Assignment,114621212--MemberReference
114621212--MemberReference,1146212121--ArraySelector
1146212121--ArraySelector,11462121211--MemberReference
11462121211--MemberReference,114621212111--i
114621212--MemberReference,1146212122--arr
11462121--Assignment,114621213--=
114--MethodDeclaration,1147--ReturnStatement
1147--ReturnStatement,11471--MemberReference
11471--MemberReference,114711--max
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--ReferenceType
11541--ReferenceType,115411--ON_159
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--consecutive
11542--VariableDeclarator,115422--ClassCreator
115422--ClassCreator,1154221--ReferenceType
1154221--ReferenceType,11542211--ON_159
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--arr
11552--VariableDeclarator,115522--ArrayInitializer
115522--ArrayInitializer,1155221--Literal
1155221--Literal,11552211--5
115522--ArrayInitializer,1155222--Literal
1155222--Literal,11552221--4
115522--ArrayInitializer,1155223--Literal
1155223--Literal,11552231--2
115522--ArrayInitializer,1155224--Literal
1155224--Literal,11552241--3
115522--ArrayInitializer,1155225--Literal
1155225--Literal,11552251--1
115522--ArrayInitializer,1155226--Literal
1155226--Literal,11552261--6
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--BasicType
11561--BasicType,115611--int
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--n
11562--VariableDeclarator,115622--MemberReference
115622--MemberReference,1156221--arr
115622--MemberReference,1156222--length
115--MethodDeclaration,1157--IfStatement
1157--IfStatement,11571--BinaryOperation
11571--BinaryOperation,115711--==
11571--BinaryOperation,115712--MethodInvocation
115712--MethodInvocation,1157121--consecutive
115712--MethodInvocation,1157122--MemberReference
1157122--MemberReference,11571221--arr
115712--MethodInvocation,1157123--MemberReference
1157123--MemberReference,11571231--n
115712--MethodInvocation,1157124--areConsecutive
11571--BinaryOperation,115713--Literal
115713--Literal,1157131--true
1157--IfStatement,11572--StatementExpression
11572--StatementExpression,115721--MethodInvocation
115721--MethodInvocation,1157211--System.out
115721--MethodInvocation,1157212--Literal
1157212--Literal,11572121--"Array elements are consecutive"
115721--MethodInvocation,1157213--println
1157--IfStatement,11573--StatementExpression
11573--StatementExpression,115731--MethodInvocation
115731--MethodInvocation,1157311--System.out
115731--MethodInvocation,1157312--Literal
1157312--Literal,11573121--"Array elements are not consecutive"
115731--MethodInvocation,1157313--println
