1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--ON_3
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--a
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--9
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--8
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--7
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--0
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--6
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--5
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--4
133422--ArrayInitializer,1334228--Literal
1334228--Literal,13342281--7
133422--ArrayInitializer,1334229--Literal
1334229--Literal,13342291--3
133422--ArrayInitializer,13342210--Literal
13342210--Literal,133422101--4
133422--ArrayInitializer,13342211--Literal
13342211--Literal,133422111--5
133422--ArrayInitializer,13342212--Literal
13342212--Literal,133422121--2
133422--ArrayInitializer,13342213--Literal
13342213--Literal,133422131--1
133--MethodDeclaration,1335--ForStatement
1335--ForStatement,13351--EnhancedForControl
13351--EnhancedForControl,133511--VariableDeclaration
133511--VariableDeclaration,1335111--BasicType
1335111--BasicType,13351111--int
133511--VariableDeclaration,1335112--VariableDeclarator
1335112--VariableDeclarator,13351121--i
13351--EnhancedForControl,133512--MemberReference
133512--MemberReference,1335121--a
1335--ForStatement,13352--BlockStatement
13352--BlockStatement,133521--StatementExpression
133521--StatementExpression,1335211--MethodInvocation
1335211--MethodInvocation,13352111--System.out
1335211--MethodInvocation,13352112--MemberReference
13352112--MemberReference,133521121--ArraySelector
133521121--ArraySelector,1335211211--MemberReference
1335211211--MemberReference,13352112111--i
13352112--MemberReference,133521122--a
1335211--MethodInvocation,13352113--println
