1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_37
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--isConversionPossible
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--ReferenceType
13231--ReferenceType,132311--String
1323--FormalParameter,13232--s1
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--ReferenceType
13241--ReferenceType,132411--String
1324--FormalParameter,13242--s2
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--x
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--diff
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
1326--LocalVariableDeclaration,13263--VariableDeclarator
13263--VariableDeclarator,132631--n
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--Assignment
13271--Assignment,132711--MemberReference
132711--MemberReference,1327111--n
13271--Assignment,132712--MethodInvocation
132712--MethodInvocation,1327121--s1
132712--MethodInvocation,1327122--length
13271--Assignment,132713--=
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111--==
1328211--BinaryOperation,13282112--MethodInvocation
13282112--MethodInvocation,132821121--s1
13282112--MethodInvocation,132821122--MemberReference
132821122--MemberReference,1328211221--i
13282112--MethodInvocation,132821123--charAt
1328211--BinaryOperation,13282113--MethodInvocation
13282113--MethodInvocation,132821131--s2
13282113--MethodInvocation,132821132--MemberReference
132821132--MemberReference,1328211321--i
13282113--MethodInvocation,132821133--charAt
132821--IfStatement,1328212--ContinueStatement
13282--BlockStatement,132822--StatementExpression
132822--StatementExpression,1328221--Assignment
1328221--Assignment,13282211--MemberReference
13282211--MemberReference,132822111--diff
1328221--Assignment,13282212--BinaryOperation
13282212--BinaryOperation,132822121--%
13282212--BinaryOperation,132822122--BinaryOperation
132822122--BinaryOperation,1328221221--+
132822122--BinaryOperation,1328221222--Cast
1328221222--Cast,13282212221--BasicType
13282212221--BasicType,132822122211--int
1328221222--Cast,13282212222--BinaryOperation
13282212222--BinaryOperation,132822122221---
13282212222--BinaryOperation,132822122222--MethodInvocation
132822122222--MethodInvocation,1328221222221--s2
132822122222--MethodInvocation,1328221222222--MemberReference
1328221222222--MemberReference,13282212222221--i
132822122222--MethodInvocation,1328221222223--charAt
13282212222--BinaryOperation,132822122223--MethodInvocation
132822122223--MethodInvocation,1328221222231--s1
132822122223--MethodInvocation,1328221222232--MemberReference
1328221222232--MemberReference,13282212222321--i
132822122223--MethodInvocation,1328221222233--charAt
132822122--BinaryOperation,1328221223--Literal
1328221223--Literal,13282212231--26
13282212--BinaryOperation,132822123--Literal
132822123--Literal,1328221231--26
1328221--Assignment,13282213--=
13282--BlockStatement,132823--IfStatement
132823--IfStatement,1328231--BinaryOperation
1328231--BinaryOperation,13282311-->
1328231--BinaryOperation,13282312--MemberReference
13282312--MemberReference,132823121--diff
1328231--BinaryOperation,13282313--MemberReference
13282313--MemberReference,132823131--x
132823--IfStatement,1328232--BlockStatement
1328232--BlockStatement,13282321--StatementExpression
13282321--StatementExpression,132823211--MethodInvocation
132823211--MethodInvocation,1328232111--System.out
132823211--MethodInvocation,1328232112--Literal
1328232112--Literal,13282321121--"NO"
132823211--MethodInvocation,1328232113--println
1328232--BlockStatement,13282322--ReturnStatement
132--MethodDeclaration,1329--StatementExpression
1329--StatementExpression,13291--MethodInvocation
13291--MethodInvocation,132911--System.out
13291--MethodInvocation,132912--Literal
132912--Literal,1329121--"YES"
13291--MethodInvocation,132913--println
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--String
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--s1
13342--VariableDeclarator,133422--Literal
133422--Literal,1334221--"you"
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--ReferenceType
13351--ReferenceType,133511--String
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--s2
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--"ara"
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--x
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--6
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--MemberReference
133711--MemberReference,1337111--s1
13371--MethodInvocation,133712--MemberReference
133712--MemberReference,1337121--s2
13371--MethodInvocation,133713--MemberReference
133713--MemberReference,1337131--x
13371--MethodInvocation,133714--isConversionPossible
