1--CompilationUnit,11--Import
11--Import,111--java.lang.Math
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.stream
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_131
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--findMaxSum
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--sum
13262--VariableDeclarator,132622--MethodInvocation
132622--MethodInvocation,1326221--IntStream
132622--MethodInvocation,1326222--MethodInvocation
1326222--MethodInvocation,13262221--sum
132622--MethodInvocation,1326223--MemberReference
1326223--MemberReference,13262231--arr
132622--MethodInvocation,1326224--of
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--prefix_sum
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--res
13273--VariableDeclarator,132732--MemberReference
132732--MemberReference,1327321--Integer
132732--MemberReference,1327322--MIN_VALUE
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--StatementExpression
132821--StatementExpression,1328211--Assignment
1328211--Assignment,13282111--MemberReference
13282111--MemberReference,132821111--prefix_sum
1328211--Assignment,13282112--MemberReference
13282112--MemberReference,132821121--ArraySelector
132821121--ArraySelector,1328211211--MemberReference
1328211211--MemberReference,13282112111--i
13282112--MemberReference,132821122--arr
1328211--Assignment,13282113--+=
13282--BlockStatement,132822--IfStatement
132822--IfStatement,1328221--BinaryOperation
1328221--BinaryOperation,13282211--==
1328221--BinaryOperation,13282212--MemberReference
13282212--MemberReference,132822121--prefix_sum
1328221--BinaryOperation,13282213--MemberReference
13282213--MemberReference,132822131--sum
132822--IfStatement,1328222--StatementExpression
1328222--StatementExpression,13282221--Assignment
13282221--Assignment,132822211--MemberReference
132822211--MemberReference,1328222111--res
13282221--Assignment,132822212--MethodInvocation
132822212--MethodInvocation,1328222121--Math
132822212--MethodInvocation,1328222122--MemberReference
1328222122--MemberReference,13282221221--res
132822212--MethodInvocation,1328222123--MemberReference
1328222123--MemberReference,13282221231--prefix_sum
132822212--MethodInvocation,1328222124--max
13282221--Assignment,132822213--=
13282--BlockStatement,132823--StatementExpression
132823--StatementExpression,1328231--Assignment
1328231--Assignment,13282311--MemberReference
13282311--MemberReference,132823111--sum
1328231--Assignment,13282312--MemberReference
13282312--MemberReference,132823121--ArraySelector
132823121--ArraySelector,1328231211--MemberReference
1328231211--MemberReference,13282312111--i
13282312--MemberReference,132823122--arr
1328231--Assignment,13282313---=
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--MemberReference
13291--MemberReference,132911--res
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211---
1334221--Literal,13342212--2
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--5
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--3
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--1
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--2
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--6
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271---
1334227--Literal,13342272--4
133422--ArrayInitializer,1334228--Literal
1334228--Literal,13342281--2
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--MethodInvocation
133612--MethodInvocation,1336121--MemberReference
1336121--MemberReference,13361211--arr
133612--MethodInvocation,1336122--MemberReference
1336122--MemberReference,13361221--n
133612--MethodInvocation,1336123--findMaxSum
13361--MethodInvocation,133613--print
