1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_121
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--binarySearch
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--low
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--high
112--MethodDeclaration,1127--FormalParameter
1127--FormalParameter,11271--BasicType
11271--BasicType,112711--int
1127--FormalParameter,11272--key
112--MethodDeclaration,1128--IfStatement
1128--IfStatement,11281--BinaryOperation
11281--BinaryOperation,112811--<
11281--BinaryOperation,112812--MemberReference
112812--MemberReference,1128121--high
11281--BinaryOperation,112813--MemberReference
112813--MemberReference,1128131--low
1128--IfStatement,11282--ReturnStatement
11282--ReturnStatement,112821--Literal
112821--Literal,1128211---
112821--Literal,1128212--1
112--MethodDeclaration,1129--LocalVariableDeclaration
1129--LocalVariableDeclaration,11291--BasicType
11291--BasicType,112911--int
1129--LocalVariableDeclaration,11292--VariableDeclarator
11292--VariableDeclarator,112921--mid
11292--VariableDeclarator,112922--BinaryOperation
112922--BinaryOperation,1129221--/
112922--BinaryOperation,1129222--BinaryOperation
1129222--BinaryOperation,11292221--+
1129222--BinaryOperation,11292222--MemberReference
11292222--MemberReference,112922221--low
1129222--BinaryOperation,11292223--MemberReference
11292223--MemberReference,112922231--high
112922--BinaryOperation,1129223--Literal
1129223--Literal,11292231--2
112--MethodDeclaration,11210--IfStatement
11210--IfStatement,112101--BinaryOperation
112101--BinaryOperation,1121011--==
112101--BinaryOperation,1121012--MemberReference
1121012--MemberReference,11210121--key
112101--BinaryOperation,1121013--MemberReference
1121013--MemberReference,11210131--ArraySelector
11210131--ArraySelector,112101311--MemberReference
112101311--MemberReference,1121013111--mid
1121013--MemberReference,11210132--arr
11210--IfStatement,112102--ReturnStatement
112102--ReturnStatement,1121021--MemberReference
1121021--MemberReference,11210211--mid
112--MethodDeclaration,11211--IfStatement
11211--IfStatement,112111--BinaryOperation
112111--BinaryOperation,1121111-->
112111--BinaryOperation,1121112--MemberReference
1121112--MemberReference,11211121--key
112111--BinaryOperation,1121113--MemberReference
1121113--MemberReference,11211131--ArraySelector
11211131--ArraySelector,112111311--MemberReference
112111311--MemberReference,1121113111--mid
1121113--MemberReference,11211132--arr
11211--IfStatement,112112--ReturnStatement
112112--ReturnStatement,1121121--MethodInvocation
1121121--MethodInvocation,11211211--MemberReference
11211211--MemberReference,112112111--arr
1121121--MethodInvocation,11211212--BinaryOperation
11211212--BinaryOperation,112112121--+
11211212--BinaryOperation,112112122--MemberReference
112112122--MemberReference,1121121221--mid
11211212--BinaryOperation,112112123--Literal
112112123--Literal,1121121231--1
1121121--MethodInvocation,11211213--MemberReference
11211213--MemberReference,112112131--high
1121121--MethodInvocation,11211214--MemberReference
11211214--MemberReference,112112141--key
1121121--MethodInvocation,11211215--binarySearch
112--MethodDeclaration,11212--ReturnStatement
11212--ReturnStatement,112121--MethodInvocation
112121--MethodInvocation,1121211--MemberReference
1121211--MemberReference,11212111--arr
112121--MethodInvocation,1121212--MemberReference
1121212--MemberReference,11212121--low
112121--MethodInvocation,1121213--BinaryOperation
1121213--BinaryOperation,11212131---
1121213--BinaryOperation,11212132--MemberReference
11212132--MemberReference,112121321--mid
1121213--BinaryOperation,11212133--Literal
11212133--Literal,112121331--1
112121--MethodInvocation,1121214--MemberReference
1121214--MemberReference,11212141--key
112121--MethodInvocation,1121215--binarySearch
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--deleteElement
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--n
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--key
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--pos
11372--VariableDeclarator,113722--MethodInvocation
113722--MethodInvocation,1137221--MemberReference
1137221--MemberReference,11372211--arr
113722--MethodInvocation,1137222--Literal
1137222--Literal,11372221--0
113722--MethodInvocation,1137223--BinaryOperation
1137223--BinaryOperation,11372231---
1137223--BinaryOperation,11372232--MemberReference
11372232--MemberReference,113722321--n
1137223--BinaryOperation,11372233--Literal
11372233--Literal,113722331--1
113722--MethodInvocation,1137224--MemberReference
1137224--MemberReference,11372241--key
113722--MethodInvocation,1137225--binarySearch
113--MethodDeclaration,1138--IfStatement
1138--IfStatement,11381--BinaryOperation
11381--BinaryOperation,113811--==
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--pos
11381--BinaryOperation,113813--Literal
113813--Literal,1138131---
113813--Literal,1138132--1
1138--IfStatement,11382--BlockStatement
11382--BlockStatement,113821--StatementExpression
113821--StatementExpression,1138211--MethodInvocation
1138211--MethodInvocation,11382111--System.out
1138211--MethodInvocation,11382112--Literal
11382112--Literal,113821121--"Element not found"
1138211--MethodInvocation,11382113--println
11382--BlockStatement,113822--ReturnStatement
113822--ReturnStatement,1138221--MemberReference
1138221--MemberReference,11382211--n
113--MethodDeclaration,1139--LocalVariableDeclaration
1139--LocalVariableDeclaration,11391--BasicType
11391--BasicType,113911--int
1139--LocalVariableDeclaration,11392--VariableDeclarator
11392--VariableDeclarator,113921--i
113--MethodDeclaration,11310--ForStatement
11310--ForStatement,113101--ForControl
113101--ForControl,1131011--Assignment
1131011--Assignment,11310111--MemberReference
11310111--MemberReference,113101111--i
1131011--Assignment,11310112--MemberReference
11310112--MemberReference,113101121--pos
1131011--Assignment,11310113--=
113101--ForControl,1131012--BinaryOperation
1131012--BinaryOperation,11310121--<
1131012--BinaryOperation,11310122--MemberReference
11310122--MemberReference,113101221--i
1131012--BinaryOperation,11310123--BinaryOperation
11310123--BinaryOperation,113101231---
11310123--BinaryOperation,113101232--MemberReference
113101232--MemberReference,1131012321--n
11310123--BinaryOperation,113101233--Literal
113101233--Literal,1131012331--1
113101--ForControl,1131013--MemberReference
1131013--MemberReference,11310131--++
1131013--MemberReference,11310132--i
11310--ForStatement,113102--StatementExpression
113102--StatementExpression,1131021--Assignment
1131021--Assignment,11310211--MemberReference
11310211--MemberReference,113102111--ArraySelector
113102111--ArraySelector,1131021111--MemberReference
1131021111--MemberReference,11310211111--i
11310211--MemberReference,113102112--arr
1131021--Assignment,11310212--MemberReference
11310212--MemberReference,113102121--ArraySelector
113102121--ArraySelector,1131021211--BinaryOperation
1131021211--BinaryOperation,11310212111--+
1131021211--BinaryOperation,11310212112--MemberReference
11310212112--MemberReference,113102121121--i
1131021211--BinaryOperation,11310212113--Literal
11310212113--Literal,113102121131--1
11310212--MemberReference,113102122--arr
1131021--Assignment,11310213--=
113--MethodDeclaration,11311--ReturnStatement
11311--ReturnStatement,113111--BinaryOperation
113111--BinaryOperation,1131111---
113111--BinaryOperation,1131112--MemberReference
1131112--MemberReference,11311121--n
113111--BinaryOperation,1131113--Literal
1131113--Literal,11311131--1
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--i
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--arr
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--Literal
1145221--Literal,11452211--10
114522--ArrayInitializer,1145222--Literal
1145222--Literal,11452221--20
114522--ArrayInitializer,1145223--Literal
1145223--Literal,11452231--30
114522--ArrayInitializer,1145224--Literal
1145224--Literal,11452241--40
114522--ArrayInitializer,1145225--Literal
1145225--Literal,11452251--50
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--n
11462--VariableDeclarator,114622--MemberReference
114622--MemberReference,1146221--arr
114622--MemberReference,1146222--length
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--key
11472--VariableDeclarator,114722--Literal
114722--Literal,1147221--30
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--System.out
11481--MethodInvocation,114812--Literal
114812--Literal,1148121--"Array before deletion:\n"
11481--MethodInvocation,114813--print
114--MethodDeclaration,1149--ForStatement
1149--ForStatement,11491--ForControl
11491--ForControl,114911--Assignment
114911--Assignment,1149111--MemberReference
1149111--MemberReference,11491111--i
114911--Assignment,1149112--Literal
1149112--Literal,11491121--0
114911--Assignment,1149113--=
11491--ForControl,114912--BinaryOperation
114912--BinaryOperation,1149121--<
114912--BinaryOperation,1149122--MemberReference
1149122--MemberReference,11491221--i
114912--BinaryOperation,1149123--MemberReference
1149123--MemberReference,11491231--n
11491--ForControl,114913--MemberReference
114913--MemberReference,1149131--++
114913--MemberReference,1149132--i
1149--ForStatement,11492--StatementExpression
11492--StatementExpression,114921--MethodInvocation
114921--MethodInvocation,1149211--System.out
114921--MethodInvocation,1149212--BinaryOperation
1149212--BinaryOperation,11492121--+
1149212--BinaryOperation,11492122--MemberReference
11492122--MemberReference,114921221--ArraySelector
114921221--ArraySelector,1149212211--MemberReference
1149212211--MemberReference,11492122111--i
11492122--MemberReference,114921222--arr
1149212--BinaryOperation,11492123--Literal
11492123--Literal,114921231--" "
114921--MethodInvocation,1149213--print
114--MethodDeclaration,11410--StatementExpression
11410--StatementExpression,114101--Assignment
114101--Assignment,1141011--MemberReference
1141011--MemberReference,11410111--n
114101--Assignment,1141012--MethodInvocation
1141012--MethodInvocation,11410121--MemberReference
11410121--MemberReference,114101211--arr
1141012--MethodInvocation,11410122--MemberReference
11410122--MemberReference,114101221--n
1141012--MethodInvocation,11410123--MemberReference
11410123--MemberReference,114101231--key
1141012--MethodInvocation,11410124--deleteElement
114101--Assignment,1141013--=
114--MethodDeclaration,11411--StatementExpression
11411--StatementExpression,114111--MethodInvocation
114111--MethodInvocation,1141111--System.out
114111--MethodInvocation,1141112--Literal
1141112--Literal,11411121--"\n\nArray after deletion:\n"
114111--MethodInvocation,1141113--print
114--MethodDeclaration,11412--ForStatement
11412--ForStatement,114121--ForControl
114121--ForControl,1141211--Assignment
1141211--Assignment,11412111--MemberReference
11412111--MemberReference,114121111--i
1141211--Assignment,11412112--Literal
11412112--Literal,114121121--0
1141211--Assignment,11412113--=
114121--ForControl,1141212--BinaryOperation
1141212--BinaryOperation,11412121--<
1141212--BinaryOperation,11412122--MemberReference
11412122--MemberReference,114121221--i
1141212--BinaryOperation,11412123--MemberReference
11412123--MemberReference,114121231--n
114121--ForControl,1141213--MemberReference
1141213--MemberReference,11412131--++
1141213--MemberReference,11412132--i
11412--ForStatement,114122--StatementExpression
114122--StatementExpression,1141221--MethodInvocation
1141221--MethodInvocation,11412211--System.out
1141221--MethodInvocation,11412212--BinaryOperation
11412212--BinaryOperation,114122121--+
11412212--BinaryOperation,114122122--MemberReference
114122122--MemberReference,1141221221--ArraySelector
1141221221--ArraySelector,11412212211--MemberReference
11412212211--MemberReference,114122122111--i
114122122--MemberReference,1141221222--arr
11412212--BinaryOperation,114122123--Literal
114122123--Literal,1141221231--" "
1141221--MethodInvocation,11412213--print
