1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_18
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--int
142--MethodDeclaration,1423--countRotations
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--n
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--int
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--min
14262--VariableDeclarator,142622--MemberReference
142622--MemberReference,1426221--ArraySelector
1426221--ArraySelector,14262211--Literal
14262211--Literal,142622111--0
142622--MemberReference,1426222--arr
1426--LocalVariableDeclaration,14263--VariableDeclarator
14263--VariableDeclarator,142631--min_index
14263--VariableDeclarator,142632--Literal
142632--Literal,1426321--0
142--MethodDeclaration,1427--ForStatement
1427--ForStatement,14271--ForControl
14271--ForControl,142711--VariableDeclaration
142711--VariableDeclaration,1427111--BasicType
1427111--BasicType,14271111--int
142711--VariableDeclaration,1427112--VariableDeclarator
1427112--VariableDeclarator,14271121--i
1427112--VariableDeclarator,14271122--Literal
14271122--Literal,142711221--0
14271--ForControl,142712--BinaryOperation
142712--BinaryOperation,1427121--<
142712--BinaryOperation,1427122--MemberReference
1427122--MemberReference,14271221--i
142712--BinaryOperation,1427123--MemberReference
1427123--MemberReference,14271231--n
14271--ForControl,142713--MemberReference
142713--MemberReference,1427131--++
142713--MemberReference,1427132--i
1427--ForStatement,14272--BlockStatement
14272--BlockStatement,142721--IfStatement
142721--IfStatement,1427211--BinaryOperation
1427211--BinaryOperation,14272111-->
1427211--BinaryOperation,14272112--MemberReference
14272112--MemberReference,142721121--min
1427211--BinaryOperation,14272113--MemberReference
14272113--MemberReference,142721131--ArraySelector
142721131--ArraySelector,1427211311--MemberReference
1427211311--MemberReference,14272113111--i
14272113--MemberReference,142721132--arr
142721--IfStatement,1427212--BlockStatement
1427212--BlockStatement,14272121--StatementExpression
14272121--StatementExpression,142721211--Assignment
142721211--Assignment,1427212111--MemberReference
1427212111--MemberReference,14272121111--min
142721211--Assignment,1427212112--MemberReference
1427212112--MemberReference,14272121121--ArraySelector
14272121121--ArraySelector,142721211211--MemberReference
142721211211--MemberReference,1427212112111--i
1427212112--MemberReference,14272121122--arr
142721211--Assignment,1427212113--=
1427212--BlockStatement,14272122--StatementExpression
14272122--StatementExpression,142721221--Assignment
142721221--Assignment,1427212211--MemberReference
1427212211--MemberReference,14272122111--min_index
142721221--Assignment,1427212212--MemberReference
1427212212--MemberReference,14272122121--i
142721221--Assignment,1427212213--=
142--MethodDeclaration,1428--ReturnStatement
1428--ReturnStatement,14281--MemberReference
14281--MemberReference,142811--min_index
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--arr
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--15
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--18
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--2
143422--ArrayInitializer,1434224--Literal
1434224--Literal,14342241--3
143422--ArrayInitializer,1434225--Literal
1434225--Literal,14342251--6
143422--ArrayInitializer,1434226--Literal
1434226--Literal,14342261--12
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--n
14352--VariableDeclarator,143522--MemberReference
143522--MemberReference,1435221--arr
143522--MemberReference,1435222--length
143--MethodDeclaration,1436--StatementExpression
1436--StatementExpression,14361--MethodInvocation
14361--MethodInvocation,143611--System.out
14361--MethodInvocation,143612--MethodInvocation
143612--MethodInvocation,1436121--MemberReference
1436121--MemberReference,14361211--arr
143612--MethodInvocation,1436122--MemberReference
1436122--MemberReference,14361221--n
143612--MethodInvocation,1436123--countRotations
14361--MethodInvocation,143613--println
