1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_68
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--arrayEvenAndOdd
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--a
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--Assignment
12261--Assignment,122611--MemberReference
122611--MemberReference,1226111--a
12261--Assignment,122612--ArrayCreator
122612--ArrayCreator,1226121--BasicType
1226121--BasicType,12261211--int
122612--ArrayCreator,1226122--MemberReference
1226122--MemberReference,12261221--n
12261--Assignment,122613--=
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--index
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--0
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--n
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--BlockStatement
12282--BlockStatement,122821--IfStatement
122821--IfStatement,1228211--BinaryOperation
1228211--BinaryOperation,12282111--==
1228211--BinaryOperation,12282112--BinaryOperation
12282112--BinaryOperation,122821121--%
12282112--BinaryOperation,122821122--MemberReference
122821122--MemberReference,1228211221--ArraySelector
1228211221--ArraySelector,12282112211--MemberReference
12282112211--MemberReference,122821122111--i
122821122--MemberReference,1228211222--arr
12282112--BinaryOperation,122821123--Literal
122821123--Literal,1228211231--2
1228211--BinaryOperation,12282113--Literal
12282113--Literal,122821131--0
122821--IfStatement,1228212--BlockStatement
1228212--BlockStatement,12282121--StatementExpression
12282121--StatementExpression,122821211--Assignment
122821211--Assignment,1228212111--MemberReference
1228212111--MemberReference,12282121111--ArraySelector
12282121111--ArraySelector,122821211111--MemberReference
122821211111--MemberReference,1228212111111--index
1228212111--MemberReference,12282121112--a
122821211--Assignment,1228212112--MemberReference
1228212112--MemberReference,12282121121--ArraySelector
12282121121--ArraySelector,122821211211--MemberReference
122821211211--MemberReference,1228212112111--i
1228212112--MemberReference,12282121122--arr
122821211--Assignment,1228212113--=
1228212--BlockStatement,12282122--StatementExpression
12282122--StatementExpression,122821221--MemberReference
122821221--MemberReference,1228212211--++
122821221--MemberReference,1228212212--index
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--0
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--n
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--BlockStatement
12292--BlockStatement,122921--IfStatement
122921--IfStatement,1229211--BinaryOperation
1229211--BinaryOperation,12292111--!=
1229211--BinaryOperation,12292112--BinaryOperation
12292112--BinaryOperation,122921121--%
12292112--BinaryOperation,122921122--MemberReference
122921122--MemberReference,1229211221--ArraySelector
1229211221--ArraySelector,12292112211--MemberReference
12292112211--MemberReference,122921122111--i
122921122--MemberReference,1229211222--arr
12292112--BinaryOperation,122921123--Literal
122921123--Literal,1229211231--2
1229211--BinaryOperation,12292113--Literal
12292113--Literal,122921131--0
122921--IfStatement,1229212--BlockStatement
1229212--BlockStatement,12292121--StatementExpression
12292121--StatementExpression,122921211--Assignment
122921211--Assignment,1229212111--MemberReference
1229212111--MemberReference,12292121111--ArraySelector
12292121111--ArraySelector,122921211111--MemberReference
122921211111--MemberReference,1229212111111--index
1229212111--MemberReference,12292121112--a
122921211--Assignment,1229212112--MemberReference
1229212112--MemberReference,12292121121--ArraySelector
12292121121--ArraySelector,122921211211--MemberReference
122921211211--MemberReference,1229212112111--i
1229212112--MemberReference,12292121122--arr
122921211--Assignment,1229212113--=
1229212--BlockStatement,12292122--StatementExpression
12292122--StatementExpression,122921221--MemberReference
122921221--MemberReference,1229212211--++
122921221--MemberReference,1229212212--index
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--Literal
122101122--Literal,1221011221--0
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--n
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--BlockStatement
122102--BlockStatement,1221021--StatementExpression
1221021--StatementExpression,12210211--MethodInvocation
12210211--MethodInvocation,122102111--System.out
12210211--MethodInvocation,122102112--BinaryOperation
122102112--BinaryOperation,1221021121--+
122102112--BinaryOperation,1221021122--MemberReference
1221021122--MemberReference,12210211221--ArraySelector
12210211221--ArraySelector,122102112211--MemberReference
122102112211--MemberReference,1221021122111--i
1221021122--MemberReference,12210211222--a
122102112--BinaryOperation,1221021123--Literal
1221021123--Literal,12210211231--" "
12210211--MethodInvocation,122102113--print
122--MethodDeclaration,12211--StatementExpression
12211--StatementExpression,122111--MethodInvocation
122111--MethodInvocation,1221111--System.out
122111--MethodInvocation,1221112--Literal
1221112--Literal,12211121--""
122111--MethodInvocation,1221113--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--2
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--7
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--6
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--9
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--10
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--arrayEvenAndOdd
