1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_63
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--shiftall
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--left
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--right
122--MethodDeclaration,1226--WhileStatement
1226--WhileStatement,12261--BinaryOperation
12261--BinaryOperation,122611--<=
12261--BinaryOperation,122612--MemberReference
122612--MemberReference,1226121--left
12261--BinaryOperation,122613--MemberReference
122613--MemberReference,1226131--right
1226--WhileStatement,12262--BlockStatement
12262--BlockStatement,122621--IfStatement
122621--IfStatement,1226211--BinaryOperation
1226211--BinaryOperation,12262111--&&
1226211--BinaryOperation,12262112--BinaryOperation
12262112--BinaryOperation,122621121--<
12262112--BinaryOperation,122621122--MemberReference
122621122--MemberReference,1226211221--ArraySelector
1226211221--ArraySelector,12262112211--MemberReference
12262112211--MemberReference,122621122111--left
122621122--MemberReference,1226211222--arr
12262112--BinaryOperation,122621123--Literal
122621123--Literal,1226211231--0
1226211--BinaryOperation,12262113--BinaryOperation
12262113--BinaryOperation,122621131--<
12262113--BinaryOperation,122621132--MemberReference
122621132--MemberReference,1226211321--ArraySelector
1226211321--ArraySelector,12262113211--MemberReference
12262113211--MemberReference,122621132111--right
122621132--MemberReference,1226211322--arr
12262113--BinaryOperation,122621133--Literal
122621133--Literal,1226211331--0
122621--IfStatement,1226212--StatementExpression
1226212--StatementExpression,12262121--MemberReference
12262121--MemberReference,122621211--++
12262121--MemberReference,122621212--left
122621--IfStatement,1226213--IfStatement
1226213--IfStatement,12262131--BinaryOperation
12262131--BinaryOperation,122621311--&&
12262131--BinaryOperation,122621312--BinaryOperation
122621312--BinaryOperation,1226213121-->
122621312--BinaryOperation,1226213122--MemberReference
1226213122--MemberReference,12262131221--ArraySelector
12262131221--ArraySelector,122621312211--MemberReference
122621312211--MemberReference,1226213122111--left
1226213122--MemberReference,12262131222--arr
122621312--BinaryOperation,1226213123--Literal
1226213123--Literal,12262131231--0
12262131--BinaryOperation,122621313--BinaryOperation
122621313--BinaryOperation,1226213131--<
122621313--BinaryOperation,1226213132--MemberReference
1226213132--MemberReference,12262131321--ArraySelector
12262131321--ArraySelector,122621313211--MemberReference
122621313211--MemberReference,1226213132111--right
1226213132--MemberReference,12262131322--arr
122621313--BinaryOperation,1226213133--Literal
1226213133--Literal,12262131331--0
1226213--IfStatement,12262132--BlockStatement
12262132--BlockStatement,122621321--LocalVariableDeclaration
122621321--LocalVariableDeclaration,1226213211--BasicType
1226213211--BasicType,12262132111--int
122621321--LocalVariableDeclaration,1226213212--VariableDeclarator
1226213212--VariableDeclarator,12262132121--temp
1226213212--VariableDeclarator,12262132122--MemberReference
12262132122--MemberReference,122621321221--ArraySelector
122621321221--ArraySelector,1226213212211--MemberReference
1226213212211--MemberReference,12262132122111--left
12262132122--MemberReference,122621321222--arr
12262132--BlockStatement,122621322--StatementExpression
122621322--StatementExpression,1226213221--Assignment
1226213221--Assignment,12262132211--MemberReference
12262132211--MemberReference,122621322111--ArraySelector
122621322111--ArraySelector,1226213221111--MemberReference
1226213221111--MemberReference,12262132211111--left
12262132211--MemberReference,122621322112--arr
1226213221--Assignment,12262132212--MemberReference
12262132212--MemberReference,122621322121--ArraySelector
122621322121--ArraySelector,1226213221211--MemberReference
1226213221211--MemberReference,12262132212111--right
12262132212--MemberReference,122621322122--arr
1226213221--Assignment,12262132213--=
12262132--BlockStatement,122621323--StatementExpression
122621323--StatementExpression,1226213231--Assignment
1226213231--Assignment,12262132311--MemberReference
12262132311--MemberReference,122621323111--ArraySelector
122621323111--ArraySelector,1226213231111--MemberReference
1226213231111--MemberReference,12262132311111--right
12262132311--MemberReference,122621323112--arr
1226213231--Assignment,12262132312--MemberReference
12262132312--MemberReference,122621323121--temp
1226213231--Assignment,12262132313--=
12262132--BlockStatement,122621324--StatementExpression
122621324--StatementExpression,1226213241--MemberReference
1226213241--MemberReference,12262132411--++
1226213241--MemberReference,12262132412--left
12262132--BlockStatement,122621325--StatementExpression
122621325--StatementExpression,1226213251--MemberReference
1226213251--MemberReference,12262132511----
1226213251--MemberReference,12262132512--right
1226213--IfStatement,12262133--IfStatement
12262133--IfStatement,122621331--BinaryOperation
122621331--BinaryOperation,1226213311--&&
122621331--BinaryOperation,1226213312--BinaryOperation
1226213312--BinaryOperation,12262133121-->
1226213312--BinaryOperation,12262133122--MemberReference
12262133122--MemberReference,122621331221--ArraySelector
122621331221--ArraySelector,1226213312211--MemberReference
1226213312211--MemberReference,12262133122111--left
12262133122--MemberReference,122621331222--arr
1226213312--BinaryOperation,12262133123--Literal
12262133123--Literal,122621331231--0
122621331--BinaryOperation,1226213313--BinaryOperation
1226213313--BinaryOperation,12262133131-->
1226213313--BinaryOperation,12262133132--MemberReference
12262133132--MemberReference,122621331321--ArraySelector
122621331321--ArraySelector,1226213313211--MemberReference
1226213313211--MemberReference,12262133132111--right
12262133132--MemberReference,122621331322--arr
1226213313--BinaryOperation,12262133133--Literal
12262133133--Literal,122621331331--0
12262133--IfStatement,122621332--StatementExpression
122621332--StatementExpression,1226213321--MemberReference
1226213321--MemberReference,12262133211----
1226213321--MemberReference,12262133212--right
12262133--IfStatement,122621333--BlockStatement
122621333--BlockStatement,1226213331--StatementExpression
1226213331--StatementExpression,12262133311--MemberReference
12262133311--MemberReference,122621333111--++
12262133311--MemberReference,122621333112--left
122621333--BlockStatement,1226213332--StatementExpression
1226213332--StatementExpression,12262133321--MemberReference
12262133321--MemberReference,122621333211----
12262133321--MemberReference,122621333212--right
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--display
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--right
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<=
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--right
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--StatementExpression
12352--StatementExpression,123521--MethodInvocation
123521--MethodInvocation,1235211--System.out
123521--MethodInvocation,1235212--BinaryOperation
1235212--BinaryOperation,12352121--+
1235212--BinaryOperation,12352122--MemberReference
12352122--MemberReference,123521221--ArraySelector
123521221--ArraySelector,1235212211--MemberReference
1235212211--MemberReference,12352122111--i
12352122--MemberReference,123521222--arr
1235212--BinaryOperation,12352123--Literal
12352123--Literal,123521231--" "
123521--MethodInvocation,1235213--print
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--println
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211---
1244221--Literal,12442212--12
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--11
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231---
1244223--Literal,12442232--13
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241---
1244224--Literal,12442242--5
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--6
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261---
1244226--Literal,12442262--7
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--5
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281---
1244228--Literal,12442282--3
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--11
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--arr_size
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--Literal
124612--Literal,1246121--0
12461--MethodInvocation,124613--BinaryOperation
124613--BinaryOperation,1246131---
124613--BinaryOperation,1246132--MemberReference
1246132--MemberReference,12461321--arr_size
124613--BinaryOperation,1246133--Literal
1246133--Literal,12461331--1
12461--MethodInvocation,124614--shiftall
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--arr
12471--MethodInvocation,124712--BinaryOperation
124712--BinaryOperation,1247121---
124712--BinaryOperation,1247122--MemberReference
1247122--MemberReference,12471221--arr_size
124712--BinaryOperation,1247123--Literal
1247123--Literal,12471231--1
12471--MethodInvocation,124713--display
