1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_84
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--findFrequency
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--left
112--MethodDeclaration,1127--FormalParameter
1127--FormalParameter,11271--BasicType
11271--BasicType,112711--int
1127--FormalParameter,11272--right
112--MethodDeclaration,1128--FormalParameter
1128--FormalParameter,11281--BasicType
11281--BasicType,112811--int
1128--FormalParameter,11282--element
112--MethodDeclaration,1129--LocalVariableDeclaration
1129--LocalVariableDeclaration,11291--BasicType
11291--BasicType,112911--int
1129--LocalVariableDeclaration,11292--VariableDeclarator
11292--VariableDeclarator,112921--count
11292--VariableDeclarator,112922--Literal
112922--Literal,1129221--0
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--VariableDeclaration
1121011--VariableDeclaration,11210111--BasicType
11210111--BasicType,112101111--int
1121011--VariableDeclaration,11210112--VariableDeclarator
11210112--VariableDeclarator,112101121--i
11210112--VariableDeclarator,112101122--BinaryOperation
112101122--BinaryOperation,1121011221---
112101122--BinaryOperation,1121011222--MemberReference
1121011222--MemberReference,11210112221--left
112101122--BinaryOperation,1121011223--Literal
1121011223--Literal,11210112231--1
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121--<
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--MemberReference
11210123--MemberReference,112101231--right
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131--++
1121013--MemberReference,11210132--i
11210--ForStatement,112102--IfStatement
112102--IfStatement,1121021--BinaryOperation
1121021--BinaryOperation,11210211--==
1121021--BinaryOperation,11210212--MemberReference
11210212--MemberReference,112102121--ArraySelector
112102121--ArraySelector,1121021211--MemberReference
1121021211--MemberReference,11210212111--i
11210212--MemberReference,112102122--arr
1121021--BinaryOperation,11210213--MemberReference
11210213--MemberReference,112102131--element
112102--IfStatement,1121022--StatementExpression
1121022--StatementExpression,11210221--MemberReference
11210221--MemberReference,112102211--++
11210221--MemberReference,112102212--count
112--MethodDeclaration,11211--ReturnStatement
11211--ReturnStatement,112111--MemberReference
112111--MemberReference,1121111--count
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--2
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--8
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--6
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--9
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--8
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--6
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--8
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281--2
113422--ArrayInitializer,1134229--Literal
1134229--Literal,11342291--11
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--BinaryOperation
113612--BinaryOperation,1136121--+
113612--BinaryOperation,1136122--Literal
1136122--Literal,11361221--"Frequency of 2 from 1 to 6 = "
113612--BinaryOperation,1136123--MethodInvocation
1136123--MethodInvocation,11361231--MemberReference
11361231--MemberReference,113612311--arr
1136123--MethodInvocation,11361232--MemberReference
11361232--MemberReference,113612321--n
1136123--MethodInvocation,11361233--Literal
11361233--Literal,113612331--1
1136123--MethodInvocation,11361234--Literal
11361234--Literal,113612341--6
1136123--MethodInvocation,11361235--Literal
11361235--Literal,113612351--2
1136123--MethodInvocation,11361236--findFrequency
11361--MethodInvocation,113613--println
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--BinaryOperation
113712--BinaryOperation,1137121--+
113712--BinaryOperation,1137122--Literal
1137122--Literal,11371221--"Frequency of 8 from 4 to 9 = "
113712--BinaryOperation,1137123--MethodInvocation
1137123--MethodInvocation,11371231--MemberReference
11371231--MemberReference,113712311--arr
1137123--MethodInvocation,11371232--MemberReference
11371232--MemberReference,113712321--n
1137123--MethodInvocation,11371233--Literal
11371233--Literal,113712331--4
1137123--MethodInvocation,11371234--Literal
11371234--Literal,113712341--9
1137123--MethodInvocation,11371235--Literal
11371235--Literal,113712351--8
1137123--MethodInvocation,11371236--findFrequency
11371--MethodInvocation,113713--println
