1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_44
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--main
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--ReferenceType
12231--ReferenceType,122311--String
1223--FormalParameter,12232--args
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--arr
12242--VariableDeclarator,122422--ArrayInitializer
122422--ArrayInitializer,1224221--Literal
1224221--Literal,12242211---
1224221--Literal,12242212--1
122422--ArrayInitializer,1224222--Literal
1224222--Literal,12242221---
1224222--Literal,12242222--1
122422--ArrayInitializer,1224223--Literal
1224223--Literal,12242231--6
122422--ArrayInitializer,1224224--Literal
1224224--Literal,12242241--1
122422--ArrayInitializer,1224225--Literal
1224225--Literal,12242251--9
122422--ArrayInitializer,1224226--Literal
1224226--Literal,12242261--3
122422--ArrayInitializer,1224227--Literal
1224227--Literal,12242271--2
122422--ArrayInitializer,1224228--Literal
1224228--Literal,12242281---
1224228--Literal,12242282--1
122422--ArrayInitializer,1224229--Literal
1224229--Literal,12242291--4
122422--ArrayInitializer,12242210--Literal
12242210--Literal,122422101---
12242210--Literal,122422102--1
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--arr
1225123--MemberReference,12251232--length
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--IfStatement
122521--IfStatement,1225211--BinaryOperation
1225211--BinaryOperation,12252111--&&
1225211--BinaryOperation,12252112--BinaryOperation
12252112--BinaryOperation,122521121-->=
12252112--BinaryOperation,122521122--MemberReference
122521122--MemberReference,1225211221--ArraySelector
1225211221--ArraySelector,12252112211--MemberReference
12252112211--MemberReference,122521122111--i
122521122--MemberReference,1225211222--arr
12252112--BinaryOperation,122521123--Literal
122521123--Literal,1225211231--0
1225211--BinaryOperation,12252113--BinaryOperation
12252113--BinaryOperation,122521131--!=
12252113--BinaryOperation,122521132--MemberReference
122521132--MemberReference,1225211321--ArraySelector
1225211321--ArraySelector,12252113211--MemberReference
12252113211--MemberReference,122521132111--i
122521132--MemberReference,1225211322--arr
12252113--BinaryOperation,122521133--MemberReference
122521133--MemberReference,1225211331--i
122521--IfStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--LocalVariableDeclaration
12252121--LocalVariableDeclaration,122521211--BasicType
122521211--BasicType,1225212111--int
12252121--LocalVariableDeclaration,122521212--VariableDeclarator
122521212--VariableDeclarator,1225212121--ele
122521212--VariableDeclarator,1225212122--MemberReference
1225212122--MemberReference,12252121221--ArraySelector
12252121221--ArraySelector,122521212211--MemberReference
122521212211--MemberReference,1225212122111--ArraySelector
1225212122111--ArraySelector,12252121221111--MemberReference
12252121221111--MemberReference,122521212211111--i
122521212211--MemberReference,1225212122112--arr
1225212122--MemberReference,12252121222--arr
1225212--BlockStatement,12252122--StatementExpression
12252122--StatementExpression,122521221--Assignment
122521221--Assignment,1225212211--MemberReference
1225212211--MemberReference,12252122111--ArraySelector
12252122111--ArraySelector,122521221111--MemberReference
122521221111--MemberReference,1225212211111--ArraySelector
1225212211111--ArraySelector,12252122111111--MemberReference
12252122111111--MemberReference,122521221111111--i
122521221111--MemberReference,1225212211112--arr
1225212211--MemberReference,12252122112--arr
122521221--Assignment,1225212212--MemberReference
1225212212--MemberReference,12252122121--ArraySelector
12252122121--ArraySelector,122521221211--MemberReference
122521221211--MemberReference,1225212212111--i
1225212212--MemberReference,12252122122--arr
122521221--Assignment,1225212213--=
1225212--BlockStatement,12252123--StatementExpression
12252123--StatementExpression,122521231--Assignment
122521231--Assignment,1225212311--MemberReference
1225212311--MemberReference,12252123111--ArraySelector
12252123111--ArraySelector,122521231111--MemberReference
122521231111--MemberReference,1225212311111--i
1225212311--MemberReference,12252123112--arr
122521231--Assignment,1225212312--MemberReference
1225212312--MemberReference,12252123121--ele
122521231--Assignment,1225212313--=
122521--IfStatement,1225213--BlockStatement
1225213--BlockStatement,12252131--StatementExpression
12252131--StatementExpression,122521311--MemberReference
122521311--MemberReference,1225213111--++
122521311--MemberReference,1225213112--i
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--System.out
12261--MethodInvocation,122612--MethodInvocation
122612--MethodInvocation,1226121--Arrays
122612--MethodInvocation,1226122--MemberReference
1226122--MemberReference,12261221--arr
122612--MethodInvocation,1226123--toString
12261--MethodInvocation,122613--println
