1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_33
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--countRotation
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--low
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--high
113--MethodDeclaration,1137--IfStatement
1137--IfStatement,11371--BinaryOperation
11371--BinaryOperation,113711-->
11371--BinaryOperation,113712--MemberReference
113712--MemberReference,1137121--low
11371--BinaryOperation,113713--MemberReference
113713--MemberReference,1137131--high
1137--IfStatement,11372--BlockStatement
11372--BlockStatement,113721--ReturnStatement
113721--ReturnStatement,1137211--Literal
1137211--Literal,11372111--0
113--MethodDeclaration,1138--LocalVariableDeclaration
1138--LocalVariableDeclaration,11381--BasicType
11381--BasicType,113811--int
1138--LocalVariableDeclaration,11382--VariableDeclarator
11382--VariableDeclarator,113821--mid
11382--VariableDeclarator,113822--BinaryOperation
113822--BinaryOperation,1138221--+
113822--BinaryOperation,1138222--MemberReference
1138222--MemberReference,11382221--low
113822--BinaryOperation,1138223--BinaryOperation
1138223--BinaryOperation,11382231--/
1138223--BinaryOperation,11382232--BinaryOperation
11382232--BinaryOperation,113822321---
11382232--BinaryOperation,113822322--MemberReference
113822322--MemberReference,1138223221--high
11382232--BinaryOperation,113822323--MemberReference
113822323--MemberReference,1138223231--low
1138223--BinaryOperation,11382233--Literal
11382233--Literal,113822331--2
113--MethodDeclaration,1139--IfStatement
1139--IfStatement,11391--BinaryOperation
11391--BinaryOperation,113911--&&
11391--BinaryOperation,113912--BinaryOperation
113912--BinaryOperation,1139121--<
113912--BinaryOperation,1139122--MemberReference
1139122--MemberReference,11391221--mid
113912--BinaryOperation,1139123--MemberReference
1139123--MemberReference,11391231--high
11391--BinaryOperation,113913--BinaryOperation
113913--BinaryOperation,1139131-->
113913--BinaryOperation,1139132--MemberReference
1139132--MemberReference,11391321--ArraySelector
11391321--ArraySelector,113913211--MemberReference
113913211--MemberReference,1139132111--mid
1139132--MemberReference,11391322--arr
113913--BinaryOperation,1139133--MemberReference
1139133--MemberReference,11391331--ArraySelector
11391331--ArraySelector,113913311--BinaryOperation
113913311--BinaryOperation,1139133111--+
113913311--BinaryOperation,1139133112--MemberReference
1139133112--MemberReference,11391331121--mid
113913311--BinaryOperation,1139133113--Literal
1139133113--Literal,11391331131--1
1139133--MemberReference,11391332--arr
1139--IfStatement,11392--BlockStatement
11392--BlockStatement,113921--ReturnStatement
113921--ReturnStatement,1139211--BinaryOperation
1139211--BinaryOperation,11392111--+
1139211--BinaryOperation,11392112--MemberReference
11392112--MemberReference,113921121--mid
1139211--BinaryOperation,11392113--Literal
11392113--Literal,113921131--1
113--MethodDeclaration,11310--IfStatement
11310--IfStatement,113101--BinaryOperation
113101--BinaryOperation,1131011--&&
113101--BinaryOperation,1131012--BinaryOperation
1131012--BinaryOperation,11310121-->
1131012--BinaryOperation,11310122--MemberReference
11310122--MemberReference,113101221--mid
1131012--BinaryOperation,11310123--MemberReference
11310123--MemberReference,113101231--low
113101--BinaryOperation,1131013--BinaryOperation
1131013--BinaryOperation,11310131--<
1131013--BinaryOperation,11310132--MemberReference
11310132--MemberReference,113101321--ArraySelector
113101321--ArraySelector,1131013211--MemberReference
1131013211--MemberReference,11310132111--mid
11310132--MemberReference,113101322--arr
1131013--BinaryOperation,11310133--MemberReference
11310133--MemberReference,113101331--ArraySelector
113101331--ArraySelector,1131013311--BinaryOperation
1131013311--BinaryOperation,11310133111---
1131013311--BinaryOperation,11310133112--MemberReference
11310133112--MemberReference,113101331121--mid
1131013311--BinaryOperation,11310133113--Literal
11310133113--Literal,113101331131--1
11310133--MemberReference,113101332--arr
11310--IfStatement,113102--BlockStatement
113102--BlockStatement,1131021--ReturnStatement
1131021--ReturnStatement,11310211--MemberReference
11310211--MemberReference,113102111--mid
113--MethodDeclaration,11311--IfStatement
11311--IfStatement,113111--BinaryOperation
113111--BinaryOperation,1131111-->
113111--BinaryOperation,1131112--MemberReference
1131112--MemberReference,11311121--ArraySelector
11311121--ArraySelector,113111211--MemberReference
113111211--MemberReference,1131112111--mid
1131112--MemberReference,11311122--arr
113111--BinaryOperation,1131113--MemberReference
1131113--MemberReference,11311131--ArraySelector
11311131--ArraySelector,113111311--MemberReference
113111311--MemberReference,1131113111--low
1131113--MemberReference,11311132--arr
11311--IfStatement,113112--BlockStatement
113112--BlockStatement,1131121--ReturnStatement
1131121--ReturnStatement,11311211--MethodInvocation
11311211--MethodInvocation,113112111--MemberReference
113112111--MemberReference,1131121111--arr
11311211--MethodInvocation,113112112--BinaryOperation
113112112--BinaryOperation,1131121121--+
113112112--BinaryOperation,1131121122--MemberReference
1131121122--MemberReference,11311211221--mid
113112112--BinaryOperation,1131121123--Literal
1131121123--Literal,11311211231--1
11311211--MethodInvocation,113112113--MemberReference
113112113--MemberReference,1131121131--high
11311211--MethodInvocation,113112114--countRotation
113--MethodDeclaration,11312--IfStatement
11312--IfStatement,113121--BinaryOperation
113121--BinaryOperation,1131211--<
113121--BinaryOperation,1131212--MemberReference
1131212--MemberReference,11312121--ArraySelector
11312121--ArraySelector,113121211--MemberReference
113121211--MemberReference,1131212111--mid
1131212--MemberReference,11312122--arr
113121--BinaryOperation,1131213--MemberReference
1131213--MemberReference,11312131--ArraySelector
11312131--ArraySelector,113121311--MemberReference
113121311--MemberReference,1131213111--high
1131213--MemberReference,11312132--arr
11312--IfStatement,113122--BlockStatement
113122--BlockStatement,1131221--ReturnStatement
1131221--ReturnStatement,11312211--MethodInvocation
11312211--MethodInvocation,113122111--MemberReference
113122111--MemberReference,1131221111--arr
11312211--MethodInvocation,113122112--MemberReference
113122112--MemberReference,1131221121--low
11312211--MethodInvocation,113122113--BinaryOperation
113122113--BinaryOperation,1131221131---
113122113--BinaryOperation,1131221132--MemberReference
1131221132--MemberReference,11312211321--mid
113122113--BinaryOperation,1131221133--Literal
1131221133--Literal,11312211331--1
11312211--MethodInvocation,113122114--countRotation
11312--IfStatement,113123--BlockStatement
113123--BlockStatement,1131231--LocalVariableDeclaration
1131231--LocalVariableDeclaration,11312311--BasicType
11312311--BasicType,113123111--int
1131231--LocalVariableDeclaration,11312312--VariableDeclarator
11312312--VariableDeclarator,113123121--rightIndex
11312312--VariableDeclarator,113123122--MethodInvocation
113123122--MethodInvocation,1131231221--MemberReference
1131231221--MemberReference,11312312211--arr
113123122--MethodInvocation,1131231222--BinaryOperation
1131231222--BinaryOperation,11312312221--+
1131231222--BinaryOperation,11312312222--MemberReference
11312312222--MemberReference,113123122221--mid
1131231222--BinaryOperation,11312312223--Literal
11312312223--Literal,113123122231--1
113123122--MethodInvocation,1131231223--MemberReference
1131231223--MemberReference,11312312231--high
113123122--MethodInvocation,1131231224--countRotation
113123--BlockStatement,1131232--LocalVariableDeclaration
1131232--LocalVariableDeclaration,11312321--BasicType
11312321--BasicType,113123211--int
1131232--LocalVariableDeclaration,11312322--VariableDeclarator
11312322--VariableDeclarator,113123221--leftIndex
11312322--VariableDeclarator,113123222--MethodInvocation
113123222--MethodInvocation,1131232221--MemberReference
1131232221--MemberReference,11312322211--arr
113123222--MethodInvocation,1131232222--MemberReference
1131232222--MemberReference,11312322221--low
113123222--MethodInvocation,1131232223--BinaryOperation
1131232223--BinaryOperation,11312322231---
1131232223--BinaryOperation,11312322232--MemberReference
11312322232--MemberReference,113123222321--mid
1131232223--BinaryOperation,11312322233--Literal
11312322233--Literal,113123222331--1
113123222--MethodInvocation,1131232224--countRotation
113123--BlockStatement,1131233--IfStatement
1131233--IfStatement,11312331--BinaryOperation
11312331--BinaryOperation,113123311--==
11312331--BinaryOperation,113123312--MemberReference
113123312--MemberReference,1131233121--rightIndex
11312331--BinaryOperation,113123313--Literal
113123313--Literal,1131233131--0
1131233--IfStatement,11312332--BlockStatement
11312332--BlockStatement,113123321--ReturnStatement
113123321--ReturnStatement,1131233211--MemberReference
1131233211--MemberReference,11312332111--leftIndex
113123--BlockStatement,1131234--ReturnStatement
1131234--ReturnStatement,11312341--MemberReference
11312341--MemberReference,113123411--rightIndex
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr1
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--4
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--5
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--1
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--2
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--3
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--MethodInvocation
11451--MethodInvocation,114511--System.out
11451--MethodInvocation,114512--MethodInvocation
114512--MethodInvocation,1145121--MemberReference
1145121--MemberReference,11451211--arr1
114512--MethodInvocation,1145122--Literal
1145122--Literal,11451221--0
114512--MethodInvocation,1145123--BinaryOperation
1145123--BinaryOperation,11451231---
1145123--BinaryOperation,11451232--MemberReference
11451232--MemberReference,114512321--arr1
11451232--MemberReference,114512322--length
1145123--BinaryOperation,11451233--Literal
11451233--Literal,114512331--1
114512--MethodInvocation,1145124--countRotation
11451--MethodInvocation,114513--println
