1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_149
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--printRepeating
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--size
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--ReferenceType
12251--ReferenceType,122511--HashSet
12251--ReferenceType,122512--TypeArgument
122512--TypeArgument,1225121--ReferenceType
1225121--ReferenceType,12251211--Integer
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--s
12252--VariableDeclarator,122522--ClassCreator
122522--ClassCreator,1225221--ReferenceType
1225221--ReferenceType,12252211--HashSet
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--System.out
12261--MethodInvocation,122612--Literal
122612--Literal,1226121--"The two Repeating elements are : "
12261--MethodInvocation,122613--print
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--size
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--IfStatement
122721--IfStatement,1227211--BinaryOperation
1227211--BinaryOperation,12272111--&&
1227211--BinaryOperation,12272112--MethodInvocation
12272112--MethodInvocation,122721121--!
12272112--MethodInvocation,122721122--s
12272112--MethodInvocation,122721123--isEmpty
1227211--BinaryOperation,12272113--MethodInvocation
12272113--MethodInvocation,122721131--s
12272113--MethodInvocation,122721132--MemberReference
122721132--MemberReference,1227211321--ArraySelector
1227211321--ArraySelector,12272113211--MemberReference
12272113211--MemberReference,122721132111--i
122721132--MemberReference,1227211322--arr
12272113--MethodInvocation,122721133--contains
122721--IfStatement,1227212--StatementExpression
1227212--StatementExpression,12272121--MethodInvocation
12272121--MethodInvocation,122721211--System.out
12272121--MethodInvocation,122721212--BinaryOperation
122721212--BinaryOperation,1227212121--+
122721212--BinaryOperation,1227212122--MemberReference
1227212122--MemberReference,12272121221--ArraySelector
12272121221--ArraySelector,122721212211--MemberReference
122721212211--MemberReference,1227212122111--i
1227212122--MemberReference,12272121222--arr
122721212--BinaryOperation,1227212123--Literal
1227212123--Literal,12272121231--" "
12272121--MethodInvocation,122721213--print
12272--BlockStatement,122722--StatementExpression
122722--StatementExpression,1227221--MethodInvocation
1227221--MethodInvocation,12272211--s
1227221--MethodInvocation,12272212--MemberReference
12272212--MemberReference,122722121--ArraySelector
122722121--ArraySelector,1227221211--MemberReference
1227221211--MemberReference,12272212111--i
12272212--MemberReference,122722122--arr
1227221--MethodInvocation,12272213--add
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--4
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--2
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--4
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--5
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--2
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--3
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--1
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--arr_size
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--arr_size
12361--MethodInvocation,123613--printRepeating
