1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_125
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--search
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--x
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--k
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--i
12282--VariableDeclarator,122822--Literal
122822--Literal,1228221--0
122--MethodDeclaration,1229--WhileStatement
1229--WhileStatement,12291--BinaryOperation
12291--BinaryOperation,122911--<
12291--BinaryOperation,122912--MemberReference
122912--MemberReference,1229121--i
12291--BinaryOperation,122913--MemberReference
122913--MemberReference,1229131--n
1229--WhileStatement,12292--BlockStatement
12292--BlockStatement,122921--IfStatement
122921--IfStatement,1229211--BinaryOperation
1229211--BinaryOperation,12292111--==
1229211--BinaryOperation,12292112--MemberReference
12292112--MemberReference,122921121--ArraySelector
122921121--ArraySelector,1229211211--MemberReference
1229211211--MemberReference,12292112111--i
12292112--MemberReference,122921122--arr
1229211--BinaryOperation,12292113--MemberReference
12292113--MemberReference,122921131--x
122921--IfStatement,1229212--ReturnStatement
1229212--ReturnStatement,12292121--MemberReference
12292121--MemberReference,122921211--i
12292--BlockStatement,122922--StatementExpression
122922--StatementExpression,1229221--Assignment
1229221--Assignment,12292211--MemberReference
12292211--MemberReference,122922111--i
1229221--Assignment,12292212--BinaryOperation
12292212--BinaryOperation,122922121--+
12292212--BinaryOperation,122922122--MemberReference
122922122--MemberReference,1229221221--i
12292212--BinaryOperation,122922123--MethodInvocation
122922123--MethodInvocation,1229221231--Math
122922123--MethodInvocation,1229221232--Literal
1229221232--Literal,12292212321--1
122922123--MethodInvocation,1229221233--BinaryOperation
1229221233--BinaryOperation,12292212331--/
1229221233--BinaryOperation,12292212332--MethodInvocation
12292212332--MethodInvocation,122922123321--Math
12292212332--MethodInvocation,122922123322--BinaryOperation
122922123322--BinaryOperation,1229221233221---
122922123322--BinaryOperation,1229221233222--MemberReference
1229221233222--MemberReference,12292212332221--ArraySelector
12292212332221--ArraySelector,122922123322211--MemberReference
122922123322211--MemberReference,1229221233222111--i
1229221233222--MemberReference,12292212332222--arr
122922123322--BinaryOperation,1229221233223--MemberReference
1229221233223--MemberReference,12292212332231--x
12292212332--MethodInvocation,122922123323--abs
1229221233--BinaryOperation,12292212333--MemberReference
12292212333--MemberReference,122922123331--k
122922123--MethodInvocation,1229221234--max
1229221--Assignment,12292213--=
122--MethodDeclaration,12210--StatementExpression
12210--StatementExpression,122101--MethodInvocation
122101--MethodInvocation,1221011--System.out
122101--MethodInvocation,1221012--BinaryOperation
1221012--BinaryOperation,12210121--+
1221012--BinaryOperation,12210122--Literal
12210122--Literal,122101221--"number is "
1221012--BinaryOperation,12210123--Literal
12210123--Literal,122101231--"not present!"
122101--MethodInvocation,1221013--println
122--MethodDeclaration,12211--ReturnStatement
12211--ReturnStatement,122111--Literal
122111--Literal,1221111---
122111--Literal,1221112--1
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--4
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--7
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--7
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--6
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--x
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--6
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--k
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--2
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--n
12372--VariableDeclarator,123722--MemberReference
123722--MemberReference,1237221--arr
123722--MemberReference,1237222--length
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--System.out
12381--MethodInvocation,123812--BinaryOperation
123812--BinaryOperation,1238121--+
123812--BinaryOperation,1238122--BinaryOperation
1238122--BinaryOperation,12381221--+
1238122--BinaryOperation,12381222--BinaryOperation
12381222--BinaryOperation,123812221--+
12381222--BinaryOperation,123812222--Literal
123812222--Literal,1238122221--"Element "
12381222--BinaryOperation,123812223--MemberReference
123812223--MemberReference,1238122231--x
1238122--BinaryOperation,12381223--Literal
12381223--Literal,123812231--" is present at index "
123812--BinaryOperation,1238123--MethodInvocation
1238123--MethodInvocation,12381231--MemberReference
12381231--MemberReference,123812311--arr
1238123--MethodInvocation,12381232--MemberReference
12381232--MemberReference,123812321--n
1238123--MethodInvocation,12381233--MemberReference
12381233--MemberReference,123812331--x
1238123--MethodInvocation,12381234--MemberReference
12381234--MemberReference,123812341--k
1238123--MethodInvocation,12381235--search
12381--MethodInvocation,123813--println
