1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_156
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--long
132--MethodDeclaration,1323--productExceptSelf
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--a
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--long
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--prod
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--1
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--long
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--flag
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111--==
1328211--BinaryOperation,13282112--MemberReference
13282112--MemberReference,132821121--ArraySelector
132821121--ArraySelector,1328211211--MemberReference
1328211211--MemberReference,13282112111--i
13282112--MemberReference,132821122--a
1328211--BinaryOperation,13282113--Literal
13282113--Literal,132821131--0
132821--IfStatement,1328212--StatementExpression
1328212--StatementExpression,13282121--MemberReference
13282121--MemberReference,132821211--++
13282121--MemberReference,132821212--flag
132821--IfStatement,1328213--StatementExpression
1328213--StatementExpression,13282131--Assignment
13282131--Assignment,132821311--MemberReference
132821311--MemberReference,1328213111--prod
13282131--Assignment,132821312--MemberReference
132821312--MemberReference,1328213121--ArraySelector
1328213121--ArraySelector,13282131211--MemberReference
13282131211--MemberReference,132821312111--i
132821312--MemberReference,1328213122--a
13282131--Assignment,132821313--*=
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--long
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--arr
13292--VariableDeclarator,132922--ArrayCreator
132922--ArrayCreator,1329221--BasicType
1329221--BasicType,13292211--long
132922--ArrayCreator,1329222--MemberReference
1329222--MemberReference,13292221--n
132--MethodDeclaration,13210--ForStatement
13210--ForStatement,132101--ForControl
132101--ForControl,1321011--VariableDeclaration
1321011--VariableDeclaration,13210111--BasicType
13210111--BasicType,132101111--int
1321011--VariableDeclaration,13210112--VariableDeclarator
13210112--VariableDeclarator,132101121--i
13210112--VariableDeclarator,132101122--Literal
132101122--Literal,1321011221--0
132101--ForControl,1321012--BinaryOperation
1321012--BinaryOperation,13210121--<
1321012--BinaryOperation,13210122--MemberReference
13210122--MemberReference,132101221--i
1321012--BinaryOperation,13210123--MemberReference
13210123--MemberReference,132101231--n
132101--ForControl,1321013--MemberReference
1321013--MemberReference,13210131--++
1321013--MemberReference,13210132--i
13210--ForStatement,132102--BlockStatement
132102--BlockStatement,1321021--IfStatement
1321021--IfStatement,13210211--BinaryOperation
13210211--BinaryOperation,132102111-->
13210211--BinaryOperation,132102112--MemberReference
132102112--MemberReference,1321021121--flag
13210211--BinaryOperation,132102113--Literal
132102113--Literal,1321021131--1
1321021--IfStatement,13210212--BlockStatement
13210212--BlockStatement,132102121--StatementExpression
132102121--StatementExpression,1321021211--Assignment
1321021211--Assignment,13210212111--MemberReference
13210212111--MemberReference,132102121111--ArraySelector
132102121111--ArraySelector,1321021211111--MemberReference
1321021211111--MemberReference,13210212111111--i
13210212111--MemberReference,132102121112--arr
1321021211--Assignment,13210212112--Literal
13210212112--Literal,132102121121--0
1321021211--Assignment,13210212113--=
1321021--IfStatement,13210213--IfStatement
13210213--IfStatement,132102131--BinaryOperation
132102131--BinaryOperation,1321021311--==
132102131--BinaryOperation,1321021312--MemberReference
1321021312--MemberReference,13210213121--flag
132102131--BinaryOperation,1321021313--Literal
1321021313--Literal,13210213131--0
13210213--IfStatement,132102132--StatementExpression
132102132--StatementExpression,1321021321--Assignment
1321021321--Assignment,13210213211--MemberReference
13210213211--MemberReference,132102132111--ArraySelector
132102132111--ArraySelector,1321021321111--MemberReference
1321021321111--MemberReference,13210213211111--i
13210213211--MemberReference,132102132112--arr
1321021321--Assignment,13210213212--BinaryOperation
13210213212--BinaryOperation,132102132121--/
13210213212--BinaryOperation,132102132122--MemberReference
132102132122--MemberReference,1321021321221--prod
13210213212--BinaryOperation,132102132123--MemberReference
132102132123--MemberReference,1321021321231--ArraySelector
1321021321231--ArraySelector,13210213212311--MemberReference
13210213212311--MemberReference,132102132123111--i
132102132123--MemberReference,1321021321232--a
1321021321--Assignment,13210213213--=
13210213--IfStatement,132102133--IfStatement
132102133--IfStatement,1321021331--BinaryOperation
1321021331--BinaryOperation,13210213311--&&
1321021331--BinaryOperation,13210213312--BinaryOperation
13210213312--BinaryOperation,132102133121--==
13210213312--BinaryOperation,132102133122--MemberReference
132102133122--MemberReference,1321021331221--flag
13210213312--BinaryOperation,132102133123--Literal
132102133123--Literal,1321021331231--1
1321021331--BinaryOperation,13210213313--BinaryOperation
13210213313--BinaryOperation,132102133131--!=
13210213313--BinaryOperation,132102133132--MemberReference
132102133132--MemberReference,1321021331321--ArraySelector
1321021331321--ArraySelector,13210213313211--MemberReference
13210213313211--MemberReference,132102133132111--i
132102133132--MemberReference,1321021331322--a
13210213313--BinaryOperation,132102133133--Literal
132102133133--Literal,1321021331331--0
132102133--IfStatement,1321021332--BlockStatement
1321021332--BlockStatement,13210213321--StatementExpression
13210213321--StatementExpression,132102133211--Assignment
132102133211--Assignment,1321021332111--MemberReference
1321021332111--MemberReference,13210213321111--ArraySelector
13210213321111--ArraySelector,132102133211111--MemberReference
132102133211111--MemberReference,1321021332111111--i
1321021332111--MemberReference,13210213321112--arr
132102133211--Assignment,1321021332112--Literal
1321021332112--Literal,13210213321121--0
132102133211--Assignment,1321021332113--=
132102133--IfStatement,1321021333--StatementExpression
1321021333--StatementExpression,13210213331--Assignment
13210213331--Assignment,132102133311--MemberReference
132102133311--MemberReference,1321021333111--ArraySelector
1321021333111--ArraySelector,13210213331111--MemberReference
13210213331111--MemberReference,132102133311111--i
132102133311--MemberReference,1321021333112--arr
13210213331--Assignment,132102133312--MemberReference
132102133312--MemberReference,1321021333121--prod
13210213331--Assignment,132102133313--=
132--MethodDeclaration,13211--ReturnStatement
13211--ReturnStatement,132111--MemberReference
132111--MemberReference,1321111--arr
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--IOException
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--5
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--array
13362--VariableDeclarator,133622--ArrayInitializer
133622--ArrayInitializer,1336221--Literal
1336221--Literal,13362211--10
133622--ArrayInitializer,1336222--Literal
1336222--Literal,13362221--3
133622--ArrayInitializer,1336223--Literal
1336223--Literal,13362231--5
133622--ArrayInitializer,1336224--Literal
1336224--Literal,13362241--6
133622--ArrayInitializer,1336225--Literal
1336225--Literal,13362251--2
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--ReferenceType
13371--ReferenceType,133711--ON_156
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--ob
13372--VariableDeclarator,133722--ClassCreator
133722--ClassCreator,1337221--ReferenceType
1337221--ReferenceType,13372211--ON_156
133--MethodDeclaration,1338--LocalVariableDeclaration
1338--LocalVariableDeclaration,13381--BasicType
13381--BasicType,133811--long
1338--LocalVariableDeclaration,13382--VariableDeclarator
13382--VariableDeclarator,133821--ans
13382--VariableDeclarator,133822--ArrayCreator
133822--ArrayCreator,1338221--BasicType
1338221--BasicType,13382211--long
133822--ArrayCreator,1338222--MemberReference
1338222--MemberReference,13382221--n
133--MethodDeclaration,1339--StatementExpression
1339--StatementExpression,13391--Assignment
13391--Assignment,133911--MemberReference
133911--MemberReference,1339111--ans
13391--Assignment,133912--MethodInvocation
133912--MethodInvocation,1339121--ob
133912--MethodInvocation,1339122--MemberReference
1339122--MemberReference,13391221--array
133912--MethodInvocation,1339123--MemberReference
1339123--MemberReference,13391231--n
133912--MethodInvocation,1339124--productExceptSelf
13391--Assignment,133913--=
133--MethodDeclaration,13310--ForStatement
13310--ForStatement,133101--ForControl
133101--ForControl,1331011--VariableDeclaration
1331011--VariableDeclaration,13310111--BasicType
13310111--BasicType,133101111--int
1331011--VariableDeclaration,13310112--VariableDeclarator
13310112--VariableDeclarator,133101121--i
13310112--VariableDeclarator,133101122--Literal
133101122--Literal,1331011221--0
133101--ForControl,1331012--BinaryOperation
1331012--BinaryOperation,13310121--<
1331012--BinaryOperation,13310122--MemberReference
13310122--MemberReference,133101221--i
1331012--BinaryOperation,13310123--MemberReference
13310123--MemberReference,133101231--n
133101--ForControl,1331013--MemberReference
1331013--MemberReference,13310131--++
1331013--MemberReference,13310132--i
13310--ForStatement,133102--BlockStatement
133102--BlockStatement,1331021--StatementExpression
1331021--StatementExpression,13310211--MethodInvocation
13310211--MethodInvocation,133102111--System.out
13310211--MethodInvocation,133102112--BinaryOperation
133102112--BinaryOperation,1331021121--+
133102112--BinaryOperation,1331021122--MemberReference
1331021122--MemberReference,13310211221--ArraySelector
13310211221--ArraySelector,133102112211--MemberReference
133102112211--MemberReference,1331021122111--i
1331021122--MemberReference,13310211222--ans
133102112--BinaryOperation,1331021123--Literal
1331021123--Literal,13310211231--" "
13310211--MethodInvocation,133102113--print
