1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_19
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--leftRotate
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--A
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--a
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--k
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--c
13262--VariableDeclarator,132622--BinaryOperation
132622--BinaryOperation,1326221--%
132622--BinaryOperation,1326222--MemberReference
1326222--MemberReference,13262221--k
132622--BinaryOperation,1326223--MemberReference
1326223--MemberReference,13262231--a
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--D
13272--VariableDeclarator,132722--MethodInvocation
132722--MethodInvocation,1327221--A
132722--MethodInvocation,1327222--clone
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--MethodInvocation
13281--MethodInvocation,132811--MemberReference
132811--MemberReference,1328111--D
13281--MethodInvocation,132812--Literal
132812--Literal,1328121--0
13281--MethodInvocation,132813--BinaryOperation
132813--BinaryOperation,1328131---
132813--BinaryOperation,1328132--MemberReference
1328132--MemberReference,13281321--c
132813--BinaryOperation,1328133--Literal
1328133--Literal,13281331--1
13281--MethodInvocation,132814--rotateArray
132--MethodDeclaration,1329--StatementExpression
1329--StatementExpression,13291--MethodInvocation
13291--MethodInvocation,132911--MemberReference
132911--MemberReference,1329111--D
13291--MethodInvocation,132912--MemberReference
132912--MemberReference,1329121--c
13291--MethodInvocation,132913--BinaryOperation
132913--BinaryOperation,1329131---
132913--BinaryOperation,1329132--MemberReference
1329132--MemberReference,13291321--a
132913--BinaryOperation,1329133--Literal
1329133--Literal,13291331--1
13291--MethodInvocation,132914--rotateArray
132--MethodDeclaration,13210--StatementExpression
13210--StatementExpression,132101--MethodInvocation
132101--MethodInvocation,1321011--MemberReference
1321011--MemberReference,13210111--D
132101--MethodInvocation,1321012--Literal
1321012--Literal,13210121--0
132101--MethodInvocation,1321013--BinaryOperation
1321013--BinaryOperation,13210131---
1321013--BinaryOperation,13210132--MemberReference
13210132--MemberReference,132101321--a
1321013--BinaryOperation,13210133--Literal
13210133--Literal,132101331--1
132101--MethodInvocation,1321014--rotateArray
132--MethodDeclaration,13211--StatementExpression
13211--StatementExpression,132111--MethodInvocation
132111--MethodInvocation,1321111--System.out
132111--MethodInvocation,1321112--MethodInvocation
1321112--MethodInvocation,13211121--Arrays
1321112--MethodInvocation,13211122--MemberReference
13211122--MemberReference,132111221--D
1321112--MethodInvocation,13211123--toString
132111--MethodInvocation,1321113--print
132--MethodDeclaration,13212--StatementExpression
13212--StatementExpression,132121--MethodInvocation
132121--MethodInvocation,1321211--System.out
132121--MethodInvocation,1321212--println
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--rotateArray
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--A
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--start
133--MethodDeclaration,1336--FormalParameter
1336--FormalParameter,13361--BasicType
13361--BasicType,133611--int
1336--FormalParameter,13362--end
133--MethodDeclaration,1337--WhileStatement
1337--WhileStatement,13371--BinaryOperation
13371--BinaryOperation,133711--<
13371--BinaryOperation,133712--MemberReference
133712--MemberReference,1337121--start
13371--BinaryOperation,133713--MemberReference
133713--MemberReference,1337131--end
1337--WhileStatement,13372--BlockStatement
13372--BlockStatement,133721--LocalVariableDeclaration
133721--LocalVariableDeclaration,1337211--BasicType
1337211--BasicType,13372111--int
133721--LocalVariableDeclaration,1337212--VariableDeclarator
1337212--VariableDeclarator,13372121--temp
1337212--VariableDeclarator,13372122--MemberReference
13372122--MemberReference,133721221--ArraySelector
133721221--ArraySelector,1337212211--MemberReference
1337212211--MemberReference,13372122111--start
13372122--MemberReference,133721222--A
13372--BlockStatement,133722--StatementExpression
133722--StatementExpression,1337221--Assignment
1337221--Assignment,13372211--MemberReference
13372211--MemberReference,133722111--ArraySelector
133722111--ArraySelector,1337221111--MemberReference
1337221111--MemberReference,13372211111--start
13372211--MemberReference,133722112--A
1337221--Assignment,13372212--MemberReference
13372212--MemberReference,133722121--ArraySelector
133722121--ArraySelector,1337221211--MemberReference
1337221211--MemberReference,13372212111--end
13372212--MemberReference,133722122--A
1337221--Assignment,13372213--=
13372--BlockStatement,133723--StatementExpression
133723--StatementExpression,1337231--Assignment
1337231--Assignment,13372311--MemberReference
13372311--MemberReference,133723111--ArraySelector
133723111--ArraySelector,1337231111--MemberReference
1337231111--MemberReference,13372311111--end
13372311--MemberReference,133723112--A
1337231--Assignment,13372312--MemberReference
13372312--MemberReference,133723121--temp
1337231--Assignment,13372313--=
13372--BlockStatement,133724--StatementExpression
133724--StatementExpression,1337241--MemberReference
1337241--MemberReference,13372411--++
1337241--MemberReference,13372412--start
13372--BlockStatement,133725--StatementExpression
133725--StatementExpression,1337251--MemberReference
1337251--MemberReference,13372511----
1337251--MemberReference,13372512--end
133--MethodDeclaration,1338--ReturnStatement
1338--ReturnStatement,13381--MemberReference
13381--MemberReference,133811--A
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--A
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211--1
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221--3
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--5
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--7
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251--9
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--n
13452--VariableDeclarator,134522--MemberReference
134522--MemberReference,1345221--A
134522--MemberReference,1345222--length
134--MethodDeclaration,1346--LocalVariableDeclaration
1346--LocalVariableDeclaration,13461--BasicType
13461--BasicType,134611--int
1346--LocalVariableDeclaration,13462--VariableDeclarator
13462--VariableDeclarator,134621--k
13462--VariableDeclarator,134622--Literal
134622--Literal,1346221--2
134--MethodDeclaration,1347--StatementExpression
1347--StatementExpression,13471--MethodInvocation
13471--MethodInvocation,134711--MemberReference
134711--MemberReference,1347111--A
13471--MethodInvocation,134712--MemberReference
134712--MemberReference,1347121--n
13471--MethodInvocation,134713--MemberReference
134713--MemberReference,1347131--k
13471--MethodInvocation,134714--leftRotate
134--MethodDeclaration,1348--StatementExpression
1348--StatementExpression,13481--Assignment
13481--Assignment,134811--MemberReference
134811--MemberReference,1348111--k
13481--Assignment,134812--Literal
134812--Literal,1348121--3
13481--Assignment,134813--=
134--MethodDeclaration,1349--StatementExpression
1349--StatementExpression,13491--MethodInvocation
13491--MethodInvocation,134911--MemberReference
134911--MemberReference,1349111--A
13491--MethodInvocation,134912--MemberReference
134912--MemberReference,1349121--n
13491--MethodInvocation,134913--MemberReference
134913--MemberReference,1349131--k
13491--MethodInvocation,134914--leftRotate
134--MethodDeclaration,13410--StatementExpression
13410--StatementExpression,134101--Assignment
134101--Assignment,1341011--MemberReference
1341011--MemberReference,13410111--k
134101--Assignment,1341012--Literal
1341012--Literal,13410121--4
134101--Assignment,1341013--=
134--MethodDeclaration,13411--StatementExpression
13411--StatementExpression,134111--MethodInvocation
134111--MethodInvocation,1341111--MemberReference
1341111--MemberReference,13411111--A
134111--MethodInvocation,1341112--MemberReference
1341112--MemberReference,13411121--n
134111--MethodInvocation,1341113--MemberReference
1341113--MemberReference,13411131--k
134111--MethodInvocation,1341114--leftRotate
