1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_79
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findMaxSum
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--dp
12262--VariableDeclarator,122622--ArrayCreator
122622--ArrayCreator,1226221--BasicType
1226221--BasicType,12262211--int
122622--ArrayCreator,1226222--MemberReference
1226222--MemberReference,12262221--N
122622--ArrayCreator,1226223--Literal
1226223--Literal,12262231--2
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711--==
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--N
12271--BinaryOperation,122713--Literal
122713--Literal,1227131--1
1227--IfStatement,12272--BlockStatement
12272--BlockStatement,122721--ReturnStatement
122721--ReturnStatement,1227211--MemberReference
1227211--MemberReference,12272111--ArraySelector
12272111--ArraySelector,122721111--Literal
122721111--Literal,1227211111--0
1227211--MemberReference,12272112--arr
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--Assignment
12281--Assignment,122811--MemberReference
122811--MemberReference,1228111--ArraySelector
1228111--ArraySelector,12281111--Literal
12281111--Literal,122811111--0
122811--MemberReference,1228112--ArraySelector
1228112--ArraySelector,12281121--Literal
12281121--Literal,122811211--0
122811--MemberReference,1228113--dp
12281--Assignment,122812--Literal
122812--Literal,1228121--0
12281--Assignment,122813--=
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--Assignment
12291--Assignment,122911--MemberReference
122911--MemberReference,1229111--ArraySelector
1229111--ArraySelector,12291111--Literal
12291111--Literal,122911111--0
122911--MemberReference,1229112--ArraySelector
1229112--ArraySelector,12291121--Literal
12291121--Literal,122911211--1
122911--MemberReference,1229113--dp
12291--Assignment,122912--MemberReference
122912--MemberReference,1229121--ArraySelector
1229121--ArraySelector,12291211--Literal
12291211--Literal,122912111--0
122912--MemberReference,1229122--arr
12291--Assignment,122913--=
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--Literal
122101122--Literal,1221011221--1
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--N
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--BlockStatement
122102--BlockStatement,1221021--StatementExpression
1221021--StatementExpression,12210211--Assignment
12210211--Assignment,122102111--MemberReference
122102111--MemberReference,1221021111--ArraySelector
1221021111--ArraySelector,12210211111--MemberReference
12210211111--MemberReference,122102111111--i
122102111--MemberReference,1221021112--ArraySelector
1221021112--ArraySelector,12210211121--Literal
12210211121--Literal,122102111211--1
122102111--MemberReference,1221021113--dp
12210211--Assignment,122102112--BinaryOperation
122102112--BinaryOperation,1221021121--+
122102112--BinaryOperation,1221021122--MemberReference
1221021122--MemberReference,12210211221--ArraySelector
12210211221--ArraySelector,122102112211--BinaryOperation
122102112211--BinaryOperation,1221021122111---
122102112211--BinaryOperation,1221021122112--MemberReference
1221021122112--MemberReference,12210211221121--i
122102112211--BinaryOperation,1221021122113--Literal
1221021122113--Literal,12210211221131--1
1221021122--MemberReference,12210211222--ArraySelector
12210211222--ArraySelector,122102112221--Literal
122102112221--Literal,1221021122211--0
1221021122--MemberReference,12210211223--dp
122102112--BinaryOperation,1221021123--MemberReference
1221021123--MemberReference,12210211231--ArraySelector
12210211231--ArraySelector,122102112311--MemberReference
122102112311--MemberReference,1221021123111--i
1221021123--MemberReference,12210211232--arr
12210211--Assignment,122102113--=
122102--BlockStatement,1221022--StatementExpression
1221022--StatementExpression,12210221--Assignment
12210221--Assignment,122102211--MemberReference
122102211--MemberReference,1221022111--ArraySelector
1221022111--ArraySelector,12210221111--MemberReference
12210221111--MemberReference,122102211111--i
122102211--MemberReference,1221022112--ArraySelector
1221022112--ArraySelector,12210221121--Literal
12210221121--Literal,122102211211--0
122102211--MemberReference,1221022113--dp
12210221--Assignment,122102212--MethodInvocation
122102212--MethodInvocation,1221022121--Math
122102212--MethodInvocation,1221022122--MemberReference
1221022122--MemberReference,12210221221--ArraySelector
12210221221--ArraySelector,122102212211--BinaryOperation
122102212211--BinaryOperation,1221022122111---
122102212211--BinaryOperation,1221022122112--MemberReference
1221022122112--MemberReference,12210221221121--i
122102212211--BinaryOperation,1221022122113--Literal
1221022122113--Literal,12210221221131--1
1221022122--MemberReference,12210221222--ArraySelector
12210221222--ArraySelector,122102212221--Literal
122102212221--Literal,1221022122211--1
1221022122--MemberReference,12210221223--dp
122102212--MethodInvocation,1221022123--MemberReference
1221022123--MemberReference,12210221231--ArraySelector
12210221231--ArraySelector,122102212311--BinaryOperation
122102212311--BinaryOperation,1221022123111---
122102212311--BinaryOperation,1221022123112--MemberReference
1221022123112--MemberReference,12210221231121--i
122102212311--BinaryOperation,1221022123113--Literal
1221022123113--Literal,12210221231131--1
1221022123--MemberReference,12210221232--ArraySelector
12210221232--ArraySelector,122102212321--Literal
122102212321--Literal,1221022123211--0
1221022123--MemberReference,12210221233--dp
122102212--MethodInvocation,1221022124--max
12210221--Assignment,122102213--=
122--MethodDeclaration,12211--ReturnStatement
12211--ReturnStatement,122111--MethodInvocation
122111--MethodInvocation,1221111--Math
122111--MethodInvocation,1221112--MemberReference
1221112--MemberReference,12211121--ArraySelector
12211121--ArraySelector,122111211--BinaryOperation
122111211--BinaryOperation,1221112111---
122111211--BinaryOperation,1221112112--MemberReference
1221112112--MemberReference,12211121121--N
122111211--BinaryOperation,1221112113--Literal
1221112113--Literal,12211121131--1
1221112--MemberReference,12211122--ArraySelector
12211122--ArraySelector,122111221--Literal
122111221--Literal,1221112211--0
1221112--MemberReference,12211123--dp
122111--MethodInvocation,1221113--MemberReference
1221113--MemberReference,12211131--ArraySelector
12211131--ArraySelector,122111311--BinaryOperation
122111311--BinaryOperation,1221113111---
122111311--BinaryOperation,1221113112--MemberReference
1221113112--MemberReference,12211131121--N
122111311--BinaryOperation,1221113113--Literal
1221113113--Literal,12211131131--1
1221113--MemberReference,12211132--ArraySelector
12211132--ArraySelector,122111321--Literal
122111321--Literal,1221113211--1
1221113--MemberReference,12211133--dp
122111--MethodInvocation,1221114--max
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--5
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--5
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--10
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--100
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--10
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--N
123612--MethodInvocation,1236123--findMaxSum
12361--MethodInvocation,123613--println
