1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_126
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findRepeating
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--ReferenceType
12261--ReferenceType,122611--HashSet
12261--ReferenceType,122612--TypeArgument
122612--TypeArgument,1226121--ReferenceType
1226121--ReferenceType,12261211--Integer
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--s
12262--VariableDeclarator,122622--ClassCreator
122622--ClassCreator,1226221--ReferenceType
1226221--ReferenceType,12262211--HashSet
1226221--ReferenceType,12262212--TypeArgument
12262212--TypeArgument,122622121--ReferenceType
122622121--ReferenceType,1226221211--Integer
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--N
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--IfStatement
122721--IfStatement,1227211--MethodInvocation
1227211--MethodInvocation,12272111--s
1227211--MethodInvocation,12272112--MemberReference
12272112--MemberReference,122721121--ArraySelector
122721121--ArraySelector,1227211211--MemberReference
1227211211--MemberReference,12272112111--i
12272112--MemberReference,122721122--arr
1227211--MethodInvocation,12272113--contains
122721--IfStatement,1227212--ReturnStatement
1227212--ReturnStatement,12272121--MemberReference
12272121--MemberReference,122721211--ArraySelector
122721211--ArraySelector,1227212111--MemberReference
1227212111--MemberReference,12272121111--i
12272121--MemberReference,122721212--arr
12272--BlockStatement,122722--StatementExpression
122722--StatementExpression,1227221--MethodInvocation
1227221--MethodInvocation,12272211--s
1227221--MethodInvocation,12272212--MemberReference
12272212--MemberReference,122722121--ArraySelector
122722121--ArraySelector,1227221211--MemberReference
1227221211--MemberReference,12272212111--i
12272212--MemberReference,122722122--arr
1227221--MethodInvocation,12272213--add
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--Literal
12281--Literal,122811---
12281--Literal,122812--1
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--9
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--8
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--2
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--1
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--8
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--5
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--3
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--4
123422--ArrayInitializer,12342210--Literal
12342210--Literal,123422101--7
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--N
123612--MethodInvocation,1236123--findRepeating
12361--MethodInvocation,123613--println
