1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_144
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printRepeating
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--count
11242--VariableDeclarator,112422--ArrayCreator
112422--ArrayCreator,1124221--BasicType
1124221--BasicType,11242211--int
112422--ArrayCreator,1124222--MemberReference
1124222--MemberReference,11242221--size
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--i
112--MethodDeclaration,1126--StatementExpression
1126--StatementExpression,11261--MethodInvocation
11261--MethodInvocation,112611--System.out
11261--MethodInvocation,112612--Literal
112612--Literal,1126121--"Repeated elements are : "
11261--MethodInvocation,112613--println
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--Assignment
112711--Assignment,1127111--MemberReference
1127111--MemberReference,11271111--i
112711--Assignment,1127112--Literal
1127112--Literal,11271121--0
112711--Assignment,1127113--=
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--size
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--IfStatement
112721--IfStatement,1127211--BinaryOperation
1127211--BinaryOperation,11272111--==
1127211--BinaryOperation,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--ArraySelector
11272112111--ArraySelector,112721121111--MemberReference
112721121111--MemberReference,1127211211111--i
1127211211--MemberReference,11272112112--arr
11272112--MemberReference,112721122--count
1127211--BinaryOperation,11272113--Literal
11272113--Literal,112721131--1
112721--IfStatement,1127212--StatementExpression
1127212--StatementExpression,11272121--MethodInvocation
11272121--MethodInvocation,112721211--System.out
11272121--MethodInvocation,112721212--BinaryOperation
112721212--BinaryOperation,1127212121--+
112721212--BinaryOperation,1127212122--MemberReference
1127212122--MemberReference,11272121221--ArraySelector
11272121221--ArraySelector,112721212211--MemberReference
112721212211--MemberReference,1127212122111--i
1127212122--MemberReference,11272121222--arr
112721212--BinaryOperation,1127212123--Literal
1127212123--Literal,11272121231--" "
11272121--MethodInvocation,112721213--print
112721--IfStatement,1127213--StatementExpression
1127213--StatementExpression,11272131--MemberReference
11272131--MemberReference,112721311--++
11272131--MemberReference,112721312--ArraySelector
112721312--ArraySelector,1127213121--MemberReference
1127213121--MemberReference,11272131211--ArraySelector
11272131211--ArraySelector,112721312111--MemberReference
112721312111--MemberReference,1127213121111--i
1127213121--MemberReference,11272131212--arr
11272131--MemberReference,112721313--count
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_144
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--repeat
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_144
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--4
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--2
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--5
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--2
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--1
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--arr_size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--repeat
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--arr
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--arr_size
11371--MethodInvocation,113714--printRepeating
