1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_15
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--arr
1223--VariableDeclarator,12232--ArrayCreator
12232--ArrayCreator,122321--BasicType
122321--BasicType,1223211--int
12232--ArrayCreator,122322--ArrayInitializer
122322--ArrayInitializer,1223221--Literal
1223221--Literal,12232211--10
122322--ArrayInitializer,1223222--Literal
1223222--Literal,12232221--1
122322--ArrayInitializer,1223223--Literal
1223223--Literal,12232231--2
122322--ArrayInitializer,1223224--Literal
1223224--Literal,12232241--3
122322--ArrayInitializer,1223225--Literal
1223225--Literal,12232251--4
122322--ArrayInitializer,1223226--Literal
1223226--Literal,12232261--5
122322--ArrayInitializer,1223227--Literal
1223227--Literal,12232271--6
122322--ArrayInitializer,1223228--Literal
1223228--Literal,12232281--7
122322--ArrayInitializer,1223229--Literal
1223229--Literal,12232291--8
122322--ArrayInitializer,12232210--Literal
12232210--Literal,122322101--9
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--maxSum
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arrSum
12342--VariableDeclarator,123422--Literal
123422--Literal,1234221--0
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--currVal
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--0
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--VariableDeclaration
123611--VariableDeclaration,1236111--BasicType
1236111--BasicType,12361111--int
123611--VariableDeclaration,1236112--VariableDeclarator
1236112--VariableDeclarator,12361121--i
1236112--VariableDeclarator,12361122--Literal
12361122--Literal,123611221--0
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--arr
1236123--MemberReference,12361232--length
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--StatementExpression
123621--StatementExpression,1236211--Assignment
1236211--Assignment,12362111--MemberReference
12362111--MemberReference,123621111--arrSum
1236211--Assignment,12362112--BinaryOperation
12362112--BinaryOperation,123621121--+
12362112--BinaryOperation,123621122--MemberReference
123621122--MemberReference,1236211221--arrSum
12362112--BinaryOperation,123621123--MemberReference
123621123--MemberReference,1236211231--ArraySelector
1236211231--ArraySelector,12362112311--MemberReference
12362112311--MemberReference,123621123111--i
123621123--MemberReference,1236211232--arr
1236211--Assignment,12362113--=
12362--BlockStatement,123622--StatementExpression
123622--StatementExpression,1236221--Assignment
1236221--Assignment,12362211--MemberReference
12362211--MemberReference,123622111--currVal
1236221--Assignment,12362212--BinaryOperation
12362212--BinaryOperation,123622121--+
12362212--BinaryOperation,123622122--MemberReference
123622122--MemberReference,1236221221--currVal
12362212--BinaryOperation,123622123--BinaryOperation
123622123--BinaryOperation,1236221231--*
123622123--BinaryOperation,1236221232--MemberReference
1236221232--MemberReference,12362212321--i
123622123--BinaryOperation,1236221233--MemberReference
1236221233--MemberReference,12362212331--ArraySelector
12362212331--ArraySelector,123622123311--MemberReference
123622123311--MemberReference,1236221233111--i
1236221233--MemberReference,12362212332--arr
1236221--Assignment,12362213--=
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--maxVal
12372--VariableDeclarator,123722--MemberReference
123722--MemberReference,1237221--currVal
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--j
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--1
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--j
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--arr
1238123--MemberReference,12381232--length
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--j
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--StatementExpression
123821--StatementExpression,1238211--Assignment
1238211--Assignment,12382111--MemberReference
12382111--MemberReference,123821111--currVal
1238211--Assignment,12382112--BinaryOperation
12382112--BinaryOperation,123821121---
12382112--BinaryOperation,123821122--BinaryOperation
123821122--BinaryOperation,1238211221--+
123821122--BinaryOperation,1238211222--MemberReference
1238211222--MemberReference,12382112221--currVal
123821122--BinaryOperation,1238211223--MemberReference
1238211223--MemberReference,12382112231--arrSum
12382112--BinaryOperation,123821123--BinaryOperation
123821123--BinaryOperation,1238211231--*
123821123--BinaryOperation,1238211232--MemberReference
1238211232--MemberReference,12382112321--arr
1238211232--MemberReference,12382112322--length
123821123--BinaryOperation,1238211233--MemberReference
1238211233--MemberReference,12382112331--ArraySelector
12382112331--ArraySelector,123821123311--BinaryOperation
123821123311--BinaryOperation,1238211233111---
123821123311--BinaryOperation,1238211233112--MemberReference
1238211233112--MemberReference,12382112331121--arr
1238211233112--MemberReference,12382112331122--length
123821123311--BinaryOperation,1238211233113--MemberReference
1238211233113--MemberReference,12382112331131--j
1238211233--MemberReference,12382112332--arr
1238211--Assignment,12382113--=
12382--BlockStatement,123822--IfStatement
123822--IfStatement,1238221--BinaryOperation
1238221--BinaryOperation,12382211-->
1238221--BinaryOperation,12382212--MemberReference
12382212--MemberReference,123822121--currVal
1238221--BinaryOperation,12382213--MemberReference
12382213--MemberReference,123822131--maxVal
123822--IfStatement,1238222--StatementExpression
1238222--StatementExpression,12382221--Assignment
12382221--Assignment,123822211--MemberReference
123822211--MemberReference,1238222111--maxVal
12382221--Assignment,123822212--MemberReference
123822212--MemberReference,1238222121--currVal
12382221--Assignment,123822213--=
123--MethodDeclaration,1239--ReturnStatement
1239--ReturnStatement,12391--MemberReference
12391--MemberReference,123911--maxVal
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--StatementExpression
1244--StatementExpression,12441--MethodInvocation
12441--MethodInvocation,124411--System.out
12441--MethodInvocation,124412--BinaryOperation
124412--BinaryOperation,1244121--+
124412--BinaryOperation,1244122--Literal
1244122--Literal,12441221--"Max sum is "
124412--BinaryOperation,1244123--MethodInvocation
1244123--MethodInvocation,12441231--maxSum
12441--MethodInvocation,124413--println
