1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_65
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--segregateElements
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--temp
12252--VariableDeclarator,122522--ArrayCreator
122522--ArrayCreator,1225221--BasicType
1225221--BasicType,12252211--int
122522--ArrayCreator,1225222--MemberReference
1225222--MemberReference,12252221--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--j
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--IfStatement
12272--IfStatement,122721--BinaryOperation
122721--BinaryOperation,1227211-->=
122721--BinaryOperation,1227212--MemberReference
1227212--MemberReference,12272121--ArraySelector
12272121--ArraySelector,122721211--MemberReference
122721211--MemberReference,1227212111--i
1227212--MemberReference,12272122--arr
122721--BinaryOperation,1227213--Literal
1227213--Literal,12272131--0
12272--IfStatement,122722--StatementExpression
122722--StatementExpression,1227221--Assignment
1227221--Assignment,12272211--MemberReference
12272211--MemberReference,122722111--ArraySelector
122722111--ArraySelector,1227221111--MemberReference
1227221111--MemberReference,12272211111--++
1227221111--MemberReference,12272211112--j
12272211--MemberReference,122722112--temp
1227221--Assignment,12272212--MemberReference
12272212--MemberReference,122722121--ArraySelector
122722121--ArraySelector,1227221211--MemberReference
1227221211--MemberReference,12272212111--i
12272212--MemberReference,122722122--arr
1227221--Assignment,12272213--=
122--MethodDeclaration,1228--IfStatement
1228--IfStatement,12281--BinaryOperation
12281--BinaryOperation,122811--||
12281--BinaryOperation,122812--BinaryOperation
122812--BinaryOperation,1228121--==
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--j
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--n
12281--BinaryOperation,122813--BinaryOperation
122813--BinaryOperation,1228131--==
122813--BinaryOperation,1228132--MemberReference
1228132--MemberReference,12281321--j
122813--BinaryOperation,1228133--Literal
1228133--Literal,12281331--0
1228--IfStatement,12282--ReturnStatement
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--0
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--n
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--IfStatement
12292--IfStatement,122921--BinaryOperation
122921--BinaryOperation,1229211--<
122921--BinaryOperation,1229212--MemberReference
1229212--MemberReference,12292121--ArraySelector
12292121--ArraySelector,122921211--MemberReference
122921211--MemberReference,1229212111--i
1229212--MemberReference,12292122--arr
122921--BinaryOperation,1229213--Literal
1229213--Literal,12292131--0
12292--IfStatement,122922--StatementExpression
122922--StatementExpression,1229221--Assignment
1229221--Assignment,12292211--MemberReference
12292211--MemberReference,122922111--ArraySelector
122922111--ArraySelector,1229221111--MemberReference
1229221111--MemberReference,12292211111--++
1229221111--MemberReference,12292211112--j
12292211--MemberReference,122922112--temp
1229221--Assignment,12292212--MemberReference
12292212--MemberReference,122922121--ArraySelector
122922121--ArraySelector,1229221211--MemberReference
1229221211--MemberReference,12292212111--i
12292212--MemberReference,122922122--arr
1229221--Assignment,12292213--=
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--Literal
122101122--Literal,1221011221--0
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--n
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--StatementExpression
122102--StatementExpression,1221021--Assignment
1221021--Assignment,12210211--MemberReference
12210211--MemberReference,122102111--ArraySelector
122102111--ArraySelector,1221021111--MemberReference
1221021111--MemberReference,12210211111--i
12210211--MemberReference,122102112--arr
1221021--Assignment,12210212--MemberReference
12210212--MemberReference,122102121--ArraySelector
122102121--ArraySelector,1221021211--MemberReference
1221021211--MemberReference,12210212111--i
12210212--MemberReference,122102122--temp
1221021--Assignment,12210213--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--arg
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221---
1234222--Literal,12342222--1
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231---
1234223--Literal,12342232--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241---
1234224--Literal,12342242--2
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--7
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--11
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--6
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--segregateElements
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--n
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--StatementExpression
12372--StatementExpression,123721--MethodInvocation
123721--MethodInvocation,1237211--System.out
123721--MethodInvocation,1237212--BinaryOperation
1237212--BinaryOperation,12372121--+
1237212--BinaryOperation,12372122--MemberReference
12372122--MemberReference,123721221--ArraySelector
123721221--ArraySelector,1237212211--MemberReference
1237212211--MemberReference,12372122111--i
12372122--MemberReference,123721222--arr
1237212--BinaryOperation,12372123--Literal
12372123--Literal,123721231--" "
123721--MethodInvocation,1237213--print
