1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_48
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--pushZerosToEnd
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--count
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--0
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--MemberReference
1226123--MemberReference,12261231--n
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--IfStatement
12262--IfStatement,122621--BinaryOperation
122621--BinaryOperation,1226211--!=
122621--BinaryOperation,1226212--MemberReference
1226212--MemberReference,12262121--ArraySelector
12262121--ArraySelector,122621211--MemberReference
122621211--MemberReference,1226212111--i
1226212--MemberReference,12262122--arr
122621--BinaryOperation,1226213--Literal
1226213--Literal,12262131--0
12262--IfStatement,122622--StatementExpression
122622--StatementExpression,1226221--Assignment
1226221--Assignment,12262211--MemberReference
12262211--MemberReference,122622111--ArraySelector
122622111--ArraySelector,1226221111--MemberReference
1226221111--MemberReference,12262211111--++
1226221111--MemberReference,12262211112--count
12262211--MemberReference,122622112--arr
1226221--Assignment,12262212--MemberReference
12262212--MemberReference,122622121--ArraySelector
122622121--ArraySelector,1226221211--MemberReference
1226221211--MemberReference,12262212111--i
12262212--MemberReference,122622122--arr
1226221--Assignment,12262213--=
122--MethodDeclaration,1227--WhileStatement
1227--WhileStatement,12271--BinaryOperation
12271--BinaryOperation,122711--<
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--count
12271--BinaryOperation,122713--MemberReference
122713--MemberReference,1227131--n
1227--WhileStatement,12272--StatementExpression
12272--StatementExpression,122721--Assignment
122721--Assignment,1227211--MemberReference
1227211--MemberReference,12272111--ArraySelector
12272111--ArraySelector,122721111--MemberReference
122721111--MemberReference,1227211111--++
122721111--MemberReference,1227211112--count
1227211--MemberReference,12272112--arr
122721--Assignment,1227212--Literal
1227212--Literal,12272121--0
122721--Assignment,1227213--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--9
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--8
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--0
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--0
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--2
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--7
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--0
123422--ArrayInitializer,12342210--Literal
12342210--Literal,123422101--6
123422--ArrayInitializer,12342211--Literal
12342211--Literal,123422111--0
123422--ArrayInitializer,12342212--Literal
12342212--Literal,123422121--9
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--pushZerosToEnd
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--Literal
123712--Literal,1237121--"Array after pushing zeros to the back: "
12371--MethodInvocation,123713--println
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--StatementExpression
12382--StatementExpression,123821--MethodInvocation
123821--MethodInvocation,1238211--System.out
123821--MethodInvocation,1238212--BinaryOperation
1238212--BinaryOperation,12382121--+
1238212--BinaryOperation,12382122--MemberReference
12382122--MemberReference,123821221--ArraySelector
123821221--ArraySelector,1238212211--MemberReference
1238212211--MemberReference,12382122111--i
12382122--MemberReference,123821222--arr
1238212--BinaryOperation,12382123--Literal
12382123--Literal,123821231--" "
123821--MethodInvocation,1238213--print
