1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_51
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--moveZerosToEnd
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--count
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--0
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--MemberReference
1226123--MemberReference,12261231--n
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--IfStatement
12262--IfStatement,122621--BinaryOperation
122621--BinaryOperation,1226211--!=
122621--BinaryOperation,1226212--MemberReference
1226212--MemberReference,12262121--ArraySelector
12262121--ArraySelector,122621211--MemberReference
122621211--MemberReference,1226212111--i
1226212--MemberReference,12262122--arr
122621--BinaryOperation,1226213--Literal
1226213--Literal,12262131--0
12262--IfStatement,122622--StatementExpression
122622--StatementExpression,1226221--Assignment
1226221--Assignment,12262211--MemberReference
12262211--MemberReference,122622111--ArraySelector
122622111--ArraySelector,1226221111--MemberReference
1226221111--MemberReference,12262211111--++
1226221111--MemberReference,12262211112--count
12262211--MemberReference,122622112--arr
1226221--Assignment,12262212--MemberReference
12262212--MemberReference,122622121--ArraySelector
122622121--ArraySelector,1226221211--MemberReference
1226221211--MemberReference,12262212111--i
12262212--MemberReference,122622122--arr
1226221--Assignment,12262213--=
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--MemberReference
12271122--MemberReference,122711221--count
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--StatementExpression
12272--StatementExpression,122721--Assignment
122721--Assignment,1227211--MemberReference
1227211--MemberReference,12272111--ArraySelector
12272111--ArraySelector,122721111--MemberReference
122721111--MemberReference,1227211111--i
1227211--MemberReference,12272112--arr
122721--Assignment,1227212--Literal
1227212--Literal,12272121--0
122721--Assignment,1227213--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--printArray
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--n
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--StatementExpression
12352--StatementExpression,123521--MethodInvocation
123521--MethodInvocation,1235211--System.out
123521--MethodInvocation,1235212--BinaryOperation
1235212--BinaryOperation,12352121--+
1235212--BinaryOperation,12352122--MemberReference
12352122--MemberReference,123521221--ArraySelector
123521221--ArraySelector,1235212211--MemberReference
1235212211--MemberReference,12352122111--i
12352122--MemberReference,123521222--arr
1235212--BinaryOperation,12352123--Literal
12352123--Literal,123521231--" "
123521--MethodInvocation,1235213--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--0
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--1
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--9
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--8
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--4
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--0
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--0
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--2
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--7
124422--ArrayInitializer,12442210--Literal
12442210--Literal,124422101--0
124422--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--6
124422--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--0
124422--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--9
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--System.out
12461--MethodInvocation,124612--Literal
124612--Literal,1246121--"Original array: "
12461--MethodInvocation,124613--print
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--arr
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--n
12471--MethodInvocation,124713--printArray
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--MemberReference
124811--MemberReference,1248111--arr
12481--MethodInvocation,124812--MemberReference
124812--MemberReference,1248121--n
12481--MethodInvocation,124813--moveZerosToEnd
124--MethodDeclaration,1249--StatementExpression
1249--StatementExpression,12491--MethodInvocation
12491--MethodInvocation,124911--System.out
12491--MethodInvocation,124912--Literal
124912--Literal,1249121--"\nModified array: "
12491--MethodInvocation,124913--print
124--MethodDeclaration,12410--StatementExpression
12410--StatementExpression,124101--MethodInvocation
124101--MethodInvocation,1241011--MemberReference
1241011--MemberReference,12410111--arr
124101--MethodInvocation,1241012--MemberReference
1241012--MemberReference,12410121--n
124101--MethodInvocation,1241013--printArray
