1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_21
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--leftRotate
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--k
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--MemberReference
12261122--MemberReference,122611221--k
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--BinaryOperation
1226123--BinaryOperation,12261231--+
1226123--BinaryOperation,12261232--MemberReference
12261232--MemberReference,122612321--k
1226123--BinaryOperation,12261233--MemberReference
12261233--MemberReference,122612331--n
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--StatementExpression
12262--StatementExpression,122621--MethodInvocation
122621--MethodInvocation,1226211--System.out
122621--MethodInvocation,1226212--BinaryOperation
1226212--BinaryOperation,12262121--+
1226212--BinaryOperation,12262122--MemberReference
12262122--MemberReference,122621221--ArraySelector
122621221--ArraySelector,1226212211--BinaryOperation
1226212211--BinaryOperation,12262122111--%
1226212211--BinaryOperation,12262122112--MemberReference
12262122112--MemberReference,122621221121--i
1226212211--BinaryOperation,12262122113--MemberReference
12262122113--MemberReference,122621221131--n
12262122--MemberReference,122621222--arr
1226212--BinaryOperation,12262123--Literal
12262123--Literal,122621231--" "
122621--MethodInvocation,1226213--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--7
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--9
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--k
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--2
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--arr
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--n
12371--MethodInvocation,123713--MemberReference
123713--MemberReference,1237131--k
12371--MethodInvocation,123714--leftRotate
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--System.out
12381--MethodInvocation,123812--println
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--Assignment
12391--Assignment,123911--MemberReference
123911--MemberReference,1239111--k
12391--Assignment,123912--Literal
123912--Literal,1239121--3
12391--Assignment,123913--=
123--MethodDeclaration,12310--StatementExpression
12310--StatementExpression,123101--MethodInvocation
123101--MethodInvocation,1231011--MemberReference
1231011--MemberReference,12310111--arr
123101--MethodInvocation,1231012--MemberReference
1231012--MemberReference,12310121--n
123101--MethodInvocation,1231013--MemberReference
1231013--MemberReference,12310131--k
123101--MethodInvocation,1231014--leftRotate
123--MethodDeclaration,12311--StatementExpression
12311--StatementExpression,123111--MethodInvocation
123111--MethodInvocation,1231111--System.out
123111--MethodInvocation,1231112--println
123--MethodDeclaration,12312--StatementExpression
12312--StatementExpression,123121--Assignment
123121--Assignment,1231211--MemberReference
1231211--MemberReference,12312111--k
123121--Assignment,1231212--Literal
1231212--Literal,12312121--4
123121--Assignment,1231213--=
123--MethodDeclaration,12313--StatementExpression
12313--StatementExpression,123131--MethodInvocation
123131--MethodInvocation,1231311--MemberReference
1231311--MemberReference,12313111--arr
123131--MethodInvocation,1231312--MemberReference
1231312--MemberReference,12313121--n
123131--MethodInvocation,1231313--MemberReference
1231313--MemberReference,12313131--k
123131--MethodInvocation,1231314--leftRotate
123--MethodDeclaration,12314--StatementExpression
12314--StatementExpression,123141--MethodInvocation
123141--MethodInvocation,1231411--System.out
123141--MethodInvocation,1231412--println
