1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_137
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--ceilSearch
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--low
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--high
112--MethodDeclaration,1127--FormalParameter
1127--FormalParameter,11271--BasicType
11271--BasicType,112711--int
1127--FormalParameter,11272--x
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--i
112--MethodDeclaration,1129--IfStatement
1129--IfStatement,11291--BinaryOperation
11291--BinaryOperation,112911--<=
11291--BinaryOperation,112912--MemberReference
112912--MemberReference,1129121--x
11291--BinaryOperation,112913--MemberReference
112913--MemberReference,1129131--ArraySelector
1129131--ArraySelector,11291311--MemberReference
11291311--MemberReference,112913111--low
112913--MemberReference,1129132--arr
1129--IfStatement,11292--ReturnStatement
11292--ReturnStatement,112921--MemberReference
112921--MemberReference,1129211--low
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--Assignment
1121011--Assignment,11210111--MemberReference
11210111--MemberReference,112101111--i
1121011--Assignment,11210112--MemberReference
11210112--MemberReference,112101121--low
1121011--Assignment,11210113--=
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121--<
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--MemberReference
11210123--MemberReference,112101231--high
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131--++
1121013--MemberReference,11210132--i
11210--ForStatement,112102--BlockStatement
112102--BlockStatement,1121021--IfStatement
1121021--IfStatement,11210211--BinaryOperation
11210211--BinaryOperation,112102111--==
11210211--BinaryOperation,112102112--MemberReference
112102112--MemberReference,1121021121--ArraySelector
1121021121--ArraySelector,11210211211--MemberReference
11210211211--MemberReference,112102112111--i
112102112--MemberReference,1121021122--arr
11210211--BinaryOperation,112102113--MemberReference
112102113--MemberReference,1121021131--x
1121021--IfStatement,11210212--ReturnStatement
11210212--ReturnStatement,112102121--MemberReference
112102121--MemberReference,1121021211--i
112102--BlockStatement,1121022--IfStatement
1121022--IfStatement,11210221--BinaryOperation
11210221--BinaryOperation,112102211--&&
11210221--BinaryOperation,112102212--BinaryOperation
112102212--BinaryOperation,1121022121--<
112102212--BinaryOperation,1121022122--MemberReference
1121022122--MemberReference,11210221221--ArraySelector
11210221221--ArraySelector,112102212211--MemberReference
112102212211--MemberReference,1121022122111--i
1121022122--MemberReference,11210221222--arr
112102212--BinaryOperation,1121022123--MemberReference
1121022123--MemberReference,11210221231--x
11210221--BinaryOperation,112102213--BinaryOperation
112102213--BinaryOperation,1121022131-->=
112102213--BinaryOperation,1121022132--MemberReference
1121022132--MemberReference,11210221321--ArraySelector
11210221321--ArraySelector,112102213211--BinaryOperation
112102213211--BinaryOperation,1121022132111--+
112102213211--BinaryOperation,1121022132112--MemberReference
1121022132112--MemberReference,11210221321121--i
112102213211--BinaryOperation,1121022132113--Literal
1121022132113--Literal,11210221321131--1
1121022132--MemberReference,11210221322--arr
112102213--BinaryOperation,1121022133--MemberReference
1121022133--MemberReference,11210221331--x
1121022--IfStatement,11210222--ReturnStatement
11210222--ReturnStatement,112102221--BinaryOperation
112102221--BinaryOperation,1121022211--+
112102221--BinaryOperation,1121022212--MemberReference
1121022212--MemberReference,11210222121--i
112102221--BinaryOperation,1121022213--Literal
1121022213--Literal,11210222131--1
112--MethodDeclaration,11211--ReturnStatement
11211--ReturnStatement,112111--Literal
112111--Literal,1121111---
112111--Literal,1121112--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--2
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--8
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--10
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--10
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--12
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--19
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--x
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--3
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--index
11372--VariableDeclarator,113722--MethodInvocation
113722--MethodInvocation,1137221--MemberReference
1137221--MemberReference,11372211--arr
113722--MethodInvocation,1137222--Literal
1137222--Literal,11372221--0
113722--MethodInvocation,1137223--BinaryOperation
1137223--BinaryOperation,11372231---
1137223--BinaryOperation,11372232--MemberReference
11372232--MemberReference,113722321--n
1137223--BinaryOperation,11372233--Literal
11372233--Literal,113722331--1
113722--MethodInvocation,1137224--MemberReference
1137224--MemberReference,11372241--x
113722--MethodInvocation,1137225--ceilSearch
113--MethodDeclaration,1138--IfStatement
1138--IfStatement,11381--BinaryOperation
11381--BinaryOperation,113811--==
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--index
11381--BinaryOperation,113813--Literal
113813--Literal,1138131---
113813--Literal,1138132--1
1138--IfStatement,11382--StatementExpression
11382--StatementExpression,113821--MethodInvocation
113821--MethodInvocation,1138211--System.out
113821--MethodInvocation,1138212--BinaryOperation
1138212--BinaryOperation,11382121--+
1138212--BinaryOperation,11382122--BinaryOperation
11382122--BinaryOperation,113821221--+
11382122--BinaryOperation,113821222--Literal
113821222--Literal,1138212221--"Ceiling of "
11382122--BinaryOperation,113821223--MemberReference
113821223--MemberReference,1138212231--x
1138212--BinaryOperation,11382123--Literal
11382123--Literal,113821231--" doesn't exist in array"
113821--MethodInvocation,1138213--println
1138--IfStatement,11383--StatementExpression
11383--StatementExpression,113831--MethodInvocation
113831--MethodInvocation,1138311--System.out
113831--MethodInvocation,1138312--BinaryOperation
1138312--BinaryOperation,11383121--+
1138312--BinaryOperation,11383122--BinaryOperation
11383122--BinaryOperation,113831221--+
11383122--BinaryOperation,113831222--BinaryOperation
113831222--BinaryOperation,1138312221--+
113831222--BinaryOperation,1138312222--Literal
1138312222--Literal,11383122221--"ceiling of "
113831222--BinaryOperation,1138312223--MemberReference
1138312223--MemberReference,11383122231--x
11383122--BinaryOperation,113831223--Literal
113831223--Literal,1138312231--" is "
1138312--BinaryOperation,11383123--MemberReference
11383123--MemberReference,113831231--ArraySelector
113831231--ArraySelector,1138312311--MemberReference
1138312311--MemberReference,11383123111--index
11383123--MemberReference,113831232--arr
113831--MethodInvocation,1138313--println
