1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_92
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--maxSubArraySum
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--a
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--size
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--max_so_far
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--ArraySelector
1226221--ArraySelector,12262211--Literal
12262211--Literal,122622111--0
122622--MemberReference,1226222--a
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--curr_max
12272--VariableDeclarator,122722--MemberReference
122722--MemberReference,1227221--ArraySelector
1227221--ArraySelector,12272211--Literal
12272211--Literal,122722111--0
122722--MemberReference,1227222--a
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--1
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--size
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--BlockStatement
12282--BlockStatement,122821--StatementExpression
122821--StatementExpression,1228211--Assignment
1228211--Assignment,12282111--MemberReference
12282111--MemberReference,122821111--curr_max
1228211--Assignment,12282112--MethodInvocation
12282112--MethodInvocation,122821121--Math
12282112--MethodInvocation,122821122--MemberReference
122821122--MemberReference,1228211221--ArraySelector
1228211221--ArraySelector,12282112211--MemberReference
12282112211--MemberReference,122821122111--i
122821122--MemberReference,1228211222--a
12282112--MethodInvocation,122821123--BinaryOperation
122821123--BinaryOperation,1228211231--+
122821123--BinaryOperation,1228211232--MemberReference
1228211232--MemberReference,12282112321--curr_max
122821123--BinaryOperation,1228211233--MemberReference
1228211233--MemberReference,12282112331--ArraySelector
12282112331--ArraySelector,122821123311--MemberReference
122821123311--MemberReference,1228211233111--i
1228211233--MemberReference,12282112332--a
12282112--MethodInvocation,122821124--max
1228211--Assignment,12282113--=
12282--BlockStatement,122822--StatementExpression
122822--StatementExpression,1228221--Assignment
1228221--Assignment,12282211--MemberReference
12282211--MemberReference,122822111--max_so_far
1228221--Assignment,12282212--MethodInvocation
12282212--MethodInvocation,122822121--Math
12282212--MethodInvocation,122822122--MemberReference
122822122--MemberReference,1228221221--max_so_far
12282212--MethodInvocation,122822123--MemberReference
122822123--MemberReference,1228221231--curr_max
12282212--MethodInvocation,122822124--max
1228221--Assignment,12282213--=
122--MethodDeclaration,1229--ReturnStatement
1229--ReturnStatement,12291--MemberReference
12291--MemberReference,122911--max_so_far
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211---
1234221--Literal,12342212--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221---
1234222--Literal,12342222--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--4
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241---
1234224--Literal,12342242--1
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251---
1234225--Literal,12342252--2
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--1
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--5
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281---
1234228--Literal,12342282--3
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--a
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--max_sum
12362--VariableDeclarator,123622--MethodInvocation
123622--MethodInvocation,1236221--MemberReference
1236221--MemberReference,12362211--a
123622--MethodInvocation,1236222--MemberReference
1236222--MemberReference,12362221--n
123622--MethodInvocation,1236223--maxSubArraySum
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--BinaryOperation
123712--BinaryOperation,1237121--+
123712--BinaryOperation,1237122--Literal
1237122--Literal,12371221--"Maximum contiguous sum is "
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--max_sum
12371--MethodInvocation,123713--println
