1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--Import
12--Import,121--java.util.Collections
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_160
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--BasicType
1321--BasicType,13211--boolean
132--MethodDeclaration,1322--areConsecutive
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--min_ele
13252--VariableDeclarator,132522--MethodInvocation
132522--MethodInvocation,1325221--Arrays
132522--MethodInvocation,1325222--MethodInvocation
1325222--MethodInvocation,13252221--min
132522--MethodInvocation,1325223--MethodInvocation
1325223--MethodInvocation,13252231--getAsInt
132522--MethodInvocation,1325224--MemberReference
1325224--MemberReference,13252241--arr
132522--MethodInvocation,1325225--stream
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--num
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--n
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--BlockStatement
13272--BlockStatement,132721--StatementExpression
132721--StatementExpression,1327211--Assignment
1327211--Assignment,13272111--MemberReference
13272111--MemberReference,132721111--num
1327211--Assignment,13272112--BinaryOperation
13272112--BinaryOperation,132721121--^
13272112--BinaryOperation,132721122--BinaryOperation
132721122--BinaryOperation,1327211221--^
132721122--BinaryOperation,1327211222--MemberReference
1327211222--MemberReference,13272112221--num
132721122--BinaryOperation,1327211223--MemberReference
1327211223--MemberReference,13272112231--min_ele
13272112--BinaryOperation,132721123--MemberReference
132721123--MemberReference,1327211231--ArraySelector
1327211231--ArraySelector,13272112311--MemberReference
13272112311--MemberReference,132721123111--i
132721123--MemberReference,1327211232--arr
1327211--Assignment,13272113--=
13272--BlockStatement,132722--StatementExpression
132722--StatementExpression,1327221--Assignment
1327221--Assignment,13272211--MemberReference
13272211--MemberReference,132722111--min_ele
1327221--Assignment,13272212--Literal
13272212--Literal,132722121--1
1327221--Assignment,13272213--+=
132--MethodDeclaration,1328--IfStatement
1328--IfStatement,13281--BinaryOperation
13281--BinaryOperation,132811--==
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--num
13281--BinaryOperation,132813--Literal
132813--Literal,1328131--0
1328--IfStatement,13282--ReturnStatement
13282--ReturnStatement,132821--Literal
132821--Literal,1328211--true
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--Literal
13291--Literal,132911--false
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--ON_160
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--consecutive
13342--VariableDeclarator,133422--ClassCreator
133422--ClassCreator,1334221--ReferenceType
1334221--ReferenceType,13342211--ON_160
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--arr
13352--VariableDeclarator,133522--ArrayInitializer
133522--ArrayInitializer,1335221--Literal
1335221--Literal,13352211--5
133522--ArrayInitializer,1335222--Literal
1335222--Literal,13352221--4
133522--ArrayInitializer,1335223--Literal
1335223--Literal,13352231--2
133522--ArrayInitializer,1335224--Literal
1335224--Literal,13352241--3
133522--ArrayInitializer,1335225--Literal
1335225--Literal,13352251--1
133522--ArrayInitializer,1335226--Literal
1335226--Literal,13352261--6
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--n
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--arr
133622--MemberReference,1336222--length
133--MethodDeclaration,1337--IfStatement
1337--IfStatement,13371--BinaryOperation
13371--BinaryOperation,133711--==
13371--BinaryOperation,133712--MethodInvocation
133712--MethodInvocation,1337121--consecutive
133712--MethodInvocation,1337122--MemberReference
1337122--MemberReference,13371221--arr
133712--MethodInvocation,1337123--MemberReference
1337123--MemberReference,13371231--n
133712--MethodInvocation,1337124--areConsecutive
13371--BinaryOperation,133713--Literal
133713--Literal,1337131--true
1337--IfStatement,13372--StatementExpression
13372--StatementExpression,133721--MethodInvocation
133721--MethodInvocation,1337211--System.out
133721--MethodInvocation,1337212--Literal
1337212--Literal,13372121--"Array elements are consecutive"
133721--MethodInvocation,1337213--println
1337--IfStatement,13373--StatementExpression
13373--StatementExpression,133731--MethodInvocation
133731--MethodInvocation,1337311--System.out
133731--MethodInvocation,1337312--Literal
1337312--Literal,13373121--"Array elements are not consecutive"
133731--MethodInvocation,1337313--println
