1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_109
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--sortedAfterSwap
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--A
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--B
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--n
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--t
11272--VariableDeclarator,112722--Literal
112722--Literal,1127221--0
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--i
1128112--VariableDeclarator,11281122--Literal
11281122--Literal,112811221--0
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--BinaryOperation
1128123--BinaryOperation,11281231---
1128123--BinaryOperation,11281232--MemberReference
11281232--MemberReference,112812321--n
1128123--BinaryOperation,11281233--Literal
11281233--Literal,112812331--1
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--IfStatement
112821--IfStatement,1128211--BinaryOperation
1128211--BinaryOperation,11282111--!=
1128211--BinaryOperation,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--MemberReference
1128211211--MemberReference,11282112111--i
11282112--MemberReference,112821122--B
1128211--BinaryOperation,11282113--Literal
11282113--Literal,112821131--0
112821--IfStatement,1128212--BlockStatement
1128212--BlockStatement,11282121--IfStatement
11282121--IfStatement,112821211--BinaryOperation
112821211--BinaryOperation,1128212111--!=
112821211--BinaryOperation,1128212112--MemberReference
1128212112--MemberReference,11282121121--ArraySelector
11282121121--ArraySelector,112821211211--MemberReference
112821211211--MemberReference,1128212112111--i
1128212112--MemberReference,11282121122--A
112821211--BinaryOperation,1128212113--BinaryOperation
1128212113--BinaryOperation,11282121131--+
1128212113--BinaryOperation,11282121132--MemberReference
11282121132--MemberReference,112821211321--i
1128212113--BinaryOperation,11282121133--Literal
11282121133--Literal,112821211331--1
11282121--IfStatement,112821212--StatementExpression
112821212--StatementExpression,1128212121--Assignment
1128212121--Assignment,11282121211--MemberReference
11282121211--MemberReference,112821212111--t
1128212121--Assignment,11282121212--MemberReference
11282121212--MemberReference,112821212121--ArraySelector
112821212121--ArraySelector,1128212121211--MemberReference
1128212121211--MemberReference,11282121212111--i
11282121212--MemberReference,112821212122--A
1128212121--Assignment,11282121213--=
1128212--BlockStatement,11282122--StatementExpression
11282122--StatementExpression,112821221--Assignment
112821221--Assignment,1128212211--MemberReference
1128212211--MemberReference,11282122111--ArraySelector
11282122111--ArraySelector,112821221111--MemberReference
112821221111--MemberReference,1128212211111--i
1128212211--MemberReference,11282122112--A
112821221--Assignment,1128212212--MemberReference
1128212212--MemberReference,11282122121--ArraySelector
11282122121--ArraySelector,112821221211--BinaryOperation
112821221211--BinaryOperation,1128212212111--+
112821221211--BinaryOperation,1128212212112--MemberReference
1128212212112--MemberReference,11282122121121--i
112821221211--BinaryOperation,1128212212113--Literal
1128212212113--Literal,11282122121131--1
1128212212--MemberReference,11282122122--A
112821221--Assignment,1128212213--=
1128212--BlockStatement,11282123--StatementExpression
11282123--StatementExpression,112821231--Assignment
112821231--Assignment,1128212311--MemberReference
1128212311--MemberReference,11282123111--ArraySelector
11282123111--ArraySelector,112821231111--BinaryOperation
112821231111--BinaryOperation,1128212311111--+
112821231111--BinaryOperation,1128212311112--MemberReference
1128212311112--MemberReference,11282123111121--i
112821231111--BinaryOperation,1128212311113--Literal
1128212311113--Literal,11282123111131--1
1128212311--MemberReference,11282123112--A
112821231--Assignment,1128212312--MemberReference
1128212312--MemberReference,11282123121--t
112821231--Assignment,1128212313--=
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--VariableDeclaration
112911--VariableDeclaration,1129111--BasicType
1129111--BasicType,11291111--int
112911--VariableDeclaration,1129112--VariableDeclarator
1129112--VariableDeclarator,11291121--i
1129112--VariableDeclarator,11291122--Literal
11291122--Literal,112911221--0
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--n
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--IfStatement
112921--IfStatement,1129211--BinaryOperation
1129211--BinaryOperation,11292111--!=
1129211--BinaryOperation,11292112--MemberReference
11292112--MemberReference,112921121--ArraySelector
112921121--ArraySelector,1129211211--MemberReference
1129211211--MemberReference,11292112111--i
11292112--MemberReference,112921122--A
1129211--BinaryOperation,11292113--BinaryOperation
11292113--BinaryOperation,112921131--+
11292113--BinaryOperation,112921132--MemberReference
112921132--MemberReference,1129211321--i
11292113--BinaryOperation,112921133--Literal
112921133--Literal,1129211331--1
112921--IfStatement,1129212--ReturnStatement
1129212--ReturnStatement,11292121--Literal
11292121--Literal,112921211--0
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--Literal
112101--Literal,1121011--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--A
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--2
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--5
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--3
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--4
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--6
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--B
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--0
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--1
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--1
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--1
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--0
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--A
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--IfStatement
1137--IfStatement,11371--BinaryOperation
11371--BinaryOperation,113711--==
11371--BinaryOperation,113712--MethodInvocation
113712--MethodInvocation,1137121--MemberReference
1137121--MemberReference,11371211--A
113712--MethodInvocation,1137122--MemberReference
1137122--MemberReference,11371221--B
113712--MethodInvocation,1137123--MemberReference
1137123--MemberReference,11371231--n
113712--MethodInvocation,1137124--sortedAfterSwap
11371--BinaryOperation,113713--Literal
113713--Literal,1137131--0
1137--IfStatement,11372--StatementExpression
11372--StatementExpression,113721--MethodInvocation
113721--MethodInvocation,1137211--System.out
113721--MethodInvocation,1137212--Literal
1137212--Literal,11372121--"A can be sorted"
113721--MethodInvocation,1137213--println
1137--IfStatement,11373--StatementExpression
11373--StatementExpression,113731--MethodInvocation
113731--MethodInvocation,1137311--System.out
113731--MethodInvocation,1137312--Literal
1137312--Literal,11373121--"A can not be sorted"
113731--MethodInvocation,1137313--println
