1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_134
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--equilibrium
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--a
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--IfStatement
1126--IfStatement,11261--BinaryOperation
11261--BinaryOperation,112611--==
11261--BinaryOperation,112612--MemberReference
112612--MemberReference,1126121--n
11261--BinaryOperation,112613--Literal
112613--Literal,1126131--1
1126--IfStatement,11262--ReturnStatement
11262--ReturnStatement,112621--Literal
112621--Literal,1126211--0
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--front
11272--VariableDeclarator,112722--ArrayCreator
112722--ArrayCreator,1127221--BasicType
1127221--BasicType,11272211--int
112722--ArrayCreator,1127222--MemberReference
1127222--MemberReference,11272221--n
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--back
11282--VariableDeclarator,112822--ArrayCreator
112822--ArrayCreator,1128221--BasicType
1128221--BasicType,11282211--int
112822--ArrayCreator,1128222--MemberReference
1128222--MemberReference,11282221--n
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--VariableDeclaration
112911--VariableDeclaration,1129111--BasicType
1129111--BasicType,11291111--int
112911--VariableDeclaration,1129112--VariableDeclarator
1129112--VariableDeclarator,11291121--i
1129112--VariableDeclarator,11291122--Literal
11291122--Literal,112911221--0
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--n
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--IfStatement
112921--IfStatement,1129211--BinaryOperation
1129211--BinaryOperation,11292111--!=
1129211--BinaryOperation,11292112--MemberReference
11292112--MemberReference,112921121--i
1129211--BinaryOperation,11292113--Literal
11292113--Literal,112921131--0
112921--IfStatement,1129212--BlockStatement
1129212--BlockStatement,11292121--StatementExpression
11292121--StatementExpression,112921211--Assignment
112921211--Assignment,1129212111--MemberReference
1129212111--MemberReference,11292121111--ArraySelector
11292121111--ArraySelector,112921211111--MemberReference
112921211111--MemberReference,1129212111111--i
1129212111--MemberReference,11292121112--front
112921211--Assignment,1129212112--BinaryOperation
1129212112--BinaryOperation,11292121121--+
1129212112--BinaryOperation,11292121122--MemberReference
11292121122--MemberReference,112921211221--ArraySelector
112921211221--ArraySelector,1129212112211--BinaryOperation
1129212112211--BinaryOperation,11292121122111---
1129212112211--BinaryOperation,11292121122112--MemberReference
11292121122112--MemberReference,112921211221121--i
1129212112211--BinaryOperation,11292121122113--Literal
11292121122113--Literal,112921211221131--1
11292121122--MemberReference,112921211222--front
1129212112--BinaryOperation,11292121123--MemberReference
11292121123--MemberReference,112921211231--ArraySelector
112921211231--ArraySelector,1129212112311--MemberReference
1129212112311--MemberReference,11292121123111--i
11292121123--MemberReference,112921211232--a
112921211--Assignment,1129212113--=
112921--IfStatement,1129213--BlockStatement
1129213--BlockStatement,11292131--StatementExpression
11292131--StatementExpression,112921311--Assignment
112921311--Assignment,1129213111--MemberReference
1129213111--MemberReference,11292131111--ArraySelector
11292131111--ArraySelector,112921311111--MemberReference
112921311111--MemberReference,1129213111111--i
1129213111--MemberReference,11292131112--front
112921311--Assignment,1129213112--MemberReference
1129213112--MemberReference,11292131121--ArraySelector
11292131121--ArraySelector,112921311211--MemberReference
112921311211--MemberReference,1129213112111--i
1129213112--MemberReference,11292131122--a
112921311--Assignment,1129213113--=
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--VariableDeclaration
1121011--VariableDeclaration,11210111--BasicType
11210111--BasicType,112101111--int
1121011--VariableDeclaration,11210112--VariableDeclarator
11210112--VariableDeclarator,112101121--i
11210112--VariableDeclarator,112101122--BinaryOperation
112101122--BinaryOperation,1121011221---
112101122--BinaryOperation,1121011222--MemberReference
1121011222--MemberReference,11210112221--n
112101122--BinaryOperation,1121011223--Literal
1121011223--Literal,11210112231--1
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121-->
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--Literal
11210123--Literal,112101231--0
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131----
1121013--MemberReference,11210132--i
11210--ForStatement,112102--BlockStatement
112102--BlockStatement,1121021--IfStatement
1121021--IfStatement,11210211--BinaryOperation
11210211--BinaryOperation,112102111--<=
11210211--BinaryOperation,112102112--MemberReference
112102112--MemberReference,1121021121--i
11210211--BinaryOperation,112102113--BinaryOperation
112102113--BinaryOperation,1121021131---
112102113--BinaryOperation,1121021132--MemberReference
1121021132--MemberReference,11210211321--n
112102113--BinaryOperation,1121021133--Literal
1121021133--Literal,11210211331--2
1121021--IfStatement,11210212--BlockStatement
11210212--BlockStatement,112102121--StatementExpression
112102121--StatementExpression,1121021211--Assignment
1121021211--Assignment,11210212111--MemberReference
11210212111--MemberReference,112102121111--ArraySelector
112102121111--ArraySelector,1121021211111--MemberReference
1121021211111--MemberReference,11210212111111--i
11210212111--MemberReference,112102121112--back
1121021211--Assignment,11210212112--BinaryOperation
11210212112--BinaryOperation,112102121121--+
11210212112--BinaryOperation,112102121122--MemberReference
112102121122--MemberReference,1121021211221--ArraySelector
1121021211221--ArraySelector,11210212112211--BinaryOperation
11210212112211--BinaryOperation,112102121122111--+
11210212112211--BinaryOperation,112102121122112--MemberReference
112102121122112--MemberReference,1121021211221121--i
11210212112211--BinaryOperation,112102121122113--Literal
112102121122113--Literal,1121021211221131--1
112102121122--MemberReference,1121021211222--back
11210212112--BinaryOperation,112102121123--MemberReference
112102121123--MemberReference,1121021211231--ArraySelector
1121021211231--ArraySelector,11210212112311--MemberReference
11210212112311--MemberReference,112102121123111--i
112102121123--MemberReference,1121021211232--a
1121021211--Assignment,11210212113--=
1121021--IfStatement,11210213--BlockStatement
11210213--BlockStatement,112102131--StatementExpression
112102131--StatementExpression,1121021311--Assignment
1121021311--Assignment,11210213111--MemberReference
11210213111--MemberReference,112102131111--ArraySelector
112102131111--ArraySelector,1121021311111--MemberReference
1121021311111--MemberReference,11210213111111--i
11210213111--MemberReference,112102131112--back
1121021311--Assignment,11210213112--MemberReference
11210213112--MemberReference,112102131121--ArraySelector
112102131121--ArraySelector,1121021311211--MemberReference
1121021311211--MemberReference,11210213112111--i
11210213112--MemberReference,112102131122--a
1121021311--Assignment,11210213113--=
112--MethodDeclaration,11211--ForStatement
11211--ForStatement,112111--ForControl
112111--ForControl,1121111--VariableDeclaration
1121111--VariableDeclaration,11211111--BasicType
11211111--BasicType,112111111--int
1121111--VariableDeclaration,11211112--VariableDeclarator
11211112--VariableDeclarator,112111121--i
11211112--VariableDeclarator,112111122--Literal
112111122--Literal,1121111221--0
112111--ForControl,1121112--BinaryOperation
1121112--BinaryOperation,11211121--<
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--i
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--n
112111--ForControl,1121113--MemberReference
1121113--MemberReference,11211131--++
1121113--MemberReference,11211132--i
11211--ForStatement,112112--BlockStatement
112112--BlockStatement,1121121--IfStatement
1121121--IfStatement,11211211--BinaryOperation
11211211--BinaryOperation,112112111--==
11211211--BinaryOperation,112112112--MemberReference
112112112--MemberReference,1121121121--ArraySelector
1121121121--ArraySelector,11211211211--MemberReference
11211211211--MemberReference,112112112111--i
112112112--MemberReference,1121121122--front
11211211--BinaryOperation,112112113--MemberReference
112112113--MemberReference,1121121131--ArraySelector
1121121131--ArraySelector,11211211311--MemberReference
11211211311--MemberReference,112112113111--i
112112113--MemberReference,1121121132--back
1121121--IfStatement,11211212--BlockStatement
11211212--BlockStatement,112112121--ReturnStatement
112112121--ReturnStatement,1121121211--MemberReference
1121121211--MemberReference,11211212111--i
112--MethodDeclaration,11212--ReturnStatement
11212--ReturnStatement,112121--Literal
112121--Literal,1121211---
112121--Literal,1121212--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211---
1134221--Literal,11342212--7
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--1
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--5
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--2
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251---
1134225--Literal,11342252--4
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--3
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--0
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr_size
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--BinaryOperation
113612--BinaryOperation,1136121--+
113612--BinaryOperation,1136122--BinaryOperation
1136122--BinaryOperation,11361221--+
1136122--BinaryOperation,11361222--Literal
11361222--Literal,113612221--"First Point of equilibrium "
1136122--BinaryOperation,11361223--Literal
11361223--Literal,113612231--"is at index "
113612--BinaryOperation,1136123--MethodInvocation
1136123--MethodInvocation,11361231--MemberReference
11361231--MemberReference,113612311--arr
1136123--MethodInvocation,11361232--MemberReference
11361232--MemberReference,113612321--arr_size
1136123--MethodInvocation,11361233--equilibrium
11361--MethodInvocation,113613--println
