1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_31
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--Array
1223--VariableDeclarator,12232--ArrayInitializer
12232--ArrayInitializer,122321--Literal
122321--Literal,1223211--1
12232--ArrayInitializer,122322--Literal
122322--Literal,1223221--2
12232--ArrayInitializer,122323--Literal
122323--Literal,1223231--3
12232--ArrayInitializer,122324--Literal
122324--Literal,1223241--4
12232--ArrayInitializer,122325--Literal
122325--Literal,1223251--5
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--reverse
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--start
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--end
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--temp
123--MethodDeclaration,1236--WhileStatement
1236--WhileStatement,12361--BinaryOperation
12361--BinaryOperation,123611--<=
12361--BinaryOperation,123612--MemberReference
123612--MemberReference,1236121--start
12361--BinaryOperation,123613--MemberReference
123613--MemberReference,1236131--end
1236--WhileStatement,12362--BlockStatement
12362--BlockStatement,123621--StatementExpression
123621--StatementExpression,1236211--Assignment
1236211--Assignment,12362111--MemberReference
12362111--MemberReference,123621111--temp
1236211--Assignment,12362112--MemberReference
12362112--MemberReference,123621121--ArraySelector
123621121--ArraySelector,1236211211--MemberReference
1236211211--MemberReference,12362112111--start
12362112--MemberReference,123621122--Array
1236211--Assignment,12362113--=
12362--BlockStatement,123622--StatementExpression
123622--StatementExpression,1236221--Assignment
1236221--Assignment,12362211--MemberReference
12362211--MemberReference,123622111--ArraySelector
123622111--ArraySelector,1236221111--MemberReference
1236221111--MemberReference,12362211111--start
12362211--MemberReference,123622112--Array
1236221--Assignment,12362212--MemberReference
12362212--MemberReference,123622121--ArraySelector
123622121--ArraySelector,1236221211--MemberReference
1236221211--MemberReference,12362212111--end
12362212--MemberReference,123622122--Array
1236221--Assignment,12362213--=
12362--BlockStatement,123623--StatementExpression
123623--StatementExpression,1236231--Assignment
1236231--Assignment,12362311--MemberReference
12362311--MemberReference,123623111--ArraySelector
123623111--ArraySelector,1236231111--MemberReference
1236231111--MemberReference,12362311111--end
12362311--MemberReference,123623112--Array
1236231--Assignment,12362312--MemberReference
12362312--MemberReference,123623121--temp
1236231--Assignment,12362313--=
12362--BlockStatement,123624--StatementExpression
123624--StatementExpression,1236241--MemberReference
1236241--MemberReference,12362411--++
1236241--MemberReference,12362412--start
12362--BlockStatement,123625--StatementExpression
123625--StatementExpression,1236251--MemberReference
1236251--MemberReference,12362511----
1236251--MemberReference,12362512--end
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--RightRotate
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--K
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--n
12442--VariableDeclarator,124422--MemberReference
124422--MemberReference,1244221--Array
124422--MemberReference,1244222--length
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--Assignment
12451--Assignment,124511--MemberReference
124511--MemberReference,1245111--K
12451--Assignment,124512--TernaryExpression
124512--TernaryExpression,1245121--BinaryOperation
1245121--BinaryOperation,12451211--<
1245121--BinaryOperation,12451212--MemberReference
12451212--MemberReference,124512121--K
1245121--BinaryOperation,12451213--Literal
12451213--Literal,124512131--0
124512--TernaryExpression,1245122--BinaryOperation
1245122--BinaryOperation,12451221--*
1245122--BinaryOperation,12451222--BinaryOperation
12451222--BinaryOperation,124512221--%
12451222--BinaryOperation,124512222--BinaryOperation
124512222--BinaryOperation,1245122221--*
124512222--BinaryOperation,1245122222--MemberReference
1245122222--MemberReference,12451222221--K
124512222--BinaryOperation,1245122223--Literal
1245122223--Literal,12451222231---
1245122223--Literal,12451222232--1
12451222--BinaryOperation,124512223--MemberReference
124512223--MemberReference,1245122231--n
1245122--BinaryOperation,12451223--Literal
12451223--Literal,124512231---
12451223--Literal,124512232--1
124512--TernaryExpression,1245123--BinaryOperation
1245123--BinaryOperation,12451231--%
1245123--BinaryOperation,12451232--MemberReference
12451232--MemberReference,124512321--K
1245123--BinaryOperation,12451233--MemberReference
12451233--MemberReference,124512331--n
12451--Assignment,124513--=
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--Assignment
12461--Assignment,124611--MemberReference
124611--MemberReference,1246111--K
12461--Assignment,124612--TernaryExpression
124612--TernaryExpression,1246121--BinaryOperation
1246121--BinaryOperation,12461211--<
1246121--BinaryOperation,12461212--MemberReference
12461212--MemberReference,124612121--K
1246121--BinaryOperation,12461213--Literal
12461213--Literal,124612131--0
124612--TernaryExpression,1246122--BinaryOperation
1246122--BinaryOperation,12461221---
1246122--BinaryOperation,12461222--MemberReference
12461222--MemberReference,124612221--n
1246122--BinaryOperation,12461223--BinaryOperation
12461223--BinaryOperation,124612231--*
12461223--BinaryOperation,124612232--MemberReference
124612232--MemberReference,1246122321--K
12461223--BinaryOperation,124612233--Literal
124612233--Literal,1246122331---
124612233--Literal,1246122332--1
124612--TernaryExpression,1246123--MemberReference
1246123--MemberReference,12461231--K
12461--Assignment,124613--=
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--Literal
124711--Literal,1247111--0
12471--MethodInvocation,124712--BinaryOperation
124712--BinaryOperation,1247121---
124712--BinaryOperation,1247122--MemberReference
1247122--MemberReference,12471221--n
124712--BinaryOperation,1247123--Literal
1247123--Literal,12471231--1
12471--MethodInvocation,124713--reverse
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--Literal
124811--Literal,1248111--0
12481--MethodInvocation,124812--BinaryOperation
124812--BinaryOperation,1248121---
124812--BinaryOperation,1248122--MemberReference
1248122--MemberReference,12481221--n
124812--BinaryOperation,1248123--MemberReference
1248123--MemberReference,12481231--K
12481--MethodInvocation,124813--reverse
124--MethodDeclaration,1249--StatementExpression
1249--StatementExpression,12491--MethodInvocation
12491--MethodInvocation,124911--MemberReference
124911--MemberReference,1249111--K
12491--MethodInvocation,124912--BinaryOperation
124912--BinaryOperation,1249121---
124912--BinaryOperation,1249122--MemberReference
1249122--MemberReference,12491221--n
124912--BinaryOperation,1249123--Literal
1249123--Literal,12491231--1
12491--MethodInvocation,124913--reverse
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--N
12542--VariableDeclarator,125422--MemberReference
125422--MemberReference,1254221--Array
125422--MemberReference,1254222--length
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--K
12552--VariableDeclarator,125522--Literal
125522--Literal,1255221---
125522--Literal,1255222--2
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--MemberReference
125611--MemberReference,1256111--K
12561--MethodInvocation,125612--RightRotate
125--MethodDeclaration,1257--ForStatement
1257--ForStatement,12571--ForControl
12571--ForControl,125711--VariableDeclaration
125711--VariableDeclaration,1257111--BasicType
1257111--BasicType,12571111--int
125711--VariableDeclaration,1257112--VariableDeclarator
1257112--VariableDeclarator,12571121--i
1257112--VariableDeclarator,12571122--Literal
12571122--Literal,125711221--0
12571--ForControl,125712--BinaryOperation
125712--BinaryOperation,1257121--<
125712--BinaryOperation,1257122--MemberReference
1257122--MemberReference,12571221--i
125712--BinaryOperation,1257123--MemberReference
1257123--MemberReference,12571231--N
12571--ForControl,125713--MemberReference
125713--MemberReference,1257131--++
125713--MemberReference,1257132--i
1257--ForStatement,12572--BlockStatement
12572--BlockStatement,125721--StatementExpression
125721--StatementExpression,1257211--MethodInvocation
1257211--MethodInvocation,12572111--System.out
1257211--MethodInvocation,12572112--BinaryOperation
12572112--BinaryOperation,125721121--+
12572112--BinaryOperation,125721122--MemberReference
125721122--MemberReference,1257211221--ArraySelector
1257211221--ArraySelector,12572112211--MemberReference
12572112211--MemberReference,125721122111--i
125721122--MemberReference,1257211222--Array
12572112--BinaryOperation,125721123--Literal
125721123--Literal,1257211231--" "
1257211--MethodInvocation,12572113--print
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--System.out
12581--MethodInvocation,125812--println
