1--CompilationUnit,11--Import
11--Import,111--java.util.HashMap
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_139
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--private
1221--set,12212--static
122--MethodDeclaration,1222--findMajority
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--ReferenceType
12241--ReferenceType,122411--HashMap
12241--ReferenceType,122412--TypeArgument
122412--TypeArgument,1224121--ReferenceType
1224121--ReferenceType,12241211--Integer
12241--ReferenceType,122413--TypeArgument
122413--TypeArgument,1224131--ReferenceType
1224131--ReferenceType,12241311--Integer
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--map
12242--VariableDeclarator,122422--ClassCreator
122422--ClassCreator,1224221--ReferenceType
1224221--ReferenceType,12242211--HashMap
1224221--ReferenceType,12242212--TypeArgument
12242212--TypeArgument,122422121--ReferenceType
122422121--ReferenceType,1224221211--Integer
1224221--ReferenceType,12242213--TypeArgument
12242213--TypeArgument,122422131--ReferenceType
122422131--ReferenceType,1224221311--Integer
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--arr
1225123--MemberReference,12251232--length
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--IfStatement
122521--IfStatement,1225211--MethodInvocation
1225211--MethodInvocation,12252111--map
1225211--MethodInvocation,12252112--MemberReference
12252112--MemberReference,122521121--ArraySelector
122521121--ArraySelector,1225211211--MemberReference
1225211211--MemberReference,12252112111--i
12252112--MemberReference,122521122--arr
1225211--MethodInvocation,12252113--containsKey
122521--IfStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--LocalVariableDeclaration
12252121--LocalVariableDeclaration,122521211--BasicType
122521211--BasicType,1225212111--int
12252121--LocalVariableDeclaration,122521212--VariableDeclarator
122521212--VariableDeclarator,1225212121--count
122521212--VariableDeclarator,1225212122--BinaryOperation
1225212122--BinaryOperation,12252121221--+
1225212122--BinaryOperation,12252121222--MethodInvocation
12252121222--MethodInvocation,122521212221--map
12252121222--MethodInvocation,122521212222--MemberReference
122521212222--MemberReference,1225212122221--ArraySelector
1225212122221--ArraySelector,12252121222211--MemberReference
12252121222211--MemberReference,122521212222111--i
122521212222--MemberReference,1225212122222--arr
12252121222--MethodInvocation,122521212223--get
1225212122--BinaryOperation,12252121223--Literal
12252121223--Literal,122521212231--1
1225212--BlockStatement,12252122--IfStatement
12252122--IfStatement,122521221--BinaryOperation
122521221--BinaryOperation,1225212211-->
122521221--BinaryOperation,1225212212--MemberReference
1225212212--MemberReference,12252122121--count
122521221--BinaryOperation,1225212213--BinaryOperation
1225212213--BinaryOperation,12252122131--/
1225212213--BinaryOperation,12252122132--MemberReference
12252122132--MemberReference,122521221321--arr
12252122132--MemberReference,122521221322--length
1225212213--BinaryOperation,12252122133--Literal
12252122133--Literal,122521221331--2
12252122--IfStatement,122521222--BlockStatement
122521222--BlockStatement,1225212221--StatementExpression
1225212221--StatementExpression,12252122211--MethodInvocation
12252122211--MethodInvocation,122521222111--System.out
12252122211--MethodInvocation,122521222112--BinaryOperation
122521222112--BinaryOperation,1225212221121--+
122521222112--BinaryOperation,1225212221122--Literal
1225212221122--Literal,12252122211221--"Majority found :- "
122521222112--BinaryOperation,1225212221123--MemberReference
1225212221123--MemberReference,12252122211231--ArraySelector
12252122211231--ArraySelector,122521222112311--MemberReference
122521222112311--MemberReference,1225212221123111--i
1225212221123--MemberReference,12252122211232--arr
12252122211--MethodInvocation,122521222113--println
122521222--BlockStatement,1225212222--ReturnStatement
12252122--IfStatement,122521223--StatementExpression
122521223--StatementExpression,1225212231--MethodInvocation
1225212231--MethodInvocation,12252122311--map
1225212231--MethodInvocation,12252122312--MemberReference
12252122312--MemberReference,122521223121--ArraySelector
122521223121--ArraySelector,1225212231211--MemberReference
1225212231211--MemberReference,12252122312111--i
12252122312--MemberReference,122521223122--arr
1225212231--MethodInvocation,12252122313--MemberReference
12252122313--MemberReference,122521223131--count
1225212231--MethodInvocation,12252122314--put
122521--IfStatement,1225213--StatementExpression
1225213--StatementExpression,12252131--MethodInvocation
12252131--MethodInvocation,122521311--map
12252131--MethodInvocation,122521312--MemberReference
122521312--MemberReference,1225213121--ArraySelector
1225213121--ArraySelector,12252131211--MemberReference
12252131211--MemberReference,122521312111--i
122521312--MemberReference,1225213122--arr
12252131--MethodInvocation,122521313--Literal
122521313--Literal,1225213131--1
12252131--MethodInvocation,122521314--put
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--System.out
12261--MethodInvocation,122612--Literal
122612--Literal,1226121--" No Majority element"
12261--MethodInvocation,122613--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayCreator
123422--ArrayCreator,1234221--BasicType
1234221--BasicType,12342211--int
123422--ArrayCreator,1234222--ArrayInitializer
1234222--ArrayInitializer,12342221--Literal
12342221--Literal,123422211--2
1234222--ArrayInitializer,12342222--Literal
12342222--Literal,123422221--2
1234222--ArrayInitializer,12342223--Literal
12342223--Literal,123422231--2
1234222--ArrayInitializer,12342224--Literal
12342224--Literal,123422241--2
1234222--ArrayInitializer,12342225--Literal
12342225--Literal,123422251--5
1234222--ArrayInitializer,12342226--Literal
12342226--Literal,123422261--5
1234222--ArrayInitializer,12342227--Literal
12342227--Literal,123422271--2
1234222--ArrayInitializer,12342228--Literal
12342228--Literal,123422281--3
1234222--ArrayInitializer,12342229--Literal
12342229--Literal,123422291--3
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--MemberReference
123511--MemberReference,1235111--a
12351--MethodInvocation,123512--findMajority
