1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_118
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--minMaxProduct
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr1
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--arr2
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--n1
132--MethodDeclaration,1327--FormalParameter
1327--FormalParameter,13271--BasicType
13271--BasicType,132711--int
1327--FormalParameter,13272--n2
132--MethodDeclaration,1328--LocalVariableDeclaration
1328--LocalVariableDeclaration,13281--BasicType
13281--BasicType,132811--int
1328--LocalVariableDeclaration,13282--VariableDeclarator
13282--VariableDeclarator,132821--max
13282--VariableDeclarator,132822--MemberReference
132822--MemberReference,1328221--ArraySelector
1328221--ArraySelector,13282211--Literal
13282211--Literal,132822111--0
132822--MemberReference,1328222--arr1
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--min
13292--VariableDeclarator,132922--MemberReference
132922--MemberReference,1329221--ArraySelector
1329221--ArraySelector,13292211--Literal
13292211--Literal,132922111--0
132922--MemberReference,1329222--arr2
132--MethodDeclaration,13210--LocalVariableDeclaration
13210--LocalVariableDeclaration,132101--BasicType
132101--BasicType,1321011--int
13210--LocalVariableDeclaration,132102--VariableDeclarator
132102--VariableDeclarator,1321021--i
132--MethodDeclaration,13211--ForStatement
13211--ForStatement,132111--ForControl
132111--ForControl,1321111--Assignment
1321111--Assignment,13211111--MemberReference
13211111--MemberReference,132111111--i
1321111--Assignment,13211112--Literal
13211112--Literal,132111121--1
1321111--Assignment,13211113--=
132111--ForControl,1321112--BinaryOperation
1321112--BinaryOperation,13211121--&&
1321112--BinaryOperation,13211122--BinaryOperation
13211122--BinaryOperation,132111221--<
13211122--BinaryOperation,132111222--MemberReference
132111222--MemberReference,1321112221--i
13211122--BinaryOperation,132111223--MemberReference
132111223--MemberReference,1321112231--n1
1321112--BinaryOperation,13211123--BinaryOperation
13211123--BinaryOperation,132111231--<
13211123--BinaryOperation,132111232--MemberReference
132111232--MemberReference,1321112321--i
13211123--BinaryOperation,132111233--MemberReference
132111233--MemberReference,1321112331--n2
132111--ForControl,1321113--MemberReference
1321113--MemberReference,13211131--++
1321113--MemberReference,13211132--i
13211--ForStatement,132112--BlockStatement
132112--BlockStatement,1321121--IfStatement
1321121--IfStatement,13211211--BinaryOperation
13211211--BinaryOperation,132112111-->
13211211--BinaryOperation,132112112--MemberReference
132112112--MemberReference,1321121121--ArraySelector
1321121121--ArraySelector,13211211211--MemberReference
13211211211--MemberReference,132112112111--i
132112112--MemberReference,1321121122--arr1
13211211--BinaryOperation,132112113--MemberReference
132112113--MemberReference,1321121131--max
1321121--IfStatement,13211212--StatementExpression
13211212--StatementExpression,132112121--Assignment
132112121--Assignment,1321121211--MemberReference
1321121211--MemberReference,13211212111--max
132112121--Assignment,1321121212--MemberReference
1321121212--MemberReference,13211212121--ArraySelector
13211212121--ArraySelector,132112121211--MemberReference
132112121211--MemberReference,1321121212111--i
1321121212--MemberReference,13211212122--arr1
132112121--Assignment,1321121213--=
132112--BlockStatement,1321122--IfStatement
1321122--IfStatement,13211221--BinaryOperation
13211221--BinaryOperation,132112211--<
13211221--BinaryOperation,132112212--MemberReference
132112212--MemberReference,1321122121--ArraySelector
1321122121--ArraySelector,13211221211--MemberReference
13211221211--MemberReference,132112212111--i
132112212--MemberReference,1321122122--arr2
13211221--BinaryOperation,132112213--MemberReference
132112213--MemberReference,1321122131--min
1321122--IfStatement,13211222--StatementExpression
13211222--StatementExpression,132112221--Assignment
132112221--Assignment,1321122211--MemberReference
1321122211--MemberReference,13211222111--min
132112221--Assignment,1321122212--MemberReference
1321122212--MemberReference,13211222121--ArraySelector
13211222121--ArraySelector,132112221211--MemberReference
132112221211--MemberReference,1321122212111--i
1321122212--MemberReference,13211222122--arr2
132112221--Assignment,1321122213--=
132--MethodDeclaration,13212--WhileStatement
13212--WhileStatement,132121--BinaryOperation
132121--BinaryOperation,1321211--<
132121--BinaryOperation,1321212--MemberReference
1321212--MemberReference,13212121--i
132121--BinaryOperation,1321213--MemberReference
1321213--MemberReference,13212131--n1
13212--WhileStatement,132122--BlockStatement
132122--BlockStatement,1321221--IfStatement
1321221--IfStatement,13212211--BinaryOperation
13212211--BinaryOperation,132122111-->
13212211--BinaryOperation,132122112--MemberReference
132122112--MemberReference,1321221121--ArraySelector
1321221121--ArraySelector,13212211211--MemberReference
13212211211--MemberReference,132122112111--i
132122112--MemberReference,1321221122--arr1
13212211--BinaryOperation,132122113--MemberReference
132122113--MemberReference,1321221131--max
1321221--IfStatement,13212212--StatementExpression
13212212--StatementExpression,132122121--Assignment
132122121--Assignment,1321221211--MemberReference
1321221211--MemberReference,13212212111--max
132122121--Assignment,1321221212--MemberReference
1321221212--MemberReference,13212212121--ArraySelector
13212212121--ArraySelector,132122121211--MemberReference
132122121211--MemberReference,1321221212111--i
1321221212--MemberReference,13212212122--arr1
132122121--Assignment,1321221213--=
132122--BlockStatement,1321222--StatementExpression
1321222--StatementExpression,13212221--MemberReference
13212221--MemberReference,132122211--++
13212221--MemberReference,132122212--i
132--MethodDeclaration,13213--WhileStatement
13213--WhileStatement,132131--BinaryOperation
132131--BinaryOperation,1321311--<
132131--BinaryOperation,1321312--MemberReference
1321312--MemberReference,13213121--i
132131--BinaryOperation,1321313--MemberReference
1321313--MemberReference,13213131--n2
13213--WhileStatement,132132--BlockStatement
132132--BlockStatement,1321321--IfStatement
1321321--IfStatement,13213211--BinaryOperation
13213211--BinaryOperation,132132111--<
13213211--BinaryOperation,132132112--MemberReference
132132112--MemberReference,1321321121--ArraySelector
1321321121--ArraySelector,13213211211--MemberReference
13213211211--MemberReference,132132112111--i
132132112--MemberReference,1321321122--arr2
13213211--BinaryOperation,132132113--MemberReference
132132113--MemberReference,1321321131--min
1321321--IfStatement,13213212--StatementExpression
13213212--StatementExpression,132132121--Assignment
132132121--Assignment,1321321211--MemberReference
1321321211--MemberReference,13213212111--min
132132121--Assignment,1321321212--MemberReference
1321321212--MemberReference,13213212121--ArraySelector
13213212121--ArraySelector,132132121211--MemberReference
132132121211--MemberReference,1321321212111--i
1321321212--MemberReference,13213212122--arr2
132132121--Assignment,1321321213--=
132132--BlockStatement,1321322--StatementExpression
1321322--StatementExpression,13213221--MemberReference
13213221--MemberReference,132132211--++
13213221--MemberReference,132132212--i
132--MethodDeclaration,13214--ReturnStatement
13214--ReturnStatement,132141--BinaryOperation
132141--BinaryOperation,1321411--*
132141--BinaryOperation,1321412--MemberReference
1321412--MemberReference,13214121--max
132141--BinaryOperation,1321413--MemberReference
1321413--MemberReference,13214131--min
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--argc
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr1
13342--VariableDeclarator,133422--ArrayCreator
133422--ArrayCreator,1334221--BasicType
1334221--BasicType,13342211--int
133422--ArrayCreator,1334222--ArrayInitializer
1334222--ArrayInitializer,13342221--Literal
13342221--Literal,133422211--10
1334222--ArrayInitializer,13342222--Literal
13342222--Literal,133422221--2
1334222--ArrayInitializer,13342223--Literal
13342223--Literal,133422231--3
1334222--ArrayInitializer,13342224--Literal
13342224--Literal,133422241--6
1334222--ArrayInitializer,13342225--Literal
13342225--Literal,133422251--4
1334222--ArrayInitializer,13342226--Literal
13342226--Literal,133422261--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--arr2
13352--VariableDeclarator,133522--ArrayCreator
133522--ArrayCreator,1335221--BasicType
1335221--BasicType,13352211--int
133522--ArrayCreator,1335222--ArrayInitializer
1335222--ArrayInitializer,13352221--Literal
13352221--Literal,133522211--5
1335222--ArrayInitializer,13352222--Literal
13352222--Literal,133522221--1
1335222--ArrayInitializer,13352223--Literal
13352223--Literal,133522231--4
1335222--ArrayInitializer,13352224--Literal
13352224--Literal,133522241--2
1335222--ArrayInitializer,13352225--Literal
13352225--Literal,133522251--6
1335222--ArrayInitializer,13352226--Literal
13352226--Literal,133522261--9
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--n1
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--6
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--n2
13372--VariableDeclarator,133722--Literal
133722--Literal,1337221--6
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--MethodInvocation
13381--MethodInvocation,133811--System.out
13381--MethodInvocation,133812--MethodInvocation
133812--MethodInvocation,1338121--MemberReference
1338121--MemberReference,13381211--arr1
133812--MethodInvocation,1338122--MemberReference
1338122--MemberReference,13381221--arr2
133812--MethodInvocation,1338123--MemberReference
1338123--MemberReference,13381231--n1
133812--MethodInvocation,1338124--MemberReference
1338124--MemberReference,13381241--n2
133812--MethodInvocation,1338125--minMaxProduct
13381--MethodInvocation,133813--println
