1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_135
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--find
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--mid
13252--VariableDeclarator,132522--BinaryOperation
132522--BinaryOperation,1325221--/
132522--BinaryOperation,1325222--MemberReference
1325222--MemberReference,13252221--n
132522--BinaryOperation,1325223--Literal
1325223--Literal,13252231--2
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--leftSum
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
1326--LocalVariableDeclaration,13263--VariableDeclarator
13263--VariableDeclarator,132631--rightSum
13263--VariableDeclarator,132632--Literal
132632--Literal,1326321--0
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--mid
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--BlockStatement
13272--BlockStatement,132721--StatementExpression
132721--StatementExpression,1327211--Assignment
1327211--Assignment,13272111--MemberReference
13272111--MemberReference,132721111--leftSum
1327211--Assignment,13272112--MemberReference
13272112--MemberReference,132721121--ArraySelector
132721121--ArraySelector,1327211211--MemberReference
1327211211--MemberReference,13272112111--i
13272112--MemberReference,132721122--arr
1327211--Assignment,13272113--+=
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--BinaryOperation
13281122--BinaryOperation,132811221---
13281122--BinaryOperation,132811222--MemberReference
132811222--MemberReference,1328112221--n
13281122--BinaryOperation,132811223--Literal
132811223--Literal,1328112231--1
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121-->
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--mid
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131----
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--StatementExpression
132821--StatementExpression,1328211--Assignment
1328211--Assignment,13282111--MemberReference
13282111--MemberReference,132821111--rightSum
1328211--Assignment,13282112--MemberReference
13282112--MemberReference,132821121--ArraySelector
132821121--ArraySelector,1328211211--MemberReference
1328211211--MemberReference,13282112111--i
13282112--MemberReference,132821122--arr
1328211--Assignment,13282113--+=
132--MethodDeclaration,1329--IfStatement
1329--IfStatement,13291--BinaryOperation
13291--BinaryOperation,132911-->
13291--BinaryOperation,132912--MemberReference
132912--MemberReference,1329121--rightSum
13291--BinaryOperation,132913--MemberReference
132913--MemberReference,1329131--leftSum
1329--IfStatement,13292--BlockStatement
13292--BlockStatement,132921--WhileStatement
132921--WhileStatement,1329211--BinaryOperation
1329211--BinaryOperation,13292111--&&
1329211--BinaryOperation,13292112--BinaryOperation
13292112--BinaryOperation,132921121-->
13292112--BinaryOperation,132921122--MemberReference
132921122--MemberReference,1329211221--rightSum
13292112--BinaryOperation,132921123--MemberReference
132921123--MemberReference,1329211231--leftSum
1329211--BinaryOperation,13292113--BinaryOperation
13292113--BinaryOperation,132921131--<
13292113--BinaryOperation,132921132--MemberReference
132921132--MemberReference,1329211321--mid
13292113--BinaryOperation,132921133--BinaryOperation
132921133--BinaryOperation,1329211331---
132921133--BinaryOperation,1329211332--MemberReference
1329211332--MemberReference,13292113321--n
132921133--BinaryOperation,1329211333--Literal
1329211333--Literal,13292113331--1
132921--WhileStatement,1329212--BlockStatement
1329212--BlockStatement,13292121--StatementExpression
13292121--StatementExpression,132921211--Assignment
132921211--Assignment,1329212111--MemberReference
1329212111--MemberReference,13292121111--rightSum
132921211--Assignment,1329212112--MemberReference
1329212112--MemberReference,13292121121--ArraySelector
13292121121--ArraySelector,132921211211--BinaryOperation
132921211211--BinaryOperation,1329212112111--+
132921211211--BinaryOperation,1329212112112--MemberReference
1329212112112--MemberReference,13292121121121--mid
132921211211--BinaryOperation,1329212112113--Literal
1329212112113--Literal,13292121121131--1
1329212112--MemberReference,13292121122--arr
132921211--Assignment,1329212113---=
1329212--BlockStatement,13292122--StatementExpression
13292122--StatementExpression,132921221--Assignment
132921221--Assignment,1329212211--MemberReference
1329212211--MemberReference,13292122111--leftSum
132921221--Assignment,1329212212--MemberReference
1329212212--MemberReference,13292122121--ArraySelector
13292122121--ArraySelector,132921221211--MemberReference
132921221211--MemberReference,1329212212111--mid
1329212212--MemberReference,13292122122--arr
132921221--Assignment,1329212213--+=
1329212--BlockStatement,13292123--StatementExpression
13292123--StatementExpression,132921231--MemberReference
132921231--MemberReference,1329212311--++
132921231--MemberReference,1329212312--mid
1329--IfStatement,13293--BlockStatement
13293--BlockStatement,132931--WhileStatement
132931--WhileStatement,1329311--BinaryOperation
1329311--BinaryOperation,13293111--&&
1329311--BinaryOperation,13293112--BinaryOperation
13293112--BinaryOperation,132931121-->
13293112--BinaryOperation,132931122--MemberReference
132931122--MemberReference,1329311221--leftSum
13293112--BinaryOperation,132931123--MemberReference
132931123--MemberReference,1329311231--rightSum
1329311--BinaryOperation,13293113--BinaryOperation
13293113--BinaryOperation,132931131-->
13293113--BinaryOperation,132931132--MemberReference
132931132--MemberReference,1329311321--mid
13293113--BinaryOperation,132931133--Literal
132931133--Literal,1329311331--0
132931--WhileStatement,1329312--BlockStatement
1329312--BlockStatement,13293121--StatementExpression
13293121--StatementExpression,132931211--Assignment
132931211--Assignment,1329312111--MemberReference
1329312111--MemberReference,13293121111--rightSum
132931211--Assignment,1329312112--MemberReference
1329312112--MemberReference,13293121121--ArraySelector
13293121121--ArraySelector,132931211211--MemberReference
132931211211--MemberReference,1329312112111--mid
1329312112--MemberReference,13293121122--arr
132931211--Assignment,1329312113--+=
1329312--BlockStatement,13293122--StatementExpression
13293122--StatementExpression,132931221--Assignment
132931221--Assignment,1329312211--MemberReference
1329312211--MemberReference,13293122111--leftSum
132931221--Assignment,1329312212--MemberReference
1329312212--MemberReference,13293122121--ArraySelector
13293122121--ArraySelector,132931221211--BinaryOperation
132931221211--BinaryOperation,1329312212111---
132931221211--BinaryOperation,1329312212112--MemberReference
1329312212112--MemberReference,13293122121121--mid
132931221211--BinaryOperation,1329312212113--Literal
1329312212113--Literal,13293122121131--1
1329312212--MemberReference,13293122122--arr
132931221--Assignment,1329312213---=
1329312--BlockStatement,13293123--StatementExpression
13293123--StatementExpression,132931231--MemberReference
132931231--MemberReference,1329312311----
132931231--MemberReference,1329312312--mid
132--MethodDeclaration,13210--IfStatement
13210--IfStatement,132101--BinaryOperation
132101--BinaryOperation,1321011--==
132101--BinaryOperation,1321012--MemberReference
1321012--MemberReference,13210121--rightSum
132101--BinaryOperation,1321013--MemberReference
1321013--MemberReference,13210131--leftSum
13210--IfStatement,132102--BlockStatement
132102--BlockStatement,1321021--StatementExpression
1321021--StatementExpression,13210211--MethodInvocation
13210211--MethodInvocation,132102111--System.out
13210211--MethodInvocation,132102112--BinaryOperation
132102112--BinaryOperation,1321021121--+
132102112--BinaryOperation,1321021122--Literal
1321021122--Literal,13210211221--"First Point of equilibrium is at index ="
132102112--BinaryOperation,1321021123--MemberReference
1321021123--MemberReference,13210211231--mid
13210211--MethodInvocation,132102113--print
132102--BlockStatement,1321022--ReturnStatement
132--MethodDeclaration,13211--StatementExpression
13211--StatementExpression,132111--MethodInvocation
132111--MethodInvocation,1321111--System.out
132111--MethodInvocation,1321112--BinaryOperation
1321112--BinaryOperation,13211121--+
1321112--BinaryOperation,13211122--Literal
13211122--Literal,132111221--"First Point of equilibrium is at index ="
1321112--BinaryOperation,13211123--Literal
13211123--Literal,132111231---
13211123--Literal,132111232--1
132111--MethodInvocation,1321113--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--1
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--1
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241---
1334224--Literal,13342242--1
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--1
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--arr
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--find
