1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_78
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--main
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--ReferenceType
11231--ReferenceType,112311--String
1123--FormalParameter,11232--args
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--arr
11242--VariableDeclarator,112422--ArrayInitializer
112422--ArrayInitializer,1124221--Literal
1124221--Literal,11242211--12
112422--ArrayInitializer,1124222--Literal
1124222--Literal,11242221--13
112422--ArrayInitializer,1124223--Literal
1124223--Literal,11242231--1
112422--ArrayInitializer,1124224--Literal
1124224--Literal,11242241--10
112422--ArrayInitializer,1124225--Literal
1124225--Literal,11242251--34
112422--ArrayInitializer,1124226--Literal
1124226--Literal,11242261--1
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--n
11252--VariableDeclarator,112522--MemberReference
112522--MemberReference,1125221--arr
112522--MemberReference,1125222--length
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--smallest
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--Integer
112622--MemberReference,1126222--MAX_VALUE
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--IfStatement
112721--IfStatement,1127211--BinaryOperation
1127211--BinaryOperation,11272111--<
1127211--BinaryOperation,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--i
11272112--MemberReference,112721122--arr
1127211--BinaryOperation,11272113--MemberReference
11272113--MemberReference,112721131--smallest
112721--IfStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--StatementExpression
11272121--StatementExpression,112721211--Assignment
112721211--Assignment,1127212111--MemberReference
1127212111--MemberReference,11272121111--smallest
112721211--Assignment,1127212112--MemberReference
1127212112--MemberReference,11272121121--ArraySelector
11272121121--ArraySelector,112721211211--MemberReference
112721211211--MemberReference,1127212112111--i
1127212112--MemberReference,11272121122--arr
112721211--Assignment,1127212113--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--MethodInvocation
11281--MethodInvocation,112811--System.out
11281--MethodInvocation,112812--BinaryOperation
112812--BinaryOperation,1128121--+
112812--BinaryOperation,1128122--Literal
1128122--Literal,11281221--"smallest element is: "
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--smallest
11281--MethodInvocation,112813--println
112--MethodDeclaration,1129--LocalVariableDeclaration
1129--LocalVariableDeclaration,11291--BasicType
11291--BasicType,112911--int
1129--LocalVariableDeclaration,11292--VariableDeclarator
11292--VariableDeclarator,112921--second_smallest
11292--VariableDeclarator,112922--MemberReference
112922--MemberReference,1129221--Integer
112922--MemberReference,1129222--MAX_VALUE
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--VariableDeclaration
1121011--VariableDeclaration,11210111--BasicType
11210111--BasicType,112101111--int
1121011--VariableDeclaration,11210112--VariableDeclarator
11210112--VariableDeclarator,112101121--i
11210112--VariableDeclarator,112101122--Literal
112101122--Literal,1121011221--0
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121--<
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--MemberReference
11210123--MemberReference,112101231--n
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131--++
1121013--MemberReference,11210132--i
11210--ForStatement,112102--BlockStatement
112102--BlockStatement,1121021--IfStatement
1121021--IfStatement,11210211--BinaryOperation
11210211--BinaryOperation,112102111--&&
11210211--BinaryOperation,112102112--BinaryOperation
112102112--BinaryOperation,1121021121--<
112102112--BinaryOperation,1121021122--MemberReference
1121021122--MemberReference,11210211221--ArraySelector
11210211221--ArraySelector,112102112211--MemberReference
112102112211--MemberReference,1121021122111--i
1121021122--MemberReference,11210211222--arr
112102112--BinaryOperation,1121021123--MemberReference
1121021123--MemberReference,11210211231--second_smallest
11210211--BinaryOperation,112102113--BinaryOperation
112102113--BinaryOperation,1121021131-->
112102113--BinaryOperation,1121021132--MemberReference
1121021132--MemberReference,11210211321--ArraySelector
11210211321--ArraySelector,112102113211--MemberReference
112102113211--MemberReference,1121021132111--i
1121021132--MemberReference,11210211322--arr
112102113--BinaryOperation,1121021133--MemberReference
1121021133--MemberReference,11210211331--smallest
1121021--IfStatement,11210212--BlockStatement
11210212--BlockStatement,112102121--StatementExpression
112102121--StatementExpression,1121021211--Assignment
1121021211--Assignment,11210212111--MemberReference
11210212111--MemberReference,112102121111--second_smallest
1121021211--Assignment,11210212112--MemberReference
11210212112--MemberReference,112102121121--ArraySelector
112102121121--ArraySelector,1121021211211--MemberReference
1121021211211--MemberReference,11210212112111--i
11210212112--MemberReference,112102121122--arr
1121021211--Assignment,11210212113--=
112--MethodDeclaration,11211--StatementExpression
11211--StatementExpression,112111--MethodInvocation
112111--MethodInvocation,1121111--System.out
112111--MethodInvocation,1121112--BinaryOperation
1121112--BinaryOperation,11211121--+
1121112--BinaryOperation,11211122--Literal
11211122--Literal,112111221--"second smallest element is: "
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--second_smallest
112111--MethodInvocation,1121113--println
