1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_112
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--sort012
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--a
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr_size
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--lo
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--0
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--hi
12262--VariableDeclarator,122622--BinaryOperation
122622--BinaryOperation,1226221---
122622--BinaryOperation,1226222--MemberReference
1226222--MemberReference,12262221--arr_size
122622--BinaryOperation,1226223--Literal
1226223--Literal,12262231--1
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--mid
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--temp
12273--VariableDeclarator,122732--Literal
122732--Literal,1227321--0
122--MethodDeclaration,1228--WhileStatement
1228--WhileStatement,12281--BinaryOperation
12281--BinaryOperation,122811--<=
12281--BinaryOperation,122812--MemberReference
122812--MemberReference,1228121--mid
12281--BinaryOperation,122813--MemberReference
122813--MemberReference,1228131--hi
1228--WhileStatement,12282--BlockStatement
12282--BlockStatement,122821--SwitchStatement
122821--SwitchStatement,1228211--MemberReference
1228211--MemberReference,12282111--ArraySelector
12282111--ArraySelector,122821111--MemberReference
122821111--MemberReference,1228211111--mid
1228211--MemberReference,12282112--a
122821--SwitchStatement,1228212--SwitchStatementCase
1228212--SwitchStatementCase,12282121--Literal
12282121--Literal,122821211--0
1228212--SwitchStatementCase,12282122--BlockStatement
12282122--BlockStatement,122821221--StatementExpression
122821221--StatementExpression,1228212211--Assignment
1228212211--Assignment,12282122111--MemberReference
12282122111--MemberReference,122821221111--temp
1228212211--Assignment,12282122112--MemberReference
12282122112--MemberReference,122821221121--ArraySelector
122821221121--ArraySelector,1228212211211--MemberReference
1228212211211--MemberReference,12282122112111--lo
12282122112--MemberReference,122821221122--a
1228212211--Assignment,12282122113--=
12282122--BlockStatement,122821222--StatementExpression
122821222--StatementExpression,1228212221--Assignment
1228212221--Assignment,12282122211--MemberReference
12282122211--MemberReference,122821222111--ArraySelector
122821222111--ArraySelector,1228212221111--MemberReference
1228212221111--MemberReference,12282122211111--lo
12282122211--MemberReference,122821222112--a
1228212221--Assignment,12282122212--MemberReference
12282122212--MemberReference,122821222121--ArraySelector
122821222121--ArraySelector,1228212221211--MemberReference
1228212221211--MemberReference,12282122212111--mid
12282122212--MemberReference,122821222122--a
1228212221--Assignment,12282122213--=
12282122--BlockStatement,122821223--StatementExpression
122821223--StatementExpression,1228212231--Assignment
1228212231--Assignment,12282122311--MemberReference
12282122311--MemberReference,122821223111--ArraySelector
122821223111--ArraySelector,1228212231111--MemberReference
1228212231111--MemberReference,12282122311111--mid
12282122311--MemberReference,122821223112--a
1228212231--Assignment,12282122312--MemberReference
12282122312--MemberReference,122821223121--temp
1228212231--Assignment,12282122313--=
12282122--BlockStatement,122821224--StatementExpression
122821224--StatementExpression,1228212241--MemberReference
1228212241--MemberReference,12282122411--++
1228212241--MemberReference,12282122412--lo
12282122--BlockStatement,122821225--StatementExpression
122821225--StatementExpression,1228212251--MemberReference
1228212251--MemberReference,12282122511--++
1228212251--MemberReference,12282122512--mid
12282122--BlockStatement,122821226--BreakStatement
122821--SwitchStatement,1228213--SwitchStatementCase
1228213--SwitchStatementCase,12282131--Literal
12282131--Literal,122821311--1
1228213--SwitchStatementCase,12282132--StatementExpression
12282132--StatementExpression,122821321--MemberReference
122821321--MemberReference,1228213211--++
122821321--MemberReference,1228213212--mid
1228213--SwitchStatementCase,12282133--BreakStatement
122821--SwitchStatement,1228214--SwitchStatementCase
1228214--SwitchStatementCase,12282141--Literal
12282141--Literal,122821411--2
1228214--SwitchStatementCase,12282142--BlockStatement
12282142--BlockStatement,122821421--StatementExpression
122821421--StatementExpression,1228214211--Assignment
1228214211--Assignment,12282142111--MemberReference
12282142111--MemberReference,122821421111--temp
1228214211--Assignment,12282142112--MemberReference
12282142112--MemberReference,122821421121--ArraySelector
122821421121--ArraySelector,1228214211211--MemberReference
1228214211211--MemberReference,12282142112111--mid
12282142112--MemberReference,122821421122--a
1228214211--Assignment,12282142113--=
12282142--BlockStatement,122821422--StatementExpression
122821422--StatementExpression,1228214221--Assignment
1228214221--Assignment,12282142211--MemberReference
12282142211--MemberReference,122821422111--ArraySelector
122821422111--ArraySelector,1228214221111--MemberReference
1228214221111--MemberReference,12282142211111--mid
12282142211--MemberReference,122821422112--a
1228214221--Assignment,12282142212--MemberReference
12282142212--MemberReference,122821422121--ArraySelector
122821422121--ArraySelector,1228214221211--MemberReference
1228214221211--MemberReference,12282142212111--hi
12282142212--MemberReference,122821422122--a
1228214221--Assignment,12282142213--=
12282142--BlockStatement,122821423--StatementExpression
122821423--StatementExpression,1228214231--Assignment
1228214231--Assignment,12282142311--MemberReference
12282142311--MemberReference,122821423111--ArraySelector
122821423111--ArraySelector,1228214231111--MemberReference
1228214231111--MemberReference,12282142311111--hi
12282142311--MemberReference,122821423112--a
1228214231--Assignment,12282142312--MemberReference
12282142312--MemberReference,122821423121--temp
1228214231--Assignment,12282142313--=
12282142--BlockStatement,122821424--StatementExpression
122821424--StatementExpression,1228214241--MemberReference
1228214241--MemberReference,12282142411----
1228214241--MemberReference,12282142412--hi
12282142--BlockStatement,122821425--BreakStatement
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--printArray
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr_size
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--i
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--Assignment
123611--Assignment,1236111--MemberReference
1236111--MemberReference,12361111--i
123611--Assignment,1236112--Literal
1236112--Literal,12361121--0
123611--Assignment,1236113--=
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--arr_size
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--StatementExpression
12362--StatementExpression,123621--MethodInvocation
123621--MethodInvocation,1236211--System.out
123621--MethodInvocation,1236212--BinaryOperation
1236212--BinaryOperation,12362121--+
1236212--BinaryOperation,12362122--MemberReference
12362122--MemberReference,123621221--ArraySelector
123621221--ArraySelector,1236212211--MemberReference
1236212211--MemberReference,12362122111--i
12362122--MemberReference,123621222--arr
1236212--BinaryOperation,12362123--Literal
12362123--Literal,123621231--" "
123621--MethodInvocation,1236213--print
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--Literal
123712--Literal,1237121--""
12371--MethodInvocation,123713--println
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--0
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--1
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--1
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--0
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--1
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--2
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--1
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--2
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--0
124422--ArrayInitializer,12442210--Literal
12442210--Literal,124422101--0
124422--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--0
124422--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--1
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--arr_size
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--arr_size
12461--MethodInvocation,124613--sort012
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--arr
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--arr_size
12471--MethodInvocation,124713--printArray
