1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_95
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--maxtwobuysell
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--size
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--first_buy
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--Integer
122622--MemberReference,1226222--MIN_VALUE
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--first_sell
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--second_buy
12282--VariableDeclarator,122822--MemberReference
122822--MemberReference,1228221--Integer
122822--MemberReference,1228222--MIN_VALUE
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--second_sell
12292--VariableDeclarator,122922--Literal
122922--Literal,1229221--0
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--Literal
122101122--Literal,1221011221--0
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--size
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--BlockStatement
122102--BlockStatement,1221021--StatementExpression
1221021--StatementExpression,12210211--Assignment
12210211--Assignment,122102111--MemberReference
122102111--MemberReference,1221021111--first_buy
12210211--Assignment,122102112--MethodInvocation
122102112--MethodInvocation,1221021121--Math
122102112--MethodInvocation,1221021122--MemberReference
1221021122--MemberReference,12210211221--first_buy
122102112--MethodInvocation,1221021123--MemberReference
1221021123--MemberReference,12210211231---
1221021123--MemberReference,12210211232--ArraySelector
12210211232--ArraySelector,122102112321--MemberReference
122102112321--MemberReference,1221021123211--i
1221021123--MemberReference,12210211233--arr
122102112--MethodInvocation,1221021124--max
12210211--Assignment,122102113--=
122102--BlockStatement,1221022--StatementExpression
1221022--StatementExpression,12210221--Assignment
12210221--Assignment,122102211--MemberReference
122102211--MemberReference,1221022111--first_sell
12210221--Assignment,122102212--MethodInvocation
122102212--MethodInvocation,1221022121--Math
122102212--MethodInvocation,1221022122--MemberReference
1221022122--MemberReference,12210221221--first_sell
122102212--MethodInvocation,1221022123--BinaryOperation
1221022123--BinaryOperation,12210221231--+
1221022123--BinaryOperation,12210221232--MemberReference
12210221232--MemberReference,122102212321--first_buy
1221022123--BinaryOperation,12210221233--MemberReference
12210221233--MemberReference,122102212331--ArraySelector
122102212331--ArraySelector,1221022123311--MemberReference
1221022123311--MemberReference,12210221233111--i
12210221233--MemberReference,122102212332--arr
122102212--MethodInvocation,1221022124--max
12210221--Assignment,122102213--=
122102--BlockStatement,1221023--StatementExpression
1221023--StatementExpression,12210231--Assignment
12210231--Assignment,122102311--MemberReference
122102311--MemberReference,1221023111--second_buy
12210231--Assignment,122102312--MethodInvocation
122102312--MethodInvocation,1221023121--Math
122102312--MethodInvocation,1221023122--MemberReference
1221023122--MemberReference,12210231221--second_buy
122102312--MethodInvocation,1221023123--BinaryOperation
1221023123--BinaryOperation,12210231231---
1221023123--BinaryOperation,12210231232--MemberReference
12210231232--MemberReference,122102312321--first_sell
1221023123--BinaryOperation,12210231233--MemberReference
12210231233--MemberReference,122102312331--ArraySelector
122102312331--ArraySelector,1221023123311--MemberReference
1221023123311--MemberReference,12210231233111--i
12210231233--MemberReference,122102312332--arr
122102312--MethodInvocation,1221023124--max
12210231--Assignment,122102313--=
122102--BlockStatement,1221024--StatementExpression
1221024--StatementExpression,12210241--Assignment
12210241--Assignment,122102411--MemberReference
122102411--MemberReference,1221024111--second_sell
12210241--Assignment,122102412--MethodInvocation
122102412--MethodInvocation,1221024121--Math
122102412--MethodInvocation,1221024122--MemberReference
1221024122--MemberReference,12210241221--second_sell
122102412--MethodInvocation,1221024123--BinaryOperation
1221024123--BinaryOperation,12210241231--+
1221024123--BinaryOperation,12210241232--MemberReference
12210241232--MemberReference,122102412321--second_buy
1221024123--BinaryOperation,12210241233--MemberReference
12210241233--MemberReference,122102412331--ArraySelector
122102412331--ArraySelector,1221024123311--MemberReference
1221024123311--MemberReference,12210241233111--i
12210241233--MemberReference,122102412332--arr
122102412--MethodInvocation,1221024124--max
12210241--Assignment,122102413--=
122--MethodDeclaration,12211--ReturnStatement
12211--ReturnStatement,122111--MemberReference
122111--MemberReference,1221111--second_sell
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--30
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--15
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--10
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--8
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--25
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--80
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--size
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--size
123612--MethodInvocation,1236123--maxtwobuysell
12361--MethodInvocation,123613--print
