1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_128
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--findRepeating
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--N
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--res
11262--VariableDeclarator,112622--Literal
112622--Literal,1126221--0
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--BinaryOperation
1127123--BinaryOperation,11271231---
1127123--BinaryOperation,11271232--MemberReference
11271232--MemberReference,112712321--N
1127123--BinaryOperation,11271233--Literal
11271233--Literal,112712331--1
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--res
112721--Assignment,1127212--BinaryOperation
1127212--BinaryOperation,11272121--^
1127212--BinaryOperation,11272122--BinaryOperation
11272122--BinaryOperation,112721221--^
11272122--BinaryOperation,112721222--MemberReference
112721222--MemberReference,1127212221--res
11272122--BinaryOperation,112721223--BinaryOperation
112721223--BinaryOperation,1127212231--+
112721223--BinaryOperation,1127212232--MemberReference
1127212232--MemberReference,11272122321--i
112721223--BinaryOperation,1127212233--Literal
1127212233--Literal,11272122331--1
1127212--BinaryOperation,11272123--MemberReference
11272123--MemberReference,112721231--ArraySelector
112721231--ArraySelector,1127212311--MemberReference
1127212311--MemberReference,11272123111--i
11272123--MemberReference,112721232--arr
112721--Assignment,1127213--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--Assignment
11281--Assignment,112811--MemberReference
112811--MemberReference,1128111--res
11281--Assignment,112812--BinaryOperation
112812--BinaryOperation,1128121--^
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--res
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--ArraySelector
11281231--ArraySelector,112812311--BinaryOperation
112812311--BinaryOperation,1128123111---
112812311--BinaryOperation,1128123112--MemberReference
1128123112--MemberReference,11281231121--N
112812311--BinaryOperation,1128123113--Literal
1128123113--Literal,11281231131--1
1128123--MemberReference,11281232--arr
11281--Assignment,112813--=
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--MemberReference
11291--MemberReference,112911--res
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--9
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--8
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--2
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--6
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--1
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--8
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--5
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281--3
113422--ArrayInitializer,1134229--Literal
1134229--Literal,11342291--4
113422--ArrayInitializer,11342210--Literal
11342210--Literal,113422101--7
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--N
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--MethodInvocation
113612--MethodInvocation,1136121--MemberReference
1136121--MemberReference,11361211--arr
113612--MethodInvocation,1136122--MemberReference
1136122--MemberReference,11361221--N
113612--MethodInvocation,1136123--findRepeating
11361--MethodInvocation,113613--println
