1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_74
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--double
122--MethodDeclaration,1223--findMean
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--a
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--sum
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--StatementExpression
12272--StatementExpression,122721--Assignment
122721--Assignment,1227211--MemberReference
1227211--MemberReference,12272111--sum
122721--Assignment,1227212--MemberReference
1227212--MemberReference,12272121--ArraySelector
12272121--ArraySelector,122721211--MemberReference
122721211--MemberReference,1227212111--i
1227212--MemberReference,12272122--a
122721--Assignment,1227213--+=
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--BinaryOperation
12281--BinaryOperation,122811--/
12281--BinaryOperation,122812--Cast
122812--Cast,1228121--BasicType
1228121--BasicType,12281211--double
122812--Cast,1228122--MemberReference
1228122--MemberReference,12281221--sum
12281--BinaryOperation,122813--Cast
122813--Cast,1228131--BasicType
1228131--BasicType,12281311--double
122813--Cast,1228132--MemberReference
1228132--MemberReference,12281321--n
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--4
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--2
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--7
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--8
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--6
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--a
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--BinaryOperation
123612--BinaryOperation,1236121--+
123612--BinaryOperation,1236122--Literal
1236122--Literal,12361221--"Mean = "
123612--BinaryOperation,1236123--MethodInvocation
1236123--MethodInvocation,12361231--MemberReference
12361231--MemberReference,123612311--a
1236123--MethodInvocation,12361232--MemberReference
12361232--MemberReference,123612321--n
1236123--MethodInvocation,12361233--findMean
12361--MethodInvocation,123613--println
