1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_43
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--fix
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--A
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--ReferenceType
13251--ReferenceType,132511--Set
13251--ReferenceType,132512--TypeArgument
132512--TypeArgument,1325121--ReferenceType
1325121--ReferenceType,13251211--Integer
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--s
13252--VariableDeclarator,132522--ClassCreator
132522--ClassCreator,1325221--ReferenceType
1325221--ReferenceType,13252211--HashSet
1325221--ReferenceType,13252212--TypeArgument
13252212--TypeArgument,132522121--ReferenceType
132522121--ReferenceType,1325221211--Integer
132--MethodDeclaration,1326--ForStatement
1326--ForStatement,13261--ForControl
13261--ForControl,132611--VariableDeclaration
132611--VariableDeclaration,1326111--BasicType
1326111--BasicType,13261111--int
132611--VariableDeclaration,1326112--VariableDeclarator
1326112--VariableDeclarator,13261121--i
1326112--VariableDeclarator,13261122--Literal
13261122--Literal,132611221--0
13261--ForControl,132612--BinaryOperation
132612--BinaryOperation,1326121--<
132612--BinaryOperation,1326122--MemberReference
1326122--MemberReference,13261221--i
132612--BinaryOperation,1326123--MemberReference
1326123--MemberReference,13261231--A
1326123--MemberReference,13261232--length
13261--ForControl,132613--MemberReference
132613--MemberReference,1326131--++
132613--MemberReference,1326132--i
1326--ForStatement,13262--BlockStatement
13262--BlockStatement,132621--StatementExpression
132621--StatementExpression,1326211--MethodInvocation
1326211--MethodInvocation,13262111--s
1326211--MethodInvocation,13262112--MemberReference
13262112--MemberReference,132621121--ArraySelector
132621121--ArraySelector,1326211211--MemberReference
1326211211--MemberReference,13262112111--i
13262112--MemberReference,132621122--A
1326211--MethodInvocation,13262113--add
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--A
1327123--MemberReference,13271232--length
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--BlockStatement
13272--BlockStatement,132721--IfStatement
132721--IfStatement,1327211--MethodInvocation
1327211--MethodInvocation,13272111--s
1327211--MethodInvocation,13272112--MemberReference
13272112--MemberReference,132721121--i
1327211--MethodInvocation,13272113--contains
132721--IfStatement,1327212--StatementExpression
1327212--StatementExpression,13272121--Assignment
13272121--Assignment,132721211--MemberReference
132721211--MemberReference,1327212111--ArraySelector
1327212111--ArraySelector,13272121111--MemberReference
13272121111--MemberReference,132721211111--i
132721211--MemberReference,1327212112--A
13272121--Assignment,132721212--MemberReference
132721212--MemberReference,1327212121--i
13272121--Assignment,132721213--=
132721--IfStatement,1327213--StatementExpression
1327213--StatementExpression,13272131--Assignment
13272131--Assignment,132721311--MemberReference
132721311--MemberReference,1327213111--ArraySelector
1327213111--ArraySelector,13272131111--MemberReference
13272131111--MemberReference,132721311111--i
132721311--MemberReference,1327213112--A
13272131--Assignment,132721312--Literal
132721312--Literal,1327213121---
132721312--Literal,1327213122--1
13272131--Assignment,132721313--=
132--MethodDeclaration,1328--ReturnStatement
1328--ReturnStatement,13281--MemberReference
13281--MemberReference,132811--A
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211---
1334221--Literal,13342212--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221---
1334222--Literal,13342222--1
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--6
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--1
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--9
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--3
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--2
133422--ArrayInitializer,1334228--Literal
1334228--Literal,13342281---
1334228--Literal,13342282--1
133422--ArrayInitializer,1334229--Literal
1334229--Literal,13342291--4
133422--ArrayInitializer,13342210--Literal
13342210--Literal,133422101---
13342210--Literal,133422102--1
133--MethodDeclaration,1335--StatementExpression
1335--StatementExpression,13351--MethodInvocation
13351--MethodInvocation,133511--System.out
13351--MethodInvocation,133512--MethodInvocation
133512--MethodInvocation,1335121--Arrays
133512--MethodInvocation,1335122--MethodInvocation
1335122--MethodInvocation,13351221--MemberReference
13351221--MemberReference,133512211--A
1335122--MethodInvocation,13351222--fix
133512--MethodInvocation,1335123--toString
13351--MethodInvocation,133513--println
