1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--ON_12
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--arr
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--ArrayInitializer
123322--ArrayInitializer,1233221--Literal
1233221--Literal,12332211--1
123322--ArrayInitializer,1233222--Literal
1233222--Literal,12332221--2
123322--ArrayInitializer,1233223--Literal
1233223--Literal,12332231--3
123322--ArrayInitializer,1233224--Literal
1233224--Literal,12332241--4
123322--ArrayInitializer,1233225--Literal
1233225--Literal,12332251--5
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--rotate
124--MethodDeclaration,1243--LocalVariableDeclaration
1243--LocalVariableDeclaration,12431--BasicType
12431--BasicType,124311--int
1243--LocalVariableDeclaration,12432--VariableDeclarator
12432--VariableDeclarator,124321--x
12432--VariableDeclarator,124322--MemberReference
124322--MemberReference,1243221--ArraySelector
1243221--ArraySelector,12432211--BinaryOperation
12432211--BinaryOperation,124322111---
12432211--BinaryOperation,124322112--MemberReference
124322112--MemberReference,1243221121--arr
124322112--MemberReference,1243221122--length
12432211--BinaryOperation,124322113--Literal
124322113--Literal,1243221131--1
124322--MemberReference,1243222--arr
1243--LocalVariableDeclaration,12433--VariableDeclarator
12433--VariableDeclarator,124331--i
124--MethodDeclaration,1244--ForStatement
1244--ForStatement,12441--ForControl
12441--ForControl,124411--Assignment
124411--Assignment,1244111--MemberReference
1244111--MemberReference,12441111--i
124411--Assignment,1244112--BinaryOperation
1244112--BinaryOperation,12441121---
1244112--BinaryOperation,12441122--MemberReference
12441122--MemberReference,124411221--arr
12441122--MemberReference,124411222--length
1244112--BinaryOperation,12441123--Literal
12441123--Literal,124411231--1
124411--Assignment,1244113--=
12441--ForControl,124412--BinaryOperation
124412--BinaryOperation,1244121-->
124412--BinaryOperation,1244122--MemberReference
1244122--MemberReference,12441221--i
124412--BinaryOperation,1244123--Literal
1244123--Literal,12441231--0
12441--ForControl,124413--MemberReference
124413--MemberReference,1244131----
124413--MemberReference,1244132--i
1244--ForStatement,12442--StatementExpression
12442--StatementExpression,124421--Assignment
124421--Assignment,1244211--MemberReference
1244211--MemberReference,12442111--ArraySelector
12442111--ArraySelector,124421111--MemberReference
124421111--MemberReference,1244211111--i
1244211--MemberReference,12442112--arr
124421--Assignment,1244212--MemberReference
1244212--MemberReference,12442121--ArraySelector
12442121--ArraySelector,124421211--BinaryOperation
124421211--BinaryOperation,1244212111---
124421211--BinaryOperation,1244212112--MemberReference
1244212112--MemberReference,12442121121--i
124421211--BinaryOperation,1244212113--Literal
1244212113--Literal,12442121131--1
1244212--MemberReference,12442122--arr
124421--Assignment,1244213--=
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--Assignment
12451--Assignment,124511--MemberReference
124511--MemberReference,1245111--ArraySelector
1245111--ArraySelector,12451111--Literal
12451111--Literal,124511111--0
124511--MemberReference,1245112--arr
12451--Assignment,124512--MemberReference
124512--MemberReference,1245121--x
12451--Assignment,124513--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--StatementExpression
1254--StatementExpression,12541--MethodInvocation
12541--MethodInvocation,125411--System.out
12541--MethodInvocation,125412--Literal
125412--Literal,1254121--"Given Array is"
12541--MethodInvocation,125413--println
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--MethodInvocation
12551--MethodInvocation,125511--System.out
12551--MethodInvocation,125512--MethodInvocation
125512--MethodInvocation,1255121--Arrays
125512--MethodInvocation,1255122--MemberReference
1255122--MemberReference,12551221--arr
125512--MethodInvocation,1255123--toString
12551--MethodInvocation,125513--println
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--rotate
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--System.out
12571--MethodInvocation,125712--Literal
125712--Literal,1257121--"Rotated Array is"
12571--MethodInvocation,125713--println
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--System.out
12581--MethodInvocation,125812--MethodInvocation
125812--MethodInvocation,1258121--Arrays
125812--MethodInvocation,1258122--MemberReference
1258122--MemberReference,12581221--arr
125812--MethodInvocation,1258123--toString
12581--MethodInvocation,125813--println
