1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_26
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--leftRotate
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--ReferenceType
13231--ReferenceType,132311--Integer
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--k
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Collections
13261--MethodInvocation,132612--MethodInvocation
132612--MethodInvocation,1326121--Arrays
132612--MethodInvocation,1326122--MemberReference
1326122--MemberReference,13261221--arr
132612--MethodInvocation,1326123--asList
13261--MethodInvocation,132613--BinaryOperation
132613--BinaryOperation,1326131---
132613--BinaryOperation,1326132--MemberReference
1326132--MemberReference,13261321--n
132613--BinaryOperation,1326133--MemberReference
1326133--MemberReference,13261331--k
13261--MethodInvocation,132614--rotate
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--n
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--StatementExpression
13272--StatementExpression,132721--MethodInvocation
132721--MethodInvocation,1327211--System.out
132721--MethodInvocation,1327212--BinaryOperation
1327212--BinaryOperation,13272121--+
1327212--BinaryOperation,13272122--MemberReference
13272122--MemberReference,132721221--ArraySelector
132721221--ArraySelector,1327212211--MemberReference
1327212211--MemberReference,13272122111--i
13272122--MemberReference,132721222--arr
1327212--BinaryOperation,13272123--Literal
13272123--Literal,132721231--" "
132721--MethodInvocation,1327213--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--Integer
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--3
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--5
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--7
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--9
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--k
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--2
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--MemberReference
133711--MemberReference,1337111--arr
13371--MethodInvocation,133712--MemberReference
133712--MemberReference,1337121--k
13371--MethodInvocation,133713--MemberReference
133713--MemberReference,1337131--n
13371--MethodInvocation,133714--leftRotate
