1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_150
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--int
112--MethodDeclaration,1122--subArraySum
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--sum
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--currentSum
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--ArraySelector
1126221--ArraySelector,11262211--Literal
11262211--Literal,112622111--0
112622--MemberReference,1126222--arr
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--start
11263--VariableDeclarator,112632--Literal
112632--Literal,1126321--0
1126--LocalVariableDeclaration,11264--VariableDeclarator
11264--VariableDeclarator,112641--i
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--Assignment
112711--Assignment,1127111--MemberReference
1127111--MemberReference,11271111--i
112711--Assignment,1127112--Literal
1127112--Literal,11271121--1
112711--Assignment,1127113--=
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<=
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--WhileStatement
112721--WhileStatement,1127211--BinaryOperation
1127211--BinaryOperation,11272111--&&
1127211--BinaryOperation,11272112--BinaryOperation
11272112--BinaryOperation,112721121-->
11272112--BinaryOperation,112721122--MemberReference
112721122--MemberReference,1127211221--currentSum
11272112--BinaryOperation,112721123--MemberReference
112721123--MemberReference,1127211231--sum
1127211--BinaryOperation,11272113--BinaryOperation
11272113--BinaryOperation,112721131--<
11272113--BinaryOperation,112721132--MemberReference
112721132--MemberReference,1127211321--start
11272113--BinaryOperation,112721133--BinaryOperation
112721133--BinaryOperation,1127211331---
112721133--BinaryOperation,1127211332--MemberReference
1127211332--MemberReference,11272113321--i
112721133--BinaryOperation,1127211333--Literal
1127211333--Literal,11272113331--1
112721--WhileStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--StatementExpression
11272121--StatementExpression,112721211--Assignment
112721211--Assignment,1127212111--MemberReference
1127212111--MemberReference,11272121111--currentSum
112721211--Assignment,1127212112--BinaryOperation
1127212112--BinaryOperation,11272121121---
1127212112--BinaryOperation,11272121122--MemberReference
11272121122--MemberReference,112721211221--currentSum
1127212112--BinaryOperation,11272121123--MemberReference
11272121123--MemberReference,112721211231--ArraySelector
112721211231--ArraySelector,1127212112311--MemberReference
1127212112311--MemberReference,11272121123111--start
11272121123--MemberReference,112721211232--arr
112721211--Assignment,1127212113--=
1127212--BlockStatement,11272122--StatementExpression
11272122--StatementExpression,112721221--MemberReference
112721221--MemberReference,1127212211--++
112721221--MemberReference,1127212212--start
11272--BlockStatement,112722--IfStatement
112722--IfStatement,1127221--BinaryOperation
1127221--BinaryOperation,11272211--==
1127221--BinaryOperation,11272212--MemberReference
11272212--MemberReference,112722121--currentSum
1127221--BinaryOperation,11272213--MemberReference
11272213--MemberReference,112722131--sum
112722--IfStatement,1127222--BlockStatement
1127222--BlockStatement,11272221--LocalVariableDeclaration
11272221--LocalVariableDeclaration,112722211--BasicType
112722211--BasicType,1127222111--int
11272221--LocalVariableDeclaration,112722212--VariableDeclarator
112722212--VariableDeclarator,1127222121--p
112722212--VariableDeclarator,1127222122--BinaryOperation
1127222122--BinaryOperation,11272221221---
1127222122--BinaryOperation,11272221222--MemberReference
11272221222--MemberReference,112722212221--i
1127222122--BinaryOperation,11272221223--Literal
11272221223--Literal,112722212231--1
1127222--BlockStatement,11272222--StatementExpression
11272222--StatementExpression,112722221--MethodInvocation
112722221--MethodInvocation,1127222211--System.out
112722221--MethodInvocation,1127222212--BinaryOperation
1127222212--BinaryOperation,11272222121--+
1127222212--BinaryOperation,11272222122--BinaryOperation
11272222122--BinaryOperation,112722221221--+
11272222122--BinaryOperation,112722221222--BinaryOperation
112722221222--BinaryOperation,1127222212221--+
112722221222--BinaryOperation,1127222212222--Literal
1127222212222--Literal,11272222122221--"Sum found between indexes "
112722221222--BinaryOperation,1127222212223--MemberReference
1127222212223--MemberReference,11272222122231--start
11272222122--BinaryOperation,112722221223--Literal
112722221223--Literal,1127222212231--" and "
1127222212--BinaryOperation,11272222123--MemberReference
11272222123--MemberReference,112722221231--p
112722221--MethodInvocation,1127222213--println
1127222--BlockStatement,11272223--ReturnStatement
11272223--ReturnStatement,112722231--Literal
112722231--Literal,1127222311--1
11272--BlockStatement,112723--IfStatement
112723--IfStatement,1127231--BinaryOperation
1127231--BinaryOperation,11272311--<
1127231--BinaryOperation,11272312--MemberReference
11272312--MemberReference,112723121--i
1127231--BinaryOperation,11272313--MemberReference
11272313--MemberReference,112723131--n
112723--IfStatement,1127232--StatementExpression
1127232--StatementExpression,11272321--Assignment
11272321--Assignment,112723211--MemberReference
112723211--MemberReference,1127232111--currentSum
11272321--Assignment,112723212--BinaryOperation
112723212--BinaryOperation,1127232121--+
112723212--BinaryOperation,1127232122--MemberReference
1127232122--MemberReference,11272321221--currentSum
112723212--BinaryOperation,1127232123--MemberReference
1127232123--MemberReference,11272321231--ArraySelector
11272321231--ArraySelector,112723212311--MemberReference
112723212311--MemberReference,1127232123111--i
1127232123--MemberReference,11272321232--arr
11272321--Assignment,112723213--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--MethodInvocation
11281--MethodInvocation,112811--System.out
11281--MethodInvocation,112812--Literal
112812--Literal,1128121--"No subarray found"
11281--MethodInvocation,112813--println
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--Literal
11291--Literal,112911--0
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_150
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arraysum
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_150
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--15
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--2
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--8
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--9
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--5
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--10
113522--ArrayInitializer,1135228--Literal
1135228--Literal,11352281--23
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--sum
11372--VariableDeclarator,113722--Literal
113722--Literal,1137221--23
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--MethodInvocation
11381--MethodInvocation,113811--arraysum
11381--MethodInvocation,113812--MemberReference
113812--MemberReference,1138121--arr
11381--MethodInvocation,113813--MemberReference
113813--MemberReference,1138131--n
11381--MethodInvocation,113814--MemberReference
113814--MemberReference,1138141--sum
11381--MethodInvocation,113815--subArraySum
