1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_58
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--rearrange
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--ForStatement
1125--ForStatement,11251--ForControl
11251--ForControl,112511--VariableDeclaration
112511--VariableDeclaration,1125111--BasicType
1125111--BasicType,11251111--int
112511--VariableDeclaration,1125112--VariableDeclarator
1125112--VariableDeclarator,11251121--i
1125112--VariableDeclarator,11251122--Literal
11251122--Literal,112511221--0
11251--ForControl,112512--BinaryOperation
112512--BinaryOperation,1125121--<
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--i
112512--BinaryOperation,1125123--MemberReference
1125123--MemberReference,11251231--n
11251--ForControl,112513--MemberReference
112513--MemberReference,1125131--++
112513--MemberReference,1125132--i
1125--ForStatement,11252--BlockStatement
11252--BlockStatement,112521--StatementExpression
112521--StatementExpression,1125211--Assignment
1125211--Assignment,11252111--MemberReference
11252111--MemberReference,112521111--ArraySelector
112521111--ArraySelector,1125211111--BinaryOperation
1125211111--BinaryOperation,11252111111--%
1125211111--BinaryOperation,11252111112--MemberReference
11252111112--MemberReference,112521111121--ArraySelector
112521111121--ArraySelector,1125211111211--MemberReference
1125211111211--MemberReference,11252111112111--i
11252111112--MemberReference,112521111122--arr
1125211111--BinaryOperation,11252111113--MemberReference
11252111113--MemberReference,112521111131--n
11252111--MemberReference,112521112--arr
1125211--Assignment,11252112--BinaryOperation
11252112--BinaryOperation,112521121--*
11252112--BinaryOperation,112521122--MemberReference
112521122--MemberReference,1125211221--i
11252112--BinaryOperation,112521123--MemberReference
112521123--MemberReference,1125211231--n
1125211--Assignment,11252113--+=
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--StatementExpression
112621--StatementExpression,1126211--Assignment
1126211--Assignment,11262111--MemberReference
11262111--MemberReference,112621111--ArraySelector
112621111--ArraySelector,1126211111--MemberReference
1126211111--MemberReference,11262111111--i
11262111--MemberReference,112621112--arr
1126211--Assignment,11262112--MemberReference
11262112--MemberReference,112621121--n
1126211--Assignment,11262113--/=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--printArray
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--ForStatement
1135--ForStatement,11351--ForControl
11351--ForControl,113511--VariableDeclaration
113511--VariableDeclaration,1135111--BasicType
1135111--BasicType,11351111--int
113511--VariableDeclaration,1135112--VariableDeclarator
1135112--VariableDeclarator,11351121--i
1135112--VariableDeclarator,11351122--Literal
11351122--Literal,113511221--0
11351--ForControl,113512--BinaryOperation
113512--BinaryOperation,1135121--<
113512--BinaryOperation,1135122--MemberReference
1135122--MemberReference,11351221--i
113512--BinaryOperation,1135123--MemberReference
1135123--MemberReference,11351231--n
11351--ForControl,113513--MemberReference
113513--MemberReference,1135131--++
113513--MemberReference,1135132--i
1135--ForStatement,11352--BlockStatement
11352--BlockStatement,113521--StatementExpression
113521--StatementExpression,1135211--MethodInvocation
1135211--MethodInvocation,11352111--System.out
1135211--MethodInvocation,11352112--BinaryOperation
11352112--BinaryOperation,113521121--+
11352112--BinaryOperation,113521122--MemberReference
113521122--MemberReference,1135211221--ArraySelector
1135211221--ArraySelector,11352112211--MemberReference
11352112211--MemberReference,113521122111--i
113521122--MemberReference,1135211222--arr
11352112--BinaryOperation,113521123--Literal
113521123--Literal,1135211231--" "
1135211--MethodInvocation,11352113--print
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--println
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--2
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--0
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--1
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--4
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--5
114422--ArrayInitializer,1144226--Literal
1144226--Literal,11442261--3
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--arr
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--System.out
11461--MethodInvocation,114612--Literal
114612--Literal,1146121--"Given array is : "
11461--MethodInvocation,114613--println
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--MemberReference
114711--MemberReference,1147111--arr
11471--MethodInvocation,114712--MemberReference
114712--MemberReference,1147121--n
11471--MethodInvocation,114713--printArray
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--MemberReference
114811--MemberReference,1148111--arr
11481--MethodInvocation,114812--MemberReference
114812--MemberReference,1148121--n
11481--MethodInvocation,114813--rearrange
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--MethodInvocation
11491--MethodInvocation,114911--System.out
11491--MethodInvocation,114912--Literal
114912--Literal,1149121--"Modified array is :"
11491--MethodInvocation,114913--println
114--MethodDeclaration,11410--StatementExpression
11410--StatementExpression,114101--MethodInvocation
114101--MethodInvocation,1141011--MemberReference
1141011--MemberReference,11410111--arr
114101--MethodInvocation,1141012--MemberReference
1141012--MemberReference,11410121--n
114101--MethodInvocation,1141013--printArray
