1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.io
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_25
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--leftRotate
142--MethodDeclaration,1423--FormalParameter
1423--FormalParameter,14231--BasicType
14231--BasicType,142311--int
1423--FormalParameter,14232--arr
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--n
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--k
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--int
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--mod
14262--VariableDeclarator,142622--BinaryOperation
142622--BinaryOperation,1426221--%
142622--BinaryOperation,1426222--MemberReference
1426222--MemberReference,14262221--k
142622--BinaryOperation,1426223--MemberReference
1426223--MemberReference,14262231--n
142--MethodDeclaration,1427--ForStatement
1427--ForStatement,14271--ForControl
14271--ForControl,142711--VariableDeclaration
142711--VariableDeclaration,1427111--BasicType
1427111--BasicType,14271111--int
142711--VariableDeclaration,1427112--VariableDeclarator
1427112--VariableDeclarator,14271121--i
1427112--VariableDeclarator,14271122--Literal
14271122--Literal,142711221--0
14271--ForControl,142712--BinaryOperation
142712--BinaryOperation,1427121--<
142712--BinaryOperation,1427122--MemberReference
1427122--MemberReference,14271221--i
142712--BinaryOperation,1427123--MemberReference
1427123--MemberReference,14271231--n
14271--ForControl,142713--MemberReference
142713--MemberReference,1427131--++
142713--MemberReference,1427132--i
1427--ForStatement,14272--StatementExpression
14272--StatementExpression,142721--MethodInvocation
142721--MethodInvocation,1427211--System.out
142721--MethodInvocation,1427212--BinaryOperation
1427212--BinaryOperation,14272121--+
1427212--BinaryOperation,14272122--MemberReference
14272122--MemberReference,142721221--ArraySelector
142721221--ArraySelector,1427212211--BinaryOperation
1427212211--BinaryOperation,14272122111--%
1427212211--BinaryOperation,14272122112--BinaryOperation
14272122112--BinaryOperation,142721221121--+
14272122112--BinaryOperation,142721221122--MemberReference
142721221122--MemberReference,1427212211221--i
14272122112--BinaryOperation,142721221123--MemberReference
142721221123--MemberReference,1427212211231--mod
1427212211--BinaryOperation,14272122113--MemberReference
14272122113--MemberReference,142721221131--n
14272122--MemberReference,142721222--arr
1427212--BinaryOperation,14272123--Literal
14272123--Literal,142721231--" "
142721--MethodInvocation,1427213--print
142--MethodDeclaration,1428--StatementExpression
1428--StatementExpression,14281--MethodInvocation
14281--MethodInvocation,142811--System.out
14281--MethodInvocation,142812--println
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--arr
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--1
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--3
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--5
143422--ArrayInitializer,1434224--Literal
1434224--Literal,14342241--7
143422--ArrayInitializer,1434225--Literal
1434225--Literal,14342251--9
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--n
14352--VariableDeclarator,143522--MemberReference
143522--MemberReference,1435221--arr
143522--MemberReference,1435222--length
143--MethodDeclaration,1436--LocalVariableDeclaration
1436--LocalVariableDeclaration,14361--BasicType
14361--BasicType,143611--int
1436--LocalVariableDeclaration,14362--VariableDeclarator
14362--VariableDeclarator,143621--k
14362--VariableDeclarator,143622--Literal
143622--Literal,1436221--2
143--MethodDeclaration,1437--StatementExpression
1437--StatementExpression,14371--MethodInvocation
14371--MethodInvocation,143711--MemberReference
143711--MemberReference,1437111--arr
14371--MethodInvocation,143712--MemberReference
143712--MemberReference,1437121--n
14371--MethodInvocation,143713--MemberReference
143713--MemberReference,1437131--k
14371--MethodInvocation,143714--leftRotate
143--MethodDeclaration,1438--StatementExpression
1438--StatementExpression,14381--Assignment
14381--Assignment,143811--MemberReference
143811--MemberReference,1438111--k
14381--Assignment,143812--Literal
143812--Literal,1438121--3
14381--Assignment,143813--=
143--MethodDeclaration,1439--StatementExpression
1439--StatementExpression,14391--MethodInvocation
14391--MethodInvocation,143911--MemberReference
143911--MemberReference,1439111--arr
14391--MethodInvocation,143912--MemberReference
143912--MemberReference,1439121--n
14391--MethodInvocation,143913--MemberReference
143913--MemberReference,1439131--k
14391--MethodInvocation,143914--leftRotate
143--MethodDeclaration,14310--StatementExpression
14310--StatementExpression,143101--Assignment
143101--Assignment,1431011--MemberReference
1431011--MemberReference,14310111--k
143101--Assignment,1431012--Literal
1431012--Literal,14310121--4
143101--Assignment,1431013--=
143--MethodDeclaration,14311--StatementExpression
14311--StatementExpression,143111--MethodInvocation
143111--MethodInvocation,1431111--MemberReference
1431111--MemberReference,14311111--arr
143111--MethodInvocation,1431112--MemberReference
1431112--MemberReference,14311121--n
143111--MethodInvocation,1431113--MemberReference
1431113--MemberReference,14311131--k
143111--MethodInvocation,1431114--leftRotate
