1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_162
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--solve
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--A
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--B
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--C
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--i
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--j
1227--LocalVariableDeclaration,12274--VariableDeclarator
12274--VariableDeclarator,122741--k
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--Assignment
12281--Assignment,122811--MemberReference
122811--MemberReference,1228111--i
12281--Assignment,122812--BinaryOperation
122812--BinaryOperation,1228121---
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--A
1228122--MemberReference,12281222--length
122812--BinaryOperation,1228123--Literal
1228123--Literal,12281231--1
12281--Assignment,122813--=
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--Assignment
12291--Assignment,122911--MemberReference
122911--MemberReference,1229111--j
12291--Assignment,122912--BinaryOperation
122912--BinaryOperation,1229121---
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--B
1229122--MemberReference,12291222--length
122912--BinaryOperation,1229123--Literal
1229123--Literal,12291231--1
12291--Assignment,122913--=
122--MethodDeclaration,12210--StatementExpression
12210--StatementExpression,122101--Assignment
122101--Assignment,1221011--MemberReference
1221011--MemberReference,12210111--k
122101--Assignment,1221012--BinaryOperation
1221012--BinaryOperation,12210121---
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--C
12210122--MemberReference,122101222--length
1221012--BinaryOperation,12210123--Literal
12210123--Literal,122101231--1
122101--Assignment,1221013--=
122--MethodDeclaration,12211--LocalVariableDeclaration
12211--LocalVariableDeclaration,122111--BasicType
122111--BasicType,1221111--int
12211--LocalVariableDeclaration,122112--VariableDeclarator
122112--VariableDeclarator,1221121--min_diff
12211--LocalVariableDeclaration,122113--VariableDeclarator
122113--VariableDeclarator,1221131--current_diff
12211--LocalVariableDeclaration,122114--VariableDeclarator
122114--VariableDeclarator,1221141--max_term
122--MethodDeclaration,12212--StatementExpression
12212--StatementExpression,122121--Assignment
122121--Assignment,1221211--MemberReference
1221211--MemberReference,12212111--min_diff
122121--Assignment,1221212--MethodInvocation
1221212--MethodInvocation,12212121--Math
1221212--MethodInvocation,12212122--BinaryOperation
12212122--BinaryOperation,122121221---
12212122--BinaryOperation,122121222--MethodInvocation
122121222--MethodInvocation,1221212221--Math
122121222--MethodInvocation,1221212222--MemberReference
1221212222--MemberReference,12212122221--ArraySelector
12212122221--ArraySelector,122121222211--MemberReference
122121222211--MemberReference,1221212222111--i
1221212222--MemberReference,12212122222--A
122121222--MethodInvocation,1221212223--MethodInvocation
1221212223--MethodInvocation,12212122231--Math
1221212223--MethodInvocation,12212122232--MemberReference
12212122232--MemberReference,122121222321--ArraySelector
122121222321--ArraySelector,1221212223211--MemberReference
1221212223211--MemberReference,12212122232111--j
12212122232--MemberReference,122121222322--B
1221212223--MethodInvocation,12212122233--MemberReference
12212122233--MemberReference,122121222331--ArraySelector
122121222331--ArraySelector,1221212223311--MemberReference
1221212223311--MemberReference,12212122233111--k
12212122233--MemberReference,122121222332--C
1221212223--MethodInvocation,12212122234--max
122121222--MethodInvocation,1221212224--max
12212122--BinaryOperation,122121223--MethodInvocation
122121223--MethodInvocation,1221212231--Math
122121223--MethodInvocation,1221212232--MemberReference
1221212232--MemberReference,12212122321--ArraySelector
12212122321--ArraySelector,122121223211--MemberReference
122121223211--MemberReference,1221212232111--i
1221212232--MemberReference,12212122322--A
122121223--MethodInvocation,1221212233--MethodInvocation
1221212233--MethodInvocation,12212122331--Math
1221212233--MethodInvocation,12212122332--MemberReference
12212122332--MemberReference,122121223321--ArraySelector
122121223321--ArraySelector,1221212233211--MemberReference
1221212233211--MemberReference,12212122332111--j
12212122332--MemberReference,122121223322--B
1221212233--MethodInvocation,12212122333--MemberReference
12212122333--MemberReference,122121223331--ArraySelector
122121223331--ArraySelector,1221212233311--MemberReference
1221212233311--MemberReference,12212122333111--k
12212122333--MemberReference,122121223332--C
1221212233--MethodInvocation,12212122334--min
122121223--MethodInvocation,1221212234--min
1221212--MethodInvocation,12212123--abs
122121--Assignment,1221213--=
122--MethodDeclaration,12213--WhileStatement
12213--WhileStatement,122131--BinaryOperation
122131--BinaryOperation,1221311--&&
122131--BinaryOperation,1221312--BinaryOperation
1221312--BinaryOperation,12213121--&&
1221312--BinaryOperation,12213122--BinaryOperation
12213122--BinaryOperation,122131221--!=
12213122--BinaryOperation,122131222--MemberReference
122131222--MemberReference,1221312221--i
12213122--BinaryOperation,122131223--Literal
122131223--Literal,1221312231---
122131223--Literal,1221312232--1
1221312--BinaryOperation,12213123--BinaryOperation
12213123--BinaryOperation,122131231--!=
12213123--BinaryOperation,122131232--MemberReference
122131232--MemberReference,1221312321--j
12213123--BinaryOperation,122131233--Literal
122131233--Literal,1221312331---
122131233--Literal,1221312332--1
122131--BinaryOperation,1221313--BinaryOperation
1221313--BinaryOperation,12213131--!=
1221313--BinaryOperation,12213132--MemberReference
12213132--MemberReference,122131321--k
1221313--BinaryOperation,12213133--Literal
12213133--Literal,122131331---
12213133--Literal,122131332--1
12213--WhileStatement,122132--BlockStatement
122132--BlockStatement,1221321--StatementExpression
1221321--StatementExpression,12213211--Assignment
12213211--Assignment,122132111--MemberReference
122132111--MemberReference,1221321111--current_diff
12213211--Assignment,122132112--MethodInvocation
122132112--MethodInvocation,1221321121--Math
122132112--MethodInvocation,1221321122--BinaryOperation
1221321122--BinaryOperation,12213211221---
1221321122--BinaryOperation,12213211222--MethodInvocation
12213211222--MethodInvocation,122132112221--Math
12213211222--MethodInvocation,122132112222--MemberReference
122132112222--MemberReference,1221321122221--ArraySelector
1221321122221--ArraySelector,12213211222211--MemberReference
12213211222211--MemberReference,122132112222111--i
122132112222--MemberReference,1221321122222--A
12213211222--MethodInvocation,122132112223--MethodInvocation
122132112223--MethodInvocation,1221321122231--Math
122132112223--MethodInvocation,1221321122232--MemberReference
1221321122232--MemberReference,12213211222321--ArraySelector
12213211222321--ArraySelector,122132112223211--MemberReference
122132112223211--MemberReference,1221321122232111--j
1221321122232--MemberReference,12213211222322--B
122132112223--MethodInvocation,1221321122233--MemberReference
1221321122233--MemberReference,12213211222331--ArraySelector
12213211222331--ArraySelector,122132112223311--MemberReference
122132112223311--MemberReference,1221321122233111--k
1221321122233--MemberReference,12213211222332--C
122132112223--MethodInvocation,1221321122234--max
12213211222--MethodInvocation,122132112224--max
1221321122--BinaryOperation,12213211223--MethodInvocation
12213211223--MethodInvocation,122132112231--Math
12213211223--MethodInvocation,122132112232--MemberReference
122132112232--MemberReference,1221321122321--ArraySelector
1221321122321--ArraySelector,12213211223211--MemberReference
12213211223211--MemberReference,122132112232111--i
122132112232--MemberReference,1221321122322--A
12213211223--MethodInvocation,122132112233--MethodInvocation
122132112233--MethodInvocation,1221321122331--Math
122132112233--MethodInvocation,1221321122332--MemberReference
1221321122332--MemberReference,12213211223321--ArraySelector
12213211223321--ArraySelector,122132112233211--MemberReference
122132112233211--MemberReference,1221321122332111--j
1221321122332--MemberReference,12213211223322--B
122132112233--MethodInvocation,1221321122333--MemberReference
1221321122333--MemberReference,12213211223331--ArraySelector
12213211223331--ArraySelector,122132112233311--MemberReference
122132112233311--MemberReference,1221321122333111--k
1221321122333--MemberReference,12213211223332--C
122132112233--MethodInvocation,1221321122334--min
12213211223--MethodInvocation,122132112234--min
122132112--MethodInvocation,1221321123--abs
12213211--Assignment,122132113--=
122132--BlockStatement,1221322--IfStatement
1221322--IfStatement,12213221--BinaryOperation
12213221--BinaryOperation,122132211--<
12213221--BinaryOperation,122132212--MemberReference
122132212--MemberReference,1221322121--current_diff
12213221--BinaryOperation,122132213--MemberReference
122132213--MemberReference,1221322131--min_diff
1221322--IfStatement,12213222--StatementExpression
12213222--StatementExpression,122132221--Assignment
122132221--Assignment,1221322211--MemberReference
1221322211--MemberReference,12213222111--min_diff
122132221--Assignment,1221322212--MemberReference
1221322212--MemberReference,12213222121--current_diff
122132221--Assignment,1221322213--=
122132--BlockStatement,1221323--StatementExpression
1221323--StatementExpression,12213231--Assignment
12213231--Assignment,122132311--MemberReference
122132311--MemberReference,1221323111--max_term
12213231--Assignment,122132312--MethodInvocation
122132312--MethodInvocation,1221323121--Math
122132312--MethodInvocation,1221323122--MemberReference
1221323122--MemberReference,12213231221--ArraySelector
12213231221--ArraySelector,122132312211--MemberReference
122132312211--MemberReference,1221323122111--i
1221323122--MemberReference,12213231222--A
122132312--MethodInvocation,1221323123--MethodInvocation
1221323123--MethodInvocation,12213231231--Math
1221323123--MethodInvocation,12213231232--MemberReference
12213231232--MemberReference,122132312321--ArraySelector
122132312321--ArraySelector,1221323123211--MemberReference
1221323123211--MemberReference,12213231232111--j
12213231232--MemberReference,122132312322--B
1221323123--MethodInvocation,12213231233--MemberReference
12213231233--MemberReference,122132312331--ArraySelector
122132312331--ArraySelector,1221323123311--MemberReference
1221323123311--MemberReference,12213231233111--k
12213231233--MemberReference,122132312332--C
1221323123--MethodInvocation,12213231234--max
122132312--MethodInvocation,1221323124--max
12213231--Assignment,122132313--=
122132--BlockStatement,1221324--IfStatement
1221324--IfStatement,12213241--BinaryOperation
12213241--BinaryOperation,122132411--==
12213241--BinaryOperation,122132412--MemberReference
122132412--MemberReference,1221324121--ArraySelector
1221324121--ArraySelector,12213241211--MemberReference
12213241211--MemberReference,122132412111--i
122132412--MemberReference,1221324122--A
12213241--BinaryOperation,122132413--MemberReference
122132413--MemberReference,1221324131--max_term
1221324--IfStatement,12213242--StatementExpression
12213242--StatementExpression,122132421--Assignment
122132421--Assignment,1221324211--MemberReference
1221324211--MemberReference,12213242111--i
122132421--Assignment,1221324212--Literal
1221324212--Literal,12213242121--1
122132421--Assignment,1221324213---=
1221324--IfStatement,12213243--IfStatement
12213243--IfStatement,122132431--BinaryOperation
122132431--BinaryOperation,1221324311--==
122132431--BinaryOperation,1221324312--MemberReference
1221324312--MemberReference,12213243121--ArraySelector
12213243121--ArraySelector,122132431211--MemberReference
122132431211--MemberReference,1221324312111--j
1221324312--MemberReference,12213243122--B
122132431--BinaryOperation,1221324313--MemberReference
1221324313--MemberReference,12213243131--max_term
12213243--IfStatement,122132432--StatementExpression
122132432--StatementExpression,1221324321--Assignment
1221324321--Assignment,12213243211--MemberReference
12213243211--MemberReference,122132432111--j
1221324321--Assignment,12213243212--Literal
12213243212--Literal,122132432121--1
1221324321--Assignment,12213243213---=
12213243--IfStatement,122132433--StatementExpression
122132433--StatementExpression,1221324331--Assignment
1221324331--Assignment,12213243311--MemberReference
12213243311--MemberReference,122132433111--k
1221324331--Assignment,12213243312--Literal
12213243312--Literal,122132433121--1
1221324331--Assignment,12213243313---=
122--MethodDeclaration,12214--ReturnStatement
12214--ReturnStatement,122141--MemberReference
122141--MemberReference,1221411--min_diff
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--D
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--5
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--8
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--10
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--15
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--E
12352--VariableDeclarator,123522--ArrayInitializer
123522--ArrayInitializer,1235221--Literal
1235221--Literal,12352211--6
123522--ArrayInitializer,1235222--Literal
1235222--Literal,12352221--9
123522--ArrayInitializer,1235223--Literal
1235223--Literal,12352231--15
123522--ArrayInitializer,1235224--Literal
1235224--Literal,12352241--78
123522--ArrayInitializer,1235225--Literal
1235225--Literal,12352251--89
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--F
12362--VariableDeclarator,123622--ArrayInitializer
123622--ArrayInitializer,1236221--Literal
1236221--Literal,12362211--2
123622--ArrayInitializer,1236222--Literal
1236222--Literal,12362221--3
123622--ArrayInitializer,1236223--Literal
1236223--Literal,12362231--6
123622--ArrayInitializer,1236224--Literal
1236224--Literal,12362241--6
123622--ArrayInitializer,1236225--Literal
1236225--Literal,12362251--8
123622--ArrayInitializer,1236226--Literal
1236226--Literal,12362261--8
123622--ArrayInitializer,1236227--Literal
1236227--Literal,12362271--10
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--D
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--E
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--F
123712--MethodInvocation,1237124--solve
12371--MethodInvocation,123713--println
