1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_70
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr
1123--VariableDeclarator,11232--ArrayInitializer
11232--ArrayInitializer,112321--Literal
112321--Literal,1123211--10
11232--ArrayInitializer,112322--Literal
112322--Literal,1123221--324
11232--ArrayInitializer,112323--Literal
112323--Literal,1123231--45
11232--ArrayInitializer,112324--Literal
112324--Literal,1123241--90
11232--ArrayInitializer,112325--Literal
112325--Literal,1123251--9808
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--largest
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--i
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--max
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--ArraySelector
1135221--ArraySelector,11352211--Literal
11352211--Literal,113522111--0
113522--MemberReference,1135222--arr
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--Assignment
113611--Assignment,1136111--MemberReference
1136111--MemberReference,11361111--i
113611--Assignment,1136112--Literal
1136112--Literal,11361121--1
113611--Assignment,1136113--=
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--arr
1136123--MemberReference,11361232--length
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--IfStatement
11362--IfStatement,113621--BinaryOperation
113621--BinaryOperation,1136211-->
113621--BinaryOperation,1136212--MemberReference
1136212--MemberReference,11362121--ArraySelector
11362121--ArraySelector,113621211--MemberReference
113621211--MemberReference,1136212111--i
1136212--MemberReference,11362122--arr
113621--BinaryOperation,1136213--MemberReference
1136213--MemberReference,11362131--max
11362--IfStatement,113622--StatementExpression
113622--StatementExpression,1136221--Assignment
1136221--Assignment,11362211--MemberReference
11362211--MemberReference,113622111--max
1136221--Assignment,11362212--MemberReference
11362212--MemberReference,113622121--ArraySelector
113622121--ArraySelector,1136221211--MemberReference
1136221211--MemberReference,11362212111--i
11362212--MemberReference,113622122--arr
1136221--Assignment,11362213--=
113--MethodDeclaration,1137--ReturnStatement
1137--ReturnStatement,11371--MemberReference
11371--MemberReference,113711--max
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--StatementExpression
1144--StatementExpression,11441--MethodInvocation
11441--MethodInvocation,114411--System.out
11441--MethodInvocation,114412--BinaryOperation
114412--BinaryOperation,1144121--+
114412--BinaryOperation,1144122--Literal
1144122--Literal,11441221--"Largest in given array is "
114412--BinaryOperation,1144123--MethodInvocation
1144123--MethodInvocation,11441231--largest
11441--MethodInvocation,114413--println
