1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--ON_132
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--findMaxSum
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--n
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--preSum
12362--VariableDeclarator,123622--ArrayCreator
123622--ArrayCreator,1236221--BasicType
1236221--BasicType,12362211--int
123622--ArrayCreator,1236222--MemberReference
1236222--MemberReference,12362221--n
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--suffSum
12372--VariableDeclarator,123722--ArrayCreator
123722--ArrayCreator,1237221--BasicType
1237221--BasicType,12372211--int
123722--ArrayCreator,1237222--MemberReference
1237222--MemberReference,12372221--n
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--BasicType
12381--BasicType,123811--int
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--ans
12382--VariableDeclarator,123822--MemberReference
123822--MemberReference,1238221--Integer
123822--MemberReference,1238222--MIN_VALUE
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--Assignment
12391--Assignment,123911--MemberReference
123911--MemberReference,1239111--ArraySelector
1239111--ArraySelector,12391111--Literal
12391111--Literal,123911111--0
123911--MemberReference,1239112--preSum
12391--Assignment,123912--MemberReference
123912--MemberReference,1239121--ArraySelector
1239121--ArraySelector,12391211--Literal
12391211--Literal,123912111--0
123912--MemberReference,1239122--arr
12391--Assignment,123913--=
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--ForControl
123101--ForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--i
12310112--VariableDeclarator,123101122--Literal
123101122--Literal,1231011221--1
123101--ForControl,1231012--BinaryOperation
1231012--BinaryOperation,12310121--<
1231012--BinaryOperation,12310122--MemberReference
12310122--MemberReference,123101221--i
1231012--BinaryOperation,12310123--MemberReference
12310123--MemberReference,123101231--n
123101--ForControl,1231013--MemberReference
1231013--MemberReference,12310131--++
1231013--MemberReference,12310132--i
12310--ForStatement,123102--StatementExpression
123102--StatementExpression,1231021--Assignment
1231021--Assignment,12310211--MemberReference
12310211--MemberReference,123102111--ArraySelector
123102111--ArraySelector,1231021111--MemberReference
1231021111--MemberReference,12310211111--i
12310211--MemberReference,123102112--preSum
1231021--Assignment,12310212--BinaryOperation
12310212--BinaryOperation,123102121--+
12310212--BinaryOperation,123102122--MemberReference
123102122--MemberReference,1231021221--ArraySelector
1231021221--ArraySelector,12310212211--BinaryOperation
12310212211--BinaryOperation,123102122111---
12310212211--BinaryOperation,123102122112--MemberReference
123102122112--MemberReference,1231021221121--i
12310212211--BinaryOperation,123102122113--Literal
123102122113--Literal,1231021221131--1
123102122--MemberReference,1231021222--preSum
12310212--BinaryOperation,123102123--MemberReference
123102123--MemberReference,1231021231--ArraySelector
1231021231--ArraySelector,12310212311--MemberReference
12310212311--MemberReference,123102123111--i
123102123--MemberReference,1231021232--arr
1231021--Assignment,12310213--=
123--MethodDeclaration,12311--StatementExpression
12311--StatementExpression,123111--Assignment
123111--Assignment,1231111--MemberReference
1231111--MemberReference,12311111--ArraySelector
12311111--ArraySelector,123111111--BinaryOperation
123111111--BinaryOperation,1231111111---
123111111--BinaryOperation,1231111112--MemberReference
1231111112--MemberReference,12311111121--n
123111111--BinaryOperation,1231111113--Literal
1231111113--Literal,12311111131--1
1231111--MemberReference,12311112--suffSum
123111--Assignment,1231112--MemberReference
1231112--MemberReference,12311121--ArraySelector
12311121--ArraySelector,123111211--BinaryOperation
123111211--BinaryOperation,1231112111---
123111211--BinaryOperation,1231112112--MemberReference
1231112112--MemberReference,12311121121--n
123111211--BinaryOperation,1231112113--Literal
1231112113--Literal,12311121131--1
1231112--MemberReference,12311122--arr
123111--Assignment,1231113--=
123--MethodDeclaration,12312--IfStatement
12312--IfStatement,123121--BinaryOperation
123121--BinaryOperation,1231211--==
123121--BinaryOperation,1231212--MemberReference
1231212--MemberReference,12312121--ArraySelector
12312121--ArraySelector,123121211--BinaryOperation
123121211--BinaryOperation,1231212111---
123121211--BinaryOperation,1231212112--MemberReference
1231212112--MemberReference,12312121121--n
123121211--BinaryOperation,1231212113--Literal
1231212113--Literal,12312121131--1
1231212--MemberReference,12312122--preSum
123121--BinaryOperation,1231213--MemberReference
1231213--MemberReference,12312131--ArraySelector
12312131--ArraySelector,123121311--BinaryOperation
123121311--BinaryOperation,1231213111---
123121311--BinaryOperation,1231213112--MemberReference
1231213112--MemberReference,12312131121--n
123121311--BinaryOperation,1231213113--Literal
1231213113--Literal,12312131131--1
1231213--MemberReference,12312132--suffSum
12312--IfStatement,123122--StatementExpression
123122--StatementExpression,1231221--Assignment
1231221--Assignment,12312211--MemberReference
12312211--MemberReference,123122111--ans
1231221--Assignment,12312212--MethodInvocation
12312212--MethodInvocation,123122121--Math
12312212--MethodInvocation,123122122--MemberReference
123122122--MemberReference,1231221221--ans
12312212--MethodInvocation,123122123--MemberReference
123122123--MemberReference,1231221231--ArraySelector
1231221231--ArraySelector,12312212311--BinaryOperation
12312212311--BinaryOperation,123122123111---
12312212311--BinaryOperation,123122123112--MemberReference
123122123112--MemberReference,1231221231121--n
12312212311--BinaryOperation,123122123113--Literal
123122123113--Literal,1231221231131--1
123122123--MemberReference,1231221232--preSum
12312212--MethodInvocation,123122124--max
1231221--Assignment,12312213--=
123--MethodDeclaration,12313--ForStatement
12313--ForStatement,123131--ForControl
123131--ForControl,1231311--VariableDeclaration
1231311--VariableDeclaration,12313111--BasicType
12313111--BasicType,123131111--int
1231311--VariableDeclaration,12313112--VariableDeclarator
12313112--VariableDeclarator,123131121--i
12313112--VariableDeclarator,123131122--BinaryOperation
123131122--BinaryOperation,1231311221---
123131122--BinaryOperation,1231311222--MemberReference
1231311222--MemberReference,12313112221--n
123131122--BinaryOperation,1231311223--Literal
1231311223--Literal,12313112231--2
123131--ForControl,1231312--BinaryOperation
1231312--BinaryOperation,12313121-->=
1231312--BinaryOperation,12313122--MemberReference
12313122--MemberReference,123131221--i
1231312--BinaryOperation,12313123--Literal
12313123--Literal,123131231--0
123131--ForControl,1231313--MemberReference
1231313--MemberReference,12313131----
1231313--MemberReference,12313132--i
12313--ForStatement,123132--BlockStatement
123132--BlockStatement,1231321--StatementExpression
1231321--StatementExpression,12313211--Assignment
12313211--Assignment,123132111--MemberReference
123132111--MemberReference,1231321111--ArraySelector
1231321111--ArraySelector,12313211111--MemberReference
12313211111--MemberReference,123132111111--i
123132111--MemberReference,1231321112--suffSum
12313211--Assignment,123132112--BinaryOperation
123132112--BinaryOperation,1231321121--+
123132112--BinaryOperation,1231321122--MemberReference
1231321122--MemberReference,12313211221--ArraySelector
12313211221--ArraySelector,123132112211--BinaryOperation
123132112211--BinaryOperation,1231321122111--+
123132112211--BinaryOperation,1231321122112--MemberReference
1231321122112--MemberReference,12313211221121--i
123132112211--BinaryOperation,1231321122113--Literal
1231321122113--Literal,12313211221131--1
1231321122--MemberReference,12313211222--suffSum
123132112--BinaryOperation,1231321123--MemberReference
1231321123--MemberReference,12313211231--ArraySelector
12313211231--ArraySelector,123132112311--MemberReference
123132112311--MemberReference,1231321123111--i
1231321123--MemberReference,12313211232--arr
12313211--Assignment,123132113--=
123132--BlockStatement,1231322--IfStatement
1231322--IfStatement,12313221--BinaryOperation
12313221--BinaryOperation,123132211--==
12313221--BinaryOperation,123132212--MemberReference
123132212--MemberReference,1231322121--ArraySelector
1231322121--ArraySelector,12313221211--MemberReference
12313221211--MemberReference,123132212111--i
123132212--MemberReference,1231322122--suffSum
12313221--BinaryOperation,123132213--MemberReference
123132213--MemberReference,1231322131--ArraySelector
1231322131--ArraySelector,12313221311--MemberReference
12313221311--MemberReference,123132213111--i
123132213--MemberReference,1231322132--preSum
1231322--IfStatement,12313222--StatementExpression
12313222--StatementExpression,123132221--Assignment
123132221--Assignment,1231322211--MemberReference
1231322211--MemberReference,12313222111--ans
123132221--Assignment,1231322212--MethodInvocation
1231322212--MethodInvocation,12313222121--Math
1231322212--MethodInvocation,12313222122--MemberReference
12313222122--MemberReference,123132221221--ans
1231322212--MethodInvocation,12313222123--MemberReference
12313222123--MemberReference,123132221231--ArraySelector
123132221231--ArraySelector,1231322212311--MemberReference
1231322212311--MemberReference,12313222123111--i
12313222123--MemberReference,123132221232--preSum
1231322212--MethodInvocation,12313222124--max
123132221--Assignment,1231322213--=
123--MethodDeclaration,12314--ReturnStatement
12314--ReturnStatement,123141--MemberReference
123141--MemberReference,1231411--ans
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211---
1244221--Literal,12442212--2
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--5
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--3
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--1
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--2
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--6
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271---
1244227--Literal,12442272--4
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--2
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--System.out
12461--MethodInvocation,124612--MethodInvocation
124612--MethodInvocation,1246121--MemberReference
1246121--MemberReference,12461211--arr
124612--MethodInvocation,1246122--MemberReference
1246122--MemberReference,12461221--n
124612--MethodInvocation,1246123--findMaxSum
12461--MethodInvocation,124613--println
