1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_140
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--boolean
122--MethodDeclaration,1223--isMajority
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--x
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--i
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--last_index
12273--VariableDeclarator,122732--Literal
122732--Literal,1227321--0
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--Assignment
12281--Assignment,122811--MemberReference
122811--MemberReference,1228111--last_index
12281--Assignment,122812--TernaryExpression
122812--TernaryExpression,1228121--BinaryOperation
1228121--BinaryOperation,12281211--==
1228121--BinaryOperation,12281212--BinaryOperation
12281212--BinaryOperation,122812121--%
12281212--BinaryOperation,122812122--MemberReference
122812122--MemberReference,1228121221--n
12281212--BinaryOperation,122812123--Literal
122812123--Literal,1228121231--2
1228121--BinaryOperation,12281213--Literal
12281213--Literal,122812131--0
122812--TernaryExpression,1228122--BinaryOperation
1228122--BinaryOperation,12281221--/
1228122--BinaryOperation,12281222--MemberReference
12281222--MemberReference,122812221--n
1228122--BinaryOperation,12281223--Literal
12281223--Literal,122812231--2
122812--TernaryExpression,1228123--BinaryOperation
1228123--BinaryOperation,12281231--+
1228123--BinaryOperation,12281232--BinaryOperation
12281232--BinaryOperation,122812321--/
12281232--BinaryOperation,122812322--MemberReference
122812322--MemberReference,1228123221--n
12281232--BinaryOperation,122812323--Literal
122812323--Literal,1228123231--2
1228123--BinaryOperation,12281233--Literal
12281233--Literal,122812331--1
12281--Assignment,122813--=
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--Assignment
122911--Assignment,1229111--MemberReference
1229111--MemberReference,12291111--i
122911--Assignment,1229112--Literal
1229112--Literal,12291121--0
122911--Assignment,1229113--=
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--last_index
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--BlockStatement
12292--BlockStatement,122921--IfStatement
122921--IfStatement,1229211--BinaryOperation
1229211--BinaryOperation,12292111--&&
1229211--BinaryOperation,12292112--BinaryOperation
12292112--BinaryOperation,122921121--==
12292112--BinaryOperation,122921122--MemberReference
122921122--MemberReference,1229211221--ArraySelector
1229211221--ArraySelector,12292112211--MemberReference
12292112211--MemberReference,122921122111--i
122921122--MemberReference,1229211222--arr
12292112--BinaryOperation,122921123--MemberReference
122921123--MemberReference,1229211231--x
1229211--BinaryOperation,12292113--BinaryOperation
12292113--BinaryOperation,122921131--==
12292113--BinaryOperation,122921132--MemberReference
122921132--MemberReference,1229211321--ArraySelector
1229211321--ArraySelector,12292113211--BinaryOperation
12292113211--BinaryOperation,122921132111--+
12292113211--BinaryOperation,122921132112--MemberReference
122921132112--MemberReference,1229211321121--i
12292113211--BinaryOperation,122921132113--BinaryOperation
122921132113--BinaryOperation,1229211321131--/
122921132113--BinaryOperation,1229211321132--MemberReference
1229211321132--MemberReference,12292113211321--n
122921132113--BinaryOperation,1229211321133--Literal
1229211321133--Literal,12292113211331--2
122921132--MemberReference,1229211322--arr
12292113--BinaryOperation,122921133--MemberReference
122921133--MemberReference,1229211331--x
122921--IfStatement,1229212--ReturnStatement
1229212--ReturnStatement,12292121--Literal
12292121--Literal,122921211--true
122--MethodDeclaration,12210--ReturnStatement
12210--ReturnStatement,122101--Literal
122101--Literal,1221011--false
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--2
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--4
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--4
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--4
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--x
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--4
123--MethodDeclaration,1237--IfStatement
1237--IfStatement,12371--BinaryOperation
12371--BinaryOperation,123711--==
12371--BinaryOperation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--arr
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--n
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--x
123712--MethodInvocation,1237124--isMajority
12371--BinaryOperation,123713--Literal
123713--Literal,1237131--true
1237--IfStatement,12372--StatementExpression
12372--StatementExpression,123721--MethodInvocation
123721--MethodInvocation,1237211--System.out
123721--MethodInvocation,1237212--BinaryOperation
1237212--BinaryOperation,12372121--+
1237212--BinaryOperation,12372122--BinaryOperation
12372122--BinaryOperation,123721221--+
12372122--BinaryOperation,123721222--BinaryOperation
123721222--BinaryOperation,1237212221--+
123721222--BinaryOperation,1237212222--MemberReference
1237212222--MemberReference,12372122221--x
123721222--BinaryOperation,1237212223--Literal
1237212223--Literal,12372122231--" appears more than "
12372122--BinaryOperation,123721223--BinaryOperation
123721223--BinaryOperation,1237212231--/
123721223--BinaryOperation,1237212232--MemberReference
1237212232--MemberReference,12372122321--n
123721223--BinaryOperation,1237212233--Literal
1237212233--Literal,12372122331--2
1237212--BinaryOperation,12372123--Literal
12372123--Literal,123721231--" times in arr[]"
123721--MethodInvocation,1237213--println
1237--IfStatement,12373--StatementExpression
12373--StatementExpression,123731--MethodInvocation
123731--MethodInvocation,1237311--System.out
123731--MethodInvocation,1237312--BinaryOperation
1237312--BinaryOperation,12373121--+
1237312--BinaryOperation,12373122--BinaryOperation
12373122--BinaryOperation,123731221--+
12373122--BinaryOperation,123731222--BinaryOperation
123731222--BinaryOperation,1237312221--+
123731222--BinaryOperation,1237312222--MemberReference
1237312222--MemberReference,12373122221--x
123731222--BinaryOperation,1237312223--Literal
1237312223--Literal,12373122231--" does not appear more than "
12373122--BinaryOperation,123731223--BinaryOperation
123731223--BinaryOperation,1237312231--/
123731223--BinaryOperation,1237312232--MemberReference
1237312232--MemberReference,12373122321--n
123731223--BinaryOperation,1237312233--Literal
1237312233--Literal,12373122331--2
1237312--BinaryOperation,12373123--Literal
12373123--Literal,123731231--" times in arr[]"
123731--MethodInvocation,1237313--println
