1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_14
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--boolean
112--MethodDeclaration,1123--pairInSortedRotated
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--x
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--i
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--i
112811--Assignment,1128112--Literal
1128112--Literal,11281121--0
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--BinaryOperation
1128123--BinaryOperation,11281231---
1128123--BinaryOperation,11281232--MemberReference
11281232--MemberReference,112812321--n
1128123--BinaryOperation,11281233--Literal
11281233--Literal,112812331--1
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--IfStatement
11282--IfStatement,112821--BinaryOperation
112821--BinaryOperation,1128211-->
112821--BinaryOperation,1128212--MemberReference
1128212--MemberReference,11282121--ArraySelector
11282121--ArraySelector,112821211--MemberReference
112821211--MemberReference,1128212111--i
1128212--MemberReference,11282122--arr
112821--BinaryOperation,1128213--MemberReference
1128213--MemberReference,11282131--ArraySelector
11282131--ArraySelector,112821311--BinaryOperation
112821311--BinaryOperation,1128213111--+
112821311--BinaryOperation,1128213112--MemberReference
1128213112--MemberReference,11282131121--i
112821311--BinaryOperation,1128213113--Literal
1128213113--Literal,11282131131--1
1128213--MemberReference,11282132--arr
11282--IfStatement,112822--BreakStatement
112--MethodDeclaration,1129--LocalVariableDeclaration
1129--LocalVariableDeclaration,11291--BasicType
11291--BasicType,112911--int
1129--LocalVariableDeclaration,11292--VariableDeclarator
11292--VariableDeclarator,112921--l
11292--VariableDeclarator,112922--BinaryOperation
112922--BinaryOperation,1129221--%
112922--BinaryOperation,1129222--BinaryOperation
1129222--BinaryOperation,11292221--+
1129222--BinaryOperation,11292222--MemberReference
11292222--MemberReference,112922221--i
1129222--BinaryOperation,11292223--Literal
11292223--Literal,112922231--1
112922--BinaryOperation,1129223--MemberReference
1129223--MemberReference,11292231--n
112--MethodDeclaration,11210--LocalVariableDeclaration
11210--LocalVariableDeclaration,112101--BasicType
112101--BasicType,1121011--int
11210--LocalVariableDeclaration,112102--VariableDeclarator
112102--VariableDeclarator,1121021--r
112102--VariableDeclarator,1121022--MemberReference
1121022--MemberReference,11210221--i
112--MethodDeclaration,11211--WhileStatement
11211--WhileStatement,112111--BinaryOperation
112111--BinaryOperation,1121111--!=
112111--BinaryOperation,1121112--MemberReference
1121112--MemberReference,11211121--l
112111--BinaryOperation,1121113--MemberReference
1121113--MemberReference,11211131--r
11211--WhileStatement,112112--BlockStatement
112112--BlockStatement,1121121--IfStatement
1121121--IfStatement,11211211--BinaryOperation
11211211--BinaryOperation,112112111--==
11211211--BinaryOperation,112112112--BinaryOperation
112112112--BinaryOperation,1121121121--+
112112112--BinaryOperation,1121121122--MemberReference
1121121122--MemberReference,11211211221--ArraySelector
11211211221--ArraySelector,112112112211--MemberReference
112112112211--MemberReference,1121121122111--l
1121121122--MemberReference,11211211222--arr
112112112--BinaryOperation,1121121123--MemberReference
1121121123--MemberReference,11211211231--ArraySelector
11211211231--ArraySelector,112112112311--MemberReference
112112112311--MemberReference,1121121123111--r
1121121123--MemberReference,11211211232--arr
11211211--BinaryOperation,112112113--MemberReference
112112113--MemberReference,1121121131--x
1121121--IfStatement,11211212--ReturnStatement
11211212--ReturnStatement,112112121--Literal
112112121--Literal,1121121211--true
112112--BlockStatement,1121122--IfStatement
1121122--IfStatement,11211221--BinaryOperation
11211221--BinaryOperation,112112211--<
11211221--BinaryOperation,112112212--BinaryOperation
112112212--BinaryOperation,1121122121--+
112112212--BinaryOperation,1121122122--MemberReference
1121122122--MemberReference,11211221221--ArraySelector
11211221221--ArraySelector,112112212211--MemberReference
112112212211--MemberReference,1121122122111--l
1121122122--MemberReference,11211221222--arr
112112212--BinaryOperation,1121122123--MemberReference
1121122123--MemberReference,11211221231--ArraySelector
11211221231--ArraySelector,112112212311--MemberReference
112112212311--MemberReference,1121122123111--r
1121122123--MemberReference,11211221232--arr
11211221--BinaryOperation,112112213--MemberReference
112112213--MemberReference,1121122131--x
1121122--IfStatement,11211222--StatementExpression
11211222--StatementExpression,112112221--Assignment
112112221--Assignment,1121122211--MemberReference
1121122211--MemberReference,11211222111--l
112112221--Assignment,1121122212--BinaryOperation
1121122212--BinaryOperation,11211222121--%
1121122212--BinaryOperation,11211222122--BinaryOperation
11211222122--BinaryOperation,112112221221--+
11211222122--BinaryOperation,112112221222--MemberReference
112112221222--MemberReference,1121122212221--l
11211222122--BinaryOperation,112112221223--Literal
112112221223--Literal,1121122212231--1
1121122212--BinaryOperation,11211222123--MemberReference
11211222123--MemberReference,112112221231--n
112112221--Assignment,1121122213--=
1121122--IfStatement,11211223--StatementExpression
11211223--StatementExpression,112112231--Assignment
112112231--Assignment,1121122311--MemberReference
1121122311--MemberReference,11211223111--r
112112231--Assignment,1121122312--BinaryOperation
1121122312--BinaryOperation,11211223121--%
1121122312--BinaryOperation,11211223122--BinaryOperation
11211223122--BinaryOperation,112112231221---
11211223122--BinaryOperation,112112231222--BinaryOperation
112112231222--BinaryOperation,1121122312221--+
112112231222--BinaryOperation,1121122312222--MemberReference
1121122312222--MemberReference,11211223122221--n
112112231222--BinaryOperation,1121122312223--MemberReference
1121122312223--MemberReference,11211223122231--r
11211223122--BinaryOperation,112112231223--Literal
112112231223--Literal,1121122312231--1
1121122312--BinaryOperation,11211223123--MemberReference
11211223123--MemberReference,112112231231--n
112112231--Assignment,1121122313--=
112--MethodDeclaration,11212--ReturnStatement
11212--ReturnStatement,112121--Literal
112121--Literal,1121211--false
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--11
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--15
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--6
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--8
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--9
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--10
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--X
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--16
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--N
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--IfStatement
1137--IfStatement,11371--MethodInvocation
11371--MethodInvocation,113711--MemberReference
113711--MemberReference,1137111--arr
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--N
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--X
11371--MethodInvocation,113714--pairInSortedRotated
1137--IfStatement,11372--StatementExpression
11372--StatementExpression,113721--MethodInvocation
113721--MethodInvocation,1137211--System.out
113721--MethodInvocation,1137212--Literal
1137212--Literal,11372121--"true"
113721--MethodInvocation,1137213--print
1137--IfStatement,11373--StatementExpression
11373--StatementExpression,113731--MethodInvocation
113731--MethodInvocation,1137311--System.out
113731--MethodInvocation,1137312--Literal
1137312--Literal,11373121--"false"
113731--MethodInvocation,1137313--print
