1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_163
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--ReferenceType
1121--ReferenceType,11211--Node
112--FieldDeclaration,1122--VariableDeclarator
1122--VariableDeclarator,11221--head
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--Node
113--ClassDeclaration,1132--FieldDeclaration
1132--FieldDeclaration,11321--BasicType
11321--BasicType,113211--int
1132--FieldDeclaration,11322--VariableDeclarator
11322--VariableDeclarator,113221--data
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--ReferenceType
11331--ReferenceType,113311--Node
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--next
113--ClassDeclaration,1134--ConstructorDeclaration
1134--ConstructorDeclaration,11341--Node
1134--ConstructorDeclaration,11342--FormalParameter
11342--FormalParameter,113421--BasicType
113421--BasicType,1134211--int
11342--FormalParameter,113422--d
1134--ConstructorDeclaration,11343--StatementExpression
11343--StatementExpression,113431--Assignment
113431--Assignment,1134311--MemberReference
1134311--MemberReference,11343111--data
113431--Assignment,1134312--MemberReference
1134312--MemberReference,11343121--d
113431--Assignment,1134313--=
1134--ConstructorDeclaration,11344--StatementExpression
11344--StatementExpression,113441--Assignment
113441--Assignment,1134411--MemberReference
1134411--MemberReference,11344111--next
113441--Assignment,1134412--Literal
1134412--Literal,11344121--null
113441--Assignment,1134413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--deleteNode
114--MethodDeclaration,1142--FormalParameter
1142--FormalParameter,11421--BasicType
11421--BasicType,114211--int
1142--FormalParameter,11422--key
114--MethodDeclaration,1143--LocalVariableDeclaration
1143--LocalVariableDeclaration,11431--ReferenceType
11431--ReferenceType,114311--Node
1143--LocalVariableDeclaration,11432--VariableDeclarator
11432--VariableDeclarator,114321--temp
11432--VariableDeclarator,114322--MemberReference
114322--MemberReference,1143221--head
1143--LocalVariableDeclaration,11433--VariableDeclarator
11433--VariableDeclarator,114331--prev
11433--VariableDeclarator,114332--Literal
114332--Literal,1143321--null
114--MethodDeclaration,1144--IfStatement
1144--IfStatement,11441--BinaryOperation
11441--BinaryOperation,114411--&&
11441--BinaryOperation,114412--BinaryOperation
114412--BinaryOperation,1144121--!=
114412--BinaryOperation,1144122--MemberReference
1144122--MemberReference,11441221--temp
114412--BinaryOperation,1144123--Literal
1144123--Literal,11441231--null
11441--BinaryOperation,114413--BinaryOperation
114413--BinaryOperation,1144131--==
114413--BinaryOperation,1144132--MemberReference
1144132--MemberReference,11441321--temp
1144132--MemberReference,11441322--data
114413--BinaryOperation,1144133--MemberReference
1144133--MemberReference,11441331--key
1144--IfStatement,11442--BlockStatement
11442--BlockStatement,114421--StatementExpression
114421--StatementExpression,1144211--Assignment
1144211--Assignment,11442111--MemberReference
11442111--MemberReference,114421111--head
1144211--Assignment,11442112--MemberReference
11442112--MemberReference,114421121--temp
11442112--MemberReference,114421122--next
1144211--Assignment,11442113--=
11442--BlockStatement,114422--ReturnStatement
114--MethodDeclaration,1145--WhileStatement
1145--WhileStatement,11451--BinaryOperation
11451--BinaryOperation,114511--&&
11451--BinaryOperation,114512--BinaryOperation
114512--BinaryOperation,1145121--!=
114512--BinaryOperation,1145122--MemberReference
1145122--MemberReference,11451221--temp
114512--BinaryOperation,1145123--Literal
1145123--Literal,11451231--null
11451--BinaryOperation,114513--BinaryOperation
114513--BinaryOperation,1145131--!=
114513--BinaryOperation,1145132--MemberReference
1145132--MemberReference,11451321--temp
1145132--MemberReference,11451322--data
114513--BinaryOperation,1145133--MemberReference
1145133--MemberReference,11451331--key
1145--WhileStatement,11452--BlockStatement
11452--BlockStatement,114521--StatementExpression
114521--StatementExpression,1145211--Assignment
1145211--Assignment,11452111--MemberReference
11452111--MemberReference,114521111--prev
1145211--Assignment,11452112--MemberReference
11452112--MemberReference,114521121--temp
1145211--Assignment,11452113--=
11452--BlockStatement,114522--StatementExpression
114522--StatementExpression,1145221--Assignment
1145221--Assignment,11452211--MemberReference
11452211--MemberReference,114522111--temp
1145221--Assignment,11452212--MemberReference
11452212--MemberReference,114522121--temp
11452212--MemberReference,114522122--next
1145221--Assignment,11452213--=
114--MethodDeclaration,1146--IfStatement
1146--IfStatement,11461--BinaryOperation
11461--BinaryOperation,114611--==
11461--BinaryOperation,114612--MemberReference
114612--MemberReference,1146121--temp
11461--BinaryOperation,114613--Literal
114613--Literal,1146131--null
1146--IfStatement,11462--ReturnStatement
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--Assignment
11471--Assignment,114711--MemberReference
114711--MemberReference,1147111--prev
114711--MemberReference,1147112--next
11471--Assignment,114712--MemberReference
114712--MemberReference,1147121--temp
114712--MemberReference,1147122--next
11471--Assignment,114713--=
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--public
115--MethodDeclaration,1152--push
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--BasicType
11531--BasicType,115311--int
1153--FormalParameter,11532--new_data
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--ReferenceType
11541--ReferenceType,115411--Node
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--new_node
11542--VariableDeclarator,115422--ClassCreator
115422--ClassCreator,1154221--ReferenceType
1154221--ReferenceType,11542211--Node
115422--ClassCreator,1154222--MemberReference
1154222--MemberReference,11542221--new_data
115--MethodDeclaration,1155--StatementExpression
1155--StatementExpression,11551--Assignment
11551--Assignment,115511--MemberReference
115511--MemberReference,1155111--new_node
115511--MemberReference,1155112--next
11551--Assignment,115512--MemberReference
115512--MemberReference,1155121--head
11551--Assignment,115513--=
115--MethodDeclaration,1156--StatementExpression
1156--StatementExpression,11561--Assignment
11561--Assignment,115611--MemberReference
115611--MemberReference,1156111--head
11561--Assignment,115612--MemberReference
115612--MemberReference,1156121--new_node
11561--Assignment,115613--=
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--public
116--MethodDeclaration,1162--printList
116--MethodDeclaration,1163--LocalVariableDeclaration
1163--LocalVariableDeclaration,11631--ReferenceType
11631--ReferenceType,116311--Node
1163--LocalVariableDeclaration,11632--VariableDeclarator
11632--VariableDeclarator,116321--tnode
11632--VariableDeclarator,116322--MemberReference
116322--MemberReference,1163221--head
116--MethodDeclaration,1164--WhileStatement
1164--WhileStatement,11641--BinaryOperation
11641--BinaryOperation,116411--!=
11641--BinaryOperation,116412--MemberReference
116412--MemberReference,1164121--tnode
11641--BinaryOperation,116413--Literal
116413--Literal,1164131--null
1164--WhileStatement,11642--BlockStatement
11642--BlockStatement,116421--StatementExpression
116421--StatementExpression,1164211--MethodInvocation
1164211--MethodInvocation,11642111--System.out
1164211--MethodInvocation,11642112--BinaryOperation
11642112--BinaryOperation,116421121--+
11642112--BinaryOperation,116421122--MemberReference
116421122--MemberReference,1164211221--tnode
116421122--MemberReference,1164211222--data
11642112--BinaryOperation,116421123--Literal
116421123--Literal,1164211231--" "
1164211--MethodInvocation,11642113--print
11642--BlockStatement,116422--StatementExpression
116422--StatementExpression,1164221--Assignment
1164221--Assignment,11642211--MemberReference
11642211--MemberReference,116422111--tnode
1164221--Assignment,11642212--MemberReference
11642212--MemberReference,116422121--tnode
11642212--MemberReference,116422122--next
1164221--Assignment,11642213--=
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--set
1171--set,11711--static
1171--set,11712--public
117--MethodDeclaration,1172--main
117--MethodDeclaration,1173--FormalParameter
1173--FormalParameter,11731--ReferenceType
11731--ReferenceType,117311--String
1173--FormalParameter,11732--args
117--MethodDeclaration,1174--LocalVariableDeclaration
1174--LocalVariableDeclaration,11741--ReferenceType
11741--ReferenceType,117411--ON_163
1174--LocalVariableDeclaration,11742--VariableDeclarator
11742--VariableDeclarator,117421--llist
11742--VariableDeclarator,117422--ClassCreator
117422--ClassCreator,1174221--ReferenceType
1174221--ReferenceType,11742211--ON_163
117--MethodDeclaration,1175--StatementExpression
1175--StatementExpression,11751--MethodInvocation
11751--MethodInvocation,117511--llist
11751--MethodInvocation,117512--Literal
117512--Literal,1175121--7
11751--MethodInvocation,117513--push
117--MethodDeclaration,1176--StatementExpression
1176--StatementExpression,11761--MethodInvocation
11761--MethodInvocation,117611--llist
11761--MethodInvocation,117612--Literal
117612--Literal,1176121--1
11761--MethodInvocation,117613--push
117--MethodDeclaration,1177--StatementExpression
1177--StatementExpression,11771--MethodInvocation
11771--MethodInvocation,117711--llist
11771--MethodInvocation,117712--Literal
117712--Literal,1177121--3
11771--MethodInvocation,117713--push
117--MethodDeclaration,1178--StatementExpression
1178--StatementExpression,11781--MethodInvocation
11781--MethodInvocation,117811--llist
11781--MethodInvocation,117812--Literal
117812--Literal,1178121--2
11781--MethodInvocation,117813--push
117--MethodDeclaration,1179--StatementExpression
1179--StatementExpression,11791--MethodInvocation
11791--MethodInvocation,117911--System.out
11791--MethodInvocation,117912--Literal
117912--Literal,1179121--"\nCreated Linked list is:"
11791--MethodInvocation,117913--println
117--MethodDeclaration,11710--StatementExpression
11710--StatementExpression,117101--MethodInvocation
117101--MethodInvocation,1171011--llist
117101--MethodInvocation,1171012--printList
117--MethodDeclaration,11711--StatementExpression
11711--StatementExpression,117111--MethodInvocation
117111--MethodInvocation,1171111--llist
117111--MethodInvocation,1171112--Literal
1171112--Literal,11711121--1
117111--MethodInvocation,1171113--deleteNode
117--MethodDeclaration,11712--StatementExpression
11712--StatementExpression,117121--MethodInvocation
117121--MethodInvocation,1171211--System.out
117121--MethodInvocation,1171212--Literal
1171212--Literal,11712121--"\nLinked List after Deletion of 1:"
117121--MethodInvocation,1171213--println
117--MethodDeclaration,11713--StatementExpression
11713--StatementExpression,117131--MethodInvocation
117131--MethodInvocation,1171311--llist
117131--MethodInvocation,1171312--printList
