1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_35
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--minZero
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--ReferenceType
12241--ReferenceType,122411--Vector
12241--ReferenceType,122412--TypeArgument
122412--TypeArgument,1224121--ReferenceType
1224121--ReferenceType,12241211--Integer
1224--FormalParameter,12242--A
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--c
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711--==
12271--BinaryOperation,122712--MethodInvocation
122712--MethodInvocation,1227121--Collections
122712--MethodInvocation,1227122--MemberReference
1227122--MemberReference,12271221--A
122712--MethodInvocation,1227123--min
12271--BinaryOperation,122713--Literal
122713--Literal,1227131--0
1227--IfStatement,12272--ReturnStatement
12272--ReturnStatement,122721--MemberReference
122721--MemberReference,1227211--c
122--MethodDeclaration,1228--WhileStatement
1228--WhileStatement,12281--BinaryOperation
12281--BinaryOperation,122811--!=
12281--BinaryOperation,122812--MethodInvocation
122812--MethodInvocation,1228121--Collections
122812--MethodInvocation,1228122--MemberReference
1228122--MemberReference,12281221--A
122812--MethodInvocation,1228123--min
12281--BinaryOperation,122813--Literal
122813--Literal,1228131--0
1228--WhileStatement,12282--BlockStatement
12282--BlockStatement,122821--LocalVariableDeclaration
122821--LocalVariableDeclaration,1228211--ReferenceType
1228211--ReferenceType,12282111--Vector
1228211--ReferenceType,12282112--TypeArgument
12282112--TypeArgument,122821121--ReferenceType
122821121--ReferenceType,1228211211--Integer
122821--LocalVariableDeclaration,1228212--VariableDeclarator
1228212--VariableDeclarator,12282121--A1
1228212--VariableDeclarator,12282122--Cast
12282122--Cast,122821221--ReferenceType
122821221--ReferenceType,1228212211--Vector
122821221--ReferenceType,1228212212--TypeArgument
1228212212--TypeArgument,12282122121--ReferenceType
12282122121--ReferenceType,122821221211--Integer
12282122--Cast,122821222--MethodInvocation
122821222--MethodInvocation,1228212221--A
122821222--MethodInvocation,1228212222--clone
12282--BlockStatement,122822--LocalVariableDeclaration
122822--LocalVariableDeclaration,1228221--BasicType
1228221--BasicType,12282211--int
122822--LocalVariableDeclaration,1228222--VariableDeclarator
1228222--VariableDeclarator,12282221--x
1228222--VariableDeclarator,12282222--MethodInvocation
12282222--MethodInvocation,122822221--A
12282222--MethodInvocation,122822222--Literal
122822222--Literal,1228222221--0
12282222--MethodInvocation,122822223--get
12282--BlockStatement,122823--StatementExpression
122823--StatementExpression,1228231--MethodInvocation
1228231--MethodInvocation,12282311--A
1228231--MethodInvocation,12282312--Literal
12282312--Literal,122823121--0
1228231--MethodInvocation,12282313--remove
12282--BlockStatement,122824--StatementExpression
122824--StatementExpression,1228241--MethodInvocation
1228241--MethodInvocation,12282411--A
1228241--MethodInvocation,12282412--MemberReference
12282412--MemberReference,122824121--x
1228241--MethodInvocation,12282413--add
12282--BlockStatement,122825--ForStatement
122825--ForStatement,1228251--ForControl
1228251--ForControl,12282511--VariableDeclaration
12282511--VariableDeclaration,122825111--BasicType
122825111--BasicType,1228251111--int
12282511--VariableDeclaration,122825112--VariableDeclarator
122825112--VariableDeclarator,1228251121--i
122825112--VariableDeclarator,1228251122--Literal
1228251122--Literal,12282511221--0
1228251--ForControl,12282512--BinaryOperation
12282512--BinaryOperation,122825121--<
12282512--BinaryOperation,122825122--MemberReference
122825122--MemberReference,1228251221--i
12282512--BinaryOperation,122825123--MemberReference
122825123--MemberReference,1228251231--n
1228251--ForControl,12282513--MemberReference
12282513--MemberReference,122825131--++
12282513--MemberReference,122825132--i
122825--ForStatement,1228252--StatementExpression
1228252--StatementExpression,12282521--MethodInvocation
12282521--MethodInvocation,122825211--A
12282521--MethodInvocation,122825212--MemberReference
122825212--MemberReference,1228252121--i
12282521--MethodInvocation,122825213--MethodInvocation
122825213--MethodInvocation,1228252131--Math
122825213--MethodInvocation,1228252132--BinaryOperation
1228252132--BinaryOperation,12282521321---
1228252132--BinaryOperation,12282521322--MethodInvocation
12282521322--MethodInvocation,122825213221--A
12282521322--MethodInvocation,122825213222--MemberReference
122825213222--MemberReference,1228252132221--i
12282521322--MethodInvocation,122825213223--get
1228252132--BinaryOperation,12282521323--MethodInvocation
12282521323--MethodInvocation,122825213231--A1
12282521323--MethodInvocation,122825213232--MemberReference
122825213232--MemberReference,1228252132321--i
12282521323--MethodInvocation,122825213233--get
122825213--MethodInvocation,1228252133--abs
12282521--MethodInvocation,122825214--set
12282--BlockStatement,122826--StatementExpression
122826--StatementExpression,1228261--Assignment
1228261--Assignment,12282611--MemberReference
12282611--MemberReference,122826111--c
1228261--Assignment,12282612--Literal
12282612--Literal,122826121--1
1228261--Assignment,12282613--+=
122--MethodDeclaration,1229--ReturnStatement
1229--ReturnStatement,12291--MemberReference
12291--MemberReference,122911--c
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--ReferenceType
12341--ReferenceType,123411--Integer
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--6
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--8
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--7
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--ReferenceType
12351--ReferenceType,123511--Vector
12351--ReferenceType,123512--TypeArgument
123512--TypeArgument,1235121--ReferenceType
1235121--ReferenceType,12351211--Integer
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--v
12352--VariableDeclarator,123522--ClassCreator
123522--ClassCreator,1235221--ReferenceType
1235221--ReferenceType,12352211--Vector
1235221--ReferenceType,12352212--TypeArgument
12352212--TypeArgument,123522121--ReferenceType
123522121--ReferenceType,1235221211--Integer
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--Collections
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--v
12361--MethodInvocation,123613--MemberReference
123613--MemberReference,1236131--arr
12361--MethodInvocation,123614--addAll
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--x
12372--VariableDeclarator,123722--MethodInvocation
123722--MethodInvocation,1237221--MemberReference
1237221--MemberReference,12372211--v
123722--MethodInvocation,1237222--MemberReference
1237222--MemberReference,12372221--arr
1237222--MemberReference,12372222--length
123722--MethodInvocation,1237223--minZero
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--System.out
12381--MethodInvocation,123812--MemberReference
123812--MemberReference,1238121--x
12381--MethodInvocation,123813--print
