1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_104
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--maxSubArraySum
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--a
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--size
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--max_so_far
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--Integer
112622--MemberReference,1126222--MIN_VALUE
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--max_ending_here
11263--VariableDeclarator,112632--Literal
112632--Literal,1126321--0
1126--LocalVariableDeclaration,11264--VariableDeclarator
11264--VariableDeclarator,112641--start
11264--VariableDeclarator,112642--Literal
112642--Literal,1126421--0
1126--LocalVariableDeclaration,11265--VariableDeclarator
11265--VariableDeclarator,112651--end
11265--VariableDeclarator,112652--Literal
112652--Literal,1126521--0
1126--LocalVariableDeclaration,11266--VariableDeclarator
11266--VariableDeclarator,112661--s
11266--VariableDeclarator,112662--Literal
112662--Literal,1126621--0
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--size
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--StatementExpression
112721--StatementExpression,1127211--Assignment
1127211--Assignment,11272111--MemberReference
11272111--MemberReference,112721111--max_ending_here
1127211--Assignment,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--i
11272112--MemberReference,112721122--a
1127211--Assignment,11272113--+=
11272--BlockStatement,112722--IfStatement
112722--IfStatement,1127221--BinaryOperation
1127221--BinaryOperation,11272211--<
1127221--BinaryOperation,11272212--MemberReference
11272212--MemberReference,112722121--max_so_far
1127221--BinaryOperation,11272213--MemberReference
11272213--MemberReference,112722131--max_ending_here
112722--IfStatement,1127222--BlockStatement
1127222--BlockStatement,11272221--StatementExpression
11272221--StatementExpression,112722211--Assignment
112722211--Assignment,1127222111--MemberReference
1127222111--MemberReference,11272221111--max_so_far
112722211--Assignment,1127222112--MemberReference
1127222112--MemberReference,11272221121--max_ending_here
112722211--Assignment,1127222113--=
1127222--BlockStatement,11272222--StatementExpression
11272222--StatementExpression,112722221--Assignment
112722221--Assignment,1127222211--MemberReference
1127222211--MemberReference,11272222111--start
112722221--Assignment,1127222212--MemberReference
1127222212--MemberReference,11272222121--s
112722221--Assignment,1127222213--=
1127222--BlockStatement,11272223--StatementExpression
11272223--StatementExpression,112722231--Assignment
112722231--Assignment,1127222311--MemberReference
1127222311--MemberReference,11272223111--end
112722231--Assignment,1127222312--MemberReference
1127222312--MemberReference,11272223121--i
112722231--Assignment,1127222313--=
11272--BlockStatement,112723--IfStatement
112723--IfStatement,1127231--BinaryOperation
1127231--BinaryOperation,11272311--<
1127231--BinaryOperation,11272312--MemberReference
11272312--MemberReference,112723121--max_ending_here
1127231--BinaryOperation,11272313--Literal
11272313--Literal,112723131--0
112723--IfStatement,1127232--BlockStatement
1127232--BlockStatement,11272321--StatementExpression
11272321--StatementExpression,112723211--Assignment
112723211--Assignment,1127232111--MemberReference
1127232111--MemberReference,11272321111--max_ending_here
112723211--Assignment,1127232112--Literal
1127232112--Literal,11272321121--0
112723211--Assignment,1127232113--=
1127232--BlockStatement,11272322--StatementExpression
11272322--StatementExpression,112723221--Assignment
112723221--Assignment,1127232211--MemberReference
1127232211--MemberReference,11272322111--s
112723221--Assignment,1127232212--BinaryOperation
1127232212--BinaryOperation,11272322121--+
1127232212--BinaryOperation,11272322122--MemberReference
11272322122--MemberReference,112723221221--i
1127232212--BinaryOperation,11272322123--Literal
11272322123--Literal,112723221231--1
112723221--Assignment,1127232213--=
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--BinaryOperation
11281--BinaryOperation,112811--+
11281--BinaryOperation,112812--BinaryOperation
112812--BinaryOperation,1128121---
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--end
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--start
11281--BinaryOperation,112813--Literal
112813--Literal,1128131--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--a
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211---
1134221--Literal,11342212--2
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221---
1134222--Literal,11342222--3
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--4
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241---
1134224--Literal,11342242--1
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251---
1134225--Literal,11342252--2
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--1
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--5
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281---
1134228--Literal,11342282--3
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--a
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--MethodInvocation
113612--MethodInvocation,1136121--MemberReference
1136121--MemberReference,11361211--a
113612--MethodInvocation,1136122--MemberReference
1136122--MemberReference,11361221--n
113612--MethodInvocation,1136123--maxSubArraySum
11361--MethodInvocation,113613--println
