1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_94
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--maxProfit
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--price
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--profit
11262--VariableDeclarator,112622--ArrayCreator
112622--ArrayCreator,1126221--BasicType
1126221--BasicType,11262211--int
112622--ArrayCreator,1126222--MemberReference
1126222--MemberReference,11262221--n
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--ArraySelector
11272111--ArraySelector,112721111--MemberReference
112721111--MemberReference,1127211111--i
1127211--MemberReference,11272112--profit
112721--Assignment,1127212--Literal
1127212--Literal,11272121--0
112721--Assignment,1127213--=
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--max_price
11282--VariableDeclarator,112822--MemberReference
112822--MemberReference,1128221--ArraySelector
1128221--ArraySelector,11282211--BinaryOperation
11282211--BinaryOperation,112822111---
11282211--BinaryOperation,112822112--MemberReference
112822112--MemberReference,1128221121--n
11282211--BinaryOperation,112822113--Literal
112822113--Literal,1128221131--1
112822--MemberReference,1128222--price
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--VariableDeclaration
112911--VariableDeclaration,1129111--BasicType
1129111--BasicType,11291111--int
112911--VariableDeclaration,1129112--VariableDeclarator
1129112--VariableDeclarator,11291121--i
1129112--VariableDeclarator,11291122--BinaryOperation
11291122--BinaryOperation,112911221---
11291122--BinaryOperation,112911222--MemberReference
112911222--MemberReference,1129112221--n
11291122--BinaryOperation,112911223--Literal
112911223--Literal,1129112231--2
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121-->=
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--Literal
1129123--Literal,11291231--0
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131----
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--IfStatement
112921--IfStatement,1129211--BinaryOperation
1129211--BinaryOperation,11292111-->
1129211--BinaryOperation,11292112--MemberReference
11292112--MemberReference,112921121--ArraySelector
112921121--ArraySelector,1129211211--MemberReference
1129211211--MemberReference,11292112111--i
11292112--MemberReference,112921122--price
1129211--BinaryOperation,11292113--MemberReference
11292113--MemberReference,112921131--max_price
112921--IfStatement,1129212--StatementExpression
1129212--StatementExpression,11292121--Assignment
11292121--Assignment,112921211--MemberReference
112921211--MemberReference,1129212111--max_price
11292121--Assignment,112921212--MemberReference
112921212--MemberReference,1129212121--ArraySelector
1129212121--ArraySelector,11292121211--MemberReference
11292121211--MemberReference,112921212111--i
112921212--MemberReference,1129212122--price
11292121--Assignment,112921213--=
11292--BlockStatement,112922--StatementExpression
112922--StatementExpression,1129221--Assignment
1129221--Assignment,11292211--MemberReference
11292211--MemberReference,112922111--ArraySelector
112922111--ArraySelector,1129221111--MemberReference
1129221111--MemberReference,11292211111--i
11292211--MemberReference,112922112--profit
1129221--Assignment,11292212--MethodInvocation
11292212--MethodInvocation,112922121--Math
11292212--MethodInvocation,112922122--MemberReference
112922122--MemberReference,1129221221--ArraySelector
1129221221--ArraySelector,11292212211--BinaryOperation
11292212211--BinaryOperation,112922122111--+
11292212211--BinaryOperation,112922122112--MemberReference
112922122112--MemberReference,1129221221121--i
11292212211--BinaryOperation,112922122113--Literal
112922122113--Literal,1129221221131--1
112922122--MemberReference,1129221222--profit
11292212--MethodInvocation,112922123--BinaryOperation
112922123--BinaryOperation,1129221231---
112922123--BinaryOperation,1129221232--MemberReference
1129221232--MemberReference,11292212321--max_price
112922123--BinaryOperation,1129221233--MemberReference
1129221233--MemberReference,11292212331--ArraySelector
11292212331--ArraySelector,112922123311--MemberReference
112922123311--MemberReference,1129221233111--i
1129221233--MemberReference,11292212332--price
11292212--MethodInvocation,112922124--max
1129221--Assignment,11292213--=
112--MethodDeclaration,11210--LocalVariableDeclaration
11210--LocalVariableDeclaration,112101--BasicType
112101--BasicType,1121011--int
11210--LocalVariableDeclaration,112102--VariableDeclarator
112102--VariableDeclarator,1121021--min_price
112102--VariableDeclarator,1121022--MemberReference
1121022--MemberReference,11210221--ArraySelector
11210221--ArraySelector,112102211--Literal
112102211--Literal,1121022111--0
1121022--MemberReference,11210222--price
112--MethodDeclaration,11211--ForStatement
11211--ForStatement,112111--ForControl
112111--ForControl,1121111--VariableDeclaration
1121111--VariableDeclaration,11211111--BasicType
11211111--BasicType,112111111--int
1121111--VariableDeclaration,11211112--VariableDeclarator
11211112--VariableDeclarator,112111121--i
11211112--VariableDeclarator,112111122--Literal
112111122--Literal,1121111221--1
112111--ForControl,1121112--BinaryOperation
1121112--BinaryOperation,11211121--<
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--i
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--n
112111--ForControl,1121113--MemberReference
1121113--MemberReference,11211131--++
1121113--MemberReference,11211132--i
11211--ForStatement,112112--BlockStatement
112112--BlockStatement,1121121--IfStatement
1121121--IfStatement,11211211--BinaryOperation
11211211--BinaryOperation,112112111--<
11211211--BinaryOperation,112112112--MemberReference
112112112--MemberReference,1121121121--ArraySelector
1121121121--ArraySelector,11211211211--MemberReference
11211211211--MemberReference,112112112111--i
112112112--MemberReference,1121121122--price
11211211--BinaryOperation,112112113--MemberReference
112112113--MemberReference,1121121131--min_price
1121121--IfStatement,11211212--StatementExpression
11211212--StatementExpression,112112121--Assignment
112112121--Assignment,1121121211--MemberReference
1121121211--MemberReference,11211212111--min_price
112112121--Assignment,1121121212--MemberReference
1121121212--MemberReference,11211212121--ArraySelector
11211212121--ArraySelector,112112121211--MemberReference
112112121211--MemberReference,1121121212111--i
1121121212--MemberReference,11211212122--price
112112121--Assignment,1121121213--=
112112--BlockStatement,1121122--StatementExpression
1121122--StatementExpression,11211221--Assignment
11211221--Assignment,112112211--MemberReference
112112211--MemberReference,1121122111--ArraySelector
1121122111--ArraySelector,11211221111--MemberReference
11211221111--MemberReference,112112211111--i
112112211--MemberReference,1121122112--profit
11211221--Assignment,112112212--MethodInvocation
112112212--MethodInvocation,1121122121--Math
112112212--MethodInvocation,1121122122--MemberReference
1121122122--MemberReference,11211221221--ArraySelector
11211221221--ArraySelector,112112212211--BinaryOperation
112112212211--BinaryOperation,1121122122111---
112112212211--BinaryOperation,1121122122112--MemberReference
1121122122112--MemberReference,11211221221121--i
112112212211--BinaryOperation,1121122122113--Literal
1121122122113--Literal,11211221221131--1
1121122122--MemberReference,11211221222--profit
112112212--MethodInvocation,1121122123--BinaryOperation
1121122123--BinaryOperation,11211221231--+
1121122123--BinaryOperation,11211221232--MemberReference
11211221232--MemberReference,112112212321--ArraySelector
112112212321--ArraySelector,1121122123211--MemberReference
1121122123211--MemberReference,11211221232111--i
11211221232--MemberReference,112112212322--profit
1121122123--BinaryOperation,11211221233--BinaryOperation
11211221233--BinaryOperation,112112212331---
11211221233--BinaryOperation,112112212332--MemberReference
112112212332--MemberReference,1121122123321--ArraySelector
1121122123321--ArraySelector,11211221233211--MemberReference
11211221233211--MemberReference,112112212332111--i
112112212332--MemberReference,1121122123322--price
11211221233--BinaryOperation,112112212333--MemberReference
112112212333--MemberReference,1121122123331--min_price
112112212--MethodInvocation,1121122124--max
11211221--Assignment,112112213--=
112--MethodDeclaration,11212--LocalVariableDeclaration
11212--LocalVariableDeclaration,112121--BasicType
112121--BasicType,1121211--int
11212--LocalVariableDeclaration,112122--VariableDeclarator
112122--VariableDeclarator,1121221--result
112122--VariableDeclarator,1121222--MemberReference
1121222--MemberReference,11212221--ArraySelector
11212221--ArraySelector,112122211--BinaryOperation
112122211--BinaryOperation,1121222111---
112122211--BinaryOperation,1121222112--MemberReference
1121222112--MemberReference,11212221121--n
112122211--BinaryOperation,1121222113--Literal
1121222113--Literal,11212221131--1
1121222--MemberReference,11212222--profit
112--MethodDeclaration,11213--ReturnStatement
11213--ReturnStatement,112131--MemberReference
112131--MemberReference,1121311--result
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--price
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--2
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--30
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--15
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--10
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--8
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--25
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--80
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--price
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--BinaryOperation
113612--BinaryOperation,1136121--+
113612--BinaryOperation,1136122--Literal
1136122--Literal,11361221--"Maximum Profit = "
113612--BinaryOperation,1136123--MethodInvocation
1136123--MethodInvocation,11361231--MemberReference
11361231--MemberReference,113612311--price
1136123--MethodInvocation,11361232--MemberReference
11361232--MemberReference,113612321--n
1136123--MethodInvocation,11361233--maxProfit
11361--MethodInvocation,113613--println
