1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_7
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--3
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--1
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--2
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--5
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--4
113--MethodDeclaration,1135--StatementExpression
1135--StatementExpression,11351--MethodInvocation
11351--MethodInvocation,113511--MemberReference
113511--MemberReference,1135111--arr
11351--MethodInvocation,113512--sum
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--sum
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--arr
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--sum
11442--VariableDeclarator,114422--Literal
114422--Literal,1144221--0
114--MethodDeclaration,1145--ForStatement
1145--ForStatement,11451--ForControl
11451--ForControl,114511--VariableDeclaration
114511--VariableDeclaration,1145111--BasicType
1145111--BasicType,11451111--int
114511--VariableDeclaration,1145112--VariableDeclarator
1145112--VariableDeclarator,11451121--i
1145112--VariableDeclarator,11451122--Literal
11451122--Literal,114511221--0
11451--ForControl,114512--BinaryOperation
114512--BinaryOperation,1145121--<
114512--BinaryOperation,1145122--MemberReference
1145122--MemberReference,11451221--i
114512--BinaryOperation,1145123--MemberReference
1145123--MemberReference,11451231--arr
1145123--MemberReference,11451232--length
11451--ForControl,114513--MemberReference
114513--MemberReference,1145131--++
114513--MemberReference,1145132--i
1145--ForStatement,11452--StatementExpression
11452--StatementExpression,114521--Assignment
114521--Assignment,1145211--MemberReference
1145211--MemberReference,11452111--sum
114521--Assignment,1145212--MemberReference
1145212--MemberReference,11452121--ArraySelector
11452121--ArraySelector,114521211--MemberReference
114521211--MemberReference,1145212111--i
1145212--MemberReference,11452122--arr
114521--Assignment,1145213--+=
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--System.out
11461--MethodInvocation,114612--BinaryOperation
114612--BinaryOperation,1146121--+
114612--BinaryOperation,1146122--Literal
1146122--Literal,11461221--"sum of array values : "
114612--BinaryOperation,1146123--MemberReference
1146123--MemberReference,11461231--sum
11461--MethodInvocation,114613--println
