1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_154
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--productArray
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--n
112--MethodDeclaration,1124--IfStatement
1124--IfStatement,11241--BinaryOperation
11241--BinaryOperation,112411--==
11241--BinaryOperation,112412--MemberReference
112412--MemberReference,1124121--n
11241--BinaryOperation,112413--Literal
112413--Literal,1124131--1
1124--IfStatement,11242--BlockStatement
11242--BlockStatement,112421--StatementExpression
112421--StatementExpression,1124211--MethodInvocation
1124211--MethodInvocation,11242111--System.out
1124211--MethodInvocation,11242112--Literal
11242112--Literal,112421121--0
1124211--MethodInvocation,11242113--print
11242--BlockStatement,112422--ReturnStatement
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--left
11252--VariableDeclarator,112522--ArrayCreator
112522--ArrayCreator,1125221--BasicType
1125221--BasicType,11252211--int
112522--ArrayCreator,1125222--MemberReference
1125222--MemberReference,11252221--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--right
11262--VariableDeclarator,112622--ArrayCreator
112622--ArrayCreator,1126221--BasicType
1126221--BasicType,11262211--int
112622--ArrayCreator,1126222--MemberReference
1126222--MemberReference,11262221--n
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--prod
11272--VariableDeclarator,112722--ArrayCreator
112722--ArrayCreator,1127221--BasicType
1127221--BasicType,11272211--int
112722--ArrayCreator,1127222--MemberReference
1127222--MemberReference,11272221--n
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--i
1128--LocalVariableDeclaration,11283--VariableDeclarator
11283--VariableDeclarator,112831--j
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--Assignment
11291--Assignment,112911--MemberReference
112911--MemberReference,1129111--ArraySelector
1129111--ArraySelector,11291111--Literal
11291111--Literal,112911111--0
112911--MemberReference,1129112--left
11291--Assignment,112912--Literal
112912--Literal,1129121--1
11291--Assignment,112913--=
112--MethodDeclaration,11210--StatementExpression
11210--StatementExpression,112101--Assignment
112101--Assignment,1121011--MemberReference
1121011--MemberReference,11210111--ArraySelector
11210111--ArraySelector,112101111--BinaryOperation
112101111--BinaryOperation,1121011111---
112101111--BinaryOperation,1121011112--MemberReference
1121011112--MemberReference,11210111121--n
112101111--BinaryOperation,1121011113--Literal
1121011113--Literal,11210111131--1
1121011--MemberReference,11210112--right
112101--Assignment,1121012--Literal
1121012--Literal,11210121--1
112101--Assignment,1121013--=
112--MethodDeclaration,11211--ForStatement
11211--ForStatement,112111--ForControl
112111--ForControl,1121111--Assignment
1121111--Assignment,11211111--MemberReference
11211111--MemberReference,112111111--i
1121111--Assignment,11211112--Literal
11211112--Literal,112111121--1
1121111--Assignment,11211113--=
112111--ForControl,1121112--BinaryOperation
1121112--BinaryOperation,11211121--<
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--i
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--n
112111--ForControl,1121113--MemberReference
1121113--MemberReference,11211131--++
1121113--MemberReference,11211132--i
11211--ForStatement,112112--StatementExpression
112112--StatementExpression,1121121--Assignment
1121121--Assignment,11211211--MemberReference
11211211--MemberReference,112112111--ArraySelector
112112111--ArraySelector,1121121111--MemberReference
1121121111--MemberReference,11211211111--i
11211211--MemberReference,112112112--left
1121121--Assignment,11211212--BinaryOperation
11211212--BinaryOperation,112112121--*
11211212--BinaryOperation,112112122--MemberReference
112112122--MemberReference,1121121221--ArraySelector
1121121221--ArraySelector,11211212211--BinaryOperation
11211212211--BinaryOperation,112112122111---
11211212211--BinaryOperation,112112122112--MemberReference
112112122112--MemberReference,1121121221121--i
11211212211--BinaryOperation,112112122113--Literal
112112122113--Literal,1121121221131--1
112112122--MemberReference,1121121222--arr
11211212--BinaryOperation,112112123--MemberReference
112112123--MemberReference,1121121231--ArraySelector
1121121231--ArraySelector,11211212311--BinaryOperation
11211212311--BinaryOperation,112112123111---
11211212311--BinaryOperation,112112123112--MemberReference
112112123112--MemberReference,1121121231121--i
11211212311--BinaryOperation,112112123113--Literal
112112123113--Literal,1121121231131--1
112112123--MemberReference,1121121232--left
1121121--Assignment,11211213--=
112--MethodDeclaration,11212--ForStatement
11212--ForStatement,112121--ForControl
112121--ForControl,1121211--Assignment
1121211--Assignment,11212111--MemberReference
11212111--MemberReference,112121111--j
1121211--Assignment,11212112--BinaryOperation
11212112--BinaryOperation,112121121---
11212112--BinaryOperation,112121122--MemberReference
112121122--MemberReference,1121211221--n
11212112--BinaryOperation,112121123--Literal
112121123--Literal,1121211231--2
1121211--Assignment,11212113--=
112121--ForControl,1121212--BinaryOperation
1121212--BinaryOperation,11212121-->=
1121212--BinaryOperation,11212122--MemberReference
11212122--MemberReference,112121221--j
1121212--BinaryOperation,11212123--Literal
11212123--Literal,112121231--0
112121--ForControl,1121213--MemberReference
1121213--MemberReference,11212131----
1121213--MemberReference,11212132--j
11212--ForStatement,112122--StatementExpression
112122--StatementExpression,1121221--Assignment
1121221--Assignment,11212211--MemberReference
11212211--MemberReference,112122111--ArraySelector
112122111--ArraySelector,1121221111--MemberReference
1121221111--MemberReference,11212211111--j
11212211--MemberReference,112122112--right
1121221--Assignment,11212212--BinaryOperation
11212212--BinaryOperation,112122121--*
11212212--BinaryOperation,112122122--MemberReference
112122122--MemberReference,1121221221--ArraySelector
1121221221--ArraySelector,11212212211--BinaryOperation
11212212211--BinaryOperation,112122122111--+
11212212211--BinaryOperation,112122122112--MemberReference
112122122112--MemberReference,1121221221121--j
11212212211--BinaryOperation,112122122113--Literal
112122122113--Literal,1121221221131--1
112122122--MemberReference,1121221222--arr
11212212--BinaryOperation,112122123--MemberReference
112122123--MemberReference,1121221231--ArraySelector
1121221231--ArraySelector,11212212311--BinaryOperation
11212212311--BinaryOperation,112122123111--+
11212212311--BinaryOperation,112122123112--MemberReference
112122123112--MemberReference,1121221231121--j
11212212311--BinaryOperation,112122123113--Literal
112122123113--Literal,1121221231131--1
112122123--MemberReference,1121221232--right
1121221--Assignment,11212213--=
112--MethodDeclaration,11213--ForStatement
11213--ForStatement,112131--ForControl
112131--ForControl,1121311--Assignment
1121311--Assignment,11213111--MemberReference
11213111--MemberReference,112131111--i
1121311--Assignment,11213112--Literal
11213112--Literal,112131121--0
1121311--Assignment,11213113--=
112131--ForControl,1121312--BinaryOperation
1121312--BinaryOperation,11213121--<
1121312--BinaryOperation,11213122--MemberReference
11213122--MemberReference,112131221--i
1121312--BinaryOperation,11213123--MemberReference
11213123--MemberReference,112131231--n
112131--ForControl,1121313--MemberReference
1121313--MemberReference,11213131--++
1121313--MemberReference,11213132--i
11213--ForStatement,112132--StatementExpression
112132--StatementExpression,1121321--Assignment
1121321--Assignment,11213211--MemberReference
11213211--MemberReference,112132111--ArraySelector
112132111--ArraySelector,1121321111--MemberReference
1121321111--MemberReference,11213211111--i
11213211--MemberReference,112132112--prod
1121321--Assignment,11213212--BinaryOperation
11213212--BinaryOperation,112132121--*
11213212--BinaryOperation,112132122--MemberReference
112132122--MemberReference,1121321221--ArraySelector
1121321221--ArraySelector,11213212211--MemberReference
11213212211--MemberReference,112132122111--i
112132122--MemberReference,1121321222--left
11213212--BinaryOperation,112132123--MemberReference
112132123--MemberReference,1121321231--ArraySelector
1121321231--ArraySelector,11213212311--MemberReference
11213212311--MemberReference,112132123111--i
112132123--MemberReference,1121321232--right
1121321--Assignment,11213213--=
112--MethodDeclaration,11214--ForStatement
11214--ForStatement,112141--ForControl
112141--ForControl,1121411--Assignment
1121411--Assignment,11214111--MemberReference
11214111--MemberReference,112141111--i
1121411--Assignment,11214112--Literal
11214112--Literal,112141121--0
1121411--Assignment,11214113--=
112141--ForControl,1121412--BinaryOperation
1121412--BinaryOperation,11214121--<
1121412--BinaryOperation,11214122--MemberReference
11214122--MemberReference,112141221--i
1121412--BinaryOperation,11214123--MemberReference
11214123--MemberReference,112141231--n
112141--ForControl,1121413--MemberReference
1121413--MemberReference,11214131--++
1121413--MemberReference,11214132--i
11214--ForStatement,112142--StatementExpression
112142--StatementExpression,1121421--MethodInvocation
1121421--MethodInvocation,11214211--System.out
1121421--MethodInvocation,11214212--BinaryOperation
11214212--BinaryOperation,112142121--+
11214212--BinaryOperation,112142122--MemberReference
112142122--MemberReference,1121421221--ArraySelector
1121421221--ArraySelector,11214212211--MemberReference
11214212211--MemberReference,112142122111--i
112142122--MemberReference,1121421222--prod
11214212--BinaryOperation,112142123--Literal
112142123--Literal,1121421231--" "
1121421--MethodInvocation,11214213--print
112--MethodDeclaration,11215--ReturnStatement
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_154
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--pa
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_154
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--10
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--3
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--5
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--6
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--2
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--Literal
113712--Literal,1137121--"The product array is : "
11371--MethodInvocation,113713--println
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--MethodInvocation
11381--MethodInvocation,113811--pa
11381--MethodInvocation,113812--MemberReference
113812--MemberReference,1138121--arr
11381--MethodInvocation,113813--MemberReference
113813--MemberReference,1138131--n
11381--MethodInvocation,113814--productArray
