1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_142
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findPeak
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--IfStatement
1226--IfStatement,12261--BinaryOperation
12261--BinaryOperation,122611--==
12261--BinaryOperation,122612--MemberReference
122612--MemberReference,1226121--n
12261--BinaryOperation,122613--Literal
122613--Literal,1226131--1
1226--IfStatement,12262--ReturnStatement
12262--ReturnStatement,122621--Literal
122621--Literal,1226211--0
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711-->=
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--ArraySelector
1227121--ArraySelector,12271211--Literal
12271211--Literal,122712111--0
122712--MemberReference,1227122--arr
12271--BinaryOperation,122713--MemberReference
122713--MemberReference,1227131--ArraySelector
1227131--ArraySelector,12271311--Literal
12271311--Literal,122713111--1
122713--MemberReference,1227132--arr
1227--IfStatement,12272--ReturnStatement
12272--ReturnStatement,122721--Literal
122721--Literal,1227211--0
122--MethodDeclaration,1228--IfStatement
1228--IfStatement,12281--BinaryOperation
12281--BinaryOperation,122811-->=
12281--BinaryOperation,122812--MemberReference
122812--MemberReference,1228121--ArraySelector
1228121--ArraySelector,12281211--BinaryOperation
12281211--BinaryOperation,122812111---
12281211--BinaryOperation,122812112--MemberReference
122812112--MemberReference,1228121121--n
12281211--BinaryOperation,122812113--Literal
122812113--Literal,1228121131--1
122812--MemberReference,1228122--arr
12281--BinaryOperation,122813--MemberReference
122813--MemberReference,1228131--ArraySelector
1228131--ArraySelector,12281311--BinaryOperation
12281311--BinaryOperation,122813111---
12281311--BinaryOperation,122813112--MemberReference
122813112--MemberReference,1228131121--n
12281311--BinaryOperation,122813113--Literal
122813113--Literal,1228131131--2
122813--MemberReference,1228132--arr
1228--IfStatement,12282--ReturnStatement
12282--ReturnStatement,122821--BinaryOperation
122821--BinaryOperation,1228211---
122821--BinaryOperation,1228212--MemberReference
1228212--MemberReference,12282121--n
122821--BinaryOperation,1228213--Literal
1228213--Literal,12282131--1
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--1
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--BinaryOperation
1229123--BinaryOperation,12291231---
1229123--BinaryOperation,12291232--MemberReference
12291232--MemberReference,122912321--n
1229123--BinaryOperation,12291233--Literal
12291233--Literal,122912331--1
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--BlockStatement
12292--BlockStatement,122921--IfStatement
122921--IfStatement,1229211--BinaryOperation
1229211--BinaryOperation,12292111--&&
1229211--BinaryOperation,12292112--BinaryOperation
12292112--BinaryOperation,122921121-->=
12292112--BinaryOperation,122921122--MemberReference
122921122--MemberReference,1229211221--ArraySelector
1229211221--ArraySelector,12292112211--MemberReference
12292112211--MemberReference,122921122111--i
122921122--MemberReference,1229211222--arr
12292112--BinaryOperation,122921123--MemberReference
122921123--MemberReference,1229211231--ArraySelector
1229211231--ArraySelector,12292112311--BinaryOperation
12292112311--BinaryOperation,122921123111---
12292112311--BinaryOperation,122921123112--MemberReference
122921123112--MemberReference,1229211231121--i
12292112311--BinaryOperation,122921123113--Literal
122921123113--Literal,1229211231131--1
122921123--MemberReference,1229211232--arr
1229211--BinaryOperation,12292113--BinaryOperation
12292113--BinaryOperation,122921131-->=
12292113--BinaryOperation,122921132--MemberReference
122921132--MemberReference,1229211321--ArraySelector
1229211321--ArraySelector,12292113211--MemberReference
12292113211--MemberReference,122921132111--i
122921132--MemberReference,1229211322--arr
12292113--BinaryOperation,122921133--MemberReference
122921133--MemberReference,1229211331--ArraySelector
1229211331--ArraySelector,12292113311--BinaryOperation
12292113311--BinaryOperation,122921133111--+
12292113311--BinaryOperation,122921133112--MemberReference
122921133112--MemberReference,1229211331121--i
12292113311--BinaryOperation,122921133113--Literal
122921133113--Literal,1229211331131--1
122921133--MemberReference,1229211332--arr
122921--IfStatement,1229212--ReturnStatement
1229212--ReturnStatement,12292121--MemberReference
12292121--MemberReference,122921211--i
122--MethodDeclaration,12210--ReturnStatement
12210--ReturnStatement,122101--Literal
122101--Literal,1221011--0
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--20
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--1
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--0
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--BinaryOperation
123612--BinaryOperation,1236121--+
123612--BinaryOperation,1236122--Literal
1236122--Literal,12361221--"Index of a peak point is "
123612--BinaryOperation,1236123--MethodInvocation
1236123--MethodInvocation,12361231--MemberReference
12361231--MemberReference,123612311--arr
1236123--MethodInvocation,12361232--MemberReference
12361232--MemberReference,123612321--n
1236123--MethodInvocation,12361233--findPeak
12361--MethodInvocation,123613--print
