1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_72
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--print3largest
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr_size
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--i
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--first
1125--LocalVariableDeclaration,11254--VariableDeclarator
11254--VariableDeclarator,112541--second
1125--LocalVariableDeclaration,11255--VariableDeclarator
11255--VariableDeclarator,112551--third
112--MethodDeclaration,1126--IfStatement
1126--IfStatement,11261--BinaryOperation
11261--BinaryOperation,112611--<
11261--BinaryOperation,112612--MemberReference
112612--MemberReference,1126121--arr_size
11261--BinaryOperation,112613--Literal
112613--Literal,1126131--3
1126--IfStatement,11262--BlockStatement
11262--BlockStatement,112621--StatementExpression
112621--StatementExpression,1126211--MethodInvocation
1126211--MethodInvocation,11262111--System.out
1126211--MethodInvocation,11262112--Literal
11262112--Literal,112621121--" Invalid Input "
1126211--MethodInvocation,11262113--print
11262--BlockStatement,112622--ReturnStatement
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--third
11271--Assignment,112712--Assignment
112712--Assignment,1127121--MemberReference
1127121--MemberReference,11271211--first
112712--Assignment,1127122--Assignment
1127122--Assignment,11271221--MemberReference
11271221--MemberReference,112712211--second
1127122--Assignment,11271222--MemberReference
11271222--MemberReference,112712221--Integer
11271222--MemberReference,112712222--MIN_VALUE
1127122--Assignment,11271223--=
112712--Assignment,1127123--=
11271--Assignment,112713--=
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--i
112811--Assignment,1128112--Literal
1128112--Literal,11281121--0
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--arr_size
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--IfStatement
112821--IfStatement,1128211--BinaryOperation
1128211--BinaryOperation,11282111-->
1128211--BinaryOperation,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--MemberReference
1128211211--MemberReference,11282112111--i
11282112--MemberReference,112821122--arr
1128211--BinaryOperation,11282113--MemberReference
11282113--MemberReference,112821131--first
112821--IfStatement,1128212--BlockStatement
1128212--BlockStatement,11282121--StatementExpression
11282121--StatementExpression,112821211--Assignment
112821211--Assignment,1128212111--MemberReference
1128212111--MemberReference,11282121111--third
112821211--Assignment,1128212112--MemberReference
1128212112--MemberReference,11282121121--second
112821211--Assignment,1128212113--=
1128212--BlockStatement,11282122--StatementExpression
11282122--StatementExpression,112821221--Assignment
112821221--Assignment,1128212211--MemberReference
1128212211--MemberReference,11282122111--second
112821221--Assignment,1128212212--MemberReference
1128212212--MemberReference,11282122121--first
112821221--Assignment,1128212213--=
1128212--BlockStatement,11282123--StatementExpression
11282123--StatementExpression,112821231--Assignment
112821231--Assignment,1128212311--MemberReference
1128212311--MemberReference,11282123111--first
112821231--Assignment,1128212312--MemberReference
1128212312--MemberReference,11282123121--ArraySelector
11282123121--ArraySelector,112821231211--MemberReference
112821231211--MemberReference,1128212312111--i
1128212312--MemberReference,11282123122--arr
112821231--Assignment,1128212313--=
112821--IfStatement,1128213--IfStatement
1128213--IfStatement,11282131--BinaryOperation
11282131--BinaryOperation,112821311-->
11282131--BinaryOperation,112821312--MemberReference
112821312--MemberReference,1128213121--ArraySelector
1128213121--ArraySelector,11282131211--MemberReference
11282131211--MemberReference,112821312111--i
112821312--MemberReference,1128213122--arr
11282131--BinaryOperation,112821313--MemberReference
112821313--MemberReference,1128213131--second
1128213--IfStatement,11282132--BlockStatement
11282132--BlockStatement,112821321--StatementExpression
112821321--StatementExpression,1128213211--Assignment
1128213211--Assignment,11282132111--MemberReference
11282132111--MemberReference,112821321111--third
1128213211--Assignment,11282132112--MemberReference
11282132112--MemberReference,112821321121--second
1128213211--Assignment,11282132113--=
11282132--BlockStatement,112821322--StatementExpression
112821322--StatementExpression,1128213221--Assignment
1128213221--Assignment,11282132211--MemberReference
11282132211--MemberReference,112821322111--second
1128213221--Assignment,11282132212--MemberReference
11282132212--MemberReference,112821322121--ArraySelector
112821322121--ArraySelector,1128213221211--MemberReference
1128213221211--MemberReference,11282132212111--i
11282132212--MemberReference,112821322122--arr
1128213221--Assignment,11282132213--=
1128213--IfStatement,11282133--IfStatement
11282133--IfStatement,112821331--BinaryOperation
112821331--BinaryOperation,1128213311-->
112821331--BinaryOperation,1128213312--MemberReference
1128213312--MemberReference,11282133121--ArraySelector
11282133121--ArraySelector,112821331211--MemberReference
112821331211--MemberReference,1128213312111--i
1128213312--MemberReference,11282133122--arr
112821331--BinaryOperation,1128213313--MemberReference
1128213313--MemberReference,11282133131--third
11282133--IfStatement,112821332--StatementExpression
112821332--StatementExpression,1128213321--Assignment
1128213321--Assignment,11282133211--MemberReference
11282133211--MemberReference,112821332111--third
1128213321--Assignment,11282133212--MemberReference
11282133212--MemberReference,112821332121--ArraySelector
112821332121--ArraySelector,1128213321211--MemberReference
1128213321211--MemberReference,11282133212111--i
11282133212--MemberReference,112821332122--arr
1128213321--Assignment,11282133213--=
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--MethodInvocation
11291--MethodInvocation,112911--System.out
11291--MethodInvocation,112912--BinaryOperation
112912--BinaryOperation,1129121--+
112912--BinaryOperation,1129122--BinaryOperation
1129122--BinaryOperation,11291221--+
1129122--BinaryOperation,11291222--BinaryOperation
11291222--BinaryOperation,112912221--+
11291222--BinaryOperation,112912222--BinaryOperation
112912222--BinaryOperation,1129122221--+
112912222--BinaryOperation,1129122222--BinaryOperation
1129122222--BinaryOperation,11291222221--+
1129122222--BinaryOperation,11291222222--Literal
11291222222--Literal,112912222221--"Three largest elements are "
1129122222--BinaryOperation,11291222223--MemberReference
11291222223--MemberReference,112912222231--first
112912222--BinaryOperation,1129122223--Literal
1129122223--Literal,11291222231--" "
11291222--BinaryOperation,112912223--MemberReference
112912223--MemberReference,1129122231--second
1129122--BinaryOperation,11291223--Literal
11291223--Literal,112912231--" "
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--third
11291--MethodInvocation,112913--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--12
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--13
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--1
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--10
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--34
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--1
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--MemberReference
113611--MemberReference,1136111--arr
11361--MethodInvocation,113612--MemberReference
113612--MemberReference,1136121--n
11361--MethodInvocation,113613--print3largest
