1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_167
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--ReferenceType
1121--ReferenceType,11211--Node
112--FieldDeclaration,1122--VariableDeclarator
1122--VariableDeclarator,11221--head
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--Node
113--ClassDeclaration,1132--FieldDeclaration
1132--FieldDeclaration,11321--BasicType
11321--BasicType,113211--int
1132--FieldDeclaration,11322--VariableDeclarator
11322--VariableDeclarator,113221--data
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--ReferenceType
11331--ReferenceType,113311--Node
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--next
113--ClassDeclaration,1134--ConstructorDeclaration
1134--ConstructorDeclaration,11341--Node
1134--ConstructorDeclaration,11342--FormalParameter
11342--FormalParameter,113421--BasicType
113421--BasicType,1134211--int
11342--FormalParameter,113422--d
1134--ConstructorDeclaration,11343--StatementExpression
11343--StatementExpression,113431--Assignment
113431--Assignment,1134311--MemberReference
1134311--MemberReference,11343111--data
113431--Assignment,1134312--MemberReference
1134312--MemberReference,11343121--d
113431--Assignment,1134313--=
1134--ConstructorDeclaration,11344--StatementExpression
11344--StatementExpression,113441--Assignment
113441--Assignment,1134411--MemberReference
1134411--MemberReference,11344111--next
113441--Assignment,1134412--Literal
1134412--Literal,11344121--null
113441--Assignment,1134413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--public
114--MethodDeclaration,1142--push
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--new_data
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--ReferenceType
11441--ReferenceType,114411--Node
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--new_node
11442--VariableDeclarator,114422--ClassCreator
114422--ClassCreator,1144221--ReferenceType
1144221--ReferenceType,11442211--Node
114422--ClassCreator,1144222--MemberReference
1144222--MemberReference,11442221--new_data
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--Assignment
11451--Assignment,114511--MemberReference
114511--MemberReference,1145111--new_node
114511--MemberReference,1145112--next
11451--Assignment,114512--MemberReference
114512--MemberReference,1145121--head
11451--Assignment,114513--=
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--Assignment
11461--Assignment,114611--MemberReference
114611--MemberReference,1146111--head
11461--Assignment,114612--MemberReference
114612--MemberReference,1146121--new_node
11461--Assignment,114613--=
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--deleteNode
115--MethodDeclaration,1152--FormalParameter
1152--FormalParameter,11521--BasicType
11521--BasicType,115211--int
1152--FormalParameter,11522--position
115--MethodDeclaration,1153--IfStatement
1153--IfStatement,11531--BinaryOperation
11531--BinaryOperation,115311--==
11531--BinaryOperation,115312--MemberReference
115312--MemberReference,1153121--head
11531--BinaryOperation,115313--Literal
115313--Literal,1153131--null
1153--IfStatement,11532--ReturnStatement
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--ReferenceType
11541--ReferenceType,115411--Node
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--temp
11542--VariableDeclarator,115422--MemberReference
115422--MemberReference,1154221--head
115--MethodDeclaration,1155--IfStatement
1155--IfStatement,11551--BinaryOperation
11551--BinaryOperation,115511--==
11551--BinaryOperation,115512--MemberReference
115512--MemberReference,1155121--position
11551--BinaryOperation,115513--Literal
115513--Literal,1155131--0
1155--IfStatement,11552--BlockStatement
11552--BlockStatement,115521--StatementExpression
115521--StatementExpression,1155211--Assignment
1155211--Assignment,11552111--MemberReference
11552111--MemberReference,115521111--head
1155211--Assignment,11552112--MemberReference
11552112--MemberReference,115521121--temp
11552112--MemberReference,115521122--next
1155211--Assignment,11552113--=
11552--BlockStatement,115522--ReturnStatement
115--MethodDeclaration,1156--ForStatement
1156--ForStatement,11561--ForControl
11561--ForControl,115611--VariableDeclaration
115611--VariableDeclaration,1156111--BasicType
1156111--BasicType,11561111--int
115611--VariableDeclaration,1156112--VariableDeclarator
1156112--VariableDeclarator,11561121--i
1156112--VariableDeclarator,11561122--Literal
11561122--Literal,115611221--0
11561--ForControl,115612--BinaryOperation
115612--BinaryOperation,1156121--&&
115612--BinaryOperation,1156122--BinaryOperation
1156122--BinaryOperation,11561221--!=
1156122--BinaryOperation,11561222--MemberReference
11561222--MemberReference,115612221--temp
1156122--BinaryOperation,11561223--Literal
11561223--Literal,115612231--null
115612--BinaryOperation,1156123--BinaryOperation
1156123--BinaryOperation,11561231--<
1156123--BinaryOperation,11561232--MemberReference
11561232--MemberReference,115612321--i
1156123--BinaryOperation,11561233--BinaryOperation
11561233--BinaryOperation,115612331---
11561233--BinaryOperation,115612332--MemberReference
115612332--MemberReference,1156123321--position
11561233--BinaryOperation,115612333--Literal
115612333--Literal,1156123331--1
11561--ForControl,115613--MemberReference
115613--MemberReference,1156131--++
115613--MemberReference,1156132--i
1156--ForStatement,11562--StatementExpression
11562--StatementExpression,115621--Assignment
115621--Assignment,1156211--MemberReference
1156211--MemberReference,11562111--temp
115621--Assignment,1156212--MemberReference
1156212--MemberReference,11562121--temp
1156212--MemberReference,11562122--next
115621--Assignment,1156213--=
115--MethodDeclaration,1157--IfStatement
1157--IfStatement,11571--BinaryOperation
11571--BinaryOperation,115711--||
11571--BinaryOperation,115712--BinaryOperation
115712--BinaryOperation,1157121--==
115712--BinaryOperation,1157122--MemberReference
1157122--MemberReference,11571221--temp
115712--BinaryOperation,1157123--Literal
1157123--Literal,11571231--null
11571--BinaryOperation,115713--BinaryOperation
115713--BinaryOperation,1157131--==
115713--BinaryOperation,1157132--MemberReference
1157132--MemberReference,11571321--temp
1157132--MemberReference,11571322--next
115713--BinaryOperation,1157133--Literal
1157133--Literal,11571331--null
1157--IfStatement,11572--ReturnStatement
115--MethodDeclaration,1158--LocalVariableDeclaration
1158--LocalVariableDeclaration,11581--ReferenceType
11581--ReferenceType,115811--Node
1158--LocalVariableDeclaration,11582--VariableDeclarator
11582--VariableDeclarator,115821--next
11582--VariableDeclarator,115822--MemberReference
115822--MemberReference,1158221--temp.next
115822--MemberReference,1158222--next
115--MethodDeclaration,1159--StatementExpression
1159--StatementExpression,11591--Assignment
11591--Assignment,115911--MemberReference
115911--MemberReference,1159111--temp
115911--MemberReference,1159112--next
11591--Assignment,115912--MemberReference
115912--MemberReference,1159121--next
11591--Assignment,115913--=
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--public
116--MethodDeclaration,1162--printList
116--MethodDeclaration,1163--LocalVariableDeclaration
1163--LocalVariableDeclaration,11631--ReferenceType
11631--ReferenceType,116311--Node
1163--LocalVariableDeclaration,11632--VariableDeclarator
11632--VariableDeclarator,116321--tnode
11632--VariableDeclarator,116322--MemberReference
116322--MemberReference,1163221--head
116--MethodDeclaration,1164--WhileStatement
1164--WhileStatement,11641--BinaryOperation
11641--BinaryOperation,116411--!=
11641--BinaryOperation,116412--MemberReference
116412--MemberReference,1164121--tnode
11641--BinaryOperation,116413--Literal
116413--Literal,1164131--null
1164--WhileStatement,11642--BlockStatement
11642--BlockStatement,116421--StatementExpression
116421--StatementExpression,1164211--MethodInvocation
1164211--MethodInvocation,11642111--System.out
1164211--MethodInvocation,11642112--BinaryOperation
11642112--BinaryOperation,116421121--+
11642112--BinaryOperation,116421122--MemberReference
116421122--MemberReference,1164211221--tnode
116421122--MemberReference,1164211222--data
11642112--BinaryOperation,116421123--Literal
116421123--Literal,1164211231--" "
1164211--MethodInvocation,11642113--print
11642--BlockStatement,116422--StatementExpression
116422--StatementExpression,1164221--Assignment
1164221--Assignment,11642211--MemberReference
11642211--MemberReference,116422111--tnode
1164221--Assignment,11642212--MemberReference
11642212--MemberReference,116422121--tnode
11642212--MemberReference,116422122--next
1164221--Assignment,11642213--=
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--set
1171--set,11711--static
1171--set,11712--public
117--MethodDeclaration,1172--main
117--MethodDeclaration,1173--FormalParameter
1173--FormalParameter,11731--ReferenceType
11731--ReferenceType,117311--String
1173--FormalParameter,11732--args
117--MethodDeclaration,1174--LocalVariableDeclaration
1174--LocalVariableDeclaration,11741--ReferenceType
11741--ReferenceType,117411--ON_167
1174--LocalVariableDeclaration,11742--VariableDeclarator
11742--VariableDeclarator,117421--llist
11742--VariableDeclarator,117422--ClassCreator
117422--ClassCreator,1174221--ReferenceType
1174221--ReferenceType,11742211--ON_167
117--MethodDeclaration,1175--StatementExpression
1175--StatementExpression,11751--MethodInvocation
11751--MethodInvocation,117511--llist
11751--MethodInvocation,117512--Literal
117512--Literal,1175121--7
11751--MethodInvocation,117513--push
117--MethodDeclaration,1176--StatementExpression
1176--StatementExpression,11761--MethodInvocation
11761--MethodInvocation,117611--llist
11761--MethodInvocation,117612--Literal
117612--Literal,1176121--1
11761--MethodInvocation,117613--push
117--MethodDeclaration,1177--StatementExpression
1177--StatementExpression,11771--MethodInvocation
11771--MethodInvocation,117711--llist
11771--MethodInvocation,117712--Literal
117712--Literal,1177121--3
11771--MethodInvocation,117713--push
117--MethodDeclaration,1178--StatementExpression
1178--StatementExpression,11781--MethodInvocation
11781--MethodInvocation,117811--llist
11781--MethodInvocation,117812--Literal
117812--Literal,1178121--2
11781--MethodInvocation,117813--push
117--MethodDeclaration,1179--StatementExpression
1179--StatementExpression,11791--MethodInvocation
11791--MethodInvocation,117911--llist
11791--MethodInvocation,117912--Literal
117912--Literal,1179121--8
11791--MethodInvocation,117913--push
117--MethodDeclaration,11710--StatementExpression
11710--StatementExpression,117101--MethodInvocation
117101--MethodInvocation,1171011--System.out
117101--MethodInvocation,1171012--Literal
1171012--Literal,11710121--"\nCreated Linked list is: "
117101--MethodInvocation,1171013--println
117--MethodDeclaration,11711--StatementExpression
11711--StatementExpression,117111--MethodInvocation
117111--MethodInvocation,1171111--llist
117111--MethodInvocation,1171112--printList
117--MethodDeclaration,11712--StatementExpression
11712--StatementExpression,117121--MethodInvocation
117121--MethodInvocation,1171211--llist
117121--MethodInvocation,1171212--Literal
1171212--Literal,11712121--4
117121--MethodInvocation,1171213--deleteNode
117--MethodDeclaration,11713--StatementExpression
11713--StatementExpression,117131--MethodInvocation
117131--MethodInvocation,1171311--System.out
117131--MethodInvocation,1171312--Literal
1171312--Literal,11713121--"\nLinked List after Deletion at position 4: "
117131--MethodInvocation,1171313--println
117--MethodDeclaration,11714--StatementExpression
11714--StatementExpression,117141--MethodInvocation
117141--MethodInvocation,1171411--llist
117141--MethodInvocation,1171412--printList
