1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_152
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--ReferenceType
1222--ReferenceType,12221--List
1222--ReferenceType,12222--TypeArgument
12222--TypeArgument,122221--ReferenceType
122221--ReferenceType,1222211--Integer
122--MethodDeclaration,1223--spiralOrder
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--matrix
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--ReferenceType
12251--ReferenceType,122511--List
12251--ReferenceType,122512--TypeArgument
122512--TypeArgument,1225121--ReferenceType
1225121--ReferenceType,12251211--Integer
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--ans
12252--VariableDeclarator,122522--ClassCreator
122522--ClassCreator,1225221--ReferenceType
1225221--ReferenceType,12252211--ArrayList
1225221--ReferenceType,12252212--TypeArgument
12252212--TypeArgument,122522121--ReferenceType
122522121--ReferenceType,1225221211--Integer
122--MethodDeclaration,1226--IfStatement
1226--IfStatement,12261--BinaryOperation
12261--BinaryOperation,122611--==
12261--BinaryOperation,122612--MemberReference
122612--MemberReference,1226121--matrix
122612--MemberReference,1226122--length
12261--BinaryOperation,122613--Literal
122613--Literal,1226131--0
1226--IfStatement,12262--ReturnStatement
12262--ReturnStatement,122621--MemberReference
122621--MemberReference,1226211--ans
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--m
12272--VariableDeclarator,122722--MemberReference
122722--MemberReference,1227221--matrix
122722--MemberReference,1227222--length
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--n
12273--VariableDeclarator,122732--MemberReference
122732--MemberReference,1227321--ArraySelector
1227321--ArraySelector,12273211--Literal
12273211--Literal,122732111--0
122732--MemberReference,1227322--MemberReference
1227322--MemberReference,12273221--length
122732--MemberReference,1227323--matrix
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--boolean
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--seen
12282--VariableDeclarator,122822--ArrayCreator
122822--ArrayCreator,1228221--BasicType
1228221--BasicType,12282211--boolean
122822--ArrayCreator,1228222--MemberReference
1228222--MemberReference,12282221--m
122822--ArrayCreator,1228223--MemberReference
1228223--MemberReference,12282231--n
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--dr
12292--VariableDeclarator,122922--ArrayInitializer
122922--ArrayInitializer,1229221--Literal
1229221--Literal,12292211--0
122922--ArrayInitializer,1229222--Literal
1229222--Literal,12292221--1
122922--ArrayInitializer,1229223--Literal
1229223--Literal,12292231--0
122922--ArrayInitializer,1229224--Literal
1229224--Literal,12292241---
1229224--Literal,12292242--1
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--BasicType
122101--BasicType,1221011--int
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--dc
122102--VariableDeclarator,1221022--ArrayInitializer
1221022--ArrayInitializer,12210221--Literal
12210221--Literal,122102211--1
1221022--ArrayInitializer,12210222--Literal
12210222--Literal,122102221--0
1221022--ArrayInitializer,12210223--Literal
12210223--Literal,122102231---
12210223--Literal,122102232--1
1221022--ArrayInitializer,12210224--Literal
12210224--Literal,122102241--0
122--MethodDeclaration,12211--LocalVariableDeclaration
12211--LocalVariableDeclaration,122111--BasicType
122111--BasicType,1221111--int
12211--LocalVariableDeclaration,122112--VariableDeclarator
122112--VariableDeclarator,1221121--x
122112--VariableDeclarator,1221122--Literal
1221122--Literal,12211221--0
12211--LocalVariableDeclaration,122113--VariableDeclarator
122113--VariableDeclarator,1221131--y
122113--VariableDeclarator,1221132--Literal
1221132--Literal,12211321--0
12211--LocalVariableDeclaration,122114--VariableDeclarator
122114--VariableDeclarator,1221141--di
122114--VariableDeclarator,1221142--Literal
1221142--Literal,12211421--0
122--MethodDeclaration,12212--ForStatement
12212--ForStatement,122121--ForControl
122121--ForControl,1221211--VariableDeclaration
1221211--VariableDeclaration,12212111--BasicType
12212111--BasicType,122121111--int
1221211--VariableDeclaration,12212112--VariableDeclarator
12212112--VariableDeclarator,122121121--i
12212112--VariableDeclarator,122121122--Literal
122121122--Literal,1221211221--0
122121--ForControl,1221212--BinaryOperation
1221212--BinaryOperation,12212121--<
1221212--BinaryOperation,12212122--MemberReference
12212122--MemberReference,122121221--i
1221212--BinaryOperation,12212123--BinaryOperation
12212123--BinaryOperation,122121231--*
12212123--BinaryOperation,122121232--MemberReference
122121232--MemberReference,1221212321--m
12212123--BinaryOperation,122121233--MemberReference
122121233--MemberReference,1221212331--n
122121--ForControl,1221213--MemberReference
1221213--MemberReference,12212131--++
1221213--MemberReference,12212132--i
12212--ForStatement,122122--BlockStatement
122122--BlockStatement,1221221--StatementExpression
1221221--StatementExpression,12212211--MethodInvocation
12212211--MethodInvocation,122122111--ans
12212211--MethodInvocation,122122112--MemberReference
122122112--MemberReference,1221221121--ArraySelector
1221221121--ArraySelector,12212211211--MemberReference
12212211211--MemberReference,122122112111--x
122122112--MemberReference,1221221122--ArraySelector
1221221122--ArraySelector,12212211221--MemberReference
12212211221--MemberReference,122122112211--y
122122112--MemberReference,1221221123--matrix
12212211--MethodInvocation,122122113--add
122122--BlockStatement,1221222--StatementExpression
1221222--StatementExpression,12212221--Assignment
12212221--Assignment,122122211--MemberReference
122122211--MemberReference,1221222111--ArraySelector
1221222111--ArraySelector,12212221111--MemberReference
12212221111--MemberReference,122122211111--x
122122211--MemberReference,1221222112--ArraySelector
1221222112--ArraySelector,12212221121--MemberReference
12212221121--MemberReference,122122211211--y
122122211--MemberReference,1221222113--seen
12212221--Assignment,122122212--Literal
122122212--Literal,1221222121--true
12212221--Assignment,122122213--=
122122--BlockStatement,1221223--LocalVariableDeclaration
1221223--LocalVariableDeclaration,12212231--BasicType
12212231--BasicType,122122311--int
1221223--LocalVariableDeclaration,12212232--VariableDeclarator
12212232--VariableDeclarator,122122321--cr
12212232--VariableDeclarator,122122322--BinaryOperation
122122322--BinaryOperation,1221223221--+
122122322--BinaryOperation,1221223222--MemberReference
1221223222--MemberReference,12212232221--x
122122322--BinaryOperation,1221223223--MemberReference
1221223223--MemberReference,12212232231--ArraySelector
12212232231--ArraySelector,122122322311--MemberReference
122122322311--MemberReference,1221223223111--di
1221223223--MemberReference,12212232232--dr
122122--BlockStatement,1221224--LocalVariableDeclaration
1221224--LocalVariableDeclaration,12212241--BasicType
12212241--BasicType,122122411--int
1221224--LocalVariableDeclaration,12212242--VariableDeclarator
12212242--VariableDeclarator,122122421--cc
12212242--VariableDeclarator,122122422--BinaryOperation
122122422--BinaryOperation,1221224221--+
122122422--BinaryOperation,1221224222--MemberReference
1221224222--MemberReference,12212242221--y
122122422--BinaryOperation,1221224223--MemberReference
1221224223--MemberReference,12212242231--ArraySelector
12212242231--ArraySelector,122122422311--MemberReference
122122422311--MemberReference,1221224223111--di
1221224223--MemberReference,12212242232--dc
122122--BlockStatement,1221225--IfStatement
1221225--IfStatement,12212251--BinaryOperation
12212251--BinaryOperation,122122511--&&
12212251--BinaryOperation,122122512--BinaryOperation
122122512--BinaryOperation,1221225121--&&
122122512--BinaryOperation,1221225122--BinaryOperation
1221225122--BinaryOperation,12212251221--&&
1221225122--BinaryOperation,12212251222--BinaryOperation
12212251222--BinaryOperation,122122512221--&&
12212251222--BinaryOperation,122122512222--BinaryOperation
122122512222--BinaryOperation,1221225122221--<=
122122512222--BinaryOperation,1221225122222--Literal
1221225122222--Literal,12212251222221--0
122122512222--BinaryOperation,1221225122223--MemberReference
1221225122223--MemberReference,12212251222231--cr
12212251222--BinaryOperation,122122512223--BinaryOperation
122122512223--BinaryOperation,1221225122231--<
122122512223--BinaryOperation,1221225122232--MemberReference
1221225122232--MemberReference,12212251222321--cr
122122512223--BinaryOperation,1221225122233--MemberReference
1221225122233--MemberReference,12212251222331--m
1221225122--BinaryOperation,12212251223--BinaryOperation
12212251223--BinaryOperation,122122512231--<=
12212251223--BinaryOperation,122122512232--Literal
122122512232--Literal,1221225122321--0
12212251223--BinaryOperation,122122512233--MemberReference
122122512233--MemberReference,1221225122331--cc
122122512--BinaryOperation,1221225123--BinaryOperation
1221225123--BinaryOperation,12212251231--<
1221225123--BinaryOperation,12212251232--MemberReference
12212251232--MemberReference,122122512321--cc
1221225123--BinaryOperation,12212251233--MemberReference
12212251233--MemberReference,122122512331--n
12212251--BinaryOperation,122122513--MemberReference
122122513--MemberReference,1221225131--!
122122513--MemberReference,1221225132--ArraySelector
1221225132--ArraySelector,12212251321--MemberReference
12212251321--MemberReference,122122513211--cr
122122513--MemberReference,1221225133--ArraySelector
1221225133--ArraySelector,12212251331--MemberReference
12212251331--MemberReference,122122513311--cc
122122513--MemberReference,1221225134--seen
1221225--IfStatement,12212252--BlockStatement
12212252--BlockStatement,122122521--StatementExpression
122122521--StatementExpression,1221225211--Assignment
1221225211--Assignment,12212252111--MemberReference
12212252111--MemberReference,122122521111--x
1221225211--Assignment,12212252112--MemberReference
12212252112--MemberReference,122122521121--cr
1221225211--Assignment,12212252113--=
12212252--BlockStatement,122122522--StatementExpression
122122522--StatementExpression,1221225221--Assignment
1221225221--Assignment,12212252211--MemberReference
12212252211--MemberReference,122122522111--y
1221225221--Assignment,12212252212--MemberReference
12212252212--MemberReference,122122522121--cc
1221225221--Assignment,12212252213--=
1221225--IfStatement,12212253--BlockStatement
12212253--BlockStatement,122122531--StatementExpression
122122531--StatementExpression,1221225311--Assignment
1221225311--Assignment,12212253111--MemberReference
12212253111--MemberReference,122122531111--di
1221225311--Assignment,12212253112--BinaryOperation
12212253112--BinaryOperation,122122531121--%
12212253112--BinaryOperation,122122531122--BinaryOperation
122122531122--BinaryOperation,1221225311221--+
122122531122--BinaryOperation,1221225311222--MemberReference
1221225311222--MemberReference,12212253112221--di
122122531122--BinaryOperation,1221225311223--Literal
1221225311223--Literal,12212253112231--1
12212253112--BinaryOperation,122122531123--Literal
122122531123--Literal,1221225311231--4
1221225311--Assignment,12212253113--=
12212253--BlockStatement,122122532--StatementExpression
122122532--StatementExpression,1221225321--Assignment
1221225321--Assignment,12212253211--MemberReference
12212253211--MemberReference,122122532111--x
1221225321--Assignment,12212253212--MemberReference
12212253212--MemberReference,122122532121--ArraySelector
122122532121--ArraySelector,1221225321211--MemberReference
1221225321211--MemberReference,12212253212111--di
12212253212--MemberReference,122122532122--dr
1221225321--Assignment,12212253213--+=
12212253--BlockStatement,122122533--StatementExpression
122122533--StatementExpression,1221225331--Assignment
1221225331--Assignment,12212253311--MemberReference
12212253311--MemberReference,122122533111--y
1221225331--Assignment,12212253312--MemberReference
12212253312--MemberReference,122122533121--ArraySelector
122122533121--ArraySelector,1221225331211--MemberReference
1221225331211--MemberReference,12212253312111--di
12212253312--MemberReference,122122533122--dc
1221225331--Assignment,12212253313--+=
122--MethodDeclaration,12213--ReturnStatement
12213--ReturnStatement,122131--MemberReference
122131--MemberReference,1221311--ans
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--ArrayInitializer
1234221--ArrayInitializer,12342211--Literal
12342211--Literal,123422111--1
1234221--ArrayInitializer,12342212--Literal
12342212--Literal,123422121--2
1234221--ArrayInitializer,12342213--Literal
12342213--Literal,123422131--3
1234221--ArrayInitializer,12342214--Literal
12342214--Literal,123422141--4
123422--ArrayInitializer,1234222--ArrayInitializer
1234222--ArrayInitializer,12342221--Literal
12342221--Literal,123422211--5
1234222--ArrayInitializer,12342222--Literal
12342222--Literal,123422221--6
1234222--ArrayInitializer,12342223--Literal
12342223--Literal,123422231--7
1234222--ArrayInitializer,12342224--Literal
12342224--Literal,123422241--8
123422--ArrayInitializer,1234223--ArrayInitializer
1234223--ArrayInitializer,12342231--Literal
12342231--Literal,123422311--9
1234223--ArrayInitializer,12342232--Literal
12342232--Literal,123422321--10
1234223--ArrayInitializer,12342233--Literal
12342233--Literal,123422331--11
1234223--ArrayInitializer,12342234--Literal
12342234--Literal,123422341--12
123422--ArrayInitializer,1234224--ArrayInitializer
1234224--ArrayInitializer,12342241--Literal
12342241--Literal,123422411--13
1234224--ArrayInitializer,12342242--Literal
12342242--Literal,123422421--14
1234224--ArrayInitializer,12342243--Literal
12342243--Literal,123422431--15
1234224--ArrayInitializer,12342244--Literal
12342244--Literal,123422441--16
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--System.out
12351--MethodInvocation,123512--MethodInvocation
123512--MethodInvocation,1235121--MemberReference
1235121--MemberReference,12351211--a
123512--MethodInvocation,1235122--spiralOrder
12351--MethodInvocation,123513--println
