1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_83
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--set
1131--set,11311--static
113--ClassDeclaration,1132--Pair
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--BasicType
11331--BasicType,113311--int
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--min
113--ClassDeclaration,1134--FieldDeclaration
1134--FieldDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--FieldDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--max
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--ReferenceType
1142--ReferenceType,11421--Pair
114--MethodDeclaration,1143--getMinMax
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--arr
114--MethodDeclaration,1145--FormalParameter
1145--FormalParameter,11451--BasicType
11451--BasicType,114511--int
1145--FormalParameter,11452--n
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--ReferenceType
11461--ReferenceType,114611--Pair
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--minmax
11462--VariableDeclarator,114622--ClassCreator
114622--ClassCreator,1146221--ReferenceType
1146221--ReferenceType,11462211--Pair
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--i
114--MethodDeclaration,1148--IfStatement
1148--IfStatement,11481--BinaryOperation
11481--BinaryOperation,114811--==
11481--BinaryOperation,114812--MemberReference
114812--MemberReference,1148121--n
11481--BinaryOperation,114813--Literal
114813--Literal,1148131--1
1148--IfStatement,11482--BlockStatement
11482--BlockStatement,114821--StatementExpression
114821--StatementExpression,1148211--Assignment
1148211--Assignment,11482111--MemberReference
11482111--MemberReference,114821111--minmax
11482111--MemberReference,114821112--max
1148211--Assignment,11482112--MemberReference
11482112--MemberReference,114821121--ArraySelector
114821121--ArraySelector,1148211211--Literal
1148211211--Literal,11482112111--0
11482112--MemberReference,114821122--arr
1148211--Assignment,11482113--=
11482--BlockStatement,114822--StatementExpression
114822--StatementExpression,1148221--Assignment
1148221--Assignment,11482211--MemberReference
11482211--MemberReference,114822111--minmax
11482211--MemberReference,114822112--min
1148221--Assignment,11482212--MemberReference
11482212--MemberReference,114822121--ArraySelector
114822121--ArraySelector,1148221211--Literal
1148221211--Literal,11482212111--0
11482212--MemberReference,114822122--arr
1148221--Assignment,11482213--=
11482--BlockStatement,114823--ReturnStatement
114823--ReturnStatement,1148231--MemberReference
1148231--MemberReference,11482311--minmax
114--MethodDeclaration,1149--IfStatement
1149--IfStatement,11491--BinaryOperation
11491--BinaryOperation,114911-->
11491--BinaryOperation,114912--MemberReference
114912--MemberReference,1149121--ArraySelector
1149121--ArraySelector,11491211--Literal
11491211--Literal,114912111--0
114912--MemberReference,1149122--arr
11491--BinaryOperation,114913--MemberReference
114913--MemberReference,1149131--ArraySelector
1149131--ArraySelector,11491311--Literal
11491311--Literal,114913111--1
114913--MemberReference,1149132--arr
1149--IfStatement,11492--BlockStatement
11492--BlockStatement,114921--StatementExpression
114921--StatementExpression,1149211--Assignment
1149211--Assignment,11492111--MemberReference
11492111--MemberReference,114921111--minmax
11492111--MemberReference,114921112--max
1149211--Assignment,11492112--MemberReference
11492112--MemberReference,114921121--ArraySelector
114921121--ArraySelector,1149211211--Literal
1149211211--Literal,11492112111--0
11492112--MemberReference,114921122--arr
1149211--Assignment,11492113--=
11492--BlockStatement,114922--StatementExpression
114922--StatementExpression,1149221--Assignment
1149221--Assignment,11492211--MemberReference
11492211--MemberReference,114922111--minmax
11492211--MemberReference,114922112--min
1149221--Assignment,11492212--MemberReference
11492212--MemberReference,114922121--ArraySelector
114922121--ArraySelector,1149221211--Literal
1149221211--Literal,11492212111--1
11492212--MemberReference,114922122--arr
1149221--Assignment,11492213--=
1149--IfStatement,11493--BlockStatement
11493--BlockStatement,114931--StatementExpression
114931--StatementExpression,1149311--Assignment
1149311--Assignment,11493111--MemberReference
11493111--MemberReference,114931111--minmax
11493111--MemberReference,114931112--max
1149311--Assignment,11493112--MemberReference
11493112--MemberReference,114931121--ArraySelector
114931121--ArraySelector,1149311211--Literal
1149311211--Literal,11493112111--1
11493112--MemberReference,114931122--arr
1149311--Assignment,11493113--=
11493--BlockStatement,114932--StatementExpression
114932--StatementExpression,1149321--Assignment
1149321--Assignment,11493211--MemberReference
11493211--MemberReference,114932111--minmax
11493211--MemberReference,114932112--min
1149321--Assignment,11493212--MemberReference
11493212--MemberReference,114932121--ArraySelector
114932121--ArraySelector,1149321211--Literal
1149321211--Literal,11493212111--0
11493212--MemberReference,114932122--arr
1149321--Assignment,11493213--=
114--MethodDeclaration,11410--ForStatement
11410--ForStatement,114101--ForControl
114101--ForControl,1141011--Assignment
1141011--Assignment,11410111--MemberReference
11410111--MemberReference,114101111--i
1141011--Assignment,11410112--Literal
11410112--Literal,114101121--2
1141011--Assignment,11410113--=
114101--ForControl,1141012--BinaryOperation
1141012--BinaryOperation,11410121--<
1141012--BinaryOperation,11410122--MemberReference
11410122--MemberReference,114101221--i
1141012--BinaryOperation,11410123--MemberReference
11410123--MemberReference,114101231--n
114101--ForControl,1141013--MemberReference
1141013--MemberReference,11410131--++
1141013--MemberReference,11410132--i
11410--ForStatement,114102--BlockStatement
114102--BlockStatement,1141021--IfStatement
1141021--IfStatement,11410211--BinaryOperation
11410211--BinaryOperation,114102111-->
11410211--BinaryOperation,114102112--MemberReference
114102112--MemberReference,1141021121--ArraySelector
1141021121--ArraySelector,11410211211--MemberReference
11410211211--MemberReference,114102112111--i
114102112--MemberReference,1141021122--arr
11410211--BinaryOperation,114102113--MemberReference
114102113--MemberReference,1141021131--minmax
114102113--MemberReference,1141021132--max
1141021--IfStatement,11410212--BlockStatement
11410212--BlockStatement,114102121--StatementExpression
114102121--StatementExpression,1141021211--Assignment
1141021211--Assignment,11410212111--MemberReference
11410212111--MemberReference,114102121111--minmax
11410212111--MemberReference,114102121112--max
1141021211--Assignment,11410212112--MemberReference
11410212112--MemberReference,114102121121--ArraySelector
114102121121--ArraySelector,1141021211211--MemberReference
1141021211211--MemberReference,11410212112111--i
11410212112--MemberReference,114102121122--arr
1141021211--Assignment,11410212113--=
1141021--IfStatement,11410213--IfStatement
11410213--IfStatement,114102131--BinaryOperation
114102131--BinaryOperation,1141021311--<
114102131--BinaryOperation,1141021312--MemberReference
1141021312--MemberReference,11410213121--ArraySelector
11410213121--ArraySelector,114102131211--MemberReference
114102131211--MemberReference,1141021312111--i
1141021312--MemberReference,11410213122--arr
114102131--BinaryOperation,1141021313--MemberReference
1141021313--MemberReference,11410213131--minmax
1141021313--MemberReference,11410213132--min
11410213--IfStatement,114102132--BlockStatement
114102132--BlockStatement,1141021321--StatementExpression
1141021321--StatementExpression,11410213211--Assignment
11410213211--Assignment,114102132111--MemberReference
114102132111--MemberReference,1141021321111--minmax
114102132111--MemberReference,1141021321112--min
11410213211--Assignment,114102132112--MemberReference
114102132112--MemberReference,1141021321121--ArraySelector
1141021321121--ArraySelector,11410213211211--MemberReference
11410213211211--MemberReference,114102132112111--i
114102132112--MemberReference,1141021321122--arr
11410213211--Assignment,114102132113--=
114--MethodDeclaration,11411--ReturnStatement
11411--ReturnStatement,114111--MemberReference
114111--MemberReference,1141111--minmax
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--BasicType
11541--BasicType,115411--int
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--arr
11542--VariableDeclarator,115422--ArrayInitializer
115422--ArrayInitializer,1154221--Literal
1154221--Literal,11542211--1000
115422--ArrayInitializer,1154222--Literal
1154222--Literal,11542221--11
115422--ArrayInitializer,1154223--Literal
1154223--Literal,11542231--445
115422--ArrayInitializer,1154224--Literal
1154224--Literal,11542241--1
115422--ArrayInitializer,1154225--Literal
1154225--Literal,11542251--330
115422--ArrayInitializer,1154226--Literal
1154226--Literal,11542261--3000
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--arr_size
11552--VariableDeclarator,115522--Literal
115522--Literal,1155221--6
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--ReferenceType
11561--ReferenceType,115611--Pair
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--minmax
11562--VariableDeclarator,115622--MethodInvocation
115622--MethodInvocation,1156221--MemberReference
1156221--MemberReference,11562211--arr
115622--MethodInvocation,1156222--MemberReference
1156222--MemberReference,11562221--arr_size
115622--MethodInvocation,1156223--getMinMax
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--System.out
11571--MethodInvocation,115712--Literal
115712--Literal,1157121--"\nMinimum element is %d"
11571--MethodInvocation,115713--MemberReference
115713--MemberReference,1157131--minmax
115713--MemberReference,1157132--min
11571--MethodInvocation,115714--printf
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--MethodInvocation
11581--MethodInvocation,115811--System.out
11581--MethodInvocation,115812--Literal
115812--Literal,1158121--"\nMaximum element is %d"
11581--MethodInvocation,115813--MemberReference
115813--MemberReference,1158131--minmax
115813--MemberReference,1158132--max
11581--MethodInvocation,115814--printf
