1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_117
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--constructArr
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--pair
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--Assignment
12261--Assignment,122611--MemberReference
122611--MemberReference,1226111--ArraySelector
1226111--ArraySelector,12261111--Literal
12261111--Literal,122611111--0
122611--MemberReference,1226112--arr
12261--Assignment,122612--BinaryOperation
122612--BinaryOperation,1226121--/
122612--BinaryOperation,1226122--BinaryOperation
1226122--BinaryOperation,12261221---
1226122--BinaryOperation,12261222--BinaryOperation
12261222--BinaryOperation,122612221--+
12261222--BinaryOperation,122612222--MemberReference
122612222--MemberReference,1226122221--ArraySelector
1226122221--ArraySelector,12261222211--Literal
12261222211--Literal,122612222111--0
122612222--MemberReference,1226122222--pair
12261222--BinaryOperation,122612223--MemberReference
122612223--MemberReference,1226122231--ArraySelector
1226122231--ArraySelector,12261222311--Literal
12261222311--Literal,122612223111--1
122612223--MemberReference,1226122232--pair
1226122--BinaryOperation,12261223--MemberReference
12261223--MemberReference,122612231--ArraySelector
122612231--ArraySelector,1226122311--BinaryOperation
1226122311--BinaryOperation,12261223111---
1226122311--BinaryOperation,12261223112--MemberReference
12261223112--MemberReference,122612231121--n
1226122311--BinaryOperation,12261223113--Literal
12261223113--Literal,122612231131--1
12261223--MemberReference,122612232--pair
122612--BinaryOperation,1226123--Literal
1226123--Literal,12261231--2
12261--Assignment,122613--=
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--1
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--StatementExpression
12272--StatementExpression,122721--Assignment
122721--Assignment,1227211--MemberReference
1227211--MemberReference,12272111--ArraySelector
12272111--ArraySelector,122721111--MemberReference
122721111--MemberReference,1227211111--i
1227211--MemberReference,12272112--arr
122721--Assignment,1227212--BinaryOperation
1227212--BinaryOperation,12272121---
1227212--BinaryOperation,12272122--MemberReference
12272122--MemberReference,122721221--ArraySelector
122721221--ArraySelector,1227212211--BinaryOperation
1227212211--BinaryOperation,12272122111---
1227212211--BinaryOperation,12272122112--MemberReference
12272122112--MemberReference,122721221121--i
1227212211--BinaryOperation,12272122113--Literal
12272122113--Literal,122721221131--1
12272122--MemberReference,122721222--pair
1227212--BinaryOperation,12272123--MemberReference
12272123--MemberReference,122721231--ArraySelector
122721231--ArraySelector,1227212311--Literal
1227212311--Literal,12272123111--0
12272123--MemberReference,122721232--arr
122721--Assignment,1227213--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--pair
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--15
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--13
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--11
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--10
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--12
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--10
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--9
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--8
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--7
123422--ArrayInitializer,12342210--Literal
12342210--Literal,123422101--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--5
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--arr
12362--VariableDeclarator,123622--ArrayCreator
123622--ArrayCreator,1236221--BasicType
1236221--BasicType,12362211--int
123622--ArrayCreator,1236222--MemberReference
1236222--MemberReference,12362221--n
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--arr
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--pair
12371--MethodInvocation,123713--MemberReference
123713--MemberReference,1237131--n
12371--MethodInvocation,123714--constructArr
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--StatementExpression
12382--StatementExpression,123821--MethodInvocation
123821--MethodInvocation,1238211--System.out
123821--MethodInvocation,1238212--BinaryOperation
1238212--BinaryOperation,12382121--+
1238212--BinaryOperation,12382122--MemberReference
12382122--MemberReference,123821221--ArraySelector
123821221--ArraySelector,1238212211--MemberReference
1238212211--MemberReference,12382122111--i
12382122--MemberReference,123821222--arr
1238212--BinaryOperation,12382123--Literal
12382123--Literal,123821231--" "
123821--MethodInvocation,1238213--print
