1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_103
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--findMinOps
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--ans
11262--VariableDeclarator,112622--Literal
112622--Literal,1126221--0
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
112711--VariableDeclaration,1127113--VariableDeclarator
1127113--VariableDeclarator,11271131--j
1127113--VariableDeclarator,11271132--BinaryOperation
11271132--BinaryOperation,112711321---
11271132--BinaryOperation,112711322--MemberReference
112711322--MemberReference,1127113221--n
11271132--BinaryOperation,112711323--Literal
112711323--Literal,1127113231--1
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<=
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--j
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--IfStatement
112721--IfStatement,1127211--BinaryOperation
1127211--BinaryOperation,11272111--==
1127211--BinaryOperation,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--i
11272112--MemberReference,112721122--arr
1127211--BinaryOperation,11272113--MemberReference
11272113--MemberReference,112721131--ArraySelector
112721131--ArraySelector,1127211311--MemberReference
1127211311--MemberReference,11272113111--j
11272113--MemberReference,112721132--arr
112721--IfStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--StatementExpression
11272121--StatementExpression,112721211--MemberReference
112721211--MemberReference,1127212111--++
112721211--MemberReference,1127212112--i
1127212--BlockStatement,11272122--StatementExpression
11272122--StatementExpression,112721221--MemberReference
112721221--MemberReference,1127212211----
112721221--MemberReference,1127212212--j
112721--IfStatement,1127213--IfStatement
1127213--IfStatement,11272131--BinaryOperation
11272131--BinaryOperation,112721311-->
11272131--BinaryOperation,112721312--MemberReference
112721312--MemberReference,1127213121--ArraySelector
1127213121--ArraySelector,11272131211--MemberReference
11272131211--MemberReference,112721312111--i
112721312--MemberReference,1127213122--arr
11272131--BinaryOperation,112721313--MemberReference
112721313--MemberReference,1127213131--ArraySelector
1127213131--ArraySelector,11272131311--MemberReference
11272131311--MemberReference,112721313111--j
112721313--MemberReference,1127213132--arr
1127213--IfStatement,11272132--BlockStatement
11272132--BlockStatement,112721321--StatementExpression
112721321--StatementExpression,1127213211--MemberReference
1127213211--MemberReference,11272132111----
1127213211--MemberReference,11272132112--j
11272132--BlockStatement,112721322--StatementExpression
112721322--StatementExpression,1127213221--Assignment
1127213221--Assignment,11272132211--MemberReference
11272132211--MemberReference,112721322111--ArraySelector
112721322111--ArraySelector,1127213221111--MemberReference
1127213221111--MemberReference,11272132211111--j
11272132211--MemberReference,112721322112--arr
1127213221--Assignment,11272132212--MemberReference
11272132212--MemberReference,112721322121--ArraySelector
112721322121--ArraySelector,1127213221211--BinaryOperation
1127213221211--BinaryOperation,11272132212111--+
1127213221211--BinaryOperation,11272132212112--MemberReference
11272132212112--MemberReference,112721322121121--j
1127213221211--BinaryOperation,11272132212113--Literal
11272132212113--Literal,112721322121131--1
11272132212--MemberReference,112721322122--arr
1127213221--Assignment,11272132213--+=
11272132--BlockStatement,112721323--StatementExpression
112721323--StatementExpression,1127213231--MemberReference
1127213231--MemberReference,11272132311--++
1127213231--MemberReference,11272132312--ans
1127213--IfStatement,11272133--BlockStatement
11272133--BlockStatement,112721331--StatementExpression
112721331--StatementExpression,1127213311--MemberReference
1127213311--MemberReference,11272133111--++
1127213311--MemberReference,11272133112--i
11272133--BlockStatement,112721332--StatementExpression
112721332--StatementExpression,1127213321--Assignment
1127213321--Assignment,11272133211--MemberReference
11272133211--MemberReference,112721332111--ArraySelector
112721332111--ArraySelector,1127213321111--MemberReference
1127213321111--MemberReference,11272133211111--i
11272133211--MemberReference,112721332112--arr
1127213321--Assignment,11272133212--MemberReference
11272133212--MemberReference,112721332121--ArraySelector
112721332121--ArraySelector,1127213321211--BinaryOperation
1127213321211--BinaryOperation,11272133212111---
1127213321211--BinaryOperation,11272133212112--MemberReference
11272133212112--MemberReference,112721332121121--i
1127213321211--BinaryOperation,11272133212113--Literal
11272133212113--Literal,112721332121131--1
11272133212--MemberReference,112721332122--arr
1127213321--Assignment,11272133213--+=
11272133--BlockStatement,112721333--StatementExpression
112721333--StatementExpression,1127213331--MemberReference
1127213331--MemberReference,11272133311--++
1127213331--MemberReference,11272133312--ans
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--MemberReference
11281--MemberReference,112811--ans
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayCreator
113422--ArrayCreator,1134221--BasicType
1134221--BasicType,11342211--int
113422--ArrayCreator,1134222--ArrayInitializer
1134222--ArrayInitializer,11342221--Literal
11342221--Literal,113422211--1
1134222--ArrayInitializer,11342222--Literal
11342222--Literal,113422221--4
1134222--ArrayInitializer,11342223--Literal
11342223--Literal,113422231--5
1134222--ArrayInitializer,11342224--Literal
11342224--Literal,113422241--9
1134222--ArrayInitializer,11342225--Literal
11342225--Literal,113422251--1
113--MethodDeclaration,1135--StatementExpression
1135--StatementExpression,11351--MethodInvocation
11351--MethodInvocation,113511--System.out
11351--MethodInvocation,113512--BinaryOperation
113512--BinaryOperation,1135121--+
113512--BinaryOperation,1135122--Literal
1135122--Literal,11351221--"Count of minimum operations is "
113512--BinaryOperation,1135123--MethodInvocation
1135123--MethodInvocation,11351231--MemberReference
11351231--MemberReference,113512311--arr
1135123--MethodInvocation,11351232--MemberReference
11351232--MemberReference,113512321--arr
11351232--MemberReference,113512322--length
1135123--MethodInvocation,11351233--findMinOps
11351--MethodInvocation,113513--println
