1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_40
11--ClassDeclaration,112--ClassDeclaration
112--ClassDeclaration,1121--set
1121--set,11211--static
112--ClassDeclaration,1122--Node
112--ClassDeclaration,1123--FieldDeclaration
1123--FieldDeclaration,11231--BasicType
11231--BasicType,112311--int
1123--FieldDeclaration,11232--VariableDeclarator
11232--VariableDeclarator,112321--data
112--ClassDeclaration,1124--FieldDeclaration
1124--FieldDeclaration,11241--ReferenceType
11241--ReferenceType,112411--Node
1124--FieldDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--next
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--ReferenceType
1132--ReferenceType,11321--Node
113--MethodDeclaration,1133--push
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--ReferenceType
11341--ReferenceType,113411--Node
1134--FormalParameter,11342--head_ref
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--new_data
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--ReferenceType
11361--ReferenceType,113611--Node
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--new_node
11362--VariableDeclarator,113622--ClassCreator
113622--ClassCreator,1136221--ReferenceType
1136221--ReferenceType,11362211--Node
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--Assignment
11371--Assignment,113711--MemberReference
113711--MemberReference,1137111--new_node
113711--MemberReference,1137112--data
11371--Assignment,113712--MemberReference
113712--MemberReference,1137121--new_data
11371--Assignment,113713--=
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--Assignment
11381--Assignment,113811--MemberReference
113811--MemberReference,1138111--new_node
113811--MemberReference,1138112--next
11381--Assignment,113812--MemberReference
113812--MemberReference,1138121--head_ref
11381--Assignment,113813--=
113--MethodDeclaration,1139--StatementExpression
1139--StatementExpression,11391--Assignment
11391--Assignment,113911--MemberReference
113911--MemberReference,1139111--head_ref
11391--Assignment,113912--MemberReference
113912--MemberReference,1139121--new_node
11391--Assignment,113913--=
113--MethodDeclaration,11310--ReturnStatement
11310--ReturnStatement,113101--MemberReference
113101--MemberReference,1131011--head_ref
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--printList
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--Node
1143--FormalParameter,11432--node
114--MethodDeclaration,1144--WhileStatement
1144--WhileStatement,11441--BinaryOperation
11441--BinaryOperation,114411--!=
11441--BinaryOperation,114412--MemberReference
114412--MemberReference,1144121--node
11441--BinaryOperation,114413--Literal
114413--Literal,1144131--null
1144--WhileStatement,11442--BlockStatement
11442--BlockStatement,114421--StatementExpression
114421--StatementExpression,1144211--MethodInvocation
1144211--MethodInvocation,11442111--System.out
1144211--MethodInvocation,11442112--BinaryOperation
11442112--BinaryOperation,114421121--+
11442112--BinaryOperation,114421122--MemberReference
114421122--MemberReference,1144211221--node
114421122--MemberReference,1144211222--data
11442112--BinaryOperation,114421123--Literal
114421123--Literal,1144211231--" -> "
1144211--MethodInvocation,11442113--print
11442--BlockStatement,114422--StatementExpression
114422--StatementExpression,1144221--Assignment
1144221--Assignment,11442211--MemberReference
11442211--MemberReference,114422111--node
1144221--Assignment,11442212--MemberReference
11442212--MemberReference,114422121--node
11442212--MemberReference,114422122--next
1144221--Assignment,11442213--=
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--MethodInvocation
11451--MethodInvocation,114511--System.out
11451--MethodInvocation,114512--Literal
114512--Literal,1145121--"null"
11451--MethodInvocation,114513--print
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
115--MethodDeclaration,1152--ReferenceType
1152--ReferenceType,11521--Node
115--MethodDeclaration,1153--rightRotate
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--ReferenceType
11541--ReferenceType,115411--Node
1154--FormalParameter,11542--head
115--MethodDeclaration,1155--FormalParameter
1155--FormalParameter,11551--BasicType
11551--BasicType,115511--int
1155--FormalParameter,11552--k
115--MethodDeclaration,1156--IfStatement
1156--IfStatement,11561--BinaryOperation
11561--BinaryOperation,115611--==
11561--BinaryOperation,115612--MemberReference
115612--MemberReference,1156121--head
11561--BinaryOperation,115613--Literal
115613--Literal,1156131--null
1156--IfStatement,11562--ReturnStatement
11562--ReturnStatement,115621--MemberReference
115621--MemberReference,1156211--head
115--MethodDeclaration,1157--LocalVariableDeclaration
1157--LocalVariableDeclaration,11571--ReferenceType
11571--ReferenceType,115711--Node
1157--LocalVariableDeclaration,11572--VariableDeclarator
11572--VariableDeclarator,115721--tmp
11572--VariableDeclarator,115722--MemberReference
115722--MemberReference,1157221--head
115--MethodDeclaration,1158--LocalVariableDeclaration
1158--LocalVariableDeclaration,11581--BasicType
11581--BasicType,115811--int
1158--LocalVariableDeclaration,11582--VariableDeclarator
11582--VariableDeclarator,115821--len
11582--VariableDeclarator,115822--Literal
115822--Literal,1158221--1
115--MethodDeclaration,1159--WhileStatement
1159--WhileStatement,11591--BinaryOperation
11591--BinaryOperation,115911--!=
11591--BinaryOperation,115912--MemberReference
115912--MemberReference,1159121--tmp
115912--MemberReference,1159122--next
11591--BinaryOperation,115913--Literal
115913--Literal,1159131--null
1159--WhileStatement,11592--BlockStatement
11592--BlockStatement,115921--StatementExpression
115921--StatementExpression,1159211--Assignment
1159211--Assignment,11592111--MemberReference
11592111--MemberReference,115921111--tmp
1159211--Assignment,11592112--MemberReference
11592112--MemberReference,115921121--tmp
11592112--MemberReference,115921122--next
1159211--Assignment,11592113--=
11592--BlockStatement,115922--StatementExpression
115922--StatementExpression,1159221--MemberReference
1159221--MemberReference,11592211--++
1159221--MemberReference,11592212--len
115--MethodDeclaration,11510--IfStatement
11510--IfStatement,115101--BinaryOperation
115101--BinaryOperation,1151011-->
115101--BinaryOperation,1151012--MemberReference
1151012--MemberReference,11510121--k
115101--BinaryOperation,1151013--MemberReference
1151013--MemberReference,11510131--len
11510--IfStatement,115102--StatementExpression
115102--StatementExpression,1151021--Assignment
1151021--Assignment,11510211--MemberReference
11510211--MemberReference,115102111--k
1151021--Assignment,11510212--BinaryOperation
11510212--BinaryOperation,115102121--%
11510212--BinaryOperation,115102122--MemberReference
115102122--MemberReference,1151021221--k
11510212--BinaryOperation,115102123--MemberReference
115102123--MemberReference,1151021231--len
1151021--Assignment,11510213--=
115--MethodDeclaration,11511--StatementExpression
11511--StatementExpression,115111--Assignment
115111--Assignment,1151111--MemberReference
1151111--MemberReference,11511111--k
115111--Assignment,1151112--BinaryOperation
1151112--BinaryOperation,11511121---
1151112--BinaryOperation,11511122--MemberReference
11511122--MemberReference,115111221--len
1151112--BinaryOperation,11511123--MemberReference
11511123--MemberReference,115111231--k
115111--Assignment,1151113--=
115--MethodDeclaration,11512--IfStatement
11512--IfStatement,115121--BinaryOperation
115121--BinaryOperation,1151211--||
115121--BinaryOperation,1151212--BinaryOperation
1151212--BinaryOperation,11512121--==
1151212--BinaryOperation,11512122--MemberReference
11512122--MemberReference,115121221--k
1151212--BinaryOperation,11512123--Literal
11512123--Literal,115121231--0
115121--BinaryOperation,1151213--BinaryOperation
1151213--BinaryOperation,11512131--==
1151213--BinaryOperation,11512132--MemberReference
11512132--MemberReference,115121321--k
1151213--BinaryOperation,11512133--MemberReference
11512133--MemberReference,115121331--len
11512--IfStatement,115122--ReturnStatement
115122--ReturnStatement,1151221--MemberReference
1151221--MemberReference,11512211--head
115--MethodDeclaration,11513--LocalVariableDeclaration
11513--LocalVariableDeclaration,115131--ReferenceType
115131--ReferenceType,1151311--Node
11513--LocalVariableDeclaration,115132--VariableDeclarator
115132--VariableDeclarator,1151321--current
115132--VariableDeclarator,1151322--MemberReference
1151322--MemberReference,11513221--head
115--MethodDeclaration,11514--LocalVariableDeclaration
11514--LocalVariableDeclaration,115141--BasicType
115141--BasicType,1151411--int
11514--LocalVariableDeclaration,115142--VariableDeclarator
115142--VariableDeclarator,1151421--cnt
115142--VariableDeclarator,1151422--Literal
1151422--Literal,11514221--1
115--MethodDeclaration,11515--WhileStatement
11515--WhileStatement,115151--BinaryOperation
115151--BinaryOperation,1151511--&&
115151--BinaryOperation,1151512--BinaryOperation
1151512--BinaryOperation,11515121--<
1151512--BinaryOperation,11515122--MemberReference
11515122--MemberReference,115151221--cnt
1151512--BinaryOperation,11515123--MemberReference
11515123--MemberReference,115151231--k
115151--BinaryOperation,1151513--BinaryOperation
1151513--BinaryOperation,11515131--!=
1151513--BinaryOperation,11515132--MemberReference
11515132--MemberReference,115151321--current
1151513--BinaryOperation,11515133--Literal
11515133--Literal,115151331--null
11515--WhileStatement,115152--BlockStatement
115152--BlockStatement,1151521--StatementExpression
1151521--StatementExpression,11515211--Assignment
11515211--Assignment,115152111--MemberReference
115152111--MemberReference,1151521111--current
11515211--Assignment,115152112--MemberReference
115152112--MemberReference,1151521121--current
115152112--MemberReference,1151521122--next
11515211--Assignment,115152113--=
115152--BlockStatement,1151522--StatementExpression
1151522--StatementExpression,11515221--MemberReference
11515221--MemberReference,115152211--++
11515221--MemberReference,115152212--cnt
115--MethodDeclaration,11516--IfStatement
11516--IfStatement,115161--BinaryOperation
115161--BinaryOperation,1151611--==
115161--BinaryOperation,1151612--MemberReference
1151612--MemberReference,11516121--current
115161--BinaryOperation,1151613--Literal
1151613--Literal,11516131--null
11516--IfStatement,115162--ReturnStatement
115162--ReturnStatement,1151621--MemberReference
1151621--MemberReference,11516211--head
115--MethodDeclaration,11517--LocalVariableDeclaration
11517--LocalVariableDeclaration,115171--ReferenceType
115171--ReferenceType,1151711--Node
11517--LocalVariableDeclaration,115172--VariableDeclarator
115172--VariableDeclarator,1151721--kthnode
115172--VariableDeclarator,1151722--MemberReference
1151722--MemberReference,11517221--current
115--MethodDeclaration,11518--StatementExpression
11518--StatementExpression,115181--Assignment
115181--Assignment,1151811--MemberReference
1151811--MemberReference,11518111--tmp
1151811--MemberReference,11518112--next
115181--Assignment,1151812--MemberReference
1151812--MemberReference,11518121--head
115181--Assignment,1151813--=
115--MethodDeclaration,11519--StatementExpression
11519--StatementExpression,115191--Assignment
115191--Assignment,1151911--MemberReference
1151911--MemberReference,11519111--head
115191--Assignment,1151912--MemberReference
1151912--MemberReference,11519121--kthnode
1151912--MemberReference,11519122--next
115191--Assignment,1151913--=
115--MethodDeclaration,11520--StatementExpression
11520--StatementExpression,115201--Assignment
115201--Assignment,1152011--MemberReference
1152011--MemberReference,11520111--kthnode
1152011--MemberReference,11520112--next
115201--Assignment,1152012--Literal
1152012--Literal,11520121--null
115201--Assignment,1152013--=
115--MethodDeclaration,11521--ReturnStatement
11521--ReturnStatement,115211--MemberReference
115211--MemberReference,1152111--head
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--static
1161--set,11612--public
116--MethodDeclaration,1162--main
116--MethodDeclaration,1163--FormalParameter
1163--FormalParameter,11631--ReferenceType
11631--ReferenceType,116311--String
1163--FormalParameter,11632--args
116--MethodDeclaration,1164--LocalVariableDeclaration
1164--LocalVariableDeclaration,11641--ReferenceType
11641--ReferenceType,116411--Node
1164--LocalVariableDeclaration,11642--VariableDeclarator
11642--VariableDeclarator,116421--head
11642--VariableDeclarator,116422--Literal
116422--Literal,1164221--null
116--MethodDeclaration,1165--StatementExpression
1165--StatementExpression,11651--Assignment
11651--Assignment,116511--MemberReference
116511--MemberReference,1165111--head
11651--Assignment,116512--MethodInvocation
116512--MethodInvocation,1165121--MemberReference
1165121--MemberReference,11651211--head
116512--MethodInvocation,1165122--Literal
1165122--Literal,11651221--5
116512--MethodInvocation,1165123--push
11651--Assignment,116513--=
116--MethodDeclaration,1166--StatementExpression
1166--StatementExpression,11661--Assignment
11661--Assignment,116611--MemberReference
116611--MemberReference,1166111--head
11661--Assignment,116612--MethodInvocation
116612--MethodInvocation,1166121--MemberReference
1166121--MemberReference,11661211--head
116612--MethodInvocation,1166122--Literal
1166122--Literal,11661221--4
116612--MethodInvocation,1166123--push
11661--Assignment,116613--=
116--MethodDeclaration,1167--StatementExpression
1167--StatementExpression,11671--Assignment
11671--Assignment,116711--MemberReference
116711--MemberReference,1167111--head
11671--Assignment,116712--MethodInvocation
116712--MethodInvocation,1167121--MemberReference
1167121--MemberReference,11671211--head
116712--MethodInvocation,1167122--Literal
1167122--Literal,11671221--3
116712--MethodInvocation,1167123--push
11671--Assignment,116713--=
116--MethodDeclaration,1168--StatementExpression
1168--StatementExpression,11681--Assignment
11681--Assignment,116811--MemberReference
116811--MemberReference,1168111--head
11681--Assignment,116812--MethodInvocation
116812--MethodInvocation,1168121--MemberReference
1168121--MemberReference,11681211--head
116812--MethodInvocation,1168122--Literal
1168122--Literal,11681221--2
116812--MethodInvocation,1168123--push
11681--Assignment,116813--=
116--MethodDeclaration,1169--StatementExpression
1169--StatementExpression,11691--Assignment
11691--Assignment,116911--MemberReference
116911--MemberReference,1169111--head
11691--Assignment,116912--MethodInvocation
116912--MethodInvocation,1169121--MemberReference
1169121--MemberReference,11691211--head
116912--MethodInvocation,1169122--Literal
1169122--Literal,11691221--1
116912--MethodInvocation,1169123--push
11691--Assignment,116913--=
116--MethodDeclaration,11610--LocalVariableDeclaration
11610--LocalVariableDeclaration,116101--BasicType
116101--BasicType,1161011--int
11610--LocalVariableDeclaration,116102--VariableDeclarator
116102--VariableDeclarator,1161021--k
116102--VariableDeclarator,1161022--Literal
1161022--Literal,11610221--2
116--MethodDeclaration,11611--LocalVariableDeclaration
11611--LocalVariableDeclaration,116111--ReferenceType
116111--ReferenceType,1161111--Node
11611--LocalVariableDeclaration,116112--VariableDeclarator
116112--VariableDeclarator,1161121--updated_head
116112--VariableDeclarator,1161122--MethodInvocation
1161122--MethodInvocation,11611221--MemberReference
11611221--MemberReference,116112211--head
1161122--MethodInvocation,11611222--MemberReference
11611222--MemberReference,116112221--k
1161122--MethodInvocation,11611223--rightRotate
116--MethodDeclaration,11612--StatementExpression
11612--StatementExpression,116121--MethodInvocation
116121--MethodInvocation,1161211--MemberReference
1161211--MemberReference,11612111--updated_head
116121--MethodInvocation,1161212--printList
