1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_41
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--boolean
142--MethodDeclaration,1423--is_possible
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--check
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--boolean
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--exists
14262--VariableDeclarator,142622--Literal
142622--Literal,1426221--true
142--MethodDeclaration,1427--LocalVariableDeclaration
1427--LocalVariableDeclaration,14271--BasicType
14271--BasicType,142711--int
1427--LocalVariableDeclaration,14272--VariableDeclarator
14272--VariableDeclarator,142721--cpy
14272--VariableDeclarator,142722--MethodInvocation
142722--MethodInvocation,1427221--arr
142722--MethodInvocation,1427222--clone
142--MethodDeclaration,1428--LocalVariableDeclaration
1428--LocalVariableDeclaration,14281--BasicType
14281--BasicType,142811--boolean
1428--LocalVariableDeclaration,14282--VariableDeclarator
14282--VariableDeclarator,142821--flag
142--MethodDeclaration,1429--ForStatement
1429--ForStatement,14291--ForControl
14291--ForControl,142911--VariableDeclaration
142911--VariableDeclaration,1429111--BasicType
1429111--BasicType,14291111--int
142911--VariableDeclaration,1429112--VariableDeclarator
1429112--VariableDeclarator,14291121--i
1429112--VariableDeclarator,14291122--Literal
14291122--Literal,142911221--0
14291--ForControl,142912--BinaryOperation
142912--BinaryOperation,1429121--<
142912--BinaryOperation,1429122--MemberReference
1429122--MemberReference,14291221--i
142912--BinaryOperation,1429123--MemberReference
1429123--MemberReference,14291231--arr
1429123--MemberReference,14291232--length
14291--ForControl,142913--MemberReference
142913--MemberReference,1429131--++
142913--MemberReference,1429132--i
1429--ForStatement,14292--BlockStatement
14292--BlockStatement,142921--IfStatement
142921--IfStatement,1429211--BinaryOperation
1429211--BinaryOperation,14292111--==
1429211--BinaryOperation,14292112--BinaryOperation
14292112--BinaryOperation,142921121--%
14292112--BinaryOperation,142921122--MemberReference
142921122--MemberReference,1429211221--ArraySelector
1429211221--ArraySelector,14292112211--MemberReference
14292112211--MemberReference,142921122111--i
142921122--MemberReference,1429211222--arr
14292112--BinaryOperation,142921123--Literal
142921123--Literal,1429211231--2
1429211--BinaryOperation,14292113--MemberReference
14292113--MemberReference,142921131--check
142921--IfStatement,1429212--BlockStatement
1429212--BlockStatement,14292121--StatementExpression
14292121--StatementExpression,142921211--Assignment
142921211--Assignment,1429212111--MemberReference
1429212111--MemberReference,14292121111--check
142921211--Assignment,1429212112--TernaryExpression
1429212112--TernaryExpression,14292121121--BinaryOperation
14292121121--BinaryOperation,142921211211--==
14292121121--BinaryOperation,142921211212--MemberReference
142921211212--MemberReference,1429212112121--check
14292121121--BinaryOperation,142921211213--Literal
142921211213--Literal,1429212112131--0
1429212112--TernaryExpression,14292121122--Literal
14292121122--Literal,142921211221--1
1429212112--TernaryExpression,14292121123--Literal
14292121123--Literal,142921211231--0
142921211--Assignment,1429212113--=
1429212--BlockStatement,14292122--ContinueStatement
14292--BlockStatement,142922--StatementExpression
142922--StatementExpression,1429221--Assignment
1429221--Assignment,14292211--MemberReference
14292211--MemberReference,142922111--flag
1429221--Assignment,14292212--Literal
14292212--Literal,142922121--false
1429221--Assignment,14292213--=
14292--BlockStatement,142923--LocalVariableDeclaration
142923--LocalVariableDeclaration,1429231--ReferenceType
1429231--ReferenceType,14292311--String
142923--LocalVariableDeclaration,1429232--VariableDeclarator
1429232--VariableDeclarator,14292321--strEle
1429232--VariableDeclarator,14292322--MethodInvocation
14292322--MethodInvocation,142923221--Integer
14292322--MethodInvocation,142923222--MemberReference
142923222--MemberReference,1429232221--ArraySelector
1429232221--ArraySelector,14292322211--MemberReference
14292322211--MemberReference,142923222111--i
142923222--MemberReference,1429232222--arr
14292322--MethodInvocation,142923223--toString
14292--BlockStatement,142924--ForStatement
142924--ForStatement,1429241--ForControl
1429241--ForControl,14292411--VariableDeclaration
14292411--VariableDeclaration,142924111--BasicType
142924111--BasicType,1429241111--int
14292411--VariableDeclaration,142924112--VariableDeclarator
142924112--VariableDeclarator,1429241121--j
142924112--VariableDeclarator,1429241122--Literal
1429241122--Literal,14292411221--0
1429241--ForControl,14292412--BinaryOperation
14292412--BinaryOperation,142924121--<
14292412--BinaryOperation,142924122--MemberReference
142924122--MemberReference,1429241221--j
14292412--BinaryOperation,142924123--MethodInvocation
142924123--MethodInvocation,1429241231--strEle
142924123--MethodInvocation,1429241232--length
1429241--ForControl,14292413--MemberReference
14292413--MemberReference,142924131--++
14292413--MemberReference,142924132--j
142924--ForStatement,1429242--BlockStatement
1429242--BlockStatement,14292421--IfStatement
14292421--IfStatement,142924211--BinaryOperation
142924211--BinaryOperation,1429242111--==
142924211--BinaryOperation,1429242112--BinaryOperation
1429242112--BinaryOperation,14292421121--%
1429242112--BinaryOperation,14292421122--BinaryOperation
14292421122--BinaryOperation,142924211221---
14292421122--BinaryOperation,142924211222--MethodInvocation
142924211222--MethodInvocation,1429242112221--strEle
142924211222--MethodInvocation,1429242112222--MemberReference
1429242112222--MemberReference,14292421122221--j
142924211222--MethodInvocation,1429242112223--charAt
14292421122--BinaryOperation,142924211223--Literal
142924211223--Literal,1429242112231--'0'
1429242112--BinaryOperation,14292421123--Literal
14292421123--Literal,142924211231--2
142924211--BinaryOperation,1429242113--MemberReference
1429242113--MemberReference,14292421131--check
14292421--IfStatement,142924212--BlockStatement
142924212--BlockStatement,1429242121--StatementExpression
1429242121--StatementExpression,14292421211--Assignment
14292421211--Assignment,142924212111--MemberReference
142924212111--MemberReference,1429242121111--ArraySelector
1429242121111--ArraySelector,14292421211111--MemberReference
14292421211111--MemberReference,142924212111111--i
142924212111--MemberReference,1429242121112--arr
14292421211--Assignment,142924212112--MethodInvocation
142924212112--MethodInvocation,1429242121121--Integer
142924212112--MethodInvocation,1429242121122--BinaryOperation
1429242121122--BinaryOperation,14292421211221--+
1429242121122--BinaryOperation,14292421211222--MethodInvocation
14292421211222--MethodInvocation,142924212112221--strEle
14292421211222--MethodInvocation,142924212112222--BinaryOperation
142924212112222--BinaryOperation,1429242121122221--+
142924212112222--BinaryOperation,1429242121122222--MemberReference
1429242121122222--MemberReference,14292421211222221--j
142924212112222--BinaryOperation,1429242121122223--Literal
1429242121122223--Literal,14292421211222231--1
14292421211222--MethodInvocation,142924212112223--substring
1429242121122--BinaryOperation,14292421211223--MethodInvocation
14292421211223--MethodInvocation,142924212112231--strEle
14292421211223--MethodInvocation,142924212112232--Literal
142924212112232--Literal,1429242121122321--0
14292421211223--MethodInvocation,142924212112233--BinaryOperation
142924212112233--BinaryOperation,1429242121122331--+
142924212112233--BinaryOperation,1429242121122332--MemberReference
1429242121122332--MemberReference,14292421211223321--j
142924212112233--BinaryOperation,1429242121122333--Literal
1429242121122333--Literal,14292421211223331--1
14292421211223--MethodInvocation,142924212112234--substring
142924212112--MethodInvocation,1429242121123--parseInt
14292421211--Assignment,142924212113--=
142924212--BlockStatement,1429242122--StatementExpression
1429242122--StatementExpression,14292421221--Assignment
14292421221--Assignment,142924212211--MemberReference
142924212211--MemberReference,1429242122111--flag
14292421221--Assignment,142924212212--Literal
142924212212--Literal,1429242122121--true
14292421221--Assignment,142924212213--=
142924212--BlockStatement,1429242123--BreakStatement
14292--BlockStatement,142925--IfStatement
142925--IfStatement,1429251--BinaryOperation
1429251--BinaryOperation,14292511--==
1429251--BinaryOperation,14292512--MemberReference
14292512--MemberReference,142925121--flag
1429251--BinaryOperation,14292513--Literal
14292513--Literal,142925131--false
142925--IfStatement,1429252--BlockStatement
1429252--BlockStatement,14292521--StatementExpression
14292521--StatementExpression,142925211--Assignment
142925211--Assignment,1429252111--MemberReference
1429252111--MemberReference,14292521111--exists
142925211--Assignment,1429252112--Literal
1429252112--Literal,14292521121--false
142925211--Assignment,1429252113--=
1429252--BlockStatement,14292522--BreakStatement
14292--BlockStatement,142926--StatementExpression
142926--StatementExpression,1429261--Assignment
1429261--Assignment,14292611--MemberReference
14292611--MemberReference,142926111--check
1429261--Assignment,14292612--TernaryExpression
14292612--TernaryExpression,142926121--BinaryOperation
142926121--BinaryOperation,1429261211--==
142926121--BinaryOperation,1429261212--MemberReference
1429261212--MemberReference,14292612121--check
142926121--BinaryOperation,1429261213--Literal
1429261213--Literal,14292612131--0
14292612--TernaryExpression,142926122--Literal
142926122--Literal,1429261221--1
14292612--TernaryExpression,142926123--Literal
142926123--Literal,1429261231--0
1429261--Assignment,14292613--=
142--MethodDeclaration,14210--IfStatement
14210--IfStatement,142101--MemberReference
142101--MemberReference,1421011--!
142101--MemberReference,1421012--exists
14210--IfStatement,142102--BlockStatement
142102--BlockStatement,1421021--StatementExpression
1421021--StatementExpression,14210211--Assignment
14210211--Assignment,142102111--MemberReference
142102111--MemberReference,1421021111--arr
14210211--Assignment,142102112--MemberReference
142102112--MemberReference,1421021121--cpy
14210211--Assignment,142102113--=
142102--BlockStatement,1421022--ReturnStatement
1421022--ReturnStatement,14210221--Literal
14210221--Literal,142102211--false
14210--IfStatement,142103--ReturnStatement
142103--ReturnStatement,1421031--Literal
1421031--Literal,14210311--true
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
143--MethodDeclaration,1432--convert_arr
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--BasicType
14331--BasicType,143311--int
1433--FormalParameter,14332--arr
143--MethodDeclaration,1434--IfStatement
1434--IfStatement,14341--MethodInvocation
14341--MethodInvocation,143411--MemberReference
143411--MemberReference,1434111--arr
14341--MethodInvocation,143412--Literal
143412--Literal,1434121--0
14341--MethodInvocation,143413--is_possible
1434--IfStatement,14342--BlockStatement
14342--BlockStatement,143421--ForStatement
143421--ForStatement,1434211--EnhancedForControl
1434211--EnhancedForControl,14342111--VariableDeclaration
14342111--VariableDeclaration,143421111--BasicType
143421111--BasicType,1434211111--int
14342111--VariableDeclaration,143421112--VariableDeclarator
143421112--VariableDeclarator,1434211121--v
1434211--EnhancedForControl,14342112--MemberReference
14342112--MemberReference,143421121--arr
143421--ForStatement,1434212--BlockStatement
1434212--BlockStatement,14342121--StatementExpression
14342121--StatementExpression,143421211--MethodInvocation
143421211--MethodInvocation,1434212111--System.out
143421211--MethodInvocation,1434212112--BinaryOperation
1434212112--BinaryOperation,14342121121--+
1434212112--BinaryOperation,14342121122--MemberReference
14342121122--MemberReference,143421211221--v
1434212112--BinaryOperation,14342121123--Literal
14342121123--Literal,143421211231--" "
143421211--MethodInvocation,1434212113--print
1434--IfStatement,14343--IfStatement
14343--IfStatement,143431--MethodInvocation
143431--MethodInvocation,1434311--MemberReference
1434311--MemberReference,14343111--arr
143431--MethodInvocation,1434312--Literal
1434312--Literal,14343121--1
143431--MethodInvocation,1434313--is_possible
14343--IfStatement,143432--BlockStatement
143432--BlockStatement,1434321--ForStatement
1434321--ForStatement,14343211--EnhancedForControl
14343211--EnhancedForControl,143432111--VariableDeclaration
143432111--VariableDeclaration,1434321111--BasicType
1434321111--BasicType,14343211111--int
143432111--VariableDeclaration,1434321112--VariableDeclarator
1434321112--VariableDeclarator,14343211121--v
14343211--EnhancedForControl,143432112--MemberReference
143432112--MemberReference,1434321121--arr
1434321--ForStatement,14343212--BlockStatement
14343212--BlockStatement,143432121--StatementExpression
143432121--StatementExpression,1434321211--MethodInvocation
1434321211--MethodInvocation,14343212111--System.out
1434321211--MethodInvocation,14343212112--BinaryOperation
14343212112--BinaryOperation,143432121121--+
14343212112--BinaryOperation,143432121122--MemberReference
143432121122--MemberReference,1434321211221--v
14343212112--BinaryOperation,143432121123--Literal
143432121123--Literal,1434321211231--" "
1434321211--MethodInvocation,14343212113--print
14343--IfStatement,143433--StatementExpression
143433--StatementExpression,1434331--MethodInvocation
1434331--MethodInvocation,14343311--System.out
1434331--MethodInvocation,14343312--Literal
14343312--Literal,143433121---
14343312--Literal,143433122--1
1434331--MethodInvocation,14343313--println
14--ClassDeclaration,144--MethodDeclaration
144--MethodDeclaration,1441--set
1441--set,14411--static
1441--set,14412--public
144--MethodDeclaration,1442--main
144--MethodDeclaration,1443--FormalParameter
1443--FormalParameter,14431--ReferenceType
14431--ReferenceType,144311--String
1443--FormalParameter,14432--args
144--MethodDeclaration,1444--LocalVariableDeclaration
1444--LocalVariableDeclaration,14441--BasicType
14441--BasicType,144411--int
1444--LocalVariableDeclaration,14442--VariableDeclarator
14442--VariableDeclarator,144421--arr
14442--VariableDeclarator,144422--ArrayInitializer
144422--ArrayInitializer,1444221--Literal
1444221--Literal,14442211--143
144422--ArrayInitializer,1444222--Literal
1444222--Literal,14442221--251
144422--ArrayInitializer,1444223--Literal
1444223--Literal,14442231--534
144422--ArrayInitializer,1444224--Literal
1444224--Literal,14442241--232
144422--ArrayInitializer,1444225--Literal
1444225--Literal,14442251--854
144--MethodDeclaration,1445--StatementExpression
1445--StatementExpression,14451--MethodInvocation
14451--MethodInvocation,144511--MemberReference
144511--MemberReference,1445111--arr
14451--MethodInvocation,144512--convert_arr
