1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_69
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--arrayEvenAndOdd
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--i
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221---
113522--Literal,1135222--1
1135--LocalVariableDeclaration,11353--VariableDeclarator
11353--VariableDeclarator,113531--j
11353--VariableDeclarator,113532--Literal
113532--Literal,1135321--0
113--MethodDeclaration,1136--WhileStatement
1136--WhileStatement,11361--BinaryOperation
11361--BinaryOperation,113611--!=
11361--BinaryOperation,113612--MemberReference
113612--MemberReference,1136121--j
11361--BinaryOperation,113613--MemberReference
113613--MemberReference,1136131--n
1136--WhileStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--==
1136211--BinaryOperation,11362112--BinaryOperation
11362112--BinaryOperation,113621121--%
11362112--BinaryOperation,113621122--MemberReference
113621122--MemberReference,1136211221--ArraySelector
1136211221--ArraySelector,11362112211--MemberReference
11362112211--MemberReference,113621122111--j
113621122--MemberReference,1136211222--arr
11362112--BinaryOperation,113621123--Literal
113621123--Literal,1136211231--2
1136211--BinaryOperation,11362113--Literal
11362113--Literal,113621131--0
113621--IfStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--StatementExpression
11362121--StatementExpression,113621211--MemberReference
113621211--MemberReference,1136212111--++
113621211--MemberReference,1136212112--i
1136212--BlockStatement,11362122--LocalVariableDeclaration
11362122--LocalVariableDeclaration,113621221--BasicType
113621221--BasicType,1136212211--int
11362122--LocalVariableDeclaration,113621222--VariableDeclarator
113621222--VariableDeclarator,1136212221--temp
113621222--VariableDeclarator,1136212222--MemberReference
1136212222--MemberReference,11362122221--ArraySelector
11362122221--ArraySelector,113621222211--MemberReference
113621222211--MemberReference,1136212222111--i
1136212222--MemberReference,11362122222--arr
1136212--BlockStatement,11362123--StatementExpression
11362123--StatementExpression,113621231--Assignment
113621231--Assignment,1136212311--MemberReference
1136212311--MemberReference,11362123111--ArraySelector
11362123111--ArraySelector,113621231111--MemberReference
113621231111--MemberReference,1136212311111--i
1136212311--MemberReference,11362123112--arr
113621231--Assignment,1136212312--MemberReference
1136212312--MemberReference,11362123121--ArraySelector
11362123121--ArraySelector,113621231211--MemberReference
113621231211--MemberReference,1136212312111--j
1136212312--MemberReference,11362123122--arr
113621231--Assignment,1136212313--=
1136212--BlockStatement,11362124--StatementExpression
11362124--StatementExpression,113621241--Assignment
113621241--Assignment,1136212411--MemberReference
1136212411--MemberReference,11362124111--ArraySelector
11362124111--ArraySelector,113621241111--MemberReference
113621241111--MemberReference,1136212411111--j
1136212411--MemberReference,11362124112--arr
113621241--Assignment,1136212412--MemberReference
1136212412--MemberReference,11362124121--temp
113621241--Assignment,1136212413--=
11362--BlockStatement,113622--StatementExpression
113622--StatementExpression,1136221--MemberReference
1136221--MemberReference,11362211--++
1136221--MemberReference,11362212--j
113--MethodDeclaration,1137--ForStatement
1137--ForStatement,11371--ForControl
11371--ForControl,113711--VariableDeclaration
113711--VariableDeclaration,1137111--BasicType
1137111--BasicType,11371111--int
113711--VariableDeclaration,1137112--VariableDeclarator
1137112--VariableDeclarator,11371121--k
1137112--VariableDeclarator,11371122--Literal
11371122--Literal,113711221--0
11371--ForControl,113712--BinaryOperation
113712--BinaryOperation,1137121--<
113712--BinaryOperation,1137122--MemberReference
1137122--MemberReference,11371221--k
113712--BinaryOperation,1137123--MemberReference
1137123--MemberReference,11371231--n
11371--ForControl,113713--MemberReference
113713--MemberReference,1137131--++
113713--MemberReference,1137132--k
1137--ForStatement,11372--StatementExpression
11372--StatementExpression,113721--MethodInvocation
113721--MethodInvocation,1137211--System.out
113721--MethodInvocation,1137212--BinaryOperation
1137212--BinaryOperation,11372121--+
1137212--BinaryOperation,11372122--MemberReference
11372122--MemberReference,113721221--ArraySelector
113721221--ArraySelector,1137212211--MemberReference
1137212211--MemberReference,11372122111--k
11372122--MemberReference,113721222--arr
1137212--BinaryOperation,11372123--Literal
11372123--Literal,113721231--" "
113721--MethodInvocation,1137213--print
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--1
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--3
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--2
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--4
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--7
114422--ArrayInitializer,1144226--Literal
1144226--Literal,11442261--6
114422--ArrayInitializer,1144227--Literal
1144227--Literal,11442271--9
114422--ArrayInitializer,1144228--Literal
1144228--Literal,11442281--10
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--arr
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--MemberReference
114611--MemberReference,1146111--arr
11461--MethodInvocation,114612--MemberReference
114612--MemberReference,1146121--n
11461--MethodInvocation,114613--arrayEvenAndOdd
