1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_106
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--longestCommonSum
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr1
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--arr2
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--n
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--arr
13272--VariableDeclarator,132722--ArrayCreator
132722--ArrayCreator,1327221--BasicType
1327221--BasicType,13272211--int
132722--ArrayCreator,1327222--MemberReference
1327222--MemberReference,13272221--n
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--StatementExpression
13282--StatementExpression,132821--Assignment
132821--Assignment,1328211--MemberReference
1328211--MemberReference,13282111--ArraySelector
13282111--ArraySelector,132821111--MemberReference
132821111--MemberReference,1328211111--i
1328211--MemberReference,13282112--arr
132821--Assignment,1328212--BinaryOperation
1328212--BinaryOperation,13282121---
1328212--BinaryOperation,13282122--MemberReference
13282122--MemberReference,132821221--ArraySelector
132821221--ArraySelector,1328212211--MemberReference
1328212211--MemberReference,13282122111--i
13282122--MemberReference,132821222--arr1
1328212--BinaryOperation,13282123--MemberReference
13282123--MemberReference,132821231--ArraySelector
132821231--ArraySelector,1328212311--MemberReference
1328212311--MemberReference,13282123111--i
13282123--MemberReference,132821232--arr2
132821--Assignment,1328213--=
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--ReferenceType
13291--ReferenceType,132911--HashMap
13291--ReferenceType,132912--TypeArgument
132912--TypeArgument,1329121--ReferenceType
1329121--ReferenceType,13291211--Integer
13291--ReferenceType,132913--TypeArgument
132913--TypeArgument,1329131--ReferenceType
1329131--ReferenceType,13291311--Integer
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--hM
13292--VariableDeclarator,132922--ClassCreator
132922--ClassCreator,1329221--ReferenceType
1329221--ReferenceType,13292211--HashMap
132--MethodDeclaration,13210--LocalVariableDeclaration
13210--LocalVariableDeclaration,132101--BasicType
132101--BasicType,1321011--int
13210--LocalVariableDeclaration,132102--VariableDeclarator
132102--VariableDeclarator,1321021--sum
132102--VariableDeclarator,1321022--Literal
1321022--Literal,13210221--0
132--MethodDeclaration,13211--LocalVariableDeclaration
13211--LocalVariableDeclaration,132111--BasicType
132111--BasicType,1321111--int
13211--LocalVariableDeclaration,132112--VariableDeclarator
132112--VariableDeclarator,1321121--max_len
132112--VariableDeclarator,1321122--Literal
1321122--Literal,13211221--0
132--MethodDeclaration,13212--ForStatement
13212--ForStatement,132121--ForControl
132121--ForControl,1321211--VariableDeclaration
1321211--VariableDeclaration,13212111--BasicType
13212111--BasicType,132121111--int
1321211--VariableDeclaration,13212112--VariableDeclarator
13212112--VariableDeclarator,132121121--i
13212112--VariableDeclarator,132121122--Literal
132121122--Literal,1321211221--0
132121--ForControl,1321212--BinaryOperation
1321212--BinaryOperation,13212121--<
1321212--BinaryOperation,13212122--MemberReference
13212122--MemberReference,132121221--i
1321212--BinaryOperation,13212123--MemberReference
13212123--MemberReference,132121231--n
132121--ForControl,1321213--MemberReference
1321213--MemberReference,13212131--++
1321213--MemberReference,13212132--i
13212--ForStatement,132122--BlockStatement
132122--BlockStatement,1321221--StatementExpression
1321221--StatementExpression,13212211--Assignment
13212211--Assignment,132122111--MemberReference
132122111--MemberReference,1321221111--sum
13212211--Assignment,132122112--MemberReference
132122112--MemberReference,1321221121--ArraySelector
1321221121--ArraySelector,13212211211--MemberReference
13212211211--MemberReference,132122112111--i
132122112--MemberReference,1321221122--arr
13212211--Assignment,132122113--+=
132122--BlockStatement,1321222--IfStatement
1321222--IfStatement,13212221--BinaryOperation
13212221--BinaryOperation,132122211--==
13212221--BinaryOperation,132122212--MemberReference
132122212--MemberReference,1321222121--sum
13212221--BinaryOperation,132122213--Literal
132122213--Literal,1321222131--0
1321222--IfStatement,13212222--StatementExpression
13212222--StatementExpression,132122221--Assignment
132122221--Assignment,1321222211--MemberReference
1321222211--MemberReference,13212222111--max_len
132122221--Assignment,1321222212--BinaryOperation
1321222212--BinaryOperation,13212222121--+
1321222212--BinaryOperation,13212222122--MemberReference
13212222122--MemberReference,132122221221--i
1321222212--BinaryOperation,13212222123--Literal
13212222123--Literal,132122221231--1
132122221--Assignment,1321222213--=
132122--BlockStatement,1321223--IfStatement
1321223--IfStatement,13212231--MethodInvocation
13212231--MethodInvocation,132122311--hM
13212231--MethodInvocation,132122312--MemberReference
132122312--MemberReference,1321223121--sum
13212231--MethodInvocation,132122313--containsKey
1321223--IfStatement,13212232--StatementExpression
13212232--StatementExpression,132122321--Assignment
132122321--Assignment,1321223211--MemberReference
1321223211--MemberReference,13212232111--max_len
132122321--Assignment,1321223212--MethodInvocation
1321223212--MethodInvocation,13212232121--Math
1321223212--MethodInvocation,13212232122--MemberReference
13212232122--MemberReference,132122321221--max_len
1321223212--MethodInvocation,13212232123--BinaryOperation
13212232123--BinaryOperation,132122321231---
13212232123--BinaryOperation,132122321232--MemberReference
132122321232--MemberReference,1321223212321--i
13212232123--BinaryOperation,132122321233--MethodInvocation
132122321233--MethodInvocation,1321223212331--hM
132122321233--MethodInvocation,1321223212332--MemberReference
1321223212332--MemberReference,13212232123321--sum
132122321233--MethodInvocation,1321223212333--get
1321223212--MethodInvocation,13212232124--max
132122321--Assignment,1321223213--=
1321223--IfStatement,13212233--StatementExpression
13212233--StatementExpression,132122331--MethodInvocation
132122331--MethodInvocation,1321223311--hM
132122331--MethodInvocation,1321223312--MemberReference
1321223312--MemberReference,13212233121--sum
132122331--MethodInvocation,1321223313--MemberReference
1321223313--MemberReference,13212233131--i
132122331--MethodInvocation,1321223314--put
132--MethodDeclaration,13213--ReturnStatement
13213--ReturnStatement,132131--MemberReference
132131--MemberReference,1321311--max_len
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr1
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--0
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--1
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--0
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--1
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--1
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--arr2
13352--VariableDeclarator,133522--ArrayInitializer
133522--ArrayInitializer,1335221--Literal
1335221--Literal,13352211--1
133522--ArrayInitializer,1335222--Literal
1335222--Literal,13352221--1
133522--ArrayInitializer,1335223--Literal
1335223--Literal,13352231--1
133522--ArrayInitializer,1335224--Literal
1335224--Literal,13352241--1
133522--ArrayInitializer,1335225--Literal
1335225--Literal,13352251--1
133522--ArrayInitializer,1335226--Literal
1335226--Literal,13352261--0
133522--ArrayInitializer,1335227--Literal
1335227--Literal,13352271--1
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--n
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--arr1
133622--MemberReference,1336222--length
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--System.out
13371--MethodInvocation,133712--MethodInvocation
133712--MethodInvocation,1337121--MemberReference
1337121--MemberReference,13371211--arr1
133712--MethodInvocation,1337122--MemberReference
1337122--MemberReference,13371221--arr2
133712--MethodInvocation,1337123--MemberReference
1337123--MemberReference,13371231--n
133712--MethodInvocation,1337124--longestCommonSum
13371--MethodInvocation,133713--println
