1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_90
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--initializeDiffArray
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--A
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--D
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--n
11252--VariableDeclarator,112522--MemberReference
112522--MemberReference,1125221--A
112522--MemberReference,1125222--length
112--MethodDeclaration,1126--StatementExpression
1126--StatementExpression,11261--Assignment
11261--Assignment,112611--MemberReference
112611--MemberReference,1126111--ArraySelector
1126111--ArraySelector,11261111--Literal
11261111--Literal,112611111--0
112611--MemberReference,1126112--D
11261--Assignment,112612--MemberReference
112612--MemberReference,1126121--ArraySelector
1126121--ArraySelector,11261211--Literal
11261211--Literal,112612111--0
112612--MemberReference,1126122--A
11261--Assignment,112613--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--ArraySelector
1127111--ArraySelector,11271111--MemberReference
11271111--MemberReference,112711111--n
112711--MemberReference,1127112--D
11271--Assignment,112712--Literal
112712--Literal,1127121--0
11271--Assignment,112713--=
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--i
1128112--VariableDeclarator,11281122--Literal
11281122--Literal,112811221--1
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--StatementExpression
11282--StatementExpression,112821--Assignment
112821--Assignment,1128211--MemberReference
1128211--MemberReference,11282111--ArraySelector
11282111--ArraySelector,112821111--MemberReference
112821111--MemberReference,1128211111--i
1128211--MemberReference,11282112--D
112821--Assignment,1128212--BinaryOperation
1128212--BinaryOperation,11282121---
1128212--BinaryOperation,11282122--MemberReference
11282122--MemberReference,112821221--ArraySelector
112821221--ArraySelector,1128212211--MemberReference
1128212211--MemberReference,11282122111--i
11282122--MemberReference,112821222--A
1128212--BinaryOperation,11282123--MemberReference
11282123--MemberReference,112821231--ArraySelector
112821231--ArraySelector,1128212311--BinaryOperation
1128212311--BinaryOperation,11282123111---
1128212311--BinaryOperation,11282123112--MemberReference
11282123112--MemberReference,112821231121--i
1128212311--BinaryOperation,11282123113--Literal
11282123113--Literal,112821231131--1
11282123--MemberReference,112821232--A
112821--Assignment,1128213--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--update
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--D
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--l
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--r
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--x
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--Assignment
11371--Assignment,113711--MemberReference
113711--MemberReference,1137111--ArraySelector
1137111--ArraySelector,11371111--MemberReference
11371111--MemberReference,113711111--l
113711--MemberReference,1137112--D
11371--Assignment,113712--MemberReference
113712--MemberReference,1137121--x
11371--Assignment,113713--+=
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--Assignment
11381--Assignment,113811--MemberReference
113811--MemberReference,1138111--ArraySelector
1138111--ArraySelector,11381111--BinaryOperation
11381111--BinaryOperation,113811111--+
11381111--BinaryOperation,113811112--MemberReference
113811112--MemberReference,1138111121--r
11381111--BinaryOperation,113811113--Literal
113811113--Literal,1138111131--1
113811--MemberReference,1138112--D
11381--Assignment,113812--MemberReference
113812--MemberReference,1138121--x
11381--Assignment,113813---=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--BasicType
1142--BasicType,11421--int
114--MethodDeclaration,1143--printArray
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--A
114--MethodDeclaration,1145--FormalParameter
1145--FormalParameter,11451--BasicType
11451--BasicType,114511--int
1145--FormalParameter,11452--D
114--MethodDeclaration,1146--ForStatement
1146--ForStatement,11461--ForControl
11461--ForControl,114611--VariableDeclaration
114611--VariableDeclaration,1146111--BasicType
1146111--BasicType,11461111--int
114611--VariableDeclaration,1146112--VariableDeclarator
1146112--VariableDeclarator,11461121--i
1146112--VariableDeclarator,11461122--Literal
11461122--Literal,114611221--0
11461--ForControl,114612--BinaryOperation
114612--BinaryOperation,1146121--<
114612--BinaryOperation,1146122--MemberReference
1146122--MemberReference,11461221--i
114612--BinaryOperation,1146123--MemberReference
1146123--MemberReference,11461231--A
1146123--MemberReference,11461232--length
11461--ForControl,114613--MemberReference
114613--MemberReference,1146131--++
114613--MemberReference,1146132--i
1146--ForStatement,11462--BlockStatement
11462--BlockStatement,114621--IfStatement
114621--IfStatement,1146211--BinaryOperation
1146211--BinaryOperation,11462111--==
1146211--BinaryOperation,11462112--MemberReference
11462112--MemberReference,114621121--i
1146211--BinaryOperation,11462113--Literal
11462113--Literal,114621131--0
114621--IfStatement,1146212--StatementExpression
1146212--StatementExpression,11462121--Assignment
11462121--Assignment,114621211--MemberReference
114621211--MemberReference,1146212111--ArraySelector
1146212111--ArraySelector,11462121111--MemberReference
11462121111--MemberReference,114621211111--i
114621211--MemberReference,1146212112--A
11462121--Assignment,114621212--MemberReference
114621212--MemberReference,1146212121--ArraySelector
1146212121--ArraySelector,11462121211--MemberReference
11462121211--MemberReference,114621212111--i
114621212--MemberReference,1146212122--D
11462121--Assignment,114621213--=
114621--IfStatement,1146213--StatementExpression
1146213--StatementExpression,11462131--Assignment
11462131--Assignment,114621311--MemberReference
114621311--MemberReference,1146213111--ArraySelector
1146213111--ArraySelector,11462131111--MemberReference
11462131111--MemberReference,114621311111--i
114621311--MemberReference,1146213112--A
11462131--Assignment,114621312--BinaryOperation
114621312--BinaryOperation,1146213121--+
114621312--BinaryOperation,1146213122--MemberReference
1146213122--MemberReference,11462131221--ArraySelector
11462131221--ArraySelector,114621312211--MemberReference
114621312211--MemberReference,1146213122111--i
1146213122--MemberReference,11462131222--D
114621312--BinaryOperation,1146213123--MemberReference
1146213123--MemberReference,11462131231--ArraySelector
11462131231--ArraySelector,114621312311--BinaryOperation
114621312311--BinaryOperation,1146213123111---
114621312311--BinaryOperation,1146213123112--MemberReference
1146213123112--MemberReference,11462131231121--i
114621312311--BinaryOperation,1146213123113--Literal
1146213123113--Literal,11462131231131--1
1146213123--MemberReference,11462131232--A
11462131--Assignment,114621313--=
11462--BlockStatement,114622--StatementExpression
114622--StatementExpression,1146221--MethodInvocation
1146221--MethodInvocation,11462211--System.out
1146221--MethodInvocation,11462212--BinaryOperation
11462212--BinaryOperation,114622121--+
11462212--BinaryOperation,114622122--MemberReference
114622122--MemberReference,1146221221--ArraySelector
1146221221--ArraySelector,11462212211--MemberReference
11462212211--MemberReference,114622122111--i
114622122--MemberReference,1146221222--A
11462212--BinaryOperation,114622123--Literal
114622123--Literal,1146221231--" "
1146221--MethodInvocation,11462213--print
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--System.out
11471--MethodInvocation,114712--println
114--MethodDeclaration,1148--ReturnStatement
1148--ReturnStatement,11481--Literal
11481--Literal,114811--0
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--BasicType
11541--BasicType,115411--int
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--A
11542--VariableDeclarator,115422--ArrayInitializer
115422--ArrayInitializer,1154221--Literal
1154221--Literal,11542211--10
115422--ArrayInitializer,1154222--Literal
1154222--Literal,11542221--5
115422--ArrayInitializer,1154223--Literal
1154223--Literal,11542231--20
115422--ArrayInitializer,1154224--Literal
1154224--Literal,11542241--40
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--n
11552--VariableDeclarator,115522--MemberReference
115522--MemberReference,1155221--A
115522--MemberReference,1155222--length
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--BasicType
11561--BasicType,115611--int
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--D
11562--VariableDeclarator,115622--ArrayCreator
115622--ArrayCreator,1156221--BasicType
1156221--BasicType,11562211--int
115622--ArrayCreator,1156222--BinaryOperation
1156222--BinaryOperation,11562221--+
1156222--BinaryOperation,11562222--MemberReference
11562222--MemberReference,115622221--n
1156222--BinaryOperation,11562223--Literal
11562223--Literal,115622231--1
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--MemberReference
115711--MemberReference,1157111--A
11571--MethodInvocation,115712--MemberReference
115712--MemberReference,1157121--D
11571--MethodInvocation,115713--initializeDiffArray
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--MethodInvocation
11581--MethodInvocation,115811--MemberReference
115811--MemberReference,1158111--D
11581--MethodInvocation,115812--Literal
115812--Literal,1158121--0
11581--MethodInvocation,115813--Literal
115813--Literal,1158131--1
11581--MethodInvocation,115814--Literal
115814--Literal,1158141--10
11581--MethodInvocation,115815--update
115--MethodDeclaration,1159--StatementExpression
1159--StatementExpression,11591--MethodInvocation
11591--MethodInvocation,115911--MemberReference
115911--MemberReference,1159111--A
11591--MethodInvocation,115912--MemberReference
115912--MemberReference,1159121--D
11591--MethodInvocation,115913--printArray
115--MethodDeclaration,11510--StatementExpression
11510--StatementExpression,115101--MethodInvocation
115101--MethodInvocation,1151011--MemberReference
1151011--MemberReference,11510111--D
115101--MethodInvocation,1151012--Literal
1151012--Literal,11510121--1
115101--MethodInvocation,1151013--Literal
1151013--Literal,11510131--3
115101--MethodInvocation,1151014--Literal
1151014--Literal,11510141--20
115101--MethodInvocation,1151015--update
115--MethodDeclaration,11511--StatementExpression
11511--StatementExpression,115111--MethodInvocation
115111--MethodInvocation,1151111--MemberReference
1151111--MemberReference,11511111--D
115111--MethodInvocation,1151112--Literal
1151112--Literal,11511121--2
115111--MethodInvocation,1151113--Literal
1151113--Literal,11511131--2
115111--MethodInvocation,1151114--Literal
1151114--Literal,11511141--30
115111--MethodInvocation,1151115--update
115--MethodDeclaration,11512--StatementExpression
11512--StatementExpression,115121--MethodInvocation
115121--MethodInvocation,1151211--MemberReference
1151211--MemberReference,11512111--A
115121--MethodInvocation,1151212--MemberReference
1151212--MemberReference,11512121--D
115121--MethodInvocation,1151213--printArray
