1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_153
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--MAX
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--100
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--diagonalsquare
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--mat
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--row
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--column
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--Literal
123612--Literal,1236121--" Diagonal one : "
12361--MethodInvocation,123613--print
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--row
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--StatementExpression
123721--StatementExpression,1237211--MethodInvocation
1237211--MethodInvocation,12372111--System.out
1237211--MethodInvocation,12372112--BinaryOperation
12372112--BinaryOperation,123721121--+
12372112--BinaryOperation,123721122--BinaryOperation
123721122--BinaryOperation,1237211221--*
123721122--BinaryOperation,1237211222--MemberReference
1237211222--MemberReference,12372112221--ArraySelector
12372112221--ArraySelector,123721122211--MemberReference
123721122211--MemberReference,1237211222111--i
1237211222--MemberReference,12372112222--ArraySelector
12372112222--ArraySelector,123721122221--MemberReference
123721122221--MemberReference,1237211222211--i
1237211222--MemberReference,12372112223--mat
123721122--BinaryOperation,1237211223--MemberReference
1237211223--MemberReference,12372112231--ArraySelector
12372112231--ArraySelector,123721122311--MemberReference
123721122311--MemberReference,1237211223111--i
1237211223--MemberReference,12372112232--ArraySelector
12372112232--ArraySelector,123721122321--MemberReference
123721122321--MemberReference,1237211223211--i
1237211223--MemberReference,12372112233--mat
12372112--BinaryOperation,123721123--Literal
123721123--Literal,1237211231--" "
1237211--MethodInvocation,12372113--print
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--System.out
12381--MethodInvocation,123812--println
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--MethodInvocation
12391--MethodInvocation,123911--System.out
12391--MethodInvocation,123912--Literal
123912--Literal,1239121--" Diagonal two : "
12391--MethodInvocation,123913--print
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--ForControl
123101--ForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--i
12310112--VariableDeclarator,123101122--Literal
123101122--Literal,1231011221--0
123101--ForControl,1231012--BinaryOperation
1231012--BinaryOperation,12310121--<
1231012--BinaryOperation,12310122--MemberReference
12310122--MemberReference,123101221--i
1231012--BinaryOperation,12310123--MemberReference
12310123--MemberReference,123101231--row
123101--ForControl,1231013--MemberReference
1231013--MemberReference,12310131--++
1231013--MemberReference,12310132--i
12310--ForStatement,123102--BlockStatement
123102--BlockStatement,1231021--StatementExpression
1231021--StatementExpression,12310211--MethodInvocation
12310211--MethodInvocation,123102111--System.out
12310211--MethodInvocation,123102112--BinaryOperation
123102112--BinaryOperation,1231021121--+
123102112--BinaryOperation,1231021122--BinaryOperation
1231021122--BinaryOperation,12310211221--*
1231021122--BinaryOperation,12310211222--MemberReference
12310211222--MemberReference,123102112221--ArraySelector
123102112221--ArraySelector,1231021122211--MemberReference
1231021122211--MemberReference,12310211222111--i
12310211222--MemberReference,123102112222--ArraySelector
123102112222--ArraySelector,1231021122221--BinaryOperation
1231021122221--BinaryOperation,12310211222211---
1231021122221--BinaryOperation,12310211222212--BinaryOperation
12310211222212--BinaryOperation,123102112222121---
12310211222212--BinaryOperation,123102112222122--MemberReference
123102112222122--MemberReference,1231021122221221--row
12310211222212--BinaryOperation,123102112222123--MemberReference
123102112222123--MemberReference,1231021122221231--i
1231021122221--BinaryOperation,12310211222213--Literal
12310211222213--Literal,123102112222131--1
12310211222--MemberReference,123102112223--mat
1231021122--BinaryOperation,12310211223--MemberReference
12310211223--MemberReference,123102112231--ArraySelector
123102112231--ArraySelector,1231021122311--MemberReference
1231021122311--MemberReference,12310211223111--i
12310211223--MemberReference,123102112232--ArraySelector
123102112232--ArraySelector,1231021122321--BinaryOperation
1231021122321--BinaryOperation,12310211223211---
1231021122321--BinaryOperation,12310211223212--BinaryOperation
12310211223212--BinaryOperation,123102112232121---
12310211223212--BinaryOperation,123102112232122--MemberReference
123102112232122--MemberReference,1231021122321221--row
12310211223212--BinaryOperation,123102112232123--MemberReference
123102112232123--MemberReference,1231021122321231--i
1231021122321--BinaryOperation,12310211223213--Literal
12310211223213--Literal,123102112232131--1
12310211223--MemberReference,123102112233--mat
123102112--BinaryOperation,1231021123--Literal
1231021123--Literal,12310211231--" "
12310211--MethodInvocation,123102113--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--mat
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--2
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--5
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--7
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--3
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--7
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--2
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--5
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--6
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--9
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--mat
12451--MethodInvocation,124512--Literal
124512--Literal,1245121--3
12451--MethodInvocation,124513--Literal
124513--Literal,1245131--3
12451--MethodInvocation,124514--diagonalsquare
