1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_55
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--arr
1223--VariableDeclarator,12232--ArrayCreator
12232--ArrayCreator,122321--BasicType
122321--BasicType,1223211--int
12232--ArrayCreator,122322--ArrayInitializer
122322--ArrayInitializer,1223221--Literal
1223221--Literal,12232211--50
122322--ArrayInitializer,1223222--Literal
1223222--Literal,12232221--40
122322--ArrayInitializer,1223223--Literal
1223223--Literal,12232231--70
122322--ArrayInitializer,1223224--Literal
1223224--Literal,12232241--60
122322--ArrayInitializer,1223225--Literal
1223225--Literal,12232251--90
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--index
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--ArrayInitializer
123322--ArrayInitializer,1233221--Literal
1233221--Literal,12332211--3
123322--ArrayInitializer,1233222--Literal
1233222--Literal,12332221--0
123322--ArrayInitializer,1233223--Literal
1233223--Literal,12332231--4
123322--ArrayInitializer,1233224--Literal
1233224--Literal,12332241--1
123322--ArrayInitializer,1233225--Literal
1233225--Literal,12332251--2
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--reorder
124--MethodDeclaration,1243--LocalVariableDeclaration
1243--LocalVariableDeclaration,12431--BasicType
12431--BasicType,124311--int
1243--LocalVariableDeclaration,12432--VariableDeclarator
12432--VariableDeclarator,124321--temp
12432--VariableDeclarator,124322--ArrayCreator
124322--ArrayCreator,1243221--BasicType
1243221--BasicType,12432211--int
124322--ArrayCreator,1243222--MemberReference
1243222--MemberReference,12432221--arr
1243222--MemberReference,12432222--length
124--MethodDeclaration,1244--ForStatement
1244--ForStatement,12441--ForControl
12441--ForControl,124411--VariableDeclaration
124411--VariableDeclaration,1244111--BasicType
1244111--BasicType,12441111--int
124411--VariableDeclaration,1244112--VariableDeclarator
1244112--VariableDeclarator,12441121--i
1244112--VariableDeclarator,12441122--Literal
12441122--Literal,124411221--0
12441--ForControl,124412--BinaryOperation
124412--BinaryOperation,1244121--<
124412--BinaryOperation,1244122--MemberReference
1244122--MemberReference,12441221--i
124412--BinaryOperation,1244123--MemberReference
1244123--MemberReference,12441231--arr
1244123--MemberReference,12441232--length
12441--ForControl,124413--MemberReference
124413--MemberReference,1244131--++
124413--MemberReference,1244132--i
1244--ForStatement,12442--StatementExpression
12442--StatementExpression,124421--Assignment
124421--Assignment,1244211--MemberReference
1244211--MemberReference,12442111--ArraySelector
12442111--ArraySelector,124421111--MemberReference
124421111--MemberReference,1244211111--ArraySelector
1244211111--ArraySelector,12442111111--MemberReference
12442111111--MemberReference,124421111111--i
124421111--MemberReference,1244211112--index
1244211--MemberReference,12442112--temp
124421--Assignment,1244212--MemberReference
1244212--MemberReference,12442121--ArraySelector
12442121--ArraySelector,124421211--MemberReference
124421211--MemberReference,1244212111--i
1244212--MemberReference,12442122--arr
124421--Assignment,1244213--=
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--i
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--i
124512--BinaryOperation,1245123--MemberReference
1245123--MemberReference,12451231--arr
1245123--MemberReference,12451232--length
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--i
1245--ForStatement,12452--BlockStatement
12452--BlockStatement,124521--StatementExpression
124521--StatementExpression,1245211--Assignment
1245211--Assignment,12452111--MemberReference
12452111--MemberReference,124521111--ArraySelector
124521111--ArraySelector,1245211111--MemberReference
1245211111--MemberReference,12452111111--i
12452111--MemberReference,124521112--arr
1245211--Assignment,12452112--MemberReference
12452112--MemberReference,124521121--ArraySelector
124521121--ArraySelector,1245211211--MemberReference
1245211211--MemberReference,12452112111--i
12452112--MemberReference,124521122--temp
1245211--Assignment,12452113--=
12452--BlockStatement,124522--StatementExpression
124522--StatementExpression,1245221--Assignment
1245221--Assignment,12452211--MemberReference
12452211--MemberReference,124522111--ArraySelector
124522111--ArraySelector,1245221111--MemberReference
1245221111--MemberReference,12452211111--i
12452211--MemberReference,124522112--index
1245221--Assignment,12452212--MemberReference
12452212--MemberReference,124522121--i
1245221--Assignment,12452213--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--StatementExpression
1254--StatementExpression,12541--MethodInvocation
12541--MethodInvocation,125411--reorder
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--MethodInvocation
12551--MethodInvocation,125511--System.out
12551--MethodInvocation,125512--Literal
125512--Literal,1255121--"Reordered array is: "
12551--MethodInvocation,125513--println
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--System.out
12561--MethodInvocation,125612--MethodInvocation
125612--MethodInvocation,1256121--Arrays
125612--MethodInvocation,1256122--MemberReference
1256122--MemberReference,12561221--arr
125612--MethodInvocation,1256123--toString
12561--MethodInvocation,125613--println
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--System.out
12571--MethodInvocation,125712--Literal
125712--Literal,1257121--"Modified Index array is:"
12571--MethodInvocation,125713--println
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--System.out
12581--MethodInvocation,125812--MethodInvocation
125812--MethodInvocation,1258121--Arrays
125812--MethodInvocation,1258122--MemberReference
1258122--MemberReference,12581221--index
125812--MethodInvocation,1258123--toString
12581--MethodInvocation,125813--println
