1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.io
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_42
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--RightRotate
142--MethodDeclaration,1423--FormalParameter
1423--FormalParameter,14231--BasicType
14231--BasicType,142311--int
1423--FormalParameter,14232--a
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--n
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--k
142--MethodDeclaration,1426--StatementExpression
1426--StatementExpression,14261--Assignment
14261--Assignment,142611--MemberReference
142611--MemberReference,1426111--k
14261--Assignment,142612--BinaryOperation
142612--BinaryOperation,1426121--%
142612--BinaryOperation,1426122--MemberReference
1426122--MemberReference,14261221--k
142612--BinaryOperation,1426123--MemberReference
1426123--MemberReference,14261231--n
14261--Assignment,142613--=
142--MethodDeclaration,1427--ForStatement
1427--ForStatement,14271--ForControl
14271--ForControl,142711--VariableDeclaration
142711--VariableDeclaration,1427111--BasicType
1427111--BasicType,14271111--int
142711--VariableDeclaration,1427112--VariableDeclarator
1427112--VariableDeclarator,14271121--i
1427112--VariableDeclarator,14271122--Literal
14271122--Literal,142711221--0
14271--ForControl,142712--BinaryOperation
142712--BinaryOperation,1427121--<
142712--BinaryOperation,1427122--MemberReference
1427122--MemberReference,14271221--i
142712--BinaryOperation,1427123--MemberReference
1427123--MemberReference,14271231--n
14271--ForControl,142713--MemberReference
142713--MemberReference,1427131--++
142713--MemberReference,1427132--i
1427--ForStatement,14272--BlockStatement
14272--BlockStatement,142721--IfStatement
142721--IfStatement,1427211--BinaryOperation
1427211--BinaryOperation,14272111--<
1427211--BinaryOperation,14272112--MemberReference
14272112--MemberReference,142721121--i
1427211--BinaryOperation,14272113--MemberReference
14272113--MemberReference,142721131--k
142721--IfStatement,1427212--BlockStatement
1427212--BlockStatement,14272121--StatementExpression
14272121--StatementExpression,142721211--MethodInvocation
142721211--MethodInvocation,1427212111--System.out
142721211--MethodInvocation,1427212112--BinaryOperation
1427212112--BinaryOperation,14272121121--+
1427212112--BinaryOperation,14272121122--MemberReference
14272121122--MemberReference,142721211221--ArraySelector
142721211221--ArraySelector,1427212112211--BinaryOperation
1427212112211--BinaryOperation,14272121122111---
1427212112211--BinaryOperation,14272121122112--BinaryOperation
14272121122112--BinaryOperation,142721211221121--+
14272121122112--BinaryOperation,142721211221122--MemberReference
142721211221122--MemberReference,1427212112211221--n
14272121122112--BinaryOperation,142721211221123--MemberReference
142721211221123--MemberReference,1427212112211231--i
1427212112211--BinaryOperation,14272121122113--MemberReference
14272121122113--MemberReference,142721211221131--k
14272121122--MemberReference,142721211222--a
1427212112--BinaryOperation,14272121123--Literal
14272121123--Literal,142721211231--" "
142721211--MethodInvocation,1427212113--print
142721--IfStatement,1427213--BlockStatement
1427213--BlockStatement,14272131--StatementExpression
14272131--StatementExpression,142721311--MethodInvocation
142721311--MethodInvocation,1427213111--System.out
142721311--MethodInvocation,1427213112--BinaryOperation
1427213112--BinaryOperation,14272131121--+
1427213112--BinaryOperation,14272131122--MemberReference
14272131122--MemberReference,142721311221--ArraySelector
142721311221--ArraySelector,1427213112211--BinaryOperation
1427213112211--BinaryOperation,14272131122111---
1427213112211--BinaryOperation,14272131122112--MemberReference
14272131122112--MemberReference,142721311221121--i
1427213112211--BinaryOperation,14272131122113--MemberReference
14272131122113--MemberReference,142721311221131--k
14272131122--MemberReference,142721311222--a
1427213112--BinaryOperation,14272131123--Literal
14272131123--Literal,142721311231--" "
142721311--MethodInvocation,1427213113--print
142--MethodDeclaration,1428--StatementExpression
1428--StatementExpression,14281--MethodInvocation
14281--MethodInvocation,142811--System.out
14281--MethodInvocation,142812--println
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--Array
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--1
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--2
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--3
143422--ArrayInitializer,1434224--Literal
1434224--Literal,14342241--4
143422--ArrayInitializer,1434225--Literal
1434225--Literal,14342251--5
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--N
14352--VariableDeclarator,143522--MemberReference
143522--MemberReference,1435221--Array
143522--MemberReference,1435222--length
143--MethodDeclaration,1436--LocalVariableDeclaration
1436--LocalVariableDeclaration,14361--BasicType
14361--BasicType,143611--int
1436--LocalVariableDeclaration,14362--VariableDeclarator
14362--VariableDeclarator,143621--K
14362--VariableDeclarator,143622--Literal
143622--Literal,1436221--2
143--MethodDeclaration,1437--StatementExpression
1437--StatementExpression,14371--MethodInvocation
14371--MethodInvocation,143711--MemberReference
143711--MemberReference,1437111--Array
14371--MethodInvocation,143712--MemberReference
143712--MemberReference,1437121--N
14371--MethodInvocation,143713--MemberReference
143713--MemberReference,1437131--K
14371--MethodInvocation,143714--RightRotate
