1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_87
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--precompute
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--pre
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--Arrays
12261--MethodInvocation,122612--MemberReference
122612--MemberReference,1226121--pre
12261--MethodInvocation,122613--Literal
122613--Literal,1226131--0
12261--MethodInvocation,122614--fill
122--MethodDeclaration,1227--StatementExpression
1227--StatementExpression,12271--Assignment
12271--Assignment,122711--MemberReference
122711--MemberReference,1227111--ArraySelector
1227111--ArraySelector,12271111--BinaryOperation
12271111--BinaryOperation,122711111---
12271111--BinaryOperation,122711112--MemberReference
122711112--MemberReference,1227111121--n
12271111--BinaryOperation,122711113--Literal
122711113--Literal,1227111131--1
122711--MemberReference,1227112--pre
12271--Assignment,122712--BinaryOperation
122712--BinaryOperation,1227121--*
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--ArraySelector
12271221--ArraySelector,122712211--BinaryOperation
122712211--BinaryOperation,1227122111---
122712211--BinaryOperation,1227122112--MemberReference
1227122112--MemberReference,12271221121--n
122712211--BinaryOperation,1227122113--Literal
1227122113--Literal,12271221131--1
1227122--MemberReference,12271222--arr
122712--BinaryOperation,1227123--Cast
1227123--Cast,12271231--BasicType
12271231--BasicType,122712311--int
1227123--Cast,12271232--MethodInvocation
12271232--MethodInvocation,122712321--Math
12271232--MethodInvocation,122712322--Literal
122712322--Literal,1227123221--2
12271232--MethodInvocation,122712323--Literal
122712323--Literal,1227123231--0
12271232--MethodInvocation,122712324--pow
12271--Assignment,122713--=
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--BinaryOperation
12281122--BinaryOperation,122811221---
12281122--BinaryOperation,122811222--MemberReference
122811222--MemberReference,1228112221--n
12281122--BinaryOperation,122811223--Literal
122811223--Literal,1228112231--2
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121-->=
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--Literal
1228123--Literal,12281231--0
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131----
122813--MemberReference,1228132--i
1228--ForStatement,12282--StatementExpression
12282--StatementExpression,122821--Assignment
122821--Assignment,1228211--MemberReference
1228211--MemberReference,12282111--ArraySelector
12282111--ArraySelector,122821111--MemberReference
122821111--MemberReference,1228211111--i
1228211--MemberReference,12282112--pre
122821--Assignment,1228212--BinaryOperation
1228212--BinaryOperation,12282121--+
1228212--BinaryOperation,12282122--MemberReference
12282122--MemberReference,122821221--ArraySelector
122821221--ArraySelector,1228212211--BinaryOperation
1228212211--BinaryOperation,12282122111--+
1228212211--BinaryOperation,12282122112--MemberReference
12282122112--MemberReference,122821221121--i
1228212211--BinaryOperation,12282122113--Literal
12282122113--Literal,122821221131--1
12282122--MemberReference,122821222--pre
1228212--BinaryOperation,12282123--BinaryOperation
12282123--BinaryOperation,122821231--*
12282123--BinaryOperation,122821232--MemberReference
122821232--MemberReference,1228212321--ArraySelector
1228212321--ArraySelector,12282123211--MemberReference
12282123211--MemberReference,122821232111--i
122821232--MemberReference,1228212322--arr
12282123--BinaryOperation,122821233--BinaryOperation
122821233--BinaryOperation,1228212331--<<
122821233--BinaryOperation,1228212332--Literal
1228212332--Literal,12282123321--1
122821233--BinaryOperation,1228212333--BinaryOperation
1228212333--BinaryOperation,12282123331---
1228212333--BinaryOperation,12282123332--BinaryOperation
12282123332--BinaryOperation,122821233321---
12282123332--BinaryOperation,122821233322--MemberReference
122821233322--MemberReference,1228212333221--n
12282123332--BinaryOperation,122821233323--Literal
122821233323--Literal,1228212333231--1
1228212333--BinaryOperation,12282123333--MemberReference
12282123333--MemberReference,122821233331--i
122821--Assignment,1228213--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--decimalOfSubarr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--l
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--r
123--MethodDeclaration,1237--FormalParameter
1237--FormalParameter,12371--BasicType
12371--BasicType,123711--int
1237--FormalParameter,12372--n
123--MethodDeclaration,1238--FormalParameter
1238--FormalParameter,12381--BasicType
12381--BasicType,123811--int
1238--FormalParameter,12382--pre
123--MethodDeclaration,1239--IfStatement
1239--IfStatement,12391--BinaryOperation
12391--BinaryOperation,123911--!=
12391--BinaryOperation,123912--MemberReference
123912--MemberReference,1239121--r
12391--BinaryOperation,123913--BinaryOperation
123913--BinaryOperation,1239131---
123913--BinaryOperation,1239132--MemberReference
1239132--MemberReference,12391321--n
123913--BinaryOperation,1239133--Literal
1239133--Literal,12391331--1
1239--IfStatement,12392--ReturnStatement
12392--ReturnStatement,123921--BinaryOperation
123921--BinaryOperation,1239211--/
123921--BinaryOperation,1239212--BinaryOperation
1239212--BinaryOperation,12392121---
1239212--BinaryOperation,12392122--MemberReference
12392122--MemberReference,123921221--ArraySelector
123921221--ArraySelector,1239212211--MemberReference
1239212211--MemberReference,12392122111--l
12392122--MemberReference,123921222--pre
1239212--BinaryOperation,12392123--MemberReference
12392123--MemberReference,123921231--ArraySelector
123921231--ArraySelector,1239212311--BinaryOperation
1239212311--BinaryOperation,12392123111--+
1239212311--BinaryOperation,12392123112--MemberReference
12392123112--MemberReference,123921231121--r
1239212311--BinaryOperation,12392123113--Literal
12392123113--Literal,123921231131--1
12392123--MemberReference,123921232--pre
123921--BinaryOperation,1239213--BinaryOperation
1239213--BinaryOperation,12392131--<<
1239213--BinaryOperation,12392132--Literal
12392132--Literal,123921321--1
1239213--BinaryOperation,12392133--BinaryOperation
12392133--BinaryOperation,123921331---
12392133--BinaryOperation,123921332--BinaryOperation
123921332--BinaryOperation,1239213321---
123921332--BinaryOperation,1239213322--MemberReference
1239213322--MemberReference,12392133221--n
123921332--BinaryOperation,1239213323--Literal
1239213323--Literal,12392133231--1
12392133--BinaryOperation,123921333--MemberReference
123921333--MemberReference,1239213331--r
123--MethodDeclaration,12310--ReturnStatement
12310--ReturnStatement,123101--BinaryOperation
123101--BinaryOperation,1231011--/
123101--BinaryOperation,1231012--MemberReference
1231012--MemberReference,12310121--ArraySelector
12310121--ArraySelector,123101211--MemberReference
123101211--MemberReference,1231012111--l
1231012--MemberReference,12310122--pre
123101--BinaryOperation,1231013--BinaryOperation
1231013--BinaryOperation,12310131--<<
1231013--BinaryOperation,12310132--Literal
12310132--Literal,123101321--1
1231013--BinaryOperation,12310133--BinaryOperation
12310133--BinaryOperation,123101331---
12310133--BinaryOperation,123101332--BinaryOperation
123101332--BinaryOperation,1231013321---
123101332--BinaryOperation,1231013322--MemberReference
1231013322--MemberReference,12310133221--n
123101332--BinaryOperation,1231013323--Literal
1231013323--Literal,12310133231--1
12310133--BinaryOperation,123101333--MemberReference
123101333--MemberReference,1231013331--r
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--1
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--0
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--1
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--0
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--1
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--1
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--pre
12462--VariableDeclarator,124622--ArrayCreator
124622--ArrayCreator,1246221--BasicType
1246221--BasicType,12462211--int
124622--ArrayCreator,1246222--MemberReference
1246222--MemberReference,12462221--n
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--arr
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--n
12471--MethodInvocation,124713--MemberReference
124713--MemberReference,1247131--pre
12471--MethodInvocation,124714--precompute
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--System.out
12481--MethodInvocation,124812--MethodInvocation
124812--MethodInvocation,1248121--MemberReference
1248121--MemberReference,12481211--arr
124812--MethodInvocation,1248122--Literal
1248122--Literal,12481221--2
124812--MethodInvocation,1248123--Literal
1248123--Literal,12481231--4
124812--MethodInvocation,1248124--MemberReference
1248124--MemberReference,12481241--n
124812--MethodInvocation,1248125--MemberReference
1248125--MemberReference,12481251--pre
124812--MethodInvocation,1248126--decimalOfSubarr
12481--MethodInvocation,124813--println
124--MethodDeclaration,1249--StatementExpression
1249--StatementExpression,12491--MethodInvocation
12491--MethodInvocation,124911--System.out
12491--MethodInvocation,124912--MethodInvocation
124912--MethodInvocation,1249121--MemberReference
1249121--MemberReference,12491211--arr
124912--MethodInvocation,1249122--Literal
1249122--Literal,12491221--4
124912--MethodInvocation,1249123--Literal
1249123--Literal,12491231--5
124912--MethodInvocation,1249124--MemberReference
1249124--MemberReference,12491241--n
124912--MethodInvocation,1249125--MemberReference
1249125--MemberReference,12491251--pre
124912--MethodInvocation,1249126--decimalOfSubarr
12491--MethodInvocation,124913--println
