1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_50
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--move_zeros_to_right
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--ReferenceType
12231--ReferenceType,122311--ArrayList
12231--ReferenceType,122312--TypeArgument
122312--TypeArgument,1223121--ReferenceType
1223121--ReferenceType,12231211--Integer
1223--FormalParameter,12232--m
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--count
12242--VariableDeclarator,122422--Literal
122422--Literal,1224221--0
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MethodInvocation
1225123--MethodInvocation,12251231--m
1225123--MethodInvocation,12251232--size
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--IfStatement
122521--IfStatement,1225211--BinaryOperation
1225211--BinaryOperation,12252111--==
1225211--BinaryOperation,12252112--MethodInvocation
12252112--MethodInvocation,122521121--m
12252112--MethodInvocation,122521122--MemberReference
122521122--MemberReference,1225211221--i
12252112--MethodInvocation,122521123--get
1225211--BinaryOperation,12252113--Literal
12252113--Literal,122521131--0
122521--IfStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--StatementExpression
12252121--StatementExpression,122521211--MemberReference
122521211--MemberReference,1225212111--++
122521211--MemberReference,1225212112--count
1225212--BlockStatement,12252122--StatementExpression
12252122--StatementExpression,122521221--MethodInvocation
122521221--MethodInvocation,1225212211--m
122521221--MethodInvocation,1225212212--MemberReference
1225212212--MemberReference,12252122121--i
122521221--MethodInvocation,1225212213--remove
1225212--BlockStatement,12252123--StatementExpression
12252123--StatementExpression,122521231--MemberReference
122521231--MemberReference,1225212311----
122521231--MemberReference,1225212312--i
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--MemberReference
1226123--MemberReference,12261231--count
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--BlockStatement
12262--BlockStatement,122621--StatementExpression
122621--StatementExpression,1226211--MethodInvocation
1226211--MethodInvocation,12262111--m
1226211--MethodInvocation,12262112--Literal
12262112--Literal,122621121--0
1226211--MethodInvocation,12262113--add
122--MethodDeclaration,1227--StatementExpression
1227--StatementExpression,12271--MethodInvocation
12271--MethodInvocation,122711--System.out
12271--MethodInvocation,122712--Literal
122712--Literal,1227121--"array after shifting zeros to right side: "
12271--MethodInvocation,122713--println
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--0
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MethodInvocation
1228123--MethodInvocation,12281231--m
1228123--MethodInvocation,12281232--size
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--BlockStatement
12282--BlockStatement,122821--StatementExpression
122821--StatementExpression,1228211--MethodInvocation
1228211--MethodInvocation,12282111--System.out
1228211--MethodInvocation,12282112--BinaryOperation
12282112--BinaryOperation,122821121--+
12282112--BinaryOperation,122821122--MethodInvocation
122821122--MethodInvocation,1228211221--m
122821122--MethodInvocation,1228211222--MemberReference
1228211222--MemberReference,12282112221--i
122821122--MethodInvocation,1228211223--get
12282112--BinaryOperation,122821123--Literal
122821123--Literal,1228211231--" "
1228211--MethodInvocation,12282113--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--ReferenceType
12341--ReferenceType,123411--ArrayList
12341--ReferenceType,123412--TypeArgument
123412--TypeArgument,1234121--ReferenceType
1234121--ReferenceType,12341211--Integer
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--m
12342--VariableDeclarator,123422--ClassCreator
123422--ClassCreator,1234221--ReferenceType
1234221--ReferenceType,12342211--ArrayList
123422--ClassCreator,1234222--MethodInvocation
1234222--MethodInvocation,12342221--Arrays
1234222--MethodInvocation,12342222--Literal
12342222--Literal,123422221--5
1234222--MethodInvocation,12342223--Literal
12342223--Literal,123422231--6
1234222--MethodInvocation,12342224--Literal
12342224--Literal,123422241--0
1234222--MethodInvocation,12342225--Literal
12342225--Literal,123422251--4
1234222--MethodInvocation,12342226--Literal
12342226--Literal,123422261--6
1234222--MethodInvocation,12342227--Literal
12342227--Literal,123422271--0
1234222--MethodInvocation,12342228--Literal
12342228--Literal,123422281--9
1234222--MethodInvocation,12342229--Literal
12342229--Literal,123422291--0
1234222--MethodInvocation,123422210--Literal
123422210--Literal,1234222101--8
1234222--MethodInvocation,123422211--asList
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--MemberReference
123511--MemberReference,1235111--m
12351--MethodInvocation,123512--move_zeros_to_right
