1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_34
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--maximumEqual
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--a
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--b
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--store
12262--VariableDeclarator,122622--ArrayCreator
122622--ArrayCreator,1226221--BasicType
1226221--BasicType,12262211--int
122622--ArrayCreator,1226222--Cast
1226222--Cast,12262221--BasicType
12262221--BasicType,122622211--int
1226222--Cast,12262222--Literal
12262222--Literal,122622221--1e5
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--StatementExpression
122721--StatementExpression,1227211--Assignment
1227211--Assignment,12272111--MemberReference
12272111--MemberReference,122721111--ArraySelector
122721111--ArraySelector,1227211111--MemberReference
1227211111--MemberReference,12272111111--ArraySelector
12272111111--ArraySelector,122721111111--MemberReference
122721111111--MemberReference,1227211111111--i
1227211111--MemberReference,12272111112--b
12272111--MemberReference,122721112--store
1227211--Assignment,12272112--BinaryOperation
12272112--BinaryOperation,122721121--+
12272112--BinaryOperation,122721122--MemberReference
122721122--MemberReference,1227211221--i
12272112--BinaryOperation,122721123--Literal
122721123--Literal,1227211231--1
1227211--Assignment,12272113--=
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--ans
12282--VariableDeclarator,122822--ArrayCreator
122822--ArrayCreator,1228221--BasicType
1228221--BasicType,12282211--int
122822--ArrayCreator,1228222--Cast
1228222--Cast,12282221--BasicType
12282221--BasicType,122822211--int
1228222--Cast,12282222--Literal
12282222--Literal,122822221--1e5
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--0
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--n
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--BlockStatement
12292--BlockStatement,122921--LocalVariableDeclaration
122921--LocalVariableDeclaration,1229211--BasicType
1229211--BasicType,12292111--int
122921--LocalVariableDeclaration,1229212--VariableDeclarator
1229212--VariableDeclarator,12292121--d
1229212--VariableDeclarator,12292122--MethodInvocation
12292122--MethodInvocation,122921221--Math
12292122--MethodInvocation,122921222--BinaryOperation
122921222--BinaryOperation,1229212221---
122921222--BinaryOperation,1229212222--MemberReference
1229212222--MemberReference,12292122221--ArraySelector
12292122221--ArraySelector,122921222211--MemberReference
122921222211--MemberReference,1229212222111--ArraySelector
1229212222111--ArraySelector,12292122221111--MemberReference
12292122221111--MemberReference,122921222211111--i
122921222211--MemberReference,1229212222112--a
1229212222--MemberReference,12292122222--store
122921222--BinaryOperation,1229212223--BinaryOperation
1229212223--BinaryOperation,12292122231--+
1229212223--BinaryOperation,12292122232--MemberReference
12292122232--MemberReference,122921222321--i
1229212223--BinaryOperation,12292122233--Literal
12292122233--Literal,122921222331--1
12292122--MethodInvocation,122921223--abs
12292--BlockStatement,122922--IfStatement
122922--IfStatement,1229221--BinaryOperation
1229221--BinaryOperation,12292211--<
1229221--BinaryOperation,12292212--MemberReference
12292212--MemberReference,122922121--ArraySelector
122922121--ArraySelector,1229221211--MemberReference
1229221211--MemberReference,12292212111--ArraySelector
12292212111--ArraySelector,122922121111--MemberReference
122922121111--MemberReference,1229221211111--i
1229221211--MemberReference,12292212112--a
12292212--MemberReference,122922122--store
1229221--BinaryOperation,12292213--BinaryOperation
12292213--BinaryOperation,122922131--+
12292213--BinaryOperation,122922132--MemberReference
122922132--MemberReference,1229221321--i
12292213--BinaryOperation,122922133--Literal
122922133--Literal,1229221331--1
122922--IfStatement,1229222--BlockStatement
1229222--BlockStatement,12292221--StatementExpression
12292221--StatementExpression,122922211--Assignment
122922211--Assignment,1229222111--MemberReference
1229222111--MemberReference,12292221111--d
122922211--Assignment,1229222112--BinaryOperation
1229222112--BinaryOperation,12292221121---
1229222112--BinaryOperation,12292221122--MemberReference
12292221122--MemberReference,122922211221--n
1229222112--BinaryOperation,12292221123--MemberReference
12292221123--MemberReference,122922211231--d
122922211--Assignment,1229222113--=
12292--BlockStatement,122923--StatementExpression
122923--StatementExpression,1229231--MemberReference
1229231--MemberReference,12292311--++
1229231--MemberReference,12292312--ArraySelector
12292312--ArraySelector,122923121--MemberReference
122923121--MemberReference,1229231211--d
1229231--MemberReference,12292313--ans
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--BasicType
122101--BasicType,1221011--int
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--finalans
122102--VariableDeclarator,1221022--Literal
1221022--Literal,12210221--0
122--MethodDeclaration,12211--ForStatement
12211--ForStatement,122111--ForControl
122111--ForControl,1221111--VariableDeclaration
1221111--VariableDeclaration,12211111--BasicType
12211111--BasicType,122111111--int
1221111--VariableDeclaration,12211112--VariableDeclarator
12211112--VariableDeclarator,122111121--i
12211112--VariableDeclarator,122111122--Literal
122111122--Literal,1221111221--0
122111--ForControl,1221112--BinaryOperation
1221112--BinaryOperation,12211121--<
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--i
1221112--BinaryOperation,12211123--Literal
12211123--Literal,122111231--1e5
122111--ForControl,1221113--MemberReference
1221113--MemberReference,12211131--++
1221113--MemberReference,12211132--i
12211--ForStatement,122112--StatementExpression
122112--StatementExpression,1221121--Assignment
1221121--Assignment,12211211--MemberReference
12211211--MemberReference,122112111--finalans
1221121--Assignment,12211212--MethodInvocation
12211212--MethodInvocation,122112121--Math
12211212--MethodInvocation,122112122--MemberReference
122112122--MemberReference,1221121221--finalans
12211212--MethodInvocation,122112123--MemberReference
122112123--MemberReference,1221121231--ArraySelector
1221121231--ArraySelector,12211212311--MemberReference
12211212311--MemberReference,122112123111--i
122112123--MemberReference,1221121232--ans
12211212--MethodInvocation,122112124--max
1221121--Assignment,12211213--=
122--MethodDeclaration,12212--StatementExpression
12212--StatementExpression,122121--MethodInvocation
122121--MethodInvocation,1221211--System.out
122121--MethodInvocation,1221212--BinaryOperation
1221212--BinaryOperation,12212121--+
1221212--BinaryOperation,12212122--MemberReference
12212122--MemberReference,122121221--finalans
1221212--BinaryOperation,12212123--Literal
12212123--Literal,122121231--" "
122121--MethodInvocation,1221213--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--A
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--6
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--7
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--9
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--B
12352--VariableDeclarator,123522--ArrayInitializer
123522--ArrayInitializer,1235221--Literal
1235221--Literal,12352211--7
123522--ArrayInitializer,1235222--Literal
1235222--Literal,12352221--3
123522--ArrayInitializer,1235223--Literal
1235223--Literal,12352231--9
123522--ArrayInitializer,1235224--Literal
1235224--Literal,12352241--5
123522--ArrayInitializer,1235225--Literal
1235225--Literal,12352251--6
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--size
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--A
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--A
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--B
12371--MethodInvocation,123713--MemberReference
123713--MemberReference,1237131--size
12371--MethodInvocation,123714--maximumEqual
