1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--ON_59
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--rearrange
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--temp
12352--VariableDeclarator,123522--MethodInvocation
123522--MethodInvocation,1235221--arr
123522--MethodInvocation,1235222--clone
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--small
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--0
1236--LocalVariableDeclaration,12363--VariableDeclarator
12363--VariableDeclarator,123631--large
12363--VariableDeclarator,123632--BinaryOperation
123632--BinaryOperation,1236321---
123632--BinaryOperation,1236322--MemberReference
1236322--MemberReference,12363221--n
123632--BinaryOperation,1236323--Literal
1236323--Literal,12363231--1
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--boolean
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--flag
12372--VariableDeclarator,123722--Literal
123722--Literal,1237221--true
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--IfStatement
123821--IfStatement,1238211--MemberReference
1238211--MemberReference,12382111--flag
123821--IfStatement,1238212--StatementExpression
1238212--StatementExpression,12382121--Assignment
12382121--Assignment,123821211--MemberReference
123821211--MemberReference,1238212111--ArraySelector
1238212111--ArraySelector,12382121111--MemberReference
12382121111--MemberReference,123821211111--i
123821211--MemberReference,1238212112--arr
12382121--Assignment,123821212--MemberReference
123821212--MemberReference,1238212121--ArraySelector
1238212121--ArraySelector,12382121211--MemberReference
12382121211--MemberReference,123821212111----
12382121211--MemberReference,123821212112--large
123821212--MemberReference,1238212122--temp
12382121--Assignment,123821213--=
123821--IfStatement,1238213--StatementExpression
1238213--StatementExpression,12382131--Assignment
12382131--Assignment,123821311--MemberReference
123821311--MemberReference,1238213111--ArraySelector
1238213111--ArraySelector,12382131111--MemberReference
12382131111--MemberReference,123821311111--i
123821311--MemberReference,1238213112--arr
12382131--Assignment,123821312--MemberReference
123821312--MemberReference,1238213121--ArraySelector
1238213121--ArraySelector,12382131211--MemberReference
12382131211--MemberReference,123821312111--++
12382131211--MemberReference,123821312112--small
123821312--MemberReference,1238213122--temp
12382131--Assignment,123821313--=
12382--BlockStatement,123822--StatementExpression
123822--StatementExpression,1238221--Assignment
1238221--Assignment,12382211--MemberReference
12382211--MemberReference,123822111--flag
1238221--Assignment,12382212--MemberReference
12382212--MemberReference,123822121--!
12382212--MemberReference,123822122--flag
1238221--Assignment,12382213--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayCreator
124422--ArrayCreator,1244221--BasicType
1244221--BasicType,12442211--int
124422--ArrayCreator,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--1
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--2
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--3
1244222--ArrayInitializer,12442224--Literal
12442224--Literal,124422241--4
1244222--ArrayInitializer,12442225--Literal
12442225--Literal,124422251--5
1244222--ArrayInitializer,12442226--Literal
12442226--Literal,124422261--6
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--System.out
12451--MethodInvocation,124512--Literal
124512--Literal,1245121--"Original Array "
12451--MethodInvocation,124513--println
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--System.out
12461--MethodInvocation,124612--MethodInvocation
124612--MethodInvocation,1246121--Arrays
124612--MethodInvocation,1246122--MemberReference
1246122--MemberReference,12461221--arr
124612--MethodInvocation,1246123--toString
12461--MethodInvocation,124613--println
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--arr
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--arr
124712--MemberReference,1247122--length
12471--MethodInvocation,124713--rearrange
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--System.out
12481--MethodInvocation,124812--Literal
124812--Literal,1248121--"Modified Array "
12481--MethodInvocation,124813--println
124--MethodDeclaration,1249--StatementExpression
1249--StatementExpression,12491--MethodInvocation
12491--MethodInvocation,124911--System.out
12491--MethodInvocation,124912--MethodInvocation
124912--MethodInvocation,1249121--Arrays
124912--MethodInvocation,1249122--MemberReference
1249122--MemberReference,12491221--arr
124912--MethodInvocation,1249123--toString
12491--MethodInvocation,124913--println
