1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_38
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--print
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--N
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--N
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--StatementExpression
12252--StatementExpression,122521--MethodInvocation
122521--MethodInvocation,1225211--System.out
122521--MethodInvocation,1225212--BinaryOperation
1225212--BinaryOperation,12252121--+
1225212--BinaryOperation,12252122--MemberReference
12252122--MemberReference,122521221--ArraySelector
122521221--ArraySelector,1225212211--MemberReference
1225212211--MemberReference,12252122111--i
12252122--MemberReference,122521222--arr
1225212--BinaryOperation,12252123--Literal
12252123--Literal,122521231--" "
122521--MethodInvocation,1225213--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--reverse
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--start
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--end
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--temp
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--BasicType
12381--BasicType,123811--int
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--size
12382--VariableDeclarator,123822--BinaryOperation
123822--BinaryOperation,1238221---
123822--BinaryOperation,1238222--MemberReference
1238222--MemberReference,12382221--end
123822--BinaryOperation,1238223--MemberReference
1238223--MemberReference,12382231--start
123--MethodDeclaration,1239--ForStatement
1239--ForStatement,12391--ForControl
12391--ForControl,123911--VariableDeclaration
123911--VariableDeclaration,1239111--BasicType
1239111--BasicType,12391111--int
123911--VariableDeclaration,1239112--VariableDeclarator
1239112--VariableDeclarator,12391121--i
1239112--VariableDeclarator,12391122--Literal
12391122--Literal,123911221--0
12391--ForControl,123912--BinaryOperation
123912--BinaryOperation,1239121--<
123912--BinaryOperation,1239122--MemberReference
1239122--MemberReference,12391221--i
123912--BinaryOperation,1239123--BinaryOperation
1239123--BinaryOperation,12391231--/
1239123--BinaryOperation,12391232--MemberReference
12391232--MemberReference,123912321--size
1239123--BinaryOperation,12391233--Literal
12391233--Literal,123912331--2
12391--ForControl,123913--MemberReference
123913--MemberReference,1239131--++
123913--MemberReference,1239132--i
1239--ForStatement,12392--BlockStatement
12392--BlockStatement,123921--StatementExpression
123921--StatementExpression,1239211--Assignment
1239211--Assignment,12392111--MemberReference
12392111--MemberReference,123921111--temp
1239211--Assignment,12392112--MemberReference
12392112--MemberReference,123921121--ArraySelector
123921121--ArraySelector,1239211211--BinaryOperation
1239211211--BinaryOperation,12392112111--+
1239211211--BinaryOperation,12392112112--MemberReference
12392112112--MemberReference,123921121121--i
1239211211--BinaryOperation,12392112113--MemberReference
12392112113--MemberReference,123921121131--start
12392112--MemberReference,123921122--arr
1239211--Assignment,12392113--=
12392--BlockStatement,123922--StatementExpression
123922--StatementExpression,1239221--Assignment
1239221--Assignment,12392211--MemberReference
12392211--MemberReference,123922111--ArraySelector
123922111--ArraySelector,1239221111--BinaryOperation
1239221111--BinaryOperation,12392211111--+
1239221111--BinaryOperation,12392211112--MemberReference
12392211112--MemberReference,123922111121--i
1239221111--BinaryOperation,12392211113--MemberReference
12392211113--MemberReference,123922111131--start
12392211--MemberReference,123922112--arr
1239221--Assignment,12392212--MemberReference
12392212--MemberReference,123922121--ArraySelector
123922121--ArraySelector,1239221211--BinaryOperation
1239221211--BinaryOperation,12392212111---
1239221211--BinaryOperation,12392212112--BinaryOperation
12392212112--BinaryOperation,123922121121---
12392212112--BinaryOperation,123922121122--BinaryOperation
123922121122--BinaryOperation,1239221211221--+
123922121122--BinaryOperation,1239221211222--MemberReference
1239221211222--MemberReference,12392212112221--start
123922121122--BinaryOperation,1239221211223--MemberReference
1239221211223--MemberReference,12392212112231--size
12392212112--BinaryOperation,123922121123--MemberReference
123922121123--MemberReference,1239221211231--i
1239221211--BinaryOperation,12392212113--Literal
12392212113--Literal,123922121131--1
12392212--MemberReference,123922122--arr
1239221--Assignment,12392213--=
12392--BlockStatement,123923--StatementExpression
123923--StatementExpression,1239231--Assignment
1239231--Assignment,12392311--MemberReference
12392311--MemberReference,123923111--ArraySelector
123923111--ArraySelector,1239231111--BinaryOperation
1239231111--BinaryOperation,12392311111---
1239231111--BinaryOperation,12392311112--BinaryOperation
12392311112--BinaryOperation,123923111121---
12392311112--BinaryOperation,123923111122--BinaryOperation
123923111122--BinaryOperation,1239231111221--+
123923111122--BinaryOperation,1239231111222--MemberReference
1239231111222--MemberReference,12392311112221--start
123923111122--BinaryOperation,1239231111223--MemberReference
1239231111223--MemberReference,12392311112231--size
12392311112--BinaryOperation,123923111123--MemberReference
123923111123--MemberReference,1239231111231--i
1239231111--BinaryOperation,12392311113--Literal
12392311113--Literal,123923111131--1
12392311--MemberReference,123923112--arr
1239231--Assignment,12392312--MemberReference
12392312--MemberReference,123923121--temp
1239231--Assignment,12392313--=
123--MethodDeclaration,12310--ReturnStatement
12310--ReturnStatement,123101--MemberReference
123101--MemberReference,1231011--arr
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--right
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--K
124--MethodDeclaration,1245--FormalParameter
1245--FormalParameter,12451--BasicType
12451--BasicType,124511--int
1245--FormalParameter,12452--N
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--Assignment
12461--Assignment,124611--MemberReference
124611--MemberReference,1246111--arr
12461--Assignment,124612--MethodInvocation
124612--MethodInvocation,1246121--MemberReference
1246121--MemberReference,12461211--arr
124612--MethodInvocation,1246122--Literal
1246122--Literal,12461221--0
124612--MethodInvocation,1246123--BinaryOperation
1246123--BinaryOperation,12461231---
1246123--BinaryOperation,12461232--MemberReference
12461232--MemberReference,124612321--N
1246123--BinaryOperation,12461233--MemberReference
12461233--MemberReference,124612331--K
124612--MethodInvocation,1246124--reverse
12461--Assignment,124613--=
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--Assignment
12471--Assignment,124711--MemberReference
124711--MemberReference,1247111--arr
12471--Assignment,124712--MethodInvocation
124712--MethodInvocation,1247121--MemberReference
1247121--MemberReference,12471211--arr
124712--MethodInvocation,1247122--BinaryOperation
1247122--BinaryOperation,12471221---
1247122--BinaryOperation,12471222--MemberReference
12471222--MemberReference,124712221--N
1247122--BinaryOperation,12471223--MemberReference
12471223--MemberReference,124712231--K
124712--MethodInvocation,1247123--MemberReference
1247123--MemberReference,12471231--N
124712--MethodInvocation,1247124--reverse
12471--Assignment,124713--=
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--Assignment
12481--Assignment,124811--MemberReference
124811--MemberReference,1248111--arr
12481--Assignment,124812--MethodInvocation
124812--MethodInvocation,1248121--MemberReference
1248121--MemberReference,12481211--arr
124812--MethodInvocation,1248122--Literal
1248122--Literal,12481221--0
124812--MethodInvocation,1248123--MemberReference
1248123--MemberReference,12481231--N
124812--MethodInvocation,1248124--reverse
12481--Assignment,124813--=
124--MethodDeclaration,1249--StatementExpression
1249--StatementExpression,12491--MethodInvocation
12491--MethodInvocation,124911--MemberReference
124911--MemberReference,1249111--arr
12491--MethodInvocation,124912--MemberReference
124912--MemberReference,1249121--N
12491--MethodInvocation,124913--print
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--Literal
1254221--Literal,12542211--1
125422--ArrayInitializer,1254222--Literal
1254222--Literal,12542221--2
125422--ArrayInitializer,1254223--Literal
1254223--Literal,12542231--3
125422--ArrayInitializer,1254224--Literal
1254224--Literal,12542241--4
125422--ArrayInitializer,1254225--Literal
1254225--Literal,12542251--5
125422--ArrayInitializer,1254226--Literal
1254226--Literal,12542261--6
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--N
12552--VariableDeclarator,125522--MemberReference
125522--MemberReference,1255221--arr
125522--MemberReference,1255222--length
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--K
12562--VariableDeclarator,125622--Literal
125622--Literal,1256221--2
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--MemberReference
125711--MemberReference,1257111--arr
12571--MethodInvocation,125712--MemberReference
125712--MemberReference,1257121--K
12571--MethodInvocation,125713--MemberReference
125713--MemberReference,1257131--N
12571--MethodInvocation,125714--right
