1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_147
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printRepeating
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--i
112--MethodDeclaration,1125--StatementExpression
1125--StatementExpression,11251--MethodInvocation
11251--MethodInvocation,112511--System.out
11251--MethodInvocation,112512--Literal
112512--Literal,1125121--"The repeating elements are : "
11251--MethodInvocation,112513--println
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--i
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--size
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--LocalVariableDeclaration
112621--LocalVariableDeclaration,1126211--BasicType
1126211--BasicType,11262111--int
112621--LocalVariableDeclaration,1126212--VariableDeclarator
1126212--VariableDeclarator,11262121--abs_val
1126212--VariableDeclarator,11262122--MethodInvocation
11262122--MethodInvocation,112621221--Math
11262122--MethodInvocation,112621222--MemberReference
112621222--MemberReference,1126212221--ArraySelector
1126212221--ArraySelector,11262122211--MemberReference
11262122211--MemberReference,112621222111--i
112621222--MemberReference,1126212222--arr
11262122--MethodInvocation,112621223--abs
11262--BlockStatement,112622--IfStatement
112622--IfStatement,1126221--BinaryOperation
1126221--BinaryOperation,11262211-->
1126221--BinaryOperation,11262212--MemberReference
11262212--MemberReference,112622121--ArraySelector
112622121--ArraySelector,1126221211--MemberReference
1126221211--MemberReference,11262212111--abs_val
11262212--MemberReference,112622122--arr
1126221--BinaryOperation,11262213--Literal
11262213--Literal,112622131--0
112622--IfStatement,1126222--StatementExpression
1126222--StatementExpression,11262221--Assignment
11262221--Assignment,112622211--MemberReference
112622211--MemberReference,1126222111--ArraySelector
1126222111--ArraySelector,11262221111--MemberReference
11262221111--MemberReference,112622211111--abs_val
112622211--MemberReference,1126222112--arr
11262221--Assignment,112622212--MemberReference
112622212--MemberReference,1126222121---
112622212--MemberReference,1126222122--ArraySelector
1126222122--ArraySelector,11262221221--MemberReference
11262221221--MemberReference,112622212211--abs_val
112622212--MemberReference,1126222123--arr
11262221--Assignment,112622213--=
112622--IfStatement,1126223--StatementExpression
1126223--StatementExpression,11262231--MethodInvocation
11262231--MethodInvocation,112622311--System.out
11262231--MethodInvocation,112622312--BinaryOperation
112622312--BinaryOperation,1126223121--+
112622312--BinaryOperation,1126223122--MemberReference
1126223122--MemberReference,11262231221--abs_val
112622312--BinaryOperation,1126223123--Literal
1126223123--Literal,11262231231--" "
11262231--MethodInvocation,112622313--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_147
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--repeat
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_147
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--4
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--2
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--5
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--2
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--1
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--arr_size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--repeat
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--arr
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--arr_size
11371--MethodInvocation,113714--printRepeating
