1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_54
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--swap
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--A
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--i
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--j
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--temp
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--ArraySelector
1126221--ArraySelector,11262211--MemberReference
11262211--MemberReference,112622111--i
112622--MemberReference,1126222--A
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--ArraySelector
1127111--ArraySelector,11271111--MemberReference
11271111--MemberReference,112711111--i
112711--MemberReference,1127112--A
11271--Assignment,112712--MemberReference
112712--MemberReference,1127121--ArraySelector
1127121--ArraySelector,11271211--MemberReference
11271211--MemberReference,112712111--j
112712--MemberReference,1127122--A
11271--Assignment,112713--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--Assignment
11281--Assignment,112811--MemberReference
112811--MemberReference,1128111--ArraySelector
1128111--ArraySelector,11281111--MemberReference
11281111--MemberReference,112811111--j
112811--MemberReference,1128112--A
11281--Assignment,112812--MemberReference
112812--MemberReference,1128121--temp
11281--Assignment,112813--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--shiftAllZeroToLeft
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--array
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--lastSeenNonZero
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--0
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--index
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--index
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--n
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--index
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--!=
1136211--BinaryOperation,11362112--MemberReference
11362112--MemberReference,113621121--ArraySelector
113621121--ArraySelector,1136211211--MemberReference
1136211211--MemberReference,11362112111--index
11362112--MemberReference,113621122--array
1136211--BinaryOperation,11362113--Literal
11362113--Literal,113621131--0
113621--IfStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--StatementExpression
11362121--StatementExpression,113621211--MethodInvocation
113621211--MethodInvocation,1136212111--MemberReference
1136212111--MemberReference,11362121111--array
113621211--MethodInvocation,1136212112--MemberReference
1136212112--MemberReference,11362121121--ArraySelector
11362121121--ArraySelector,113621211211--MemberReference
113621211211--MemberReference,1136212112111--index
1136212112--MemberReference,11362121122--array
113621211--MethodInvocation,1136212113--MemberReference
1136212113--MemberReference,11362121131--ArraySelector
11362121131--ArraySelector,113621211311--MemberReference
113621211311--MemberReference,1136212113111--lastSeenNonZero
1136212113--MemberReference,11362121132--array
113621211--MethodInvocation,1136212114--swap
1136212--BlockStatement,11362122--StatementExpression
11362122--StatementExpression,113621221--MemberReference
113621221--MemberReference,1136212211--++
113621221--MemberReference,1136212212--lastSeenNonZero
