1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.io
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_17
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--int
142--MethodDeclaration,1423--maxSum
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--n
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--int
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--sum
14262--VariableDeclarator,142622--Literal
142622--Literal,1426221--0
142--MethodDeclaration,1427--LocalVariableDeclaration
1427--LocalVariableDeclaration,14271--BasicType
14271--BasicType,142711--int
1427--LocalVariableDeclaration,14272--VariableDeclarator
14272--VariableDeclarator,142721--i
142--MethodDeclaration,1428--LocalVariableDeclaration
1428--LocalVariableDeclaration,14281--BasicType
14281--BasicType,142811--int
1428--LocalVariableDeclaration,14282--VariableDeclarator
14282--VariableDeclarator,142821--pivot
14282--VariableDeclarator,142822--MethodInvocation
142822--MethodInvocation,1428221--MemberReference
1428221--MemberReference,14282211--arr
142822--MethodInvocation,1428222--MemberReference
1428222--MemberReference,14282221--n
142822--MethodInvocation,1428223--findPivot
142--MethodDeclaration,1429--LocalVariableDeclaration
1429--LocalVariableDeclaration,14291--BasicType
14291--BasicType,142911--int
1429--LocalVariableDeclaration,14292--VariableDeclarator
14292--VariableDeclarator,142921--diff
14292--VariableDeclarator,142922--BinaryOperation
142922--BinaryOperation,1429221---
142922--BinaryOperation,1429222--BinaryOperation
1429222--BinaryOperation,14292221---
1429222--BinaryOperation,14292222--MemberReference
14292222--MemberReference,142922221--n
1429222--BinaryOperation,14292223--Literal
14292223--Literal,142922231--1
142922--BinaryOperation,1429223--MemberReference
1429223--MemberReference,14292231--pivot
142--MethodDeclaration,14210--ForStatement
14210--ForStatement,142101--ForControl
142101--ForControl,1421011--Assignment
1421011--Assignment,14210111--MemberReference
14210111--MemberReference,142101111--i
1421011--Assignment,14210112--Literal
14210112--Literal,142101121--0
1421011--Assignment,14210113--=
142101--ForControl,1421012--BinaryOperation
1421012--BinaryOperation,14210121--<
1421012--BinaryOperation,14210122--MemberReference
14210122--MemberReference,142101221--i
1421012--BinaryOperation,14210123--MemberReference
14210123--MemberReference,142101231--n
142101--ForControl,1421013--MemberReference
1421013--MemberReference,14210131--++
1421013--MemberReference,14210132--i
14210--ForStatement,142102--BlockStatement
142102--BlockStatement,1421021--StatementExpression
1421021--StatementExpression,14210211--Assignment
14210211--Assignment,142102111--MemberReference
142102111--MemberReference,1421021111--sum
14210211--Assignment,142102112--BinaryOperation
142102112--BinaryOperation,1421021121--+
142102112--BinaryOperation,1421021122--MemberReference
1421021122--MemberReference,14210211221--sum
142102112--BinaryOperation,1421021123--BinaryOperation
1421021123--BinaryOperation,14210211231--*
1421021123--BinaryOperation,14210211232--BinaryOperation
14210211232--BinaryOperation,142102112321--%
14210211232--BinaryOperation,142102112322--BinaryOperation
142102112322--BinaryOperation,1421021123221--+
142102112322--BinaryOperation,1421021123222--MemberReference
1421021123222--MemberReference,14210211232221--i
142102112322--BinaryOperation,1421021123223--MemberReference
1421021123223--MemberReference,14210211232231--diff
14210211232--BinaryOperation,142102112323--MemberReference
142102112323--MemberReference,1421021123231--n
1421021123--BinaryOperation,14210211233--MemberReference
14210211233--MemberReference,142102112331--ArraySelector
142102112331--ArraySelector,1421021123311--MemberReference
1421021123311--MemberReference,14210211233111--i
14210211233--MemberReference,142102112332--arr
14210211--Assignment,142102113--=
142--MethodDeclaration,14211--ReturnStatement
14211--ReturnStatement,142111--MemberReference
142111--MemberReference,1421111--sum
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
143--MethodDeclaration,1432--BasicType
1432--BasicType,14321--int
143--MethodDeclaration,1433--findPivot
143--MethodDeclaration,1434--FormalParameter
1434--FormalParameter,14341--BasicType
14341--BasicType,143411--int
1434--FormalParameter,14342--arr
143--MethodDeclaration,1435--FormalParameter
1435--FormalParameter,14351--BasicType
14351--BasicType,143511--int
1435--FormalParameter,14352--n
143--MethodDeclaration,1436--LocalVariableDeclaration
1436--LocalVariableDeclaration,14361--BasicType
14361--BasicType,143611--int
1436--LocalVariableDeclaration,14362--VariableDeclarator
14362--VariableDeclarator,143621--i
143--MethodDeclaration,1437--ForStatement
1437--ForStatement,14371--ForControl
14371--ForControl,143711--Assignment
143711--Assignment,1437111--MemberReference
1437111--MemberReference,14371111--i
143711--Assignment,1437112--Literal
1437112--Literal,14371121--0
143711--Assignment,1437113--=
14371--ForControl,143712--BinaryOperation
143712--BinaryOperation,1437121--<
143712--BinaryOperation,1437122--MemberReference
1437122--MemberReference,14371221--i
143712--BinaryOperation,1437123--MemberReference
1437123--MemberReference,14371231--n
14371--ForControl,143713--MemberReference
143713--MemberReference,1437131--++
143713--MemberReference,1437132--i
1437--ForStatement,14372--BlockStatement
14372--BlockStatement,143721--IfStatement
143721--IfStatement,1437211--BinaryOperation
1437211--BinaryOperation,14372111-->
1437211--BinaryOperation,14372112--MemberReference
14372112--MemberReference,143721121--ArraySelector
143721121--ArraySelector,1437211211--MemberReference
1437211211--MemberReference,14372112111--i
14372112--MemberReference,143721122--arr
1437211--BinaryOperation,14372113--MemberReference
14372113--MemberReference,143721131--ArraySelector
143721131--ArraySelector,1437211311--BinaryOperation
1437211311--BinaryOperation,14372113111--%
1437211311--BinaryOperation,14372113112--BinaryOperation
14372113112--BinaryOperation,143721131121--+
14372113112--BinaryOperation,143721131122--MemberReference
143721131122--MemberReference,1437211311221--i
14372113112--BinaryOperation,143721131123--Literal
143721131123--Literal,1437211311231--1
1437211311--BinaryOperation,14372113113--MemberReference
14372113113--MemberReference,143721131131--n
14372113--MemberReference,143721132--arr
143721--IfStatement,1437212--ReturnStatement
1437212--ReturnStatement,14372121--MemberReference
14372121--MemberReference,143721211--i
143--MethodDeclaration,1438--ReturnStatement
1438--ReturnStatement,14381--Literal
14381--Literal,143811--0
14--ClassDeclaration,144--MethodDeclaration
144--MethodDeclaration,1441--set
1441--set,14411--static
1441--set,14412--public
144--MethodDeclaration,1442--main
144--MethodDeclaration,1443--FormalParameter
1443--FormalParameter,14431--ReferenceType
14431--ReferenceType,144311--String
1443--FormalParameter,14432--args
144--MethodDeclaration,1444--LocalVariableDeclaration
1444--LocalVariableDeclaration,14441--BasicType
14441--BasicType,144411--int
1444--LocalVariableDeclaration,14442--VariableDeclarator
14442--VariableDeclarator,144421--arr
14442--VariableDeclarator,144422--ArrayInitializer
144422--ArrayInitializer,1444221--Literal
1444221--Literal,14442211--8
144422--ArrayInitializer,1444222--Literal
1444222--Literal,14442221--3
144422--ArrayInitializer,1444223--Literal
1444223--Literal,14442231--1
144422--ArrayInitializer,1444224--Literal
1444224--Literal,14442241--2
144--MethodDeclaration,1445--LocalVariableDeclaration
1445--LocalVariableDeclaration,14451--BasicType
14451--BasicType,144511--int
1445--LocalVariableDeclaration,14452--VariableDeclarator
14452--VariableDeclarator,144521--n
14452--VariableDeclarator,144522--MemberReference
144522--MemberReference,1445221--arr
144522--MemberReference,1445222--length
144--MethodDeclaration,1446--LocalVariableDeclaration
1446--LocalVariableDeclaration,14461--BasicType
14461--BasicType,144611--int
1446--LocalVariableDeclaration,14462--VariableDeclarator
14462--VariableDeclarator,144621--max
14462--VariableDeclarator,144622--MethodInvocation
144622--MethodInvocation,1446221--MemberReference
1446221--MemberReference,14462211--arr
144622--MethodInvocation,1446222--MemberReference
1446222--MemberReference,14462221--n
144622--MethodInvocation,1446223--maxSum
144--MethodDeclaration,1447--StatementExpression
1447--StatementExpression,14471--MethodInvocation
14471--MethodInvocation,144711--System.out
14471--MethodInvocation,144712--MemberReference
144712--MemberReference,1447121--max
14471--MethodInvocation,144713--println
