1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_86
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--countInRange
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--x
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--y
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--count
12282--VariableDeclarator,122822--Literal
122822--Literal,1228221--0
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--0
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--n
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--BlockStatement
12292--BlockStatement,122921--IfStatement
122921--IfStatement,1229211--BinaryOperation
1229211--BinaryOperation,12292111--&&
1229211--BinaryOperation,12292112--BinaryOperation
12292112--BinaryOperation,122921121-->=
12292112--BinaryOperation,122921122--MemberReference
122921122--MemberReference,1229211221--ArraySelector
1229211221--ArraySelector,12292112211--MemberReference
12292112211--MemberReference,122921122111--i
122921122--MemberReference,1229211222--arr
12292112--BinaryOperation,122921123--MemberReference
122921123--MemberReference,1229211231--x
1229211--BinaryOperation,12292113--BinaryOperation
12292113--BinaryOperation,122921131--<=
12292113--BinaryOperation,122921132--MemberReference
122921132--MemberReference,1229211321--ArraySelector
1229211321--ArraySelector,12292113211--MemberReference
12292113211--MemberReference,122921132111--i
122921132--MemberReference,1229211322--arr
12292113--BinaryOperation,122921133--MemberReference
122921133--MemberReference,1229211331--y
122921--IfStatement,1229212--StatementExpression
1229212--StatementExpression,12292121--MemberReference
12292121--MemberReference,122921211--++
12292121--MemberReference,122921212--count
122--MethodDeclaration,12210--ReturnStatement
12210--ReturnStatement,122101--MemberReference
122101--MemberReference,1221011--count
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--4
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--9
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--10
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--3
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--i
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--1
1236--LocalVariableDeclaration,12363--VariableDeclarator
12363--VariableDeclarator,123631--j
12363--VariableDeclarator,123632--Literal
123632--Literal,1236321--4
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--arr
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--n
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--i
123712--MethodInvocation,1237124--MemberReference
1237124--MemberReference,12371241--j
123712--MethodInvocation,1237125--countInRange
12371--MethodInvocation,123713--println
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--Assignment
12381--Assignment,123811--MemberReference
123811--MemberReference,1238111--i
12381--Assignment,123812--Literal
123812--Literal,1238121--9
12381--Assignment,123813--=
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--Assignment
12391--Assignment,123911--MemberReference
123911--MemberReference,1239111--j
12391--Assignment,123912--Literal
123912--Literal,1239121--12
12391--Assignment,123913--=
123--MethodDeclaration,12310--StatementExpression
12310--StatementExpression,123101--MethodInvocation
123101--MethodInvocation,1231011--System.out
123101--MethodInvocation,1231012--MethodInvocation
1231012--MethodInvocation,12310121--MemberReference
12310121--MemberReference,123101211--arr
1231012--MethodInvocation,12310122--MemberReference
12310122--MemberReference,123101221--n
1231012--MethodInvocation,12310123--MemberReference
12310123--MemberReference,123101231--i
1231012--MethodInvocation,12310124--MemberReference
12310124--MemberReference,123101241--j
1231012--MethodInvocation,12310125--countInRange
123101--MethodInvocation,1231013--println
