1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--ON_13
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--arr
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--ArrayInitializer
123322--ArrayInitializer,1233221--Literal
1233221--Literal,12332211--1
123322--ArrayInitializer,1233222--Literal
1233222--Literal,12332221--2
123322--ArrayInitializer,1233223--Literal
1233223--Literal,12332231--3
123322--ArrayInitializer,1233224--Literal
1233224--Literal,12332241--4
123322--ArrayInitializer,1233225--Literal
1233225--Literal,12332251--5
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--rotate
124--MethodDeclaration,1243--LocalVariableDeclaration
1243--LocalVariableDeclaration,12431--BasicType
12431--BasicType,124311--int
1243--LocalVariableDeclaration,12432--VariableDeclarator
12432--VariableDeclarator,124321--i
12432--VariableDeclarator,124322--Literal
124322--Literal,1243221--0
1243--LocalVariableDeclaration,12433--VariableDeclarator
12433--VariableDeclarator,124331--j
12433--VariableDeclarator,124332--BinaryOperation
124332--BinaryOperation,1243321---
124332--BinaryOperation,1243322--MemberReference
1243322--MemberReference,12433221--arr
1243322--MemberReference,12433222--length
124332--BinaryOperation,1243323--Literal
1243323--Literal,12433231--1
124--MethodDeclaration,1244--WhileStatement
1244--WhileStatement,12441--BinaryOperation
12441--BinaryOperation,124411--!=
12441--BinaryOperation,124412--MemberReference
124412--MemberReference,1244121--i
12441--BinaryOperation,124413--MemberReference
124413--MemberReference,1244131--j
1244--WhileStatement,12442--BlockStatement
12442--BlockStatement,124421--LocalVariableDeclaration
124421--LocalVariableDeclaration,1244211--BasicType
1244211--BasicType,12442111--int
124421--LocalVariableDeclaration,1244212--VariableDeclarator
1244212--VariableDeclarator,12442121--temp
1244212--VariableDeclarator,12442122--MemberReference
12442122--MemberReference,124421221--ArraySelector
124421221--ArraySelector,1244212211--MemberReference
1244212211--MemberReference,12442122111--i
12442122--MemberReference,124421222--arr
12442--BlockStatement,124422--StatementExpression
124422--StatementExpression,1244221--Assignment
1244221--Assignment,12442211--MemberReference
12442211--MemberReference,124422111--ArraySelector
124422111--ArraySelector,1244221111--MemberReference
1244221111--MemberReference,12442211111--i
12442211--MemberReference,124422112--arr
1244221--Assignment,12442212--MemberReference
12442212--MemberReference,124422121--ArraySelector
124422121--ArraySelector,1244221211--MemberReference
1244221211--MemberReference,12442212111--j
12442212--MemberReference,124422122--arr
1244221--Assignment,12442213--=
12442--BlockStatement,124423--StatementExpression
124423--StatementExpression,1244231--Assignment
1244231--Assignment,12442311--MemberReference
12442311--MemberReference,124423111--ArraySelector
124423111--ArraySelector,1244231111--MemberReference
1244231111--MemberReference,12442311111--j
12442311--MemberReference,124423112--arr
1244231--Assignment,12442312--MemberReference
12442312--MemberReference,124423121--temp
1244231--Assignment,12442313--=
12442--BlockStatement,124424--StatementExpression
124424--StatementExpression,1244241--MemberReference
1244241--MemberReference,12442411--++
1244241--MemberReference,12442412--i
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--StatementExpression
1254--StatementExpression,12541--MethodInvocation
12541--MethodInvocation,125411--System.out
12541--MethodInvocation,125412--Literal
125412--Literal,1254121--"Given Array is"
12541--MethodInvocation,125413--println
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--MethodInvocation
12551--MethodInvocation,125511--System.out
12551--MethodInvocation,125512--MethodInvocation
125512--MethodInvocation,1255121--Arrays
125512--MethodInvocation,1255122--MemberReference
1255122--MemberReference,12551221--arr
125512--MethodInvocation,1255123--toString
12551--MethodInvocation,125513--println
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--rotate
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--System.out
12571--MethodInvocation,125712--Literal
125712--Literal,1257121--"Rotated Array is"
12571--MethodInvocation,125713--println
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--System.out
12581--MethodInvocation,125812--MethodInvocation
125812--MethodInvocation,1258121--Arrays
125812--MethodInvocation,1258122--MemberReference
1258122--MemberReference,12581221--arr
125812--MethodInvocation,1258123--toString
12581--MethodInvocation,125813--println
