1--CompilationUnit,11--Import
11--Import,111--java.util.Random
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--ON_67
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--randomize
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--arr
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--n
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--ReferenceType
13351--ReferenceType,133511--Random
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--r
13352--VariableDeclarator,133522--ClassCreator
133522--ClassCreator,1335221--ReferenceType
1335221--ReferenceType,13352211--Random
133--MethodDeclaration,1336--ForStatement
1336--ForStatement,13361--ForControl
13361--ForControl,133611--VariableDeclaration
133611--VariableDeclaration,1336111--BasicType
1336111--BasicType,13361111--int
133611--VariableDeclaration,1336112--VariableDeclarator
1336112--VariableDeclarator,13361121--i
1336112--VariableDeclarator,13361122--BinaryOperation
13361122--BinaryOperation,133611221---
13361122--BinaryOperation,133611222--MemberReference
133611222--MemberReference,1336112221--n
13361122--BinaryOperation,133611223--Literal
133611223--Literal,1336112231--1
13361--ForControl,133612--BinaryOperation
133612--BinaryOperation,1336121-->
133612--BinaryOperation,1336122--MemberReference
1336122--MemberReference,13361221--i
133612--BinaryOperation,1336123--Literal
1336123--Literal,13361231--0
13361--ForControl,133613--MemberReference
133613--MemberReference,1336131----
133613--MemberReference,1336132--i
1336--ForStatement,13362--BlockStatement
13362--BlockStatement,133621--LocalVariableDeclaration
133621--LocalVariableDeclaration,1336211--BasicType
1336211--BasicType,13362111--int
133621--LocalVariableDeclaration,1336212--VariableDeclarator
1336212--VariableDeclarator,13362121--j
1336212--VariableDeclarator,13362122--MethodInvocation
13362122--MethodInvocation,133621221--r
13362122--MethodInvocation,133621222--BinaryOperation
133621222--BinaryOperation,1336212221--+
133621222--BinaryOperation,1336212222--MemberReference
1336212222--MemberReference,13362122221--i
133621222--BinaryOperation,1336212223--Literal
1336212223--Literal,13362122231--1
13362122--MethodInvocation,133621223--nextInt
13362--BlockStatement,133622--LocalVariableDeclaration
133622--LocalVariableDeclaration,1336221--BasicType
1336221--BasicType,13362211--int
133622--LocalVariableDeclaration,1336222--VariableDeclarator
1336222--VariableDeclarator,13362221--temp
1336222--VariableDeclarator,13362222--MemberReference
13362222--MemberReference,133622221--ArraySelector
133622221--ArraySelector,1336222211--MemberReference
1336222211--MemberReference,13362222111--i
13362222--MemberReference,133622222--arr
13362--BlockStatement,133623--StatementExpression
133623--StatementExpression,1336231--Assignment
1336231--Assignment,13362311--MemberReference
13362311--MemberReference,133623111--ArraySelector
133623111--ArraySelector,1336231111--MemberReference
1336231111--MemberReference,13362311111--i
13362311--MemberReference,133623112--arr
1336231--Assignment,13362312--MemberReference
13362312--MemberReference,133623121--ArraySelector
133623121--ArraySelector,1336231211--MemberReference
1336231211--MemberReference,13362312111--j
13362312--MemberReference,133623122--arr
1336231--Assignment,13362313--=
13362--BlockStatement,133624--StatementExpression
133624--StatementExpression,1336241--Assignment
1336241--Assignment,13362411--MemberReference
13362411--MemberReference,133624111--ArraySelector
133624111--ArraySelector,1336241111--MemberReference
1336241111--MemberReference,13362411111--j
13362411--MemberReference,133624112--arr
1336241--Assignment,13362412--MemberReference
13362412--MemberReference,133624121--temp
1336241--Assignment,13362413--=
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--System.out
13371--MethodInvocation,133712--MethodInvocation
133712--MethodInvocation,1337121--Arrays
133712--MethodInvocation,1337122--MemberReference
1337122--MemberReference,13371221--arr
133712--MethodInvocation,1337123--toString
13371--MethodInvocation,133713--println
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211--1
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221--2
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--3
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--4
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251--5
134422--ArrayInitializer,1344226--Literal
1344226--Literal,13442261--6
134422--ArrayInitializer,1344227--Literal
1344227--Literal,13442271--7
134422--ArrayInitializer,1344228--Literal
1344228--Literal,13442281--8
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--n
13452--VariableDeclarator,134522--MemberReference
134522--MemberReference,1345221--arr
134522--MemberReference,1345222--length
134--MethodDeclaration,1346--StatementExpression
1346--StatementExpression,13461--MethodInvocation
13461--MethodInvocation,134611--MemberReference
134611--MemberReference,1346111--arr
13461--MethodInvocation,134612--MemberReference
134612--MemberReference,1346121--n
13461--MethodInvocation,134613--randomize
