1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_161
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--minOps
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--k
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--MethodInvocation
13271--MethodInvocation,132711--Arrays
13271--MethodInvocation,132712--MemberReference
132712--MemberReference,1327121--arr
13271--MethodInvocation,132713--sort
132--MethodDeclaration,1328--LocalVariableDeclaration
1328--LocalVariableDeclaration,13281--BasicType
13281--BasicType,132811--int
1328--LocalVariableDeclaration,13282--VariableDeclarator
13282--VariableDeclarator,132821--max
13282--VariableDeclarator,132822--MemberReference
132822--MemberReference,1328221--ArraySelector
1328221--ArraySelector,13282211--BinaryOperation
13282211--BinaryOperation,132822111---
13282211--BinaryOperation,132822112--MemberReference
132822112--MemberReference,1328221121--arr
132822112--MemberReference,1328221122--length
13282211--BinaryOperation,132822113--Literal
132822113--Literal,1328221131--1
132822--MemberReference,1328222--arr
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--res
13292--VariableDeclarator,132922--Literal
132922--Literal,1329221--0
132--MethodDeclaration,13210--ForStatement
13210--ForStatement,132101--ForControl
132101--ForControl,1321011--VariableDeclaration
1321011--VariableDeclaration,13210111--BasicType
13210111--BasicType,132101111--int
1321011--VariableDeclaration,13210112--VariableDeclarator
13210112--VariableDeclarator,132101121--i
13210112--VariableDeclarator,132101122--Literal
132101122--Literal,1321011221--0
132101--ForControl,1321012--BinaryOperation
1321012--BinaryOperation,13210121--<
1321012--BinaryOperation,13210122--MemberReference
13210122--MemberReference,132101221--i
1321012--BinaryOperation,13210123--MemberReference
13210123--MemberReference,132101231--n
132101--ForControl,1321013--MemberReference
1321013--MemberReference,13210131--++
1321013--MemberReference,13210132--i
13210--ForStatement,132102--BlockStatement
132102--BlockStatement,1321021--IfStatement
1321021--IfStatement,13210211--BinaryOperation
13210211--BinaryOperation,132102111--!=
13210211--BinaryOperation,132102112--BinaryOperation
132102112--BinaryOperation,1321021121--%
132102112--BinaryOperation,1321021122--BinaryOperation
1321021122--BinaryOperation,13210211221---
1321021122--BinaryOperation,13210211222--MemberReference
13210211222--MemberReference,132102112221--max
1321021122--BinaryOperation,13210211223--MemberReference
13210211223--MemberReference,132102112231--ArraySelector
132102112231--ArraySelector,1321021122311--MemberReference
1321021122311--MemberReference,13210211223111--i
13210211223--MemberReference,132102112232--arr
132102112--BinaryOperation,1321021123--MemberReference
1321021123--MemberReference,13210211231--k
13210211--BinaryOperation,132102113--Literal
132102113--Literal,1321021131--0
1321021--IfStatement,13210212--ReturnStatement
13210212--ReturnStatement,132102121--Literal
132102121--Literal,1321021211---
132102121--Literal,1321021212--1
1321021--IfStatement,13210213--StatementExpression
13210213--StatementExpression,132102131--Assignment
132102131--Assignment,1321021311--MemberReference
1321021311--MemberReference,13210213111--res
132102131--Assignment,1321021312--BinaryOperation
1321021312--BinaryOperation,13210213121--/
1321021312--BinaryOperation,13210213122--BinaryOperation
13210213122--BinaryOperation,132102131221---
13210213122--BinaryOperation,132102131222--MemberReference
132102131222--MemberReference,1321021312221--max
13210213122--BinaryOperation,132102131223--MemberReference
132102131223--MemberReference,1321021312231--ArraySelector
1321021312231--ArraySelector,13210213122311--MemberReference
13210213122311--MemberReference,132102131223111--i
132102131223--MemberReference,1321021312232--arr
1321021312--BinaryOperation,13210213123--MemberReference
13210213123--MemberReference,132102131231--k
132102131--Assignment,1321021313--+=
132--MethodDeclaration,13211--ReturnStatement
13211--ReturnStatement,132111--MemberReference
132111--MemberReference,1321111--res
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--21
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--33
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--9
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--45
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--63
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--k
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--6
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--System.out
13371--MethodInvocation,133712--MethodInvocation
133712--MethodInvocation,1337121--MemberReference
1337121--MemberReference,13371211--arr
133712--MethodInvocation,1337122--MemberReference
1337122--MemberReference,13371221--n
133712--MethodInvocation,1337123--MemberReference
1337123--MemberReference,13371231--k
133712--MethodInvocation,1337124--minOps
13371--MethodInvocation,133713--println
