1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_89
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--N
1123--VariableDeclarator,11232--Literal
11232--Literal,112321--1000
11--ClassDeclaration,113--FieldDeclaration
113--FieldDeclaration,1131--set
1131--set,11311--static
113--FieldDeclaration,1132--BasicType
1132--BasicType,11321--int
113--FieldDeclaration,1133--VariableDeclarator
1133--VariableDeclarator,11331--prefixans
1133--VariableDeclarator,11332--ArrayCreator
11332--ArrayCreator,113321--BasicType
113321--BasicType,1133211--int
11332--ArrayCreator,113322--Literal
113322--Literal,1133221--1000
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--countIndex
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--a
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--n
114--MethodDeclaration,1145--ForStatement
1145--ForStatement,11451--ForControl
11451--ForControl,114511--VariableDeclaration
114511--VariableDeclaration,1145111--BasicType
1145111--BasicType,11451111--int
114511--VariableDeclaration,1145112--VariableDeclarator
1145112--VariableDeclarator,11451121--i
1145112--VariableDeclarator,11451122--Literal
11451122--Literal,114511221--0
11451--ForControl,114512--BinaryOperation
114512--BinaryOperation,1145121--<
114512--BinaryOperation,1145122--MemberReference
1145122--MemberReference,11451221--i
114512--BinaryOperation,1145123--MemberReference
1145123--MemberReference,11451231--n
11451--ForControl,114513--MemberReference
114513--MemberReference,1145131--++
114513--MemberReference,1145132--i
1145--ForStatement,11452--BlockStatement
11452--BlockStatement,114521--IfStatement
114521--IfStatement,1145211--BinaryOperation
1145211--BinaryOperation,11452111--&&
1145211--BinaryOperation,11452112--BinaryOperation
11452112--BinaryOperation,114521121--<
11452112--BinaryOperation,114521122--BinaryOperation
114521122--BinaryOperation,1145211221--+
114521122--BinaryOperation,1145211222--MemberReference
1145211222--MemberReference,11452112221--i
114521122--BinaryOperation,1145211223--Literal
1145211223--Literal,11452112231--1
11452112--BinaryOperation,114521123--MemberReference
114521123--MemberReference,1145211231--n
1145211--BinaryOperation,11452113--BinaryOperation
11452113--BinaryOperation,114521131--==
11452113--BinaryOperation,114521132--MemberReference
114521132--MemberReference,1145211321--ArraySelector
1145211321--ArraySelector,11452113211--MemberReference
11452113211--MemberReference,114521132111--i
114521132--MemberReference,1145211322--a
11452113--BinaryOperation,114521133--MemberReference
114521133--MemberReference,1145211331--ArraySelector
1145211331--ArraySelector,11452113311--BinaryOperation
11452113311--BinaryOperation,114521133111--+
11452113311--BinaryOperation,114521133112--MemberReference
114521133112--MemberReference,1145211331121--i
11452113311--BinaryOperation,114521133113--Literal
114521133113--Literal,1145211331131--1
114521133--MemberReference,1145211332--a
114521--IfStatement,1145212--StatementExpression
1145212--StatementExpression,11452121--Assignment
11452121--Assignment,114521211--MemberReference
114521211--MemberReference,1145212111--ArraySelector
1145212111--ArraySelector,11452121111--MemberReference
11452121111--MemberReference,114521211111--i
114521211--MemberReference,1145212112--prefixans
11452121--Assignment,114521212--Literal
114521212--Literal,1145212121--1
11452121--Assignment,114521213--=
11452--BlockStatement,114522--IfStatement
114522--IfStatement,1145221--BinaryOperation
1145221--BinaryOperation,11452211--!=
1145221--BinaryOperation,11452212--MemberReference
11452212--MemberReference,114522121--i
1145221--BinaryOperation,11452213--Literal
11452213--Literal,114522131--0
114522--IfStatement,1145222--StatementExpression
1145222--StatementExpression,11452221--Assignment
11452221--Assignment,114522211--MemberReference
114522211--MemberReference,1145222111--ArraySelector
1145222111--ArraySelector,11452221111--MemberReference
11452221111--MemberReference,114522211111--i
114522211--MemberReference,1145222112--prefixans
11452221--Assignment,114522212--MemberReference
114522212--MemberReference,1145222121--ArraySelector
1145222121--ArraySelector,11452221211--BinaryOperation
11452221211--BinaryOperation,114522212111---
11452221211--BinaryOperation,114522212112--MemberReference
114522212112--MemberReference,1145222121121--i
11452221211--BinaryOperation,114522212113--Literal
114522212113--Literal,1145222121131--1
114522212--MemberReference,1145222122--prefixans
11452221--Assignment,114522213--+=
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--BasicType
1152--BasicType,11521--int
115--MethodDeclaration,1153--answer_query
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--BasicType
11541--BasicType,115411--int
1154--FormalParameter,11542--l
115--MethodDeclaration,1155--FormalParameter
1155--FormalParameter,11551--BasicType
11551--BasicType,115511--int
1155--FormalParameter,11552--r
115--MethodDeclaration,1156--IfStatement
1156--IfStatement,11561--BinaryOperation
11561--BinaryOperation,115611--==
11561--BinaryOperation,115612--MemberReference
115612--MemberReference,1156121--l
11561--BinaryOperation,115613--Literal
115613--Literal,1156131--0
1156--IfStatement,11562--ReturnStatement
11562--ReturnStatement,115621--MemberReference
115621--MemberReference,1156211--ArraySelector
1156211--ArraySelector,11562111--BinaryOperation
11562111--BinaryOperation,115621111---
11562111--BinaryOperation,115621112--MemberReference
115621112--MemberReference,1156211121--r
11562111--BinaryOperation,115621113--Literal
115621113--Literal,1156211131--1
115621--MemberReference,1156212--prefixans
1156--IfStatement,11563--ReturnStatement
11563--ReturnStatement,115631--BinaryOperation
115631--BinaryOperation,1156311---
115631--BinaryOperation,1156312--MemberReference
1156312--MemberReference,11563121--ArraySelector
11563121--ArraySelector,115631211--BinaryOperation
115631211--BinaryOperation,1156312111---
115631211--BinaryOperation,1156312112--MemberReference
1156312112--MemberReference,11563121121--r
115631211--BinaryOperation,1156312113--Literal
1156312113--Literal,11563121131--1
1156312--MemberReference,11563122--prefixans
115631--BinaryOperation,1156313--MemberReference
1156313--MemberReference,11563131--ArraySelector
11563131--ArraySelector,115631311--BinaryOperation
115631311--BinaryOperation,1156313111---
115631311--BinaryOperation,1156313112--MemberReference
1156313112--MemberReference,11563131121--l
115631311--BinaryOperation,1156313113--Literal
1156313113--Literal,11563131131--1
1156313--MemberReference,11563132--prefixans
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--static
1161--set,11612--public
116--MethodDeclaration,1162--main
116--MethodDeclaration,1163--FormalParameter
1163--FormalParameter,11631--ReferenceType
11631--ReferenceType,116311--String
1163--FormalParameter,11632--args
116--MethodDeclaration,1164--LocalVariableDeclaration
1164--LocalVariableDeclaration,11641--BasicType
11641--BasicType,116411--int
1164--LocalVariableDeclaration,11642--VariableDeclarator
11642--VariableDeclarator,116421--a
11642--VariableDeclarator,116422--ArrayInitializer
116422--ArrayInitializer,1164221--Literal
1164221--Literal,11642211--1
116422--ArrayInitializer,1164222--Literal
1164222--Literal,11642221--2
116422--ArrayInitializer,1164223--Literal
1164223--Literal,11642231--2
116422--ArrayInitializer,1164224--Literal
1164224--Literal,11642241--2
116422--ArrayInitializer,1164225--Literal
1164225--Literal,11642251--3
116422--ArrayInitializer,1164226--Literal
1164226--Literal,11642261--3
116422--ArrayInitializer,1164227--Literal
1164227--Literal,11642271--4
116422--ArrayInitializer,1164228--Literal
1164228--Literal,11642281--4
116422--ArrayInitializer,1164229--Literal
1164229--Literal,11642291--4
116--MethodDeclaration,1165--LocalVariableDeclaration
1165--LocalVariableDeclaration,11651--BasicType
11651--BasicType,116511--int
1165--LocalVariableDeclaration,11652--VariableDeclarator
11652--VariableDeclarator,116521--n
11652--VariableDeclarator,116522--Literal
116522--Literal,1165221--9
116--MethodDeclaration,1166--StatementExpression
1166--StatementExpression,11661--MethodInvocation
11661--MethodInvocation,116611--MemberReference
116611--MemberReference,1166111--a
11661--MethodInvocation,116612--MemberReference
116612--MemberReference,1166121--n
11661--MethodInvocation,116613--countIndex
116--MethodDeclaration,1167--LocalVariableDeclaration
1167--LocalVariableDeclaration,11671--BasicType
11671--BasicType,116711--int
1167--LocalVariableDeclaration,11672--VariableDeclarator
11672--VariableDeclarator,116721--L
1167--LocalVariableDeclaration,11673--VariableDeclarator
11673--VariableDeclarator,116731--R
116--MethodDeclaration,1168--StatementExpression
1168--StatementExpression,11681--Assignment
11681--Assignment,116811--MemberReference
116811--MemberReference,1168111--L
11681--Assignment,116812--Literal
116812--Literal,1168121--1
11681--Assignment,116813--=
116--MethodDeclaration,1169--StatementExpression
1169--StatementExpression,11691--Assignment
11691--Assignment,116911--MemberReference
116911--MemberReference,1169111--R
11691--Assignment,116912--Literal
116912--Literal,1169121--8
11691--Assignment,116913--=
116--MethodDeclaration,11610--StatementExpression
11610--StatementExpression,116101--MethodInvocation
116101--MethodInvocation,1161011--System.out
116101--MethodInvocation,1161012--MethodInvocation
1161012--MethodInvocation,11610121--MemberReference
11610121--MemberReference,116101211--L
1161012--MethodInvocation,11610122--MemberReference
11610122--MemberReference,116101221--R
1161012--MethodInvocation,11610123--answer_query
116101--MethodInvocation,1161013--println
116--MethodDeclaration,11611--StatementExpression
11611--StatementExpression,116111--Assignment
116111--Assignment,1161111--MemberReference
1161111--MemberReference,11611111--L
116111--Assignment,1161112--Literal
1161112--Literal,11611121--0
116111--Assignment,1161113--=
116--MethodDeclaration,11612--StatementExpression
11612--StatementExpression,116121--Assignment
116121--Assignment,1161211--MemberReference
1161211--MemberReference,11612111--R
116121--Assignment,1161212--Literal
1161212--Literal,11612121--4
116121--Assignment,1161213--=
116--MethodDeclaration,11613--StatementExpression
11613--StatementExpression,116131--MethodInvocation
116131--MethodInvocation,1161311--System.out
116131--MethodInvocation,1161312--MethodInvocation
1161312--MethodInvocation,11613121--MemberReference
11613121--MemberReference,116131211--L
1161312--MethodInvocation,11613122--MemberReference
11613122--MemberReference,116131221--R
1161312--MethodInvocation,11613123--answer_query
116131--MethodInvocation,1161313--println
