1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_16
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--maxSum
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--cum_sum
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--StatementExpression
12272--StatementExpression,122721--Assignment
122721--Assignment,1227211--MemberReference
1227211--MemberReference,12272111--cum_sum
122721--Assignment,1227212--MemberReference
1227212--MemberReference,12272121--ArraySelector
12272121--ArraySelector,122721211--MemberReference
122721211--MemberReference,1227212111--i
1227212--MemberReference,12272122--arr
122721--Assignment,1227213--+=
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--curr_val
12282--VariableDeclarator,122822--Literal
122822--Literal,1228221--0
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--0
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--n
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--StatementExpression
12292--StatementExpression,122921--Assignment
122921--Assignment,1229211--MemberReference
1229211--MemberReference,12292111--curr_val
122921--Assignment,1229212--BinaryOperation
1229212--BinaryOperation,12292121--*
1229212--BinaryOperation,12292122--MemberReference
12292122--MemberReference,122921221--i
1229212--BinaryOperation,12292123--MemberReference
12292123--MemberReference,122921231--ArraySelector
122921231--ArraySelector,1229212311--MemberReference
1229212311--MemberReference,12292123111--i
12292123--MemberReference,122921232--arr
122921--Assignment,1229213--+=
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--BasicType
122101--BasicType,1221011--int
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--res
122102--VariableDeclarator,1221022--MemberReference
1221022--MemberReference,12210221--curr_val
122--MethodDeclaration,12211--ForStatement
12211--ForStatement,122111--ForControl
122111--ForControl,1221111--VariableDeclaration
1221111--VariableDeclaration,12211111--BasicType
12211111--BasicType,122111111--int
1221111--VariableDeclaration,12211112--VariableDeclarator
12211112--VariableDeclarator,122111121--i
12211112--VariableDeclarator,122111122--Literal
122111122--Literal,1221111221--1
122111--ForControl,1221112--BinaryOperation
1221112--BinaryOperation,12211121--<
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--i
1221112--BinaryOperation,12211123--MemberReference
12211123--MemberReference,122111231--n
122111--ForControl,1221113--MemberReference
1221113--MemberReference,12211131--++
1221113--MemberReference,12211132--i
12211--ForStatement,122112--BlockStatement
122112--BlockStatement,1221121--LocalVariableDeclaration
1221121--LocalVariableDeclaration,12211211--BasicType
12211211--BasicType,122112111--int
1221121--LocalVariableDeclaration,12211212--VariableDeclarator
12211212--VariableDeclarator,122112121--next_val
12211212--VariableDeclarator,122112122--BinaryOperation
122112122--BinaryOperation,1221121221--+
122112122--BinaryOperation,1221121222--BinaryOperation
1221121222--BinaryOperation,12211212221---
1221121222--BinaryOperation,12211212222--MemberReference
12211212222--MemberReference,122112122221--curr_val
1221121222--BinaryOperation,12211212223--BinaryOperation
12211212223--BinaryOperation,122112122231---
12211212223--BinaryOperation,122112122232--MemberReference
122112122232--MemberReference,1221121222321--cum_sum
12211212223--BinaryOperation,122112122233--MemberReference
122112122233--MemberReference,1221121222331--ArraySelector
1221121222331--ArraySelector,12211212223311--BinaryOperation
12211212223311--BinaryOperation,122112122233111---
12211212223311--BinaryOperation,122112122233112--MemberReference
122112122233112--MemberReference,1221121222331121--i
12211212223311--BinaryOperation,122112122233113--Literal
122112122233113--Literal,1221121222331131--1
122112122233--MemberReference,1221121222332--arr
122112122--BinaryOperation,1221121223--BinaryOperation
1221121223--BinaryOperation,12211212231--*
1221121223--BinaryOperation,12211212232--MemberReference
12211212232--MemberReference,122112122321--ArraySelector
122112122321--ArraySelector,1221121223211--BinaryOperation
1221121223211--BinaryOperation,12211212232111---
1221121223211--BinaryOperation,12211212232112--MemberReference
12211212232112--MemberReference,122112122321121--i
1221121223211--BinaryOperation,12211212232113--Literal
12211212232113--Literal,122112122321131--1
12211212232--MemberReference,122112122322--arr
1221121223--BinaryOperation,12211212233--BinaryOperation
12211212233--BinaryOperation,122112122331---
12211212233--BinaryOperation,122112122332--MemberReference
122112122332--MemberReference,1221121223321--n
12211212233--BinaryOperation,122112122333--Literal
122112122333--Literal,1221121223331--1
122112--BlockStatement,1221122--StatementExpression
1221122--StatementExpression,12211221--Assignment
12211221--Assignment,122112211--MemberReference
122112211--MemberReference,1221122111--curr_val
12211221--Assignment,122112212--MemberReference
122112212--MemberReference,1221122121--next_val
12211221--Assignment,122112213--=
122112--BlockStatement,1221123--StatementExpression
1221123--StatementExpression,12211231--Assignment
12211231--Assignment,122112311--MemberReference
122112311--MemberReference,1221123111--res
12211231--Assignment,122112312--MethodInvocation
122112312--MethodInvocation,1221123121--Math
122112312--MethodInvocation,1221123122--MemberReference
1221123122--MemberReference,12211231221--res
122112312--MethodInvocation,1221123123--MemberReference
1221123123--MemberReference,12211231231--next_val
122112312--MethodInvocation,1221123124--max
12211231--Assignment,122112313--=
122--MethodDeclaration,12212--ReturnStatement
12212--ReturnStatement,122121--MemberReference
122121--MemberReference,1221211--res
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--8
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--1
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--2
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--n
123612--MethodInvocation,1236123--maxSum
12361--MethodInvocation,123613--println
