1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--ON_108
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--sortit
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--arr
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--n
133--MethodDeclaration,1335--ForStatement
1335--ForStatement,13351--ForControl
13351--ForControl,133511--VariableDeclaration
133511--VariableDeclaration,1335111--BasicType
1335111--BasicType,13351111--int
133511--VariableDeclaration,1335112--VariableDeclarator
1335112--VariableDeclarator,13351121--i
1335112--VariableDeclarator,13351122--Literal
13351122--Literal,133511221--0
13351--ForControl,133512--BinaryOperation
133512--BinaryOperation,1335121--<
133512--BinaryOperation,1335122--MemberReference
1335122--MemberReference,13351221--i
133512--BinaryOperation,1335123--MemberReference
1335123--MemberReference,13351231--n
13351--ForControl,133513--MemberReference
133513--MemberReference,1335131--++
133513--MemberReference,1335132--i
1335--ForStatement,13352--BlockStatement
13352--BlockStatement,133521--StatementExpression
133521--StatementExpression,1335211--Assignment
1335211--Assignment,13352111--MemberReference
13352111--MemberReference,133521111--ArraySelector
133521111--ArraySelector,1335211111--MemberReference
1335211111--MemberReference,13352111111--i
13352111--MemberReference,133521112--arr
1335211--Assignment,13352112--BinaryOperation
13352112--BinaryOperation,133521121--+
13352112--BinaryOperation,133521122--MemberReference
133521122--MemberReference,1335211221--i
13352112--BinaryOperation,133521123--Literal
133521123--Literal,1335211231--1
1335211--Assignment,13352113--=
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211--10
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221--7
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--9
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--2
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251--8
134422--ArrayInitializer,1344226--Literal
1344226--Literal,13442261--3
134422--ArrayInitializer,1344227--Literal
1344227--Literal,13442271--5
134422--ArrayInitializer,1344228--Literal
1344228--Literal,13442281--4
134422--ArrayInitializer,1344229--Literal
1344229--Literal,13442291--6
134422--ArrayInitializer,13442210--Literal
13442210--Literal,134422101--1
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--n
13452--VariableDeclarator,134522--MemberReference
134522--MemberReference,1345221--arr
134522--MemberReference,1345222--length
134--MethodDeclaration,1346--StatementExpression
1346--StatementExpression,13461--MethodInvocation
13461--MethodInvocation,134611--MemberReference
134611--MemberReference,1346111--arr
13461--MethodInvocation,134612--MemberReference
134612--MemberReference,1346121--n
13461--MethodInvocation,134613--sortit
134--MethodDeclaration,1347--ForStatement
1347--ForStatement,13471--ForControl
13471--ForControl,134711--VariableDeclaration
134711--VariableDeclaration,1347111--BasicType
1347111--BasicType,13471111--int
134711--VariableDeclaration,1347112--VariableDeclarator
1347112--VariableDeclarator,13471121--i
1347112--VariableDeclarator,13471122--Literal
13471122--Literal,134711221--0
13471--ForControl,134712--BinaryOperation
134712--BinaryOperation,1347121--<
134712--BinaryOperation,1347122--MemberReference
1347122--MemberReference,13471221--i
134712--BinaryOperation,1347123--MemberReference
1347123--MemberReference,13471231--n
13471--ForControl,134713--MemberReference
134713--MemberReference,1347131--++
134713--MemberReference,1347132--i
1347--ForStatement,13472--StatementExpression
13472--StatementExpression,134721--MethodInvocation
134721--MethodInvocation,1347211--System.out
134721--MethodInvocation,1347212--BinaryOperation
1347212--BinaryOperation,13472121--+
1347212--BinaryOperation,13472122--MemberReference
13472122--MemberReference,134721221--ArraySelector
134721221--ArraySelector,1347212211--MemberReference
1347212211--MemberReference,13472122111--i
13472122--MemberReference,134721222--arr
1347212--BinaryOperation,13472123--Literal
13472123--Literal,134721231--" "
134721--MethodInvocation,1347213--print
