1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--LinkedList
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--ReferenceType
1121--ReferenceType,11211--Node
112--FieldDeclaration,1122--VariableDeclarator
1122--VariableDeclarator,11221--head
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--Node
113--ClassDeclaration,1132--FieldDeclaration
1132--FieldDeclaration,11321--BasicType
11321--BasicType,113211--int
1132--FieldDeclaration,11322--VariableDeclarator
11322--VariableDeclarator,113221--data
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--ReferenceType
11331--ReferenceType,113311--Node
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--next
113--ClassDeclaration,1134--ConstructorDeclaration
1134--ConstructorDeclaration,11341--Node
1134--ConstructorDeclaration,11342--FormalParameter
11342--FormalParameter,113421--BasicType
113421--BasicType,1134211--int
11342--FormalParameter,113422--d
1134--ConstructorDeclaration,11343--StatementExpression
11343--StatementExpression,113431--Assignment
113431--Assignment,1134311--MemberReference
1134311--MemberReference,11343111--data
113431--Assignment,1134312--MemberReference
1134312--MemberReference,11343121--d
113431--Assignment,1134313--=
1134--ConstructorDeclaration,11344--StatementExpression
11344--StatementExpression,113441--Assignment
113441--Assignment,1134411--MemberReference
1134411--MemberReference,11344111--next
113441--Assignment,1134412--Literal
1134412--Literal,11344121--null
113441--Assignment,1134413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--public
114--MethodDeclaration,1142--push
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--new_data
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--ReferenceType
11441--ReferenceType,114411--Node
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--new_node
11442--VariableDeclarator,114422--ClassCreator
114422--ClassCreator,1144221--ReferenceType
1144221--ReferenceType,11442211--Node
114422--ClassCreator,1144222--MemberReference
1144222--MemberReference,11442221--new_data
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--Assignment
11451--Assignment,114511--MemberReference
114511--MemberReference,1145111--new_node
114511--MemberReference,1145112--next
11451--Assignment,114512--MemberReference
114512--MemberReference,1145121--head
11451--Assignment,114513--=
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--Assignment
11461--Assignment,114611--MemberReference
114611--MemberReference,1146111--head
11461--Assignment,114612--MemberReference
114612--MemberReference,1146121--new_node
11461--Assignment,114613--=
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--public
115--MethodDeclaration,1152--insertAfter
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--Node
1153--FormalParameter,11532--prev_node
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--BasicType
11541--BasicType,115411--int
1154--FormalParameter,11542--new_data
115--MethodDeclaration,1155--IfStatement
1155--IfStatement,11551--BinaryOperation
11551--BinaryOperation,115511--==
11551--BinaryOperation,115512--MemberReference
115512--MemberReference,1155121--prev_node
11551--BinaryOperation,115513--Literal
115513--Literal,1155131--null
1155--IfStatement,11552--BlockStatement
11552--BlockStatement,115521--StatementExpression
115521--StatementExpression,1155211--MethodInvocation
1155211--MethodInvocation,11552111--System.out
1155211--MethodInvocation,11552112--Literal
11552112--Literal,115521121--"The given previous node cannot be null"
1155211--MethodInvocation,11552113--println
11552--BlockStatement,115522--ReturnStatement
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--ReferenceType
11561--ReferenceType,115611--Node
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--new_node
11562--VariableDeclarator,115622--ClassCreator
115622--ClassCreator,1156221--ReferenceType
1156221--ReferenceType,11562211--Node
115622--ClassCreator,1156222--MemberReference
1156222--MemberReference,11562221--new_data
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--Assignment
11571--Assignment,115711--MemberReference
115711--MemberReference,1157111--new_node
115711--MemberReference,1157112--next
11571--Assignment,115712--MemberReference
115712--MemberReference,1157121--prev_node
115712--MemberReference,1157122--next
11571--Assignment,115713--=
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--Assignment
11581--Assignment,115811--MemberReference
115811--MemberReference,1158111--prev_node
115811--MemberReference,1158112--next
11581--Assignment,115812--MemberReference
115812--MemberReference,1158121--new_node
11581--Assignment,115813--=
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--public
116--MethodDeclaration,1162--append
116--MethodDeclaration,1163--FormalParameter
1163--FormalParameter,11631--BasicType
11631--BasicType,116311--int
1163--FormalParameter,11632--new_data
116--MethodDeclaration,1164--LocalVariableDeclaration
1164--LocalVariableDeclaration,11641--ReferenceType
11641--ReferenceType,116411--Node
1164--LocalVariableDeclaration,11642--VariableDeclarator
11642--VariableDeclarator,116421--new_node
11642--VariableDeclarator,116422--ClassCreator
116422--ClassCreator,1164221--ReferenceType
1164221--ReferenceType,11642211--Node
116422--ClassCreator,1164222--MemberReference
1164222--MemberReference,11642221--new_data
116--MethodDeclaration,1165--IfStatement
1165--IfStatement,11651--BinaryOperation
11651--BinaryOperation,116511--==
11651--BinaryOperation,116512--MemberReference
116512--MemberReference,1165121--head
11651--BinaryOperation,116513--Literal
116513--Literal,1165131--null
1165--IfStatement,11652--BlockStatement
11652--BlockStatement,116521--StatementExpression
116521--StatementExpression,1165211--Assignment
1165211--Assignment,11652111--MemberReference
11652111--MemberReference,116521111--head
1165211--Assignment,11652112--ClassCreator
11652112--ClassCreator,116521121--ReferenceType
116521121--ReferenceType,1165211211--Node
11652112--ClassCreator,116521122--MemberReference
116521122--MemberReference,1165211221--new_data
1165211--Assignment,11652113--=
11652--BlockStatement,116522--ReturnStatement
116--MethodDeclaration,1166--StatementExpression
1166--StatementExpression,11661--Assignment
11661--Assignment,116611--MemberReference
116611--MemberReference,1166111--new_node
116611--MemberReference,1166112--next
11661--Assignment,116612--Literal
116612--Literal,1166121--null
11661--Assignment,116613--=
116--MethodDeclaration,1167--LocalVariableDeclaration
1167--LocalVariableDeclaration,11671--ReferenceType
11671--ReferenceType,116711--Node
1167--LocalVariableDeclaration,11672--VariableDeclarator
11672--VariableDeclarator,116721--last
11672--VariableDeclarator,116722--MemberReference
116722--MemberReference,1167221--head
116--MethodDeclaration,1168--WhileStatement
1168--WhileStatement,11681--BinaryOperation
11681--BinaryOperation,116811--!=
11681--BinaryOperation,116812--MemberReference
116812--MemberReference,1168121--last
116812--MemberReference,1168122--next
11681--BinaryOperation,116813--Literal
116813--Literal,1168131--null
1168--WhileStatement,11682--StatementExpression
11682--StatementExpression,116821--Assignment
116821--Assignment,1168211--MemberReference
1168211--MemberReference,11682111--last
116821--Assignment,1168212--MemberReference
1168212--MemberReference,11682121--last
1168212--MemberReference,11682122--next
116821--Assignment,1168213--=
116--MethodDeclaration,1169--StatementExpression
1169--StatementExpression,11691--Assignment
11691--Assignment,116911--MemberReference
116911--MemberReference,1169111--last
116911--MemberReference,1169112--next
11691--Assignment,116912--MemberReference
116912--MemberReference,1169121--new_node
11691--Assignment,116913--=
116--MethodDeclaration,11610--ReturnStatement
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--set
1171--set,11711--public
117--MethodDeclaration,1172--printList
117--MethodDeclaration,1173--LocalVariableDeclaration
1173--LocalVariableDeclaration,11731--ReferenceType
11731--ReferenceType,117311--Node
1173--LocalVariableDeclaration,11732--VariableDeclarator
11732--VariableDeclarator,117321--tnode
11732--VariableDeclarator,117322--MemberReference
117322--MemberReference,1173221--head
117--MethodDeclaration,1174--WhileStatement
1174--WhileStatement,11741--BinaryOperation
11741--BinaryOperation,117411--!=
11741--BinaryOperation,117412--MemberReference
117412--MemberReference,1174121--tnode
11741--BinaryOperation,117413--Literal
117413--Literal,1174131--null
1174--WhileStatement,11742--BlockStatement
11742--BlockStatement,117421--StatementExpression
117421--StatementExpression,1174211--MethodInvocation
1174211--MethodInvocation,11742111--System.out
1174211--MethodInvocation,11742112--BinaryOperation
11742112--BinaryOperation,117421121--+
11742112--BinaryOperation,117421122--MemberReference
117421122--MemberReference,1174211221--tnode
117421122--MemberReference,1174211222--data
11742112--BinaryOperation,117421123--Literal
117421123--Literal,1174211231--" "
1174211--MethodInvocation,11742113--print
11742--BlockStatement,117422--StatementExpression
117422--StatementExpression,1174221--Assignment
1174221--Assignment,11742211--MemberReference
11742211--MemberReference,117422111--tnode
1174221--Assignment,11742212--MemberReference
11742212--MemberReference,117422121--tnode
11742212--MemberReference,117422122--next
1174221--Assignment,11742213--=
11--ClassDeclaration,118--MethodDeclaration
118--MethodDeclaration,1181--set
1181--set,11811--static
1181--set,11812--public
118--MethodDeclaration,1182--main
118--MethodDeclaration,1183--FormalParameter
1183--FormalParameter,11831--ReferenceType
11831--ReferenceType,118311--String
1183--FormalParameter,11832--args
118--MethodDeclaration,1184--LocalVariableDeclaration
1184--LocalVariableDeclaration,11841--ReferenceType
11841--ReferenceType,118411--LinkedList
1184--LocalVariableDeclaration,11842--VariableDeclarator
11842--VariableDeclarator,118421--llist
11842--VariableDeclarator,118422--ClassCreator
118422--ClassCreator,1184221--ReferenceType
1184221--ReferenceType,11842211--LinkedList
118--MethodDeclaration,1185--StatementExpression
1185--StatementExpression,11851--MethodInvocation
11851--MethodInvocation,118511--llist
11851--MethodInvocation,118512--Literal
118512--Literal,1185121--6
11851--MethodInvocation,118513--append
118--MethodDeclaration,1186--StatementExpression
1186--StatementExpression,11861--MethodInvocation
11861--MethodInvocation,118611--llist
11861--MethodInvocation,118612--Literal
118612--Literal,1186121--7
11861--MethodInvocation,118613--push
118--MethodDeclaration,1187--StatementExpression
1187--StatementExpression,11871--MethodInvocation
11871--MethodInvocation,118711--llist
11871--MethodInvocation,118712--Literal
118712--Literal,1187121--1
11871--MethodInvocation,118713--push
118--MethodDeclaration,1188--StatementExpression
1188--StatementExpression,11881--MethodInvocation
11881--MethodInvocation,118811--llist
11881--MethodInvocation,118812--Literal
118812--Literal,1188121--4
11881--MethodInvocation,118813--append
118--MethodDeclaration,1189--StatementExpression
1189--StatementExpression,11891--MethodInvocation
11891--MethodInvocation,118911--llist
11891--MethodInvocation,118912--MemberReference
118912--MemberReference,1189121--llist.head
118912--MemberReference,1189122--next
11891--MethodInvocation,118913--Literal
118913--Literal,1189131--8
11891--MethodInvocation,118914--insertAfter
118--MethodDeclaration,11810--StatementExpression
11810--StatementExpression,118101--MethodInvocation
118101--MethodInvocation,1181011--System.out
118101--MethodInvocation,1181012--Literal
1181012--Literal,11810121--"\nCreated Linked list is: "
118101--MethodInvocation,1181013--println
118--MethodDeclaration,11811--StatementExpression
11811--StatementExpression,118111--MethodInvocation
118111--MethodInvocation,1181111--llist
118111--MethodInvocation,1181112--printList
