1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_130
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--findSingle
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--ar
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--ar_size
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--res
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--ArraySelector
1126221--ArraySelector,11262211--Literal
11262211--Literal,112622111--0
112622--MemberReference,1126222--ar
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--1
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--ar_size
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--res
112721--Assignment,1127212--BinaryOperation
1127212--BinaryOperation,11272121--^
1127212--BinaryOperation,11272122--MemberReference
11272122--MemberReference,112721221--res
1127212--BinaryOperation,11272123--MemberReference
11272123--MemberReference,112721231--ArraySelector
112721231--ArraySelector,1127212311--MemberReference
1127212311--MemberReference,11272123111--i
11272123--MemberReference,112721232--ar
112721--Assignment,1127213--=
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--MemberReference
11281--MemberReference,112811--res
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--ar
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--2
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--3
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--5
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--4
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--5
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--3
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--4
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--ar
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--BinaryOperation
113612--BinaryOperation,1136121--+
113612--BinaryOperation,1136122--BinaryOperation
1136122--BinaryOperation,11361221--+
1136122--BinaryOperation,11361222--Literal
11361222--Literal,113612221--"Element occurring once is "
1136122--BinaryOperation,11361223--MethodInvocation
11361223--MethodInvocation,113612231--MemberReference
113612231--MemberReference,1136122311--ar
11361223--MethodInvocation,113612232--MemberReference
113612232--MemberReference,1136122321--n
11361223--MethodInvocation,113612233--findSingle
113612--BinaryOperation,1136123--Literal
1136123--Literal,11361231--" "
11361--MethodInvocation,113613--println
