1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_155
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--productArray
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--n
112--MethodDeclaration,1124--IfStatement
1124--IfStatement,11241--BinaryOperation
11241--BinaryOperation,112411--==
11241--BinaryOperation,112412--MemberReference
112412--MemberReference,1124121--n
11241--BinaryOperation,112413--Literal
112413--Literal,1124131--1
1124--IfStatement,11242--BlockStatement
11242--BlockStatement,112421--StatementExpression
112421--StatementExpression,1124211--MethodInvocation
1124211--MethodInvocation,11242111--System.out
1124211--MethodInvocation,11242112--Literal
11242112--Literal,112421121--"0"
1124211--MethodInvocation,11242113--print
11242--BlockStatement,112422--ReturnStatement
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--i
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--temp
11253--VariableDeclarator,112532--Literal
112532--Literal,1125321--1
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--prod
11262--VariableDeclarator,112622--ArrayCreator
112622--ArrayCreator,1126221--BasicType
1126221--BasicType,11262211--int
112622--ArrayCreator,1126222--MemberReference
1126222--MemberReference,11262221--n
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--j
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--j
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--j
1127--ForStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--ArraySelector
11272111--ArraySelector,112721111--MemberReference
112721111--MemberReference,1127211111--j
1127211--MemberReference,11272112--prod
112721--Assignment,1127212--Literal
1127212--Literal,11272121--1
112721--Assignment,1127213--=
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--i
112811--Assignment,1128112--Literal
1128112--Literal,11281121--0
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--StatementExpression
112821--StatementExpression,1128211--Assignment
1128211--Assignment,11282111--MemberReference
11282111--MemberReference,112821111--ArraySelector
112821111--ArraySelector,1128211111--MemberReference
1128211111--MemberReference,11282111111--i
11282111--MemberReference,112821112--prod
1128211--Assignment,11282112--MemberReference
11282112--MemberReference,112821121--temp
1128211--Assignment,11282113--=
11282--BlockStatement,112822--StatementExpression
112822--StatementExpression,1128221--Assignment
1128221--Assignment,11282211--MemberReference
11282211--MemberReference,112822111--temp
1128221--Assignment,11282212--MemberReference
11282212--MemberReference,112822121--ArraySelector
112822121--ArraySelector,1128221211--MemberReference
1128221211--MemberReference,11282212111--i
11282212--MemberReference,112822122--arr
1128221--Assignment,11282213--*=
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--Assignment
11291--Assignment,112911--MemberReference
112911--MemberReference,1129111--temp
11291--Assignment,112912--Literal
112912--Literal,1129121--1
11291--Assignment,112913--=
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--Assignment
1121011--Assignment,11210111--MemberReference
11210111--MemberReference,112101111--i
1121011--Assignment,11210112--BinaryOperation
11210112--BinaryOperation,112101121---
11210112--BinaryOperation,112101122--MemberReference
112101122--MemberReference,1121011221--n
11210112--BinaryOperation,112101123--Literal
112101123--Literal,1121011231--1
1121011--Assignment,11210113--=
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121-->=
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--Literal
11210123--Literal,112101231--0
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131----
1121013--MemberReference,11210132--i
11210--ForStatement,112102--BlockStatement
112102--BlockStatement,1121021--StatementExpression
1121021--StatementExpression,11210211--Assignment
11210211--Assignment,112102111--MemberReference
112102111--MemberReference,1121021111--ArraySelector
1121021111--ArraySelector,11210211111--MemberReference
11210211111--MemberReference,112102111111--i
112102111--MemberReference,1121021112--prod
11210211--Assignment,112102112--MemberReference
112102112--MemberReference,1121021121--temp
11210211--Assignment,112102113--*=
112102--BlockStatement,1121022--StatementExpression
1121022--StatementExpression,11210221--Assignment
11210221--Assignment,112102211--MemberReference
112102211--MemberReference,1121022111--temp
11210221--Assignment,112102212--MemberReference
112102212--MemberReference,1121022121--ArraySelector
1121022121--ArraySelector,11210221211--MemberReference
11210221211--MemberReference,112102212111--i
112102212--MemberReference,1121022122--arr
11210221--Assignment,112102213--*=
112--MethodDeclaration,11211--ForStatement
11211--ForStatement,112111--ForControl
112111--ForControl,1121111--Assignment
1121111--Assignment,11211111--MemberReference
11211111--MemberReference,112111111--i
1121111--Assignment,11211112--Literal
11211112--Literal,112111121--0
1121111--Assignment,11211113--=
112111--ForControl,1121112--BinaryOperation
1121112--BinaryOperation,11211121--<
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--i
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--n
112111--ForControl,1121113--MemberReference
1121113--MemberReference,11211131--++
1121113--MemberReference,11211132--i
11211--ForStatement,112112--StatementExpression
112112--StatementExpression,1121121--MethodInvocation
1121121--MethodInvocation,11211211--System.out
1121121--MethodInvocation,11211212--BinaryOperation
11211212--BinaryOperation,112112121--+
11211212--BinaryOperation,112112122--MemberReference
112112122--MemberReference,1121121221--ArraySelector
1121121221--ArraySelector,11211212211--MemberReference
11211212211--MemberReference,112112122111--i
112112122--MemberReference,1121121222--prod
11211212--BinaryOperation,112112123--Literal
112112123--Literal,1121121231--" "
1121121--MethodInvocation,11211213--print
112--MethodDeclaration,11212--ReturnStatement
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_155
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--pa
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_155
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--10
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--3
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--5
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--6
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--2
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--Literal
113712--Literal,1137121--"The product array is : "
11371--MethodInvocation,113713--println
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--MethodInvocation
11381--MethodInvocation,113811--pa
11381--MethodInvocation,113812--MemberReference
113812--MemberReference,1138121--arr
11381--MethodInvocation,113813--MemberReference
113813--MemberReference,1138131--n
11381--MethodInvocation,113814--productArray
