1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_91
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--main
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--ReferenceType
13231--ReferenceType,132311--String
1323--FormalParameter,13232--args
132--MethodDeclaration,1324--LocalVariableDeclaration
1324--LocalVariableDeclaration,13241--BasicType
13241--BasicType,132411--int
1324--LocalVariableDeclaration,13242--VariableDeclarator
13242--VariableDeclarator,132421--a
13242--VariableDeclarator,132422--ArrayInitializer
132422--ArrayInitializer,1324221--Literal
1324221--Literal,13242211---
1324221--Literal,13242212--2
132422--ArrayInitializer,1324222--Literal
1324222--Literal,13242221---
1324222--Literal,13242222--3
132422--ArrayInitializer,1324223--Literal
1324223--Literal,13242231--4
132422--ArrayInitializer,1324224--Literal
1324224--Literal,13242241---
1324224--Literal,13242242--1
132422--ArrayInitializer,1324225--Literal
1324225--Literal,13242251---
1324225--Literal,13242252--2
132422--ArrayInitializer,1324226--Literal
1324226--Literal,13242261--1
132422--ArrayInitializer,1324227--Literal
1324227--Literal,13242271--5
132422--ArrayInitializer,1324228--Literal
1324228--Literal,13242281---
1324228--Literal,13242282--3
132--MethodDeclaration,1325--StatementExpression
1325--StatementExpression,13251--MethodInvocation
13251--MethodInvocation,132511--System.out
13251--MethodInvocation,132512--BinaryOperation
132512--BinaryOperation,1325121--+
132512--BinaryOperation,1325122--Literal
1325122--Literal,13251221--"Maximum contiguous sum is "
132512--BinaryOperation,1325123--MethodInvocation
1325123--MethodInvocation,13251231--MemberReference
13251231--MemberReference,132512311--a
1325123--MethodInvocation,13251232--maxSubArraySum
13251--MethodInvocation,132513--println
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--maxSubArraySum
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--a
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--size
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--a
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--max_so_far
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--Integer
133622--MemberReference,1336222--MIN_VALUE
1336--LocalVariableDeclaration,13363--VariableDeclarator
13363--VariableDeclarator,133631--max_ending_here
13363--VariableDeclarator,133632--Literal
133632--Literal,1336321--0
133--MethodDeclaration,1337--ForStatement
1337--ForStatement,13371--ForControl
13371--ForControl,133711--VariableDeclaration
133711--VariableDeclaration,1337111--BasicType
1337111--BasicType,13371111--int
133711--VariableDeclaration,1337112--VariableDeclarator
1337112--VariableDeclarator,13371121--i
1337112--VariableDeclarator,13371122--Literal
13371122--Literal,133711221--0
13371--ForControl,133712--BinaryOperation
133712--BinaryOperation,1337121--<
133712--BinaryOperation,1337122--MemberReference
1337122--MemberReference,13371221--i
133712--BinaryOperation,1337123--MemberReference
1337123--MemberReference,13371231--size
13371--ForControl,133713--MemberReference
133713--MemberReference,1337131--++
133713--MemberReference,1337132--i
1337--ForStatement,13372--BlockStatement
13372--BlockStatement,133721--StatementExpression
133721--StatementExpression,1337211--Assignment
1337211--Assignment,13372111--MemberReference
13372111--MemberReference,133721111--max_ending_here
1337211--Assignment,13372112--BinaryOperation
13372112--BinaryOperation,133721121--+
13372112--BinaryOperation,133721122--MemberReference
133721122--MemberReference,1337211221--max_ending_here
13372112--BinaryOperation,133721123--MemberReference
133721123--MemberReference,1337211231--ArraySelector
1337211231--ArraySelector,13372112311--MemberReference
13372112311--MemberReference,133721123111--i
133721123--MemberReference,1337211232--a
1337211--Assignment,13372113--=
13372--BlockStatement,133722--IfStatement
133722--IfStatement,1337221--BinaryOperation
1337221--BinaryOperation,13372211--<
1337221--BinaryOperation,13372212--MemberReference
13372212--MemberReference,133722121--max_so_far
1337221--BinaryOperation,13372213--MemberReference
13372213--MemberReference,133722131--max_ending_here
133722--IfStatement,1337222--StatementExpression
1337222--StatementExpression,13372221--Assignment
13372221--Assignment,133722211--MemberReference
133722211--MemberReference,1337222111--max_so_far
13372221--Assignment,133722212--MemberReference
133722212--MemberReference,1337222121--max_ending_here
13372221--Assignment,133722213--=
13372--BlockStatement,133723--IfStatement
133723--IfStatement,1337231--BinaryOperation
1337231--BinaryOperation,13372311--<
1337231--BinaryOperation,13372312--MemberReference
13372312--MemberReference,133723121--max_ending_here
1337231--BinaryOperation,13372313--Literal
13372313--Literal,133723131--0
133723--IfStatement,1337232--StatementExpression
1337232--StatementExpression,13372321--Assignment
13372321--Assignment,133723211--MemberReference
133723211--MemberReference,1337232111--max_ending_here
13372321--Assignment,133723212--Literal
133723212--Literal,1337232121--0
13372321--Assignment,133723213--=
133--MethodDeclaration,1338--ReturnStatement
1338--ReturnStatement,13381--MemberReference
13381--MemberReference,133811--max_so_far
