1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_30
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--find
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--maxele
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--Integer
122622--MemberReference,1226222--MIN_VALUE
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--N
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--StatementExpression
122721--StatementExpression,1227211--Assignment
1227211--Assignment,12272111--MemberReference
12272111--MemberReference,122721111--maxele
1227211--Assignment,12272112--MethodInvocation
12272112--MethodInvocation,122721121--Math
12272112--MethodInvocation,122721122--MemberReference
122721122--MemberReference,1227211221--ArraySelector
1227211221--ArraySelector,12272112211--MemberReference
12272112211--MemberReference,122721122111--i
122721122--MemberReference,1227211222--arr
12272112--MethodInvocation,122721123--MemberReference
122721123--MemberReference,1227211231--maxele
12272112--MethodInvocation,122721124--max
1227211--Assignment,12272113--=
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--left
12282--VariableDeclarator,122822--Literal
122822--Literal,1228221---
122822--Literal,1228222--1
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--right
12292--VariableDeclarator,122922--Literal
122922--Literal,1229221---
122922--Literal,1229222--1
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--Literal
122101122--Literal,1221011221--0
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--N
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--BlockStatement
122102--BlockStatement,1221021--IfStatement
1221021--IfStatement,12210211--BinaryOperation
12210211--BinaryOperation,122102111--==
12210211--BinaryOperation,122102112--MemberReference
122102112--MemberReference,1221021121--ArraySelector
1221021121--ArraySelector,12210211211--MemberReference
12210211211--MemberReference,122102112111--i
122102112--MemberReference,1221021122--arr
12210211--BinaryOperation,122102113--MemberReference
122102113--MemberReference,1221021131--maxele
1221021--IfStatement,12210212--BlockStatement
12210212--BlockStatement,122102121--StatementExpression
122102121--StatementExpression,1221021211--Assignment
1221021211--Assignment,12210212111--MemberReference
12210212111--MemberReference,122102121111--left
1221021211--Assignment,12210212112--MemberReference
12210212112--MemberReference,122102121121--i
1221021211--Assignment,12210212113--=
12210212--BlockStatement,122102122--BreakStatement
122--MethodDeclaration,12211--ForStatement
12211--ForStatement,122111--ForControl
122111--ForControl,1221111--VariableDeclaration
1221111--VariableDeclaration,12211111--BasicType
12211111--BasicType,122111111--int
1221111--VariableDeclaration,12211112--VariableDeclarator
12211112--VariableDeclarator,122111121--i
12211112--VariableDeclarator,122111122--BinaryOperation
122111122--BinaryOperation,1221111221---
122111122--BinaryOperation,1221111222--MemberReference
1221111222--MemberReference,12211112221--N
122111122--BinaryOperation,1221111223--Literal
1221111223--Literal,12211112231--1
122111--ForControl,1221112--BinaryOperation
1221112--BinaryOperation,12211121-->=
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--i
1221112--BinaryOperation,12211123--Literal
12211123--Literal,122111231--0
122111--ForControl,1221113--MemberReference
1221113--MemberReference,12211131----
1221113--MemberReference,12211132--i
12211--ForStatement,122112--BlockStatement
122112--BlockStatement,1221121--IfStatement
1221121--IfStatement,12211211--BinaryOperation
12211211--BinaryOperation,122112111--==
12211211--BinaryOperation,122112112--MemberReference
122112112--MemberReference,1221121121--ArraySelector
1221121121--ArraySelector,12211211211--MemberReference
12211211211--MemberReference,122112112111--i
122112112--MemberReference,1221121122--arr
12211211--BinaryOperation,122112113--MemberReference
122112113--MemberReference,1221121131--maxele
1221121--IfStatement,12211212--BlockStatement
12211212--BlockStatement,122112121--StatementExpression
122112121--StatementExpression,1221121211--Assignment
1221121211--Assignment,12211212111--MemberReference
12211212111--MemberReference,122112121111--right
1221121211--Assignment,12211212112--MemberReference
12211212112--MemberReference,122112121121--i
1221121211--Assignment,12211212113--=
12211212--BlockStatement,122112122--BreakStatement
122--MethodDeclaration,12212--LocalVariableDeclaration
12212--LocalVariableDeclaration,122121--BasicType
122121--BasicType,1221211--int
12212--LocalVariableDeclaration,122122--VariableDeclarator
122122--VariableDeclarator,1221221--ans
122122--VariableDeclarator,1221222--BinaryOperation
1221222--BinaryOperation,12212221---
1221222--BinaryOperation,12212222--BinaryOperation
12212222--BinaryOperation,122122221--/
12212222--BinaryOperation,122122222--MemberReference
122122222--MemberReference,1221222221--N
12212222--BinaryOperation,122122223--Literal
122122223--Literal,1221222231--2
1221222--BinaryOperation,12212223--BinaryOperation
12212223--BinaryOperation,122122231---
12212223--BinaryOperation,122122232--MemberReference
122122232--MemberReference,1221222321--right
12212223--BinaryOperation,122122233--MemberReference
122122233--MemberReference,1221222331--left
122--MethodDeclaration,12213--IfStatement
12213--IfStatement,122131--BinaryOperation
122131--BinaryOperation,1221311--<=
122131--BinaryOperation,1221312--MemberReference
1221312--MemberReference,12213121--ans
122131--BinaryOperation,1221313--Literal
1221313--Literal,12213131--0
12213--IfStatement,122132--BlockStatement
122132--BlockStatement,1221321--ReturnStatement
1221321--ReturnStatement,12213211--Literal
12213211--Literal,122132111--0
12213--IfStatement,122133--BlockStatement
122133--BlockStatement,1221331--ReturnStatement
1221331--ReturnStatement,12213311--MemberReference
12213311--MemberReference,122133111--ans
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--3
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--3
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--3
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--3
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--N
123612--MethodInvocation,1236123--find
12361--MethodInvocation,123613--print
