1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_113
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--printArr
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--n
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--StatementExpression
12252--StatementExpression,122521--MethodInvocation
122521--MethodInvocation,1225211--System.out
122521--MethodInvocation,1225212--BinaryOperation
1225212--BinaryOperation,12252121--+
1225212--BinaryOperation,12252122--MemberReference
12252122--MemberReference,122521221--ArraySelector
122521221--ArraySelector,1225212211--MemberReference
1225212211--MemberReference,12252122111--i
12252122--MemberReference,122521222--arr
1225212--BinaryOperation,12252123--Literal
12252123--Literal,122521231--" "
122521--MethodInvocation,1225213--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--sortArr
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--i
1235--LocalVariableDeclaration,12353--VariableDeclarator
12353--VariableDeclarator,123531--cnt0
12353--VariableDeclarator,123532--Literal
123532--Literal,1235321--0
1235--LocalVariableDeclaration,12354--VariableDeclarator
12354--VariableDeclarator,123541--cnt1
12354--VariableDeclarator,123542--Literal
123542--Literal,1235421--0
1235--LocalVariableDeclaration,12355--VariableDeclarator
12355--VariableDeclarator,123551--cnt2
12355--VariableDeclarator,123552--Literal
123552--Literal,1235521--0
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--Assignment
123611--Assignment,1236111--MemberReference
1236111--MemberReference,12361111--i
123611--Assignment,1236112--Literal
1236112--Literal,12361121--0
123611--Assignment,1236113--=
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--n
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--SwitchStatement
123621--SwitchStatement,1236211--MemberReference
1236211--MemberReference,12362111--ArraySelector
12362111--ArraySelector,123621111--MemberReference
123621111--MemberReference,1236211111--i
1236211--MemberReference,12362112--arr
123621--SwitchStatement,1236212--SwitchStatementCase
1236212--SwitchStatementCase,12362121--Literal
12362121--Literal,123621211--0
1236212--SwitchStatementCase,12362122--StatementExpression
12362122--StatementExpression,123621221--MemberReference
123621221--MemberReference,1236212211--++
123621221--MemberReference,1236212212--cnt0
1236212--SwitchStatementCase,12362123--BreakStatement
123621--SwitchStatement,1236213--SwitchStatementCase
1236213--SwitchStatementCase,12362131--Literal
12362131--Literal,123621311--1
1236213--SwitchStatementCase,12362132--StatementExpression
12362132--StatementExpression,123621321--MemberReference
123621321--MemberReference,1236213211--++
123621321--MemberReference,1236213212--cnt1
1236213--SwitchStatementCase,12362133--BreakStatement
123621--SwitchStatement,1236214--SwitchStatementCase
1236214--SwitchStatementCase,12362141--Literal
12362141--Literal,123621411--2
1236214--SwitchStatementCase,12362142--StatementExpression
12362142--StatementExpression,123621421--MemberReference
123621421--MemberReference,1236214211--++
123621421--MemberReference,1236214212--cnt2
1236214--SwitchStatementCase,12362143--BreakStatement
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--Assignment
12371--Assignment,123711--MemberReference
123711--MemberReference,1237111--i
12371--Assignment,123712--Literal
123712--Literal,1237121--0
12371--Assignment,123713--=
123--MethodDeclaration,1238--WhileStatement
1238--WhileStatement,12381--BinaryOperation
12381--BinaryOperation,123811-->
12381--BinaryOperation,123812--MemberReference
123812--MemberReference,1238121--cnt0
12381--BinaryOperation,123813--Literal
123813--Literal,1238131--0
1238--WhileStatement,12382--BlockStatement
12382--BlockStatement,123821--StatementExpression
123821--StatementExpression,1238211--Assignment
1238211--Assignment,12382111--MemberReference
12382111--MemberReference,123821111--ArraySelector
123821111--ArraySelector,1238211111--MemberReference
1238211111--MemberReference,12382111111--++
1238211111--MemberReference,12382111112--i
12382111--MemberReference,123821112--arr
1238211--Assignment,12382112--Literal
12382112--Literal,123821121--0
1238211--Assignment,12382113--=
12382--BlockStatement,123822--StatementExpression
123822--StatementExpression,1238221--MemberReference
1238221--MemberReference,12382211----
1238221--MemberReference,12382212--cnt0
123--MethodDeclaration,1239--WhileStatement
1239--WhileStatement,12391--BinaryOperation
12391--BinaryOperation,123911-->
12391--BinaryOperation,123912--MemberReference
123912--MemberReference,1239121--cnt1
12391--BinaryOperation,123913--Literal
123913--Literal,1239131--0
1239--WhileStatement,12392--BlockStatement
12392--BlockStatement,123921--StatementExpression
123921--StatementExpression,1239211--Assignment
1239211--Assignment,12392111--MemberReference
12392111--MemberReference,123921111--ArraySelector
123921111--ArraySelector,1239211111--MemberReference
1239211111--MemberReference,12392111111--++
1239211111--MemberReference,12392111112--i
12392111--MemberReference,123921112--arr
1239211--Assignment,12392112--Literal
12392112--Literal,123921121--1
1239211--Assignment,12392113--=
12392--BlockStatement,123922--StatementExpression
123922--StatementExpression,1239221--MemberReference
1239221--MemberReference,12392211----
1239221--MemberReference,12392212--cnt1
123--MethodDeclaration,12310--WhileStatement
12310--WhileStatement,123101--BinaryOperation
123101--BinaryOperation,1231011-->
123101--BinaryOperation,1231012--MemberReference
1231012--MemberReference,12310121--cnt2
123101--BinaryOperation,1231013--Literal
1231013--Literal,12310131--0
12310--WhileStatement,123102--BlockStatement
123102--BlockStatement,1231021--StatementExpression
1231021--StatementExpression,12310211--Assignment
12310211--Assignment,123102111--MemberReference
123102111--MemberReference,1231021111--ArraySelector
1231021111--ArraySelector,12310211111--MemberReference
12310211111--MemberReference,123102111111--++
12310211111--MemberReference,123102111112--i
123102111--MemberReference,1231021112--arr
12310211--Assignment,123102112--Literal
123102112--Literal,1231021121--2
12310211--Assignment,123102113--=
123102--BlockStatement,1231022--StatementExpression
1231022--StatementExpression,12310221--MemberReference
12310221--MemberReference,123102211----
12310221--MemberReference,123102212--cnt2
123--MethodDeclaration,12311--StatementExpression
12311--StatementExpression,123111--MethodInvocation
123111--MethodInvocation,1231111--MemberReference
1231111--MemberReference,12311111--arr
123111--MethodInvocation,1231112--MemberReference
1231112--MemberReference,12311121--n
123111--MethodInvocation,1231113--printArr
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--0
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--1
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--1
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--0
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--1
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--2
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--1
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--2
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--0
124422--ArrayInitializer,12442210--Literal
12442210--Literal,124422101--0
124422--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--0
124422--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--1
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--n
12461--MethodInvocation,124613--sortArr
