1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_99
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--smallestSubWithSum
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--x
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--curr_sum
11272--VariableDeclarator,112722--Literal
112722--Literal,1127221--0
1127--LocalVariableDeclaration,11273--VariableDeclarator
11273--VariableDeclarator,112731--min_len
11273--VariableDeclarator,112732--BinaryOperation
112732--BinaryOperation,1127321--+
112732--BinaryOperation,1127322--MemberReference
1127322--MemberReference,11273221--n
112732--BinaryOperation,1127323--Literal
1127323--Literal,11273231--1
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--start
11282--VariableDeclarator,112822--Literal
112822--Literal,1128221--0
1128--LocalVariableDeclaration,11283--VariableDeclarator
11283--VariableDeclarator,112831--end
11283--VariableDeclarator,112832--Literal
112832--Literal,1128321--0
112--MethodDeclaration,1129--WhileStatement
1129--WhileStatement,11291--BinaryOperation
11291--BinaryOperation,112911--<
11291--BinaryOperation,112912--MemberReference
112912--MemberReference,1129121--end
11291--BinaryOperation,112913--MemberReference
112913--MemberReference,1129131--n
1129--WhileStatement,11292--BlockStatement
11292--BlockStatement,112921--WhileStatement
112921--WhileStatement,1129211--BinaryOperation
1129211--BinaryOperation,11292111--&&
1129211--BinaryOperation,11292112--BinaryOperation
11292112--BinaryOperation,112921121--<=
11292112--BinaryOperation,112921122--MemberReference
112921122--MemberReference,1129211221--curr_sum
11292112--BinaryOperation,112921123--MemberReference
112921123--MemberReference,1129211231--x
1129211--BinaryOperation,11292113--BinaryOperation
11292113--BinaryOperation,112921131--<
11292113--BinaryOperation,112921132--MemberReference
112921132--MemberReference,1129211321--end
11292113--BinaryOperation,112921133--MemberReference
112921133--MemberReference,1129211331--n
112921--WhileStatement,1129212--StatementExpression
1129212--StatementExpression,11292121--Assignment
11292121--Assignment,112921211--MemberReference
112921211--MemberReference,1129212111--curr_sum
11292121--Assignment,112921212--MemberReference
112921212--MemberReference,1129212121--ArraySelector
1129212121--ArraySelector,11292121211--MemberReference
11292121211--MemberReference,112921212111--++
11292121211--MemberReference,112921212112--end
112921212--MemberReference,1129212122--arr
11292121--Assignment,112921213--+=
11292--BlockStatement,112922--WhileStatement
112922--WhileStatement,1129221--BinaryOperation
1129221--BinaryOperation,11292211--&&
1129221--BinaryOperation,11292212--BinaryOperation
11292212--BinaryOperation,112922121-->
11292212--BinaryOperation,112922122--MemberReference
112922122--MemberReference,1129221221--curr_sum
11292212--BinaryOperation,112922123--MemberReference
112922123--MemberReference,1129221231--x
1129221--BinaryOperation,11292213--BinaryOperation
11292213--BinaryOperation,112922131--<
11292213--BinaryOperation,112922132--MemberReference
112922132--MemberReference,1129221321--start
11292213--BinaryOperation,112922133--MemberReference
112922133--MemberReference,1129221331--n
112922--WhileStatement,1129222--BlockStatement
1129222--BlockStatement,11292221--IfStatement
11292221--IfStatement,112922211--BinaryOperation
112922211--BinaryOperation,1129222111--<
112922211--BinaryOperation,1129222112--BinaryOperation
1129222112--BinaryOperation,11292221121---
1129222112--BinaryOperation,11292221122--MemberReference
11292221122--MemberReference,112922211221--end
1129222112--BinaryOperation,11292221123--MemberReference
11292221123--MemberReference,112922211231--start
112922211--BinaryOperation,1129222113--MemberReference
1129222113--MemberReference,11292221131--min_len
11292221--IfStatement,112922212--StatementExpression
112922212--StatementExpression,1129222121--Assignment
1129222121--Assignment,11292221211--MemberReference
11292221211--MemberReference,112922212111--min_len
1129222121--Assignment,11292221212--BinaryOperation
11292221212--BinaryOperation,112922212121---
11292221212--BinaryOperation,112922212122--MemberReference
112922212122--MemberReference,1129222121221--end
11292221212--BinaryOperation,112922212123--MemberReference
112922212123--MemberReference,1129222121231--start
1129222121--Assignment,11292221213--=
1129222--BlockStatement,11292222--StatementExpression
11292222--StatementExpression,112922221--Assignment
112922221--Assignment,1129222211--MemberReference
1129222211--MemberReference,11292222111--curr_sum
112922221--Assignment,1129222212--MemberReference
1129222212--MemberReference,11292222121--ArraySelector
11292222121--ArraySelector,112922221211--MemberReference
112922221211--MemberReference,1129222212111--++
112922221211--MemberReference,1129222212112--start
1129222212--MemberReference,11292222122--arr
112922221--Assignment,1129222213---=
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--MemberReference
112101--MemberReference,1121011--min_len
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr1
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--4
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--45
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--6
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--10
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--19
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--x
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--51
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n1
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr1
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--res1
11372--VariableDeclarator,113722--MethodInvocation
113722--MethodInvocation,1137221--MemberReference
1137221--MemberReference,11372211--arr1
113722--MethodInvocation,1137222--MemberReference
1137222--MemberReference,11372221--n1
113722--MethodInvocation,1137223--MemberReference
1137223--MemberReference,11372231--x
113722--MethodInvocation,1137224--smallestSubWithSum
113--MethodDeclaration,1138--IfStatement
1138--IfStatement,11381--BinaryOperation
11381--BinaryOperation,113811--==
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--res1
11381--BinaryOperation,113813--BinaryOperation
113813--BinaryOperation,1138131--+
113813--BinaryOperation,1138132--MemberReference
1138132--MemberReference,11381321--n1
113813--BinaryOperation,1138133--Literal
1138133--Literal,11381331--1
1138--IfStatement,11382--StatementExpression
11382--StatementExpression,113821--MethodInvocation
113821--MethodInvocation,1138211--System.out
113821--MethodInvocation,1138212--Literal
1138212--Literal,11382121--"Not Possible"
113821--MethodInvocation,1138213--println
1138--IfStatement,11383--StatementExpression
11383--StatementExpression,113831--MethodInvocation
113831--MethodInvocation,1138311--System.out
113831--MethodInvocation,1138312--MemberReference
1138312--MemberReference,11383121--res1
113831--MethodInvocation,1138313--println
113--MethodDeclaration,1139--LocalVariableDeclaration
1139--LocalVariableDeclaration,11391--BasicType
11391--BasicType,113911--int
1139--LocalVariableDeclaration,11392--VariableDeclarator
11392--VariableDeclarator,113921--arr2
11392--VariableDeclarator,113922--ArrayInitializer
113922--ArrayInitializer,1139221--Literal
1139221--Literal,11392211--1
113922--ArrayInitializer,1139222--Literal
1139222--Literal,11392221--10
113922--ArrayInitializer,1139223--Literal
1139223--Literal,11392231--5
113922--ArrayInitializer,1139224--Literal
1139224--Literal,11392241--2
113922--ArrayInitializer,1139225--Literal
1139225--Literal,11392251--7
113--MethodDeclaration,11310--LocalVariableDeclaration
11310--LocalVariableDeclaration,113101--BasicType
113101--BasicType,1131011--int
11310--LocalVariableDeclaration,113102--VariableDeclarator
113102--VariableDeclarator,1131021--n2
113102--VariableDeclarator,1131022--MemberReference
1131022--MemberReference,11310221--arr2
1131022--MemberReference,11310222--length
113--MethodDeclaration,11311--StatementExpression
11311--StatementExpression,113111--Assignment
113111--Assignment,1131111--MemberReference
1131111--MemberReference,11311111--x
113111--Assignment,1131112--Literal
1131112--Literal,11311121--9
113111--Assignment,1131113--=
113--MethodDeclaration,11312--LocalVariableDeclaration
11312--LocalVariableDeclaration,113121--BasicType
113121--BasicType,1131211--int
11312--LocalVariableDeclaration,113122--VariableDeclarator
113122--VariableDeclarator,1131221--res2
113122--VariableDeclarator,1131222--MethodInvocation
1131222--MethodInvocation,11312221--MemberReference
11312221--MemberReference,113122211--arr2
1131222--MethodInvocation,11312222--MemberReference
11312222--MemberReference,113122221--n2
1131222--MethodInvocation,11312223--MemberReference
11312223--MemberReference,113122231--x
1131222--MethodInvocation,11312224--smallestSubWithSum
113--MethodDeclaration,11313--IfStatement
11313--IfStatement,113131--BinaryOperation
113131--BinaryOperation,1131311--==
113131--BinaryOperation,1131312--MemberReference
1131312--MemberReference,11313121--res2
113131--BinaryOperation,1131313--BinaryOperation
1131313--BinaryOperation,11313131--+
1131313--BinaryOperation,11313132--MemberReference
11313132--MemberReference,113131321--n2
1131313--BinaryOperation,11313133--Literal
11313133--Literal,113131331--1
11313--IfStatement,113132--StatementExpression
113132--StatementExpression,1131321--MethodInvocation
1131321--MethodInvocation,11313211--System.out
1131321--MethodInvocation,11313212--Literal
11313212--Literal,113132121--"Not Possible"
1131321--MethodInvocation,11313213--println
11313--IfStatement,113133--StatementExpression
113133--StatementExpression,1131331--MethodInvocation
1131331--MethodInvocation,11313311--System.out
1131331--MethodInvocation,11313312--MemberReference
11313312--MemberReference,113133121--res2
1131331--MethodInvocation,11313313--println
113--MethodDeclaration,11314--LocalVariableDeclaration
11314--LocalVariableDeclaration,113141--BasicType
113141--BasicType,1131411--int
11314--LocalVariableDeclaration,113142--VariableDeclarator
113142--VariableDeclarator,1131421--arr3
113142--VariableDeclarator,1131422--ArrayInitializer
1131422--ArrayInitializer,11314221--Literal
11314221--Literal,113142211--1
1131422--ArrayInitializer,11314222--Literal
11314222--Literal,113142221--11
1131422--ArrayInitializer,11314223--Literal
11314223--Literal,113142231--100
1131422--ArrayInitializer,11314224--Literal
11314224--Literal,113142241--1
1131422--ArrayInitializer,11314225--Literal
11314225--Literal,113142251--0
1131422--ArrayInitializer,11314226--Literal
11314226--Literal,113142261--200
1131422--ArrayInitializer,11314227--Literal
11314227--Literal,113142271--3
1131422--ArrayInitializer,11314228--Literal
11314228--Literal,113142281--2
1131422--ArrayInitializer,11314229--Literal
11314229--Literal,113142291--1
1131422--ArrayInitializer,113142210--Literal
113142210--Literal,1131422101--250
113--MethodDeclaration,11315--LocalVariableDeclaration
11315--LocalVariableDeclaration,113151--BasicType
113151--BasicType,1131511--int
11315--LocalVariableDeclaration,113152--VariableDeclarator
113152--VariableDeclarator,1131521--n3
113152--VariableDeclarator,1131522--MemberReference
1131522--MemberReference,11315221--arr3
1131522--MemberReference,11315222--length
113--MethodDeclaration,11316--StatementExpression
11316--StatementExpression,113161--Assignment
113161--Assignment,1131611--MemberReference
1131611--MemberReference,11316111--x
113161--Assignment,1131612--Literal
1131612--Literal,11316121--280
113161--Assignment,1131613--=
113--MethodDeclaration,11317--LocalVariableDeclaration
11317--LocalVariableDeclaration,113171--BasicType
113171--BasicType,1131711--int
11317--LocalVariableDeclaration,113172--VariableDeclarator
113172--VariableDeclarator,1131721--res3
113172--VariableDeclarator,1131722--MethodInvocation
1131722--MethodInvocation,11317221--MemberReference
11317221--MemberReference,113172211--arr3
1131722--MethodInvocation,11317222--MemberReference
11317222--MemberReference,113172221--n3
1131722--MethodInvocation,11317223--MemberReference
11317223--MemberReference,113172231--x
1131722--MethodInvocation,11317224--smallestSubWithSum
113--MethodDeclaration,11318--IfStatement
11318--IfStatement,113181--BinaryOperation
113181--BinaryOperation,1131811--==
113181--BinaryOperation,1131812--MemberReference
1131812--MemberReference,11318121--res3
113181--BinaryOperation,1131813--BinaryOperation
1131813--BinaryOperation,11318131--+
1131813--BinaryOperation,11318132--MemberReference
11318132--MemberReference,113181321--n3
1131813--BinaryOperation,11318133--Literal
11318133--Literal,113181331--1
11318--IfStatement,113182--StatementExpression
113182--StatementExpression,1131821--MethodInvocation
1131821--MethodInvocation,11318211--System.out
1131821--MethodInvocation,11318212--Literal
11318212--Literal,113182121--"Not Possible"
1131821--MethodInvocation,11318213--println
11318--IfStatement,113183--StatementExpression
113183--StatementExpression,1131831--MethodInvocation
1131831--MethodInvocation,11318311--System.out
1131831--MethodInvocation,11318312--MemberReference
11318312--MemberReference,113183121--res3
1131831--MethodInvocation,11318313--println
