1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_111
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--boolean
132--MethodDeclaration,1323--increasing
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--a
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--ForStatement
1326--ForStatement,13261--ForControl
13261--ForControl,132611--VariableDeclaration
132611--VariableDeclaration,1326111--BasicType
1326111--BasicType,13261111--int
132611--VariableDeclaration,1326112--VariableDeclarator
1326112--VariableDeclarator,13261121--i
1326112--VariableDeclarator,13261122--Literal
13261122--Literal,132611221--0
13261--ForControl,132612--BinaryOperation
132612--BinaryOperation,1326121--<
132612--BinaryOperation,1326122--MemberReference
1326122--MemberReference,13261221--i
132612--BinaryOperation,1326123--BinaryOperation
1326123--BinaryOperation,13261231---
1326123--BinaryOperation,13261232--MemberReference
13261232--MemberReference,132612321--n
1326123--BinaryOperation,13261233--Literal
13261233--Literal,132612331--1
13261--ForControl,132613--MemberReference
132613--MemberReference,1326131--++
132613--MemberReference,1326132--i
1326--ForStatement,13262--IfStatement
13262--IfStatement,132621--BinaryOperation
132621--BinaryOperation,1326211-->=
132621--BinaryOperation,1326212--MemberReference
1326212--MemberReference,13262121--ArraySelector
13262121--ArraySelector,132621211--MemberReference
132621211--MemberReference,1326212111--i
1326212--MemberReference,13262122--a
132621--BinaryOperation,1326213--MemberReference
1326213--MemberReference,13262131--ArraySelector
13262131--ArraySelector,132621311--BinaryOperation
132621311--BinaryOperation,1326213111--+
132621311--BinaryOperation,1326213112--MemberReference
1326213112--MemberReference,13262131121--i
132621311--BinaryOperation,1326213113--Literal
1326213113--Literal,13262131131--1
1326213--MemberReference,13262132--a
13262--IfStatement,132622--ReturnStatement
132622--ReturnStatement,1326221--Literal
1326221--Literal,13262211--false
132--MethodDeclaration,1327--ReturnStatement
1327--ReturnStatement,13271--Literal
13271--Literal,132711--true
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--boolean
133--MethodDeclaration,1333--decreasing
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--arr
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--n
133--MethodDeclaration,1336--ForStatement
1336--ForStatement,13361--ForControl
13361--ForControl,133611--VariableDeclaration
133611--VariableDeclaration,1336111--BasicType
1336111--BasicType,13361111--int
133611--VariableDeclaration,1336112--VariableDeclarator
1336112--VariableDeclarator,13361121--i
1336112--VariableDeclarator,13361122--Literal
13361122--Literal,133611221--0
13361--ForControl,133612--BinaryOperation
133612--BinaryOperation,1336121--<
133612--BinaryOperation,1336122--MemberReference
1336122--MemberReference,13361221--i
133612--BinaryOperation,1336123--BinaryOperation
1336123--BinaryOperation,13361231---
1336123--BinaryOperation,13361232--MemberReference
13361232--MemberReference,133612321--n
1336123--BinaryOperation,13361233--Literal
13361233--Literal,133612331--1
13361--ForControl,133613--MemberReference
133613--MemberReference,1336131--++
133613--MemberReference,1336132--i
1336--ForStatement,13362--IfStatement
13362--IfStatement,133621--BinaryOperation
133621--BinaryOperation,1336211--<
133621--BinaryOperation,1336212--MemberReference
1336212--MemberReference,13362121--ArraySelector
13362121--ArraySelector,133621211--MemberReference
133621211--MemberReference,1336212111--i
1336212--MemberReference,13362122--arr
133621--BinaryOperation,1336213--MemberReference
1336213--MemberReference,13362131--ArraySelector
13362131--ArraySelector,133621311--BinaryOperation
133621311--BinaryOperation,1336213111--+
133621311--BinaryOperation,1336213112--MemberReference
1336213112--MemberReference,13362131121--i
133621311--BinaryOperation,1336213113--Literal
1336213113--Literal,13362131131--1
1336213--MemberReference,13362132--arr
13362--IfStatement,133622--ReturnStatement
133622--ReturnStatement,1336221--Literal
1336221--Literal,13362211--false
133--MethodDeclaration,1337--ReturnStatement
1337--ReturnStatement,13371--Literal
13371--Literal,133711--true
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--BasicType
1342--BasicType,13421--int
134--MethodDeclaration,1343--shortestUnsorted
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--a
134--MethodDeclaration,1345--FormalParameter
1345--FormalParameter,13451--BasicType
13451--BasicType,134511--int
1345--FormalParameter,13452--n
134--MethodDeclaration,1346--IfStatement
1346--IfStatement,13461--BinaryOperation
13461--BinaryOperation,134611--||
13461--BinaryOperation,134612--BinaryOperation
134612--BinaryOperation,1346121--==
134612--BinaryOperation,1346122--MethodInvocation
1346122--MethodInvocation,13461221--MemberReference
13461221--MemberReference,134612211--a
1346122--MethodInvocation,13461222--MemberReference
13461222--MemberReference,134612221--n
1346122--MethodInvocation,13461223--increasing
134612--BinaryOperation,1346123--Literal
1346123--Literal,13461231--true
13461--BinaryOperation,134613--BinaryOperation
134613--BinaryOperation,1346131--==
134613--BinaryOperation,1346132--MethodInvocation
1346132--MethodInvocation,13461321--MemberReference
13461321--MemberReference,134613211--a
1346132--MethodInvocation,13461322--MemberReference
13461322--MemberReference,134613221--n
1346132--MethodInvocation,13461323--decreasing
134613--BinaryOperation,1346133--Literal
1346133--Literal,13461331--true
1346--IfStatement,13462--ReturnStatement
13462--ReturnStatement,134621--Literal
134621--Literal,1346211--0
1346--IfStatement,13463--ReturnStatement
13463--ReturnStatement,134631--Literal
134631--Literal,1346311--3
13--ClassDeclaration,135--MethodDeclaration
135--MethodDeclaration,1351--set
1351--set,13511--static
1351--set,13512--public
135--MethodDeclaration,1352--main
135--MethodDeclaration,1353--FormalParameter
1353--FormalParameter,13531--ReferenceType
13531--ReferenceType,135311--String
1353--FormalParameter,13532--args
135--MethodDeclaration,1354--LocalVariableDeclaration
1354--LocalVariableDeclaration,13541--BasicType
13541--BasicType,135411--int
1354--LocalVariableDeclaration,13542--VariableDeclarator
13542--VariableDeclarator,135421--ar
13542--VariableDeclarator,135422--ArrayCreator
135422--ArrayCreator,1354221--BasicType
1354221--BasicType,13542211--int
135422--ArrayCreator,1354222--ArrayInitializer
1354222--ArrayInitializer,13542221--Literal
13542221--Literal,135422211--7
1354222--ArrayInitializer,13542222--Literal
13542222--Literal,135422221--9
1354222--ArrayInitializer,13542223--Literal
13542223--Literal,135422231--10
1354222--ArrayInitializer,13542224--Literal
13542224--Literal,135422241--8
1354222--ArrayInitializer,13542225--Literal
13542225--Literal,135422251--11
135--MethodDeclaration,1355--LocalVariableDeclaration
1355--LocalVariableDeclaration,13551--BasicType
13551--BasicType,135511--int
1355--LocalVariableDeclaration,13552--VariableDeclarator
13552--VariableDeclarator,135521--n
13552--VariableDeclarator,135522--MemberReference
135522--MemberReference,1355221--ar
135522--MemberReference,1355222--length
135--MethodDeclaration,1356--StatementExpression
1356--StatementExpression,13561--MethodInvocation
13561--MethodInvocation,135611--System.out
13561--MethodInvocation,135612--MethodInvocation
135612--MethodInvocation,1356121--MemberReference
1356121--MemberReference,13561211--ar
135612--MethodInvocation,1356122--MemberReference
1356122--MemberReference,13561221--n
135612--MethodInvocation,1356123--shortestUnsorted
13561--MethodInvocation,135613--println
