1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_145
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printRepeating
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--S
11242--VariableDeclarator,112422--Literal
112422--Literal,1124221--0
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--P
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--1
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--x
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--y
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--D
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--n
11282--VariableDeclarator,112822--BinaryOperation
112822--BinaryOperation,1128221---
112822--BinaryOperation,1128222--MemberReference
1128222--MemberReference,11282221--size
112822--BinaryOperation,1128223--Literal
1128223--Literal,11282231--2
1128--LocalVariableDeclaration,11283--VariableDeclarator
11283--VariableDeclarator,112831--i
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--Assignment
112911--Assignment,1129111--MemberReference
1129111--MemberReference,11291111--i
112911--Assignment,1129112--Literal
1129112--Literal,11291121--0
112911--Assignment,1129113--=
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--size
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--StatementExpression
112921--StatementExpression,1129211--Assignment
1129211--Assignment,11292111--MemberReference
11292111--MemberReference,112921111--S
1129211--Assignment,11292112--BinaryOperation
11292112--BinaryOperation,112921121--+
11292112--BinaryOperation,112921122--MemberReference
112921122--MemberReference,1129211221--S
11292112--BinaryOperation,112921123--MemberReference
112921123--MemberReference,1129211231--ArraySelector
1129211231--ArraySelector,11292112311--MemberReference
11292112311--MemberReference,112921123111--i
112921123--MemberReference,1129211232--arr
1129211--Assignment,11292113--=
11292--BlockStatement,112922--StatementExpression
112922--StatementExpression,1129221--Assignment
1129221--Assignment,11292211--MemberReference
11292211--MemberReference,112922111--P
1129221--Assignment,11292212--BinaryOperation
11292212--BinaryOperation,112922121--*
11292212--BinaryOperation,112922122--MemberReference
112922122--MemberReference,1129221221--P
11292212--BinaryOperation,112922123--MemberReference
112922123--MemberReference,1129221231--ArraySelector
1129221231--ArraySelector,11292212311--MemberReference
11292212311--MemberReference,112922123111--i
112922123--MemberReference,1129221232--arr
1129221--Assignment,11292213--=
112--MethodDeclaration,11210--StatementExpression
11210--StatementExpression,112101--Assignment
112101--Assignment,1121011--MemberReference
1121011--MemberReference,11210111--S
112101--Assignment,1121012--BinaryOperation
1121012--BinaryOperation,11210121---
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--S
1121012--BinaryOperation,11210123--BinaryOperation
11210123--BinaryOperation,112101231--/
11210123--BinaryOperation,112101232--BinaryOperation
112101232--BinaryOperation,1121012321--*
112101232--BinaryOperation,1121012322--MemberReference
1121012322--MemberReference,11210123221--n
112101232--BinaryOperation,1121012323--BinaryOperation
1121012323--BinaryOperation,11210123231--+
1121012323--BinaryOperation,11210123232--MemberReference
11210123232--MemberReference,112101232321--n
1121012323--BinaryOperation,11210123233--Literal
11210123233--Literal,112101232331--1
11210123--BinaryOperation,112101233--Literal
112101233--Literal,1121012331--2
112101--Assignment,1121013--=
112--MethodDeclaration,11211--StatementExpression
11211--StatementExpression,112111--Assignment
112111--Assignment,1121111--MemberReference
1121111--MemberReference,11211111--P
112111--Assignment,1121112--BinaryOperation
1121112--BinaryOperation,11211121--/
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--P
1121112--BinaryOperation,11211123--MethodInvocation
11211123--MethodInvocation,112111231--MemberReference
112111231--MemberReference,1121112311--n
11211123--MethodInvocation,112111232--fact
112111--Assignment,1121113--=
112--MethodDeclaration,11212--StatementExpression
11212--StatementExpression,112121--Assignment
112121--Assignment,1121211--MemberReference
1121211--MemberReference,11212111--D
112121--Assignment,1121212--Cast
1121212--Cast,11212121--BasicType
11212121--BasicType,112121211--int
1121212--Cast,11212122--MethodInvocation
11212122--MethodInvocation,112121221--Math
11212122--MethodInvocation,112121222--BinaryOperation
112121222--BinaryOperation,1121212221---
112121222--BinaryOperation,1121212222--BinaryOperation
1121212222--BinaryOperation,11212122221--*
1121212222--BinaryOperation,11212122222--MemberReference
11212122222--MemberReference,112121222221--S
1121212222--BinaryOperation,11212122223--MemberReference
11212122223--MemberReference,112121222231--S
112121222--BinaryOperation,1121212223--BinaryOperation
1121212223--BinaryOperation,11212122231--*
1121212223--BinaryOperation,11212122232--Literal
11212122232--Literal,112121222321--4
1121212223--BinaryOperation,11212122233--MemberReference
11212122233--MemberReference,112121222331--P
11212122--MethodInvocation,112121223--sqrt
112121--Assignment,1121213--=
112--MethodDeclaration,11213--StatementExpression
11213--StatementExpression,112131--Assignment
112131--Assignment,1121311--MemberReference
1121311--MemberReference,11213111--x
112131--Assignment,1121312--BinaryOperation
1121312--BinaryOperation,11213121--/
1121312--BinaryOperation,11213122--BinaryOperation
11213122--BinaryOperation,112131221--+
11213122--BinaryOperation,112131222--MemberReference
112131222--MemberReference,1121312221--D
11213122--BinaryOperation,112131223--MemberReference
112131223--MemberReference,1121312231--S
1121312--BinaryOperation,11213123--Literal
11213123--Literal,112131231--2
112131--Assignment,1121313--=
112--MethodDeclaration,11214--StatementExpression
11214--StatementExpression,112141--Assignment
112141--Assignment,1121411--MemberReference
1121411--MemberReference,11214111--y
112141--Assignment,1121412--BinaryOperation
1121412--BinaryOperation,11214121--/
1121412--BinaryOperation,11214122--BinaryOperation
11214122--BinaryOperation,112141221---
11214122--BinaryOperation,112141222--MemberReference
112141222--MemberReference,1121412221--S
11214122--BinaryOperation,112141223--MemberReference
112141223--MemberReference,1121412231--D
1121412--BinaryOperation,11214123--Literal
11214123--Literal,112141231--2
112141--Assignment,1121413--=
112--MethodDeclaration,11215--StatementExpression
11215--StatementExpression,112151--MethodInvocation
112151--MethodInvocation,1121511--System.out
112151--MethodInvocation,1121512--Literal
1121512--Literal,11215121--"The two repeating elements are :"
112151--MethodInvocation,1121513--println
112--MethodDeclaration,11216--StatementExpression
11216--StatementExpression,112161--MethodInvocation
112161--MethodInvocation,1121611--System.out
112161--MethodInvocation,1121612--BinaryOperation
1121612--BinaryOperation,11216121--+
1121612--BinaryOperation,11216122--BinaryOperation
11216122--BinaryOperation,112161221--+
11216122--BinaryOperation,112161222--MemberReference
112161222--MemberReference,1121612221--x
11216122--BinaryOperation,112161223--Literal
112161223--Literal,1121612231--" "
1121612--BinaryOperation,11216123--MemberReference
11216123--MemberReference,112161231--y
112161--MethodInvocation,1121613--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--BasicType
1131--BasicType,11311--int
113--MethodDeclaration,1132--fact
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--n
113--MethodDeclaration,1134--ReturnStatement
1134--ReturnStatement,11341--TernaryExpression
11341--TernaryExpression,113411--BinaryOperation
113411--BinaryOperation,1134111--==
113411--BinaryOperation,1134112--MemberReference
1134112--MemberReference,11341121--n
113411--BinaryOperation,1134113--Literal
1134113--Literal,11341131--0
11341--TernaryExpression,113412--Literal
113412--Literal,1134121--1
11341--TernaryExpression,113413--BinaryOperation
113413--BinaryOperation,1134131--*
113413--BinaryOperation,1134132--MemberReference
1134132--MemberReference,11341321--n
113413--BinaryOperation,1134133--MethodInvocation
1134133--MethodInvocation,11341331--BinaryOperation
11341331--BinaryOperation,113413311---
11341331--BinaryOperation,113413312--MemberReference
113413312--MemberReference,1134133121--n
11341331--BinaryOperation,113413313--Literal
113413313--Literal,1134133131--1
1134133--MethodInvocation,11341332--fact
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--ReferenceType
11441--ReferenceType,114411--ON_145
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--repeat
11442--VariableDeclarator,114422--ClassCreator
114422--ClassCreator,1144221--ReferenceType
1144221--ReferenceType,11442211--ON_145
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--arr
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--Literal
1145221--Literal,11452211--4
114522--ArrayInitializer,1145222--Literal
1145222--Literal,11452221--2
114522--ArrayInitializer,1145223--Literal
1145223--Literal,11452231--4
114522--ArrayInitializer,1145224--Literal
1145224--Literal,11452241--5
114522--ArrayInitializer,1145225--Literal
1145225--Literal,11452251--2
114522--ArrayInitializer,1145226--Literal
1145226--Literal,11452261--3
114522--ArrayInitializer,1145227--Literal
1145227--Literal,11452271--1
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--arr_size
11462--VariableDeclarator,114622--MemberReference
114622--MemberReference,1146221--arr
114622--MemberReference,1146222--length
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--repeat
11471--MethodInvocation,114712--MemberReference
114712--MemberReference,1147121--arr
11471--MethodInvocation,114713--MemberReference
114713--MemberReference,1147131--arr_size
11471--MethodInvocation,114714--printRepeating
