1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_20
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--preprocess
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--temp
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--StatementExpression
11262--StatementExpression,112621--Assignment
112621--Assignment,1126211--MemberReference
1126211--MemberReference,11262111--ArraySelector
11262111--ArraySelector,112621111--MemberReference
112621111--MemberReference,1126211111--i
1126211--MemberReference,11262112--temp
112621--Assignment,1126212--Assignment
1126212--Assignment,11262121--MemberReference
11262121--MemberReference,112621211--ArraySelector
112621211--ArraySelector,1126212111--BinaryOperation
1126212111--BinaryOperation,11262121111--+
1126212111--BinaryOperation,11262121112--MemberReference
11262121112--MemberReference,112621211121--i
1126212111--BinaryOperation,11262121113--MemberReference
11262121113--MemberReference,112621211131--n
11262121--MemberReference,112621212--temp
1126212--Assignment,11262122--MemberReference
11262122--MemberReference,112621221--ArraySelector
112621221--ArraySelector,1126212211--MemberReference
1126212211--MemberReference,11262122111--i
11262122--MemberReference,112621222--arr
1126212--Assignment,11262123--=
112621--Assignment,1126213--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--leftRotate
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--k
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--temp
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--start
11372--VariableDeclarator,113722--BinaryOperation
113722--BinaryOperation,1137221--%
113722--BinaryOperation,1137222--MemberReference
1137222--MemberReference,11372221--k
113722--BinaryOperation,1137223--MemberReference
1137223--MemberReference,11372231--n
113--MethodDeclaration,1138--ForStatement
1138--ForStatement,11381--ForControl
11381--ForControl,113811--VariableDeclaration
113811--VariableDeclaration,1138111--BasicType
1138111--BasicType,11381111--int
113811--VariableDeclaration,1138112--VariableDeclarator
1138112--VariableDeclarator,11381121--i
1138112--VariableDeclarator,11381122--MemberReference
11381122--MemberReference,113811221--start
11381--ForControl,113812--BinaryOperation
113812--BinaryOperation,1138121--<
113812--BinaryOperation,1138122--MemberReference
1138122--MemberReference,11381221--i
113812--BinaryOperation,1138123--BinaryOperation
1138123--BinaryOperation,11381231--+
1138123--BinaryOperation,11381232--MemberReference
11381232--MemberReference,113812321--start
1138123--BinaryOperation,11381233--MemberReference
11381233--MemberReference,113812331--n
11381--ForControl,113813--MemberReference
113813--MemberReference,1138131--++
113813--MemberReference,1138132--i
1138--ForStatement,11382--StatementExpression
11382--StatementExpression,113821--MethodInvocation
113821--MethodInvocation,1138211--System.out
113821--MethodInvocation,1138212--BinaryOperation
1138212--BinaryOperation,11382121--+
1138212--BinaryOperation,11382122--MemberReference
11382122--MemberReference,113821221--ArraySelector
113821221--ArraySelector,1138212211--MemberReference
1138212211--MemberReference,11382122111--i
11382122--MemberReference,113821222--temp
1138212--BinaryOperation,11382123--Literal
11382123--Literal,113821231--" "
113821--MethodInvocation,1138213--print
113--MethodDeclaration,1139--StatementExpression
1139--StatementExpression,11391--MethodInvocation
11391--MethodInvocation,113911--System.out
11391--MethodInvocation,113912--Literal
113912--Literal,1139121--"\n"
11391--MethodInvocation,113913--print
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--1
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--3
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--5
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--7
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--9
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--arr
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--temp
11462--VariableDeclarator,114622--ArrayCreator
114622--ArrayCreator,1146221--BasicType
1146221--BasicType,11462211--int
114622--ArrayCreator,1146222--BinaryOperation
1146222--BinaryOperation,11462221--*
1146222--BinaryOperation,11462222--Literal
11462222--Literal,114622221--2
1146222--BinaryOperation,11462223--MemberReference
11462223--MemberReference,114622231--n
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--MemberReference
114711--MemberReference,1147111--arr
11471--MethodInvocation,114712--MemberReference
114712--MemberReference,1147121--n
11471--MethodInvocation,114713--MemberReference
114713--MemberReference,1147131--temp
11471--MethodInvocation,114714--preprocess
114--MethodDeclaration,1148--LocalVariableDeclaration
1148--LocalVariableDeclaration,11481--BasicType
11481--BasicType,114811--int
1148--LocalVariableDeclaration,11482--VariableDeclarator
11482--VariableDeclarator,114821--k
11482--VariableDeclarator,114822--Literal
114822--Literal,1148221--2
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--MethodInvocation
11491--MethodInvocation,114911--MemberReference
114911--MemberReference,1149111--arr
11491--MethodInvocation,114912--MemberReference
114912--MemberReference,1149121--n
11491--MethodInvocation,114913--MemberReference
114913--MemberReference,1149131--k
11491--MethodInvocation,114914--MemberReference
114914--MemberReference,1149141--temp
11491--MethodInvocation,114915--leftRotate
114--MethodDeclaration,11410--StatementExpression
11410--StatementExpression,114101--Assignment
114101--Assignment,1141011--MemberReference
1141011--MemberReference,11410111--k
114101--Assignment,1141012--Literal
1141012--Literal,11410121--3
114101--Assignment,1141013--=
114--MethodDeclaration,11411--StatementExpression
11411--StatementExpression,114111--MethodInvocation
114111--MethodInvocation,1141111--MemberReference
1141111--MemberReference,11411111--arr
114111--MethodInvocation,1141112--MemberReference
1141112--MemberReference,11411121--n
114111--MethodInvocation,1141113--MemberReference
1141113--MemberReference,11411131--k
114111--MethodInvocation,1141114--MemberReference
1141114--MemberReference,11411141--temp
114111--MethodInvocation,1141115--leftRotate
114--MethodDeclaration,11412--StatementExpression
11412--StatementExpression,114121--Assignment
114121--Assignment,1141211--MemberReference
1141211--MemberReference,11412111--k
114121--Assignment,1141212--Literal
1141212--Literal,11412121--4
114121--Assignment,1141213--=
114--MethodDeclaration,11413--StatementExpression
11413--StatementExpression,114131--MethodInvocation
114131--MethodInvocation,1141311--MemberReference
1141311--MemberReference,11413111--arr
114131--MethodInvocation,1141312--MemberReference
1141312--MemberReference,11413121--n
114131--MethodInvocation,1141313--MemberReference
1141313--MemberReference,11413131--k
114131--MethodInvocation,1141314--MemberReference
1141314--MemberReference,11413141--temp
114131--MethodInvocation,1141315--leftRotate
