1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_96
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--ArrayInitializer
112322--ArrayInitializer,1123221--Literal
1123221--Literal,11232211--3
112322--ArrayInitializer,1123222--Literal
1123222--Literal,11232221--7
112322--ArrayInitializer,1123223--Literal
1123223--Literal,11232231--90
112322--ArrayInitializer,1123224--Literal
1123224--Literal,11232241--20
112322--ArrayInitializer,1123225--Literal
1123225--Literal,11232251--10
112322--ArrayInitializer,1123226--Literal
1123226--Literal,11232261--50
112322--ArrayInitializer,1123227--Literal
1123227--Literal,11232271--40
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--findMinAvgSubarray
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--n
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--k
113--MethodDeclaration,1135--IfStatement
1135--IfStatement,11351--BinaryOperation
11351--BinaryOperation,113511--<
11351--BinaryOperation,113512--MemberReference
113512--MemberReference,1135121--n
11351--BinaryOperation,113513--MemberReference
113513--MemberReference,1135131--k
1135--IfStatement,11352--ReturnStatement
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--res_index
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--0
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--curr_sum
11372--VariableDeclarator,113722--Literal
113722--Literal,1137221--0
113--MethodDeclaration,1138--ForStatement
1138--ForStatement,11381--ForControl
11381--ForControl,113811--VariableDeclaration
113811--VariableDeclaration,1138111--BasicType
1138111--BasicType,11381111--int
113811--VariableDeclaration,1138112--VariableDeclarator
1138112--VariableDeclarator,11381121--i
1138112--VariableDeclarator,11381122--Literal
11381122--Literal,113811221--0
11381--ForControl,113812--BinaryOperation
113812--BinaryOperation,1138121--<
113812--BinaryOperation,1138122--MemberReference
1138122--MemberReference,11381221--i
113812--BinaryOperation,1138123--MemberReference
1138123--MemberReference,11381231--k
11381--ForControl,113813--MemberReference
113813--MemberReference,1138131--++
113813--MemberReference,1138132--i
1138--ForStatement,11382--StatementExpression
11382--StatementExpression,113821--Assignment
113821--Assignment,1138211--MemberReference
1138211--MemberReference,11382111--curr_sum
113821--Assignment,1138212--MemberReference
1138212--MemberReference,11382121--ArraySelector
11382121--ArraySelector,113821211--MemberReference
113821211--MemberReference,1138212111--i
1138212--MemberReference,11382122--arr
113821--Assignment,1138213--+=
113--MethodDeclaration,1139--LocalVariableDeclaration
1139--LocalVariableDeclaration,11391--BasicType
11391--BasicType,113911--int
1139--LocalVariableDeclaration,11392--VariableDeclarator
11392--VariableDeclarator,113921--min_sum
11392--VariableDeclarator,113922--MemberReference
113922--MemberReference,1139221--curr_sum
113--MethodDeclaration,11310--ForStatement
11310--ForStatement,113101--ForControl
113101--ForControl,1131011--VariableDeclaration
1131011--VariableDeclaration,11310111--BasicType
11310111--BasicType,113101111--int
1131011--VariableDeclaration,11310112--VariableDeclarator
11310112--VariableDeclarator,113101121--i
11310112--VariableDeclarator,113101122--MemberReference
113101122--MemberReference,1131011221--k
113101--ForControl,1131012--BinaryOperation
1131012--BinaryOperation,11310121--<
1131012--BinaryOperation,11310122--MemberReference
11310122--MemberReference,113101221--i
1131012--BinaryOperation,11310123--MemberReference
11310123--MemberReference,113101231--n
113101--ForControl,1131013--MemberReference
1131013--MemberReference,11310131--++
1131013--MemberReference,11310132--i
11310--ForStatement,113102--BlockStatement
113102--BlockStatement,1131021--StatementExpression
1131021--StatementExpression,11310211--Assignment
11310211--Assignment,113102111--MemberReference
113102111--MemberReference,1131021111--curr_sum
11310211--Assignment,113102112--BinaryOperation
113102112--BinaryOperation,1131021121---
113102112--BinaryOperation,1131021122--MemberReference
1131021122--MemberReference,11310211221--ArraySelector
11310211221--ArraySelector,113102112211--MemberReference
113102112211--MemberReference,1131021122111--i
1131021122--MemberReference,11310211222--arr
113102112--BinaryOperation,1131021123--MemberReference
1131021123--MemberReference,11310211231--ArraySelector
11310211231--ArraySelector,113102112311--BinaryOperation
113102112311--BinaryOperation,1131021123111---
113102112311--BinaryOperation,1131021123112--MemberReference
1131021123112--MemberReference,11310211231121--i
113102112311--BinaryOperation,1131021123113--MemberReference
1131021123113--MemberReference,11310211231131--k
1131021123--MemberReference,11310211232--arr
11310211--Assignment,113102113--+=
113102--BlockStatement,1131022--IfStatement
1131022--IfStatement,11310221--BinaryOperation
11310221--BinaryOperation,113102211--<
11310221--BinaryOperation,113102212--MemberReference
113102212--MemberReference,1131022121--curr_sum
11310221--BinaryOperation,113102213--MemberReference
113102213--MemberReference,1131022131--min_sum
1131022--IfStatement,11310222--BlockStatement
11310222--BlockStatement,113102221--StatementExpression
113102221--StatementExpression,1131022211--Assignment
1131022211--Assignment,11310222111--MemberReference
11310222111--MemberReference,113102221111--min_sum
1131022211--Assignment,11310222112--MemberReference
11310222112--MemberReference,113102221121--curr_sum
1131022211--Assignment,11310222113--=
11310222--BlockStatement,113102222--StatementExpression
113102222--StatementExpression,1131022221--Assignment
1131022221--Assignment,11310222211--MemberReference
11310222211--MemberReference,113102222111--res_index
1131022221--Assignment,11310222212--BinaryOperation
11310222212--BinaryOperation,113102222121--+
11310222212--BinaryOperation,113102222122--BinaryOperation
113102222122--BinaryOperation,1131022221221---
113102222122--BinaryOperation,1131022221222--MemberReference
1131022221222--MemberReference,11310222212221--i
113102222122--BinaryOperation,1131022221223--MemberReference
1131022221223--MemberReference,11310222212231--k
11310222212--BinaryOperation,113102222123--Literal
113102222123--Literal,1131022221231--1
1131022221--Assignment,11310222213--=
113--MethodDeclaration,11311--StatementExpression
11311--StatementExpression,113111--MethodInvocation
113111--MethodInvocation,1131111--System.out
113111--MethodInvocation,1131112--BinaryOperation
1131112--BinaryOperation,11311121--+
1131112--BinaryOperation,11311122--BinaryOperation
11311122--BinaryOperation,113111221--+
11311122--BinaryOperation,113111222--BinaryOperation
113111222--BinaryOperation,1131112221--+
113111222--BinaryOperation,1131112222--BinaryOperation
1131112222--BinaryOperation,11311122221--+
1131112222--BinaryOperation,11311122222--Literal
11311122222--Literal,113111222221--"Subarray between ["
1131112222--BinaryOperation,11311122223--MemberReference
11311122223--MemberReference,113111222231--res_index
113111222--BinaryOperation,1131112223--Literal
1131112223--Literal,11311122231--", "
11311122--BinaryOperation,113111223--BinaryOperation
113111223--BinaryOperation,1131112231---
113111223--BinaryOperation,1131112232--BinaryOperation
1131112232--BinaryOperation,11311122321--+
1131112232--BinaryOperation,11311122322--MemberReference
11311122322--MemberReference,113111223221--res_index
1131112232--BinaryOperation,11311122323--MemberReference
11311122323--MemberReference,113111223231--k
113111223--BinaryOperation,1131112233--Literal
1131112233--Literal,11311122331--1
1131112--BinaryOperation,11311123--Literal
11311123--Literal,113111231--"] has minimum average"
113111--MethodInvocation,1131113--println
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--k
11442--VariableDeclarator,114422--Literal
114422--Literal,1144221--3
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--MethodInvocation
11451--MethodInvocation,114511--MemberReference
114511--MemberReference,1145111--arr
114511--MemberReference,1145112--length
11451--MethodInvocation,114512--MemberReference
114512--MemberReference,1145121--k
11451--MethodInvocation,114513--findMinAvgSubarray
