1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_46
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--rvereseArray
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--start
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--end
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--temp
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711-->=
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--start
12271--BinaryOperation,122713--MemberReference
122713--MemberReference,1227131--end
1227--IfStatement,12272--ReturnStatement
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--Assignment
12281--Assignment,122811--MemberReference
122811--MemberReference,1228111--temp
12281--Assignment,122812--MemberReference
122812--MemberReference,1228121--ArraySelector
1228121--ArraySelector,12281211--MemberReference
12281211--MemberReference,122812111--start
122812--MemberReference,1228122--arr
12281--Assignment,122813--=
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--Assignment
12291--Assignment,122911--MemberReference
122911--MemberReference,1229111--ArraySelector
1229111--ArraySelector,12291111--MemberReference
12291111--MemberReference,122911111--start
122911--MemberReference,1229112--arr
12291--Assignment,122912--MemberReference
122912--MemberReference,1229121--ArraySelector
1229121--ArraySelector,12291211--MemberReference
12291211--MemberReference,122912111--end
122912--MemberReference,1229122--arr
12291--Assignment,122913--=
122--MethodDeclaration,12210--StatementExpression
12210--StatementExpression,122101--Assignment
122101--Assignment,1221011--MemberReference
1221011--MemberReference,12210111--ArraySelector
12210111--ArraySelector,122101111--MemberReference
122101111--MemberReference,1221011111--end
1221011--MemberReference,12210112--arr
122101--Assignment,1221012--MemberReference
1221012--MemberReference,12210121--temp
122101--Assignment,1221013--=
122--MethodDeclaration,12211--StatementExpression
12211--StatementExpression,122111--MethodInvocation
122111--MethodInvocation,1221111--MemberReference
1221111--MemberReference,12211111--arr
122111--MethodInvocation,1221112--BinaryOperation
1221112--BinaryOperation,12211121--+
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--start
1221112--BinaryOperation,12211123--Literal
12211123--Literal,122111231--1
122111--MethodInvocation,1221113--BinaryOperation
1221113--BinaryOperation,12211131---
1221113--BinaryOperation,12211132--MemberReference
12211132--MemberReference,122111321--end
1221113--BinaryOperation,12211133--Literal
12211133--Literal,122111331--1
122111--MethodInvocation,1221114--rvereseArray
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--printArray
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--size
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--size
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--StatementExpression
12352--StatementExpression,123521--MethodInvocation
123521--MethodInvocation,1235211--System.out
123521--MethodInvocation,1235212--BinaryOperation
1235212--BinaryOperation,12352121--+
1235212--BinaryOperation,12352122--MemberReference
12352122--MemberReference,123521221--ArraySelector
123521221--ArraySelector,1235212211--MemberReference
1235212211--MemberReference,12352122111--i
12352122--MemberReference,123521222--arr
1235212--BinaryOperation,12352123--Literal
12352123--Literal,123521231--" "
123521--MethodInvocation,1235213--print
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--Literal
123612--Literal,1236121--""
12361--MethodInvocation,123613--println
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--1
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--2
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--3
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--4
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--5
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--6
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--arr
12451--MethodInvocation,124512--Literal
124512--Literal,1245121--6
12451--MethodInvocation,124513--printArray
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--Literal
124612--Literal,1246121--0
12461--MethodInvocation,124613--Literal
124613--Literal,1246131--5
12461--MethodInvocation,124614--rvereseArray
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--Literal
124712--Literal,1247121--"Reversed array is "
12471--MethodInvocation,124713--println
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--MemberReference
124811--MemberReference,1248111--arr
12481--MethodInvocation,124812--Literal
124812--Literal,1248121--6
12481--MethodInvocation,124813--printArray
