1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_114
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--printUnsorted
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--s
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--0
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--e
11253--VariableDeclarator,112532--BinaryOperation
112532--BinaryOperation,1125321---
112532--BinaryOperation,1125322--MemberReference
1125322--MemberReference,11253221--n
112532--BinaryOperation,1125323--Literal
1125323--Literal,11253231--1
1125--LocalVariableDeclaration,11254--VariableDeclarator
11254--VariableDeclarator,112541--i
1125--LocalVariableDeclaration,11255--VariableDeclarator
11255--VariableDeclarator,112551--max
1125--LocalVariableDeclaration,11256--VariableDeclarator
11256--VariableDeclarator,112561--min
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--s
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--s
112612--BinaryOperation,1126123--BinaryOperation
1126123--BinaryOperation,11261231---
1126123--BinaryOperation,11261232--MemberReference
11261232--MemberReference,112612321--n
1126123--BinaryOperation,11261233--Literal
11261233--Literal,112612331--1
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--s
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--IfStatement
112621--IfStatement,1126211--BinaryOperation
1126211--BinaryOperation,11262111-->
1126211--BinaryOperation,11262112--MemberReference
11262112--MemberReference,112621121--ArraySelector
112621121--ArraySelector,1126211211--MemberReference
1126211211--MemberReference,11262112111--s
11262112--MemberReference,112621122--arr
1126211--BinaryOperation,11262113--MemberReference
11262113--MemberReference,112621131--ArraySelector
112621131--ArraySelector,1126211311--BinaryOperation
1126211311--BinaryOperation,11262113111--+
1126211311--BinaryOperation,11262113112--MemberReference
11262113112--MemberReference,112621131121--s
1126211311--BinaryOperation,11262113113--Literal
11262113113--Literal,112621131131--1
11262113--MemberReference,112621132--arr
112621--IfStatement,1126212--BreakStatement
112--MethodDeclaration,1127--IfStatement
1127--IfStatement,11271--BinaryOperation
11271--BinaryOperation,112711--==
11271--BinaryOperation,112712--MemberReference
112712--MemberReference,1127121--s
11271--BinaryOperation,112713--BinaryOperation
112713--BinaryOperation,1127131---
112713--BinaryOperation,1127132--MemberReference
1127132--MemberReference,11271321--n
112713--BinaryOperation,1127133--Literal
1127133--Literal,11271331--1
1127--IfStatement,11272--BlockStatement
11272--BlockStatement,112721--StatementExpression
112721--StatementExpression,1127211--MethodInvocation
1127211--MethodInvocation,11272111--System.out
1127211--MethodInvocation,11272112--Literal
11272112--Literal,112721121--"The complete array is sorted"
1127211--MethodInvocation,11272113--println
11272--BlockStatement,112722--ReturnStatement
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--e
112811--Assignment,1128112--BinaryOperation
1128112--BinaryOperation,11281121---
1128112--BinaryOperation,11281122--MemberReference
11281122--MemberReference,112811221--n
1128112--BinaryOperation,11281123--Literal
11281123--Literal,112811231--1
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121-->
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--e
112812--BinaryOperation,1128123--Literal
1128123--Literal,11281231--0
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131----
112813--MemberReference,1128132--e
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--IfStatement
112821--IfStatement,1128211--BinaryOperation
1128211--BinaryOperation,11282111--<
1128211--BinaryOperation,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--MemberReference
1128211211--MemberReference,11282112111--e
11282112--MemberReference,112821122--arr
1128211--BinaryOperation,11282113--MemberReference
11282113--MemberReference,112821131--ArraySelector
112821131--ArraySelector,1128211311--BinaryOperation
1128211311--BinaryOperation,11282113111---
1128211311--BinaryOperation,11282113112--MemberReference
11282113112--MemberReference,112821131121--e
1128211311--BinaryOperation,11282113113--Literal
11282113113--Literal,112821131131--1
11282113--MemberReference,112821132--arr
112821--IfStatement,1128212--BreakStatement
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--Assignment
11291--Assignment,112911--MemberReference
112911--MemberReference,1129111--max
11291--Assignment,112912--MemberReference
112912--MemberReference,1129121--ArraySelector
1129121--ArraySelector,11291211--MemberReference
11291211--MemberReference,112912111--s
112912--MemberReference,1129122--arr
11291--Assignment,112913--=
112--MethodDeclaration,11210--StatementExpression
11210--StatementExpression,112101--Assignment
112101--Assignment,1121011--MemberReference
1121011--MemberReference,11210111--min
112101--Assignment,1121012--MemberReference
1121012--MemberReference,11210121--ArraySelector
11210121--ArraySelector,112101211--MemberReference
112101211--MemberReference,1121012111--s
1121012--MemberReference,11210122--arr
112101--Assignment,1121013--=
112--MethodDeclaration,11211--ForStatement
11211--ForStatement,112111--ForControl
112111--ForControl,1121111--Assignment
1121111--Assignment,11211111--MemberReference
11211111--MemberReference,112111111--i
1121111--Assignment,11211112--BinaryOperation
11211112--BinaryOperation,112111121--+
11211112--BinaryOperation,112111122--MemberReference
112111122--MemberReference,1121111221--s
11211112--BinaryOperation,112111123--Literal
112111123--Literal,1121111231--1
1121111--Assignment,11211113--=
112111--ForControl,1121112--BinaryOperation
1121112--BinaryOperation,11211121--<=
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--i
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--e
112111--ForControl,1121113--MemberReference
1121113--MemberReference,11211131--++
1121113--MemberReference,11211132--i
11211--ForStatement,112112--BlockStatement
112112--BlockStatement,1121121--IfStatement
1121121--IfStatement,11211211--BinaryOperation
11211211--BinaryOperation,112112111-->
11211211--BinaryOperation,112112112--MemberReference
112112112--MemberReference,1121121121--ArraySelector
1121121121--ArraySelector,11211211211--MemberReference
11211211211--MemberReference,112112112111--i
112112112--MemberReference,1121121122--arr
11211211--BinaryOperation,112112113--MemberReference
112112113--MemberReference,1121121131--max
1121121--IfStatement,11211212--StatementExpression
11211212--StatementExpression,112112121--Assignment
112112121--Assignment,1121121211--MemberReference
1121121211--MemberReference,11211212111--max
112112121--Assignment,1121121212--MemberReference
1121121212--MemberReference,11211212121--ArraySelector
11211212121--ArraySelector,112112121211--MemberReference
112112121211--MemberReference,1121121212111--i
1121121212--MemberReference,11211212122--arr
112112121--Assignment,1121121213--=
112112--BlockStatement,1121122--IfStatement
1121122--IfStatement,11211221--BinaryOperation
11211221--BinaryOperation,112112211--<
11211221--BinaryOperation,112112212--MemberReference
112112212--MemberReference,1121122121--ArraySelector
1121122121--ArraySelector,11211221211--MemberReference
11211221211--MemberReference,112112212111--i
112112212--MemberReference,1121122122--arr
11211221--BinaryOperation,112112213--MemberReference
112112213--MemberReference,1121122131--min
1121122--IfStatement,11211222--StatementExpression
11211222--StatementExpression,112112221--Assignment
112112221--Assignment,1121122211--MemberReference
1121122211--MemberReference,11211222111--min
112112221--Assignment,1121122212--MemberReference
1121122212--MemberReference,11211222121--ArraySelector
11211222121--ArraySelector,112112221211--MemberReference
112112221211--MemberReference,1121122212111--i
1121122212--MemberReference,11211222122--arr
112112221--Assignment,1121122213--=
112--MethodDeclaration,11212--ForStatement
11212--ForStatement,112121--ForControl
112121--ForControl,1121211--Assignment
1121211--Assignment,11212111--MemberReference
11212111--MemberReference,112121111--i
1121211--Assignment,11212112--Literal
11212112--Literal,112121121--0
1121211--Assignment,11212113--=
112121--ForControl,1121212--BinaryOperation
1121212--BinaryOperation,11212121--<
1121212--BinaryOperation,11212122--MemberReference
11212122--MemberReference,112121221--i
1121212--BinaryOperation,11212123--MemberReference
11212123--MemberReference,112121231--s
112121--ForControl,1121213--MemberReference
1121213--MemberReference,11212131--++
1121213--MemberReference,11212132--i
11212--ForStatement,112122--BlockStatement
112122--BlockStatement,1121221--IfStatement
1121221--IfStatement,11212211--BinaryOperation
11212211--BinaryOperation,112122111-->
11212211--BinaryOperation,112122112--MemberReference
112122112--MemberReference,1121221121--ArraySelector
1121221121--ArraySelector,11212211211--MemberReference
11212211211--MemberReference,112122112111--i
112122112--MemberReference,1121221122--arr
11212211--BinaryOperation,112122113--MemberReference
112122113--MemberReference,1121221131--min
1121221--IfStatement,11212212--BlockStatement
11212212--BlockStatement,112122121--StatementExpression
112122121--StatementExpression,1121221211--Assignment
1121221211--Assignment,11212212111--MemberReference
11212212111--MemberReference,112122121111--s
1121221211--Assignment,11212212112--MemberReference
11212212112--MemberReference,112122121121--i
1121221211--Assignment,11212212113--=
11212212--BlockStatement,112122122--BreakStatement
112--MethodDeclaration,11213--ForStatement
11213--ForStatement,112131--ForControl
112131--ForControl,1121311--Assignment
1121311--Assignment,11213111--MemberReference
11213111--MemberReference,112131111--i
1121311--Assignment,11213112--BinaryOperation
11213112--BinaryOperation,112131121---
11213112--BinaryOperation,112131122--MemberReference
112131122--MemberReference,1121311221--n
11213112--BinaryOperation,112131123--Literal
112131123--Literal,1121311231--1
1121311--Assignment,11213113--=
112131--ForControl,1121312--BinaryOperation
1121312--BinaryOperation,11213121-->=
1121312--BinaryOperation,11213122--MemberReference
11213122--MemberReference,112131221--i
1121312--BinaryOperation,11213123--BinaryOperation
11213123--BinaryOperation,112131231--+
11213123--BinaryOperation,112131232--MemberReference
112131232--MemberReference,1121312321--e
11213123--BinaryOperation,112131233--Literal
112131233--Literal,1121312331--1
112131--ForControl,1121313--MemberReference
1121313--MemberReference,11213131----
1121313--MemberReference,11213132--i
11213--ForStatement,112132--BlockStatement
112132--BlockStatement,1121321--IfStatement
1121321--IfStatement,11213211--BinaryOperation
11213211--BinaryOperation,112132111--<
11213211--BinaryOperation,112132112--MemberReference
112132112--MemberReference,1121321121--ArraySelector
1121321121--ArraySelector,11213211211--MemberReference
11213211211--MemberReference,112132112111--i
112132112--MemberReference,1121321122--arr
11213211--BinaryOperation,112132113--MemberReference
112132113--MemberReference,1121321131--max
1121321--IfStatement,11213212--BlockStatement
11213212--BlockStatement,112132121--StatementExpression
112132121--StatementExpression,1121321211--Assignment
1121321211--Assignment,11213212111--MemberReference
11213212111--MemberReference,112132121111--e
1121321211--Assignment,11213212112--MemberReference
11213212112--MemberReference,112132121121--i
1121321211--Assignment,11213212113--=
11213212--BlockStatement,112132122--BreakStatement
112--MethodDeclaration,11214--StatementExpression
11214--StatementExpression,112141--MethodInvocation
112141--MethodInvocation,1121411--System.out
112141--MethodInvocation,1121412--BinaryOperation
1121412--BinaryOperation,11214121--+
1121412--BinaryOperation,11214122--BinaryOperation
11214122--BinaryOperation,112141221--+
11214122--BinaryOperation,112141222--BinaryOperation
112141222--BinaryOperation,1121412221--+
112141222--BinaryOperation,1121412222--BinaryOperation
1121412222--BinaryOperation,11214122221--+
1121412222--BinaryOperation,11214122222--BinaryOperation
11214122222--BinaryOperation,112141222221--+
11214122222--BinaryOperation,112141222222--Literal
112141222222--Literal,1121412222221--" The unsorted subarray which"
11214122222--BinaryOperation,112141222223--Literal
112141222223--Literal,1121412222231--" makes the given array sorted lies"
1121412222--BinaryOperation,11214122223--Literal
11214122223--Literal,112141222231--" between the indices "
112141222--BinaryOperation,1121412223--MemberReference
1121412223--MemberReference,11214122231--s
11214122--BinaryOperation,112141223--Literal
112141223--Literal,1121412231--" and "
1121412--BinaryOperation,11214123--MemberReference
11214123--MemberReference,112141231--e
112141--MethodInvocation,1121413--println
112--MethodDeclaration,11215--ReturnStatement
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--10
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--12
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--20
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--30
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--25
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--40
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--32
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281--31
113422--ArrayInitializer,1134229--Literal
1134229--Literal,11342291--35
113422--ArrayInitializer,11342210--Literal
11342210--Literal,113422101--50
113422--ArrayInitializer,11342211--Literal
11342211--Literal,113422111--60
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr_size
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--MemberReference
113611--MemberReference,1136111--arr
11361--MethodInvocation,113612--MemberReference
113612--MemberReference,1136121--arr_size
11361--MethodInvocation,113613--printUnsorted
