1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_10
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--leftRotate
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--d
122--MethodDeclaration,1225--IfStatement
1225--IfStatement,12251--BinaryOperation
12251--BinaryOperation,122511--==
12251--BinaryOperation,122512--MemberReference
122512--MemberReference,1225121--d
12251--BinaryOperation,122513--Literal
122513--Literal,1225131--0
1225--IfStatement,12252--ReturnStatement
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--n
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--arr
122622--MemberReference,1226222--length
122--MethodDeclaration,1227--StatementExpression
1227--StatementExpression,12271--Assignment
12271--Assignment,122711--MemberReference
122711--MemberReference,1227111--d
12271--Assignment,122712--BinaryOperation
122712--BinaryOperation,1227121--%
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--d
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--Assignment,122713--=
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--MethodInvocation
12281--MethodInvocation,122811--MemberReference
122811--MemberReference,1228111--arr
12281--MethodInvocation,122812--Literal
122812--Literal,1228121--0
12281--MethodInvocation,122813--BinaryOperation
122813--BinaryOperation,1228131---
122813--BinaryOperation,1228132--MemberReference
1228132--MemberReference,12281321--d
122813--BinaryOperation,1228133--Literal
1228133--Literal,12281331--1
12281--MethodInvocation,122814--reverseArray
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--MethodInvocation
12291--MethodInvocation,122911--MemberReference
122911--MemberReference,1229111--arr
12291--MethodInvocation,122912--MemberReference
122912--MemberReference,1229121--d
12291--MethodInvocation,122913--BinaryOperation
122913--BinaryOperation,1229131---
122913--BinaryOperation,1229132--MemberReference
1229132--MemberReference,12291321--n
122913--BinaryOperation,1229133--Literal
1229133--Literal,12291331--1
12291--MethodInvocation,122914--reverseArray
122--MethodDeclaration,12210--StatementExpression
12210--StatementExpression,122101--MethodInvocation
122101--MethodInvocation,1221011--MemberReference
1221011--MemberReference,12210111--arr
122101--MethodInvocation,1221012--Literal
1221012--Literal,12210121--0
122101--MethodInvocation,1221013--BinaryOperation
1221013--BinaryOperation,12210131---
1221013--BinaryOperation,12210132--MemberReference
12210132--MemberReference,122101321--n
1221013--BinaryOperation,12210133--Literal
12210133--Literal,122101331--1
122101--MethodInvocation,1221014--reverseArray
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--reverseArray
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--start
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--end
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--temp
123--MethodDeclaration,1237--WhileStatement
1237--WhileStatement,12371--BinaryOperation
12371--BinaryOperation,123711--<
12371--BinaryOperation,123712--MemberReference
123712--MemberReference,1237121--start
12371--BinaryOperation,123713--MemberReference
123713--MemberReference,1237131--end
1237--WhileStatement,12372--BlockStatement
12372--BlockStatement,123721--StatementExpression
123721--StatementExpression,1237211--Assignment
1237211--Assignment,12372111--MemberReference
12372111--MemberReference,123721111--temp
1237211--Assignment,12372112--MemberReference
12372112--MemberReference,123721121--ArraySelector
123721121--ArraySelector,1237211211--MemberReference
1237211211--MemberReference,12372112111--start
12372112--MemberReference,123721122--arr
1237211--Assignment,12372113--=
12372--BlockStatement,123722--StatementExpression
123722--StatementExpression,1237221--Assignment
1237221--Assignment,12372211--MemberReference
12372211--MemberReference,123722111--ArraySelector
123722111--ArraySelector,1237221111--MemberReference
1237221111--MemberReference,12372211111--start
12372211--MemberReference,123722112--arr
1237221--Assignment,12372212--MemberReference
12372212--MemberReference,123722121--ArraySelector
123722121--ArraySelector,1237221211--MemberReference
1237221211--MemberReference,12372212111--end
12372212--MemberReference,123722122--arr
1237221--Assignment,12372213--=
12372--BlockStatement,123723--StatementExpression
123723--StatementExpression,1237231--Assignment
1237231--Assignment,12372311--MemberReference
12372311--MemberReference,123723111--ArraySelector
123723111--ArraySelector,1237231111--MemberReference
1237231111--MemberReference,12372311111--end
12372311--MemberReference,123723112--arr
1237231--Assignment,12372312--MemberReference
12372312--MemberReference,123723121--temp
1237231--Assignment,12372313--=
12372--BlockStatement,123724--StatementExpression
123724--StatementExpression,1237241--MemberReference
1237241--MemberReference,12372411--++
1237241--MemberReference,12372412--start
12372--BlockStatement,123725--StatementExpression
123725--StatementExpression,1237251--MemberReference
1237251--MemberReference,12372511----
1237251--MemberReference,12372512--end
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--printArray
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--ForStatement
1244--ForStatement,12441--ForControl
12441--ForControl,124411--VariableDeclaration
124411--VariableDeclaration,1244111--BasicType
1244111--BasicType,12441111--int
124411--VariableDeclaration,1244112--VariableDeclarator
1244112--VariableDeclarator,12441121--i
1244112--VariableDeclarator,12441122--Literal
12441122--Literal,124411221--0
12441--ForControl,124412--BinaryOperation
124412--BinaryOperation,1244121--<
124412--BinaryOperation,1244122--MemberReference
1244122--MemberReference,12441221--i
124412--BinaryOperation,1244123--MemberReference
1244123--MemberReference,12441231--arr
1244123--MemberReference,12441232--length
12441--ForControl,124413--MemberReference
124413--MemberReference,1244131--++
124413--MemberReference,1244132--i
1244--ForStatement,12442--StatementExpression
12442--StatementExpression,124421--MethodInvocation
124421--MethodInvocation,1244211--System.out
124421--MethodInvocation,1244212--BinaryOperation
1244212--BinaryOperation,12442121--+
1244212--BinaryOperation,12442122--MemberReference
12442122--MemberReference,124421221--ArraySelector
124421221--ArraySelector,1244212211--MemberReference
1244212211--MemberReference,12442122111--i
12442122--MemberReference,124421222--arr
1244212--BinaryOperation,12442123--Literal
12442123--Literal,124421231--" "
124421--MethodInvocation,1244213--print
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--Literal
1254221--Literal,12542211--1
125422--ArrayInitializer,1254222--Literal
1254222--Literal,12542221--2
125422--ArrayInitializer,1254223--Literal
1254223--Literal,12542231--3
125422--ArrayInitializer,1254224--Literal
1254224--Literal,12542241--4
125422--ArrayInitializer,1254225--Literal
1254225--Literal,12542251--5
125422--ArrayInitializer,1254226--Literal
1254226--Literal,12542261--6
125422--ArrayInitializer,1254227--Literal
1254227--Literal,12542271--7
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--n
12552--VariableDeclarator,125522--MemberReference
125522--MemberReference,1255221--arr
125522--MemberReference,1255222--length
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--d
12562--VariableDeclarator,125622--Literal
125622--Literal,1256221--2
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--MemberReference
125711--MemberReference,1257111--arr
12571--MethodInvocation,125712--MemberReference
125712--MemberReference,1257121--d
12571--MethodInvocation,125713--leftRotate
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--MemberReference
125811--MemberReference,1258111--arr
12581--MethodInvocation,125812--printArray
