1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_148
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--twoRepeated
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--N
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--m
12252--VariableDeclarator,122522--BinaryOperation
122522--BinaryOperation,1225221---
122522--BinaryOperation,1225222--MemberReference
1225222--MemberReference,12252221--N
122522--BinaryOperation,1225223--Literal
1225223--Literal,12252231--1
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--MemberReference
1226123--MemberReference,12261231--N
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--BlockStatement
12262--BlockStatement,122621--StatementExpression
122621--StatementExpression,1226211--Assignment
1226211--Assignment,12262111--MemberReference
12262111--MemberReference,122621111--ArraySelector
122621111--ArraySelector,1226211111--BinaryOperation
1226211111--BinaryOperation,12262111111---
1226211111--BinaryOperation,12262111112--BinaryOperation
12262111112--BinaryOperation,122621111121--%
12262111112--BinaryOperation,122621111122--MemberReference
122621111122--MemberReference,1226211111221--ArraySelector
1226211111221--ArraySelector,12262111112211--MemberReference
12262111112211--MemberReference,122621111122111--i
122621111122--MemberReference,1226211111222--arr
12262111112--BinaryOperation,122621111123--MemberReference
122621111123--MemberReference,1226211111231--m
1226211111--BinaryOperation,12262111113--Literal
12262111113--Literal,122621111131--1
12262111--MemberReference,122621112--arr
1226211--Assignment,12262112--MemberReference
12262112--MemberReference,122621121--m
1226211--Assignment,12262113--+=
12262--BlockStatement,122622--IfStatement
122622--IfStatement,1226221--BinaryOperation
1226221--BinaryOperation,12262211--==
1226221--BinaryOperation,12262212--BinaryOperation
12262212--BinaryOperation,122622121--/
12262212--BinaryOperation,122622122--MemberReference
122622122--MemberReference,1226221221--ArraySelector
1226221221--ArraySelector,12262212211--BinaryOperation
12262212211--BinaryOperation,122622122111---
12262212211--BinaryOperation,122622122112--BinaryOperation
122622122112--BinaryOperation,1226221221121--%
122622122112--BinaryOperation,1226221221122--MemberReference
1226221221122--MemberReference,12262212211221--ArraySelector
12262212211221--ArraySelector,122622122112211--MemberReference
122622122112211--MemberReference,1226221221122111--i
1226221221122--MemberReference,12262212211222--arr
122622122112--BinaryOperation,1226221221123--MemberReference
1226221221123--MemberReference,12262212211231--m
12262212211--BinaryOperation,122622122113--Literal
122622122113--Literal,1226221221131--1
122622122--MemberReference,1226221222--arr
12262212--BinaryOperation,122622123--MemberReference
122622123--MemberReference,1226221231--m
1226221--BinaryOperation,12262213--Literal
12262213--Literal,122622131--2
122622--IfStatement,1226222--StatementExpression
1226222--StatementExpression,12262221--MethodInvocation
12262221--MethodInvocation,122622211--System.out
12262221--MethodInvocation,122622212--BinaryOperation
122622212--BinaryOperation,1226222121--+
122622212--BinaryOperation,1226222122--BinaryOperation
1226222122--BinaryOperation,12262221221--%
1226222122--BinaryOperation,12262221222--MemberReference
12262221222--MemberReference,122622212221--ArraySelector
122622212221--ArraySelector,1226222122211--MemberReference
1226222122211--MemberReference,12262221222111--i
12262221222--MemberReference,122622212222--arr
1226222122--BinaryOperation,12262221223--MemberReference
12262221223--MemberReference,122622212231--m
122622212--BinaryOperation,1226222123--Literal
1226222123--Literal,12262221231--" "
12262221--MethodInvocation,122622213--printf
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--4
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--2
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--4
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--5
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--2
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--3
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--1
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--7
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--Literal
123612--Literal,1236121--"The two repeating elements are "
12361--MethodInvocation,123613--printf
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--arr
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--n
12371--MethodInvocation,123713--twoRepeated
