1--CompilationUnit,11--Import
11--Import,111--java.lang
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_80
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--BasicType
1321--BasicType,13211--int
132--MethodDeclaration,1322--findMaxSum
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--incl
13252--VariableDeclarator,132522--MemberReference
132522--MemberReference,1325221--ArraySelector
1325221--ArraySelector,13252211--Literal
13252211--Literal,132522111--0
132522--MemberReference,1325222--arr
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--excl
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--excl_new
132--MethodDeclaration,1328--LocalVariableDeclaration
1328--LocalVariableDeclaration,13281--BasicType
13281--BasicType,132811--int
1328--LocalVariableDeclaration,13282--VariableDeclarator
13282--VariableDeclarator,132821--i
132--MethodDeclaration,1329--ForStatement
1329--ForStatement,13291--ForControl
13291--ForControl,132911--Assignment
132911--Assignment,1329111--MemberReference
1329111--MemberReference,13291111--i
132911--Assignment,1329112--Literal
1329112--Literal,13291121--1
132911--Assignment,1329113--=
13291--ForControl,132912--BinaryOperation
132912--BinaryOperation,1329121--<
132912--BinaryOperation,1329122--MemberReference
1329122--MemberReference,13291221--i
132912--BinaryOperation,1329123--MemberReference
1329123--MemberReference,13291231--n
13291--ForControl,132913--MemberReference
132913--MemberReference,1329131--++
132913--MemberReference,1329132--i
1329--ForStatement,13292--BlockStatement
13292--BlockStatement,132921--StatementExpression
132921--StatementExpression,1329211--Assignment
1329211--Assignment,13292111--MemberReference
13292111--MemberReference,132921111--excl_new
1329211--Assignment,13292112--MethodInvocation
13292112--MethodInvocation,132921121--Math
13292112--MethodInvocation,132921122--MemberReference
132921122--MemberReference,1329211221--incl
13292112--MethodInvocation,132921123--MemberReference
132921123--MemberReference,1329211231--excl
13292112--MethodInvocation,132921124--max
1329211--Assignment,13292113--=
13292--BlockStatement,132922--StatementExpression
132922--StatementExpression,1329221--Assignment
1329221--Assignment,13292211--MemberReference
13292211--MemberReference,132922111--incl
1329221--Assignment,13292212--BinaryOperation
13292212--BinaryOperation,132922121--+
13292212--BinaryOperation,132922122--MemberReference
132922122--MemberReference,1329221221--excl
13292212--BinaryOperation,132922123--MemberReference
132922123--MemberReference,1329221231--ArraySelector
1329221231--ArraySelector,13292212311--MemberReference
13292212311--MemberReference,132922123111--i
132922123--MemberReference,1329221232--arr
1329221--Assignment,13292213--=
13292--BlockStatement,132923--StatementExpression
132923--StatementExpression,1329231--Assignment
1329231--Assignment,13292311--MemberReference
13292311--MemberReference,132923111--excl
1329231--Assignment,13292312--MemberReference
13292312--MemberReference,132923121--excl_new
1329231--Assignment,13292313--=
132--MethodDeclaration,13210--ReturnStatement
13210--ReturnStatement,132101--MethodInvocation
132101--MethodInvocation,1321011--Math
132101--MethodInvocation,1321012--MemberReference
1321012--MemberReference,13210121--incl
132101--MethodInvocation,1321013--MemberReference
1321013--MemberReference,13210131--excl
132101--MethodInvocation,1321014--max
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--ON_80
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--sum
13342--VariableDeclarator,133422--ClassCreator
133422--ClassCreator,1334221--ReferenceType
1334221--ReferenceType,13342211--ON_80
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--arr
13352--VariableDeclarator,133522--ArrayCreator
133522--ArrayCreator,1335221--BasicType
1335221--BasicType,13352211--int
133522--ArrayCreator,1335222--ArrayInitializer
1335222--ArrayInitializer,13352221--Literal
13352221--Literal,133522211--5
1335222--ArrayInitializer,13352222--Literal
13352222--Literal,133522221--5
1335222--ArrayInitializer,13352223--Literal
13352223--Literal,133522231--10
1335222--ArrayInitializer,13352224--Literal
13352224--Literal,133522241--100
1335222--ArrayInitializer,13352225--Literal
13352225--Literal,133522251--10
1335222--ArrayInitializer,13352226--Literal
13352226--Literal,133522261--5
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--N
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--arr
133622--MemberReference,1336222--length
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--System.out
13371--MethodInvocation,133712--MethodInvocation
133712--MethodInvocation,1337121--sum
133712--MethodInvocation,1337122--MemberReference
1337122--MemberReference,13371221--arr
133712--MethodInvocation,1337123--MemberReference
1337123--MemberReference,13371231--N
133712--MethodInvocation,1337124--findMaxSum
13371--MethodInvocation,133713--println
