1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_1
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--main
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--ReferenceType
11231--ReferenceType,112311--String
1123--FormalParameter,11232--args
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--N
11242--VariableDeclarator,112422--Literal
112422--Literal,1124221--2
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--count
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--0
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--MemberReference
11261122--MemberReference,112611221--N
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121-->
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--Literal
1126123--Literal,11261231--0
11261--ForControl,112613--Assignment
112613--Assignment,1126131--MemberReference
1126131--MemberReference,11261311--i
112613--Assignment,1126132--Literal
1126132--Literal,11261321--2
112613--Assignment,1126133--/=
1126--ForStatement,11262--ForStatement
11262--ForStatement,112621--ForControl
112621--ForControl,1126211--VariableDeclaration
1126211--VariableDeclaration,11262111--BasicType
11262111--BasicType,112621111--int
1126211--VariableDeclaration,11262112--VariableDeclarator
11262112--VariableDeclarator,112621121--j
11262112--VariableDeclarator,112621122--Literal
112621122--Literal,1126211221--0
112621--ForControl,1126212--BinaryOperation
1126212--BinaryOperation,11262121--<
1126212--BinaryOperation,11262122--MemberReference
11262122--MemberReference,112621221--j
1126212--BinaryOperation,11262123--MemberReference
11262123--MemberReference,112621231--i
112621--ForControl,1126213--MemberReference
1126213--MemberReference,11262131--++
1126213--MemberReference,11262132--j
11262--ForStatement,112622--StatementExpression
112622--StatementExpression,1126221--MemberReference
1126221--MemberReference,11262211--++
1126221--MemberReference,11262212--count
