1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_82
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--set
1131--set,11311--static
113--ClassDeclaration,1132--Pair
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--BasicType
11331--BasicType,113311--int
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--min
113--ClassDeclaration,1134--FieldDeclaration
1134--FieldDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--FieldDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--max
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--ReferenceType
1142--ReferenceType,11421--Pair
114--MethodDeclaration,1143--getMinMax
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--arr
114--MethodDeclaration,1145--FormalParameter
1145--FormalParameter,11451--BasicType
11451--BasicType,114511--int
1145--FormalParameter,11452--low
114--MethodDeclaration,1146--FormalParameter
1146--FormalParameter,11461--BasicType
11461--BasicType,114611--int
1146--FormalParameter,11462--high
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--ReferenceType
11471--ReferenceType,114711--Pair
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--minmax
11472--VariableDeclarator,114722--ClassCreator
114722--ClassCreator,1147221--ReferenceType
1147221--ReferenceType,11472211--Pair
114--MethodDeclaration,1148--LocalVariableDeclaration
1148--LocalVariableDeclaration,11481--ReferenceType
11481--ReferenceType,114811--Pair
1148--LocalVariableDeclaration,11482--VariableDeclarator
11482--VariableDeclarator,114821--mml
11482--VariableDeclarator,114822--ClassCreator
114822--ClassCreator,1148221--ReferenceType
1148221--ReferenceType,11482211--Pair
114--MethodDeclaration,1149--LocalVariableDeclaration
1149--LocalVariableDeclaration,11491--ReferenceType
11491--ReferenceType,114911--Pair
1149--LocalVariableDeclaration,11492--VariableDeclarator
11492--VariableDeclarator,114921--mmr
11492--VariableDeclarator,114922--ClassCreator
114922--ClassCreator,1149221--ReferenceType
1149221--ReferenceType,11492211--Pair
114--MethodDeclaration,11410--LocalVariableDeclaration
11410--LocalVariableDeclaration,114101--BasicType
114101--BasicType,1141011--int
11410--LocalVariableDeclaration,114102--VariableDeclarator
114102--VariableDeclarator,1141021--mid
114--MethodDeclaration,11411--IfStatement
11411--IfStatement,114111--BinaryOperation
114111--BinaryOperation,1141111--==
114111--BinaryOperation,1141112--MemberReference
1141112--MemberReference,11411121--low
114111--BinaryOperation,1141113--MemberReference
1141113--MemberReference,11411131--high
11411--IfStatement,114112--BlockStatement
114112--BlockStatement,1141121--StatementExpression
1141121--StatementExpression,11411211--Assignment
11411211--Assignment,114112111--MemberReference
114112111--MemberReference,1141121111--minmax
114112111--MemberReference,1141121112--max
11411211--Assignment,114112112--MemberReference
114112112--MemberReference,1141121121--ArraySelector
1141121121--ArraySelector,11411211211--MemberReference
11411211211--MemberReference,114112112111--low
114112112--MemberReference,1141121122--arr
11411211--Assignment,114112113--=
114112--BlockStatement,1141122--StatementExpression
1141122--StatementExpression,11411221--Assignment
11411221--Assignment,114112211--MemberReference
114112211--MemberReference,1141122111--minmax
114112211--MemberReference,1141122112--min
11411221--Assignment,114112212--MemberReference
114112212--MemberReference,1141122121--ArraySelector
1141122121--ArraySelector,11411221211--MemberReference
11411221211--MemberReference,114112212111--low
114112212--MemberReference,1141122122--arr
11411221--Assignment,114112213--=
114112--BlockStatement,1141123--ReturnStatement
1141123--ReturnStatement,11411231--MemberReference
11411231--MemberReference,114112311--minmax
114--MethodDeclaration,11412--IfStatement
11412--IfStatement,114121--BinaryOperation
114121--BinaryOperation,1141211--==
114121--BinaryOperation,1141212--MemberReference
1141212--MemberReference,11412121--high
114121--BinaryOperation,1141213--BinaryOperation
1141213--BinaryOperation,11412131--+
1141213--BinaryOperation,11412132--MemberReference
11412132--MemberReference,114121321--low
1141213--BinaryOperation,11412133--Literal
11412133--Literal,114121331--1
11412--IfStatement,114122--BlockStatement
114122--BlockStatement,1141221--IfStatement
1141221--IfStatement,11412211--BinaryOperation
11412211--BinaryOperation,114122111-->
11412211--BinaryOperation,114122112--MemberReference
114122112--MemberReference,1141221121--ArraySelector
1141221121--ArraySelector,11412211211--MemberReference
11412211211--MemberReference,114122112111--low
114122112--MemberReference,1141221122--arr
11412211--BinaryOperation,114122113--MemberReference
114122113--MemberReference,1141221131--ArraySelector
1141221131--ArraySelector,11412211311--MemberReference
11412211311--MemberReference,114122113111--high
114122113--MemberReference,1141221132--arr
1141221--IfStatement,11412212--BlockStatement
11412212--BlockStatement,114122121--StatementExpression
114122121--StatementExpression,1141221211--Assignment
1141221211--Assignment,11412212111--MemberReference
11412212111--MemberReference,114122121111--minmax
11412212111--MemberReference,114122121112--max
1141221211--Assignment,11412212112--MemberReference
11412212112--MemberReference,114122121121--ArraySelector
114122121121--ArraySelector,1141221211211--MemberReference
1141221211211--MemberReference,11412212112111--low
11412212112--MemberReference,114122121122--arr
1141221211--Assignment,11412212113--=
11412212--BlockStatement,114122122--StatementExpression
114122122--StatementExpression,1141221221--Assignment
1141221221--Assignment,11412212211--MemberReference
11412212211--MemberReference,114122122111--minmax
11412212211--MemberReference,114122122112--min
1141221221--Assignment,11412212212--MemberReference
11412212212--MemberReference,114122122121--ArraySelector
114122122121--ArraySelector,1141221221211--MemberReference
1141221221211--MemberReference,11412212212111--high
11412212212--MemberReference,114122122122--arr
1141221221--Assignment,11412212213--=
1141221--IfStatement,11412213--BlockStatement
11412213--BlockStatement,114122131--StatementExpression
114122131--StatementExpression,1141221311--Assignment
1141221311--Assignment,11412213111--MemberReference
11412213111--MemberReference,114122131111--minmax
11412213111--MemberReference,114122131112--max
1141221311--Assignment,11412213112--MemberReference
11412213112--MemberReference,114122131121--ArraySelector
114122131121--ArraySelector,1141221311211--MemberReference
1141221311211--MemberReference,11412213112111--high
11412213112--MemberReference,114122131122--arr
1141221311--Assignment,11412213113--=
11412213--BlockStatement,114122132--StatementExpression
114122132--StatementExpression,1141221321--Assignment
1141221321--Assignment,11412213211--MemberReference
11412213211--MemberReference,114122132111--minmax
11412213211--MemberReference,114122132112--min
1141221321--Assignment,11412213212--MemberReference
11412213212--MemberReference,114122132121--ArraySelector
114122132121--ArraySelector,1141221321211--MemberReference
1141221321211--MemberReference,11412213212111--low
11412213212--MemberReference,114122132122--arr
1141221321--Assignment,11412213213--=
114122--BlockStatement,1141222--ReturnStatement
1141222--ReturnStatement,11412221--MemberReference
11412221--MemberReference,114122211--minmax
114--MethodDeclaration,11413--StatementExpression
11413--StatementExpression,114131--Assignment
114131--Assignment,1141311--MemberReference
1141311--MemberReference,11413111--mid
114131--Assignment,1141312--BinaryOperation
1141312--BinaryOperation,11413121--/
1141312--BinaryOperation,11413122--BinaryOperation
11413122--BinaryOperation,114131221--+
11413122--BinaryOperation,114131222--MemberReference
114131222--MemberReference,1141312221--low
11413122--BinaryOperation,114131223--MemberReference
114131223--MemberReference,1141312231--high
1141312--BinaryOperation,11413123--Literal
11413123--Literal,114131231--2
114131--Assignment,1141313--=
114--MethodDeclaration,11414--StatementExpression
11414--StatementExpression,114141--Assignment
114141--Assignment,1141411--MemberReference
1141411--MemberReference,11414111--mml
114141--Assignment,1141412--MethodInvocation
1141412--MethodInvocation,11414121--MemberReference
11414121--MemberReference,114141211--arr
1141412--MethodInvocation,11414122--MemberReference
11414122--MemberReference,114141221--low
1141412--MethodInvocation,11414123--MemberReference
11414123--MemberReference,114141231--mid
1141412--MethodInvocation,11414124--getMinMax
114141--Assignment,1141413--=
114--MethodDeclaration,11415--StatementExpression
11415--StatementExpression,114151--Assignment
114151--Assignment,1141511--MemberReference
1141511--MemberReference,11415111--mmr
114151--Assignment,1141512--MethodInvocation
1141512--MethodInvocation,11415121--MemberReference
11415121--MemberReference,114151211--arr
1141512--MethodInvocation,11415122--BinaryOperation
11415122--BinaryOperation,114151221--+
11415122--BinaryOperation,114151222--MemberReference
114151222--MemberReference,1141512221--mid
11415122--BinaryOperation,114151223--Literal
114151223--Literal,1141512231--1
1141512--MethodInvocation,11415123--MemberReference
11415123--MemberReference,114151231--high
1141512--MethodInvocation,11415124--getMinMax
114151--Assignment,1141513--=
114--MethodDeclaration,11416--IfStatement
11416--IfStatement,114161--BinaryOperation
114161--BinaryOperation,1141611--<
114161--BinaryOperation,1141612--MemberReference
1141612--MemberReference,11416121--mml
1141612--MemberReference,11416122--min
114161--BinaryOperation,1141613--MemberReference
1141613--MemberReference,11416131--mmr
1141613--MemberReference,11416132--min
11416--IfStatement,114162--BlockStatement
114162--BlockStatement,1141621--StatementExpression
1141621--StatementExpression,11416211--Assignment
11416211--Assignment,114162111--MemberReference
114162111--MemberReference,1141621111--minmax
114162111--MemberReference,1141621112--min
11416211--Assignment,114162112--MemberReference
114162112--MemberReference,1141621121--mml
114162112--MemberReference,1141621122--min
11416211--Assignment,114162113--=
11416--IfStatement,114163--BlockStatement
114163--BlockStatement,1141631--StatementExpression
1141631--StatementExpression,11416311--Assignment
11416311--Assignment,114163111--MemberReference
114163111--MemberReference,1141631111--minmax
114163111--MemberReference,1141631112--min
11416311--Assignment,114163112--MemberReference
114163112--MemberReference,1141631121--mmr
114163112--MemberReference,1141631122--min
11416311--Assignment,114163113--=
114--MethodDeclaration,11417--IfStatement
11417--IfStatement,114171--BinaryOperation
114171--BinaryOperation,1141711-->
114171--BinaryOperation,1141712--MemberReference
1141712--MemberReference,11417121--mml
1141712--MemberReference,11417122--max
114171--BinaryOperation,1141713--MemberReference
1141713--MemberReference,11417131--mmr
1141713--MemberReference,11417132--max
11417--IfStatement,114172--BlockStatement
114172--BlockStatement,1141721--StatementExpression
1141721--StatementExpression,11417211--Assignment
11417211--Assignment,114172111--MemberReference
114172111--MemberReference,1141721111--minmax
114172111--MemberReference,1141721112--max
11417211--Assignment,114172112--MemberReference
114172112--MemberReference,1141721121--mml
114172112--MemberReference,1141721122--max
11417211--Assignment,114172113--=
11417--IfStatement,114173--BlockStatement
114173--BlockStatement,1141731--StatementExpression
1141731--StatementExpression,11417311--Assignment
11417311--Assignment,114173111--MemberReference
114173111--MemberReference,1141731111--minmax
114173111--MemberReference,1141731112--max
11417311--Assignment,114173112--MemberReference
114173112--MemberReference,1141731121--mmr
114173112--MemberReference,1141731122--max
11417311--Assignment,114173113--=
114--MethodDeclaration,11418--ReturnStatement
11418--ReturnStatement,114181--MemberReference
114181--MemberReference,1141811--minmax
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--BasicType
11541--BasicType,115411--int
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--arr
11542--VariableDeclarator,115422--ArrayInitializer
115422--ArrayInitializer,1154221--Literal
1154221--Literal,11542211--1000
115422--ArrayInitializer,1154222--Literal
1154222--Literal,11542221--11
115422--ArrayInitializer,1154223--Literal
1154223--Literal,11542231--445
115422--ArrayInitializer,1154224--Literal
1154224--Literal,11542241--1
115422--ArrayInitializer,1154225--Literal
1154225--Literal,11542251--330
115422--ArrayInitializer,1154226--Literal
1154226--Literal,11542261--3000
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--arr_size
11552--VariableDeclarator,115522--Literal
115522--Literal,1155221--6
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--ReferenceType
11561--ReferenceType,115611--Pair
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--minmax
11562--VariableDeclarator,115622--MethodInvocation
115622--MethodInvocation,1156221--MemberReference
1156221--MemberReference,11562211--arr
115622--MethodInvocation,1156222--Literal
1156222--Literal,11562221--0
115622--MethodInvocation,1156223--BinaryOperation
1156223--BinaryOperation,11562231---
1156223--BinaryOperation,11562232--MemberReference
11562232--MemberReference,115622321--arr_size
1156223--BinaryOperation,11562233--Literal
11562233--Literal,115622331--1
115622--MethodInvocation,1156224--getMinMax
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--System.out
11571--MethodInvocation,115712--Literal
115712--Literal,1157121--"\nMinimum element is %d"
11571--MethodInvocation,115713--MemberReference
115713--MemberReference,1157131--minmax
115713--MemberReference,1157132--min
11571--MethodInvocation,115714--printf
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--MethodInvocation
11581--MethodInvocation,115811--System.out
11581--MethodInvocation,115812--Literal
115812--Literal,1158121--"\nMaximum element is %d"
11581--MethodInvocation,115813--MemberReference
115813--MemberReference,1158131--minmax
115813--MemberReference,1158132--max
11581--MethodInvocation,115814--printf
