1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.HashSet
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_124
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--printpairs
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--sum
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--ReferenceType
13251--ReferenceType,132511--HashSet
13251--ReferenceType,132512--TypeArgument
132512--TypeArgument,1325121--ReferenceType
1325121--ReferenceType,13251211--Integer
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--s
13252--VariableDeclarator,132522--ClassCreator
132522--ClassCreator,1325221--ReferenceType
1325221--ReferenceType,13252211--HashSet
1325221--ReferenceType,13252212--TypeArgument
13252212--TypeArgument,132522121--ReferenceType
132522121--ReferenceType,1325221211--Integer
132--MethodDeclaration,1326--ForStatement
1326--ForStatement,13261--ForControl
13261--ForControl,132611--VariableDeclaration
132611--VariableDeclaration,1326111--BasicType
1326111--BasicType,13261111--int
132611--VariableDeclaration,1326112--VariableDeclarator
1326112--VariableDeclarator,13261121--i
1326112--VariableDeclarator,13261122--Literal
13261122--Literal,132611221--0
13261--ForControl,132612--BinaryOperation
132612--BinaryOperation,1326121--<
132612--BinaryOperation,1326122--MemberReference
1326122--MemberReference,13261221--i
132612--BinaryOperation,1326123--MemberReference
1326123--MemberReference,13261231--arr
1326123--MemberReference,13261232--length
13261--ForControl,132613--MemberReference
132613--MemberReference,1326131--++
132613--MemberReference,1326132--i
1326--ForStatement,13262--BlockStatement
13262--BlockStatement,132621--LocalVariableDeclaration
132621--LocalVariableDeclaration,1326211--BasicType
1326211--BasicType,13262111--int
132621--LocalVariableDeclaration,1326212--VariableDeclarator
1326212--VariableDeclarator,13262121--temp
1326212--VariableDeclarator,13262122--BinaryOperation
13262122--BinaryOperation,132621221---
13262122--BinaryOperation,132621222--MemberReference
132621222--MemberReference,1326212221--sum
13262122--BinaryOperation,132621223--MemberReference
132621223--MemberReference,1326212231--ArraySelector
1326212231--ArraySelector,13262122311--MemberReference
13262122311--MemberReference,132621223111--i
132621223--MemberReference,1326212232--arr
13262--BlockStatement,132622--IfStatement
132622--IfStatement,1326221--MethodInvocation
1326221--MethodInvocation,13262211--s
1326221--MethodInvocation,13262212--MemberReference
13262212--MemberReference,132622121--temp
1326221--MethodInvocation,13262213--contains
132622--IfStatement,1326222--BlockStatement
1326222--BlockStatement,13262221--StatementExpression
13262221--StatementExpression,132622211--MethodInvocation
132622211--MethodInvocation,1326222111--System.out
132622211--MethodInvocation,1326222112--BinaryOperation
1326222112--BinaryOperation,13262221121--+
1326222112--BinaryOperation,13262221122--BinaryOperation
13262221122--BinaryOperation,132622211221--+
13262221122--BinaryOperation,132622211222--BinaryOperation
132622211222--BinaryOperation,1326222112221--+
132622211222--BinaryOperation,1326222112222--BinaryOperation
1326222112222--BinaryOperation,13262221122221--+
1326222112222--BinaryOperation,13262221122222--BinaryOperation
13262221122222--BinaryOperation,132622211222221--+
13262221122222--BinaryOperation,132622211222222--BinaryOperation
132622211222222--BinaryOperation,1326222112222221--+
132622211222222--BinaryOperation,1326222112222222--Literal
1326222112222222--Literal,13262221122222221--"Pair with given sum "
132622211222222--BinaryOperation,1326222112222223--MemberReference
1326222112222223--MemberReference,13262221122222231--sum
13262221122222--BinaryOperation,132622211222223--Literal
132622211222223--Literal,1326222112222231--" is ("
1326222112222--BinaryOperation,13262221122223--MemberReference
13262221122223--MemberReference,132622211222231--ArraySelector
132622211222231--ArraySelector,1326222112222311--MemberReference
1326222112222311--MemberReference,13262221122223111--i
13262221122223--MemberReference,132622211222232--arr
132622211222--BinaryOperation,1326222112223--Literal
1326222112223--Literal,13262221122231--", "
13262221122--BinaryOperation,132622211223--MemberReference
132622211223--MemberReference,1326222112231--temp
1326222112--BinaryOperation,13262221123--Literal
13262221123--Literal,132622211231--")"
132622211--MethodInvocation,1326222113--println
13262--BlockStatement,132623--StatementExpression
132623--StatementExpression,1326231--MethodInvocation
1326231--MethodInvocation,13262311--s
1326231--MethodInvocation,13262312--MemberReference
13262312--MemberReference,132623121--ArraySelector
132623121--ArraySelector,1326231211--MemberReference
1326231211--MemberReference,13262312111--i
13262312--MemberReference,132623122--arr
1326231--MethodInvocation,13262313--add
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--4
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--45
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--6
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--10
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--8
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--16
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--A
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--printpairs
