1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_93
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--maxSubArraySum
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--a
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--size
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--max_so_far
11252--VariableDeclarator,112522--MemberReference
112522--MemberReference,1125221--Integer
112522--MemberReference,1125222--MIN_VALUE
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--max_ending_here
11253--VariableDeclarator,112532--Literal
112532--Literal,1125321--0
1125--LocalVariableDeclaration,11254--VariableDeclarator
11254--VariableDeclarator,112541--start
11254--VariableDeclarator,112542--Literal
112542--Literal,1125421--0
1125--LocalVariableDeclaration,11255--VariableDeclarator
11255--VariableDeclarator,112551--end
11255--VariableDeclarator,112552--Literal
112552--Literal,1125521--0
1125--LocalVariableDeclaration,11256--VariableDeclarator
11256--VariableDeclarator,112561--s
11256--VariableDeclarator,112562--Literal
112562--Literal,1125621--0
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--size
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--StatementExpression
112621--StatementExpression,1126211--Assignment
1126211--Assignment,11262111--MemberReference
11262111--MemberReference,112621111--max_ending_here
1126211--Assignment,11262112--MemberReference
11262112--MemberReference,112621121--ArraySelector
112621121--ArraySelector,1126211211--MemberReference
1126211211--MemberReference,11262112111--i
11262112--MemberReference,112621122--a
1126211--Assignment,11262113--+=
11262--BlockStatement,112622--IfStatement
112622--IfStatement,1126221--BinaryOperation
1126221--BinaryOperation,11262211--<
1126221--BinaryOperation,11262212--MemberReference
11262212--MemberReference,112622121--max_so_far
1126221--BinaryOperation,11262213--MemberReference
11262213--MemberReference,112622131--max_ending_here
112622--IfStatement,1126222--BlockStatement
1126222--BlockStatement,11262221--StatementExpression
11262221--StatementExpression,112622211--Assignment
112622211--Assignment,1126222111--MemberReference
1126222111--MemberReference,11262221111--max_so_far
112622211--Assignment,1126222112--MemberReference
1126222112--MemberReference,11262221121--max_ending_here
112622211--Assignment,1126222113--=
1126222--BlockStatement,11262222--StatementExpression
11262222--StatementExpression,112622221--Assignment
112622221--Assignment,1126222211--MemberReference
1126222211--MemberReference,11262222111--start
112622221--Assignment,1126222212--MemberReference
1126222212--MemberReference,11262222121--s
112622221--Assignment,1126222213--=
1126222--BlockStatement,11262223--StatementExpression
11262223--StatementExpression,112622231--Assignment
112622231--Assignment,1126222311--MemberReference
1126222311--MemberReference,11262223111--end
112622231--Assignment,1126222312--MemberReference
1126222312--MemberReference,11262223121--i
112622231--Assignment,1126222313--=
11262--BlockStatement,112623--IfStatement
112623--IfStatement,1126231--BinaryOperation
1126231--BinaryOperation,11262311--<
1126231--BinaryOperation,11262312--MemberReference
11262312--MemberReference,112623121--max_ending_here
1126231--BinaryOperation,11262313--Literal
11262313--Literal,112623131--0
112623--IfStatement,1126232--BlockStatement
1126232--BlockStatement,11262321--StatementExpression
11262321--StatementExpression,112623211--Assignment
112623211--Assignment,1126232111--MemberReference
1126232111--MemberReference,11262321111--max_ending_here
112623211--Assignment,1126232112--Literal
1126232112--Literal,11262321121--0
112623211--Assignment,1126232113--=
1126232--BlockStatement,11262322--StatementExpression
11262322--StatementExpression,112623221--Assignment
112623221--Assignment,1126232211--MemberReference
1126232211--MemberReference,11262322111--s
112623221--Assignment,1126232212--BinaryOperation
1126232212--BinaryOperation,11262322121--+
1126232212--BinaryOperation,11262322122--MemberReference
11262322122--MemberReference,112623221221--i
1126232212--BinaryOperation,11262322123--Literal
11262322123--Literal,112623221231--1
112623221--Assignment,1126232213--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--MethodInvocation
11271--MethodInvocation,112711--System.out
11271--MethodInvocation,112712--BinaryOperation
112712--BinaryOperation,1127121--+
112712--BinaryOperation,1127122--Literal
1127122--Literal,11271221--"Maximum contiguous sum is "
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--max_so_far
11271--MethodInvocation,112713--println
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--MethodInvocation
11281--MethodInvocation,112811--System.out
11281--MethodInvocation,112812--BinaryOperation
112812--BinaryOperation,1128121--+
112812--BinaryOperation,1128122--Literal
1128122--Literal,11281221--"Starting index "
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--start
11281--MethodInvocation,112813--println
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--MethodInvocation
11291--MethodInvocation,112911--System.out
11291--MethodInvocation,112912--BinaryOperation
112912--BinaryOperation,1129121--+
112912--BinaryOperation,1129122--Literal
1129122--Literal,11291221--"Ending index "
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--end
11291--MethodInvocation,112913--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--a
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211---
1134221--Literal,11342212--2
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221---
1134222--Literal,11342222--3
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--4
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241---
1134224--Literal,11342242--1
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251---
1134225--Literal,11342252--2
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--1
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--5
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281---
1134228--Literal,11342282--3
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--a
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--MemberReference
113611--MemberReference,1136111--a
11361--MethodInvocation,113612--MemberReference
113612--MemberReference,1136121--n
11361--MethodInvocation,113613--maxSubArraySum
