1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_127
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--findRepeating
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--N
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--sum
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--N
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--StatementExpression
13272--StatementExpression,132721--Assignment
132721--Assignment,1327211--MemberReference
1327211--MemberReference,13272111--sum
132721--Assignment,1327212--MemberReference
1327212--MemberReference,13272121--ArraySelector
13272121--ArraySelector,132721211--MemberReference
132721211--MemberReference,1327212111--i
1327212--MemberReference,13272122--arr
132721--Assignment,1327213--+=
132--MethodDeclaration,1328--ReturnStatement
1328--ReturnStatement,13281--BinaryOperation
13281--BinaryOperation,132811---
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--sum
13281--BinaryOperation,132813--BinaryOperation
132813--BinaryOperation,1328131--/
132813--BinaryOperation,1328132--BinaryOperation
1328132--BinaryOperation,13281321--*
1328132--BinaryOperation,13281322--BinaryOperation
13281322--BinaryOperation,132813221---
13281322--BinaryOperation,132813222--MemberReference
132813222--MemberReference,1328132221--N
13281322--BinaryOperation,132813223--Literal
132813223--Literal,1328132231--1
1328132--BinaryOperation,13281323--MemberReference
13281323--MemberReference,132813231--N
132813--BinaryOperation,1328133--Literal
1328133--Literal,13281331--2
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--9
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--8
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--2
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--6
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--8
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--5
133422--ArrayInitializer,1334228--Literal
1334228--Literal,13342281--3
133422--ArrayInitializer,1334229--Literal
1334229--Literal,13342291--4
133422--ArrayInitializer,13342210--Literal
13342210--Literal,133422101--7
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--N
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--MethodInvocation
133612--MethodInvocation,1336121--MemberReference
1336121--MemberReference,13361211--arr
133612--MethodInvocation,1336122--MemberReference
1336122--MemberReference,13361221--N
133612--MethodInvocation,1336123--findRepeating
13361--MethodInvocation,133613--println
