1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_66
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--rearrange
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--temp
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--Literal
11261122--Literal,112611221--0
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--BinaryOperation
1126123--BinaryOperation,11261231---
1126123--BinaryOperation,11261232--MemberReference
11261232--MemberReference,112612321--n
1126123--BinaryOperation,11261233--Literal
11261233--Literal,112612331--1
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--IfStatement
112621--IfStatement,1126211--BinaryOperation
1126211--BinaryOperation,11262111--&&
1126211--BinaryOperation,11262112--BinaryOperation
11262112--BinaryOperation,112621121--==
11262112--BinaryOperation,112621122--BinaryOperation
112621122--BinaryOperation,1126211221--%
112621122--BinaryOperation,1126211222--MemberReference
1126211222--MemberReference,11262112221--i
112621122--BinaryOperation,1126211223--Literal
1126211223--Literal,11262112231--2
11262112--BinaryOperation,112621123--Literal
112621123--Literal,1126211231--0
1126211--BinaryOperation,11262113--BinaryOperation
11262113--BinaryOperation,112621131-->
11262113--BinaryOperation,112621132--MemberReference
112621132--MemberReference,1126211321--ArraySelector
1126211321--ArraySelector,11262113211--MemberReference
11262113211--MemberReference,112621132111--i
112621132--MemberReference,1126211322--arr
11262113--BinaryOperation,112621133--MemberReference
112621133--MemberReference,1126211331--ArraySelector
1126211331--ArraySelector,11262113311--BinaryOperation
11262113311--BinaryOperation,112621133111--+
11262113311--BinaryOperation,112621133112--MemberReference
112621133112--MemberReference,1126211331121--i
11262113311--BinaryOperation,112621133113--Literal
112621133113--Literal,1126211331131--1
112621133--MemberReference,1126211332--arr
112621--IfStatement,1126212--BlockStatement
1126212--BlockStatement,11262121--StatementExpression
11262121--StatementExpression,112621211--Assignment
112621211--Assignment,1126212111--MemberReference
1126212111--MemberReference,11262121111--temp
112621211--Assignment,1126212112--MemberReference
1126212112--MemberReference,11262121121--ArraySelector
11262121121--ArraySelector,112621211211--MemberReference
112621211211--MemberReference,1126212112111--i
1126212112--MemberReference,11262121122--arr
112621211--Assignment,1126212113--=
1126212--BlockStatement,11262122--StatementExpression
11262122--StatementExpression,112621221--Assignment
112621221--Assignment,1126212211--MemberReference
1126212211--MemberReference,11262122111--ArraySelector
11262122111--ArraySelector,112621221111--MemberReference
112621221111--MemberReference,1126212211111--i
1126212211--MemberReference,11262122112--arr
112621221--Assignment,1126212212--MemberReference
1126212212--MemberReference,11262122121--ArraySelector
11262122121--ArraySelector,112621221211--BinaryOperation
112621221211--BinaryOperation,1126212212111--+
112621221211--BinaryOperation,1126212212112--MemberReference
1126212212112--MemberReference,11262122121121--i
112621221211--BinaryOperation,1126212212113--Literal
1126212212113--Literal,11262122121131--1
1126212212--MemberReference,11262122122--arr
112621221--Assignment,1126212213--=
1126212--BlockStatement,11262123--StatementExpression
11262123--StatementExpression,112621231--Assignment
112621231--Assignment,1126212311--MemberReference
1126212311--MemberReference,11262123111--ArraySelector
11262123111--ArraySelector,112621231111--BinaryOperation
112621231111--BinaryOperation,1126212311111--+
112621231111--BinaryOperation,1126212311112--MemberReference
1126212311112--MemberReference,11262123111121--i
112621231111--BinaryOperation,1126212311113--Literal
1126212311113--Literal,11262123111131--1
1126212311--MemberReference,11262123112--arr
112621231--Assignment,1126212312--MemberReference
1126212312--MemberReference,11262123121--temp
112621231--Assignment,1126212313--=
11262--BlockStatement,112622--IfStatement
112622--IfStatement,1126221--BinaryOperation
1126221--BinaryOperation,11262211--&&
1126221--BinaryOperation,11262212--BinaryOperation
11262212--BinaryOperation,112622121--!=
11262212--BinaryOperation,112622122--BinaryOperation
112622122--BinaryOperation,1126221221--%
112622122--BinaryOperation,1126221222--MemberReference
1126221222--MemberReference,11262212221--i
112622122--BinaryOperation,1126221223--Literal
1126221223--Literal,11262212231--2
11262212--BinaryOperation,112622123--Literal
112622123--Literal,1126221231--0
1126221--BinaryOperation,11262213--BinaryOperation
11262213--BinaryOperation,112622131--<
11262213--BinaryOperation,112622132--MemberReference
112622132--MemberReference,1126221321--ArraySelector
1126221321--ArraySelector,11262213211--MemberReference
11262213211--MemberReference,112622132111--i
112622132--MemberReference,1126221322--arr
11262213--BinaryOperation,112622133--MemberReference
112622133--MemberReference,1126221331--ArraySelector
1126221331--ArraySelector,11262213311--BinaryOperation
11262213311--BinaryOperation,112622133111--+
11262213311--BinaryOperation,112622133112--MemberReference
112622133112--MemberReference,1126221331121--i
11262213311--BinaryOperation,112622133113--Literal
112622133113--Literal,1126221331131--1
112622133--MemberReference,1126221332--arr
112622--IfStatement,1126222--BlockStatement
1126222--BlockStatement,11262221--StatementExpression
11262221--StatementExpression,112622211--Assignment
112622211--Assignment,1126222111--MemberReference
1126222111--MemberReference,11262221111--temp
112622211--Assignment,1126222112--MemberReference
1126222112--MemberReference,11262221121--ArraySelector
11262221121--ArraySelector,112622211211--MemberReference
112622211211--MemberReference,1126222112111--i
1126222112--MemberReference,11262221122--arr
112622211--Assignment,1126222113--=
1126222--BlockStatement,11262222--StatementExpression
11262222--StatementExpression,112622221--Assignment
112622221--Assignment,1126222211--MemberReference
1126222211--MemberReference,11262222111--ArraySelector
11262222111--ArraySelector,112622221111--MemberReference
112622221111--MemberReference,1126222211111--i
1126222211--MemberReference,11262222112--arr
112622221--Assignment,1126222212--MemberReference
1126222212--MemberReference,11262222121--ArraySelector
11262222121--ArraySelector,112622221211--BinaryOperation
112622221211--BinaryOperation,1126222212111--+
112622221211--BinaryOperation,1126222212112--MemberReference
1126222212112--MemberReference,11262222121121--i
112622221211--BinaryOperation,1126222212113--Literal
1126222212113--Literal,11262222121131--1
1126222212--MemberReference,11262222122--arr
112622221--Assignment,1126222213--=
1126222--BlockStatement,11262223--StatementExpression
11262223--StatementExpression,112622231--Assignment
112622231--Assignment,1126222311--MemberReference
1126222311--MemberReference,11262223111--ArraySelector
11262223111--ArraySelector,112622231111--BinaryOperation
112622231111--BinaryOperation,1126222311111--+
112622231111--BinaryOperation,1126222311112--MemberReference
1126222311112--MemberReference,11262223111121--i
112622231111--BinaryOperation,1126222311113--Literal
1126222311113--Literal,11262223111131--1
1126222311--MemberReference,11262223112--arr
112622231--Assignment,1126222312--MemberReference
1126222312--MemberReference,11262223121--temp
112622231--Assignment,1126222313--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--printArray
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--size
113--MethodDeclaration,1135--ForStatement
1135--ForStatement,11351--ForControl
11351--ForControl,113511--VariableDeclaration
113511--VariableDeclaration,1135111--BasicType
1135111--BasicType,11351111--int
113511--VariableDeclaration,1135112--VariableDeclarator
1135112--VariableDeclarator,11351121--i
1135112--VariableDeclarator,11351122--Literal
11351122--Literal,113511221--0
11351--ForControl,113512--BinaryOperation
113512--BinaryOperation,1135121--<
113512--BinaryOperation,1135122--MemberReference
1135122--MemberReference,11351221--i
113512--BinaryOperation,1135123--MemberReference
1135123--MemberReference,11351231--size
11351--ForControl,113513--MemberReference
113513--MemberReference,1135131--++
113513--MemberReference,1135132--i
1135--ForStatement,11352--StatementExpression
11352--StatementExpression,113521--MethodInvocation
113521--MethodInvocation,1135211--System.out
113521--MethodInvocation,1135212--BinaryOperation
1135212--BinaryOperation,11352121--+
1135212--BinaryOperation,11352122--MemberReference
11352122--MemberReference,113521221--ArraySelector
113521221--ArraySelector,1135212211--MemberReference
1135212211--MemberReference,11352122111--i
11352122--MemberReference,113521222--arr
1135212--BinaryOperation,11352123--Literal
11352123--Literal,113521231--" "
113521--MethodInvocation,1135213--print
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--println
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--6
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--4
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--2
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--1
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--8
114422--ArrayInitializer,1144226--Literal
1144226--Literal,11442261--3
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--arr
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--System.out
11461--MethodInvocation,114612--Literal
114612--Literal,1146121--"Before rearranging: \n"
11461--MethodInvocation,114613--print
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--MemberReference
114711--MemberReference,1147111--arr
11471--MethodInvocation,114712--MemberReference
114712--MemberReference,1147121--n
11471--MethodInvocation,114713--printArray
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--MemberReference
114811--MemberReference,1148111--arr
11481--MethodInvocation,114812--MemberReference
114812--MemberReference,1148121--n
11481--MethodInvocation,114813--rearrange
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--MethodInvocation
11491--MethodInvocation,114911--System.out
11491--MethodInvocation,114912--Literal
114912--Literal,1149121--"After rearranging: \n"
11491--MethodInvocation,114913--print
114--MethodDeclaration,11410--StatementExpression
11410--StatementExpression,114101--MethodInvocation
114101--MethodInvocation,1141011--MemberReference
1141011--MemberReference,11410111--arr
114101--MethodInvocation,1141012--MemberReference
1141012--MemberReference,11410121--n
114101--MethodInvocation,1141013--printArray
