1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_119
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--findElement
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--key
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--IfStatement
11272--IfStatement,112721--BinaryOperation
112721--BinaryOperation,1127211--==
112721--BinaryOperation,1127212--MemberReference
1127212--MemberReference,11272121--ArraySelector
11272121--ArraySelector,112721211--MemberReference
112721211--MemberReference,1127212111--i
1127212--MemberReference,11272122--arr
112721--BinaryOperation,1127213--MemberReference
1127213--MemberReference,11272131--key
11272--IfStatement,112722--ReturnStatement
112722--ReturnStatement,1127221--MemberReference
1127221--MemberReference,11272211--i
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--Literal
11281--Literal,112811---
11281--Literal,112812--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--12
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--34
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--10
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--6
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--40
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--key
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--40
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--position
11372--VariableDeclarator,113722--MethodInvocation
113722--MethodInvocation,1137221--MemberReference
1137221--MemberReference,11372211--arr
113722--MethodInvocation,1137222--MemberReference
1137222--MemberReference,11372221--n
113722--MethodInvocation,1137223--MemberReference
1137223--MemberReference,11372231--key
113722--MethodInvocation,1137224--findElement
113--MethodDeclaration,1138--IfStatement
1138--IfStatement,11381--BinaryOperation
11381--BinaryOperation,113811--==
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--position
11381--BinaryOperation,113813--Literal
113813--Literal,1138131---
113813--Literal,1138132--1
1138--IfStatement,11382--StatementExpression
11382--StatementExpression,113821--MethodInvocation
113821--MethodInvocation,1138211--System.out
113821--MethodInvocation,1138212--Literal
1138212--Literal,11382121--"Element not found"
113821--MethodInvocation,1138213--println
1138--IfStatement,11383--StatementExpression
11383--StatementExpression,113831--MethodInvocation
113831--MethodInvocation,1138311--System.out
113831--MethodInvocation,1138312--BinaryOperation
1138312--BinaryOperation,11383121--+
1138312--BinaryOperation,11383122--Literal
11383122--Literal,113831221--"Element Found at Position: "
1138312--BinaryOperation,11383123--BinaryOperation
11383123--BinaryOperation,113831231--+
11383123--BinaryOperation,113831232--MemberReference
113831232--MemberReference,1138312321--position
11383123--BinaryOperation,113831233--Literal
113831233--Literal,1138312331--1
113831--MethodInvocation,1138313--println
