1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_56
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--rotateSubArray
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--l
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--r
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--temp
11272--VariableDeclarator,112722--MemberReference
112722--MemberReference,1127221--ArraySelector
1127221--ArraySelector,11272211--MemberReference
11272211--MemberReference,112722111--r
112722--MemberReference,1127222--arr
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--j
1128112--VariableDeclarator,11281122--MemberReference
11281122--MemberReference,112811221--r
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121-->
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--j
112812--BinaryOperation,1128123--BinaryOperation
1128123--BinaryOperation,11281231---
1128123--BinaryOperation,11281232--MemberReference
11281232--MemberReference,112812321--l
1128123--BinaryOperation,11281233--Literal
11281233--Literal,112812331--1
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131----
112813--MemberReference,1128132--j
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--StatementExpression
112821--StatementExpression,1128211--Assignment
1128211--Assignment,11282111--MemberReference
11282111--MemberReference,112821111--ArraySelector
112821111--ArraySelector,1128211111--MemberReference
1128211111--MemberReference,11282111111--j
11282111--MemberReference,112821112--arr
1128211--Assignment,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--BinaryOperation
1128211211--BinaryOperation,11282112111---
1128211211--BinaryOperation,11282112112--MemberReference
11282112112--MemberReference,112821121121--j
1128211211--BinaryOperation,11282112113--Literal
11282112113--Literal,112821121131--1
11282112--MemberReference,112821122--arr
1128211--Assignment,11282113--=
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--Assignment
11291--Assignment,112911--MemberReference
112911--MemberReference,1129111--ArraySelector
1129111--ArraySelector,11291111--MemberReference
11291111--MemberReference,112911111--l
112911--MemberReference,1129112--arr
11291--Assignment,112912--MemberReference
112912--MemberReference,1129121--temp
11291--Assignment,112913--=
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--MemberReference
112101--MemberReference,1121011--arr
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--moveNegative
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--last_negative_index
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221---
113522--Literal,1135222--1
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--arr
1136123--MemberReference,11361232--length
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--<
1136211--BinaryOperation,11362112--MemberReference
11362112--MemberReference,113621121--ArraySelector
113621121--ArraySelector,1136211211--MemberReference
1136211211--MemberReference,11362112111--i
11362112--MemberReference,113621122--arr
1136211--BinaryOperation,11362113--Literal
11362113--Literal,113621131--0
113621--IfStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--StatementExpression
11362121--StatementExpression,113621211--Assignment
113621211--Assignment,1136212111--MemberReference
1136212111--MemberReference,11362121111--last_negative_index
113621211--Assignment,1136212112--Literal
1136212112--Literal,11362121121--1
113621211--Assignment,1136212113--+=
1136212--BlockStatement,11362122--LocalVariableDeclaration
11362122--LocalVariableDeclaration,113621221--BasicType
113621221--BasicType,1136212211--int
11362122--LocalVariableDeclaration,113621222--VariableDeclarator
113621222--VariableDeclarator,1136212221--temp
113621222--VariableDeclarator,1136212222--MemberReference
1136212222--MemberReference,11362122221--ArraySelector
11362122221--ArraySelector,113621222211--MemberReference
113621222211--MemberReference,1136212222111--i
1136212222--MemberReference,11362122222--arr
1136212--BlockStatement,11362123--StatementExpression
11362123--StatementExpression,113621231--Assignment
113621231--Assignment,1136212311--MemberReference
1136212311--MemberReference,11362123111--ArraySelector
11362123111--ArraySelector,113621231111--MemberReference
113621231111--MemberReference,1136212311111--i
1136212311--MemberReference,11362123112--arr
113621231--Assignment,1136212312--MemberReference
1136212312--MemberReference,11362123121--ArraySelector
11362123121--ArraySelector,113621231211--MemberReference
113621231211--MemberReference,1136212312111--last_negative_index
1136212312--MemberReference,11362123122--arr
113621231--Assignment,1136212313--=
1136212--BlockStatement,11362124--StatementExpression
11362124--StatementExpression,113621241--Assignment
113621241--Assignment,1136212411--MemberReference
1136212411--MemberReference,11362124111--ArraySelector
11362124111--ArraySelector,113621241111--MemberReference
113621241111--MemberReference,1136212411111--last_negative_index
1136212411--MemberReference,11362124112--arr
113621241--Assignment,1136212412--MemberReference
1136212412--MemberReference,11362124121--temp
113621241--Assignment,1136212413--=
1136212--BlockStatement,11362125--IfStatement
11362125--IfStatement,113621251--BinaryOperation
113621251--BinaryOperation,1136212511-->=
113621251--BinaryOperation,1136212512--BinaryOperation
1136212512--BinaryOperation,11362125121---
1136212512--BinaryOperation,11362125122--MemberReference
11362125122--MemberReference,113621251221--i
1136212512--BinaryOperation,11362125123--MemberReference
11362125123--MemberReference,113621251231--last_negative_index
113621251--BinaryOperation,1136212513--Literal
1136212513--Literal,11362125131--2
11362125--IfStatement,113621252--StatementExpression
113621252--StatementExpression,1136212521--MethodInvocation
1136212521--MethodInvocation,11362125211--MemberReference
11362125211--MemberReference,113621252111--arr
1136212521--MethodInvocation,11362125212--BinaryOperation
11362125212--BinaryOperation,113621252121--+
11362125212--BinaryOperation,113621252122--MemberReference
113621252122--MemberReference,1136212521221--last_negative_index
11362125212--BinaryOperation,113621252123--Literal
113621252123--Literal,1136212521231--1
1136212521--MethodInvocation,11362125213--MemberReference
11362125213--MemberReference,113621252131--i
1136212521--MethodInvocation,11362125214--rotateSubArray
113--MethodDeclaration,1137--ReturnStatement
1137--ReturnStatement,11371--MemberReference
11371--MemberReference,113711--arr
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--5
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--5
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231---
1144223--Literal,11442232--3
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--4
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251---
1144225--Literal,11442252--8
114422--ArrayInitializer,1144226--Literal
1144226--Literal,11442261--0
114422--ArrayInitializer,1144227--Literal
1144227--Literal,11442271---
1144227--Literal,11442272--7
114422--ArrayInitializer,1144228--Literal
1144228--Literal,11442281--3
114422--ArrayInitializer,1144229--Literal
1144229--Literal,11442291---
1144229--Literal,11442292--9
114422--ArrayInitializer,11442210--Literal
11442210--Literal,114422101---
11442210--Literal,114422102--3
114422--ArrayInitializer,11442211--Literal
11442211--Literal,114422111--9
114422--ArrayInitializer,11442212--Literal
11442212--Literal,114422121---
11442212--Literal,114422122--2
114422--ArrayInitializer,11442213--Literal
11442213--Literal,114422131--1
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--Assignment
11451--Assignment,114511--MemberReference
114511--MemberReference,1145111--arr
11451--Assignment,114512--MethodInvocation
114512--MethodInvocation,1145121--MemberReference
1145121--MemberReference,11451211--arr
114512--MethodInvocation,1145122--moveNegative
11451--Assignment,114513--=
114--MethodDeclaration,1146--ForStatement
1146--ForStatement,11461--EnhancedForControl
11461--EnhancedForControl,114611--VariableDeclaration
114611--VariableDeclaration,1146111--BasicType
1146111--BasicType,11461111--int
114611--VariableDeclaration,1146112--VariableDeclarator
1146112--VariableDeclarator,11461121--i
11461--EnhancedForControl,114612--MemberReference
114612--MemberReference,1146121--arr
1146--ForStatement,11462--BlockStatement
11462--BlockStatement,114621--StatementExpression
114621--StatementExpression,1146211--MethodInvocation
1146211--MethodInvocation,11462111--System.out
1146211--MethodInvocation,11462112--BinaryOperation
11462112--BinaryOperation,114621121--+
11462112--BinaryOperation,114621122--MemberReference
114621122--MemberReference,1146211221--i
11462112--BinaryOperation,114621123--Literal
114621123--Literal,1146211231--" "
1146211--MethodInvocation,11462113--print
