1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_146
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printRepeating
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--xor
11242--VariableDeclarator,112422--MemberReference
112422--MemberReference,1124221--ArraySelector
1124221--ArraySelector,11242211--Literal
11242211--Literal,112422111--0
112422--MemberReference,1124222--arr
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--set_bit_no
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--i
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--n
11272--VariableDeclarator,112722--BinaryOperation
112722--BinaryOperation,1127221---
112722--BinaryOperation,1127222--MemberReference
1127222--MemberReference,11272221--size
112722--BinaryOperation,1127223--Literal
1127223--Literal,11272231--2
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--x
11282--VariableDeclarator,112822--Literal
112822--Literal,1128221--0
1128--LocalVariableDeclaration,11283--VariableDeclarator
11283--VariableDeclarator,112831--y
11283--VariableDeclarator,112832--Literal
112832--Literal,1128321--0
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--Assignment
112911--Assignment,1129111--MemberReference
1129111--MemberReference,11291111--i
112911--Assignment,1129112--Literal
1129112--Literal,11291121--1
112911--Assignment,1129113--=
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--size
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--StatementExpression
11292--StatementExpression,112921--Assignment
112921--Assignment,1129211--MemberReference
1129211--MemberReference,11292111--xor
112921--Assignment,1129212--MemberReference
1129212--MemberReference,11292121--ArraySelector
11292121--ArraySelector,112921211--MemberReference
112921211--MemberReference,1129212111--i
1129212--MemberReference,11292122--arr
112921--Assignment,1129213--^=
112--MethodDeclaration,11210--ForStatement
11210--ForStatement,112101--ForControl
112101--ForControl,1121011--Assignment
1121011--Assignment,11210111--MemberReference
11210111--MemberReference,112101111--i
1121011--Assignment,11210112--Literal
11210112--Literal,112101121--1
1121011--Assignment,11210113--=
112101--ForControl,1121012--BinaryOperation
1121012--BinaryOperation,11210121--<=
1121012--BinaryOperation,11210122--MemberReference
11210122--MemberReference,112101221--i
1121012--BinaryOperation,11210123--MemberReference
11210123--MemberReference,112101231--n
112101--ForControl,1121013--MemberReference
1121013--MemberReference,11210131--++
1121013--MemberReference,11210132--i
11210--ForStatement,112102--StatementExpression
112102--StatementExpression,1121021--Assignment
1121021--Assignment,11210211--MemberReference
11210211--MemberReference,112102111--xor
1121021--Assignment,11210212--MemberReference
11210212--MemberReference,112102121--i
1121021--Assignment,11210213--^=
112--MethodDeclaration,11211--StatementExpression
11211--StatementExpression,112111--Assignment
112111--Assignment,1121111--MemberReference
1121111--MemberReference,11211111--set_bit_no
112111--Assignment,1121112--BinaryOperation
1121112--BinaryOperation,11211121--&
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--xor
1121112--BinaryOperation,11211123--BinaryOperation
11211123--BinaryOperation,112111231---
11211123--BinaryOperation,112111232--MemberReference
112111232--MemberReference,1121112321--xor
11211123--BinaryOperation,112111233--Literal
112111233--Literal,1121112331--1
112111--Assignment,1121113--=
112--MethodDeclaration,11212--ForStatement
11212--ForStatement,112121--ForControl
112121--ForControl,1121211--Assignment
1121211--Assignment,11212111--MemberReference
11212111--MemberReference,112121111--i
1121211--Assignment,11212112--Literal
11212112--Literal,112121121--0
1121211--Assignment,11212113--=
112121--ForControl,1121212--BinaryOperation
1121212--BinaryOperation,11212121--<
1121212--BinaryOperation,11212122--MemberReference
11212122--MemberReference,112121221--i
1121212--BinaryOperation,11212123--MemberReference
11212123--MemberReference,112121231--size
112121--ForControl,1121213--MemberReference
1121213--MemberReference,11212131--++
1121213--MemberReference,11212132--i
11212--ForStatement,112122--BlockStatement
112122--BlockStatement,1121221--LocalVariableDeclaration
1121221--LocalVariableDeclaration,11212211--BasicType
11212211--BasicType,112122111--int
1121221--LocalVariableDeclaration,11212212--VariableDeclarator
11212212--VariableDeclarator,112122121--a
11212212--VariableDeclarator,112122122--BinaryOperation
112122122--BinaryOperation,1121221221--&
112122122--BinaryOperation,1121221222--MemberReference
1121221222--MemberReference,11212212221--ArraySelector
11212212221--ArraySelector,112122122211--MemberReference
112122122211--MemberReference,1121221222111--i
1121221222--MemberReference,11212212222--arr
112122122--BinaryOperation,1121221223--MemberReference
1121221223--MemberReference,11212212231--set_bit_no
112122--BlockStatement,1121222--IfStatement
1121222--IfStatement,11212221--BinaryOperation
11212221--BinaryOperation,112122211--!=
11212221--BinaryOperation,112122212--MemberReference
112122212--MemberReference,1121222121--a
11212221--BinaryOperation,112122213--Literal
112122213--Literal,1121222131--0
1121222--IfStatement,11212222--StatementExpression
11212222--StatementExpression,112122221--Assignment
112122221--Assignment,1121222211--MemberReference
1121222211--MemberReference,11212222111--x
112122221--Assignment,1121222212--BinaryOperation
1121222212--BinaryOperation,11212222121--^
1121222212--BinaryOperation,11212222122--MemberReference
11212222122--MemberReference,112122221221--x
1121222212--BinaryOperation,11212222123--MemberReference
11212222123--MemberReference,112122221231--ArraySelector
112122221231--ArraySelector,1121222212311--MemberReference
1121222212311--MemberReference,11212222123111--i
11212222123--MemberReference,112122221232--arr
112122221--Assignment,1121222213--=
1121222--IfStatement,11212223--StatementExpression
11212223--StatementExpression,112122231--Assignment
112122231--Assignment,1121222311--MemberReference
1121222311--MemberReference,11212223111--y
112122231--Assignment,1121222312--BinaryOperation
1121222312--BinaryOperation,11212223121--^
1121222312--BinaryOperation,11212223122--MemberReference
11212223122--MemberReference,112122231221--y
1121222312--BinaryOperation,11212223123--MemberReference
11212223123--MemberReference,112122231231--ArraySelector
112122231231--ArraySelector,1121222312311--MemberReference
1121222312311--MemberReference,11212223123111--i
11212223123--MemberReference,112122231232--arr
112122231--Assignment,1121222313--=
112--MethodDeclaration,11213--ForStatement
11213--ForStatement,112131--ForControl
112131--ForControl,1121311--Assignment
1121311--Assignment,11213111--MemberReference
11213111--MemberReference,112131111--i
1121311--Assignment,11213112--Literal
11213112--Literal,112131121--1
1121311--Assignment,11213113--=
112131--ForControl,1121312--BinaryOperation
1121312--BinaryOperation,11213121--<=
1121312--BinaryOperation,11213122--MemberReference
11213122--MemberReference,112131221--i
1121312--BinaryOperation,11213123--MemberReference
11213123--MemberReference,112131231--n
112131--ForControl,1121313--MemberReference
1121313--MemberReference,11213131--++
1121313--MemberReference,11213132--i
11213--ForStatement,112132--BlockStatement
112132--BlockStatement,1121321--LocalVariableDeclaration
1121321--LocalVariableDeclaration,11213211--BasicType
11213211--BasicType,112132111--int
1121321--LocalVariableDeclaration,11213212--VariableDeclarator
11213212--VariableDeclarator,112132121--a
11213212--VariableDeclarator,112132122--BinaryOperation
112132122--BinaryOperation,1121321221--&
112132122--BinaryOperation,1121321222--MemberReference
1121321222--MemberReference,11213212221--i
112132122--BinaryOperation,1121321223--MemberReference
1121321223--MemberReference,11213212231--set_bit_no
112132--BlockStatement,1121322--IfStatement
1121322--IfStatement,11213221--BinaryOperation
11213221--BinaryOperation,112132211--!=
11213221--BinaryOperation,112132212--MemberReference
112132212--MemberReference,1121322121--a
11213221--BinaryOperation,112132213--Literal
112132213--Literal,1121322131--0
1121322--IfStatement,11213222--StatementExpression
11213222--StatementExpression,112132221--Assignment
112132221--Assignment,1121322211--MemberReference
1121322211--MemberReference,11213222111--x
112132221--Assignment,1121322212--BinaryOperation
1121322212--BinaryOperation,11213222121--^
1121322212--BinaryOperation,11213222122--MemberReference
11213222122--MemberReference,112132221221--x
1121322212--BinaryOperation,11213222123--MemberReference
11213222123--MemberReference,112132221231--i
112132221--Assignment,1121322213--=
1121322--IfStatement,11213223--StatementExpression
11213223--StatementExpression,112132231--Assignment
112132231--Assignment,1121322311--MemberReference
1121322311--MemberReference,11213223111--y
112132231--Assignment,1121322312--BinaryOperation
1121322312--BinaryOperation,11213223121--^
1121322312--BinaryOperation,11213223122--MemberReference
11213223122--MemberReference,112132231221--y
1121322312--BinaryOperation,11213223123--MemberReference
11213223123--MemberReference,112132231231--i
112132231--Assignment,1121322313--=
112--MethodDeclaration,11214--StatementExpression
11214--StatementExpression,112141--MethodInvocation
112141--MethodInvocation,1121411--System.out
112141--MethodInvocation,1121412--Literal
1121412--Literal,11214121--"The two reppeated elements are :"
112141--MethodInvocation,1121413--println
112--MethodDeclaration,11215--StatementExpression
11215--StatementExpression,112151--MethodInvocation
112151--MethodInvocation,1121511--System.out
112151--MethodInvocation,1121512--BinaryOperation
1121512--BinaryOperation,11215121--+
1121512--BinaryOperation,11215122--BinaryOperation
11215122--BinaryOperation,112151221--+
11215122--BinaryOperation,112151222--MemberReference
112151222--MemberReference,1121512221--x
11215122--BinaryOperation,112151223--Literal
112151223--Literal,1121512231--" "
1121512--BinaryOperation,11215123--MemberReference
11215123--MemberReference,112151231--y
112151--MethodInvocation,1121513--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_146
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--repeat
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_146
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--4
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--2
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--5
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--2
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--1
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--arr_size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--repeat
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--arr
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--arr_size
11371--MethodInvocation,113714--printRepeating
