1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_60
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--rearrange
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--max_idx
11352--VariableDeclarator,113522--BinaryOperation
113522--BinaryOperation,1135221---
113522--BinaryOperation,1135222--MemberReference
1135222--MemberReference,11352221--n
113522--BinaryOperation,1135223--Literal
1135223--Literal,11352231--1
1135--LocalVariableDeclaration,11353--VariableDeclarator
11353--VariableDeclarator,113531--min_idx
11353--VariableDeclarator,113532--Literal
113532--Literal,1135321--0
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--max_elem
11362--VariableDeclarator,113622--BinaryOperation
113622--BinaryOperation,1136221--+
113622--BinaryOperation,1136222--MemberReference
1136222--MemberReference,11362221--ArraySelector
11362221--ArraySelector,113622211--BinaryOperation
113622211--BinaryOperation,1136222111---
113622211--BinaryOperation,1136222112--MemberReference
1136222112--MemberReference,11362221121--n
113622211--BinaryOperation,1136222113--Literal
1136222113--Literal,11362221131--1
1136222--MemberReference,11362222--arr
113622--BinaryOperation,1136223--Literal
1136223--Literal,11362231--1
113--MethodDeclaration,1137--ForStatement
1137--ForStatement,11371--ForControl
11371--ForControl,113711--VariableDeclaration
113711--VariableDeclaration,1137111--BasicType
1137111--BasicType,11371111--int
113711--VariableDeclaration,1137112--VariableDeclarator
1137112--VariableDeclarator,11371121--i
1137112--VariableDeclarator,11371122--Literal
11371122--Literal,113711221--0
11371--ForControl,113712--BinaryOperation
113712--BinaryOperation,1137121--<
113712--BinaryOperation,1137122--MemberReference
1137122--MemberReference,11371221--i
113712--BinaryOperation,1137123--MemberReference
1137123--MemberReference,11371231--n
11371--ForControl,113713--MemberReference
113713--MemberReference,1137131--++
113713--MemberReference,1137132--i
1137--ForStatement,11372--BlockStatement
11372--BlockStatement,113721--IfStatement
113721--IfStatement,1137211--BinaryOperation
1137211--BinaryOperation,11372111--==
1137211--BinaryOperation,11372112--BinaryOperation
11372112--BinaryOperation,113721121--%
11372112--BinaryOperation,113721122--MemberReference
113721122--MemberReference,1137211221--i
11372112--BinaryOperation,113721123--Literal
113721123--Literal,1137211231--2
1137211--BinaryOperation,11372113--Literal
11372113--Literal,113721131--0
113721--IfStatement,1137212--BlockStatement
1137212--BlockStatement,11372121--StatementExpression
11372121--StatementExpression,113721211--Assignment
113721211--Assignment,1137212111--MemberReference
1137212111--MemberReference,11372121111--ArraySelector
11372121111--ArraySelector,113721211111--MemberReference
113721211111--MemberReference,1137212111111--i
1137212111--MemberReference,11372121112--arr
113721211--Assignment,1137212112--BinaryOperation
1137212112--BinaryOperation,11372121121--*
1137212112--BinaryOperation,11372121122--BinaryOperation
11372121122--BinaryOperation,113721211221--%
11372121122--BinaryOperation,113721211222--MemberReference
113721211222--MemberReference,1137212112221--ArraySelector
1137212112221--ArraySelector,11372121122211--MemberReference
11372121122211--MemberReference,113721211222111--max_idx
113721211222--MemberReference,1137212112222--arr
11372121122--BinaryOperation,113721211223--MemberReference
113721211223--MemberReference,1137212112231--max_elem
1137212112--BinaryOperation,11372121123--MemberReference
11372121123--MemberReference,113721211231--max_elem
113721211--Assignment,1137212113--+=
1137212--BlockStatement,11372122--StatementExpression
11372122--StatementExpression,113721221--MemberReference
113721221--MemberReference,1137212211----
113721221--MemberReference,1137212212--max_idx
113721--IfStatement,1137213--BlockStatement
1137213--BlockStatement,11372131--StatementExpression
11372131--StatementExpression,113721311--Assignment
113721311--Assignment,1137213111--MemberReference
1137213111--MemberReference,11372131111--ArraySelector
11372131111--ArraySelector,113721311111--MemberReference
113721311111--MemberReference,1137213111111--i
1137213111--MemberReference,11372131112--arr
113721311--Assignment,1137213112--BinaryOperation
1137213112--BinaryOperation,11372131121--*
1137213112--BinaryOperation,11372131122--BinaryOperation
11372131122--BinaryOperation,113721311221--%
11372131122--BinaryOperation,113721311222--MemberReference
113721311222--MemberReference,1137213112221--ArraySelector
1137213112221--ArraySelector,11372131122211--MemberReference
11372131122211--MemberReference,113721311222111--min_idx
113721311222--MemberReference,1137213112222--arr
11372131122--BinaryOperation,113721311223--MemberReference
113721311223--MemberReference,1137213112231--max_elem
1137213112--BinaryOperation,11372131123--MemberReference
11372131123--MemberReference,113721311231--max_elem
113721311--Assignment,1137213113--+=
1137213--BlockStatement,11372132--StatementExpression
11372132--StatementExpression,113721321--MemberReference
113721321--MemberReference,1137213211--++
113721321--MemberReference,1137213212--min_idx
113--MethodDeclaration,1138--ForStatement
1138--ForStatement,11381--ForControl
11381--ForControl,113811--VariableDeclaration
113811--VariableDeclaration,1138111--BasicType
1138111--BasicType,11381111--int
113811--VariableDeclaration,1138112--VariableDeclarator
1138112--VariableDeclarator,11381121--i
1138112--VariableDeclarator,11381122--Literal
11381122--Literal,113811221--0
11381--ForControl,113812--BinaryOperation
113812--BinaryOperation,1138121--<
113812--BinaryOperation,1138122--MemberReference
1138122--MemberReference,11381221--i
113812--BinaryOperation,1138123--MemberReference
1138123--MemberReference,11381231--n
11381--ForControl,113813--MemberReference
113813--MemberReference,1138131--++
113813--MemberReference,1138132--i
1138--ForStatement,11382--StatementExpression
11382--StatementExpression,113821--Assignment
113821--Assignment,1138211--MemberReference
1138211--MemberReference,11382111--ArraySelector
11382111--ArraySelector,113821111--MemberReference
113821111--MemberReference,1138211111--i
1138211--MemberReference,11382112--arr
113821--Assignment,1138212--BinaryOperation
1138212--BinaryOperation,11382121--/
1138212--BinaryOperation,11382122--MemberReference
11382122--MemberReference,113821221--ArraySelector
113821221--ArraySelector,1138212211--MemberReference
1138212211--MemberReference,11382122111--i
11382122--MemberReference,113821222--arr
1138212--BinaryOperation,11382123--MemberReference
11382123--MemberReference,113821231--max_elem
113821--Assignment,1138213--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--1
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--2
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--3
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--4
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--5
114422--ArrayInitializer,1144226--Literal
1144226--Literal,11442261--6
114422--ArrayInitializer,1144227--Literal
1144227--Literal,11442271--7
114422--ArrayInitializer,1144228--Literal
1144228--Literal,11442281--8
114422--ArrayInitializer,1144229--Literal
1144229--Literal,11442291--9
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--arr
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--System.out
11461--MethodInvocation,114612--Literal
114612--Literal,1146121--"Original Array"
11461--MethodInvocation,114613--println
114--MethodDeclaration,1147--ForStatement
1147--ForStatement,11471--ForControl
11471--ForControl,114711--VariableDeclaration
114711--VariableDeclaration,1147111--BasicType
1147111--BasicType,11471111--int
114711--VariableDeclaration,1147112--VariableDeclarator
1147112--VariableDeclarator,11471121--i
1147112--VariableDeclarator,11471122--Literal
11471122--Literal,114711221--0
11471--ForControl,114712--BinaryOperation
114712--BinaryOperation,1147121--<
114712--BinaryOperation,1147122--MemberReference
1147122--MemberReference,11471221--i
114712--BinaryOperation,1147123--MemberReference
1147123--MemberReference,11471231--n
11471--ForControl,114713--MemberReference
114713--MemberReference,1147131--++
114713--MemberReference,1147132--i
1147--ForStatement,11472--StatementExpression
11472--StatementExpression,114721--MethodInvocation
114721--MethodInvocation,1147211--System.out
114721--MethodInvocation,1147212--BinaryOperation
1147212--BinaryOperation,11472121--+
1147212--BinaryOperation,11472122--MemberReference
11472122--MemberReference,114721221--ArraySelector
114721221--ArraySelector,1147212211--MemberReference
1147212211--MemberReference,11472122111--i
11472122--MemberReference,114721222--arr
1147212--BinaryOperation,11472123--Literal
11472123--Literal,114721231--" "
114721--MethodInvocation,1147213--print
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--MemberReference
114811--MemberReference,1148111--arr
11481--MethodInvocation,114812--MemberReference
114812--MemberReference,1148121--n
11481--MethodInvocation,114813--rearrange
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--MethodInvocation
11491--MethodInvocation,114911--System.out
11491--MethodInvocation,114912--Literal
114912--Literal,1149121--"\nModified Array\n"
11491--MethodInvocation,114913--print
114--MethodDeclaration,11410--ForStatement
11410--ForStatement,114101--ForControl
114101--ForControl,1141011--VariableDeclaration
1141011--VariableDeclaration,11410111--BasicType
11410111--BasicType,114101111--int
1141011--VariableDeclaration,11410112--VariableDeclarator
11410112--VariableDeclarator,114101121--i
11410112--VariableDeclarator,114101122--Literal
114101122--Literal,1141011221--0
114101--ForControl,1141012--BinaryOperation
1141012--BinaryOperation,11410121--<
1141012--BinaryOperation,11410122--MemberReference
11410122--MemberReference,114101221--i
1141012--BinaryOperation,11410123--MemberReference
11410123--MemberReference,114101231--n
114101--ForControl,1141013--MemberReference
1141013--MemberReference,11410131--++
1141013--MemberReference,11410132--i
11410--ForStatement,114102--StatementExpression
114102--StatementExpression,1141021--MethodInvocation
1141021--MethodInvocation,11410211--System.out
1141021--MethodInvocation,11410212--BinaryOperation
11410212--BinaryOperation,114102121--+
11410212--BinaryOperation,114102122--MemberReference
114102122--MemberReference,1141021221--ArraySelector
1141021221--ArraySelector,11410212211--MemberReference
11410212211--MemberReference,114102122111--i
114102122--MemberReference,1141021222--arr
11410212--BinaryOperation,114102123--Literal
114102123--Literal,1141021231--" "
1141021--MethodInvocation,11410213--print
