1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_157
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findSubarrayCount
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--k
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--start
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--endval
12273--VariableDeclarator,122732--Literal
122732--Literal,1227321--0
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--p
12282--VariableDeclarator,122822--Literal
122822--Literal,1228221--1
1228--LocalVariableDeclaration,12283--VariableDeclarator
12283--VariableDeclarator,122831--countOnes
12283--VariableDeclarator,122832--Literal
122832--Literal,1228321--0
1228--LocalVariableDeclaration,12284--VariableDeclarator
12284--VariableDeclarator,122841--res
12284--VariableDeclarator,122842--Literal
122842--Literal,1228421--0
122--MethodDeclaration,1229--WhileStatement
1229--WhileStatement,12291--BinaryOperation
12291--BinaryOperation,122911--<
12291--BinaryOperation,122912--MemberReference
122912--MemberReference,1229121--endval
12291--BinaryOperation,122913--MemberReference
122913--MemberReference,1229131--n
1229--WhileStatement,12292--BlockStatement
12292--BlockStatement,122921--StatementExpression
122921--StatementExpression,1229211--Assignment
1229211--Assignment,12292111--MemberReference
12292111--MemberReference,122921111--p
1229211--Assignment,12292112--MemberReference
12292112--MemberReference,122921121--arr
1229211--Assignment,12292113--*=
12292--BlockStatement,122922--IfStatement
122922--IfStatement,1229221--BinaryOperation
1229221--BinaryOperation,12292211-->
1229221--BinaryOperation,12292212--MemberReference
12292212--MemberReference,122922121--p
1229221--BinaryOperation,12292213--MemberReference
12292213--MemberReference,122922131--k
122922--IfStatement,1229222--BlockStatement
1229222--BlockStatement,12292221--WhileStatement
12292221--WhileStatement,122922211--BinaryOperation
122922211--BinaryOperation,1229222111--&&
122922211--BinaryOperation,1229222112--BinaryOperation
1229222112--BinaryOperation,12292221121--<=
1229222112--BinaryOperation,12292221122--MemberReference
12292221122--MemberReference,122922211221--start
1229222112--BinaryOperation,12292221123--MemberReference
12292221123--MemberReference,122922211231--endval
122922211--BinaryOperation,1229222113--BinaryOperation
1229222113--BinaryOperation,12292221131-->
1229222113--BinaryOperation,12292221132--MemberReference
12292221132--MemberReference,122922211321--p
1229222113--BinaryOperation,12292221133--MemberReference
12292221133--MemberReference,122922211331--k
12292221--WhileStatement,122922212--BlockStatement
122922212--BlockStatement,1229222121--StatementExpression
1229222121--StatementExpression,12292221211--Assignment
12292221211--Assignment,122922212111--MemberReference
122922212111--MemberReference,1229222121111--p
12292221211--Assignment,122922212112--MemberReference
122922212112--MemberReference,1229222121121--ArraySelector
1229222121121--ArraySelector,12292221211211--MemberReference
12292221211211--MemberReference,122922212112111--start
122922212112--MemberReference,1229222121122--arr
12292221211--Assignment,122922212113--/=
122922212--BlockStatement,1229222122--StatementExpression
1229222122--StatementExpression,12292221221--MemberReference
12292221221--MemberReference,122922212211--++
12292221221--MemberReference,122922212212--start
12292--BlockStatement,122923--IfStatement
122923--IfStatement,1229231--BinaryOperation
1229231--BinaryOperation,12292311--==
1229231--BinaryOperation,12292312--MemberReference
12292312--MemberReference,122923121--p
1229231--BinaryOperation,12292313--MemberReference
12292313--MemberReference,122923131--k
122923--IfStatement,1229232--BlockStatement
1229232--BlockStatement,12292321--StatementExpression
12292321--StatementExpression,122923211--Assignment
122923211--Assignment,1229232111--MemberReference
1229232111--MemberReference,12292321111--countOnes
122923211--Assignment,1229232112--Literal
1229232112--Literal,12292321121--0
122923211--Assignment,1229232113--=
1229232--BlockStatement,12292322--WhileStatement
12292322--WhileStatement,122923221--BinaryOperation
122923221--BinaryOperation,1229232211--&&
122923221--BinaryOperation,1229232212--BinaryOperation
1229232212--BinaryOperation,12292322121--<
1229232212--BinaryOperation,12292322122--BinaryOperation
12292322122--BinaryOperation,122923221221--+
12292322122--BinaryOperation,122923221222--MemberReference
122923221222--MemberReference,1229232212221--endval
12292322122--BinaryOperation,122923221223--Literal
122923221223--Literal,1229232212231--1
1229232212--BinaryOperation,12292322123--MemberReference
12292322123--MemberReference,122923221231--n
122923221--BinaryOperation,1229232213--BinaryOperation
1229232213--BinaryOperation,12292322131--==
1229232213--BinaryOperation,12292322132--MemberReference
12292322132--MemberReference,122923221321--ArraySelector
122923221321--ArraySelector,1229232213211--BinaryOperation
1229232213211--BinaryOperation,12292322132111--+
1229232213211--BinaryOperation,12292322132112--MemberReference
12292322132112--MemberReference,122923221321121--endval
1229232213211--BinaryOperation,12292322132113--Literal
12292322132113--Literal,122923221321131--1
12292322132--MemberReference,122923221322--arr
1229232213--BinaryOperation,12292322133--Literal
12292322133--Literal,122923221331--1
12292322--WhileStatement,122923222--BlockStatement
122923222--BlockStatement,1229232221--StatementExpression
1229232221--StatementExpression,12292322211--MemberReference
12292322211--MemberReference,122923222111--++
12292322211--MemberReference,122923222112--countOnes
122923222--BlockStatement,1229232222--StatementExpression
1229232222--StatementExpression,12292322221--MemberReference
12292322221--MemberReference,122923222211--++
12292322221--MemberReference,122923222212--endval
1229232--BlockStatement,12292323--StatementExpression
12292323--StatementExpression,122923231--Assignment
122923231--Assignment,1229232311--MemberReference
1229232311--MemberReference,12292323111--res
122923231--Assignment,1229232312--BinaryOperation
1229232312--BinaryOperation,12292323121--+
1229232312--BinaryOperation,12292323122--MemberReference
12292323122--MemberReference,122923231221--countOnes
1229232312--BinaryOperation,12292323123--Literal
12292323123--Literal,122923231231--1
122923231--Assignment,1229232313--+=
1229232--BlockStatement,12292324--WhileStatement
12292324--WhileStatement,122923241--BinaryOperation
122923241--BinaryOperation,1229232411--&&
122923241--BinaryOperation,1229232412--BinaryOperation
1229232412--BinaryOperation,12292324121--<=
1229232412--BinaryOperation,12292324122--MemberReference
12292324122--MemberReference,122923241221--start
1229232412--BinaryOperation,12292324123--MemberReference
12292324123--MemberReference,122923241231--endval
122923241--BinaryOperation,1229232413--BinaryOperation
1229232413--BinaryOperation,12292324131--==
1229232413--BinaryOperation,12292324132--MemberReference
12292324132--MemberReference,122923241321--ArraySelector
122923241321--ArraySelector,1229232413211--MemberReference
1229232413211--MemberReference,12292324132111--start
12292324132--MemberReference,122923241322--arr
1229232413--BinaryOperation,12292324133--Literal
12292324133--Literal,122923241331--1
12292324--WhileStatement,122923242--BlockStatement
122923242--BlockStatement,1229232421--StatementExpression
1229232421--StatementExpression,12292324211--Assignment
12292324211--Assignment,122923242111--MemberReference
122923242111--MemberReference,1229232421111--res
12292324211--Assignment,122923242112--BinaryOperation
122923242112--BinaryOperation,1229232421121--+
122923242112--BinaryOperation,1229232421122--MemberReference
1229232421122--MemberReference,12292324211221--countOnes
122923242112--BinaryOperation,1229232421123--Literal
1229232421123--Literal,12292324211231--1
12292324211--Assignment,122923242113--+=
122923242--BlockStatement,1229232422--StatementExpression
1229232422--StatementExpression,12292324221--MemberReference
12292324221--MemberReference,122923242211--++
12292324221--MemberReference,122923242212--start
1229232--BlockStatement,12292325--StatementExpression
12292325--StatementExpression,122923251--Assignment
122923251--Assignment,1229232511--MemberReference
1229232511--MemberReference,12292325111--p
122923251--Assignment,1229232512--MemberReference
1229232512--MemberReference,12292325121--ArraySelector
12292325121--ArraySelector,122923251211--MemberReference
122923251211--MemberReference,1229232512111--start
1229232512--MemberReference,12292325122--arr
122923251--Assignment,1229232513--/=
1229232--BlockStatement,12292326--StatementExpression
12292326--StatementExpression,122923261--MemberReference
122923261--MemberReference,1229232611--++
122923261--MemberReference,1229232612--start
12292--BlockStatement,122924--StatementExpression
122924--StatementExpression,1229241--MemberReference
1229241--MemberReference,12292411--++
1229241--MemberReference,12292412--endval
122--MethodDeclaration,12210--ReturnStatement
12210--ReturnStatement,122101--MemberReference
122101--MemberReference,1221011--res
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayCreator
123422--ArrayCreator,1234221--BasicType
1234221--BasicType,12342211--int
123422--ArrayCreator,1234222--ArrayInitializer
1234222--ArrayInitializer,12342221--Literal
12342221--Literal,123422211--2
1234222--ArrayInitializer,12342222--Literal
12342222--Literal,123422221--1
1234222--ArrayInitializer,12342223--Literal
12342223--Literal,123422231--1
1234222--ArrayInitializer,12342224--Literal
12342224--Literal,123422241--1
1234222--ArrayInitializer,12342225--Literal
12342225--Literal,123422251--4
1234222--ArrayInitializer,12342226--Literal
12342226--Literal,123422261--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--k
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--4
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--arr
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--n
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--k
123712--MethodInvocation,1237124--findSubarrayCount
12371--MethodInvocation,123713--println
