1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--ON_49
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--A
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--5
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--6
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--0
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--6
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--0
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--9
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--0
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--8
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--A
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--j
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--0
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--n
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--IfStatement
123721--IfStatement,1237211--BinaryOperation
1237211--BinaryOperation,12372111--!=
1237211--BinaryOperation,12372112--MemberReference
12372112--MemberReference,123721121--ArraySelector
123721121--ArraySelector,1237211211--MemberReference
1237211211--MemberReference,12372112111--i
12372112--MemberReference,123721122--A
1237211--BinaryOperation,12372113--Literal
12372113--Literal,123721131--0
123721--IfStatement,1237212--BlockStatement
1237212--BlockStatement,12372121--StatementExpression
12372121--StatementExpression,123721211--MethodInvocation
123721211--MethodInvocation,1237212111--MemberReference
1237212111--MemberReference,12372121111--A
123721211--MethodInvocation,1237212112--MemberReference
1237212112--MemberReference,12372121121--j
123721211--MethodInvocation,1237212113--MemberReference
1237212113--MemberReference,12372121131--i
123721211--MethodInvocation,1237212114--swap
1237212--BlockStatement,12372122--StatementExpression
12372122--StatementExpression,123721221--MemberReference
123721221--MemberReference,1237212211--++
123721221--MemberReference,1237212212--j
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--StatementExpression
123821--StatementExpression,1238211--MethodInvocation
1238211--MethodInvocation,12382111--System.out
1238211--MethodInvocation,12382112--BinaryOperation
12382112--BinaryOperation,123821121--+
12382112--BinaryOperation,123821122--MemberReference
123821122--MemberReference,1238211221--ArraySelector
1238211221--ArraySelector,12382112211--MemberReference
12382112211--MemberReference,123821122111--i
123821122--MemberReference,1238211222--A
12382112--BinaryOperation,123821123--Literal
123821123--Literal,1238211231--" "
1238211--MethodInvocation,12382113--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--swap
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--A
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--a
124--MethodDeclaration,1245--FormalParameter
1245--FormalParameter,12451--BasicType
12451--BasicType,124511--int
1245--FormalParameter,12452--b
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--temp
12462--VariableDeclarator,124622--MemberReference
124622--MemberReference,1246221--ArraySelector
1246221--ArraySelector,12462211--MemberReference
12462211--MemberReference,124622111--a
124622--MemberReference,1246222--A
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--Assignment
12471--Assignment,124711--MemberReference
124711--MemberReference,1247111--ArraySelector
1247111--ArraySelector,12471111--MemberReference
12471111--MemberReference,124711111--a
124711--MemberReference,1247112--A
12471--Assignment,124712--MemberReference
124712--MemberReference,1247121--ArraySelector
1247121--ArraySelector,12471211--MemberReference
12471211--MemberReference,124712111--b
124712--MemberReference,1247122--A
12471--Assignment,124713--=
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--Assignment
12481--Assignment,124811--MemberReference
124811--MemberReference,1248111--ArraySelector
1248111--ArraySelector,12481111--MemberReference
12481111--MemberReference,124811111--b
124811--MemberReference,1248112--A
12481--Assignment,124812--MemberReference
124812--MemberReference,1248121--temp
12481--Assignment,124813--=
