1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_36
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--minZero
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--A
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--c
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711--==
12271--BinaryOperation,122712--MethodInvocation
122712--MethodInvocation,1227121--Arrays
122712--MethodInvocation,1227122--MethodInvocation
1227122--MethodInvocation,12271221--min
122712--MethodInvocation,1227123--MethodInvocation
1227123--MethodInvocation,12271231--getAsInt
122712--MethodInvocation,1227124--MemberReference
1227124--MemberReference,12271241--A
122712--MethodInvocation,1227125--stream
12271--BinaryOperation,122713--Literal
122713--Literal,1227131--0
1227--IfStatement,12272--ReturnStatement
12272--ReturnStatement,122721--MemberReference
122721--MemberReference,1227211--c
122--MethodDeclaration,1228--WhileStatement
1228--WhileStatement,12281--BinaryOperation
12281--BinaryOperation,122811--!=
12281--BinaryOperation,122812--MethodInvocation
122812--MethodInvocation,1228121--Arrays
122812--MethodInvocation,1228122--MethodInvocation
1228122--MethodInvocation,12281221--min
122812--MethodInvocation,1228123--MethodInvocation
1228123--MethodInvocation,12281231--getAsInt
122812--MethodInvocation,1228124--MemberReference
1228124--MemberReference,12281241--A
122812--MethodInvocation,1228125--stream
12281--BinaryOperation,122813--Literal
122813--Literal,1228131--0
1228--WhileStatement,12282--BlockStatement
12282--BlockStatement,122821--LocalVariableDeclaration
122821--LocalVariableDeclaration,1228211--BasicType
1228211--BasicType,12282111--int
122821--LocalVariableDeclaration,1228212--VariableDeclarator
1228212--VariableDeclarator,12282121--x
1228212--VariableDeclarator,12282122--MemberReference
12282122--MemberReference,122821221--ArraySelector
122821221--ArraySelector,1228212211--Literal
1228212211--Literal,12282122111--0
12282122--MemberReference,122821222--A
12282--BlockStatement,122822--ForStatement
122822--ForStatement,1228221--ForControl
1228221--ForControl,12282211--VariableDeclaration
12282211--VariableDeclaration,122822111--BasicType
122822111--BasicType,1228221111--int
12282211--VariableDeclaration,122822112--VariableDeclarator
122822112--VariableDeclarator,1228221121--i
122822112--VariableDeclarator,1228221122--Literal
1228221122--Literal,12282211221--0
1228221--ForControl,12282212--BinaryOperation
12282212--BinaryOperation,122822121--<
12282212--BinaryOperation,122822122--MemberReference
122822122--MemberReference,1228221221--i
12282212--BinaryOperation,122822123--BinaryOperation
122822123--BinaryOperation,1228221231---
122822123--BinaryOperation,1228221232--MemberReference
1228221232--MemberReference,12282212321--n
122822123--BinaryOperation,1228221233--Literal
1228221233--Literal,12282212331--1
1228221--ForControl,12282213--MemberReference
12282213--MemberReference,122822131--++
12282213--MemberReference,122822132--i
122822--ForStatement,1228222--BlockStatement
1228222--BlockStatement,12282221--StatementExpression
12282221--StatementExpression,122822211--Assignment
122822211--Assignment,1228222111--MemberReference
1228222111--MemberReference,12282221111--ArraySelector
12282221111--ArraySelector,122822211111--MemberReference
122822211111--MemberReference,1228222111111--i
1228222111--MemberReference,12282221112--A
122822211--Assignment,1228222112--MethodInvocation
1228222112--MethodInvocation,12282221121--Math
1228222112--MethodInvocation,12282221122--BinaryOperation
12282221122--BinaryOperation,122822211221---
12282221122--BinaryOperation,122822211222--MemberReference
122822211222--MemberReference,1228222112221--ArraySelector
1228222112221--ArraySelector,12282221122211--MemberReference
12282221122211--MemberReference,122822211222111--i
122822211222--MemberReference,1228222112222--A
12282221122--BinaryOperation,122822211223--MemberReference
122822211223--MemberReference,1228222112231--ArraySelector
1228222112231--ArraySelector,12282221122311--BinaryOperation
12282221122311--BinaryOperation,122822211223111--+
12282221122311--BinaryOperation,122822211223112--MemberReference
122822211223112--MemberReference,1228222112231121--i
12282221122311--BinaryOperation,122822211223113--Literal
122822211223113--Literal,1228222112231131--1
122822211223--MemberReference,1228222112232--A
1228222112--MethodInvocation,12282221123--abs
122822211--Assignment,1228222113--=
12282--BlockStatement,122823--StatementExpression
122823--StatementExpression,1228231--Assignment
1228231--Assignment,12282311--MemberReference
12282311--MemberReference,122823111--ArraySelector
122823111--ArraySelector,1228231111--BinaryOperation
1228231111--BinaryOperation,12282311111---
1228231111--BinaryOperation,12282311112--MemberReference
12282311112--MemberReference,122823111121--n
1228231111--BinaryOperation,12282311113--Literal
12282311113--Literal,122823111131--1
12282311--MemberReference,122823112--A
1228231--Assignment,12282312--MethodInvocation
12282312--MethodInvocation,122823121--Math
12282312--MethodInvocation,122823122--BinaryOperation
122823122--BinaryOperation,1228231221---
122823122--BinaryOperation,1228231222--MemberReference
1228231222--MemberReference,12282312221--ArraySelector
12282312221--ArraySelector,122823122211--BinaryOperation
122823122211--BinaryOperation,1228231222111---
122823122211--BinaryOperation,1228231222112--MemberReference
1228231222112--MemberReference,12282312221121--n
122823122211--BinaryOperation,1228231222113--Literal
1228231222113--Literal,12282312221131--1
1228231222--MemberReference,12282312222--A
122823122--BinaryOperation,1228231223--MemberReference
1228231223--MemberReference,12282312231--x
12282312--MethodInvocation,122823123--abs
1228231--Assignment,12282313--=
12282--BlockStatement,122824--StatementExpression
122824--StatementExpression,1228241--Assignment
1228241--Assignment,12282411--MemberReference
12282411--MemberReference,122824111--c
1228241--Assignment,12282412--Literal
12282412--Literal,122824121--1
1228241--Assignment,12282413--+=
122--MethodDeclaration,1229--ReturnStatement
1229--ReturnStatement,12291--MemberReference
12291--MemberReference,122911--c
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--6
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--8
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--7
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--x
12362--VariableDeclarator,123622--MethodInvocation
123622--MethodInvocation,1236221--MemberReference
1236221--MemberReference,12362211--arr
123622--MethodInvocation,1236222--MemberReference
1236222--MemberReference,12362221--N
123622--MethodInvocation,1236223--minZero
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--x
12371--MethodInvocation,123713--print
