1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_100
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findMaxAverage
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--k
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711-->
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--k
12271--BinaryOperation,122713--MemberReference
122713--MemberReference,1227131--n
1227--IfStatement,12272--ReturnStatement
12272--ReturnStatement,122721--Literal
122721--Literal,1227211---
122721--Literal,1227212--1
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--sum
12282--VariableDeclarator,122822--MemberReference
122822--MemberReference,1228221--ArraySelector
1228221--ArraySelector,12282211--Literal
12282211--Literal,122822111--0
122822--MemberReference,1228222--arr
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--1
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--k
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--StatementExpression
12292--StatementExpression,122921--Assignment
122921--Assignment,1229211--MemberReference
1229211--MemberReference,12292111--sum
122921--Assignment,1229212--MemberReference
1229212--MemberReference,12292121--ArraySelector
12292121--ArraySelector,122921211--MemberReference
122921211--MemberReference,1229212111--i
1229212--MemberReference,12292122--arr
122921--Assignment,1229213--+=
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--BasicType
122101--BasicType,1221011--int
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--max_sum
122102--VariableDeclarator,1221022--MemberReference
1221022--MemberReference,12210221--sum
12210--LocalVariableDeclaration,122103--VariableDeclarator
122103--VariableDeclarator,1221031--max_end
122103--VariableDeclarator,1221032--BinaryOperation
1221032--BinaryOperation,12210321---
1221032--BinaryOperation,12210322--MemberReference
12210322--MemberReference,122103221--k
1221032--BinaryOperation,12210323--Literal
12210323--Literal,122103231--1
122--MethodDeclaration,12211--ForStatement
12211--ForStatement,122111--ForControl
122111--ForControl,1221111--VariableDeclaration
1221111--VariableDeclaration,12211111--BasicType
12211111--BasicType,122111111--int
1221111--VariableDeclaration,12211112--VariableDeclarator
12211112--VariableDeclarator,122111121--i
12211112--VariableDeclarator,122111122--MemberReference
122111122--MemberReference,1221111221--k
122111--ForControl,1221112--BinaryOperation
1221112--BinaryOperation,12211121--<
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--i
1221112--BinaryOperation,12211123--MemberReference
12211123--MemberReference,122111231--n
122111--ForControl,1221113--MemberReference
1221113--MemberReference,12211131--++
1221113--MemberReference,12211132--i
12211--ForStatement,122112--BlockStatement
122112--BlockStatement,1221121--StatementExpression
1221121--StatementExpression,12211211--Assignment
12211211--Assignment,122112111--MemberReference
122112111--MemberReference,1221121111--sum
12211211--Assignment,122112112--BinaryOperation
122112112--BinaryOperation,1221121121---
122112112--BinaryOperation,1221121122--BinaryOperation
1221121122--BinaryOperation,12211211221--+
1221121122--BinaryOperation,12211211222--MemberReference
12211211222--MemberReference,122112112221--sum
1221121122--BinaryOperation,12211211223--MemberReference
12211211223--MemberReference,122112112231--ArraySelector
122112112231--ArraySelector,1221121122311--MemberReference
1221121122311--MemberReference,12211211223111--i
12211211223--MemberReference,122112112232--arr
122112112--BinaryOperation,1221121123--MemberReference
1221121123--MemberReference,12211211231--ArraySelector
12211211231--ArraySelector,122112112311--BinaryOperation
122112112311--BinaryOperation,1221121123111---
122112112311--BinaryOperation,1221121123112--MemberReference
1221121123112--MemberReference,12211211231121--i
122112112311--BinaryOperation,1221121123113--MemberReference
1221121123113--MemberReference,12211211231131--k
1221121123--MemberReference,12211211232--arr
12211211--Assignment,122112113--=
122112--BlockStatement,1221122--IfStatement
1221122--IfStatement,12211221--BinaryOperation
12211221--BinaryOperation,122112211-->
12211221--BinaryOperation,122112212--MemberReference
122112212--MemberReference,1221122121--sum
12211221--BinaryOperation,122112213--MemberReference
122112213--MemberReference,1221122131--max_sum
1221122--IfStatement,12211222--BlockStatement
12211222--BlockStatement,122112221--StatementExpression
122112221--StatementExpression,1221122211--Assignment
1221122211--Assignment,12211222111--MemberReference
12211222111--MemberReference,122112221111--max_sum
1221122211--Assignment,12211222112--MemberReference
12211222112--MemberReference,122112221121--sum
1221122211--Assignment,12211222113--=
12211222--BlockStatement,122112222--StatementExpression
122112222--StatementExpression,1221122221--Assignment
1221122221--Assignment,12211222211--MemberReference
12211222211--MemberReference,122112222111--max_end
1221122221--Assignment,12211222212--MemberReference
12211222212--MemberReference,122112222121--i
1221122221--Assignment,12211222213--=
122--MethodDeclaration,12212--ReturnStatement
12212--ReturnStatement,122121--BinaryOperation
122121--BinaryOperation,1221211--+
122121--BinaryOperation,1221212--BinaryOperation
1221212--BinaryOperation,12212121---
1221212--BinaryOperation,12212122--MemberReference
12212122--MemberReference,122121221--max_end
1221212--BinaryOperation,12212123--MemberReference
12212123--MemberReference,122121231--k
122121--BinaryOperation,1221213--Literal
1221213--Literal,12212131--1
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--12
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231---
1234223--Literal,12342232--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241---
1234224--Literal,12342242--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--50
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--3
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--k
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--4
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--n
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--arr
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--BinaryOperation
123712--BinaryOperation,1237121--+
123712--BinaryOperation,1237122--BinaryOperation
1237122--BinaryOperation,12371221--+
1237122--BinaryOperation,12371222--BinaryOperation
12371222--BinaryOperation,123712221--+
12371222--BinaryOperation,123712222--BinaryOperation
123712222--BinaryOperation,1237122221--+
123712222--BinaryOperation,1237122222--Literal
1237122222--Literal,12371222221--"The maximum average"
123712222--BinaryOperation,1237122223--Literal
1237122223--Literal,12371222231--" subarray of length "
12371222--BinaryOperation,123712223--MemberReference
123712223--MemberReference,1237122231--k
1237122--BinaryOperation,12371223--Literal
12371223--Literal,123712231--" begins at index "
123712--BinaryOperation,1237123--MethodInvocation
1237123--MethodInvocation,12371231--MemberReference
12371231--MemberReference,123712311--arr
1237123--MethodInvocation,12371232--MemberReference
12371232--MemberReference,123712321--n
1237123--MethodInvocation,12371233--MemberReference
12371233--MemberReference,123712331--k
1237123--MethodInvocation,12371234--findMaxAverage
12371--MethodInvocation,123713--println
