1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_27
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--SplitAndAdd
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--A
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--length
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--rotation
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--tmp
13262--VariableDeclarator,132622--ArrayCreator
132622--ArrayCreator,1326221--BasicType
1326221--BasicType,13262211--int
132622--ArrayCreator,1326222--BinaryOperation
1326222--BinaryOperation,13262221--*
1326222--BinaryOperation,13262222--MemberReference
13262222--MemberReference,132622221--length
1326222--BinaryOperation,13262223--Literal
13262223--Literal,132622231--2
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--MethodInvocation
13271--MethodInvocation,132711--System
13271--MethodInvocation,132712--MemberReference
132712--MemberReference,1327121--A
13271--MethodInvocation,132713--Literal
132713--Literal,1327131--0
13271--MethodInvocation,132714--MemberReference
132714--MemberReference,1327141--tmp
13271--MethodInvocation,132715--Literal
132715--Literal,1327151--0
13271--MethodInvocation,132716--MemberReference
132716--MemberReference,1327161--length
13271--MethodInvocation,132717--arraycopy
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--MethodInvocation
13281--MethodInvocation,132811--System
13281--MethodInvocation,132812--MemberReference
132812--MemberReference,1328121--A
13281--MethodInvocation,132813--Literal
132813--Literal,1328131--0
13281--MethodInvocation,132814--MemberReference
132814--MemberReference,1328141--tmp
13281--MethodInvocation,132815--MemberReference
132815--MemberReference,1328151--length
13281--MethodInvocation,132816--MemberReference
132816--MemberReference,1328161--length
13281--MethodInvocation,132817--arraycopy
132--MethodDeclaration,1329--ForStatement
1329--ForStatement,13291--ForControl
13291--ForControl,132911--VariableDeclaration
132911--VariableDeclaration,1329111--BasicType
1329111--BasicType,13291111--int
132911--VariableDeclaration,1329112--VariableDeclarator
1329112--VariableDeclarator,13291121--i
1329112--VariableDeclarator,13291122--MemberReference
13291122--MemberReference,132911221--rotation
13291--ForControl,132912--BinaryOperation
132912--BinaryOperation,1329121--<
132912--BinaryOperation,1329122--MemberReference
1329122--MemberReference,13291221--i
132912--BinaryOperation,1329123--BinaryOperation
1329123--BinaryOperation,13291231--+
1329123--BinaryOperation,13291232--MemberReference
13291232--MemberReference,132912321--rotation
1329123--BinaryOperation,13291233--MemberReference
13291233--MemberReference,132912331--length
13291--ForControl,132913--MemberReference
132913--MemberReference,1329131--++
132913--MemberReference,1329132--i
1329--ForStatement,13292--StatementExpression
13292--StatementExpression,132921--Assignment
132921--Assignment,1329211--MemberReference
1329211--MemberReference,13292111--ArraySelector
13292111--ArraySelector,132921111--BinaryOperation
132921111--BinaryOperation,1329211111---
132921111--BinaryOperation,1329211112--MemberReference
1329211112--MemberReference,13292111121--i
132921111--BinaryOperation,1329211113--MemberReference
1329211113--MemberReference,13292111131--rotation
1329211--MemberReference,13292112--A
132921--Assignment,1329212--MemberReference
1329212--MemberReference,13292121--ArraySelector
13292121--ArraySelector,132921211--MemberReference
132921211--MemberReference,1329212111--i
1329212--MemberReference,13292122--tmp
132921--Assignment,1329213--=
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--12
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--10
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--5
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--6
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--52
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--36
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--position
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--2
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--MemberReference
133711--MemberReference,1337111--arr
13371--MethodInvocation,133712--MemberReference
133712--MemberReference,1337121--n
13371--MethodInvocation,133713--MemberReference
133713--MemberReference,1337131--position
13371--MethodInvocation,133714--SplitAndAdd
133--MethodDeclaration,1338--ForStatement
1338--ForStatement,13381--ForControl
13381--ForControl,133811--VariableDeclaration
133811--VariableDeclaration,1338111--BasicType
1338111--BasicType,13381111--int
133811--VariableDeclaration,1338112--VariableDeclarator
1338112--VariableDeclarator,13381121--i
1338112--VariableDeclarator,13381122--Literal
13381122--Literal,133811221--0
13381--ForControl,133812--BinaryOperation
133812--BinaryOperation,1338121--<
133812--BinaryOperation,1338122--MemberReference
1338122--MemberReference,13381221--i
133812--BinaryOperation,1338123--MemberReference
1338123--MemberReference,13381231--n
13381--ForControl,133813--MemberReference
133813--MemberReference,1338131--++
133813--MemberReference,1338132--i
1338--ForStatement,13382--StatementExpression
13382--StatementExpression,133821--MethodInvocation
133821--MethodInvocation,1338211--System.out
133821--MethodInvocation,1338212--BinaryOperation
1338212--BinaryOperation,13382121--+
1338212--BinaryOperation,13382122--MemberReference
13382122--MemberReference,133821221--ArraySelector
133821221--ArraySelector,1338212211--MemberReference
1338212211--MemberReference,13382122111--i
13382122--MemberReference,133821222--arr
1338212--BinaryOperation,13382123--Literal
13382123--Literal,133821231--" "
133821--MethodInvocation,1338213--print
