1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_138
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printMajority
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--a
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--cand
11242--VariableDeclarator,112422--MethodInvocation
112422--MethodInvocation,1124221--MemberReference
1124221--MemberReference,11242211--a
112422--MethodInvocation,1124222--MemberReference
1124222--MemberReference,11242221--size
112422--MethodInvocation,1124223--findCandidate
112--MethodDeclaration,1125--IfStatement
1125--IfStatement,11251--MethodInvocation
11251--MethodInvocation,112511--MemberReference
112511--MemberReference,1125111--a
11251--MethodInvocation,112512--MemberReference
112512--MemberReference,1125121--size
11251--MethodInvocation,112513--MemberReference
112513--MemberReference,1125131--cand
11251--MethodInvocation,112514--isMajority
1125--IfStatement,11252--StatementExpression
11252--StatementExpression,112521--MethodInvocation
112521--MethodInvocation,1125211--System.out
112521--MethodInvocation,1125212--BinaryOperation
1125212--BinaryOperation,11252121--+
1125212--BinaryOperation,11252122--BinaryOperation
11252122--BinaryOperation,112521221--+
11252122--BinaryOperation,112521222--Literal
112521222--Literal,1125212221--" "
11252122--BinaryOperation,112521223--MemberReference
112521223--MemberReference,1125212231--cand
1125212--BinaryOperation,11252123--Literal
11252123--Literal,112521231--" "
112521--MethodInvocation,1125213--println
1125--IfStatement,11253--StatementExpression
11253--StatementExpression,112531--MethodInvocation
112531--MethodInvocation,1125311--System.out
112531--MethodInvocation,1125312--Literal
1125312--Literal,11253121--"No Majority Element"
112531--MethodInvocation,1125313--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--BasicType
1131--BasicType,11311--int
113--MethodDeclaration,1132--findCandidate
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--a
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--size
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--maj_index
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--0
1135--LocalVariableDeclaration,11353--VariableDeclarator
11353--VariableDeclarator,113531--count
11353--VariableDeclarator,113532--Literal
113532--Literal,1135321--1
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--i
113--MethodDeclaration,1137--ForStatement
1137--ForStatement,11371--ForControl
11371--ForControl,113711--Assignment
113711--Assignment,1137111--MemberReference
1137111--MemberReference,11371111--i
113711--Assignment,1137112--Literal
1137112--Literal,11371121--1
113711--Assignment,1137113--=
11371--ForControl,113712--BinaryOperation
113712--BinaryOperation,1137121--<
113712--BinaryOperation,1137122--MemberReference
1137122--MemberReference,11371221--i
113712--BinaryOperation,1137123--MemberReference
1137123--MemberReference,11371231--size
11371--ForControl,113713--MemberReference
113713--MemberReference,1137131--++
113713--MemberReference,1137132--i
1137--ForStatement,11372--BlockStatement
11372--BlockStatement,113721--IfStatement
113721--IfStatement,1137211--BinaryOperation
1137211--BinaryOperation,11372111--==
1137211--BinaryOperation,11372112--MemberReference
11372112--MemberReference,113721121--ArraySelector
113721121--ArraySelector,1137211211--MemberReference
1137211211--MemberReference,11372112111--maj_index
11372112--MemberReference,113721122--a
1137211--BinaryOperation,11372113--MemberReference
11372113--MemberReference,113721131--ArraySelector
113721131--ArraySelector,1137211311--MemberReference
1137211311--MemberReference,11372113111--i
11372113--MemberReference,113721132--a
113721--IfStatement,1137212--StatementExpression
1137212--StatementExpression,11372121--MemberReference
11372121--MemberReference,113721211--++
11372121--MemberReference,113721212--count
113721--IfStatement,1137213--StatementExpression
1137213--StatementExpression,11372131--MemberReference
11372131--MemberReference,113721311----
11372131--MemberReference,113721312--count
11372--BlockStatement,113722--IfStatement
113722--IfStatement,1137221--BinaryOperation
1137221--BinaryOperation,11372211--==
1137221--BinaryOperation,11372212--MemberReference
11372212--MemberReference,113722121--count
1137221--BinaryOperation,11372213--Literal
11372213--Literal,113722131--0
113722--IfStatement,1137222--BlockStatement
1137222--BlockStatement,11372221--StatementExpression
11372221--StatementExpression,113722211--Assignment
113722211--Assignment,1137222111--MemberReference
1137222111--MemberReference,11372221111--maj_index
113722211--Assignment,1137222112--MemberReference
1137222112--MemberReference,11372221121--i
113722211--Assignment,1137222113--=
1137222--BlockStatement,11372222--StatementExpression
11372222--StatementExpression,113722221--Assignment
113722221--Assignment,1137222211--MemberReference
1137222211--MemberReference,11372222111--count
113722221--Assignment,1137222212--Literal
1137222212--Literal,11372222121--1
113722221--Assignment,1137222213--=
113--MethodDeclaration,1138--ReturnStatement
1138--ReturnStatement,11381--MemberReference
11381--MemberReference,113811--ArraySelector
113811--ArraySelector,1138111--MemberReference
1138111--MemberReference,11381111--maj_index
11381--MemberReference,113812--a
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--BasicType
1141--BasicType,11411--boolean
114--MethodDeclaration,1142--isMajority
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--a
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--size
114--MethodDeclaration,1145--FormalParameter
1145--FormalParameter,11451--BasicType
11451--BasicType,114511--int
1145--FormalParameter,11452--cand
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--i
1146--LocalVariableDeclaration,11463--VariableDeclarator
11463--VariableDeclarator,114631--count
11463--VariableDeclarator,114632--Literal
114632--Literal,1146321--0
114--MethodDeclaration,1147--ForStatement
1147--ForStatement,11471--ForControl
11471--ForControl,114711--Assignment
114711--Assignment,1147111--MemberReference
1147111--MemberReference,11471111--i
114711--Assignment,1147112--Literal
1147112--Literal,11471121--0
114711--Assignment,1147113--=
11471--ForControl,114712--BinaryOperation
114712--BinaryOperation,1147121--<
114712--BinaryOperation,1147122--MemberReference
1147122--MemberReference,11471221--i
114712--BinaryOperation,1147123--MemberReference
1147123--MemberReference,11471231--size
11471--ForControl,114713--MemberReference
114713--MemberReference,1147131--++
114713--MemberReference,1147132--i
1147--ForStatement,11472--BlockStatement
11472--BlockStatement,114721--IfStatement
114721--IfStatement,1147211--BinaryOperation
1147211--BinaryOperation,11472111--==
1147211--BinaryOperation,11472112--MemberReference
11472112--MemberReference,114721121--ArraySelector
114721121--ArraySelector,1147211211--MemberReference
1147211211--MemberReference,11472112111--i
11472112--MemberReference,114721122--a
1147211--BinaryOperation,11472113--MemberReference
11472113--MemberReference,114721131--cand
114721--IfStatement,1147212--StatementExpression
1147212--StatementExpression,11472121--MemberReference
11472121--MemberReference,114721211--++
11472121--MemberReference,114721212--count
114--MethodDeclaration,1148--IfStatement
1148--IfStatement,11481--BinaryOperation
11481--BinaryOperation,114811-->
11481--BinaryOperation,114812--MemberReference
114812--MemberReference,1148121--count
11481--BinaryOperation,114813--BinaryOperation
114813--BinaryOperation,1148131--/
114813--BinaryOperation,1148132--MemberReference
1148132--MemberReference,11481321--size
114813--BinaryOperation,1148133--Literal
1148133--Literal,11481331--2
1148--IfStatement,11482--ReturnStatement
11482--ReturnStatement,114821--Literal
114821--Literal,1148211--true
1148--IfStatement,11483--ReturnStatement
11483--ReturnStatement,114831--Literal
114831--Literal,1148311--false
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--ReferenceType
11541--ReferenceType,115411--ON_138
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--majorelement
11542--VariableDeclarator,115422--ClassCreator
115422--ClassCreator,1154221--ReferenceType
1154221--ReferenceType,11542211--ON_138
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--a
11552--VariableDeclarator,115522--ArrayCreator
115522--ArrayCreator,1155221--BasicType
1155221--BasicType,11552211--int
115522--ArrayCreator,1155222--ArrayInitializer
1155222--ArrayInitializer,11552221--Literal
11552221--Literal,115522211--1
1155222--ArrayInitializer,11552222--Literal
11552222--Literal,115522221--3
1155222--ArrayInitializer,11552223--Literal
11552223--Literal,115522231--3
1155222--ArrayInitializer,11552224--Literal
11552224--Literal,115522241--1
1155222--ArrayInitializer,11552225--Literal
11552225--Literal,115522251--2
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--BasicType
11561--BasicType,115611--int
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--size
11562--VariableDeclarator,115622--MemberReference
115622--MemberReference,1156221--a
115622--MemberReference,1156222--length
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--majorelement
11571--MethodInvocation,115712--MemberReference
115712--MemberReference,1157121--a
11571--MethodInvocation,115713--MemberReference
115713--MemberReference,1157131--size
11571--MethodInvocation,115714--printMajority
