1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_23
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--reverseArray
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--start
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--end
122--MethodDeclaration,1226--WhileStatement
1226--WhileStatement,12261--BinaryOperation
12261--BinaryOperation,122611--<
12261--BinaryOperation,122612--MemberReference
122612--MemberReference,1226121--start
12261--BinaryOperation,122613--MemberReference
122613--MemberReference,1226131--end
1226--WhileStatement,12262--BlockStatement
12262--BlockStatement,122621--LocalVariableDeclaration
122621--LocalVariableDeclaration,1226211--BasicType
1226211--BasicType,12262111--int
122621--LocalVariableDeclaration,1226212--VariableDeclarator
1226212--VariableDeclarator,12262121--temp
1226212--VariableDeclarator,12262122--MemberReference
12262122--MemberReference,122621221--ArraySelector
122621221--ArraySelector,1226212211--MemberReference
1226212211--MemberReference,12262122111--start
12262122--MemberReference,122621222--arr
12262--BlockStatement,122622--StatementExpression
122622--StatementExpression,1226221--Assignment
1226221--Assignment,12262211--MemberReference
12262211--MemberReference,122622111--ArraySelector
122622111--ArraySelector,1226221111--MemberReference
1226221111--MemberReference,12262211111--start
12262211--MemberReference,122622112--arr
1226221--Assignment,12262212--MemberReference
12262212--MemberReference,122622121--ArraySelector
122622121--ArraySelector,1226221211--MemberReference
1226221211--MemberReference,12262212111--end
12262212--MemberReference,122622122--arr
1226221--Assignment,12262213--=
12262--BlockStatement,122623--StatementExpression
122623--StatementExpression,1226231--Assignment
1226231--Assignment,12262311--MemberReference
12262311--MemberReference,122623111--ArraySelector
122623111--ArraySelector,1226231111--MemberReference
1226231111--MemberReference,12262311111--end
12262311--MemberReference,122623112--arr
1226231--Assignment,12262312--MemberReference
12262312--MemberReference,122623121--temp
1226231--Assignment,12262313--=
12262--BlockStatement,122624--StatementExpression
122624--StatementExpression,1226241--MemberReference
1226241--MemberReference,12262411--++
1226241--MemberReference,12262412--start
12262--BlockStatement,122625--StatementExpression
122625--StatementExpression,1226251--MemberReference
1226251--MemberReference,12262511----
1226251--MemberReference,12262512--end
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--rightRotate
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--d
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--n
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--Literal
123612--Literal,1236121--0
12361--MethodInvocation,123613--BinaryOperation
123613--BinaryOperation,1236131---
123613--BinaryOperation,1236132--MemberReference
1236132--MemberReference,12361321--n
123613--BinaryOperation,1236133--Literal
1236133--Literal,12361331--1
12361--MethodInvocation,123614--reverseArray
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--arr
12371--MethodInvocation,123712--Literal
123712--Literal,1237121--0
12371--MethodInvocation,123713--BinaryOperation
123713--BinaryOperation,1237131---
123713--BinaryOperation,1237132--MemberReference
1237132--MemberReference,12371321--d
123713--BinaryOperation,1237133--Literal
1237133--Literal,12371331--1
12371--MethodInvocation,123714--reverseArray
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--MemberReference
123811--MemberReference,1238111--arr
12381--MethodInvocation,123812--MemberReference
123812--MemberReference,1238121--d
12381--MethodInvocation,123813--BinaryOperation
123813--BinaryOperation,1238131---
123813--BinaryOperation,1238132--MemberReference
1238132--MemberReference,12381321--n
123813--BinaryOperation,1238133--Literal
1238133--Literal,12381331--1
12381--MethodInvocation,123814--reverseArray
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--printArray
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--size
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--i
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--i
124512--BinaryOperation,1245123--MemberReference
1245123--MemberReference,12451231--size
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--i
1245--ForStatement,12452--StatementExpression
12452--StatementExpression,124521--MethodInvocation
124521--MethodInvocation,1245211--System.out
124521--MethodInvocation,1245212--BinaryOperation
1245212--BinaryOperation,12452121--+
1245212--BinaryOperation,12452122--MemberReference
12452122--MemberReference,124521221--ArraySelector
124521221--ArraySelector,1245212211--MemberReference
1245212211--MemberReference,12452122111--i
12452122--MemberReference,124521222--arr
1245212--BinaryOperation,12452123--Literal
12452123--Literal,124521231--" "
124521--MethodInvocation,1245213--print
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--Literal
1254221--Literal,12542211--1
125422--ArrayInitializer,1254222--Literal
1254222--Literal,12542221--2
125422--ArrayInitializer,1254223--Literal
1254223--Literal,12542231--3
125422--ArrayInitializer,1254224--Literal
1254224--Literal,12542241--4
125422--ArrayInitializer,1254225--Literal
1254225--Literal,12542251--5
125422--ArrayInitializer,1254226--Literal
1254226--Literal,12542261--6
125422--ArrayInitializer,1254227--Literal
1254227--Literal,12542271--7
125422--ArrayInitializer,1254228--Literal
1254228--Literal,12542281--8
125422--ArrayInitializer,1254229--Literal
1254229--Literal,12542291--9
125422--ArrayInitializer,12542210--Literal
12542210--Literal,125422101--10
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--n
12552--VariableDeclarator,125522--MemberReference
125522--MemberReference,1255221--arr
125522--MemberReference,1255222--length
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--k
12562--VariableDeclarator,125622--Literal
125622--Literal,1256221--3
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--MemberReference
125711--MemberReference,1257111--arr
12571--MethodInvocation,125712--MemberReference
125712--MemberReference,1257121--k
12571--MethodInvocation,125713--MemberReference
125713--MemberReference,1257131--n
12571--MethodInvocation,125714--rightRotate
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--MemberReference
125811--MemberReference,1258111--arr
12581--MethodInvocation,125812--MemberReference
125812--MemberReference,1258121--n
12581--MethodInvocation,125813--printArray
