1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_2
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--main
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--ReferenceType
11231--ReferenceType,112311--String
1123--FormalParameter,11232--args
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--i
1124--LocalVariableDeclaration,11243--VariableDeclarator
11243--VariableDeclarator,112431--n
11243--VariableDeclarator,112432--Literal
112432--Literal,1124321--8
112--MethodDeclaration,1125--ForStatement
1125--ForStatement,11251--ForControl
11251--ForControl,112511--Assignment
112511--Assignment,1125111--MemberReference
1125111--MemberReference,11251111--i
112511--Assignment,1125112--Literal
1125112--Literal,11251121--1
112511--Assignment,1125113--=
11251--ForControl,112512--BinaryOperation
112512--BinaryOperation,1125121--<=
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--i
112512--BinaryOperation,1125123--MemberReference
1125123--MemberReference,11251231--n
11251--ForControl,112513--MemberReference
112513--MemberReference,1125131--++
112513--MemberReference,1125132--i
1125--ForStatement,11252--BlockStatement
11252--BlockStatement,112521--StatementExpression
112521--StatementExpression,1125211--MethodInvocation
1125211--MethodInvocation,11252111--System.out
1125211--MethodInvocation,11252112--Literal
11252112--Literal,112521121--"Hello World !!!\n"
1125211--MethodInvocation,11252113--printf
