1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_98
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--minDist
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--n
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--x
113--MethodDeclaration,1137--FormalParameter
1137--FormalParameter,11371--BasicType
11371--BasicType,113711--int
1137--FormalParameter,11372--y
113--MethodDeclaration,1138--LocalVariableDeclaration
1138--LocalVariableDeclaration,11381--BasicType
11381--BasicType,113811--int
1138--LocalVariableDeclaration,11382--VariableDeclarator
11382--VariableDeclarator,113821--idx1
11382--VariableDeclarator,113822--Literal
113822--Literal,1138221---
113822--Literal,1138222--1
1138--LocalVariableDeclaration,11383--VariableDeclarator
11383--VariableDeclarator,113831--idx2
11383--VariableDeclarator,113832--Literal
113832--Literal,1138321---
113832--Literal,1138322--1
1138--LocalVariableDeclaration,11384--VariableDeclarator
11384--VariableDeclarator,113841--min_dist
11384--VariableDeclarator,113842--MemberReference
113842--MemberReference,1138421--Integer
113842--MemberReference,1138422--MAX_VALUE
113--MethodDeclaration,1139--ForStatement
1139--ForStatement,11391--ForControl
11391--ForControl,113911--VariableDeclaration
113911--VariableDeclaration,1139111--BasicType
1139111--BasicType,11391111--int
113911--VariableDeclaration,1139112--VariableDeclarator
1139112--VariableDeclarator,11391121--i
1139112--VariableDeclarator,11391122--Literal
11391122--Literal,113911221--0
11391--ForControl,113912--BinaryOperation
113912--BinaryOperation,1139121--<
113912--BinaryOperation,1139122--MemberReference
1139122--MemberReference,11391221--i
113912--BinaryOperation,1139123--MemberReference
1139123--MemberReference,11391231--n
11391--ForControl,113913--MemberReference
113913--MemberReference,1139131--++
113913--MemberReference,1139132--i
1139--ForStatement,11392--BlockStatement
11392--BlockStatement,113921--IfStatement
113921--IfStatement,1139211--BinaryOperation
1139211--BinaryOperation,11392111--==
1139211--BinaryOperation,11392112--MemberReference
11392112--MemberReference,113921121--ArraySelector
113921121--ArraySelector,1139211211--MemberReference
1139211211--MemberReference,11392112111--i
11392112--MemberReference,113921122--arr
1139211--BinaryOperation,11392113--MemberReference
11392113--MemberReference,113921131--x
113921--IfStatement,1139212--BlockStatement
1139212--BlockStatement,11392121--StatementExpression
11392121--StatementExpression,113921211--Assignment
113921211--Assignment,1139212111--MemberReference
1139212111--MemberReference,11392121111--idx1
113921211--Assignment,1139212112--MemberReference
1139212112--MemberReference,11392121121--i
113921211--Assignment,1139212113--=
113921--IfStatement,1139213--IfStatement
1139213--IfStatement,11392131--BinaryOperation
11392131--BinaryOperation,113921311--==
11392131--BinaryOperation,113921312--MemberReference
113921312--MemberReference,1139213121--ArraySelector
1139213121--ArraySelector,11392131211--MemberReference
11392131211--MemberReference,113921312111--i
113921312--MemberReference,1139213122--arr
11392131--BinaryOperation,113921313--MemberReference
113921313--MemberReference,1139213131--y
1139213--IfStatement,11392132--BlockStatement
11392132--BlockStatement,113921321--StatementExpression
113921321--StatementExpression,1139213211--Assignment
1139213211--Assignment,11392132111--MemberReference
11392132111--MemberReference,113921321111--idx2
1139213211--Assignment,11392132112--MemberReference
11392132112--MemberReference,113921321121--i
1139213211--Assignment,11392132113--=
11392--BlockStatement,113922--IfStatement
113922--IfStatement,1139221--BinaryOperation
1139221--BinaryOperation,11392211--&&
1139221--BinaryOperation,11392212--BinaryOperation
11392212--BinaryOperation,113922121--!=
11392212--BinaryOperation,113922122--MemberReference
113922122--MemberReference,1139221221--idx1
11392212--BinaryOperation,113922123--Literal
113922123--Literal,1139221231---
113922123--Literal,1139221232--1
1139221--BinaryOperation,11392213--BinaryOperation
11392213--BinaryOperation,113922131--!=
11392213--BinaryOperation,113922132--MemberReference
113922132--MemberReference,1139221321--idx2
11392213--BinaryOperation,113922133--Literal
113922133--Literal,1139221331---
113922133--Literal,1139221332--1
113922--IfStatement,1139222--StatementExpression
1139222--StatementExpression,11392221--Assignment
11392221--Assignment,113922211--MemberReference
113922211--MemberReference,1139222111--min_dist
11392221--Assignment,113922212--MethodInvocation
113922212--MethodInvocation,1139222121--Math
113922212--MethodInvocation,1139222122--MemberReference
1139222122--MemberReference,11392221221--min_dist
113922212--MethodInvocation,1139222123--MethodInvocation
1139222123--MethodInvocation,11392221231--Math
1139222123--MethodInvocation,11392221232--BinaryOperation
11392221232--BinaryOperation,113922212321---
11392221232--BinaryOperation,113922212322--MemberReference
113922212322--MemberReference,1139222123221--idx1
11392221232--BinaryOperation,113922212323--MemberReference
113922212323--MemberReference,1139222123231--idx2
1139222123--MethodInvocation,11392221233--abs
113922212--MethodInvocation,1139222124--min
11392221--Assignment,113922213--=
113--MethodDeclaration,11310--IfStatement
11310--IfStatement,113101--BinaryOperation
113101--BinaryOperation,1131011--||
113101--BinaryOperation,1131012--BinaryOperation
1131012--BinaryOperation,11310121--==
1131012--BinaryOperation,11310122--MemberReference
11310122--MemberReference,113101221--idx1
1131012--BinaryOperation,11310123--Literal
11310123--Literal,113101231---
11310123--Literal,113101232--1
113101--BinaryOperation,1131013--BinaryOperation
1131013--BinaryOperation,11310131--==
1131013--BinaryOperation,11310132--MemberReference
11310132--MemberReference,113101321--idx2
1131013--BinaryOperation,11310133--Literal
11310133--Literal,113101331---
11310133--Literal,113101332--1
11310--IfStatement,113102--ReturnStatement
113102--ReturnStatement,1131021--Literal
1131021--Literal,11310211---
1131021--Literal,11310212--1
11310--IfStatement,113103--ReturnStatement
113103--ReturnStatement,1131031--MemberReference
1131031--MemberReference,11310311--min_dist
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--3
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--5
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--4
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--2
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--6
114422--ArrayInitializer,1144226--Literal
1144226--Literal,11442261--5
114422--ArrayInitializer,1144227--Literal
1144227--Literal,11442271--6
114422--ArrayInitializer,1144228--Literal
1144228--Literal,11442281--6
114422--ArrayInitializer,1144229--Literal
1144229--Literal,11442291--5
114422--ArrayInitializer,11442210--Literal
11442210--Literal,114422101--4
114422--ArrayInitializer,11442211--Literal
11442211--Literal,114422111--8
114422--ArrayInitializer,11442212--Literal
11442212--Literal,114422121--3
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--n
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--arr
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--x
11462--VariableDeclarator,114622--Literal
114622--Literal,1146221--3
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--y
11472--VariableDeclarator,114722--Literal
114722--Literal,1147221--6
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--System.out
11481--MethodInvocation,114812--BinaryOperation
114812--BinaryOperation,1148121--+
114812--BinaryOperation,1148122--BinaryOperation
1148122--BinaryOperation,11481221--+
1148122--BinaryOperation,11481222--BinaryOperation
11481222--BinaryOperation,114812221--+
11481222--BinaryOperation,114812222--BinaryOperation
114812222--BinaryOperation,1148122221--+
114812222--BinaryOperation,1148122222--BinaryOperation
1148122222--BinaryOperation,11481222221--+
1148122222--BinaryOperation,11481222222--Literal
11481222222--Literal,114812222221--"Minimum distance between "
1148122222--BinaryOperation,11481222223--MemberReference
11481222223--MemberReference,114812222231--x
114812222--BinaryOperation,1148122223--Literal
1148122223--Literal,11481222231--" and "
11481222--BinaryOperation,114812223--MemberReference
114812223--MemberReference,1148122231--y
1148122--BinaryOperation,11481223--Literal
11481223--Literal,114812231--" is "
114812--BinaryOperation,1148123--MethodInvocation
1148123--MethodInvocation,11481231--MemberReference
11481231--MemberReference,114812311--arr
1148123--MethodInvocation,11481232--MemberReference
11481232--MemberReference,114812321--n
1148123--MethodInvocation,11481233--MemberReference
11481233--MemberReference,114812331--x
1148123--MethodInvocation,11481234--MemberReference
11481234--MemberReference,114812341--y
1148123--MethodInvocation,11481235--minDist
11481--MethodInvocation,114813--println
