1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--LinkedList
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--ReferenceType
1121--ReferenceType,11211--Node
112--FieldDeclaration,1122--VariableDeclarator
1122--VariableDeclarator,11221--head
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--Node
113--ClassDeclaration,1132--FieldDeclaration
1132--FieldDeclaration,11321--BasicType
11321--BasicType,113211--int
1132--FieldDeclaration,11322--VariableDeclarator
11322--VariableDeclarator,113221--data
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--ReferenceType
11331--ReferenceType,113311--Node
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--next
113--ClassDeclaration,1134--ConstructorDeclaration
1134--ConstructorDeclaration,11341--Node
1134--ConstructorDeclaration,11342--FormalParameter
11342--FormalParameter,113421--BasicType
113421--BasicType,1134211--int
11342--FormalParameter,113422--d
1134--ConstructorDeclaration,11343--StatementExpression
11343--StatementExpression,113431--Assignment
113431--Assignment,1134311--MemberReference
1134311--MemberReference,11343111--data
113431--Assignment,1134312--MemberReference
1134312--MemberReference,11343121--d
113431--Assignment,1134313--=
1134--ConstructorDeclaration,11344--StatementExpression
11344--StatementExpression,113441--Assignment
113441--Assignment,1134411--MemberReference
1134411--MemberReference,11344111--next
113441--Assignment,1134412--Literal
1134412--Literal,11344121--null
113441--Assignment,1134413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--public
114--MethodDeclaration,1142--ON_164
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--Node
1143--FormalParameter,11432--prev_node
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--new_data
114--MethodDeclaration,1145--IfStatement
1145--IfStatement,11451--BinaryOperation
11451--BinaryOperation,114511--==
11451--BinaryOperation,114512--MemberReference
114512--MemberReference,1145121--prev_node
11451--BinaryOperation,114513--Literal
114513--Literal,1145131--null
1145--IfStatement,11452--BlockStatement
11452--BlockStatement,114521--StatementExpression
114521--StatementExpression,1145211--MethodInvocation
1145211--MethodInvocation,11452111--System.out
1145211--MethodInvocation,11452112--Literal
11452112--Literal,114521121--"The given previous node cannot be null"
1145211--MethodInvocation,11452113--println
11452--BlockStatement,114522--ReturnStatement
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--ReferenceType
11461--ReferenceType,114611--Node
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--new_node
11462--VariableDeclarator,114622--ClassCreator
114622--ClassCreator,1146221--ReferenceType
1146221--ReferenceType,11462211--Node
114622--ClassCreator,1146222--MemberReference
1146222--MemberReference,11462221--new_data
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--Assignment
11471--Assignment,114711--MemberReference
114711--MemberReference,1147111--new_node
114711--MemberReference,1147112--next
11471--Assignment,114712--MemberReference
114712--MemberReference,1147121--prev_node
114712--MemberReference,1147122--next
11471--Assignment,114713--=
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--Assignment
11481--Assignment,114811--MemberReference
114811--MemberReference,1148111--prev_node
114811--MemberReference,1148112--next
11481--Assignment,114812--MemberReference
114812--MemberReference,1148121--new_node
11481--Assignment,114813--=
