1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_105
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr1
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--ArrayInitializer
112322--ArrayInitializer,1123221--Literal
1123221--Literal,11232211--0
112322--ArrayInitializer,1123222--Literal
1123222--Literal,11232221--1
112322--ArrayInitializer,1123223--Literal
1123223--Literal,11232231--0
112322--ArrayInitializer,1123224--Literal
1123224--Literal,11232241--1
112322--ArrayInitializer,1123225--Literal
1123225--Literal,11232251--1
112322--ArrayInitializer,1123226--Literal
1123226--Literal,11232261--1
112322--ArrayInitializer,1123227--Literal
1123227--Literal,11232271--1
11--ClassDeclaration,113--FieldDeclaration
113--FieldDeclaration,1131--set
1131--set,11311--static
113--FieldDeclaration,1132--BasicType
1132--BasicType,11321--int
113--FieldDeclaration,1133--VariableDeclarator
1133--VariableDeclarator,11331--arr2
1133--VariableDeclarator,11332--ArrayCreator
11332--ArrayCreator,113321--BasicType
113321--BasicType,1133211--int
11332--ArrayCreator,113322--ArrayInitializer
113322--ArrayInitializer,1133221--Literal
1133221--Literal,11332211--1
113322--ArrayInitializer,1133222--Literal
1133222--Literal,11332221--1
113322--ArrayInitializer,1133223--Literal
1133223--Literal,11332231--1
113322--ArrayInitializer,1133224--Literal
1133224--Literal,11332241--1
113322--ArrayInitializer,1133225--Literal
1133225--Literal,11332251--1
113322--ArrayInitializer,1133226--Literal
1133226--Literal,11332261--0
113322--ArrayInitializer,1133227--Literal
1133227--Literal,11332271--1
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--BasicType
1142--BasicType,11421--int
114--MethodDeclaration,1143--longestCommonSum
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--n
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--maxLen
11452--VariableDeclarator,114522--Literal
114522--Literal,1145221--0
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--preSum1
11462--VariableDeclarator,114622--Literal
114622--Literal,1146221--0
1146--LocalVariableDeclaration,11463--VariableDeclarator
11463--VariableDeclarator,114631--preSum2
11463--VariableDeclarator,114632--Literal
114632--Literal,1146321--0
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--diff
11472--VariableDeclarator,114722--ArrayCreator
114722--ArrayCreator,1147221--BasicType
1147221--BasicType,11472211--int
114722--ArrayCreator,1147222--BinaryOperation
1147222--BinaryOperation,11472221--+
1147222--BinaryOperation,11472222--BinaryOperation
11472222--BinaryOperation,114722221--*
11472222--BinaryOperation,114722222--Literal
114722222--Literal,1147222221--2
11472222--BinaryOperation,114722223--MemberReference
114722223--MemberReference,1147222231--n
1147222--BinaryOperation,11472223--Literal
11472223--Literal,114722231--1
114--MethodDeclaration,1148--ForStatement
1148--ForStatement,11481--ForControl
11481--ForControl,114811--VariableDeclaration
114811--VariableDeclaration,1148111--BasicType
1148111--BasicType,11481111--int
114811--VariableDeclaration,1148112--VariableDeclarator
1148112--VariableDeclarator,11481121--i
1148112--VariableDeclarator,11481122--Literal
11481122--Literal,114811221--0
11481--ForControl,114812--BinaryOperation
114812--BinaryOperation,1148121--<
114812--BinaryOperation,1148122--MemberReference
1148122--MemberReference,11481221--i
114812--BinaryOperation,1148123--MemberReference
1148123--MemberReference,11481231--diff
1148123--MemberReference,11481232--length
11481--ForControl,114813--MemberReference
114813--MemberReference,1148131--++
114813--MemberReference,1148132--i
1148--ForStatement,11482--BlockStatement
11482--BlockStatement,114821--StatementExpression
114821--StatementExpression,1148211--Assignment
1148211--Assignment,11482111--MemberReference
11482111--MemberReference,114821111--ArraySelector
114821111--ArraySelector,1148211111--MemberReference
1148211111--MemberReference,11482111111--i
11482111--MemberReference,114821112--diff
1148211--Assignment,11482112--Literal
11482112--Literal,114821121---
11482112--Literal,114821122--1
1148211--Assignment,11482113--=
114--MethodDeclaration,1149--ForStatement
1149--ForStatement,11491--ForControl
11491--ForControl,114911--VariableDeclaration
114911--VariableDeclaration,1149111--BasicType
1149111--BasicType,11491111--int
114911--VariableDeclaration,1149112--VariableDeclarator
1149112--VariableDeclarator,11491121--i
1149112--VariableDeclarator,11491122--Literal
11491122--Literal,114911221--0
11491--ForControl,114912--BinaryOperation
114912--BinaryOperation,1149121--<
114912--BinaryOperation,1149122--MemberReference
1149122--MemberReference,11491221--i
114912--BinaryOperation,1149123--MemberReference
1149123--MemberReference,11491231--n
11491--ForControl,114913--MemberReference
114913--MemberReference,1149131--++
114913--MemberReference,1149132--i
1149--ForStatement,11492--BlockStatement
11492--BlockStatement,114921--StatementExpression
114921--StatementExpression,1149211--Assignment
1149211--Assignment,11492111--MemberReference
11492111--MemberReference,114921111--preSum1
1149211--Assignment,11492112--MemberReference
11492112--MemberReference,114921121--ArraySelector
114921121--ArraySelector,1149211211--MemberReference
1149211211--MemberReference,11492112111--i
11492112--MemberReference,114921122--arr1
1149211--Assignment,11492113--+=
11492--BlockStatement,114922--StatementExpression
114922--StatementExpression,1149221--Assignment
1149221--Assignment,11492211--MemberReference
11492211--MemberReference,114922111--preSum2
1149221--Assignment,11492212--MemberReference
11492212--MemberReference,114922121--ArraySelector
114922121--ArraySelector,1149221211--MemberReference
1149221211--MemberReference,11492212111--i
11492212--MemberReference,114922122--arr2
1149221--Assignment,11492213--+=
11492--BlockStatement,114923--LocalVariableDeclaration
114923--LocalVariableDeclaration,1149231--BasicType
1149231--BasicType,11492311--int
114923--LocalVariableDeclaration,1149232--VariableDeclarator
1149232--VariableDeclarator,11492321--curr_diff
1149232--VariableDeclarator,11492322--BinaryOperation
11492322--BinaryOperation,114923221---
11492322--BinaryOperation,114923222--MemberReference
114923222--MemberReference,1149232221--preSum1
11492322--BinaryOperation,114923223--MemberReference
114923223--MemberReference,1149232231--preSum2
11492--BlockStatement,114924--LocalVariableDeclaration
114924--LocalVariableDeclaration,1149241--BasicType
1149241--BasicType,11492411--int
114924--LocalVariableDeclaration,1149242--VariableDeclarator
1149242--VariableDeclarator,11492421--diffIndex
1149242--VariableDeclarator,11492422--BinaryOperation
11492422--BinaryOperation,114924221--+
11492422--BinaryOperation,114924222--MemberReference
114924222--MemberReference,1149242221--n
11492422--BinaryOperation,114924223--MemberReference
114924223--MemberReference,1149242231--curr_diff
11492--BlockStatement,114925--IfStatement
114925--IfStatement,1149251--BinaryOperation
1149251--BinaryOperation,11492511--==
1149251--BinaryOperation,11492512--MemberReference
11492512--MemberReference,114925121--curr_diff
1149251--BinaryOperation,11492513--Literal
11492513--Literal,114925131--0
114925--IfStatement,1149252--StatementExpression
1149252--StatementExpression,11492521--Assignment
11492521--Assignment,114925211--MemberReference
114925211--MemberReference,1149252111--maxLen
11492521--Assignment,114925212--BinaryOperation
114925212--BinaryOperation,1149252121--+
114925212--BinaryOperation,1149252122--MemberReference
1149252122--MemberReference,11492521221--i
114925212--BinaryOperation,1149252123--Literal
1149252123--Literal,11492521231--1
11492521--Assignment,114925213--=
114925--IfStatement,1149253--IfStatement
1149253--IfStatement,11492531--BinaryOperation
11492531--BinaryOperation,114925311--==
11492531--BinaryOperation,114925312--MemberReference
114925312--MemberReference,1149253121--ArraySelector
1149253121--ArraySelector,11492531211--MemberReference
11492531211--MemberReference,114925312111--diffIndex
114925312--MemberReference,1149253122--diff
11492531--BinaryOperation,114925313--Literal
114925313--Literal,1149253131---
114925313--Literal,1149253132--1
1149253--IfStatement,11492532--StatementExpression
11492532--StatementExpression,114925321--Assignment
114925321--Assignment,1149253211--MemberReference
1149253211--MemberReference,11492532111--ArraySelector
11492532111--ArraySelector,114925321111--MemberReference
114925321111--MemberReference,1149253211111--diffIndex
1149253211--MemberReference,11492532112--diff
114925321--Assignment,1149253212--MemberReference
1149253212--MemberReference,11492532121--i
114925321--Assignment,1149253213--=
1149253--IfStatement,11492533--BlockStatement
11492533--BlockStatement,114925331--LocalVariableDeclaration
114925331--LocalVariableDeclaration,1149253311--BasicType
1149253311--BasicType,11492533111--int
114925331--LocalVariableDeclaration,1149253312--VariableDeclarator
1149253312--VariableDeclarator,11492533121--len
1149253312--VariableDeclarator,11492533122--BinaryOperation
11492533122--BinaryOperation,114925331221---
11492533122--BinaryOperation,114925331222--MemberReference
114925331222--MemberReference,1149253312221--i
11492533122--BinaryOperation,114925331223--MemberReference
114925331223--MemberReference,1149253312231--ArraySelector
1149253312231--ArraySelector,11492533122311--MemberReference
11492533122311--MemberReference,114925331223111--diffIndex
114925331223--MemberReference,1149253312232--diff
11492533--BlockStatement,114925332--IfStatement
114925332--IfStatement,1149253321--BinaryOperation
1149253321--BinaryOperation,11492533211-->
1149253321--BinaryOperation,11492533212--MemberReference
11492533212--MemberReference,114925332121--len
1149253321--BinaryOperation,11492533213--MemberReference
11492533213--MemberReference,114925332131--maxLen
114925332--IfStatement,1149253322--StatementExpression
1149253322--StatementExpression,11492533221--Assignment
11492533221--Assignment,114925332211--MemberReference
114925332211--MemberReference,1149253322111--maxLen
11492533221--Assignment,114925332212--MemberReference
114925332212--MemberReference,1149253322121--len
11492533221--Assignment,114925332213--=
114--MethodDeclaration,11410--ReturnStatement
11410--ReturnStatement,114101--MemberReference
114101--MemberReference,1141011--maxLen
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--StatementExpression
1154--StatementExpression,11541--MethodInvocation
11541--MethodInvocation,115411--System.out
11541--MethodInvocation,115412--Literal
115412--Literal,1154121--"Length of the longest common span with same sum is "
11541--MethodInvocation,115413--print
115--MethodDeclaration,1155--StatementExpression
1155--StatementExpression,11551--MethodInvocation
11551--MethodInvocation,115511--System.out
11551--MethodInvocation,115512--MethodInvocation
115512--MethodInvocation,1155121--MemberReference
1155121--MemberReference,11551211--arr1
1155121--MemberReference,11551212--length
115512--MethodInvocation,1155122--longestCommonSum
11551--MethodInvocation,115513--println
