1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_97
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--int
112--MethodDeclaration,1122--minDist
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--x
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--y
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--i
11272--VariableDeclarator,112722--Literal
112722--Literal,1127221--0
1127--LocalVariableDeclaration,11273--VariableDeclarator
11273--VariableDeclarator,112731--p
11273--VariableDeclarator,112732--Literal
112732--Literal,1127321---
112732--Literal,1127322--1
1127--LocalVariableDeclaration,11274--VariableDeclarator
11274--VariableDeclarator,112741--min_dist
11274--VariableDeclarator,112742--MemberReference
112742--MemberReference,1127421--Integer
112742--MemberReference,1127422--MAX_VALUE
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--i
112811--Assignment,1128112--Literal
1128112--Literal,11281121--0
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--IfStatement
112821--IfStatement,1128211--BinaryOperation
1128211--BinaryOperation,11282111--||
1128211--BinaryOperation,11282112--BinaryOperation
11282112--BinaryOperation,112821121--==
11282112--BinaryOperation,112821122--MemberReference
112821122--MemberReference,1128211221--ArraySelector
1128211221--ArraySelector,11282112211--MemberReference
11282112211--MemberReference,112821122111--i
112821122--MemberReference,1128211222--arr
11282112--BinaryOperation,112821123--MemberReference
112821123--MemberReference,1128211231--x
1128211--BinaryOperation,11282113--BinaryOperation
11282113--BinaryOperation,112821131--==
11282113--BinaryOperation,112821132--MemberReference
112821132--MemberReference,1128211321--ArraySelector
1128211321--ArraySelector,11282113211--MemberReference
11282113211--MemberReference,112821132111--i
112821132--MemberReference,1128211322--arr
11282113--BinaryOperation,112821133--MemberReference
112821133--MemberReference,1128211331--y
112821--IfStatement,1128212--BlockStatement
1128212--BlockStatement,11282121--IfStatement
11282121--IfStatement,112821211--BinaryOperation
112821211--BinaryOperation,1128212111--&&
112821211--BinaryOperation,1128212112--BinaryOperation
1128212112--BinaryOperation,11282121121--!=
1128212112--BinaryOperation,11282121122--MemberReference
11282121122--MemberReference,112821211221--p
1128212112--BinaryOperation,11282121123--Literal
11282121123--Literal,112821211231---
11282121123--Literal,112821211232--1
112821211--BinaryOperation,1128212113--BinaryOperation
1128212113--BinaryOperation,11282121131--!=
1128212113--BinaryOperation,11282121132--MemberReference
11282121132--MemberReference,112821211321--ArraySelector
112821211321--ArraySelector,1128212113211--MemberReference
1128212113211--MemberReference,11282121132111--i
11282121132--MemberReference,112821211322--arr
1128212113--BinaryOperation,11282121133--MemberReference
11282121133--MemberReference,112821211331--ArraySelector
112821211331--ArraySelector,1128212113311--MemberReference
1128212113311--MemberReference,11282121133111--p
11282121133--MemberReference,112821211332--arr
11282121--IfStatement,112821212--StatementExpression
112821212--StatementExpression,1128212121--Assignment
1128212121--Assignment,11282121211--MemberReference
11282121211--MemberReference,112821212111--min_dist
1128212121--Assignment,11282121212--MethodInvocation
11282121212--MethodInvocation,112821212121--Math
11282121212--MethodInvocation,112821212122--MemberReference
112821212122--MemberReference,1128212121221--min_dist
11282121212--MethodInvocation,112821212123--BinaryOperation
112821212123--BinaryOperation,1128212121231---
112821212123--BinaryOperation,1128212121232--MemberReference
1128212121232--MemberReference,11282121212321--i
112821212123--BinaryOperation,1128212121233--MemberReference
1128212121233--MemberReference,11282121212331--p
11282121212--MethodInvocation,112821212124--min
1128212121--Assignment,11282121213--=
1128212--BlockStatement,11282122--StatementExpression
11282122--StatementExpression,112821221--Assignment
112821221--Assignment,1128212211--MemberReference
1128212211--MemberReference,11282122111--p
112821221--Assignment,1128212212--MemberReference
1128212212--MemberReference,11282122121--i
112821221--Assignment,1128212213--=
112--MethodDeclaration,1129--IfStatement
1129--IfStatement,11291--BinaryOperation
11291--BinaryOperation,112911--==
11291--BinaryOperation,112912--MemberReference
112912--MemberReference,1129121--min_dist
11291--BinaryOperation,112913--MemberReference
112913--MemberReference,1129131--Integer
112913--MemberReference,1129132--MAX_VALUE
1129--IfStatement,11292--ReturnStatement
11292--ReturnStatement,112921--Literal
112921--Literal,1129211---
112921--Literal,1129212--1
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--MemberReference
112101--MemberReference,1121011--min_dist
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_97
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--min
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_97
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--3
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--5
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--2
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--6
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--0
113522--ArrayInitializer,1135228--Literal
1135228--Literal,11352281--0
113522--ArrayInitializer,1135229--Literal
1135229--Literal,11352291--5
113522--ArrayInitializer,11352210--Literal
11352210--Literal,113522101--4
113522--ArrayInitializer,11352211--Literal
11352211--Literal,113522111--8
113522--ArrayInitializer,11352212--Literal
11352212--Literal,113522121--3
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--x
11372--VariableDeclarator,113722--Literal
113722--Literal,1137221--3
113--MethodDeclaration,1138--LocalVariableDeclaration
1138--LocalVariableDeclaration,11381--BasicType
11381--BasicType,113811--int
1138--LocalVariableDeclaration,11382--VariableDeclarator
11382--VariableDeclarator,113821--y
11382--VariableDeclarator,113822--Literal
113822--Literal,1138221--6
113--MethodDeclaration,1139--StatementExpression
1139--StatementExpression,11391--MethodInvocation
11391--MethodInvocation,113911--System.out
11391--MethodInvocation,113912--BinaryOperation
113912--BinaryOperation,1139121--+
113912--BinaryOperation,1139122--BinaryOperation
1139122--BinaryOperation,11391221--+
1139122--BinaryOperation,11391222--BinaryOperation
11391222--BinaryOperation,113912221--+
11391222--BinaryOperation,113912222--BinaryOperation
113912222--BinaryOperation,1139122221--+
113912222--BinaryOperation,1139122222--BinaryOperation
1139122222--BinaryOperation,11391222221--+
1139122222--BinaryOperation,11391222222--Literal
11391222222--Literal,113912222221--"Minimum distance between "
1139122222--BinaryOperation,11391222223--MemberReference
11391222223--MemberReference,113912222231--x
113912222--BinaryOperation,1139122223--Literal
1139122223--Literal,11391222231--" and "
11391222--BinaryOperation,113912223--MemberReference
113912223--MemberReference,1139122231--y
1139122--BinaryOperation,11391223--Literal
11391223--Literal,113912231--" is "
113912--BinaryOperation,1139123--MethodInvocation
1139123--MethodInvocation,11391231--min
1139123--MethodInvocation,11391232--MemberReference
11391232--MemberReference,113912321--arr
1139123--MethodInvocation,11391233--MemberReference
11391233--MemberReference,113912331--n
1139123--MethodInvocation,11391234--MemberReference
11391234--MemberReference,113912341--x
1139123--MethodInvocation,11391235--MemberReference
11391235--MemberReference,113912351--y
1139123--MethodInvocation,11391236--minDist
11391--MethodInvocation,113913--println
