1--CompilationUnit,11--Import
11--Import,111--java.lang.Math
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_88
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--private
1221--set,12212--static
1221--set,12213--final
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--MAX
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--2147483647
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--one
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--Literal
123322--Literal,1233221--100001
12332--ArrayCreator,123323--Literal
123323--Literal,1233231--32
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--make_prefix
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--A
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--n
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--j
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--j
124512--BinaryOperation,1245123--Literal
1245123--Literal,12451231--32
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--j
1245--ForStatement,12452--StatementExpression
12452--StatementExpression,124521--Assignment
124521--Assignment,1245211--MemberReference
1245211--MemberReference,12452111--ArraySelector
12452111--ArraySelector,124521111--Literal
124521111--Literal,1245211111--0
1245211--MemberReference,12452112--ArraySelector
12452112--ArraySelector,124521121--MemberReference
124521121--MemberReference,1245211211--j
1245211--MemberReference,12452113--one
124521--Assignment,1245212--Literal
1245212--Literal,12452121--0
124521--Assignment,1245213--=
124--MethodDeclaration,1246--ForStatement
1246--ForStatement,12461--ForControl
12461--ForControl,124611--VariableDeclaration
124611--VariableDeclaration,1246111--BasicType
1246111--BasicType,12461111--int
124611--VariableDeclaration,1246112--VariableDeclarator
1246112--VariableDeclarator,12461121--i
1246112--VariableDeclarator,12461122--Literal
12461122--Literal,124611221--1
12461--ForControl,124612--BinaryOperation
124612--BinaryOperation,1246121--<=
124612--BinaryOperation,1246122--MemberReference
1246122--MemberReference,12461221--i
124612--BinaryOperation,1246123--MemberReference
1246123--MemberReference,12461231--n
12461--ForControl,124613--MemberReference
124613--MemberReference,1246131--++
124613--MemberReference,1246132--i
1246--ForStatement,12462--BlockStatement
12462--BlockStatement,124621--LocalVariableDeclaration
124621--LocalVariableDeclaration,1246211--BasicType
1246211--BasicType,12462111--int
124621--LocalVariableDeclaration,1246212--VariableDeclarator
1246212--VariableDeclarator,12462121--a
1246212--VariableDeclarator,12462122--MemberReference
12462122--MemberReference,124621221--ArraySelector
124621221--ArraySelector,1246212211--BinaryOperation
1246212211--BinaryOperation,12462122111---
1246212211--BinaryOperation,12462122112--MemberReference
12462122112--MemberReference,124621221121--i
1246212211--BinaryOperation,12462122113--Literal
12462122113--Literal,124621221131--1
12462122--MemberReference,124621222--A
12462--BlockStatement,124622--ForStatement
124622--ForStatement,1246221--ForControl
1246221--ForControl,12462211--VariableDeclaration
12462211--VariableDeclaration,124622111--BasicType
124622111--BasicType,1246221111--int
12462211--VariableDeclaration,124622112--VariableDeclarator
124622112--VariableDeclarator,1246221121--j
124622112--VariableDeclarator,1246221122--Literal
1246221122--Literal,12462211221--0
1246221--ForControl,12462212--BinaryOperation
12462212--BinaryOperation,124622121--<
12462212--BinaryOperation,124622122--MemberReference
124622122--MemberReference,1246221221--j
12462212--BinaryOperation,124622123--Literal
124622123--Literal,1246221231--32
1246221--ForControl,12462213--MemberReference
12462213--MemberReference,124622131--++
12462213--MemberReference,124622132--j
124622--ForStatement,1246222--BlockStatement
1246222--BlockStatement,12462221--LocalVariableDeclaration
12462221--LocalVariableDeclaration,124622211--BasicType
124622211--BasicType,1246222111--int
12462221--LocalVariableDeclaration,124622212--VariableDeclarator
124622212--VariableDeclarator,1246222121--x
124622212--VariableDeclarator,1246222122--Cast
1246222122--Cast,12462221221--BasicType
12462221221--BasicType,124622212211--int
1246222122--Cast,12462221222--MethodInvocation
12462221222--MethodInvocation,124622212221--Math
12462221222--MethodInvocation,124622212222--Literal
124622212222--Literal,1246222122221--2
12462221222--MethodInvocation,124622212223--MemberReference
124622212223--MemberReference,1246222122231--j
12462221222--MethodInvocation,124622212224--pow
1246222--BlockStatement,12462222--IfStatement
12462222--IfStatement,124622221--BinaryOperation
124622221--BinaryOperation,1246222211--!=
124622221--BinaryOperation,1246222212--BinaryOperation
1246222212--BinaryOperation,12462222121--&
1246222212--BinaryOperation,12462222122--MemberReference
12462222122--MemberReference,124622221221--a
1246222212--BinaryOperation,12462222123--MemberReference
12462222123--MemberReference,124622221231--x
124622221--BinaryOperation,1246222213--Literal
1246222213--Literal,12462222131--0
12462222--IfStatement,124622222--StatementExpression
124622222--StatementExpression,1246222221--Assignment
1246222221--Assignment,12462222211--MemberReference
12462222211--MemberReference,124622222111--ArraySelector
124622222111--ArraySelector,1246222221111--MemberReference
1246222221111--MemberReference,12462222211111--i
12462222211--MemberReference,124622222112--ArraySelector
124622222112--ArraySelector,1246222221121--MemberReference
1246222221121--MemberReference,12462222211211--j
12462222211--MemberReference,124622222113--one
1246222221--Assignment,12462222212--BinaryOperation
12462222212--BinaryOperation,124622222121--+
12462222212--BinaryOperation,124622222122--Literal
124622222122--Literal,1246222221221--1
12462222212--BinaryOperation,124622222123--MemberReference
124622222123--MemberReference,1246222221231--ArraySelector
1246222221231--ArraySelector,12462222212311--BinaryOperation
12462222212311--BinaryOperation,124622222123111---
12462222212311--BinaryOperation,124622222123112--MemberReference
124622222123112--MemberReference,1246222221231121--i
12462222212311--BinaryOperation,124622222123113--Literal
124622222123113--Literal,1246222221231131--1
124622222123--MemberReference,1246222221232--ArraySelector
1246222221232--ArraySelector,12462222212321--MemberReference
12462222212321--MemberReference,124622222123211--j
124622222123--MemberReference,1246222221233--one
1246222221--Assignment,12462222213--=
12462222--IfStatement,124622223--StatementExpression
124622223--StatementExpression,1246222231--Assignment
1246222231--Assignment,12462222311--MemberReference
12462222311--MemberReference,124622223111--ArraySelector
124622223111--ArraySelector,1246222231111--MemberReference
1246222231111--MemberReference,12462222311111--i
12462222311--MemberReference,124622223112--ArraySelector
124622223112--ArraySelector,1246222231121--MemberReference
1246222231121--MemberReference,12462222311211--j
12462222311--MemberReference,124622223113--one
1246222231--Assignment,12462222312--MemberReference
12462222312--MemberReference,124622223121--ArraySelector
124622223121--ArraySelector,1246222231211--BinaryOperation
1246222231211--BinaryOperation,12462222312111---
1246222231211--BinaryOperation,12462222312112--MemberReference
12462222312112--MemberReference,124622223121121--i
1246222231211--BinaryOperation,12462222312113--Literal
12462222312113--Literal,124622223121131--1
12462222312--MemberReference,124622223122--ArraySelector
124622223122--ArraySelector,1246222231221--MemberReference
1246222231221--MemberReference,12462222312211--j
12462222312--MemberReference,124622223123--one
1246222231--Assignment,12462222313--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
125--MethodDeclaration,1252--BasicType
1252--BasicType,12521--int
125--MethodDeclaration,1253--Solve
125--MethodDeclaration,1254--FormalParameter
1254--FormalParameter,12541--BasicType
12541--BasicType,125411--int
1254--FormalParameter,12542--L
125--MethodDeclaration,1255--FormalParameter
1255--FormalParameter,12551--BasicType
12551--BasicType,125511--int
1255--FormalParameter,12552--R
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--l
12562--VariableDeclarator,125622--MemberReference
125622--MemberReference,1256221--L
1256--LocalVariableDeclaration,12563--VariableDeclarator
12563--VariableDeclarator,125631--r
12563--VariableDeclarator,125632--MemberReference
125632--MemberReference,1256321--R
125--MethodDeclaration,1257--LocalVariableDeclaration
1257--LocalVariableDeclaration,12571--BasicType
12571--BasicType,125711--int
1257--LocalVariableDeclaration,12572--VariableDeclarator
12572--VariableDeclarator,125721--tot_bits
12572--VariableDeclarator,125722--BinaryOperation
125722--BinaryOperation,1257221--+
125722--BinaryOperation,1257222--BinaryOperation
1257222--BinaryOperation,12572221---
1257222--BinaryOperation,12572222--MemberReference
12572222--MemberReference,125722221--r
1257222--BinaryOperation,12572223--MemberReference
12572223--MemberReference,125722231--l
125722--BinaryOperation,1257223--Literal
1257223--Literal,12572231--1
125--MethodDeclaration,1258--LocalVariableDeclaration
1258--LocalVariableDeclaration,12581--BasicType
12581--BasicType,125811--int
1258--LocalVariableDeclaration,12582--VariableDeclarator
12582--VariableDeclarator,125821--X
12582--VariableDeclarator,125822--MemberReference
125822--MemberReference,1258221--MAX
125--MethodDeclaration,1259--ForStatement
1259--ForStatement,12591--ForControl
12591--ForControl,125911--VariableDeclaration
125911--VariableDeclaration,1259111--BasicType
1259111--BasicType,12591111--int
125911--VariableDeclaration,1259112--VariableDeclarator
1259112--VariableDeclarator,12591121--i
1259112--VariableDeclarator,12591122--Literal
12591122--Literal,125911221--0
12591--ForControl,125912--BinaryOperation
125912--BinaryOperation,1259121--<
125912--BinaryOperation,1259122--MemberReference
1259122--MemberReference,12591221--i
125912--BinaryOperation,1259123--Literal
1259123--Literal,12591231--31
12591--ForControl,125913--MemberReference
125913--MemberReference,1259131--++
125913--MemberReference,1259132--i
1259--ForStatement,12592--BlockStatement
12592--BlockStatement,125921--LocalVariableDeclaration
125921--LocalVariableDeclaration,1259211--BasicType
1259211--BasicType,12592111--int
125921--LocalVariableDeclaration,1259212--VariableDeclarator
1259212--VariableDeclarator,12592121--x
1259212--VariableDeclarator,12592122--BinaryOperation
12592122--BinaryOperation,125921221---
12592122--BinaryOperation,125921222--MemberReference
125921222--MemberReference,1259212221--ArraySelector
1259212221--ArraySelector,12592122211--MemberReference
12592122211--MemberReference,125921222111--r
125921222--MemberReference,1259212222--ArraySelector
1259212222--ArraySelector,12592122221--MemberReference
12592122221--MemberReference,125921222211--i
125921222--MemberReference,1259212223--one
12592122--BinaryOperation,125921223--MemberReference
125921223--MemberReference,1259212231--ArraySelector
1259212231--ArraySelector,12592122311--BinaryOperation
12592122311--BinaryOperation,125921223111---
12592122311--BinaryOperation,125921223112--MemberReference
125921223112--MemberReference,1259212231121--l
12592122311--BinaryOperation,125921223113--Literal
125921223113--Literal,1259212231131--1
125921223--MemberReference,1259212232--ArraySelector
1259212232--ArraySelector,12592122321--MemberReference
12592122321--MemberReference,125921223211--i
125921223--MemberReference,1259212233--one
12592--BlockStatement,125922--IfStatement
125922--IfStatement,1259221--BinaryOperation
1259221--BinaryOperation,12592211-->=
1259221--BinaryOperation,12592212--MemberReference
12592212--MemberReference,125922121--x
1259221--BinaryOperation,12592213--BinaryOperation
12592213--BinaryOperation,125922131---
12592213--BinaryOperation,125922132--MemberReference
125922132--MemberReference,1259221321--tot_bits
12592213--BinaryOperation,125922133--MemberReference
125922133--MemberReference,1259221331--x
125922--IfStatement,1259222--BlockStatement
1259222--BlockStatement,12592221--LocalVariableDeclaration
12592221--LocalVariableDeclaration,125922211--BasicType
125922211--BasicType,1259222111--int
12592221--LocalVariableDeclaration,125922212--VariableDeclarator
125922212--VariableDeclarator,1259222121--ith_bit
125922212--VariableDeclarator,1259222122--Cast
1259222122--Cast,12592221221--BasicType
12592221221--BasicType,125922212211--int
1259222122--Cast,12592221222--MethodInvocation
12592221222--MethodInvocation,125922212221--Math
12592221222--MethodInvocation,125922212222--Literal
125922212222--Literal,1259222122221--2
12592221222--MethodInvocation,125922212223--MemberReference
125922212223--MemberReference,1259222122231--i
12592221222--MethodInvocation,125922212224--pow
1259222--BlockStatement,12592222--StatementExpression
12592222--StatementExpression,125922221--Assignment
125922221--Assignment,1259222211--MemberReference
1259222211--MemberReference,12592222111--X
125922221--Assignment,1259222212--BinaryOperation
1259222212--BinaryOperation,12592222121--^
1259222212--BinaryOperation,12592222122--MemberReference
12592222122--MemberReference,125922221221--X
1259222212--BinaryOperation,12592222123--MemberReference
12592222123--MemberReference,125922221231--ith_bit
125922221--Assignment,1259222213--=
125--MethodDeclaration,12510--ReturnStatement
12510--ReturnStatement,125101--MemberReference
125101--MemberReference,1251011--X
12--ClassDeclaration,126--MethodDeclaration
126--MethodDeclaration,1261--set
1261--set,12611--static
1261--set,12612--public
126--MethodDeclaration,1262--main
126--MethodDeclaration,1263--FormalParameter
1263--FormalParameter,12631--ReferenceType
12631--ReferenceType,126311--String
1263--FormalParameter,12632--args
126--MethodDeclaration,1264--LocalVariableDeclaration
1264--LocalVariableDeclaration,12641--BasicType
12641--BasicType,126411--int
1264--LocalVariableDeclaration,12642--VariableDeclarator
12642--VariableDeclarator,126421--n
12642--VariableDeclarator,126422--Literal
126422--Literal,1264221--5
1264--LocalVariableDeclaration,12643--VariableDeclarator
12643--VariableDeclarator,126431--q
12643--VariableDeclarator,126432--Literal
126432--Literal,1264321--3
126--MethodDeclaration,1265--LocalVariableDeclaration
1265--LocalVariableDeclaration,12651--BasicType
12651--BasicType,126511--int
1265--LocalVariableDeclaration,12652--VariableDeclarator
12652--VariableDeclarator,126521--A
12652--VariableDeclarator,126522--ArrayInitializer
126522--ArrayInitializer,1265221--Literal
1265221--Literal,12652211--210
126522--ArrayInitializer,1265222--Literal
1265222--Literal,12652221--11
126522--ArrayInitializer,1265223--Literal
1265223--Literal,12652231--48
126522--ArrayInitializer,1265224--Literal
1265224--Literal,12652241--22
126522--ArrayInitializer,1265225--Literal
1265225--Literal,12652251--133
126--MethodDeclaration,1266--LocalVariableDeclaration
1266--LocalVariableDeclaration,12661--BasicType
12661--BasicType,126611--int
1266--LocalVariableDeclaration,12662--VariableDeclarator
12662--VariableDeclarator,126621--L
12662--VariableDeclarator,126622--ArrayInitializer
126622--ArrayInitializer,1266221--Literal
1266221--Literal,12662211--1
126622--ArrayInitializer,1266222--Literal
1266222--Literal,12662221--4
126622--ArrayInitializer,1266223--Literal
1266223--Literal,12662231--2
1266--LocalVariableDeclaration,12663--VariableDeclarator
12663--VariableDeclarator,126631--R
12663--VariableDeclarator,126632--ArrayInitializer
126632--ArrayInitializer,1266321--Literal
1266321--Literal,12663211--3
126632--ArrayInitializer,1266322--Literal
1266322--Literal,12663221--14
126632--ArrayInitializer,1266323--Literal
1266323--Literal,12663231--4
126--MethodDeclaration,1267--StatementExpression
1267--StatementExpression,12671--MethodInvocation
12671--MethodInvocation,126711--MemberReference
126711--MemberReference,1267111--A
12671--MethodInvocation,126712--MemberReference
126712--MemberReference,1267121--n
12671--MethodInvocation,126713--make_prefix
126--MethodDeclaration,1268--ForStatement
1268--ForStatement,12681--ForControl
12681--ForControl,126811--VariableDeclaration
126811--VariableDeclaration,1268111--BasicType
1268111--BasicType,12681111--int
126811--VariableDeclaration,1268112--VariableDeclarator
1268112--VariableDeclarator,12681121--j
1268112--VariableDeclarator,12681122--Literal
12681122--Literal,126811221--0
12681--ForControl,126812--BinaryOperation
126812--BinaryOperation,1268121--<
126812--BinaryOperation,1268122--MemberReference
1268122--MemberReference,12681221--j
126812--BinaryOperation,1268123--MemberReference
1268123--MemberReference,12681231--q
12681--ForControl,126813--MemberReference
126813--MemberReference,1268131--++
126813--MemberReference,1268132--j
1268--ForStatement,12682--StatementExpression
12682--StatementExpression,126821--MethodInvocation
126821--MethodInvocation,1268211--System.out
126821--MethodInvocation,1268212--MethodInvocation
1268212--MethodInvocation,12682121--MemberReference
12682121--MemberReference,126821211--ArraySelector
126821211--ArraySelector,1268212111--MemberReference
1268212111--MemberReference,12682121111--j
12682121--MemberReference,126821212--L
1268212--MethodInvocation,12682122--MemberReference
12682122--MemberReference,126821221--ArraySelector
126821221--ArraySelector,1268212211--MemberReference
1268212211--MemberReference,12682122111--j
12682122--MemberReference,126821222--R
1268212--MethodInvocation,12682123--Solve
126821--MethodInvocation,1268213--println
