1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_73
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--findElements
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--first
13252--VariableDeclarator,132522--MemberReference
132522--MemberReference,1325221--Integer
132522--MemberReference,1325222--MIN_VALUE
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--second
13262--VariableDeclarator,132622--MemberReference
132622--MemberReference,1326221--Integer
132622--MemberReference,1326222--MAX_VALUE
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--n
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--BlockStatement
13272--BlockStatement,132721--IfStatement
132721--IfStatement,1327211--BinaryOperation
1327211--BinaryOperation,13272111-->
1327211--BinaryOperation,13272112--MemberReference
13272112--MemberReference,132721121--ArraySelector
132721121--ArraySelector,1327211211--MemberReference
1327211211--MemberReference,13272112111--i
13272112--MemberReference,132721122--arr
1327211--BinaryOperation,13272113--MemberReference
13272113--MemberReference,132721131--first
132721--IfStatement,1327212--BlockStatement
1327212--BlockStatement,13272121--StatementExpression
13272121--StatementExpression,132721211--Assignment
132721211--Assignment,1327212111--MemberReference
1327212111--MemberReference,13272121111--second
132721211--Assignment,1327212112--MemberReference
1327212112--MemberReference,13272121121--first
132721211--Assignment,1327212113--=
1327212--BlockStatement,13272122--StatementExpression
13272122--StatementExpression,132721221--Assignment
132721221--Assignment,1327212211--MemberReference
1327212211--MemberReference,13272122111--first
132721221--Assignment,1327212212--MemberReference
1327212212--MemberReference,13272122121--ArraySelector
13272122121--ArraySelector,132721221211--MemberReference
132721221211--MemberReference,1327212212111--i
1327212212--MemberReference,13272122122--arr
132721221--Assignment,1327212213--=
132721--IfStatement,1327213--IfStatement
1327213--IfStatement,13272131--BinaryOperation
13272131--BinaryOperation,132721311-->
13272131--BinaryOperation,132721312--MemberReference
132721312--MemberReference,1327213121--ArraySelector
1327213121--ArraySelector,13272131211--MemberReference
13272131211--MemberReference,132721312111--i
132721312--MemberReference,1327213122--arr
13272131--BinaryOperation,132721313--MemberReference
132721313--MemberReference,1327213131--second
1327213--IfStatement,13272132--StatementExpression
13272132--StatementExpression,132721321--Assignment
132721321--Assignment,1327213211--MemberReference
1327213211--MemberReference,13272132111--second
132721321--Assignment,1327213212--MemberReference
1327213212--MemberReference,13272132121--ArraySelector
13272132121--ArraySelector,132721321211--MemberReference
132721321211--MemberReference,1327213212111--i
1327213212--MemberReference,13272132122--arr
132721321--Assignment,1327213213--=
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--IfStatement
13282--IfStatement,132821--BinaryOperation
132821--BinaryOperation,1328211--<
132821--BinaryOperation,1328212--MemberReference
1328212--MemberReference,13282121--ArraySelector
13282121--ArraySelector,132821211--MemberReference
132821211--MemberReference,1328212111--i
1328212--MemberReference,13282122--arr
132821--BinaryOperation,1328213--MemberReference
1328213--MemberReference,13282131--second
13282--IfStatement,132822--StatementExpression
132822--StatementExpression,1328221--MethodInvocation
1328221--MethodInvocation,13282211--System.out
1328221--MethodInvocation,13282212--BinaryOperation
13282212--BinaryOperation,132822121--+
13282212--BinaryOperation,132822122--MemberReference
132822122--MemberReference,1328221221--ArraySelector
1328221221--ArraySelector,13282212211--MemberReference
13282212211--MemberReference,132822122111--i
132822122--MemberReference,1328221222--arr
13282212--BinaryOperation,132822123--Literal
132822123--Literal,1328221231--" "
1328221--MethodInvocation,13282213--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--2
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221---
1334222--Literal,13342222--6
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--3
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--5
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--arr
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--findElements
