1--CompilationUnit,11--Import
11--Import,111--java.lang.Math
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_129
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findRepeating
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--missingElement
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--N
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--BasicType
1227211--BasicType,12272111--int
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--absVal
1227212--VariableDeclarator,12272122--MethodInvocation
12272122--MethodInvocation,122721221--Math
12272122--MethodInvocation,122721222--MemberReference
122721222--MemberReference,1227212221--ArraySelector
1227212221--ArraySelector,12272122211--MemberReference
12272122211--MemberReference,122721222111--i
122721222--MemberReference,1227212222--arr
12272122--MethodInvocation,122721223--abs
12272--BlockStatement,122722--LocalVariableDeclaration
122722--LocalVariableDeclaration,1227221--BasicType
1227221--BasicType,12272211--int
122722--LocalVariableDeclaration,1227222--VariableDeclarator
1227222--VariableDeclarator,12272221--element
1227222--VariableDeclarator,12272222--MemberReference
12272222--MemberReference,122722221--ArraySelector
122722221--ArraySelector,1227222211--MemberReference
1227222211--MemberReference,12272222111--absVal
12272222--MemberReference,122722222--arr
12272--BlockStatement,122723--IfStatement
122723--IfStatement,1227231--BinaryOperation
1227231--BinaryOperation,12272311--<
1227231--BinaryOperation,12272312--MemberReference
12272312--MemberReference,122723121--element
1227231--BinaryOperation,12272313--Literal
12272313--Literal,122723131--0
122723--IfStatement,1227232--BlockStatement
1227232--BlockStatement,12272321--StatementExpression
12272321--StatementExpression,122723211--Assignment
122723211--Assignment,1227232111--MemberReference
1227232111--MemberReference,12272321111--missingElement
122723211--Assignment,1227232112--MemberReference
1227232112--MemberReference,12272321121--ArraySelector
12272321121--ArraySelector,122723211211--MemberReference
122723211211--MemberReference,1227232112111--i
1227232112--MemberReference,12272321122--arr
122723211--Assignment,1227232113--=
1227232--BlockStatement,12272322--BreakStatement
12272--BlockStatement,122724--StatementExpression
122724--StatementExpression,1227241--Assignment
1227241--Assignment,12272411--MemberReference
12272411--MemberReference,122724111--absVal
1227241--Assignment,12272412--MethodInvocation
12272412--MethodInvocation,122724121--Math
12272412--MethodInvocation,122724122--MemberReference
122724122--MemberReference,1227241221--ArraySelector
1227241221--ArraySelector,12272412211--MemberReference
12272412211--MemberReference,122724122111--i
122724122--MemberReference,1227241222--arr
12272412--MethodInvocation,122724123--abs
1227241--Assignment,12272413--=
12272--BlockStatement,122725--StatementExpression
122725--StatementExpression,1227251--Assignment
1227251--Assignment,12272511--MemberReference
12272511--MemberReference,122725111--ArraySelector
122725111--ArraySelector,1227251111--MemberReference
1227251111--MemberReference,12272511111--absVal
12272511--MemberReference,122725112--arr
1227251--Assignment,12272512--MemberReference
12272512--MemberReference,122725121---
12272512--MemberReference,122725122--ArraySelector
122725122--ArraySelector,1227251221--MemberReference
1227251221--MemberReference,12272512211--absVal
12272512--MemberReference,122725123--arr
1227251--Assignment,12272513--=
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--MethodInvocation
12281--MethodInvocation,122811--Math
12281--MethodInvocation,122812--MemberReference
122812--MemberReference,1228121--missingElement
12281--MethodInvocation,122813--abs
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--9
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--8
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--2
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--1
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--8
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--5
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--3
123422--ArrayInitializer,1234229--Literal
1234229--Literal,12342291--4
123422--ArrayInitializer,12342210--Literal
12342210--Literal,123422101--7
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--N
123612--MethodInvocation,1236123--findRepeating
12361--MethodInvocation,123613--println
