1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_24
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--querytype1
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--toRotate
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--times
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--n
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--toRotate
11271--Assignment,112712--BinaryOperation
112712--BinaryOperation,1127121--%
112712--BinaryOperation,1127122--BinaryOperation
1127122--BinaryOperation,11271221---
1127122--BinaryOperation,11271222--MemberReference
11271222--MemberReference,112712221--toRotate
1127122--BinaryOperation,11271223--MemberReference
11271223--MemberReference,112712231--times
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--Assignment,112713--=
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--MemberReference
11281--MemberReference,112811--toRotate
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--querytype2
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--toRotate
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--times
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--n
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--Assignment
11371--Assignment,113711--MemberReference
113711--MemberReference,1137111--toRotate
11371--Assignment,113712--BinaryOperation
113712--BinaryOperation,1137121--%
113712--BinaryOperation,1137122--BinaryOperation
1137122--BinaryOperation,11371221--+
1137122--BinaryOperation,11371222--MemberReference
11371222--MemberReference,113712221--toRotate
1137122--BinaryOperation,11371223--MemberReference
11371223--MemberReference,113712231--times
113712--BinaryOperation,1137123--MemberReference
1137123--MemberReference,11371231--n
11371--Assignment,113713--=
113--MethodDeclaration,1138--ReturnStatement
1138--ReturnStatement,11381--MemberReference
11381--MemberReference,113811--toRotate
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--querytype3
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--toRotate
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--l
114--MethodDeclaration,1145--FormalParameter
1145--FormalParameter,11451--BasicType
11451--BasicType,114511--int
1145--FormalParameter,11452--r
114--MethodDeclaration,1146--FormalParameter
1146--FormalParameter,11461--BasicType
11461--BasicType,114611--int
1146--FormalParameter,11462--preSum
114--MethodDeclaration,1147--FormalParameter
1147--FormalParameter,11471--BasicType
11471--BasicType,114711--int
1147--FormalParameter,11472--n
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--Assignment
11481--Assignment,114811--MemberReference
114811--MemberReference,1148111--l
11481--Assignment,114812--BinaryOperation
114812--BinaryOperation,1148121--%
114812--BinaryOperation,1148122--BinaryOperation
1148122--BinaryOperation,11481221--+
1148122--BinaryOperation,11481222--BinaryOperation
11481222--BinaryOperation,114812221--+
11481222--BinaryOperation,114812222--MemberReference
114812222--MemberReference,1148122221--l
11481222--BinaryOperation,114812223--MemberReference
114812223--MemberReference,1148122231--toRotate
1148122--BinaryOperation,11481223--MemberReference
11481223--MemberReference,114812231--n
114812--BinaryOperation,1148123--MemberReference
1148123--MemberReference,11481231--n
11481--Assignment,114813--=
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--Assignment
11491--Assignment,114911--MemberReference
114911--MemberReference,1149111--r
11491--Assignment,114912--BinaryOperation
114912--BinaryOperation,1149121--%
114912--BinaryOperation,1149122--BinaryOperation
1149122--BinaryOperation,11491221--+
1149122--BinaryOperation,11491222--BinaryOperation
11491222--BinaryOperation,114912221--+
11491222--BinaryOperation,114912222--MemberReference
114912222--MemberReference,1149122221--r
11491222--BinaryOperation,114912223--MemberReference
114912223--MemberReference,1149122231--toRotate
1149122--BinaryOperation,11491223--MemberReference
11491223--MemberReference,114912231--n
114912--BinaryOperation,1149123--MemberReference
1149123--MemberReference,11491231--n
11491--Assignment,114913--=
114--MethodDeclaration,11410--IfStatement
11410--IfStatement,114101--BinaryOperation
114101--BinaryOperation,1141011--<=
114101--BinaryOperation,1141012--MemberReference
1141012--MemberReference,11410121--l
114101--BinaryOperation,1141013--MemberReference
1141013--MemberReference,11410131--r
11410--IfStatement,114102--StatementExpression
114102--StatementExpression,1141021--MethodInvocation
1141021--MethodInvocation,11410211--System.out
1141021--MethodInvocation,11410212--BinaryOperation
11410212--BinaryOperation,114102121---
11410212--BinaryOperation,114102122--MemberReference
114102122--MemberReference,1141021221--ArraySelector
1141021221--ArraySelector,11410212211--BinaryOperation
11410212211--BinaryOperation,114102122111--+
11410212211--BinaryOperation,114102122112--MemberReference
114102122112--MemberReference,1141021221121--r
11410212211--BinaryOperation,114102122113--Literal
114102122113--Literal,1141021221131--1
114102122--MemberReference,1141021222--preSum
11410212--BinaryOperation,114102123--MemberReference
114102123--MemberReference,1141021231--ArraySelector
1141021231--ArraySelector,11410212311--MemberReference
11410212311--MemberReference,114102123111--l
114102123--MemberReference,1141021232--preSum
1141021--MethodInvocation,11410213--println
11410--IfStatement,114103--StatementExpression
114103--StatementExpression,1141031--MethodInvocation
1141031--MethodInvocation,11410311--System.out
1141031--MethodInvocation,11410312--BinaryOperation
11410312--BinaryOperation,114103121---
11410312--BinaryOperation,114103122--BinaryOperation
114103122--BinaryOperation,1141031221--+
114103122--BinaryOperation,1141031222--MemberReference
1141031222--MemberReference,11410312221--ArraySelector
11410312221--ArraySelector,114103122211--MemberReference
114103122211--MemberReference,1141031222111--n
1141031222--MemberReference,11410312222--preSum
114103122--BinaryOperation,1141031223--MemberReference
1141031223--MemberReference,11410312231--ArraySelector
11410312231--ArraySelector,114103122311--BinaryOperation
114103122311--BinaryOperation,1141031223111--+
114103122311--BinaryOperation,1141031223112--MemberReference
1141031223112--MemberReference,11410312231121--r
114103122311--BinaryOperation,1141031223113--Literal
1141031223113--Literal,11410312231131--1
1141031223--MemberReference,11410312232--preSum
11410312--BinaryOperation,114103123--MemberReference
114103123--MemberReference,1141031231--ArraySelector
1141031231--ArraySelector,11410312311--MemberReference
11410312311--MemberReference,114103123111--l
114103123--MemberReference,1141031232--preSum
1141031--MethodInvocation,11410313--println
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
115--MethodDeclaration,1152--wrapper
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--BasicType
11531--BasicType,115311--int
1153--FormalParameter,11532--a
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--BasicType
11541--BasicType,115411--int
1154--FormalParameter,11542--n
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--preSum
11552--VariableDeclarator,115522--ArrayCreator
115522--ArrayCreator,1155221--BasicType
1155221--BasicType,11552211--int
115522--ArrayCreator,1155222--BinaryOperation
1155222--BinaryOperation,11552221--+
1155222--BinaryOperation,11552222--MemberReference
11552222--MemberReference,115522221--n
1155222--BinaryOperation,11552223--Literal
11552223--Literal,115522231--1
115--MethodDeclaration,1156--StatementExpression
1156--StatementExpression,11561--Assignment
11561--Assignment,115611--MemberReference
115611--MemberReference,1156111--ArraySelector
1156111--ArraySelector,11561111--Literal
11561111--Literal,115611111--0
115611--MemberReference,1156112--preSum
11561--Assignment,115612--Literal
115612--Literal,1156121--0
11561--Assignment,115613--=
115--MethodDeclaration,1157--ForStatement
1157--ForStatement,11571--ForControl
11571--ForControl,115711--VariableDeclaration
115711--VariableDeclaration,1157111--BasicType
1157111--BasicType,11571111--int
115711--VariableDeclaration,1157112--VariableDeclarator
1157112--VariableDeclarator,11571121--i
1157112--VariableDeclarator,11571122--Literal
11571122--Literal,115711221--1
11571--ForControl,115712--BinaryOperation
115712--BinaryOperation,1157121--<=
115712--BinaryOperation,1157122--MemberReference
1157122--MemberReference,11571221--i
115712--BinaryOperation,1157123--MemberReference
1157123--MemberReference,11571231--n
11571--ForControl,115713--MemberReference
115713--MemberReference,1157131--++
115713--MemberReference,1157132--i
1157--ForStatement,11572--StatementExpression
11572--StatementExpression,115721--Assignment
115721--Assignment,1157211--MemberReference
1157211--MemberReference,11572111--ArraySelector
11572111--ArraySelector,115721111--MemberReference
115721111--MemberReference,1157211111--i
1157211--MemberReference,11572112--preSum
115721--Assignment,1157212--BinaryOperation
1157212--BinaryOperation,11572121--+
1157212--BinaryOperation,11572122--MemberReference
11572122--MemberReference,115721221--ArraySelector
115721221--ArraySelector,1157212211--BinaryOperation
1157212211--BinaryOperation,11572122111---
1157212211--BinaryOperation,11572122112--MemberReference
11572122112--MemberReference,115721221121--i
1157212211--BinaryOperation,11572122113--Literal
11572122113--Literal,115721221131--1
11572122--MemberReference,115721222--preSum
1157212--BinaryOperation,11572123--MemberReference
11572123--MemberReference,115721231--ArraySelector
115721231--ArraySelector,1157212311--BinaryOperation
1157212311--BinaryOperation,11572123111---
1157212311--BinaryOperation,11572123112--MemberReference
11572123112--MemberReference,115721231121--i
1157212311--BinaryOperation,11572123113--Literal
11572123113--Literal,115721231131--1
11572123--MemberReference,115721232--a
115721--Assignment,1157213--=
115--MethodDeclaration,1158--LocalVariableDeclaration
1158--LocalVariableDeclaration,11581--BasicType
11581--BasicType,115811--int
1158--LocalVariableDeclaration,11582--VariableDeclarator
11582--VariableDeclarator,115821--toRotate
11582--VariableDeclarator,115822--Literal
115822--Literal,1158221--0
115--MethodDeclaration,1159--StatementExpression
1159--StatementExpression,11591--Assignment
11591--Assignment,115911--MemberReference
115911--MemberReference,1159111--toRotate
11591--Assignment,115912--MethodInvocation
115912--MethodInvocation,1159121--MemberReference
1159121--MemberReference,11591211--toRotate
115912--MethodInvocation,1159122--Literal
1159122--Literal,11591221--3
115912--MethodInvocation,1159123--MemberReference
1159123--MemberReference,11591231--n
115912--MethodInvocation,1159124--querytype1
11591--Assignment,115913--=
115--MethodDeclaration,11510--StatementExpression
11510--StatementExpression,115101--MethodInvocation
115101--MethodInvocation,1151011--MemberReference
1151011--MemberReference,11510111--toRotate
115101--MethodInvocation,1151012--Literal
1151012--Literal,11510121--0
115101--MethodInvocation,1151013--Literal
1151013--Literal,11510131--2
115101--MethodInvocation,1151014--MemberReference
1151014--MemberReference,11510141--preSum
115101--MethodInvocation,1151015--MemberReference
1151015--MemberReference,11510151--n
115101--MethodInvocation,1151016--querytype3
115--MethodDeclaration,11511--StatementExpression
11511--StatementExpression,115111--Assignment
115111--Assignment,1151111--MemberReference
1151111--MemberReference,11511111--toRotate
115111--Assignment,1151112--MethodInvocation
1151112--MethodInvocation,11511121--MemberReference
11511121--MemberReference,115111211--toRotate
1151112--MethodInvocation,11511122--Literal
11511122--Literal,115111221--1
1151112--MethodInvocation,11511123--MemberReference
11511123--MemberReference,115111231--n
1151112--MethodInvocation,11511124--querytype2
115111--Assignment,1151113--=
115--MethodDeclaration,11512--StatementExpression
11512--StatementExpression,115121--MethodInvocation
115121--MethodInvocation,1151211--MemberReference
1151211--MemberReference,11512111--toRotate
115121--MethodInvocation,1151212--Literal
1151212--Literal,11512121--1
115121--MethodInvocation,1151213--Literal
1151213--Literal,11512131--4
115121--MethodInvocation,1151214--MemberReference
1151214--MemberReference,11512141--preSum
115121--MethodInvocation,1151215--MemberReference
1151215--MemberReference,11512151--n
115121--MethodInvocation,1151216--querytype3
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--static
1161--set,11612--public
116--MethodDeclaration,1162--main
116--MethodDeclaration,1163--FormalParameter
1163--FormalParameter,11631--ReferenceType
11631--ReferenceType,116311--String
1163--FormalParameter,11632--args
116--MethodDeclaration,1164--LocalVariableDeclaration
1164--LocalVariableDeclaration,11641--BasicType
11641--BasicType,116411--int
1164--LocalVariableDeclaration,11642--VariableDeclarator
11642--VariableDeclarator,116421--arr
11642--VariableDeclarator,116422--ArrayInitializer
116422--ArrayInitializer,1164221--Literal
1164221--Literal,11642211--1
116422--ArrayInitializer,1164222--Literal
1164222--Literal,11642221--2
116422--ArrayInitializer,1164223--Literal
1164223--Literal,11642231--3
116422--ArrayInitializer,1164224--Literal
1164224--Literal,11642241--4
116422--ArrayInitializer,1164225--Literal
1164225--Literal,11642251--5
116--MethodDeclaration,1165--LocalVariableDeclaration
1165--LocalVariableDeclaration,11651--BasicType
11651--BasicType,116511--int
1165--LocalVariableDeclaration,11652--VariableDeclarator
11652--VariableDeclarator,116521--N
11652--VariableDeclarator,116522--MemberReference
116522--MemberReference,1165221--arr
116522--MemberReference,1165222--length
116--MethodDeclaration,1166--StatementExpression
1166--StatementExpression,11661--MethodInvocation
11661--MethodInvocation,116611--MemberReference
116611--MemberReference,1166111--arr
11661--MethodInvocation,116612--MemberReference
116612--MemberReference,1166121--N
11661--MethodInvocation,116613--wrapper
