1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.io
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--ON_141
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--boolean
142--MethodDeclaration,1423--isMajority
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--a
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--n
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--ReferenceType
14261--ReferenceType,142611--HashMap
14261--ReferenceType,142612--TypeArgument
142612--TypeArgument,1426121--ReferenceType
1426121--ReferenceType,14261211--Integer
14261--ReferenceType,142613--TypeArgument
142613--TypeArgument,1426131--ReferenceType
1426131--ReferenceType,14261311--Integer
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--mp
14262--VariableDeclarator,142622--ClassCreator
142622--ClassCreator,1426221--ReferenceType
1426221--ReferenceType,14262211--HashMap
1426221--ReferenceType,14262212--TypeArgument
14262212--TypeArgument,142622121--ReferenceType
142622121--ReferenceType,1426221211--Integer
1426221--ReferenceType,14262213--TypeArgument
14262213--TypeArgument,142622131--ReferenceType
142622131--ReferenceType,1426221311--Integer
142--MethodDeclaration,1427--ForStatement
1427--ForStatement,14271--ForControl
14271--ForControl,142711--VariableDeclaration
142711--VariableDeclaration,1427111--BasicType
1427111--BasicType,14271111--int
142711--VariableDeclaration,1427112--VariableDeclarator
1427112--VariableDeclarator,14271121--i
1427112--VariableDeclarator,14271122--Literal
14271122--Literal,142711221--0
14271--ForControl,142712--BinaryOperation
142712--BinaryOperation,1427121--<
142712--BinaryOperation,1427122--MemberReference
1427122--MemberReference,14271221--i
142712--BinaryOperation,1427123--MemberReference
1427123--MemberReference,14271231--n
14271--ForControl,142713--MemberReference
142713--MemberReference,1427131--++
142713--MemberReference,1427132--i
1427--ForStatement,14272--IfStatement
14272--IfStatement,142721--MethodInvocation
142721--MethodInvocation,1427211--mp
142721--MethodInvocation,1427212--MemberReference
1427212--MemberReference,14272121--ArraySelector
14272121--ArraySelector,142721211--MemberReference
142721211--MemberReference,1427212111--i
1427212--MemberReference,14272122--a
142721--MethodInvocation,1427213--containsKey
14272--IfStatement,142722--StatementExpression
142722--StatementExpression,1427221--MethodInvocation
1427221--MethodInvocation,14272211--mp
1427221--MethodInvocation,14272212--MemberReference
14272212--MemberReference,142722121--ArraySelector
142722121--ArraySelector,1427221211--MemberReference
1427221211--MemberReference,14272212111--i
14272212--MemberReference,142722122--a
1427221--MethodInvocation,14272213--BinaryOperation
14272213--BinaryOperation,142722131--+
14272213--BinaryOperation,142722132--MethodInvocation
142722132--MethodInvocation,1427221321--mp
142722132--MethodInvocation,1427221322--MemberReference
1427221322--MemberReference,14272213221--ArraySelector
14272213221--ArraySelector,142722132211--MemberReference
142722132211--MemberReference,1427221322111--i
1427221322--MemberReference,14272213222--a
142722132--MethodInvocation,1427221323--get
14272213--BinaryOperation,142722133--Literal
142722133--Literal,1427221331--1
1427221--MethodInvocation,14272214--put
14272--IfStatement,142723--StatementExpression
142723--StatementExpression,1427231--MethodInvocation
1427231--MethodInvocation,14272311--mp
1427231--MethodInvocation,14272312--MemberReference
14272312--MemberReference,142723121--ArraySelector
142723121--ArraySelector,1427231211--MemberReference
1427231211--MemberReference,14272312111--i
14272312--MemberReference,142723122--a
1427231--MethodInvocation,14272313--Literal
14272313--Literal,142723131--1
1427231--MethodInvocation,14272314--put
142--MethodDeclaration,1428--ForStatement
1428--ForStatement,14281--EnhancedForControl
14281--EnhancedForControl,142811--VariableDeclaration
142811--VariableDeclaration,1428111--ReferenceType
1428111--ReferenceType,14281111--Map
1428111--ReferenceType,14281112--ReferenceType
14281112--ReferenceType,142811121--Entry
14281112--ReferenceType,142811122--TypeArgument
142811122--TypeArgument,1428111221--ReferenceType
1428111221--ReferenceType,14281112211--Integer
14281112--ReferenceType,142811123--TypeArgument
142811123--TypeArgument,1428111231--ReferenceType
1428111231--ReferenceType,14281112311--Integer
142811--VariableDeclaration,1428112--VariableDeclarator
1428112--VariableDeclarator,14281121--x
14281--EnhancedForControl,142812--MethodInvocation
142812--MethodInvocation,1428121--mp
142812--MethodInvocation,1428122--entrySet
1428--ForStatement,14282--IfStatement
14282--IfStatement,142821--BinaryOperation
142821--BinaryOperation,1428211-->=
142821--BinaryOperation,1428212--MethodInvocation
1428212--MethodInvocation,14282121--x
1428212--MethodInvocation,14282122--getValue
142821--BinaryOperation,1428213--BinaryOperation
1428213--BinaryOperation,14282131--/
1428213--BinaryOperation,14282132--MemberReference
14282132--MemberReference,142821321--n
1428213--BinaryOperation,14282133--Literal
14282133--Literal,142821331--2
14282--IfStatement,142822--ReturnStatement
142822--ReturnStatement,1428221--Literal
1428221--Literal,14282211--true
142--MethodDeclaration,1429--ReturnStatement
1429--ReturnStatement,14291--Literal
14291--Literal,142911--false
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--a
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--2
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--3
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--9
143422--ArrayInitializer,1434224--Literal
1434224--Literal,14342241--2
143422--ArrayInitializer,1434225--Literal
1434225--Literal,14342251--2
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--n
14352--VariableDeclarator,143522--MemberReference
143522--MemberReference,1435221--a
143522--MemberReference,1435222--length
143--MethodDeclaration,1436--IfStatement
1436--IfStatement,14361--MethodInvocation
14361--MethodInvocation,143611--MemberReference
143611--MemberReference,1436111--a
14361--MethodInvocation,143612--MemberReference
143612--MemberReference,1436121--n
14361--MethodInvocation,143613--isMajority
1436--IfStatement,14362--StatementExpression
14362--StatementExpression,143621--MethodInvocation
143621--MethodInvocation,1436211--System.out
143621--MethodInvocation,1436212--Literal
1436212--Literal,14362121--"Yes"
143621--MethodInvocation,1436213--println
1436--IfStatement,14363--StatementExpression
14363--StatementExpression,143631--MethodInvocation
143631--MethodInvocation,1436311--System.out
143631--MethodInvocation,1436312--Literal
1436312--Literal,14363121--"No"
143631--MethodInvocation,1436313--println
