1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_123
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--findSum
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--target
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--i
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--findElement
132--MethodDeclaration,1328--LocalVariableDeclaration
1328--LocalVariableDeclaration,13281--ReferenceType
13281--ReferenceType,132811--Map
13281--ReferenceType,132812--TypeArgument
132812--TypeArgument,1328121--ReferenceType
1328121--ReferenceType,13281211--Integer
13281--ReferenceType,132813--TypeArgument
132813--TypeArgument,1328131--ReferenceType
1328131--ReferenceType,13281311--Integer
1328--LocalVariableDeclaration,13282--VariableDeclarator
13282--VariableDeclarator,132821--mp
13282--VariableDeclarator,132822--ClassCreator
132822--ClassCreator,1328221--ReferenceType
1328221--ReferenceType,13282211--HashMap
1328221--ReferenceType,13282212--TypeArgument
13282212--TypeArgument,132822121--ReferenceType
132822121--ReferenceType,1328221211--Integer
1328221--ReferenceType,13282213--TypeArgument
13282213--TypeArgument,132822131--ReferenceType
132822131--ReferenceType,1328221311--Integer
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--result
13292--VariableDeclarator,132922--ArrayInitializer
132922--ArrayInitializer,1329221--Literal
1329221--Literal,13292211--0
132922--ArrayInitializer,1329222--Literal
1329222--Literal,13292221--0
132--MethodDeclaration,13210--ForStatement
13210--ForStatement,132101--ForControl
132101--ForControl,1321011--Assignment
1321011--Assignment,13210111--MemberReference
13210111--MemberReference,132101111--i
1321011--Assignment,13210112--Literal
13210112--Literal,132101121--0
1321011--Assignment,13210113--=
132101--ForControl,1321012--BinaryOperation
1321012--BinaryOperation,13210121--<
1321012--BinaryOperation,13210122--MemberReference
13210122--MemberReference,132101221--i
1321012--BinaryOperation,13210123--MemberReference
13210123--MemberReference,132101231--n
132101--ForControl,1321013--MemberReference
1321013--MemberReference,13210131--++
1321013--MemberReference,13210132--i
13210--ForStatement,132102--BlockStatement
132102--BlockStatement,1321021--StatementExpression
1321021--StatementExpression,13210211--Assignment
13210211--Assignment,132102111--MemberReference
132102111--MemberReference,1321021111--findElement
13210211--Assignment,132102112--BinaryOperation
132102112--BinaryOperation,1321021121---
132102112--BinaryOperation,1321021122--MemberReference
1321021122--MemberReference,13210211221--target
132102112--BinaryOperation,1321021123--MemberReference
1321021123--MemberReference,13210211231--ArraySelector
13210211231--ArraySelector,132102112311--MemberReference
132102112311--MemberReference,1321021123111--i
1321021123--MemberReference,13210211232--arr
13210211--Assignment,132102113--=
132102--BlockStatement,1321022--IfStatement
1321022--IfStatement,13210221--MethodInvocation
13210221--MethodInvocation,132102211--mp
13210221--MethodInvocation,132102212--MemberReference
132102212--MemberReference,1321022121--findElement
13210221--MethodInvocation,132102213--containsKey
1321022--IfStatement,13210222--BlockStatement
13210222--BlockStatement,132102221--StatementExpression
132102221--StatementExpression,1321022211--Assignment
1321022211--Assignment,13210222111--MemberReference
13210222111--MemberReference,132102221111--ArraySelector
132102221111--ArraySelector,1321022211111--Literal
1321022211111--Literal,13210222111111--0
13210222111--MemberReference,132102221112--result
1321022211--Assignment,13210222112--MethodInvocation
13210222112--MethodInvocation,132102221121--mp
13210222112--MethodInvocation,132102221122--MemberReference
132102221122--MemberReference,1321022211221--findElement
13210222112--MethodInvocation,132102221123--get
1321022211--Assignment,13210222113--=
13210222--BlockStatement,132102222--StatementExpression
132102222--StatementExpression,1321022221--Assignment
1321022221--Assignment,13210222211--MemberReference
13210222211--MemberReference,132102222111--ArraySelector
132102222111--ArraySelector,1321022221111--Literal
1321022221111--Literal,13210222211111--1
13210222211--MemberReference,132102222112--result
1321022221--Assignment,13210222212--MemberReference
13210222212--MemberReference,132102222121--i
1321022221--Assignment,13210222213--=
13210222--BlockStatement,132102223--BreakStatement
1321022--IfStatement,13210223--StatementExpression
13210223--StatementExpression,132102231--MethodInvocation
132102231--MethodInvocation,1321022311--mp
132102231--MethodInvocation,1321022312--MemberReference
1321022312--MemberReference,13210223121--ArraySelector
13210223121--ArraySelector,132102231211--MemberReference
132102231211--MemberReference,1321022312111--i
1321022312--MemberReference,13210223122--arr
132102231--MethodInvocation,1321022313--MemberReference
1321022313--MemberReference,13210223131--i
132102231--MethodInvocation,1321022314--put
132--MethodDeclaration,13211--ReturnStatement
13211--ReturnStatement,132111--MemberReference
132111--MemberReference,1321111--result
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--5
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--4
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--3
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--7
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--9
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--2
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--A
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--search
13362--VariableDeclarator,133622--Literal
133622--Literal,1336221--7
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--ans
13372--VariableDeclarator,133722--MethodInvocation
133722--MethodInvocation,1337221--MemberReference
1337221--MemberReference,13372211--A
133722--MethodInvocation,1337222--MemberReference
1337222--MemberReference,13372221--n
133722--MethodInvocation,1337223--MemberReference
1337223--MemberReference,13372231--search
133722--MethodInvocation,1337224--findSum
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--MethodInvocation
13381--MethodInvocation,133811--System.out
13381--MethodInvocation,133812--BinaryOperation
133812--BinaryOperation,1338121--+
133812--BinaryOperation,1338122--BinaryOperation
1338122--BinaryOperation,13381221--+
1338122--BinaryOperation,13381222--MethodInvocation
13381222--MethodInvocation,133812221--Math
13381222--MethodInvocation,133812222--MemberReference
133812222--MemberReference,1338122221--ArraySelector
1338122221--ArraySelector,13381222211--Literal
13381222211--Literal,133812222111--0
133812222--MemberReference,1338122222--ans
13381222--MethodInvocation,133812223--MemberReference
133812223--MemberReference,1338122231--ArraySelector
1338122231--ArraySelector,13381222311--Literal
13381222311--Literal,133812223111--1
133812223--MemberReference,1338122232--ans
13381222--MethodInvocation,133812224--min
1338122--BinaryOperation,13381223--Literal
13381223--Literal,133812231--" "
133812--BinaryOperation,1338123--MethodInvocation
1338123--MethodInvocation,13381231--Math
1338123--MethodInvocation,13381232--MemberReference
13381232--MemberReference,133812321--ArraySelector
133812321--ArraySelector,1338123211--Literal
1338123211--Literal,13381232111--0
13381232--MemberReference,133812322--ans
1338123--MethodInvocation,13381233--MemberReference
13381233--MemberReference,133812331--ArraySelector
133812331--ArraySelector,1338123311--Literal
1338123311--Literal,13381233111--1
13381233--MemberReference,133812332--ans
1338123--MethodInvocation,13381234--max
13381--MethodInvocation,133813--println
