1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_5
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--main
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--ReferenceType
11231--ReferenceType,112311--String
1123--FormalParameter,11232--args
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--arr
112--MethodDeclaration,1125--StatementExpression
1125--StatementExpression,11251--Assignment
11251--Assignment,112511--MemberReference
112511--MemberReference,1125111--arr
11251--Assignment,112512--ArrayCreator
112512--ArrayCreator,1125121--BasicType
1125121--BasicType,11251211--int
112512--ArrayCreator,1125122--Literal
1125122--Literal,11251221--5
11251--Assignment,112513--=
112--MethodDeclaration,1126--StatementExpression
1126--StatementExpression,11261--Assignment
11261--Assignment,112611--MemberReference
112611--MemberReference,1126111--ArraySelector
1126111--ArraySelector,11261111--Literal
11261111--Literal,112611111--0
112611--MemberReference,1126112--arr
11261--Assignment,112612--Literal
112612--Literal,1126121--10
11261--Assignment,112613--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--ArraySelector
1127111--ArraySelector,11271111--Literal
11271111--Literal,112711111--1
112711--MemberReference,1127112--arr
11271--Assignment,112712--Literal
112712--Literal,1127121--20
11271--Assignment,112713--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--Assignment
11281--Assignment,112811--MemberReference
112811--MemberReference,1128111--ArraySelector
1128111--ArraySelector,11281111--Literal
11281111--Literal,112811111--2
112811--MemberReference,1128112--arr
11281--Assignment,112812--Literal
112812--Literal,1128121--30
11281--Assignment,112813--=
112--MethodDeclaration,1129--StatementExpression
1129--StatementExpression,11291--Assignment
11291--Assignment,112911--MemberReference
112911--MemberReference,1129111--ArraySelector
1129111--ArraySelector,11291111--Literal
11291111--Literal,112911111--3
112911--MemberReference,1129112--arr
11291--Assignment,112912--Literal
112912--Literal,1129121--40
11291--Assignment,112913--=
112--MethodDeclaration,11210--StatementExpression
11210--StatementExpression,112101--Assignment
112101--Assignment,1121011--MemberReference
1121011--MemberReference,11210111--ArraySelector
11210111--ArraySelector,112101111--Literal
112101111--Literal,1121011111--4
1121011--MemberReference,11210112--arr
112101--Assignment,1121012--Literal
1121012--Literal,11210121--50
112101--Assignment,1121013--=
112--MethodDeclaration,11211--ForStatement
11211--ForStatement,112111--ForControl
112111--ForControl,1121111--VariableDeclaration
1121111--VariableDeclaration,11211111--BasicType
11211111--BasicType,112111111--int
1121111--VariableDeclaration,11211112--VariableDeclarator
11211112--VariableDeclarator,112111121--i
11211112--VariableDeclarator,112111122--Literal
112111122--Literal,1121111221--0
112111--ForControl,1121112--BinaryOperation
1121112--BinaryOperation,11211121--<
1121112--BinaryOperation,11211122--MemberReference
11211122--MemberReference,112111221--i
1121112--BinaryOperation,11211123--MemberReference
11211123--MemberReference,112111231--arr
11211123--MemberReference,112111232--length
112111--ForControl,1121113--MemberReference
1121113--MemberReference,11211131--++
1121113--MemberReference,11211132--i
11211--ForStatement,112112--StatementExpression
112112--StatementExpression,1121121--MethodInvocation
1121121--MethodInvocation,11211211--System.out
1121121--MethodInvocation,11211212--BinaryOperation
11211212--BinaryOperation,112112121--+
11211212--BinaryOperation,112112122--BinaryOperation
112112122--BinaryOperation,1121121221--+
112112122--BinaryOperation,1121121222--BinaryOperation
1121121222--BinaryOperation,11211212221--+
1121121222--BinaryOperation,11211212222--Literal
11211212222--Literal,112112122221--"Element at index "
1121121222--BinaryOperation,11211212223--MemberReference
11211212223--MemberReference,112112122231--i
112112122--BinaryOperation,1121121223--Literal
1121121223--Literal,11211212231--" : "
11211212--BinaryOperation,112112123--MemberReference
112112123--MemberReference,1121121231--ArraySelector
1121121231--ArraySelector,11211212311--MemberReference
11211212311--MemberReference,112112123111--i
112112123--MemberReference,1121121232--arr
1121121--MethodInvocation,11211213--println
