1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_136
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printLeaders
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--max_from_right
11242--VariableDeclarator,112422--MemberReference
112422--MemberReference,1124221--ArraySelector
1124221--ArraySelector,11242211--BinaryOperation
11242211--BinaryOperation,112422111---
11242211--BinaryOperation,112422112--MemberReference
112422112--MemberReference,1124221121--size
11242211--BinaryOperation,112422113--Literal
112422113--Literal,1124221131--1
112422--MemberReference,1124222--arr
112--MethodDeclaration,1125--StatementExpression
1125--StatementExpression,11251--MethodInvocation
11251--MethodInvocation,112511--System.out
11251--MethodInvocation,112512--BinaryOperation
112512--BinaryOperation,1125121--+
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--max_from_right
112512--BinaryOperation,1125123--Literal
1125123--Literal,11251231--" "
11251--MethodInvocation,112513--print
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--VariableDeclaration
112611--VariableDeclaration,1126111--BasicType
1126111--BasicType,11261111--int
112611--VariableDeclaration,1126112--VariableDeclarator
1126112--VariableDeclarator,11261121--i
1126112--VariableDeclarator,11261122--BinaryOperation
11261122--BinaryOperation,112611221---
11261122--BinaryOperation,112611222--MemberReference
112611222--MemberReference,1126112221--size
11261122--BinaryOperation,112611223--Literal
112611223--Literal,1126112231--2
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121-->=
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--Literal
1126123--Literal,11261231--0
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131----
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--IfStatement
112621--IfStatement,1126211--BinaryOperation
1126211--BinaryOperation,11262111--<
1126211--BinaryOperation,11262112--MemberReference
11262112--MemberReference,112621121--max_from_right
1126211--BinaryOperation,11262113--MemberReference
11262113--MemberReference,112621131--ArraySelector
112621131--ArraySelector,1126211311--MemberReference
1126211311--MemberReference,11262113111--i
11262113--MemberReference,112621132--arr
112621--IfStatement,1126212--BlockStatement
1126212--BlockStatement,11262121--StatementExpression
11262121--StatementExpression,112621211--Assignment
112621211--Assignment,1126212111--MemberReference
1126212111--MemberReference,11262121111--max_from_right
112621211--Assignment,1126212112--MemberReference
1126212112--MemberReference,11262121121--ArraySelector
11262121121--ArraySelector,112621211211--MemberReference
112621211211--MemberReference,1126212112111--i
1126212112--MemberReference,11262121122--arr
112621211--Assignment,1126212113--=
1126212--BlockStatement,11262122--StatementExpression
11262122--StatementExpression,112621221--MethodInvocation
112621221--MethodInvocation,1126212211--System.out
112621221--MethodInvocation,1126212212--BinaryOperation
1126212212--BinaryOperation,11262122121--+
1126212212--BinaryOperation,11262122122--MemberReference
11262122122--MemberReference,112621221221--max_from_right
1126212212--BinaryOperation,11262122123--Literal
11262122123--Literal,112621221231--" "
112621221--MethodInvocation,1126212213--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_136
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--lead
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_136
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayCreator
113522--ArrayCreator,1135221--BasicType
1135221--BasicType,11352211--int
113522--ArrayCreator,1135222--ArrayInitializer
1135222--ArrayInitializer,11352221--Literal
11352221--Literal,113522211--16
1135222--ArrayInitializer,11352222--Literal
11352222--Literal,113522221--17
1135222--ArrayInitializer,11352223--Literal
11352223--Literal,113522231--4
1135222--ArrayInitializer,11352224--Literal
11352224--Literal,113522241--3
1135222--ArrayInitializer,11352225--Literal
11352225--Literal,113522251--5
1135222--ArrayInitializer,11352226--Literal
11352226--Literal,113522261--2
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--lead
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--arr
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--n
11371--MethodInvocation,113714--printLeaders
