1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_39
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--maximumMatchingPairs
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--perm1
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--perm2
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--n
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--left
12272--VariableDeclarator,122722--ArrayCreator
122722--ArrayCreator,1227221--BasicType
1227221--BasicType,12272211--int
122722--ArrayCreator,1227222--MemberReference
1227222--MemberReference,12272221--n
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--right
12282--VariableDeclarator,122822--ArrayCreator
122822--ArrayCreator,1228221--BasicType
1228221--BasicType,12282211--int
122822--ArrayCreator,1228222--MemberReference
1228222--MemberReference,12282221--n
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--ReferenceType
12291--ReferenceType,122911--HashMap
12291--ReferenceType,122912--TypeArgument
122912--TypeArgument,1229121--ReferenceType
1229121--ReferenceType,12291211--Integer
12291--ReferenceType,122913--TypeArgument
122913--TypeArgument,1229131--ReferenceType
1229131--ReferenceType,12291311--Integer
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--mp1
12292--VariableDeclarator,122922--ClassCreator
122922--ClassCreator,1229221--ReferenceType
1229221--ReferenceType,12292211--HashMap
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--ReferenceType
122101--ReferenceType,1221011--HashMap
122101--ReferenceType,1221012--TypeArgument
1221012--TypeArgument,12210121--ReferenceType
12210121--ReferenceType,122101211--Integer
122101--ReferenceType,1221013--TypeArgument
1221013--TypeArgument,12210131--ReferenceType
12210131--ReferenceType,122101311--Integer
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--mp2
122102--VariableDeclarator,1221022--ClassCreator
1221022--ClassCreator,12210221--ReferenceType
12210221--ReferenceType,122102211--HashMap
122--MethodDeclaration,12211--ForStatement
12211--ForStatement,122111--ForControl
122111--ForControl,1221111--VariableDeclaration
1221111--VariableDeclaration,12211111--BasicType
12211111--BasicType,122111111--int
1221111--VariableDeclaration,12211112--VariableDeclarator
12211112--VariableDeclarator,122111121--i
12211112--VariableDeclarator,122111122--Literal
122111122--Literal,1221111221--0
122111--ForControl,1221112--BinaryOperation
1221112--BinaryOperation,12211121--<
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--i
1221112--BinaryOperation,12211123--MemberReference
12211123--MemberReference,122111231--n
122111--ForControl,1221113--MemberReference
1221113--MemberReference,12211131--++
1221113--MemberReference,12211132--i
12211--ForStatement,122112--BlockStatement
122112--BlockStatement,1221121--StatementExpression
1221121--StatementExpression,12211211--MethodInvocation
12211211--MethodInvocation,122112111--mp1
12211211--MethodInvocation,122112112--MemberReference
122112112--MemberReference,1221121121--ArraySelector
1221121121--ArraySelector,12211211211--MemberReference
12211211211--MemberReference,122112112111--i
122112112--MemberReference,1221121122--perm1
12211211--MethodInvocation,122112113--MemberReference
122112113--MemberReference,1221121131--i
12211211--MethodInvocation,122112114--put
122--MethodDeclaration,12212--ForStatement
12212--ForStatement,122121--ForControl
122121--ForControl,1221211--VariableDeclaration
1221211--VariableDeclaration,12212111--BasicType
12212111--BasicType,122121111--int
1221211--VariableDeclaration,12212112--VariableDeclarator
12212112--VariableDeclarator,122121121--j
12212112--VariableDeclarator,122121122--Literal
122121122--Literal,1221211221--0
122121--ForControl,1221212--BinaryOperation
1221212--BinaryOperation,12212121--<
1221212--BinaryOperation,12212122--MemberReference
12212122--MemberReference,122121221--j
1221212--BinaryOperation,12212123--MemberReference
12212123--MemberReference,122121231--n
122121--ForControl,1221213--MemberReference
1221213--MemberReference,12212131--++
1221213--MemberReference,12212132--j
12212--ForStatement,122122--BlockStatement
122122--BlockStatement,1221221--StatementExpression
1221221--StatementExpression,12212211--MethodInvocation
12212211--MethodInvocation,122122111--mp2
12212211--MethodInvocation,122122112--MemberReference
122122112--MemberReference,1221221121--ArraySelector
1221221121--ArraySelector,12212211211--MemberReference
12212211211--MemberReference,122122112111--j
122122112--MemberReference,1221221122--perm2
12212211--MethodInvocation,122122113--MemberReference
122122113--MemberReference,1221221131--j
12212211--MethodInvocation,122122114--put
122--MethodDeclaration,12213--ForStatement
12213--ForStatement,122131--ForControl
122131--ForControl,1221311--VariableDeclaration
1221311--VariableDeclaration,12213111--BasicType
12213111--BasicType,122131111--int
1221311--VariableDeclaration,12213112--VariableDeclarator
12213112--VariableDeclarator,122131121--i
12213112--VariableDeclarator,122131122--Literal
122131122--Literal,1221311221--0
122131--ForControl,1221312--BinaryOperation
1221312--BinaryOperation,12213121--<
1221312--BinaryOperation,12213122--MemberReference
12213122--MemberReference,122131221--i
1221312--BinaryOperation,12213123--MemberReference
12213123--MemberReference,122131231--n
122131--ForControl,1221313--MemberReference
1221313--MemberReference,12213131--++
1221313--MemberReference,12213132--i
12213--ForStatement,122132--BlockStatement
122132--BlockStatement,1221321--LocalVariableDeclaration
1221321--LocalVariableDeclaration,12213211--BasicType
12213211--BasicType,122132111--int
1221321--LocalVariableDeclaration,12213212--VariableDeclarator
12213212--VariableDeclarator,122132121--idx2
12213212--VariableDeclarator,122132122--MethodInvocation
122132122--MethodInvocation,1221321221--mp2
122132122--MethodInvocation,1221321222--MemberReference
1221321222--MemberReference,12213212221--ArraySelector
12213212221--ArraySelector,122132122211--MemberReference
122132122211--MemberReference,1221321222111--i
1221321222--MemberReference,12213212222--perm1
122132122--MethodInvocation,1221321223--get
122132--BlockStatement,1221322--LocalVariableDeclaration
1221322--LocalVariableDeclaration,12213221--BasicType
12213221--BasicType,122132211--int
1221322--LocalVariableDeclaration,12213222--VariableDeclarator
12213222--VariableDeclarator,122132221--idx1
12213222--VariableDeclarator,122132222--MemberReference
122132222--MemberReference,1221322221--i
122132--BlockStatement,1221323--IfStatement
1221323--IfStatement,12213231--BinaryOperation
12213231--BinaryOperation,122132311--==
12213231--BinaryOperation,122132312--MemberReference
122132312--MemberReference,1221323121--idx1
12213231--BinaryOperation,122132313--MemberReference
122132313--MemberReference,1221323131--idx2
1221323--IfStatement,12213232--BlockStatement
12213232--BlockStatement,122132321--StatementExpression
122132321--StatementExpression,1221323211--Assignment
1221323211--Assignment,12213232111--MemberReference
12213232111--MemberReference,122132321111--ArraySelector
122132321111--ArraySelector,1221323211111--MemberReference
1221323211111--MemberReference,12213232111111--i
12213232111--MemberReference,122132321112--left
1221323211--Assignment,12213232112--Literal
12213232112--Literal,122132321121--0
1221323211--Assignment,12213232113--=
12213232--BlockStatement,122132322--StatementExpression
122132322--StatementExpression,1221323221--Assignment
1221323221--Assignment,12213232211--MemberReference
12213232211--MemberReference,122132322111--ArraySelector
122132322111--ArraySelector,1221323221111--MemberReference
1221323221111--MemberReference,12213232211111--i
12213232211--MemberReference,122132322112--right
1221323221--Assignment,12213232212--Literal
12213232212--Literal,122132322121--0
1221323221--Assignment,12213232213--=
1221323--IfStatement,12213233--IfStatement
12213233--IfStatement,122132331--BinaryOperation
122132331--BinaryOperation,1221323311--<
122132331--BinaryOperation,1221323312--MemberReference
1221323312--MemberReference,12213233121--idx1
122132331--BinaryOperation,1221323313--MemberReference
1221323313--MemberReference,12213233131--idx2
12213233--IfStatement,122132332--BlockStatement
122132332--BlockStatement,1221323321--StatementExpression
1221323321--StatementExpression,12213233211--Assignment
12213233211--Assignment,122132332111--MemberReference
122132332111--MemberReference,1221323321111--ArraySelector
1221323321111--ArraySelector,12213233211111--MemberReference
12213233211111--MemberReference,122132332111111--i
122132332111--MemberReference,1221323321112--left
12213233211--Assignment,122132332112--BinaryOperation
122132332112--BinaryOperation,1221323321121---
122132332112--BinaryOperation,1221323321122--MemberReference
1221323321122--MemberReference,12213233211221--n
122132332112--BinaryOperation,1221323321123--BinaryOperation
1221323321123--BinaryOperation,12213233211231---
1221323321123--BinaryOperation,12213233211232--MemberReference
12213233211232--MemberReference,122132332112321--idx2
1221323321123--BinaryOperation,12213233211233--MemberReference
12213233211233--MemberReference,122132332112331--idx1
12213233211--Assignment,122132332113--=
122132332--BlockStatement,1221323322--StatementExpression
1221323322--StatementExpression,12213233221--Assignment
12213233221--Assignment,122132332211--MemberReference
122132332211--MemberReference,1221323322111--ArraySelector
1221323322111--ArraySelector,12213233221111--MemberReference
12213233221111--MemberReference,122132332211111--i
122132332211--MemberReference,1221323322112--right
12213233221--Assignment,122132332212--BinaryOperation
122132332212--BinaryOperation,1221323322121---
122132332212--BinaryOperation,1221323322122--MemberReference
1221323322122--MemberReference,12213233221221--idx2
122132332212--BinaryOperation,1221323322123--MemberReference
1221323322123--MemberReference,12213233221231--idx1
12213233221--Assignment,122132332213--=
12213233--IfStatement,122132333--BlockStatement
122132333--BlockStatement,1221323331--StatementExpression
1221323331--StatementExpression,12213233311--Assignment
12213233311--Assignment,122132333111--MemberReference
122132333111--MemberReference,1221323331111--ArraySelector
1221323331111--ArraySelector,12213233311111--MemberReference
12213233311111--MemberReference,122132333111111--i
122132333111--MemberReference,1221323331112--left
12213233311--Assignment,122132333112--BinaryOperation
122132333112--BinaryOperation,1221323331121---
122132333112--BinaryOperation,1221323331122--MemberReference
1221323331122--MemberReference,12213233311221--idx1
122132333112--BinaryOperation,1221323331123--MemberReference
1221323331123--MemberReference,12213233311231--idx2
12213233311--Assignment,122132333113--=
122132333--BlockStatement,1221323332--StatementExpression
1221323332--StatementExpression,12213233321--Assignment
12213233321--Assignment,122132333211--MemberReference
122132333211--MemberReference,1221323332111--ArraySelector
1221323332111--ArraySelector,12213233321111--MemberReference
12213233321111--MemberReference,122132333211111--i
122132333211--MemberReference,1221323332112--right
12213233321--Assignment,122132333212--BinaryOperation
122132333212--BinaryOperation,1221323332121---
122132333212--BinaryOperation,1221323332122--MemberReference
1221323332122--MemberReference,12213233321221--n
122132333212--BinaryOperation,1221323332123--BinaryOperation
1221323332123--BinaryOperation,12213233321231---
1221323332123--BinaryOperation,12213233321232--MemberReference
12213233321232--MemberReference,122132333212321--idx1
1221323332123--BinaryOperation,12213233321233--MemberReference
12213233321233--MemberReference,122132333212331--idx2
12213233321--Assignment,122132333213--=
122--MethodDeclaration,12214--LocalVariableDeclaration
12214--LocalVariableDeclaration,122141--ReferenceType
122141--ReferenceType,1221411--HashMap
122141--ReferenceType,1221412--TypeArgument
1221412--TypeArgument,12214121--ReferenceType
12214121--ReferenceType,122141211--Integer
122141--ReferenceType,1221413--TypeArgument
1221413--TypeArgument,12214131--ReferenceType
12214131--ReferenceType,122141311--Integer
12214--LocalVariableDeclaration,122142--VariableDeclarator
122142--VariableDeclarator,1221421--freq1
122142--VariableDeclarator,1221422--ClassCreator
1221422--ClassCreator,12214221--ReferenceType
12214221--ReferenceType,122142211--HashMap
122--MethodDeclaration,12215--LocalVariableDeclaration
12215--LocalVariableDeclaration,122151--ReferenceType
122151--ReferenceType,1221511--HashMap
122151--ReferenceType,1221512--TypeArgument
1221512--TypeArgument,12215121--ReferenceType
12215121--ReferenceType,122151211--Integer
122151--ReferenceType,1221513--TypeArgument
1221513--TypeArgument,12215131--ReferenceType
12215131--ReferenceType,122151311--Integer
12215--LocalVariableDeclaration,122152--VariableDeclarator
122152--VariableDeclarator,1221521--freq2
122152--VariableDeclarator,1221522--ClassCreator
1221522--ClassCreator,12215221--ReferenceType
12215221--ReferenceType,122152211--HashMap
122--MethodDeclaration,12216--ForStatement
12216--ForStatement,122161--ForControl
122161--ForControl,1221611--VariableDeclaration
1221611--VariableDeclaration,12216111--BasicType
12216111--BasicType,122161111--int
1221611--VariableDeclaration,12216112--VariableDeclarator
12216112--VariableDeclarator,122161121--i
12216112--VariableDeclarator,122161122--Literal
122161122--Literal,1221611221--0
122161--ForControl,1221612--BinaryOperation
1221612--BinaryOperation,12216121--<
1221612--BinaryOperation,12216122--MemberReference
12216122--MemberReference,122161221--i
1221612--BinaryOperation,12216123--MemberReference
12216123--MemberReference,122161231--n
122161--ForControl,1221613--MemberReference
1221613--MemberReference,12216131--++
1221613--MemberReference,12216132--i
12216--ForStatement,122162--BlockStatement
122162--BlockStatement,1221621--IfStatement
1221621--IfStatement,12216211--MethodInvocation
12216211--MethodInvocation,122162111--freq1
12216211--MethodInvocation,122162112--MemberReference
122162112--MemberReference,1221621121--ArraySelector
1221621121--ArraySelector,12216211211--MemberReference
12216211211--MemberReference,122162112111--i
122162112--MemberReference,1221621122--left
12216211--MethodInvocation,122162113--containsKey
1221621--IfStatement,12216212--StatementExpression
12216212--StatementExpression,122162121--MethodInvocation
122162121--MethodInvocation,1221621211--freq1
122162121--MethodInvocation,1221621212--MemberReference
1221621212--MemberReference,12216212121--ArraySelector
12216212121--ArraySelector,122162121211--MemberReference
122162121211--MemberReference,1221621212111--i
1221621212--MemberReference,12216212122--left
122162121--MethodInvocation,1221621213--BinaryOperation
1221621213--BinaryOperation,12216212131--+
1221621213--BinaryOperation,12216212132--MethodInvocation
12216212132--MethodInvocation,122162121321--freq1
12216212132--MethodInvocation,122162121322--MemberReference
122162121322--MemberReference,1221621213221--ArraySelector
1221621213221--ArraySelector,12216212132211--MemberReference
12216212132211--MemberReference,122162121322111--i
122162121322--MemberReference,1221621213222--left
12216212132--MethodInvocation,122162121323--get
1221621213--BinaryOperation,12216212133--Literal
12216212133--Literal,122162121331--1
122162121--MethodInvocation,1221621214--put
1221621--IfStatement,12216213--StatementExpression
12216213--StatementExpression,122162131--MethodInvocation
122162131--MethodInvocation,1221621311--freq1
122162131--MethodInvocation,1221621312--MemberReference
1221621312--MemberReference,12216213121--ArraySelector
12216213121--ArraySelector,122162131211--MemberReference
122162131211--MemberReference,1221621312111--i
1221621312--MemberReference,12216213122--left
122162131--MethodInvocation,1221621313--Literal
1221621313--Literal,12216213131--1
122162131--MethodInvocation,1221621314--put
122162--BlockStatement,1221622--IfStatement
1221622--IfStatement,12216221--MethodInvocation
12216221--MethodInvocation,122162211--freq2
12216221--MethodInvocation,122162212--MemberReference
122162212--MemberReference,1221622121--ArraySelector
1221622121--ArraySelector,12216221211--MemberReference
12216221211--MemberReference,122162212111--i
122162212--MemberReference,1221622122--right
12216221--MethodInvocation,122162213--containsKey
1221622--IfStatement,12216222--StatementExpression
12216222--StatementExpression,122162221--MethodInvocation
122162221--MethodInvocation,1221622211--freq2
122162221--MethodInvocation,1221622212--MemberReference
1221622212--MemberReference,12216222121--ArraySelector
12216222121--ArraySelector,122162221211--MemberReference
122162221211--MemberReference,1221622212111--i
1221622212--MemberReference,12216222122--right
122162221--MethodInvocation,1221622213--BinaryOperation
1221622213--BinaryOperation,12216222131--+
1221622213--BinaryOperation,12216222132--MethodInvocation
12216222132--MethodInvocation,122162221321--freq2
12216222132--MethodInvocation,122162221322--MemberReference
122162221322--MemberReference,1221622213221--ArraySelector
1221622213221--ArraySelector,12216222132211--MemberReference
12216222132211--MemberReference,122162221322111--i
122162221322--MemberReference,1221622213222--right
12216222132--MethodInvocation,122162221323--get
1221622213--BinaryOperation,12216222133--Literal
12216222133--Literal,122162221331--1
122162221--MethodInvocation,1221622214--put
1221622--IfStatement,12216223--StatementExpression
12216223--StatementExpression,122162231--MethodInvocation
122162231--MethodInvocation,1221622311--freq2
122162231--MethodInvocation,1221622312--MemberReference
1221622312--MemberReference,12216223121--ArraySelector
12216223121--ArraySelector,122162231211--MemberReference
122162231211--MemberReference,1221622312111--i
1221622312--MemberReference,12216223122--right
122162231--MethodInvocation,1221622313--Literal
1221622313--Literal,12216223131--1
122162231--MethodInvocation,1221622314--put
122--MethodDeclaration,12217--LocalVariableDeclaration
12217--LocalVariableDeclaration,122171--BasicType
122171--BasicType,1221711--int
12217--LocalVariableDeclaration,122172--VariableDeclarator
122172--VariableDeclarator,1221721--ans
122172--VariableDeclarator,1221722--Literal
1221722--Literal,12217221--0
122--MethodDeclaration,12218--ForStatement
12218--ForStatement,122181--ForControl
122181--ForControl,1221811--VariableDeclaration
1221811--VariableDeclaration,12218111--BasicType
12218111--BasicType,122181111--int
1221811--VariableDeclaration,12218112--VariableDeclarator
12218112--VariableDeclarator,122181121--i
12218112--VariableDeclarator,122181122--Literal
122181122--Literal,1221811221--0
122181--ForControl,1221812--BinaryOperation
1221812--BinaryOperation,12218121--<
1221812--BinaryOperation,12218122--MemberReference
12218122--MemberReference,122181221--i
1221812--BinaryOperation,12218123--MemberReference
12218123--MemberReference,122181231--n
122181--ForControl,1221813--MemberReference
1221813--MemberReference,12218131--++
1221813--MemberReference,12218132--i
12218--ForStatement,122182--BlockStatement
122182--BlockStatement,1221821--StatementExpression
1221821--StatementExpression,12218211--Assignment
12218211--Assignment,122182111--MemberReference
122182111--MemberReference,1221821111--ans
12218211--Assignment,122182112--MethodInvocation
122182112--MethodInvocation,1221821121--Math
122182112--MethodInvocation,1221821122--MemberReference
1221821122--MemberReference,12218211221--ans
122182112--MethodInvocation,1221821123--MethodInvocation
1221821123--MethodInvocation,12218211231--Math
1221821123--MethodInvocation,12218211232--MethodInvocation
12218211232--MethodInvocation,122182112321--freq1
12218211232--MethodInvocation,122182112322--MemberReference
122182112322--MemberReference,1221821123221--ArraySelector
1221821123221--ArraySelector,12218211232211--MemberReference
12218211232211--MemberReference,122182112322111--i
122182112322--MemberReference,1221821123222--left
12218211232--MethodInvocation,122182112323--get
1221821123--MethodInvocation,12218211233--MethodInvocation
12218211233--MethodInvocation,122182112331--freq2
12218211233--MethodInvocation,122182112332--MemberReference
122182112332--MemberReference,1221821123321--ArraySelector
1221821123321--ArraySelector,12218211233211--MemberReference
12218211233211--MemberReference,122182112332111--i
122182112332--MemberReference,1221821123322--right
12218211233--MethodInvocation,122182112333--get
1221821123--MethodInvocation,12218211234--max
122182112--MethodInvocation,1221821124--max
12218211--Assignment,122182113--=
122--MethodDeclaration,12219--ReturnStatement
12219--ReturnStatement,122191--MemberReference
122191--MemberReference,1221911--ans
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--P1
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--5
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--4
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--2
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--1
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--P2
12352--VariableDeclarator,123522--ArrayInitializer
123522--ArrayInitializer,1235221--Literal
1235221--Literal,12352211--1
123522--ArrayInitializer,1235222--Literal
1235222--Literal,12352221--2
123522--ArrayInitializer,1235223--Literal
1235223--Literal,12352231--3
123522--ArrayInitializer,1235224--Literal
1235224--Literal,12352241--4
123522--ArrayInitializer,1235225--Literal
1235225--Literal,12352251--5
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--n
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--P1
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--P1
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--P2
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--n
123712--MethodInvocation,1237124--maximumMatchingPairs
12371--MethodInvocation,123713--print
