1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_29
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--ReferenceType
1121--ReferenceType,11211--Node
112--FieldDeclaration,1122--VariableDeclarator
1122--VariableDeclarator,11221--head
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--set
1131--set,11311--public
113--ClassDeclaration,1132--Node
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--BasicType
11331--BasicType,113311--int
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--data
113--ClassDeclaration,1134--FieldDeclaration
1134--FieldDeclaration,11341--ReferenceType
11341--ReferenceType,113411--Node
1134--FieldDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--next
113--ClassDeclaration,1135--ConstructorDeclaration
1135--ConstructorDeclaration,11351--Node
1135--ConstructorDeclaration,11352--FormalParameter
11352--FormalParameter,113521--BasicType
113521--BasicType,1135211--int
11352--FormalParameter,113522--d
1135--ConstructorDeclaration,11353--StatementExpression
11353--StatementExpression,113531--Assignment
113531--Assignment,1135311--MemberReference
1135311--MemberReference,11353111--data
113531--Assignment,1135312--MemberReference
1135312--MemberReference,11353121--d
113531--Assignment,1135313--=
1135--ConstructorDeclaration,11354--StatementExpression
11354--StatementExpression,113541--Assignment
113541--Assignment,1135411--MemberReference
1135411--MemberReference,11354111--next
113541--Assignment,1135412--Literal
1135412--Literal,11354121--null
113541--Assignment,1135413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--ReferenceType
1141--ReferenceType,11411--Node
114--MethodDeclaration,1142--leftRotate
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--x
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--y
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--ReferenceType
11451--ReferenceType,114511--Node
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--prev
11452--VariableDeclarator,114522--MethodInvocation
114522--MethodInvocation,1145221--MemberReference
1145221--MemberReference,11452211--head
114522--MethodInvocation,1145222--MemberReference
1145222--MemberReference,11452221--x
114522--MethodInvocation,1145223--BinaryOperation
1145223--BinaryOperation,11452231---
1145223--BinaryOperation,11452232--MemberReference
11452232--MemberReference,114522321--y
1145223--BinaryOperation,11452233--MemberReference
11452233--MemberReference,114522331--x
114522--MethodInvocation,1145224--Literal
1145224--Literal,11452241--true
114522--MethodInvocation,1145225--reverse
114--MethodDeclaration,1146--ReturnStatement
1146--ReturnStatement,11461--MethodInvocation
11461--MethodInvocation,114611--MemberReference
114611--MemberReference,1146111--prev
11461--MethodInvocation,114612--MemberReference
114612--MemberReference,1146121--y
11461--MethodInvocation,114613--MemberReference
114613--MemberReference,1146131--y
11461--MethodInvocation,114614--Literal
114614--Literal,1146141--true
11461--MethodInvocation,114615--reverse
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--ReferenceType
1151--ReferenceType,11511--Node
115--MethodDeclaration,1152--reverse
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--Node
1153--FormalParameter,11532--head
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--BasicType
11541--BasicType,115411--int
1154--FormalParameter,11542--m
115--MethodDeclaration,1155--FormalParameter
1155--FormalParameter,11551--BasicType
11551--BasicType,115511--int
1155--FormalParameter,11552--n
115--MethodDeclaration,1156--FormalParameter
1156--FormalParameter,11561--BasicType
11561--BasicType,115611--boolean
1156--FormalParameter,11562--isfirstHalf
115--MethodDeclaration,1157--IfStatement
1157--IfStatement,11571--BinaryOperation
11571--BinaryOperation,115711--==
11571--BinaryOperation,115712--MemberReference
115712--MemberReference,1157121--head
11571--BinaryOperation,115713--Literal
115713--Literal,1157131--null
1157--IfStatement,11572--ReturnStatement
11572--ReturnStatement,115721--Literal
115721--Literal,1157211--null
115--MethodDeclaration,1158--LocalVariableDeclaration
1158--LocalVariableDeclaration,11581--ReferenceType
11581--ReferenceType,115811--Node
1158--LocalVariableDeclaration,11582--VariableDeclarator
11582--VariableDeclarator,115821--current
11582--VariableDeclarator,115822--MemberReference
115822--MemberReference,1158221--head
115--MethodDeclaration,1159--LocalVariableDeclaration
1159--LocalVariableDeclaration,11591--ReferenceType
11591--ReferenceType,115911--Node
1159--LocalVariableDeclaration,11592--VariableDeclarator
11592--VariableDeclarator,115921--next
11592--VariableDeclarator,115922--Literal
115922--Literal,1159221--null
115--MethodDeclaration,11510--LocalVariableDeclaration
11510--LocalVariableDeclaration,115101--ReferenceType
115101--ReferenceType,1151011--Node
11510--LocalVariableDeclaration,115102--VariableDeclarator
115102--VariableDeclarator,1151021--prev
115102--VariableDeclarator,1151022--Literal
1151022--Literal,11510221--null
115--MethodDeclaration,11511--LocalVariableDeclaration
11511--LocalVariableDeclaration,115111--BasicType
115111--BasicType,1151111--int
11511--LocalVariableDeclaration,115112--VariableDeclarator
115112--VariableDeclarator,1151121--count
115112--VariableDeclarator,1151122--Literal
1151122--Literal,11511221--0
11511--LocalVariableDeclaration,115113--VariableDeclarator
115113--VariableDeclarator,1151131--k
115113--VariableDeclarator,1151132--MemberReference
1151132--MemberReference,11511321--m
115--MethodDeclaration,11512--IfStatement
11512--IfStatement,115121--MemberReference
115121--MemberReference,1151211--!
115121--MemberReference,1151212--isfirstHalf
11512--IfStatement,115122--StatementExpression
115122--StatementExpression,1151221--Assignment
1151221--Assignment,11512211--MemberReference
11512211--MemberReference,115122111--k
1151221--Assignment,11512212--MemberReference
11512212--MemberReference,115122121--n
1151221--Assignment,11512213--=
115--MethodDeclaration,11513--WhileStatement
11513--WhileStatement,115131--BinaryOperation
115131--BinaryOperation,1151311--&&
115131--BinaryOperation,1151312--BinaryOperation
1151312--BinaryOperation,11513121--<
1151312--BinaryOperation,11513122--MemberReference
11513122--MemberReference,115131221--count
1151312--BinaryOperation,11513123--MemberReference
11513123--MemberReference,115131231--k
115131--BinaryOperation,1151313--BinaryOperation
1151313--BinaryOperation,11513131--!=
1151313--BinaryOperation,11513132--MemberReference
11513132--MemberReference,115131321--current
1151313--BinaryOperation,11513133--Literal
11513133--Literal,115131331--null
11513--WhileStatement,115132--BlockStatement
115132--BlockStatement,1151321--StatementExpression
1151321--StatementExpression,11513211--Assignment
11513211--Assignment,115132111--MemberReference
115132111--MemberReference,1151321111--next
11513211--Assignment,115132112--MemberReference
115132112--MemberReference,1151321121--current
115132112--MemberReference,1151321122--next
11513211--Assignment,115132113--=
115132--BlockStatement,1151322--StatementExpression
1151322--StatementExpression,11513221--Assignment
11513221--Assignment,115132211--MemberReference
115132211--MemberReference,1151322111--current
115132211--MemberReference,1151322112--next
11513221--Assignment,115132212--MemberReference
115132212--MemberReference,1151322121--prev
11513221--Assignment,115132213--=
115132--BlockStatement,1151323--StatementExpression
1151323--StatementExpression,11513231--Assignment
11513231--Assignment,115132311--MemberReference
115132311--MemberReference,1151323111--prev
11513231--Assignment,115132312--MemberReference
115132312--MemberReference,1151323121--current
11513231--Assignment,115132313--=
115132--BlockStatement,1151324--StatementExpression
1151324--StatementExpression,11513241--Assignment
11513241--Assignment,115132411--MemberReference
115132411--MemberReference,1151324111--current
11513241--Assignment,115132412--MemberReference
115132412--MemberReference,1151324121--next
11513241--Assignment,115132413--=
115132--BlockStatement,1151325--StatementExpression
1151325--StatementExpression,11513251--MemberReference
11513251--MemberReference,115132511--++
11513251--MemberReference,115132512--count
115--MethodDeclaration,11514--IfStatement
11514--IfStatement,115141--BinaryOperation
115141--BinaryOperation,1151411--!=
115141--BinaryOperation,1151412--MemberReference
1151412--MemberReference,11514121--next
115141--BinaryOperation,1151413--Literal
1151413--Literal,11514131--null
11514--IfStatement,115142--StatementExpression
115142--StatementExpression,1151421--Assignment
1151421--Assignment,11514211--MemberReference
11514211--MemberReference,115142111--head
11514211--MemberReference,115142112--next
1151421--Assignment,11514212--MethodInvocation
11514212--MethodInvocation,115142121--MemberReference
115142121--MemberReference,1151421211--next
11514212--MethodInvocation,115142122--MemberReference
115142122--MemberReference,1151421221--m
11514212--MethodInvocation,115142123--MemberReference
115142123--MemberReference,1151421231--n
11514212--MethodInvocation,115142124--MemberReference
115142124--MemberReference,1151421241--!
115142124--MemberReference,1151421242--isfirstHalf
11514212--MethodInvocation,115142125--reverse
1151421--Assignment,11514213--=
115--MethodDeclaration,11515--ReturnStatement
11515--ReturnStatement,115151--MemberReference
115151--MemberReference,1151511--prev
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--push
116--MethodDeclaration,1162--FormalParameter
1162--FormalParameter,11621--BasicType
11621--BasicType,116211--int
1162--FormalParameter,11622--new_data
116--MethodDeclaration,1163--LocalVariableDeclaration
1163--LocalVariableDeclaration,11631--ReferenceType
11631--ReferenceType,116311--Node
1163--LocalVariableDeclaration,11632--VariableDeclarator
11632--VariableDeclarator,116321--new_node
11632--VariableDeclarator,116322--ClassCreator
116322--ClassCreator,1163221--ReferenceType
1163221--ReferenceType,11632211--Node
116322--ClassCreator,1163222--MemberReference
1163222--MemberReference,11632221--new_data
116--MethodDeclaration,1164--StatementExpression
1164--StatementExpression,11641--Assignment
11641--Assignment,116411--MemberReference
116411--MemberReference,1164111--new_node
116411--MemberReference,1164112--next
11641--Assignment,116412--MemberReference
116412--MemberReference,1164121--head
11641--Assignment,116413--=
116--MethodDeclaration,1165--StatementExpression
1165--StatementExpression,11651--Assignment
11651--Assignment,116511--MemberReference
116511--MemberReference,1165111--head
11651--Assignment,116512--MemberReference
116512--MemberReference,1165121--new_node
11651--Assignment,116513--=
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--printList
117--MethodDeclaration,1172--LocalVariableDeclaration
1172--LocalVariableDeclaration,11721--ReferenceType
11721--ReferenceType,117211--Node
1172--LocalVariableDeclaration,11722--VariableDeclarator
11722--VariableDeclarator,117221--temp
11722--VariableDeclarator,117222--MemberReference
117222--MemberReference,1172221--head
117--MethodDeclaration,1173--WhileStatement
1173--WhileStatement,11731--BinaryOperation
11731--BinaryOperation,117311--!=
11731--BinaryOperation,117312--MemberReference
117312--MemberReference,1173121--temp
11731--BinaryOperation,117313--Literal
117313--Literal,1173131--null
1173--WhileStatement,11732--BlockStatement
11732--BlockStatement,117321--StatementExpression
117321--StatementExpression,1173211--MethodInvocation
1173211--MethodInvocation,11732111--System.out
1173211--MethodInvocation,11732112--BinaryOperation
11732112--BinaryOperation,117321121--+
11732112--BinaryOperation,117321122--MemberReference
117321122--MemberReference,1173211221--temp
117321122--MemberReference,1173211222--data
11732112--BinaryOperation,117321123--Literal
117321123--Literal,1173211231--" "
1173211--MethodInvocation,11732113--print
11732--BlockStatement,117322--StatementExpression
117322--StatementExpression,1173221--Assignment
1173221--Assignment,11732211--MemberReference
11732211--MemberReference,117322111--temp
1173221--Assignment,11732212--MemberReference
11732212--MemberReference,117322121--temp
11732212--MemberReference,117322122--next
1173221--Assignment,11732213--=
117--MethodDeclaration,1174--StatementExpression
1174--StatementExpression,11741--MethodInvocation
11741--MethodInvocation,117411--System.out
11741--MethodInvocation,117412--println
11--ClassDeclaration,118--MethodDeclaration
118--MethodDeclaration,1181--set
1181--set,11811--static
1181--set,11812--public
118--MethodDeclaration,1182--main
118--MethodDeclaration,1183--FormalParameter
1183--FormalParameter,11831--ReferenceType
11831--ReferenceType,118311--String
1183--FormalParameter,11832--args
118--MethodDeclaration,1184--LocalVariableDeclaration
1184--LocalVariableDeclaration,11841--ReferenceType
11841--ReferenceType,118411--ON_29
1184--LocalVariableDeclaration,11842--VariableDeclarator
11842--VariableDeclarator,118421--llist
11842--VariableDeclarator,118422--ClassCreator
118422--ClassCreator,1184221--ReferenceType
1184221--ReferenceType,11842211--ON_29
118--MethodDeclaration,1185--ForStatement
1185--ForStatement,11851--ForControl
11851--ForControl,118511--VariableDeclaration
118511--VariableDeclaration,1185111--BasicType
1185111--BasicType,11851111--int
118511--VariableDeclaration,1185112--VariableDeclarator
1185112--VariableDeclarator,11851121--i
1185112--VariableDeclarator,11851122--Literal
11851122--Literal,118511221--100
11851--ForControl,118512--BinaryOperation
118512--BinaryOperation,1185121-->=
118512--BinaryOperation,1185122--MemberReference
1185122--MemberReference,11851221--i
118512--BinaryOperation,1185123--Literal
1185123--Literal,11851231--10
11851--ForControl,118513--Assignment
118513--Assignment,1185131--MemberReference
1185131--MemberReference,11851311--i
118513--Assignment,1185132--Literal
1185132--Literal,11851321--10
118513--Assignment,1185133---=
1185--ForStatement,11852--StatementExpression
11852--StatementExpression,118521--MethodInvocation
118521--MethodInvocation,1185211--llist
118521--MethodInvocation,1185212--MemberReference
1185212--MemberReference,11852121--i
118521--MethodInvocation,1185213--push
118--MethodDeclaration,1186--StatementExpression
1186--StatementExpression,11861--MethodInvocation
11861--MethodInvocation,118611--System.out
11861--MethodInvocation,118612--Literal
118612--Literal,1186121--"Given list"
11861--MethodInvocation,118613--println
118--MethodDeclaration,1187--StatementExpression
1187--StatementExpression,11871--MethodInvocation
11871--MethodInvocation,118711--llist
11871--MethodInvocation,118712--printList
118--MethodDeclaration,1188--StatementExpression
1188--StatementExpression,11881--Assignment
11881--Assignment,118811--MemberReference
118811--MemberReference,1188111--llist
118811--MemberReference,1188112--head
11881--Assignment,118812--MethodInvocation
118812--MethodInvocation,1188121--llist
118812--MethodInvocation,1188122--Literal
1188122--Literal,11881221--2
118812--MethodInvocation,1188123--Literal
1188123--Literal,11881231--4
118812--MethodInvocation,1188124--leftRotate
11881--Assignment,118813--=
118--MethodDeclaration,1189--StatementExpression
1189--StatementExpression,11891--MethodInvocation
11891--MethodInvocation,118911--System.out
11891--MethodInvocation,118912--Literal
118912--Literal,1189121--"Rotated Linked List"
11891--MethodInvocation,118913--println
118--MethodDeclaration,11810--StatementExpression
11810--StatementExpression,118101--MethodInvocation
118101--MethodInvocation,1181011--llist
118101--MethodInvocation,1181012--printList
