1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_133
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--int
112--MethodDeclaration,1122--equilibrium
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--sum
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--0
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--leftsum
11262--VariableDeclarator,112622--Literal
112622--Literal,1126221--0
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--StatementExpression
11272--StatementExpression,112721--Assignment
112721--Assignment,1127211--MemberReference
1127211--MemberReference,11272111--sum
112721--Assignment,1127212--MemberReference
1127212--MemberReference,11272121--ArraySelector
11272121--ArraySelector,112721211--MemberReference
112721211--MemberReference,1127212111--i
1127212--MemberReference,11272122--arr
112721--Assignment,1127213--+=
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--i
1128112--VariableDeclarator,11281122--Literal
11281122--Literal,112811221--0
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--StatementExpression
112821--StatementExpression,1128211--Assignment
1128211--Assignment,11282111--MemberReference
11282111--MemberReference,112821111--sum
1128211--Assignment,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--MemberReference
1128211211--MemberReference,11282112111--i
11282112--MemberReference,112821122--arr
1128211--Assignment,11282113---=
11282--BlockStatement,112822--IfStatement
112822--IfStatement,1128221--BinaryOperation
1128221--BinaryOperation,11282211--==
1128221--BinaryOperation,11282212--MemberReference
11282212--MemberReference,112822121--leftsum
1128221--BinaryOperation,11282213--MemberReference
11282213--MemberReference,112822131--sum
112822--IfStatement,1128222--ReturnStatement
1128222--ReturnStatement,11282221--MemberReference
11282221--MemberReference,112822211--i
11282--BlockStatement,112823--StatementExpression
112823--StatementExpression,1128231--Assignment
1128231--Assignment,11282311--MemberReference
11282311--MemberReference,112823111--leftsum
1128231--Assignment,11282312--MemberReference
11282312--MemberReference,112823121--ArraySelector
112823121--ArraySelector,1128231211--MemberReference
1128231211--MemberReference,11282312111--i
11282312--MemberReference,112823122--arr
1128231--Assignment,11282313--+=
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--Literal
11291--Literal,112911---
11291--Literal,112912--1
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--ON_133
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--equi
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--ON_133
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211---
1135221--Literal,11352212--7
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--1
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--5
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--2
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251---
1135225--Literal,11352252--4
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--0
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--arr_size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--BinaryOperation
113712--BinaryOperation,1137121--+
113712--BinaryOperation,1137122--Literal
1137122--Literal,11371221--"First equilibrium index is "
113712--BinaryOperation,1137123--MethodInvocation
1137123--MethodInvocation,11371231--equi
1137123--MethodInvocation,11371232--MemberReference
11371232--MemberReference,113712321--arr
1137123--MethodInvocation,11371233--MemberReference
11371233--MemberReference,113712331--arr_size
1137123--MethodInvocation,11371234--equilibrium
11371--MethodInvocation,113713--println
