1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_9
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--leftRotate
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--d
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--StatementExpression
1125--StatementExpression,11251--Assignment
11251--Assignment,112511--MemberReference
112511--MemberReference,1125111--d
11251--Assignment,112512--BinaryOperation
112512--BinaryOperation,1125121--%
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--d
112512--BinaryOperation,1125123--MemberReference
1125123--MemberReference,11251231--n
11251--Assignment,112513--=
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--i
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--j
1126--LocalVariableDeclaration,11264--VariableDeclarator
11264--VariableDeclarator,112641--k
1126--LocalVariableDeclaration,11265--VariableDeclarator
11265--VariableDeclarator,112651--temp
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--g_c_d
11272--VariableDeclarator,112722--MethodInvocation
112722--MethodInvocation,1127221--MemberReference
1127221--MemberReference,11272211--d
112722--MethodInvocation,1127222--MemberReference
1127222--MemberReference,11272221--n
112722--MethodInvocation,1127223--gcd
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--Assignment
112811--Assignment,1128111--MemberReference
1128111--MemberReference,11281111--i
112811--Assignment,1128112--Literal
1128112--Literal,11281121--0
112811--Assignment,1128113--=
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--g_c_d
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--StatementExpression
112821--StatementExpression,1128211--Assignment
1128211--Assignment,11282111--MemberReference
11282111--MemberReference,112821111--temp
1128211--Assignment,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--MemberReference
1128211211--MemberReference,11282112111--i
11282112--MemberReference,112821122--arr
1128211--Assignment,11282113--=
11282--BlockStatement,112822--StatementExpression
112822--StatementExpression,1128221--Assignment
1128221--Assignment,11282211--MemberReference
11282211--MemberReference,112822111--j
1128221--Assignment,11282212--MemberReference
11282212--MemberReference,112822121--i
1128221--Assignment,11282213--=
11282--BlockStatement,112823--WhileStatement
112823--WhileStatement,1128231--Literal
1128231--Literal,11282311--true
112823--WhileStatement,1128232--BlockStatement
1128232--BlockStatement,11282321--StatementExpression
11282321--StatementExpression,112823211--Assignment
112823211--Assignment,1128232111--MemberReference
1128232111--MemberReference,11282321111--k
112823211--Assignment,1128232112--BinaryOperation
1128232112--BinaryOperation,11282321121--+
1128232112--BinaryOperation,11282321122--MemberReference
11282321122--MemberReference,112823211221--j
1128232112--BinaryOperation,11282321123--MemberReference
11282321123--MemberReference,112823211231--d
112823211--Assignment,1128232113--=
1128232--BlockStatement,11282322--IfStatement
11282322--IfStatement,112823221--BinaryOperation
112823221--BinaryOperation,1128232211-->=
112823221--BinaryOperation,1128232212--MemberReference
1128232212--MemberReference,11282322121--k
112823221--BinaryOperation,1128232213--MemberReference
1128232213--MemberReference,11282322131--n
11282322--IfStatement,112823222--StatementExpression
112823222--StatementExpression,1128232221--Assignment
1128232221--Assignment,11282322211--MemberReference
11282322211--MemberReference,112823222111--k
1128232221--Assignment,11282322212--BinaryOperation
11282322212--BinaryOperation,112823222121---
11282322212--BinaryOperation,112823222122--MemberReference
112823222122--MemberReference,1128232221221--k
11282322212--BinaryOperation,112823222123--MemberReference
112823222123--MemberReference,1128232221231--n
1128232221--Assignment,11282322213--=
1128232--BlockStatement,11282323--IfStatement
11282323--IfStatement,112823231--BinaryOperation
112823231--BinaryOperation,1128232311--==
112823231--BinaryOperation,1128232312--MemberReference
1128232312--MemberReference,11282323121--k
112823231--BinaryOperation,1128232313--MemberReference
1128232313--MemberReference,11282323131--i
11282323--IfStatement,112823232--BreakStatement
1128232--BlockStatement,11282324--StatementExpression
11282324--StatementExpression,112823241--Assignment
112823241--Assignment,1128232411--MemberReference
1128232411--MemberReference,11282324111--ArraySelector
11282324111--ArraySelector,112823241111--MemberReference
112823241111--MemberReference,1128232411111--j
1128232411--MemberReference,11282324112--arr
112823241--Assignment,1128232412--MemberReference
1128232412--MemberReference,11282324121--ArraySelector
11282324121--ArraySelector,112823241211--MemberReference
112823241211--MemberReference,1128232412111--k
1128232412--MemberReference,11282324122--arr
112823241--Assignment,1128232413--=
1128232--BlockStatement,11282325--StatementExpression
11282325--StatementExpression,112823251--Assignment
112823251--Assignment,1128232511--MemberReference
1128232511--MemberReference,11282325111--j
112823251--Assignment,1128232512--MemberReference
1128232512--MemberReference,11282325121--k
112823251--Assignment,1128232513--=
11282--BlockStatement,112824--StatementExpression
112824--StatementExpression,1128241--Assignment
1128241--Assignment,11282411--MemberReference
11282411--MemberReference,112824111--ArraySelector
112824111--ArraySelector,1128241111--MemberReference
1128241111--MemberReference,11282411111--j
11282411--MemberReference,112824112--arr
1128241--Assignment,11282412--MemberReference
11282412--MemberReference,112824121--temp
1128241--Assignment,11282413--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--printArray
113--MethodDeclaration,1132--FormalParameter
1132--FormalParameter,11321--BasicType
11321--BasicType,113211--int
1132--FormalParameter,11322--arr
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--size
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--i
113--MethodDeclaration,1135--ForStatement
1135--ForStatement,11351--ForControl
11351--ForControl,113511--Assignment
113511--Assignment,1135111--MemberReference
1135111--MemberReference,11351111--i
113511--Assignment,1135112--Literal
1135112--Literal,11351121--0
113511--Assignment,1135113--=
11351--ForControl,113512--BinaryOperation
113512--BinaryOperation,1135121--<
113512--BinaryOperation,1135122--MemberReference
1135122--MemberReference,11351221--i
113512--BinaryOperation,1135123--MemberReference
1135123--MemberReference,11351231--size
11351--ForControl,113513--MemberReference
113513--MemberReference,1135131--++
113513--MemberReference,1135132--i
1135--ForStatement,11352--StatementExpression
11352--StatementExpression,113521--MethodInvocation
113521--MethodInvocation,1135211--System.out
113521--MethodInvocation,1135212--BinaryOperation
1135212--BinaryOperation,11352121--+
1135212--BinaryOperation,11352122--MemberReference
11352122--MemberReference,113521221--ArraySelector
113521221--ArraySelector,1135212211--MemberReference
1135212211--MemberReference,11352122111--i
11352122--MemberReference,113521222--arr
1135212--BinaryOperation,11352123--Literal
11352123--Literal,113521231--" "
113521--MethodInvocation,1135213--print
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--BasicType
1141--BasicType,11411--int
114--MethodDeclaration,1142--gcd
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--a
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--b
114--MethodDeclaration,1145--IfStatement
1145--IfStatement,11451--BinaryOperation
11451--BinaryOperation,114511--==
11451--BinaryOperation,114512--MemberReference
114512--MemberReference,1145121--b
11451--BinaryOperation,114513--Literal
114513--Literal,1145131--0
1145--IfStatement,11452--ReturnStatement
11452--ReturnStatement,114521--MemberReference
114521--MemberReference,1145211--a
1145--IfStatement,11453--ReturnStatement
11453--ReturnStatement,114531--MethodInvocation
114531--MethodInvocation,1145311--MemberReference
1145311--MemberReference,11453111--b
114531--MethodInvocation,1145312--BinaryOperation
1145312--BinaryOperation,11453121--%
1145312--BinaryOperation,11453122--MemberReference
11453122--MemberReference,114531221--a
1145312--BinaryOperation,11453123--MemberReference
11453123--MemberReference,114531231--b
114531--MethodInvocation,1145313--gcd
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--ReferenceType
11541--ReferenceType,115411--ON_9
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--rotate
11542--VariableDeclarator,115422--ClassCreator
115422--ClassCreator,1154221--ReferenceType
1154221--ReferenceType,11542211--ON_9
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--arr
11552--VariableDeclarator,115522--ArrayInitializer
115522--ArrayInitializer,1155221--Literal
1155221--Literal,11552211--1
115522--ArrayInitializer,1155222--Literal
1155222--Literal,11552221--2
115522--ArrayInitializer,1155223--Literal
1155223--Literal,11552231--3
115522--ArrayInitializer,1155224--Literal
1155224--Literal,11552241--4
115522--ArrayInitializer,1155225--Literal
1155225--Literal,11552251--5
115522--ArrayInitializer,1155226--Literal
1155226--Literal,11552261--6
115522--ArrayInitializer,1155227--Literal
1155227--Literal,11552271--7
115--MethodDeclaration,1156--StatementExpression
1156--StatementExpression,11561--MethodInvocation
11561--MethodInvocation,115611--rotate
11561--MethodInvocation,115612--MemberReference
115612--MemberReference,1156121--arr
11561--MethodInvocation,115613--Literal
115613--Literal,1156131--2
11561--MethodInvocation,115614--Literal
115614--Literal,1156141--7
11561--MethodInvocation,115615--leftRotate
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--rotate
11571--MethodInvocation,115712--MemberReference
115712--MemberReference,1157121--arr
11571--MethodInvocation,115713--Literal
115713--Literal,1157131--7
11571--MethodInvocation,115714--printArray
