1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--LinkedList
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--ReferenceType
1121--ReferenceType,11211--Node
112--FieldDeclaration,1122--VariableDeclarator
1122--VariableDeclarator,11221--head
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--Node
113--ClassDeclaration,1132--FieldDeclaration
1132--FieldDeclaration,11321--BasicType
11321--BasicType,113211--int
1132--FieldDeclaration,11322--VariableDeclarator
11322--VariableDeclarator,113221--data
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--ReferenceType
11331--ReferenceType,113311--Node
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--next
113--ClassDeclaration,1134--ConstructorDeclaration
1134--ConstructorDeclaration,11341--Node
1134--ConstructorDeclaration,11342--FormalParameter
11342--FormalParameter,113421--BasicType
113421--BasicType,1134211--int
11342--FormalParameter,113422--d
1134--ConstructorDeclaration,11343--StatementExpression
11343--StatementExpression,113431--Assignment
113431--Assignment,1134311--MemberReference
1134311--MemberReference,11343111--data
113431--Assignment,1134312--MemberReference
1134312--MemberReference,11343121--d
113431--Assignment,1134313--=
1134--ConstructorDeclaration,11344--StatementExpression
11344--StatementExpression,113441--Assignment
113441--Assignment,1134411--MemberReference
1134411--MemberReference,11344111--next
113441--Assignment,1134412--Literal
1134412--Literal,11344121--null
113441--Assignment,1134413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--public
114--MethodDeclaration,1142--ON_165
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--new_data
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--ReferenceType
11441--ReferenceType,114411--Node
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--new_node
11442--VariableDeclarator,114422--ClassCreator
114422--ClassCreator,1144221--ReferenceType
1144221--ReferenceType,11442211--Node
114422--ClassCreator,1144222--MemberReference
1144222--MemberReference,11442221--new_data
114--MethodDeclaration,1145--IfStatement
1145--IfStatement,11451--BinaryOperation
11451--BinaryOperation,114511--==
11451--BinaryOperation,114512--MemberReference
114512--MemberReference,1145121--head
11451--BinaryOperation,114513--Literal
114513--Literal,1145131--null
1145--IfStatement,11452--BlockStatement
11452--BlockStatement,114521--StatementExpression
114521--StatementExpression,1145211--Assignment
1145211--Assignment,11452111--MemberReference
11452111--MemberReference,114521111--head
1145211--Assignment,11452112--ClassCreator
11452112--ClassCreator,114521121--ReferenceType
114521121--ReferenceType,1145211211--Node
11452112--ClassCreator,114521122--MemberReference
114521122--MemberReference,1145211221--new_data
1145211--Assignment,11452113--=
11452--BlockStatement,114522--ReturnStatement
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--Assignment
11461--Assignment,114611--MemberReference
114611--MemberReference,1146111--new_node
114611--MemberReference,1146112--next
11461--Assignment,114612--Literal
114612--Literal,1146121--null
11461--Assignment,114613--=
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--ReferenceType
11471--ReferenceType,114711--Node
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--last
11472--VariableDeclarator,114722--MemberReference
114722--MemberReference,1147221--head
114--MethodDeclaration,1148--WhileStatement
1148--WhileStatement,11481--BinaryOperation
11481--BinaryOperation,114811--!=
11481--BinaryOperation,114812--MemberReference
114812--MemberReference,1148121--last
114812--MemberReference,1148122--next
11481--BinaryOperation,114813--Literal
114813--Literal,1148131--null
1148--WhileStatement,11482--StatementExpression
11482--StatementExpression,114821--Assignment
114821--Assignment,1148211--MemberReference
1148211--MemberReference,11482111--last
114821--Assignment,1148212--MemberReference
1148212--MemberReference,11482121--last
1148212--MemberReference,11482122--next
114821--Assignment,1148213--=
114--MethodDeclaration,1149--StatementExpression
1149--StatementExpression,11491--Assignment
11491--Assignment,114911--MemberReference
114911--MemberReference,1149111--last
114911--MemberReference,1149112--next
11491--Assignment,114912--MemberReference
114912--MemberReference,1149121--new_node
11491--Assignment,114913--=
114--MethodDeclaration,11410--ReturnStatement
