1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_47
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--rearrange
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--i
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221---
122522--Literal,1225222--1
1225--LocalVariableDeclaration,12253--VariableDeclarator
12253--VariableDeclarator,122531--temp
12253--VariableDeclarator,122532--Literal
122532--Literal,1225321--0
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--j
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--j
122612--BinaryOperation,1226123--MemberReference
1226123--MemberReference,12261231--n
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--j
1226--ForStatement,12262--BlockStatement
12262--BlockStatement,122621--IfStatement
122621--IfStatement,1226211--BinaryOperation
1226211--BinaryOperation,12262111--<
1226211--BinaryOperation,12262112--MemberReference
12262112--MemberReference,122621121--ArraySelector
122621121--ArraySelector,1226211211--MemberReference
1226211211--MemberReference,12262112111--j
12262112--MemberReference,122621122--arr
1226211--BinaryOperation,12262113--Literal
12262113--Literal,122621131--0
122621--IfStatement,1226212--BlockStatement
1226212--BlockStatement,12262121--StatementExpression
12262121--StatementExpression,122621211--MemberReference
122621211--MemberReference,1226212111--++
122621211--MemberReference,1226212112--i
1226212--BlockStatement,12262122--StatementExpression
12262122--StatementExpression,122621221--Assignment
122621221--Assignment,1226212211--MemberReference
1226212211--MemberReference,12262122111--temp
122621221--Assignment,1226212212--MemberReference
1226212212--MemberReference,12262122121--ArraySelector
12262122121--ArraySelector,122621221211--MemberReference
122621221211--MemberReference,1226212212111--i
1226212212--MemberReference,12262122122--arr
122621221--Assignment,1226212213--=
1226212--BlockStatement,12262123--StatementExpression
12262123--StatementExpression,122621231--Assignment
122621231--Assignment,1226212311--MemberReference
1226212311--MemberReference,12262123111--ArraySelector
12262123111--ArraySelector,122621231111--MemberReference
122621231111--MemberReference,1226212311111--i
1226212311--MemberReference,12262123112--arr
122621231--Assignment,1226212312--MemberReference
1226212312--MemberReference,12262123121--ArraySelector
12262123121--ArraySelector,122621231211--MemberReference
122621231211--MemberReference,1226212312111--j
1226212312--MemberReference,12262123122--arr
122621231--Assignment,1226212313--=
1226212--BlockStatement,12262124--StatementExpression
12262124--StatementExpression,122621241--Assignment
122621241--Assignment,1226212411--MemberReference
1226212411--MemberReference,12262124111--ArraySelector
12262124111--ArraySelector,122621241111--MemberReference
122621241111--MemberReference,1226212411111--j
1226212411--MemberReference,12262124112--arr
122621241--Assignment,1226212412--MemberReference
1226212412--MemberReference,12262124121--temp
122621241--Assignment,1226212413--=
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--pos
12272--VariableDeclarator,122722--BinaryOperation
122722--BinaryOperation,1227221--+
122722--BinaryOperation,1227222--MemberReference
1227222--MemberReference,12272221--i
122722--BinaryOperation,1227223--Literal
1227223--Literal,12272231--1
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--neg
12273--VariableDeclarator,122732--Literal
122732--Literal,1227321--0
122--MethodDeclaration,1228--WhileStatement
1228--WhileStatement,12281--BinaryOperation
12281--BinaryOperation,122811--&&
12281--BinaryOperation,122812--BinaryOperation
122812--BinaryOperation,1228121--&&
122812--BinaryOperation,1228122--BinaryOperation
1228122--BinaryOperation,12281221--<
1228122--BinaryOperation,12281222--MemberReference
12281222--MemberReference,122812221--pos
1228122--BinaryOperation,12281223--MemberReference
12281223--MemberReference,122812231--n
122812--BinaryOperation,1228123--BinaryOperation
1228123--BinaryOperation,12281231--<
1228123--BinaryOperation,12281232--MemberReference
12281232--MemberReference,122812321--neg
1228123--BinaryOperation,12281233--MemberReference
12281233--MemberReference,122812331--pos
12281--BinaryOperation,122813--BinaryOperation
122813--BinaryOperation,1228131--<
122813--BinaryOperation,1228132--MemberReference
1228132--MemberReference,12281321--ArraySelector
12281321--ArraySelector,122813211--MemberReference
122813211--MemberReference,1228132111--neg
1228132--MemberReference,12281322--arr
122813--BinaryOperation,1228133--Literal
1228133--Literal,12281331--0
1228--WhileStatement,12282--BlockStatement
12282--BlockStatement,122821--StatementExpression
122821--StatementExpression,1228211--Assignment
1228211--Assignment,12282111--MemberReference
12282111--MemberReference,122821111--temp
1228211--Assignment,12282112--MemberReference
12282112--MemberReference,122821121--ArraySelector
122821121--ArraySelector,1228211211--MemberReference
1228211211--MemberReference,12282112111--neg
12282112--MemberReference,122821122--arr
1228211--Assignment,12282113--=
12282--BlockStatement,122822--StatementExpression
122822--StatementExpression,1228221--Assignment
1228221--Assignment,12282211--MemberReference
12282211--MemberReference,122822111--ArraySelector
122822111--ArraySelector,1228221111--MemberReference
1228221111--MemberReference,12282211111--neg
12282211--MemberReference,122822112--arr
1228221--Assignment,12282212--MemberReference
12282212--MemberReference,122822121--ArraySelector
122822121--ArraySelector,1228221211--MemberReference
1228221211--MemberReference,12282212111--pos
12282212--MemberReference,122822122--arr
1228221--Assignment,12282213--=
12282--BlockStatement,122823--StatementExpression
122823--StatementExpression,1228231--Assignment
1228231--Assignment,12282311--MemberReference
12282311--MemberReference,122823111--ArraySelector
122823111--ArraySelector,1228231111--MemberReference
1228231111--MemberReference,12282311111--pos
12282311--MemberReference,122823112--arr
1228231--Assignment,12282312--MemberReference
12282312--MemberReference,122823121--temp
1228231--Assignment,12282313--=
12282--BlockStatement,122824--StatementExpression
122824--StatementExpression,1228241--MemberReference
1228241--MemberReference,12282411--++
1228241--MemberReference,12282412--pos
12282--BlockStatement,122825--StatementExpression
122825--StatementExpression,1228251--Assignment
1228251--Assignment,12282511--MemberReference
12282511--MemberReference,122825111--neg
1228251--Assignment,12282512--Literal
12282512--Literal,122825121--2
1228251--Assignment,12282513--+=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--printArray
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--n
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--StatementExpression
12352--StatementExpression,123521--MethodInvocation
123521--MethodInvocation,1235211--System.out
123521--MethodInvocation,1235212--BinaryOperation
1235212--BinaryOperation,12352121--+
1235212--BinaryOperation,12352122--MemberReference
12352122--MemberReference,123521221--ArraySelector
123521221--ArraySelector,1235212211--MemberReference
1235212211--MemberReference,12352122111--i
12352122--MemberReference,123521222--arr
1235212--BinaryOperation,12352123--Literal
12352123--Literal,123521231--"   "
123521--MethodInvocation,1235213--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211---
1244221--Literal,12442212--1
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--2
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231---
1244223--Literal,12442232--3
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--4
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--5
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--6
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271---
1244227--Literal,12442272--7
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--8
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--9
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--n
12461--MethodInvocation,124613--rearrange
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--Literal
124712--Literal,1247121--"Array after rearranging: "
12471--MethodInvocation,124713--println
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--MemberReference
124811--MemberReference,1248111--arr
12481--MethodInvocation,124812--MemberReference
124812--MemberReference,1248121--n
12481--MethodInvocation,124813--printArray
