1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_101
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findMaxAverage
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--k
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711-->
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--k
12271--BinaryOperation,122713--MemberReference
122713--MemberReference,1227131--n
1227--IfStatement,12272--ReturnStatement
12272--ReturnStatement,122721--Literal
122721--Literal,1227211---
122721--Literal,1227212--1
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--csum
12282--VariableDeclarator,122822--ArrayCreator
122822--ArrayCreator,1228221--BasicType
1228221--BasicType,12282211--int
122822--ArrayCreator,1228222--MemberReference
1228222--MemberReference,12282221--n
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--Assignment
12291--Assignment,122911--MemberReference
122911--MemberReference,1229111--ArraySelector
1229111--ArraySelector,12291111--Literal
12291111--Literal,122911111--0
122911--MemberReference,1229112--csum
12291--Assignment,122912--MemberReference
122912--MemberReference,1229121--ArraySelector
1229121--ArraySelector,12291211--Literal
12291211--Literal,122912111--0
122912--MemberReference,1229122--arr
12291--Assignment,122913--=
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--Literal
122101122--Literal,1221011221--1
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--n
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--StatementExpression
122102--StatementExpression,1221021--Assignment
1221021--Assignment,12210211--MemberReference
12210211--MemberReference,122102111--ArraySelector
122102111--ArraySelector,1221021111--MemberReference
1221021111--MemberReference,12210211111--i
12210211--MemberReference,122102112--csum
1221021--Assignment,12210212--BinaryOperation
12210212--BinaryOperation,122102121--+
12210212--BinaryOperation,122102122--MemberReference
122102122--MemberReference,1221021221--ArraySelector
1221021221--ArraySelector,12210212211--BinaryOperation
12210212211--BinaryOperation,122102122111---
12210212211--BinaryOperation,122102122112--MemberReference
122102122112--MemberReference,1221021221121--i
12210212211--BinaryOperation,122102122113--Literal
122102122113--Literal,1221021221131--1
122102122--MemberReference,1221021222--csum
12210212--BinaryOperation,122102123--MemberReference
122102123--MemberReference,1221021231--ArraySelector
1221021231--ArraySelector,12210212311--MemberReference
12210212311--MemberReference,122102123111--i
122102123--MemberReference,1221021232--arr
1221021--Assignment,12210213--=
122--MethodDeclaration,12211--LocalVariableDeclaration
12211--LocalVariableDeclaration,122111--BasicType
122111--BasicType,1221111--int
12211--LocalVariableDeclaration,122112--VariableDeclarator
122112--VariableDeclarator,1221121--max_sum
122112--VariableDeclarator,1221122--MemberReference
1221122--MemberReference,12211221--ArraySelector
12211221--ArraySelector,122112211--BinaryOperation
122112211--BinaryOperation,1221122111---
122112211--BinaryOperation,1221122112--MemberReference
1221122112--MemberReference,12211221121--k
122112211--BinaryOperation,1221122113--Literal
1221122113--Literal,12211221131--1
1221122--MemberReference,12211222--csum
12211--LocalVariableDeclaration,122113--VariableDeclarator
122113--VariableDeclarator,1221131--max_end
122113--VariableDeclarator,1221132--BinaryOperation
1221132--BinaryOperation,12211321---
1221132--BinaryOperation,12211322--MemberReference
12211322--MemberReference,122113221--k
1221132--BinaryOperation,12211323--Literal
12211323--Literal,122113231--1
122--MethodDeclaration,12212--ForStatement
12212--ForStatement,122121--ForControl
122121--ForControl,1221211--VariableDeclaration
1221211--VariableDeclaration,12212111--BasicType
12212111--BasicType,122121111--int
1221211--VariableDeclaration,12212112--VariableDeclarator
12212112--VariableDeclarator,122121121--i
12212112--VariableDeclarator,122121122--MemberReference
122121122--MemberReference,1221211221--k
122121--ForControl,1221212--BinaryOperation
1221212--BinaryOperation,12212121--<
1221212--BinaryOperation,12212122--MemberReference
12212122--MemberReference,122121221--i
1221212--BinaryOperation,12212123--MemberReference
12212123--MemberReference,122121231--n
122121--ForControl,1221213--MemberReference
1221213--MemberReference,12212131--++
1221213--MemberReference,12212132--i
12212--ForStatement,122122--BlockStatement
122122--BlockStatement,1221221--LocalVariableDeclaration
1221221--LocalVariableDeclaration,12212211--BasicType
12212211--BasicType,122122111--int
1221221--LocalVariableDeclaration,12212212--VariableDeclarator
12212212--VariableDeclarator,122122121--curr_sum
12212212--VariableDeclarator,122122122--BinaryOperation
122122122--BinaryOperation,1221221221---
122122122--BinaryOperation,1221221222--MemberReference
1221221222--MemberReference,12212212221--ArraySelector
12212212221--ArraySelector,122122122211--MemberReference
122122122211--MemberReference,1221221222111--i
1221221222--MemberReference,12212212222--csum
122122122--BinaryOperation,1221221223--MemberReference
1221221223--MemberReference,12212212231--ArraySelector
12212212231--ArraySelector,122122122311--BinaryOperation
122122122311--BinaryOperation,1221221223111---
122122122311--BinaryOperation,1221221223112--MemberReference
1221221223112--MemberReference,12212212231121--i
122122122311--BinaryOperation,1221221223113--MemberReference
1221221223113--MemberReference,12212212231131--k
1221221223--MemberReference,12212212232--csum
122122--BlockStatement,1221222--IfStatement
1221222--IfStatement,12212221--BinaryOperation
12212221--BinaryOperation,122122211-->
12212221--BinaryOperation,122122212--MemberReference
122122212--MemberReference,1221222121--curr_sum
12212221--BinaryOperation,122122213--MemberReference
122122213--MemberReference,1221222131--max_sum
1221222--IfStatement,12212222--BlockStatement
12212222--BlockStatement,122122221--StatementExpression
122122221--StatementExpression,1221222211--Assignment
1221222211--Assignment,12212222111--MemberReference
12212222111--MemberReference,122122221111--max_sum
1221222211--Assignment,12212222112--MemberReference
12212222112--MemberReference,122122221121--curr_sum
1221222211--Assignment,12212222113--=
12212222--BlockStatement,122122222--StatementExpression
122122222--StatementExpression,1221222221--Assignment
1221222221--Assignment,12212222211--MemberReference
12212222211--MemberReference,122122222111--max_end
1221222221--Assignment,12212222212--MemberReference
12212222212--MemberReference,122122222121--i
1221222221--Assignment,12212222213--=
122--MethodDeclaration,12213--ReturnStatement
12213--ReturnStatement,122131--BinaryOperation
122131--BinaryOperation,1221311--+
122131--BinaryOperation,1221312--BinaryOperation
1221312--BinaryOperation,12213121---
1221312--BinaryOperation,12213122--MemberReference
12213122--MemberReference,122131221--max_end
1221312--BinaryOperation,12213123--MemberReference
12213123--MemberReference,122131231--k
122131--BinaryOperation,1221313--Literal
1221313--Literal,12213131--1
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--12
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231---
1234223--Literal,12342232--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241---
1234224--Literal,12342242--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--50
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--3
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--k
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--4
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--n
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--arr
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--BinaryOperation
123712--BinaryOperation,1237121--+
123712--BinaryOperation,1237122--BinaryOperation
1237122--BinaryOperation,12371221--+
1237122--BinaryOperation,12371222--BinaryOperation
12371222--BinaryOperation,123712221--+
12371222--BinaryOperation,123712222--BinaryOperation
123712222--BinaryOperation,1237122221--+
123712222--BinaryOperation,1237122222--Literal
1237122222--Literal,12371222221--"The maximum "
123712222--BinaryOperation,1237122223--Literal
1237122223--Literal,12371222231--"average subarray of length "
12371222--BinaryOperation,123712223--MemberReference
123712223--MemberReference,1237122231--k
1237122--BinaryOperation,12371223--Literal
12371223--Literal,123712231--" begins at index "
123712--BinaryOperation,1237123--MethodInvocation
1237123--MethodInvocation,12371231--MemberReference
12371231--MemberReference,123712311--arr
1237123--MethodInvocation,12371232--MemberReference
12371232--MemberReference,123712321--n
1237123--MethodInvocation,12371233--MemberReference
12371233--MemberReference,123712331--k
1237123--MethodInvocation,12371234--findMaxAverage
12371--MethodInvocation,123713--println
