1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--ON_81
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--set
1131--set,11311--static
113--ClassDeclaration,1132--Pair
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--BasicType
11331--BasicType,113311--int
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--min
113--ClassDeclaration,1134--FieldDeclaration
1134--FieldDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--FieldDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--max
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--ReferenceType
1142--ReferenceType,11421--Pair
114--MethodDeclaration,1143--getMinMax
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--arr
114--MethodDeclaration,1145--FormalParameter
1145--FormalParameter,11451--BasicType
11451--BasicType,114511--int
1145--FormalParameter,11452--n
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--ReferenceType
11461--ReferenceType,114611--Pair
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--minmax
11462--VariableDeclarator,114622--ClassCreator
114622--ClassCreator,1146221--ReferenceType
1146221--ReferenceType,11462211--Pair
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--i
114--MethodDeclaration,1148--IfStatement
1148--IfStatement,11481--BinaryOperation
11481--BinaryOperation,114811--==
11481--BinaryOperation,114812--BinaryOperation
114812--BinaryOperation,1148121--%
114812--BinaryOperation,1148122--MemberReference
1148122--MemberReference,11481221--n
114812--BinaryOperation,1148123--Literal
1148123--Literal,11481231--2
11481--BinaryOperation,114813--Literal
114813--Literal,1148131--0
1148--IfStatement,11482--BlockStatement
11482--BlockStatement,114821--IfStatement
114821--IfStatement,1148211--BinaryOperation
1148211--BinaryOperation,11482111-->
1148211--BinaryOperation,11482112--MemberReference
11482112--MemberReference,114821121--ArraySelector
114821121--ArraySelector,1148211211--Literal
1148211211--Literal,11482112111--0
11482112--MemberReference,114821122--arr
1148211--BinaryOperation,11482113--MemberReference
11482113--MemberReference,114821131--ArraySelector
114821131--ArraySelector,1148211311--Literal
1148211311--Literal,11482113111--1
11482113--MemberReference,114821132--arr
114821--IfStatement,1148212--BlockStatement
1148212--BlockStatement,11482121--StatementExpression
11482121--StatementExpression,114821211--Assignment
114821211--Assignment,1148212111--MemberReference
1148212111--MemberReference,11482121111--minmax
1148212111--MemberReference,11482121112--max
114821211--Assignment,1148212112--MemberReference
1148212112--MemberReference,11482121121--ArraySelector
11482121121--ArraySelector,114821211211--Literal
114821211211--Literal,1148212112111--0
1148212112--MemberReference,11482121122--arr
114821211--Assignment,1148212113--=
1148212--BlockStatement,11482122--StatementExpression
11482122--StatementExpression,114821221--Assignment
114821221--Assignment,1148212211--MemberReference
1148212211--MemberReference,11482122111--minmax
1148212211--MemberReference,11482122112--min
114821221--Assignment,1148212212--MemberReference
1148212212--MemberReference,11482122121--ArraySelector
11482122121--ArraySelector,114821221211--Literal
114821221211--Literal,1148212212111--1
1148212212--MemberReference,11482122122--arr
114821221--Assignment,1148212213--=
114821--IfStatement,1148213--BlockStatement
1148213--BlockStatement,11482131--StatementExpression
11482131--StatementExpression,114821311--Assignment
114821311--Assignment,1148213111--MemberReference
1148213111--MemberReference,11482131111--minmax
1148213111--MemberReference,11482131112--min
114821311--Assignment,1148213112--MemberReference
1148213112--MemberReference,11482131121--ArraySelector
11482131121--ArraySelector,114821311211--Literal
114821311211--Literal,1148213112111--0
1148213112--MemberReference,11482131122--arr
114821311--Assignment,1148213113--=
1148213--BlockStatement,11482132--StatementExpression
11482132--StatementExpression,114821321--Assignment
114821321--Assignment,1148213211--MemberReference
1148213211--MemberReference,11482132111--minmax
1148213211--MemberReference,11482132112--max
114821321--Assignment,1148213212--MemberReference
1148213212--MemberReference,11482132121--ArraySelector
11482132121--ArraySelector,114821321211--Literal
114821321211--Literal,1148213212111--1
1148213212--MemberReference,11482132122--arr
114821321--Assignment,1148213213--=
11482--BlockStatement,114822--StatementExpression
114822--StatementExpression,1148221--Assignment
1148221--Assignment,11482211--MemberReference
11482211--MemberReference,114822111--i
1148221--Assignment,11482212--Literal
11482212--Literal,114822121--2
1148221--Assignment,11482213--=
1148--IfStatement,11483--BlockStatement
11483--BlockStatement,114831--StatementExpression
114831--StatementExpression,1148311--Assignment
1148311--Assignment,11483111--MemberReference
11483111--MemberReference,114831111--minmax
11483111--MemberReference,114831112--min
1148311--Assignment,11483112--MemberReference
11483112--MemberReference,114831121--ArraySelector
114831121--ArraySelector,1148311211--Literal
1148311211--Literal,11483112111--0
11483112--MemberReference,114831122--arr
1148311--Assignment,11483113--=
11483--BlockStatement,114832--StatementExpression
114832--StatementExpression,1148321--Assignment
1148321--Assignment,11483211--MemberReference
11483211--MemberReference,114832111--minmax
11483211--MemberReference,114832112--max
1148321--Assignment,11483212--MemberReference
11483212--MemberReference,114832121--ArraySelector
114832121--ArraySelector,1148321211--Literal
1148321211--Literal,11483212111--0
11483212--MemberReference,114832122--arr
1148321--Assignment,11483213--=
11483--BlockStatement,114833--StatementExpression
114833--StatementExpression,1148331--Assignment
1148331--Assignment,11483311--MemberReference
11483311--MemberReference,114833111--i
1148331--Assignment,11483312--Literal
11483312--Literal,114833121--1
1148331--Assignment,11483313--=
114--MethodDeclaration,1149--WhileStatement
1149--WhileStatement,11491--BinaryOperation
11491--BinaryOperation,114911--<
11491--BinaryOperation,114912--MemberReference
114912--MemberReference,1149121--i
11491--BinaryOperation,114913--BinaryOperation
114913--BinaryOperation,1149131---
114913--BinaryOperation,1149132--MemberReference
1149132--MemberReference,11491321--n
114913--BinaryOperation,1149133--Literal
1149133--Literal,11491331--1
1149--WhileStatement,11492--BlockStatement
11492--BlockStatement,114921--IfStatement
114921--IfStatement,1149211--BinaryOperation
1149211--BinaryOperation,11492111-->
1149211--BinaryOperation,11492112--MemberReference
11492112--MemberReference,114921121--ArraySelector
114921121--ArraySelector,1149211211--MemberReference
1149211211--MemberReference,11492112111--i
11492112--MemberReference,114921122--arr
1149211--BinaryOperation,11492113--MemberReference
11492113--MemberReference,114921131--ArraySelector
114921131--ArraySelector,1149211311--BinaryOperation
1149211311--BinaryOperation,11492113111--+
1149211311--BinaryOperation,11492113112--MemberReference
11492113112--MemberReference,114921131121--i
1149211311--BinaryOperation,11492113113--Literal
11492113113--Literal,114921131131--1
11492113--MemberReference,114921132--arr
114921--IfStatement,1149212--BlockStatement
1149212--BlockStatement,11492121--IfStatement
11492121--IfStatement,114921211--BinaryOperation
114921211--BinaryOperation,1149212111-->
114921211--BinaryOperation,1149212112--MemberReference
1149212112--MemberReference,11492121121--ArraySelector
11492121121--ArraySelector,114921211211--MemberReference
114921211211--MemberReference,1149212112111--i
1149212112--MemberReference,11492121122--arr
114921211--BinaryOperation,1149212113--MemberReference
1149212113--MemberReference,11492121131--minmax
1149212113--MemberReference,11492121132--max
11492121--IfStatement,114921212--BlockStatement
114921212--BlockStatement,1149212121--StatementExpression
1149212121--StatementExpression,11492121211--Assignment
11492121211--Assignment,114921212111--MemberReference
114921212111--MemberReference,1149212121111--minmax
114921212111--MemberReference,1149212121112--max
11492121211--Assignment,114921212112--MemberReference
114921212112--MemberReference,1149212121121--ArraySelector
1149212121121--ArraySelector,11492121211211--MemberReference
11492121211211--MemberReference,114921212112111--i
114921212112--MemberReference,1149212121122--arr
11492121211--Assignment,114921212113--=
1149212--BlockStatement,11492122--IfStatement
11492122--IfStatement,114921221--BinaryOperation
114921221--BinaryOperation,1149212211--<
114921221--BinaryOperation,1149212212--MemberReference
1149212212--MemberReference,11492122121--ArraySelector
11492122121--ArraySelector,114921221211--BinaryOperation
114921221211--BinaryOperation,1149212212111--+
114921221211--BinaryOperation,1149212212112--MemberReference
1149212212112--MemberReference,11492122121121--i
114921221211--BinaryOperation,1149212212113--Literal
1149212212113--Literal,11492122121131--1
1149212212--MemberReference,11492122122--arr
114921221--BinaryOperation,1149212213--MemberReference
1149212213--MemberReference,11492122131--minmax
1149212213--MemberReference,11492122132--min
11492122--IfStatement,114921222--BlockStatement
114921222--BlockStatement,1149212221--StatementExpression
1149212221--StatementExpression,11492122211--Assignment
11492122211--Assignment,114921222111--MemberReference
114921222111--MemberReference,1149212221111--minmax
114921222111--MemberReference,1149212221112--min
11492122211--Assignment,114921222112--MemberReference
114921222112--MemberReference,1149212221121--ArraySelector
1149212221121--ArraySelector,11492122211211--BinaryOperation
11492122211211--BinaryOperation,114921222112111--+
11492122211211--BinaryOperation,114921222112112--MemberReference
114921222112112--MemberReference,1149212221121121--i
11492122211211--BinaryOperation,114921222112113--Literal
114921222112113--Literal,1149212221121131--1
114921222112--MemberReference,1149212221122--arr
11492122211--Assignment,114921222113--=
114921--IfStatement,1149213--BlockStatement
1149213--BlockStatement,11492131--IfStatement
11492131--IfStatement,114921311--BinaryOperation
114921311--BinaryOperation,1149213111-->
114921311--BinaryOperation,1149213112--MemberReference
1149213112--MemberReference,11492131121--ArraySelector
11492131121--ArraySelector,114921311211--BinaryOperation
114921311211--BinaryOperation,1149213112111--+
114921311211--BinaryOperation,1149213112112--MemberReference
1149213112112--MemberReference,11492131121121--i
114921311211--BinaryOperation,1149213112113--Literal
1149213112113--Literal,11492131121131--1
1149213112--MemberReference,11492131122--arr
114921311--BinaryOperation,1149213113--MemberReference
1149213113--MemberReference,11492131131--minmax
1149213113--MemberReference,11492131132--max
11492131--IfStatement,114921312--BlockStatement
114921312--BlockStatement,1149213121--StatementExpression
1149213121--StatementExpression,11492131211--Assignment
11492131211--Assignment,114921312111--MemberReference
114921312111--MemberReference,1149213121111--minmax
114921312111--MemberReference,1149213121112--max
11492131211--Assignment,114921312112--MemberReference
114921312112--MemberReference,1149213121121--ArraySelector
1149213121121--ArraySelector,11492131211211--BinaryOperation
11492131211211--BinaryOperation,114921312112111--+
11492131211211--BinaryOperation,114921312112112--MemberReference
114921312112112--MemberReference,1149213121121121--i
11492131211211--BinaryOperation,114921312112113--Literal
114921312112113--Literal,1149213121121131--1
114921312112--MemberReference,1149213121122--arr
11492131211--Assignment,114921312113--=
1149213--BlockStatement,11492132--IfStatement
11492132--IfStatement,114921321--BinaryOperation
114921321--BinaryOperation,1149213211--<
114921321--BinaryOperation,1149213212--MemberReference
1149213212--MemberReference,11492132121--ArraySelector
11492132121--ArraySelector,114921321211--MemberReference
114921321211--MemberReference,1149213212111--i
1149213212--MemberReference,11492132122--arr
114921321--BinaryOperation,1149213213--MemberReference
1149213213--MemberReference,11492132131--minmax
1149213213--MemberReference,11492132132--min
11492132--IfStatement,114921322--BlockStatement
114921322--BlockStatement,1149213221--StatementExpression
1149213221--StatementExpression,11492132211--Assignment
11492132211--Assignment,114921322111--MemberReference
114921322111--MemberReference,1149213221111--minmax
114921322111--MemberReference,1149213221112--min
11492132211--Assignment,114921322112--MemberReference
114921322112--MemberReference,1149213221121--ArraySelector
1149213221121--ArraySelector,11492132211211--MemberReference
11492132211211--MemberReference,114921322112111--i
114921322112--MemberReference,1149213221122--arr
11492132211--Assignment,114921322113--=
11492--BlockStatement,114922--StatementExpression
114922--StatementExpression,1149221--Assignment
1149221--Assignment,11492211--MemberReference
11492211--MemberReference,114922111--i
1149221--Assignment,11492212--Literal
11492212--Literal,114922121--2
1149221--Assignment,11492213--+=
114--MethodDeclaration,11410--ReturnStatement
11410--ReturnStatement,114101--MemberReference
114101--MemberReference,1141011--minmax
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--BasicType
11541--BasicType,115411--int
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--arr
11542--VariableDeclarator,115422--ArrayInitializer
115422--ArrayInitializer,1154221--Literal
1154221--Literal,11542211--1000
115422--ArrayInitializer,1154222--Literal
1154222--Literal,11542221--11
115422--ArrayInitializer,1154223--Literal
1154223--Literal,11542231--445
115422--ArrayInitializer,1154224--Literal
1154224--Literal,11542241--1
115422--ArrayInitializer,1154225--Literal
1154225--Literal,11542251--330
115422--ArrayInitializer,1154226--Literal
1154226--Literal,11542261--3000
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--arr_size
11552--VariableDeclarator,115522--Literal
115522--Literal,1155221--6
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--ReferenceType
11561--ReferenceType,115611--Pair
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--minmax
11562--VariableDeclarator,115622--MethodInvocation
115622--MethodInvocation,1156221--MemberReference
1156221--MemberReference,11562211--arr
115622--MethodInvocation,1156222--MemberReference
1156222--MemberReference,11562221--arr_size
115622--MethodInvocation,1156223--getMinMax
115--MethodDeclaration,1157--StatementExpression
1157--StatementExpression,11571--MethodInvocation
11571--MethodInvocation,115711--System.out
11571--MethodInvocation,115712--Literal
115712--Literal,1157121--"\nMinimum element is %d"
11571--MethodInvocation,115713--MemberReference
115713--MemberReference,1157131--minmax
115713--MemberReference,1157132--min
11571--MethodInvocation,115714--printf
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--MethodInvocation
11581--MethodInvocation,115811--System.out
11581--MethodInvocation,115812--Literal
115812--Literal,1158121--"\nMaximum element is %d"
11581--MethodInvocation,115813--MemberReference
115813--MemberReference,1158131--minmax
115813--MemberReference,1158132--max
11581--MethodInvocation,115814--printf
