1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_116
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--printDistinct
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--ReferenceType
12241--ReferenceType,122411--HashSet
12241--ReferenceType,122412--TypeArgument
122412--TypeArgument,1224121--ReferenceType
1224121--ReferenceType,12241211--Integer
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--set
12242--VariableDeclarator,122422--ClassCreator
122422--ClassCreator,1224221--ReferenceType
1224221--ReferenceType,12242211--HashSet
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--arr
1225123--MemberReference,12251232--length
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--IfStatement
122521--IfStatement,1225211--MethodInvocation
1225211--MethodInvocation,12252111--!
1225211--MethodInvocation,12252112--set
1225211--MethodInvocation,12252113--MemberReference
12252113--MemberReference,122521131--ArraySelector
122521131--ArraySelector,1225211311--MemberReference
1225211311--MemberReference,12252113111--i
12252113--MemberReference,122521132--arr
1225211--MethodInvocation,12252114--contains
122521--IfStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--StatementExpression
12252121--StatementExpression,122521211--MethodInvocation
122521211--MethodInvocation,1225212111--set
122521211--MethodInvocation,1225212112--MemberReference
1225212112--MemberReference,12252121121--ArraySelector
12252121121--ArraySelector,122521211211--MemberReference
122521211211--MemberReference,1225212112111--i
1225212112--MemberReference,12252121122--arr
122521211--MethodInvocation,1225212113--add
1225212--BlockStatement,12252122--StatementExpression
12252122--StatementExpression,122521221--MethodInvocation
122521221--MethodInvocation,1225212211--System.out
122521221--MethodInvocation,1225212212--BinaryOperation
1225212212--BinaryOperation,12252122121--+
1225212212--BinaryOperation,12252122122--MemberReference
12252122122--MemberReference,122521221221--ArraySelector
122521221221--ArraySelector,1225212212211--MemberReference
1225212212211--MemberReference,12252122122111--i
12252122122--MemberReference,122521221222--arr
1225212212--BinaryOperation,12252122123--Literal
12252122123--Literal,122521221231--" "
122521221--MethodInvocation,1225212213--print
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--10
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--5
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--3
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--6
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--MemberReference
123511--MemberReference,1235111--arr
12351--MethodInvocation,123512--printDistinct
