1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_102
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--ArrayInitializer
112322--ArrayInitializer,1123221--Literal
1123221--Literal,11232211--16
112322--ArrayInitializer,1123222--Literal
1123222--Literal,11232221--16
112322--ArrayInitializer,1123223--Literal
1123223--Literal,11232231--16
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--countMinOperations
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--result
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--0
113--MethodDeclaration,1136--WhileStatement
1136--WhileStatement,11361--Literal
11361--Literal,113611--true
1136--WhileStatement,11362--BlockStatement
11362--BlockStatement,113621--LocalVariableDeclaration
113621--LocalVariableDeclaration,1136211--BasicType
1136211--BasicType,11362111--int
113621--LocalVariableDeclaration,1136212--VariableDeclarator
1136212--VariableDeclarator,11362121--zero_count
1136212--VariableDeclarator,11362122--Literal
11362122--Literal,113621221--0
11362--BlockStatement,113622--LocalVariableDeclaration
113622--LocalVariableDeclaration,1136221--BasicType
1136221--BasicType,11362211--int
113622--LocalVariableDeclaration,1136222--VariableDeclarator
1136222--VariableDeclarator,11362221--i
11362--BlockStatement,113623--ForStatement
113623--ForStatement,1136231--ForControl
1136231--ForControl,11362311--Assignment
11362311--Assignment,113623111--MemberReference
113623111--MemberReference,1136231111--i
11362311--Assignment,113623112--Literal
113623112--Literal,1136231121--0
11362311--Assignment,113623113--=
1136231--ForControl,11362312--BinaryOperation
11362312--BinaryOperation,113623121--<
11362312--BinaryOperation,113623122--MemberReference
113623122--MemberReference,1136231221--i
11362312--BinaryOperation,113623123--MemberReference
113623123--MemberReference,1136231231--n
1136231--ForControl,11362313--MemberReference
11362313--MemberReference,113623131--++
11362313--MemberReference,113623132--i
113623--ForStatement,1136232--BlockStatement
1136232--BlockStatement,11362321--IfStatement
11362321--IfStatement,113623211--BinaryOperation
113623211--BinaryOperation,1136232111--==
113623211--BinaryOperation,1136232112--BinaryOperation
1136232112--BinaryOperation,11362321121--%
1136232112--BinaryOperation,11362321122--MemberReference
11362321122--MemberReference,113623211221--ArraySelector
113623211221--ArraySelector,1136232112211--MemberReference
1136232112211--MemberReference,11362321122111--i
11362321122--MemberReference,113623211222--arr
1136232112--BinaryOperation,11362321123--Literal
11362321123--Literal,113623211231--2
113623211--BinaryOperation,1136232113--Literal
1136232113--Literal,11362321131--1
11362321--IfStatement,113623212--BreakStatement
11362321--IfStatement,113623213--IfStatement
113623213--IfStatement,1136232131--BinaryOperation
1136232131--BinaryOperation,11362321311--==
1136232131--BinaryOperation,11362321312--MemberReference
11362321312--MemberReference,113623213121--ArraySelector
113623213121--ArraySelector,1136232131211--MemberReference
1136232131211--MemberReference,11362321312111--i
11362321312--MemberReference,113623213122--arr
1136232131--BinaryOperation,11362321313--Literal
11362321313--Literal,113623213131--0
113623213--IfStatement,1136232132--StatementExpression
1136232132--StatementExpression,11362321321--MemberReference
11362321321--MemberReference,113623213211--++
11362321321--MemberReference,113623213212--zero_count
11362--BlockStatement,113624--IfStatement
113624--IfStatement,1136241--BinaryOperation
1136241--BinaryOperation,11362411--==
1136241--BinaryOperation,11362412--MemberReference
11362412--MemberReference,113624121--zero_count
1136241--BinaryOperation,11362413--MemberReference
11362413--MemberReference,113624131--n
113624--IfStatement,1136242--ReturnStatement
1136242--ReturnStatement,11362421--MemberReference
11362421--MemberReference,113624211--result
11362--BlockStatement,113625--IfStatement
113625--IfStatement,1136251--BinaryOperation
1136251--BinaryOperation,11362511--==
1136251--BinaryOperation,11362512--MemberReference
11362512--MemberReference,113625121--i
1136251--BinaryOperation,11362513--MemberReference
11362513--MemberReference,113625131--n
113625--IfStatement,1136252--BlockStatement
1136252--BlockStatement,11362521--ForStatement
11362521--ForStatement,113625211--ForControl
113625211--ForControl,1136252111--VariableDeclaration
1136252111--VariableDeclaration,11362521111--BasicType
11362521111--BasicType,113625211111--int
1136252111--VariableDeclaration,11362521112--VariableDeclarator
11362521112--VariableDeclarator,113625211121--j
11362521112--VariableDeclarator,113625211122--Literal
113625211122--Literal,1136252111221--0
113625211--ForControl,1136252112--BinaryOperation
1136252112--BinaryOperation,11362521121--<
1136252112--BinaryOperation,11362521122--MemberReference
11362521122--MemberReference,113625211221--j
1136252112--BinaryOperation,11362521123--MemberReference
11362521123--MemberReference,113625211231--n
113625211--ForControl,1136252113--MemberReference
1136252113--MemberReference,11362521131--++
1136252113--MemberReference,11362521132--j
11362521--ForStatement,113625212--StatementExpression
113625212--StatementExpression,1136252121--Assignment
1136252121--Assignment,11362521211--MemberReference
11362521211--MemberReference,113625212111--ArraySelector
113625212111--ArraySelector,1136252121111--MemberReference
1136252121111--MemberReference,11362521211111--j
11362521211--MemberReference,113625212112--arr
1136252121--Assignment,11362521212--BinaryOperation
11362521212--BinaryOperation,113625212121--/
11362521212--BinaryOperation,113625212122--MemberReference
113625212122--MemberReference,1136252121221--ArraySelector
1136252121221--ArraySelector,11362521212211--MemberReference
11362521212211--MemberReference,113625212122111--j
113625212122--MemberReference,1136252121222--arr
11362521212--BinaryOperation,113625212123--Literal
113625212123--Literal,1136252121231--2
1136252121--Assignment,11362521213--=
1136252--BlockStatement,11362522--StatementExpression
11362522--StatementExpression,113625221--MemberReference
113625221--MemberReference,1136252211--++
113625221--MemberReference,1136252212--result
11362--BlockStatement,113626--ForStatement
113626--ForStatement,1136261--ForControl
1136261--ForControl,11362611--VariableDeclaration
11362611--VariableDeclaration,113626111--BasicType
113626111--BasicType,1136261111--int
11362611--VariableDeclaration,113626112--VariableDeclarator
113626112--VariableDeclarator,1136261121--j
113626112--VariableDeclarator,1136261122--MemberReference
1136261122--MemberReference,11362611221--i
1136261--ForControl,11362612--BinaryOperation
11362612--BinaryOperation,113626121--<
11362612--BinaryOperation,113626122--MemberReference
113626122--MemberReference,1136261221--j
11362612--BinaryOperation,113626123--MemberReference
113626123--MemberReference,1136261231--n
1136261--ForControl,11362613--MemberReference
11362613--MemberReference,113626131--++
11362613--MemberReference,113626132--j
113626--ForStatement,1136262--BlockStatement
1136262--BlockStatement,11362621--IfStatement
11362621--IfStatement,113626211--BinaryOperation
113626211--BinaryOperation,1136262111--==
113626211--BinaryOperation,1136262112--BinaryOperation
1136262112--BinaryOperation,11362621121--%
1136262112--BinaryOperation,11362621122--MemberReference
11362621122--MemberReference,113626211221--ArraySelector
113626211221--ArraySelector,1136262112211--MemberReference
1136262112211--MemberReference,11362621122111--j
11362621122--MemberReference,113626211222--arr
1136262112--BinaryOperation,11362621123--Literal
11362621123--Literal,113626211231--2
113626211--BinaryOperation,1136262113--Literal
1136262113--Literal,11362621131--1
11362621--IfStatement,113626212--BlockStatement
113626212--BlockStatement,1136262121--StatementExpression
1136262121--StatementExpression,11362621211--MemberReference
11362621211--MemberReference,113626212111----
11362621211--MemberReference,113626212112--ArraySelector
113626212112--ArraySelector,1136262121121--MemberReference
1136262121121--MemberReference,11362621211211--j
11362621211--MemberReference,113626212113--arr
113626212--BlockStatement,1136262122--StatementExpression
1136262122--StatementExpression,11362621221--MemberReference
11362621221--MemberReference,113626212211--++
11362621221--MemberReference,113626212212--result
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--StatementExpression
1144--StatementExpression,11441--MethodInvocation
11441--MethodInvocation,114411--System.out
11441--MethodInvocation,114412--BinaryOperation
114412--BinaryOperation,1144121--+
114412--BinaryOperation,1144122--BinaryOperation
1144122--BinaryOperation,11441221--+
1144122--BinaryOperation,11441222--Literal
11441222--Literal,114412221--"Minimum number of steps required to \n"
1144122--BinaryOperation,11441223--Literal
11441223--Literal,114412231--"get the given target array is "
114412--BinaryOperation,1144123--MethodInvocation
1144123--MethodInvocation,11441231--MemberReference
11441231--MemberReference,114412311--arr
11441231--MemberReference,114412312--length
1144123--MethodInvocation,11441232--countMinOperations
11441--MethodInvocation,114413--println
