1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_107
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--swap
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--a
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--b
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--temp
11252--VariableDeclarator,112522--MemberReference
112522--MemberReference,1125221--ArraySelector
1125221--ArraySelector,11252211--MemberReference
11252211--MemberReference,112522111--a
112522--MemberReference,1125222--arr
112--MethodDeclaration,1126--StatementExpression
1126--StatementExpression,11261--Assignment
11261--Assignment,112611--MemberReference
112611--MemberReference,1126111--ArraySelector
1126111--ArraySelector,11261111--MemberReference
11261111--MemberReference,112611111--a
112611--MemberReference,1126112--arr
11261--Assignment,112612--MemberReference
112612--MemberReference,1126121--ArraySelector
1126121--ArraySelector,11261211--MemberReference
11261211--MemberReference,112612111--b
112612--MemberReference,1126122--arr
11261--Assignment,112613--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--ArraySelector
1127111--ArraySelector,11271111--MemberReference
11271111--MemberReference,112711111--b
112711--MemberReference,1127112--arr
11271--Assignment,112712--MemberReference
112712--MemberReference,1127121--temp
11271--Assignment,112713--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--sortInWave
113--MethodDeclaration,1132--FormalParameter
1132--FormalParameter,11321--BasicType
11321--BasicType,113211--int
1132--FormalParameter,11322--arr
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--n
113--MethodDeclaration,1134--ForStatement
1134--ForStatement,11341--ForControl
11341--ForControl,113411--VariableDeclaration
113411--VariableDeclaration,1134111--BasicType
1134111--BasicType,11341111--int
113411--VariableDeclaration,1134112--VariableDeclarator
1134112--VariableDeclarator,11341121--i
1134112--VariableDeclarator,11341122--Literal
11341122--Literal,113411221--0
11341--ForControl,113412--BinaryOperation
113412--BinaryOperation,1134121--<
113412--BinaryOperation,1134122--MemberReference
1134122--MemberReference,11341221--i
113412--BinaryOperation,1134123--BinaryOperation
1134123--BinaryOperation,11341231---
1134123--BinaryOperation,11341232--MemberReference
11341232--MemberReference,113412321--n
1134123--BinaryOperation,11341233--Literal
11341233--Literal,113412331--1
11341--ForControl,113413--Assignment
113413--Assignment,1134131--MemberReference
1134131--MemberReference,11341311--i
113413--Assignment,1134132--Literal
1134132--Literal,11341321--2
113413--Assignment,1134133--+=
1134--ForStatement,11342--BlockStatement
11342--BlockStatement,113421--IfStatement
113421--IfStatement,1134211--BinaryOperation
1134211--BinaryOperation,11342111--&&
1134211--BinaryOperation,11342112--BinaryOperation
11342112--BinaryOperation,113421121-->
11342112--BinaryOperation,113421122--MemberReference
113421122--MemberReference,1134211221--i
11342112--BinaryOperation,113421123--Literal
113421123--Literal,1134211231--0
1134211--BinaryOperation,11342113--BinaryOperation
11342113--BinaryOperation,113421131-->
11342113--BinaryOperation,113421132--MemberReference
113421132--MemberReference,1134211321--ArraySelector
1134211321--ArraySelector,11342113211--BinaryOperation
11342113211--BinaryOperation,113421132111---
11342113211--BinaryOperation,113421132112--MemberReference
113421132112--MemberReference,1134211321121--i
11342113211--BinaryOperation,113421132113--Literal
113421132113--Literal,1134211321131--1
113421132--MemberReference,1134211322--arr
11342113--BinaryOperation,113421133--MemberReference
113421133--MemberReference,1134211331--ArraySelector
1134211331--ArraySelector,11342113311--MemberReference
11342113311--MemberReference,113421133111--i
113421133--MemberReference,1134211332--arr
113421--IfStatement,1134212--StatementExpression
1134212--StatementExpression,11342121--MethodInvocation
11342121--MethodInvocation,113421211--MemberReference
113421211--MemberReference,1134212111--arr
11342121--MethodInvocation,113421212--MemberReference
113421212--MemberReference,1134212121--i
11342121--MethodInvocation,113421213--BinaryOperation
113421213--BinaryOperation,1134212131---
113421213--BinaryOperation,1134212132--MemberReference
1134212132--MemberReference,11342121321--i
113421213--BinaryOperation,1134212133--Literal
1134212133--Literal,11342121331--1
11342121--MethodInvocation,113421214--swap
11342--BlockStatement,113422--IfStatement
113422--IfStatement,1134221--BinaryOperation
1134221--BinaryOperation,11342211--&&
1134221--BinaryOperation,11342212--BinaryOperation
11342212--BinaryOperation,113422121--<
11342212--BinaryOperation,113422122--MemberReference
113422122--MemberReference,1134221221--i
11342212--BinaryOperation,113422123--BinaryOperation
113422123--BinaryOperation,1134221231---
113422123--BinaryOperation,1134221232--MemberReference
1134221232--MemberReference,11342212321--n
113422123--BinaryOperation,1134221233--Literal
1134221233--Literal,11342212331--1
1134221--BinaryOperation,11342213--BinaryOperation
11342213--BinaryOperation,113422131-->
11342213--BinaryOperation,113422132--MemberReference
113422132--MemberReference,1134221321--ArraySelector
1134221321--ArraySelector,11342213211--BinaryOperation
11342213211--BinaryOperation,113422132111--+
11342213211--BinaryOperation,113422132112--MemberReference
113422132112--MemberReference,1134221321121--i
11342213211--BinaryOperation,113422132113--Literal
113422132113--Literal,1134221321131--1
113422132--MemberReference,1134221322--arr
11342213--BinaryOperation,113422133--MemberReference
113422133--MemberReference,1134221331--ArraySelector
1134221331--ArraySelector,11342213311--MemberReference
11342213311--MemberReference,113422133111--i
113422133--MemberReference,1134221332--arr
113422--IfStatement,1134222--StatementExpression
1134222--StatementExpression,11342221--MethodInvocation
11342221--MethodInvocation,113422211--MemberReference
113422211--MemberReference,1134222111--arr
11342221--MethodInvocation,113422212--MemberReference
113422212--MemberReference,1134222121--i
11342221--MethodInvocation,113422213--BinaryOperation
113422213--BinaryOperation,1134222131--+
113422213--BinaryOperation,1134222132--MemberReference
1134222132--MemberReference,11342221321--i
113422213--BinaryOperation,1134222133--Literal
1134222133--Literal,11342221331--1
11342221--MethodInvocation,113422214--swap
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--ReferenceType
11441--ReferenceType,114411--ON_107
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--ob
11442--VariableDeclarator,114422--ClassCreator
114422--ClassCreator,1144221--ReferenceType
1144221--ReferenceType,11442211--ON_107
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--arr
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--Literal
1145221--Literal,11452211--10
114522--ArrayInitializer,1145222--Literal
1145222--Literal,11452221--90
114522--ArrayInitializer,1145223--Literal
1145223--Literal,11452231--49
114522--ArrayInitializer,1145224--Literal
1145224--Literal,11452241--2
114522--ArrayInitializer,1145225--Literal
1145225--Literal,11452251--1
114522--ArrayInitializer,1145226--Literal
1145226--Literal,11452261--5
114522--ArrayInitializer,1145227--Literal
1145227--Literal,11452271--23
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--n
11462--VariableDeclarator,114622--MemberReference
114622--MemberReference,1146221--arr
114622--MemberReference,1146222--length
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--ob
11471--MethodInvocation,114712--MemberReference
114712--MemberReference,1147121--arr
11471--MethodInvocation,114713--MemberReference
114713--MemberReference,1147131--n
11471--MethodInvocation,114714--sortInWave
114--MethodDeclaration,1148--ForStatement
1148--ForStatement,11481--EnhancedForControl
11481--EnhancedForControl,114811--VariableDeclaration
114811--VariableDeclaration,1148111--BasicType
1148111--BasicType,11481111--int
114811--VariableDeclaration,1148112--VariableDeclarator
1148112--VariableDeclarator,11481121--i
11481--EnhancedForControl,114812--MemberReference
114812--MemberReference,1148121--arr
1148--ForStatement,11482--StatementExpression
11482--StatementExpression,114821--MethodInvocation
114821--MethodInvocation,1148211--System.out
114821--MethodInvocation,1148212--BinaryOperation
1148212--BinaryOperation,11482121--+
1148212--BinaryOperation,11482122--MemberReference
11482122--MemberReference,114821221--i
1148212--BinaryOperation,11482123--Literal
11482123--Literal,114821231--" "
114821--MethodInvocation,1148213--print
