1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_110
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--segregate0and1
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--n
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--type0
11252--VariableDeclarator,112522--Literal
112522--Literal,1125221--0
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--type1
11262--VariableDeclarator,112622--BinaryOperation
112622--BinaryOperation,1126221---
112622--BinaryOperation,1126222--MemberReference
1126222--MemberReference,11262221--n
112622--BinaryOperation,1126223--Literal
1126223--Literal,11262231--1
112--MethodDeclaration,1127--WhileStatement
1127--WhileStatement,11271--BinaryOperation
11271--BinaryOperation,112711--<
11271--BinaryOperation,112712--MemberReference
112712--MemberReference,1127121--type0
11271--BinaryOperation,112713--MemberReference
112713--MemberReference,1127131--type1
1127--WhileStatement,11272--BlockStatement
11272--BlockStatement,112721--IfStatement
112721--IfStatement,1127211--BinaryOperation
1127211--BinaryOperation,11272111--==
1127211--BinaryOperation,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--type0
11272112--MemberReference,112721122--arr
1127211--BinaryOperation,11272113--Literal
11272113--Literal,112721131--1
112721--IfStatement,1127212--BlockStatement
1127212--BlockStatement,11272121--StatementExpression
11272121--StatementExpression,112721211--Assignment
112721211--Assignment,1127212111--MemberReference
1127212111--MemberReference,11272121111--ArraySelector
11272121111--ArraySelector,112721211111--MemberReference
112721211111--MemberReference,1127212111111--type0
1127212111--MemberReference,11272121112--arr
112721211--Assignment,1127212112--BinaryOperation
1127212112--BinaryOperation,11272121121--+
1127212112--BinaryOperation,11272121122--MemberReference
11272121122--MemberReference,112721211221--ArraySelector
112721211221--ArraySelector,1127212112211--MemberReference
1127212112211--MemberReference,11272121122111--type0
11272121122--MemberReference,112721211222--arr
1127212112--BinaryOperation,11272121123--MemberReference
11272121123--MemberReference,112721211231--ArraySelector
112721211231--ArraySelector,1127212112311--MemberReference
1127212112311--MemberReference,11272121123111--type1
11272121123--MemberReference,112721211232--arr
112721211--Assignment,1127212113--=
1127212--BlockStatement,11272122--StatementExpression
11272122--StatementExpression,112721221--Assignment
112721221--Assignment,1127212211--MemberReference
1127212211--MemberReference,11272122111--ArraySelector
11272122111--ArraySelector,112721221111--MemberReference
112721221111--MemberReference,1127212211111--type1
1127212211--MemberReference,11272122112--arr
112721221--Assignment,1127212212--BinaryOperation
1127212212--BinaryOperation,11272122121---
1127212212--BinaryOperation,11272122122--MemberReference
11272122122--MemberReference,112721221221--ArraySelector
112721221221--ArraySelector,1127212212211--MemberReference
1127212212211--MemberReference,11272122122111--type0
11272122122--MemberReference,112721221222--arr
1127212212--BinaryOperation,11272122123--MemberReference
11272122123--MemberReference,112721221231--ArraySelector
112721221231--ArraySelector,1127212212311--MemberReference
1127212212311--MemberReference,11272122123111--type1
11272122123--MemberReference,112721221232--arr
112721221--Assignment,1127212213--=
1127212--BlockStatement,11272123--StatementExpression
11272123--StatementExpression,112721231--Assignment
112721231--Assignment,1127212311--MemberReference
1127212311--MemberReference,11272123111--ArraySelector
11272123111--ArraySelector,112721231111--MemberReference
112721231111--MemberReference,1127212311111--type0
1127212311--MemberReference,11272123112--arr
112721231--Assignment,1127212312--BinaryOperation
1127212312--BinaryOperation,11272123121---
1127212312--BinaryOperation,11272123122--MemberReference
11272123122--MemberReference,112721231221--ArraySelector
112721231221--ArraySelector,1127212312211--MemberReference
1127212312211--MemberReference,11272123122111--type0
11272123122--MemberReference,112721231222--arr
1127212312--BinaryOperation,11272123123--MemberReference
11272123123--MemberReference,112721231231--ArraySelector
112721231231--ArraySelector,1127212312311--MemberReference
1127212312311--MemberReference,11272123123111--type1
11272123123--MemberReference,112721231232--arr
112721231--Assignment,1127212313--=
1127212--BlockStatement,11272124--StatementExpression
11272124--StatementExpression,112721241--MemberReference
112721241--MemberReference,1127212411----
112721241--MemberReference,1127212412--type1
112721--IfStatement,1127213--BlockStatement
1127213--BlockStatement,11272131--StatementExpression
11272131--StatementExpression,112721311--MemberReference
112721311--MemberReference,1127213111--++
112721311--MemberReference,1127213112--type0
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--1
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--1
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--0
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--1
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--0
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--0
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281--1
113422--ArrayInitializer,1134229--Literal
1134229--Literal,11342291--1
113422--ArrayInitializer,11342210--Literal
11342210--Literal,113422101--1
113422--ArrayInitializer,11342211--Literal
11342211--Literal,113422111--1
113422--ArrayInitializer,11342212--Literal
11342212--Literal,113422121--1
113422--ArrayInitializer,11342213--Literal
11342213--Literal,113422131--0
113422--ArrayInitializer,11342214--Literal
11342214--Literal,113422141--0
113--MethodDeclaration,1135--StatementExpression
1135--StatementExpression,11351--MethodInvocation
11351--MethodInvocation,113511--MemberReference
113511--MemberReference,1135111--arr
11351--MethodInvocation,113512--MemberReference
113512--MemberReference,1135121--arr
113512--MemberReference,1135122--length
11351--MethodInvocation,113513--segregate0and1
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--EnhancedForControl
11361--EnhancedForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--a
11361--EnhancedForControl,113612--MemberReference
113612--MemberReference,1136121--arr
1136--ForStatement,11362--StatementExpression
11362--StatementExpression,113621--MethodInvocation
113621--MethodInvocation,1136211--System.out
113621--MethodInvocation,1136212--BinaryOperation
1136212--BinaryOperation,11362121--+
1136212--BinaryOperation,11362122--MemberReference
11362122--MemberReference,113621221--a
1136212--BinaryOperation,11362123--Literal
11362123--Literal,113621231--" "
113621--MethodInvocation,1136213--print
