1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--ON_8
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--main
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--ReferenceType
11231--ReferenceType,112311--String
1123--FormalParameter,11232--args
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--arr
11242--VariableDeclarator,112422--MethodInvocation
112422--MethodInvocation,1124221--m1
112--MethodDeclaration,1125--ForStatement
1125--ForStatement,11251--ForControl
11251--ForControl,112511--VariableDeclaration
112511--VariableDeclaration,1125111--BasicType
1125111--BasicType,11251111--int
112511--VariableDeclaration,1125112--VariableDeclarator
1125112--VariableDeclarator,11251121--i
1125112--VariableDeclarator,11251122--Literal
11251122--Literal,112511221--0
11251--ForControl,112512--BinaryOperation
112512--BinaryOperation,1125121--<
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--i
112512--BinaryOperation,1125123--MemberReference
1125123--MemberReference,11251231--arr
1125123--MemberReference,11251232--length
11251--ForControl,112513--MemberReference
112513--MemberReference,1125131--++
112513--MemberReference,1125132--i
1125--ForStatement,11252--StatementExpression
11252--StatementExpression,112521--MethodInvocation
112521--MethodInvocation,1125211--System.out
112521--MethodInvocation,1125212--BinaryOperation
1125212--BinaryOperation,11252121--+
1125212--BinaryOperation,11252122--MemberReference
11252122--MemberReference,112521221--ArraySelector
112521221--ArraySelector,1125212211--MemberReference
1125212211--MemberReference,11252122111--i
11252122--MemberReference,112521222--arr
1125212--BinaryOperation,11252123--Literal
11252123--Literal,112521231--" "
112521--MethodInvocation,1125213--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--m1
113--MethodDeclaration,1134--ReturnStatement
1134--ReturnStatement,11341--ArrayCreator
11341--ArrayCreator,113411--BasicType
113411--BasicType,1134111--int
11341--ArrayCreator,113412--ArrayInitializer
113412--ArrayInitializer,1134121--Literal
1134121--Literal,11341211--1
113412--ArrayInitializer,1134122--Literal
1134122--Literal,11341221--2
113412--ArrayInitializer,1134123--Literal
1134123--Literal,11341231--3
