1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--ON_77
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--print2Smallest
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--first
1224--LocalVariableDeclaration,12243--VariableDeclarator
12243--VariableDeclarator,122431--second
1224--LocalVariableDeclaration,12244--VariableDeclarator
12244--VariableDeclarator,122441--arr_size
12244--VariableDeclarator,122442--MemberReference
122442--MemberReference,1224421--arr
122442--MemberReference,1224422--length
122--MethodDeclaration,1225--IfStatement
1225--IfStatement,12251--BinaryOperation
12251--BinaryOperation,122511--<
12251--BinaryOperation,122512--MemberReference
122512--MemberReference,1225121--arr_size
12251--BinaryOperation,122513--Literal
122513--Literal,1225131--2
1225--IfStatement,12252--BlockStatement
12252--BlockStatement,122521--StatementExpression
122521--StatementExpression,1225211--MethodInvocation
1225211--MethodInvocation,12252111--System.out
1225211--MethodInvocation,12252112--Literal
12252112--Literal,122521121--" Invalid Input "
1225211--MethodInvocation,12252113--println
12252--BlockStatement,122522--ReturnStatement
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--Assignment
12261--Assignment,122611--MemberReference
122611--MemberReference,1226111--first
12261--Assignment,122612--Assignment
122612--Assignment,1226121--MemberReference
1226121--MemberReference,12261211--second
122612--Assignment,1226122--MemberReference
1226122--MemberReference,12261221--Integer
1226122--MemberReference,12261222--MAX_VALUE
122612--Assignment,1226123--=
12261--Assignment,122613--=
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--arr_size
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--IfStatement
122721--IfStatement,1227211--BinaryOperation
1227211--BinaryOperation,12272111--<
1227211--BinaryOperation,12272112--MemberReference
12272112--MemberReference,122721121--ArraySelector
122721121--ArraySelector,1227211211--MemberReference
1227211211--MemberReference,12272112111--i
12272112--MemberReference,122721122--arr
1227211--BinaryOperation,12272113--MemberReference
12272113--MemberReference,122721131--first
122721--IfStatement,1227212--BlockStatement
1227212--BlockStatement,12272121--StatementExpression
12272121--StatementExpression,122721211--Assignment
122721211--Assignment,1227212111--MemberReference
1227212111--MemberReference,12272121111--second
122721211--Assignment,1227212112--MemberReference
1227212112--MemberReference,12272121121--first
122721211--Assignment,1227212113--=
1227212--BlockStatement,12272122--StatementExpression
12272122--StatementExpression,122721221--Assignment
122721221--Assignment,1227212211--MemberReference
1227212211--MemberReference,12272122111--first
122721221--Assignment,1227212212--MemberReference
1227212212--MemberReference,12272122121--ArraySelector
12272122121--ArraySelector,122721221211--MemberReference
122721221211--MemberReference,1227212212111--i
1227212212--MemberReference,12272122122--arr
122721221--Assignment,1227212213--=
122721--IfStatement,1227213--IfStatement
1227213--IfStatement,12272131--BinaryOperation
12272131--BinaryOperation,122721311--&&
12272131--BinaryOperation,122721312--BinaryOperation
122721312--BinaryOperation,1227213121--<
122721312--BinaryOperation,1227213122--MemberReference
1227213122--MemberReference,12272131221--ArraySelector
12272131221--ArraySelector,122721312211--MemberReference
122721312211--MemberReference,1227213122111--i
1227213122--MemberReference,12272131222--arr
122721312--BinaryOperation,1227213123--MemberReference
1227213123--MemberReference,12272131231--second
12272131--BinaryOperation,122721313--BinaryOperation
122721313--BinaryOperation,1227213131--!=
122721313--BinaryOperation,1227213132--MemberReference
1227213132--MemberReference,12272131321--ArraySelector
12272131321--ArraySelector,122721313211--MemberReference
122721313211--MemberReference,1227213132111--i
1227213132--MemberReference,12272131322--arr
122721313--BinaryOperation,1227213133--MemberReference
1227213133--MemberReference,12272131331--first
1227213--IfStatement,12272132--StatementExpression
12272132--StatementExpression,122721321--Assignment
122721321--Assignment,1227213211--MemberReference
1227213211--MemberReference,12272132111--second
122721321--Assignment,1227213212--MemberReference
1227213212--MemberReference,12272132121--ArraySelector
12272132121--ArraySelector,122721321211--MemberReference
122721321211--MemberReference,1227213212111--i
1227213212--MemberReference,12272132122--arr
122721321--Assignment,1227213213--=
122--MethodDeclaration,1228--IfStatement
1228--IfStatement,12281--BinaryOperation
12281--BinaryOperation,122811--==
12281--BinaryOperation,122812--MemberReference
122812--MemberReference,1228121--second
12281--BinaryOperation,122813--MemberReference
122813--MemberReference,1228131--Integer
122813--MemberReference,1228132--MAX_VALUE
1228--IfStatement,12282--StatementExpression
12282--StatementExpression,122821--MethodInvocation
122821--MethodInvocation,1228211--System.out
122821--MethodInvocation,1228212--BinaryOperation
1228212--BinaryOperation,12282121--+
1228212--BinaryOperation,12282122--Literal
12282122--Literal,122821221--"There is no second"
1228212--BinaryOperation,12282123--Literal
12282123--Literal,122821231--"smallest element"
122821--MethodInvocation,1228213--println
1228--IfStatement,12283--StatementExpression
12283--StatementExpression,122831--MethodInvocation
122831--MethodInvocation,1228311--System.out
122831--MethodInvocation,1228312--BinaryOperation
1228312--BinaryOperation,12283121--+
1228312--BinaryOperation,12283122--BinaryOperation
12283122--BinaryOperation,122831221--+
12283122--BinaryOperation,122831222--BinaryOperation
122831222--BinaryOperation,1228312221--+
122831222--BinaryOperation,1228312222--BinaryOperation
1228312222--BinaryOperation,12283122221--+
1228312222--BinaryOperation,12283122222--Literal
12283122222--Literal,122831222221--"The smallest element is "
1228312222--BinaryOperation,12283122223--MemberReference
12283122223--MemberReference,122831222231--first
122831222--BinaryOperation,1228312223--Literal
1228312223--Literal,12283122231--" and second Smallest"
12283122--BinaryOperation,122831223--Literal
122831223--Literal,1228312231--" element is "
1228312--BinaryOperation,12283123--MemberReference
12283123--MemberReference,122831231--second
122831--MethodInvocation,1228313--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--12
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--13
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--1
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--10
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--34
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--1
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--MemberReference
123511--MemberReference,1235111--arr
12351--MethodInvocation,123512--print2Smallest
