1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--ON_151
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--maxTripletSum
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--maxA
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221---
132622--Literal,1326222--100000000
1326--LocalVariableDeclaration,13263--VariableDeclarator
13263--VariableDeclarator,132631--maxB
13263--VariableDeclarator,132632--Literal
132632--Literal,1326321---
132632--Literal,1326322--100000000
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--maxC
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221---
132722--Literal,1327222--100000000
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111-->
1328211--BinaryOperation,13282112--MemberReference
13282112--MemberReference,132821121--ArraySelector
132821121--ArraySelector,1328211211--MemberReference
1328211211--MemberReference,13282112111--i
13282112--MemberReference,132821122--arr
1328211--BinaryOperation,13282113--MemberReference
13282113--MemberReference,132821131--maxA
132821--IfStatement,1328212--BlockStatement
1328212--BlockStatement,13282121--StatementExpression
13282121--StatementExpression,132821211--Assignment
132821211--Assignment,1328212111--MemberReference
1328212111--MemberReference,13282121111--maxC
132821211--Assignment,1328212112--MemberReference
1328212112--MemberReference,13282121121--maxB
132821211--Assignment,1328212113--=
1328212--BlockStatement,13282122--StatementExpression
13282122--StatementExpression,132821221--Assignment
132821221--Assignment,1328212211--MemberReference
1328212211--MemberReference,13282122111--maxB
132821221--Assignment,1328212212--MemberReference
1328212212--MemberReference,13282122121--maxA
132821221--Assignment,1328212213--=
1328212--BlockStatement,13282123--StatementExpression
13282123--StatementExpression,132821231--Assignment
132821231--Assignment,1328212311--MemberReference
1328212311--MemberReference,13282123111--maxA
132821231--Assignment,1328212312--MemberReference
1328212312--MemberReference,13282123121--ArraySelector
13282123121--ArraySelector,132821231211--MemberReference
132821231211--MemberReference,1328212312111--i
1328212312--MemberReference,13282123122--arr
132821231--Assignment,1328212313--=
132821--IfStatement,1328213--IfStatement
1328213--IfStatement,13282131--BinaryOperation
13282131--BinaryOperation,132821311-->
13282131--BinaryOperation,132821312--MemberReference
132821312--MemberReference,1328213121--ArraySelector
1328213121--ArraySelector,13282131211--MemberReference
13282131211--MemberReference,132821312111--i
132821312--MemberReference,1328213122--arr
13282131--BinaryOperation,132821313--MemberReference
132821313--MemberReference,1328213131--maxB
1328213--IfStatement,13282132--BlockStatement
13282132--BlockStatement,132821321--StatementExpression
132821321--StatementExpression,1328213211--Assignment
1328213211--Assignment,13282132111--MemberReference
13282132111--MemberReference,132821321111--maxC
1328213211--Assignment,13282132112--MemberReference
13282132112--MemberReference,132821321121--maxB
1328213211--Assignment,13282132113--=
13282132--BlockStatement,132821322--StatementExpression
132821322--StatementExpression,1328213221--Assignment
1328213221--Assignment,13282132211--MemberReference
13282132211--MemberReference,132821322111--maxB
1328213221--Assignment,13282132212--MemberReference
13282132212--MemberReference,132821322121--ArraySelector
132821322121--ArraySelector,1328213221211--MemberReference
1328213221211--MemberReference,13282132212111--i
13282132212--MemberReference,132821322122--arr
1328213221--Assignment,13282132213--=
1328213--IfStatement,13282133--IfStatement
13282133--IfStatement,132821331--BinaryOperation
132821331--BinaryOperation,1328213311-->
132821331--BinaryOperation,1328213312--MemberReference
1328213312--MemberReference,13282133121--ArraySelector
13282133121--ArraySelector,132821331211--MemberReference
132821331211--MemberReference,1328213312111--i
1328213312--MemberReference,13282133122--arr
132821331--BinaryOperation,1328213313--MemberReference
1328213313--MemberReference,13282133131--maxC
13282133--IfStatement,132821332--StatementExpression
132821332--StatementExpression,1328213321--Assignment
1328213321--Assignment,13282133211--MemberReference
13282133211--MemberReference,132821332111--maxC
1328213321--Assignment,13282133212--MemberReference
13282133212--MemberReference,132821332121--ArraySelector
132821332121--ArraySelector,1328213321211--MemberReference
1328213321211--MemberReference,13282133212111--i
13282133212--MemberReference,132821332122--arr
1328213321--Assignment,13282133213--=
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--BinaryOperation
13291--BinaryOperation,132911--+
13291--BinaryOperation,132912--BinaryOperation
132912--BinaryOperation,1329121--+
132912--BinaryOperation,1329122--MemberReference
1329122--MemberReference,13291221--maxA
132912--BinaryOperation,1329123--MemberReference
1329123--MemberReference,13291231--maxB
13291--BinaryOperation,132913--MemberReference
132913--MemberReference,1329131--maxC
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--0
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--8
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--6
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--4
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--2
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--MethodInvocation
133612--MethodInvocation,1336121--MemberReference
1336121--MemberReference,13361211--arr
133612--MethodInvocation,1336122--MemberReference
1336122--MemberReference,13361221--n
133612--MethodInvocation,1336123--maxTripletSum
13361--MethodInvocation,133613--println
