1--Module,11--FunctionDef:binarySearch
11--FunctionDef:binarySearch,111--arguments
111--arguments,1111--arr
111--arguments,1112--l
111--arguments,1113--r
111--arguments,1114--x
11--FunctionDef:binarySearch,112--If
112--If,1121--Compare
1121--Compare,11211--r
11211--r,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--l
11213--l,112131--Load
112--If,1122--Assign
1122--Assign,11221--mid
11221--mid,112211--Store
1122--Assign,11222--BinOp
11222--BinOp,112221--l
112221--l,1122211--Load
11222--BinOp,112222--Add
11222--BinOp,112223--BinOp
112223--BinOp,1122231--BinOp
1122231--BinOp,11222311--r
11222311--r,112223111--Load
1122231--BinOp,11222312--Sub
1122231--BinOp,11222313--l
11222313--l,112223131--Load
112223--BinOp,1122232--FloorDiv
112223--BinOp,1122233--2
112--If,1123--If
1123--If,11231--Compare
11231--Compare,112311--Subscript
112311--Subscript,1123111--arr
1123111--arr,11231111--Load
112311--Subscript,1123112--Index
1123112--Index,11231121--mid
11231121--mid,112311211--Load
112311--Subscript,1123113--Load
11231--Compare,112312--Eq
11231--Compare,112313--x
112313--x,1123131--Load
1123--If,11232--Return
11232--Return,112321--mid
112321--mid,1123211--Load
1123--If,11233--If
11233--If,112331--Compare
112331--Compare,1123311--Subscript
1123311--Subscript,11233111--arr
11233111--arr,112331111--Load
1123311--Subscript,11233112--Index
11233112--Index,112331121--mid
112331121--mid,1123311211--Load
1123311--Subscript,11233113--Load
112331--Compare,1123312--Gt
112331--Compare,1123313--x
1123313--x,11233131--Load
11233--If,112332--Return
112332--Return,1123321--Call
1123321--Call,11233211--binarySearch
11233211--binarySearch,112332111--Load
1123321--Call,11233212--arr
11233212--arr,112332121--Load
1123321--Call,11233213--l
11233213--l,112332131--Load
1123321--Call,11233214--BinOp
11233214--BinOp,112332141--mid
112332141--mid,1123321411--Load
11233214--BinOp,112332142--Sub
11233214--BinOp,112332143--1
1123321--Call,11233215--x
11233215--x,112332151--Load
11233--If,112333--Return
112333--Return,1123331--Call
1123331--Call,11233311--binarySearch
11233311--binarySearch,112333111--Load
1123331--Call,11233312--arr
11233312--arr,112333121--Load
1123331--Call,11233313--BinOp
11233313--BinOp,112333131--mid
112333131--mid,1123331311--Load
11233313--BinOp,112333132--Add
11233313--BinOp,112333133--1
1123331--Call,11233314--r
11233314--r,112333141--Load
1123331--Call,11233315--x
11233315--x,112333151--Load
112--If,1124--Return
1124--Return,11241--UnaryOp
11241--UnaryOp,112411--USub
11241--UnaryOp,112412--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--3
122--List,1223--4
122--List,1224--10
122--List,1225--40
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--x
131--x,1311--Store
13--Assign,132--10
1--Module,14--Assign
14--Assign,141--result
141--result,1411--Store
14--Assign,142--Call
142--Call,1421--binarySearch
1421--binarySearch,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
142--Call,1423--0
142--Call,1424--BinOp
1424--BinOp,14241--Call
14241--Call,142411--len
142411--len,1424111--Load
14241--Call,142412--arr
142412--arr,1424121--Load
1424--BinOp,14242--Sub
1424--BinOp,14243--1
142--Call,1425--x
1425--x,14251--Load
1--Module,15--If
15--If,151--Compare
151--Compare,1511--result
1511--result,15111--Load
151--Compare,1512--NotEq
151--Compare,1513--UnaryOp
1513--UnaryOp,15131--USub
1513--UnaryOp,15132--1
15--If,152--Expr
152--Expr,1521--Call
1521--Call,15211--print
15211--print,152111--Load
1521--Call,15212--BinOp
15212--BinOp,152121--Element is present at index % d
15212--BinOp,152122--Mod
15212--BinOp,152123--result
152123--result,1521231--Load
15--If,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Element is not present in array
