1--Module,11--Import
11--Import,111--alias
1--Module,12--Assign
12--Assign,121--max
121--max,1211--Store
12--Assign,122--10000
1--Module,13--FunctionDef:update
13--FunctionDef:update,131--arguments
131--arguments,1311--arr
131--arguments,1312--l
13--FunctionDef:update,132--AugAssign
132--AugAssign,1321--Subscript
1321--Subscript,13211--arr
13211--arr,132111--Load
1321--Subscript,13212--Index
13212--Index,132121--l
132121--l,1321211--Load
1321--Subscript,13213--Store
132--AugAssign,1322--Add
132--AugAssign,1323--Subscript
1323--Subscript,13231--arr
13231--arr,132311--Load
1323--Subscript,13232--Index
13232--Index,132321--BinOp
132321--BinOp,1323211--l
1323211--l,13232111--Load
132321--BinOp,1323212--Sub
132321--BinOp,1323213--1
1323--Subscript,13233--Load
1--Module,14--FunctionDef:record_func
14--FunctionDef:record_func,141--arguments
141--arguments,1411--block_size
141--arguments,1412--block
141--arguments,1413--record
141--arguments,1414--l
141--arguments,1415--r
141--arguments,1416--value
14--FunctionDef:record_func,142--While
142--While,1421--BoolOp
1421--BoolOp,14211--And
1421--BoolOp,14212--Compare
14212--Compare,142121--l
142121--l,1421211--Load
14212--Compare,142122--Lt
14212--Compare,142123--r
142123--r,1421231--Load
1421--BoolOp,14213--Compare
14213--Compare,142131--BinOp
142131--BinOp,1421311--l
1421311--l,14213111--Load
142131--BinOp,1421312--Mod
142131--BinOp,1421313--block_size
1421313--block_size,14213131--Load
14213--Compare,142132--NotEq
14213--Compare,142133--0
1421--BoolOp,14214--Compare
14214--Compare,142141--l
142141--l,1421411--Load
14214--Compare,142142--NotEq
14214--Compare,142143--0
142--While,1422--AugAssign
1422--AugAssign,14221--Subscript
14221--Subscript,142211--record
142211--record,1422111--Load
14221--Subscript,142212--Index
142212--Index,1422121--l
1422121--l,14221211--Load
14221--Subscript,142213--Store
1422--AugAssign,14222--Add
1422--AugAssign,14223--value
14223--value,142231--Load
142--While,1423--AugAssign
1423--AugAssign,14231--l
14231--l,142311--Store
1423--AugAssign,14232--Add
1423--AugAssign,14233--1
14--FunctionDef:record_func,143--While
143--While,1431--Compare
1431--Compare,14311--BinOp
14311--BinOp,143111--l
143111--l,1431111--Load
14311--BinOp,143112--Add
14311--BinOp,143113--block_size
143113--block_size,1431131--Load
1431--Compare,14312--LtE
1431--Compare,14313--BinOp
14313--BinOp,143131--r
143131--r,1431311--Load
14313--BinOp,143132--Add
14313--BinOp,143133--1
143--While,1432--AugAssign
1432--AugAssign,14321--Subscript
14321--Subscript,143211--block
143211--block,1432111--Load
14321--Subscript,143212--Index
143212--Index,1432121--BinOp
1432121--BinOp,14321211--l
14321211--l,143212111--Load
1432121--BinOp,14321212--FloorDiv
1432121--BinOp,14321213--block_size
14321213--block_size,143212131--Load
14321--Subscript,143213--Store
1432--AugAssign,14322--Add
1432--AugAssign,14323--value
14323--value,143231--Load
143--While,1433--AugAssign
1433--AugAssign,14331--l
14331--l,143311--Store
1433--AugAssign,14332--Add
1433--AugAssign,14333--block_size
14333--block_size,143331--Load
14--FunctionDef:record_func,144--While
144--While,1441--Compare
1441--Compare,14411--l
14411--l,144111--Load
1441--Compare,14412--LtE
1441--Compare,14413--r
14413--r,144131--Load
144--While,1442--AugAssign
1442--AugAssign,14421--Subscript
14421--Subscript,144211--record
144211--record,1442111--Load
14421--Subscript,144212--Index
144212--Index,1442121--l
1442121--l,14421211--Load
14421--Subscript,144213--Store
1442--AugAssign,14422--Add
1442--AugAssign,14423--value
14423--value,144231--Load
144--While,1443--AugAssign
1443--AugAssign,14431--l
14431--l,144311--Store
1443--AugAssign,14432--Add
1443--AugAssign,14433--1
1--Module,15--FunctionDef:print_array
15--FunctionDef:print_array,151--arguments
151--arguments,1511--arr
151--arguments,1512--n
15--FunctionDef:print_array,152--For
152--For,1521--i
1521--i,15211--Store
152--For,1522--Call
1522--Call,15221--range
15221--range,152211--Load
1522--Call,15222--n
15222--n,152221--Load
152--For,1523--Expr
1523--Expr,15231--Call
15231--Call,152311--print
152311--print,1523111--Load
15231--Call,152312--Subscript
152312--Subscript,1523121--arr
1523121--arr,15231211--Load
152312--Subscript,1523122--Index
1523122--Index,15231221--i
15231221--i,152312211--Load
152312--Subscript,1523123--Load
15231--Call,152313--keyword
152313--keyword,1523131-- 
1--Module,16--If
16--If,161--Compare
161--Compare,1611--__name__
1611--__name__,16111--Load
161--Compare,1612--Eq
161--Compare,1613--__main__
16--If,162--Assign
162--Assign,1621--n
1621--n,16211--Store
162--Assign,1622--5
16--If,163--Assign
163--Assign,1631--m
1631--m,16311--Store
163--Assign,1632--5
16--If,164--Assign
164--Assign,1641--arr
1641--arr,16411--Store
164--Assign,1642--BinOp
1642--BinOp,16421--List
16421--List,164211--0
16421--List,164212--Load
1642--BinOp,16422--Mult
1642--BinOp,16423--n
16423--n,164231--Load
16--If,165--Assign
165--Assign,1651--record
1651--record,16511--Store
165--Assign,1652--BinOp
1652--BinOp,16521--List
16521--List,165211--0
16521--List,165212--Load
1652--BinOp,16522--Mult
1652--BinOp,16523--m
16523--m,165231--Load
16--If,166--Assign
166--Assign,1661--block_size
1661--block_size,16611--Store
166--Assign,1662--Call
1662--Call,16621--int
16621--int,166211--Load
1662--Call,16622--Call
16622--Call,166221--Attribute
166221--Attribute,1662211--math
1662211--math,16622111--Load
166221--Attribute,1662212--Load
16622--Call,166222--m
166222--m,1662221--Load
16--If,167--Assign
167--Assign,1671--block
1671--block,16711--Store
167--Assign,1672--BinOp
1672--BinOp,16721--List
16721--List,167211--0
16721--List,167212--Load
1672--BinOp,16722--Mult
1672--BinOp,16723--max
16723--max,167231--Load
16--If,168--Assign
168--Assign,1681--command
1681--command,16811--Store
168--Assign,1682--List
1682--List,16821--List
16821--List,168211--1
16821--List,168212--1
16821--List,168213--2
16821--List,168214--Load
1682--List,16822--List
16822--List,168221--1
16822--List,168222--4
16822--List,168223--5
16822--List,168224--Load
1682--List,16823--List
16823--List,168231--2
16823--List,168232--1
16823--List,168233--2
16823--List,168234--Load
1682--List,16824--List
16824--List,168241--2
16824--List,168242--1
16824--List,168243--3
16824--List,168244--Load
1682--List,16825--List
16825--List,168251--2
16825--List,168252--3
16825--List,168253--4
16825--List,168254--Load
1682--List,16826--Load
16--If,169--For
169--For,1691--i
1691--i,16911--Store
169--For,1692--Call
1692--Call,16921--range
16921--range,169211--Load
1692--Call,16922--BinOp
16922--BinOp,169221--m
169221--m,1692211--Load
16922--BinOp,169222--Sub
16922--BinOp,169223--1
1692--Call,16923--UnaryOp
16923--UnaryOp,169231--USub
16923--UnaryOp,169232--1
1692--Call,16924--UnaryOp
16924--UnaryOp,169241--USub
16924--UnaryOp,169242--1
169--For,1693--If
1693--If,16931--Compare
16931--Compare,169311--Subscript
169311--Subscript,1693111--Subscript
1693111--Subscript,16931111--command
16931111--command,169311111--Load
1693111--Subscript,16931112--Index
16931112--Index,169311121--i
169311121--i,1693111211--Load
1693111--Subscript,16931113--Load
169311--Subscript,1693112--Index
1693112--Index,16931121--0
169311--Subscript,1693113--Load
16931--Compare,169312--Eq
16931--Compare,169313--2
1693--If,16932--Assign
16932--Assign,169321--x
169321--x,1693211--Store
16932--Assign,169322--BinOp
169322--BinOp,1693221--i
1693221--i,16932211--Load
169322--BinOp,1693222--FloorDiv
169322--BinOp,1693223--block_size
1693223--block_size,16932231--Load
1693--If,16933--Expr
16933--Expr,169331--Call
169331--Call,1693311--record_func
1693311--record_func,16933111--Load
169331--Call,1693312--block_size
1693312--block_size,16933121--Load
169331--Call,1693313--block
1693313--block,16933131--Load
169331--Call,1693314--record
1693314--record,16933141--Load
169331--Call,1693315--BinOp
1693315--BinOp,16933151--Subscript
16933151--Subscript,169331511--Subscript
169331511--Subscript,1693315111--command
1693315111--command,16933151111--Load
169331511--Subscript,1693315112--Index
1693315112--Index,16933151121--i
16933151121--i,169331511211--Load
169331511--Subscript,1693315113--Load
16933151--Subscript,169331512--Index
169331512--Index,1693315121--1
16933151--Subscript,169331513--Load
1693315--BinOp,16933152--Sub
1693315--BinOp,16933153--1
169331--Call,1693316--BinOp
1693316--BinOp,16933161--Subscript
16933161--Subscript,169331611--Subscript
169331611--Subscript,1693316111--command
1693316111--command,16933161111--Load
169331611--Subscript,1693316112--Index
1693316112--Index,16933161121--i
16933161121--i,169331611211--Load
169331611--Subscript,1693316113--Load
16933161--Subscript,169331612--Index
169331612--Index,1693316121--2
16933161--Subscript,169331613--Load
1693316--BinOp,16933162--Sub
1693316--BinOp,16933163--1
169331--Call,1693317--BinOp
1693317--BinOp,16933171--BinOp
16933171--BinOp,169331711--Subscript
169331711--Subscript,1693317111--block
1693317111--block,16933171111--Load
169331711--Subscript,1693317112--Index
1693317112--Index,16933171121--x
16933171121--x,169331711211--Load
169331711--Subscript,1693317113--Load
16933171--BinOp,169331712--Add
16933171--BinOp,169331713--Subscript
169331713--Subscript,1693317131--record
1693317131--record,16933171311--Load
169331713--Subscript,1693317132--Index
1693317132--Index,16933171321--i
16933171321--i,169331713211--Load
169331713--Subscript,1693317133--Load
1693317--BinOp,16933172--Add
1693317--BinOp,16933173--1
1693--If,16934--AugAssign
16934--AugAssign,169341--Subscript
169341--Subscript,1693411--record
1693411--record,16934111--Load
169341--Subscript,1693412--Index
1693412--Index,16934121--i
16934121--i,169341211--Load
169341--Subscript,1693413--Store
16934--AugAssign,169342--Add
16934--AugAssign,169343--1
16--If,1610--For
1610--For,16101--i
16101--i,161011--Store
1610--For,16102--Call
16102--Call,161021--range
161021--range,1610211--Load
16102--Call,161022--m
161022--m,1610221--Load
1610--For,16103--Assign
16103--Assign,161031--check
161031--check,1610311--Store
16103--Assign,161032--BinOp
161032--BinOp,1610321--i
1610321--i,16103211--Load
161032--BinOp,1610322--FloorDiv
161032--BinOp,1610323--block_size
1610323--block_size,16103231--Load
1610--For,16104--AugAssign
16104--AugAssign,161041--Subscript
161041--Subscript,1610411--record
1610411--record,16104111--Load
161041--Subscript,1610412--Index
1610412--Index,16104121--i
16104121--i,161041211--Load
161041--Subscript,1610413--Store
16104--AugAssign,161042--Add
16104--AugAssign,161043--Subscript
161043--Subscript,1610431--block
1610431--block,16104311--Load
161043--Subscript,1610432--Index
1610432--Index,16104321--check
16104321--check,161043211--Load
161043--Subscript,1610433--Load
16--If,1611--For
1611--For,16111--i
16111--i,161111--Store
1611--For,16112--Call
16112--Call,161121--range
161121--range,1611211--Load
16112--Call,161122--m
161122--m,1611221--Load
1611--For,16113--If
16113--If,161131--Compare
161131--Compare,1611311--Subscript
1611311--Subscript,16113111--Subscript
16113111--Subscript,161131111--command
161131111--command,1611311111--Load
16113111--Subscript,161131112--Index
161131112--Index,1611311121--i
1611311121--i,16113111211--Load
16113111--Subscript,161131113--Load
1611311--Subscript,16113112--Index
16113112--Index,161131121--0
1611311--Subscript,16113113--Load
161131--Compare,1611312--Eq
161131--Compare,1611313--1
16113--If,161132--AugAssign
161132--AugAssign,1611321--Subscript
1611321--Subscript,16113211--arr
16113211--arr,161132111--Load
1611321--Subscript,16113212--Index
16113212--Index,161132121--BinOp
161132121--BinOp,1611321211--Subscript
1611321211--Subscript,16113212111--Subscript
16113212111--Subscript,161132121111--command
161132121111--command,1611321211111--Load
16113212111--Subscript,161132121112--Index
161132121112--Index,1611321211121--i
1611321211121--i,16113212111211--Load
16113212111--Subscript,161132121113--Load
1611321211--Subscript,16113212112--Index
16113212112--Index,161132121121--1
1611321211--Subscript,16113212113--Load
161132121--BinOp,1611321212--Sub
161132121--BinOp,1611321213--1
1611321--Subscript,16113213--Store
161132--AugAssign,1611322--Add
161132--AugAssign,1611323--Subscript
1611323--Subscript,16113231--record
16113231--record,161132311--Load
1611323--Subscript,16113232--Index
16113232--Index,161132321--i
161132321--i,1611323211--Load
1611323--Subscript,16113233--Load
16113--If,161133--If
161133--If,1611331--Compare
1611331--Compare,16113311--BinOp
16113311--BinOp,161133111--Subscript
161133111--Subscript,1611331111--Subscript
1611331111--Subscript,16113311111--command
16113311111--command,161133111111--Load
1611331111--Subscript,16113311112--Index
16113311112--Index,161133111121--i
161133111121--i,1611331111211--Load
1611331111--Subscript,16113311113--Load
161133111--Subscript,1611331112--Index
1611331112--Index,16113311121--2
161133111--Subscript,1611331113--Load
16113311--BinOp,161133112--Sub
16113311--BinOp,161133113--1
1611331--Compare,16113312--Lt
1611331--Compare,16113313--BinOp
16113313--BinOp,161133131--n
161133131--n,1611331311--Load
16113313--BinOp,161133132--Sub
16113313--BinOp,161133133--1
161133--If,1611332--AugAssign
1611332--AugAssign,16113321--Subscript
16113321--Subscript,161133211--arr
161133211--arr,1611332111--Load
16113321--Subscript,161133212--Index
161133212--Index,1611332121--Subscript
1611332121--Subscript,16113321211--Subscript
16113321211--Subscript,161133212111--command
161133212111--command,1611332121111--Load
16113321211--Subscript,161133212112--Index
161133212112--Index,1611332121121--i
1611332121121--i,16113321211211--Load
16113321211--Subscript,161133212113--Load
1611332121--Subscript,16113321212--Index
16113321212--Index,161133212121--2
1611332121--Subscript,16113321213--Load
16113321--Subscript,161133213--Store
1611332--AugAssign,16113322--Sub
1611332--AugAssign,16113323--Subscript
16113323--Subscript,161133231--record
161133231--record,1611332311--Load
16113323--Subscript,161133232--Index
161133232--Index,1611332321--i
1611332321--i,16113323211--Load
16113323--Subscript,161133233--Load
16--If,1612--For
1612--For,16121--i
16121--i,161211--Store
1612--For,16122--Call
16122--Call,161221--range
161221--range,1612211--Load
16122--Call,161222--1
16122--Call,161223--n
161223--n,1612231--Load
1612--For,16123--Expr
16123--Expr,161231--Call
161231--Call,1612311--update
1612311--update,16123111--Load
161231--Call,1612312--arr
1612312--arr,16123121--Load
161231--Call,1612313--i
1612313--i,16123131--Load
16--If,1613--Expr
1613--Expr,16131--Call
16131--Call,161311--print_array
161311--print_array,1613111--Load
16131--Call,161312--arr
161312--arr,1613121--Load
16131--Call,161313--n
161313--n,1613131--Load
