1--Module,11--FunctionDef:numberOfDigit
11--FunctionDef:numberOfDigit,111--arguments
111--arguments,1111--N
11--FunctionDef:numberOfDigit,112--Assign
112--Assign,1121--digit
1121--digit,11211--Store
112--Assign,1122--0
11--FunctionDef:numberOfDigit,113--While
113--While,1131--Compare
1131--Compare,11311--N
11311--N,113111--Load
1131--Compare,11312--Gt
1131--Compare,11313--0
113--While,1132--AugAssign
1132--AugAssign,11321--digit
11321--digit,113211--Store
1132--AugAssign,11322--Add
1132--AugAssign,11323--1
113--While,1133--AugAssign
1133--AugAssign,11331--N
11331--N,113311--Store
1133--AugAssign,11332--FloorDiv
1133--AugAssign,11333--10
11--FunctionDef:numberOfDigit,114--Return
114--Return,1141--digit
1141--digit,11411--Load
1--Module,12--FunctionDef:rotateNumberByK
12--FunctionDef:rotateNumberByK,121--arguments
121--arguments,1211--N
121--arguments,1212--K
12--FunctionDef:rotateNumberByK,122--Assign
122--Assign,1221--X
1221--X,12211--Store
122--Assign,1222--Call
1222--Call,12221--numberOfDigit
12221--numberOfDigit,122211--Load
1222--Call,12222--N
12222--N,122221--Load
12--FunctionDef:rotateNumberByK,123--Assign
123--Assign,1231--K
1231--K,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--BinOp
12321--BinOp,123211--BinOp
123211--BinOp,1232111--K
1232111--K,12321111--Load
123211--BinOp,1232112--Mod
123211--BinOp,1232113--X
1232113--X,12321131--Load
12321--BinOp,123212--Add
12321--BinOp,123213--X
123213--X,1232131--Load
1232--BinOp,12322--Mod
1232--BinOp,12323--X
12323--X,123231--Load
12--FunctionDef:rotateNumberByK,124--Assign
124--Assign,1241--left_no
1241--left_no,12411--Store
124--Assign,1242--BinOp
1242--BinOp,12421--N
12421--N,124211--Load
1242--BinOp,12422--FloorDiv
1242--BinOp,12423--Call
12423--Call,124231--pow
124231--pow,1242311--Load
12423--Call,124232--10
12423--Call,124233--BinOp
124233--BinOp,1242331--X
1242331--X,12423311--Load
124233--BinOp,1242332--Sub
124233--BinOp,1242333--K
1242333--K,12423331--Load
12--FunctionDef:rotateNumberByK,125--Assign
125--Assign,1251--N
1251--N,12511--Store
125--Assign,1252--BinOp
1252--BinOp,12521--N
12521--N,125211--Load
1252--BinOp,12522--Mod
1252--BinOp,12523--Call
12523--Call,125231--pow
125231--pow,1252311--Load
12523--Call,125232--10
12523--Call,125233--BinOp
125233--BinOp,1252331--X
1252331--X,12523311--Load
125233--BinOp,1252332--Sub
125233--BinOp,1252333--K
1252333--K,12523331--Load
12--FunctionDef:rotateNumberByK,126--Assign
126--Assign,1261--left_digit
1261--left_digit,12611--Store
126--Assign,1262--Call
1262--Call,12621--numberOfDigit
12621--numberOfDigit,126211--Load
1262--Call,12622--left_no
12622--left_no,126221--Load
12--FunctionDef:rotateNumberByK,127--Assign
127--Assign,1271--N
1271--N,12711--Store
127--Assign,1272--BinOp
1272--BinOp,12721--BinOp
12721--BinOp,127211--N
127211--N,1272111--Load
12721--BinOp,127212--Mult
12721--BinOp,127213--Call
127213--Call,1272131--pow
1272131--pow,12721311--Load
127213--Call,1272132--10
127213--Call,1272133--left_digit
1272133--left_digit,12721331--Load
1272--BinOp,12722--Add
1272--BinOp,12723--left_no
12723--left_no,127231--Load
12--FunctionDef:rotateNumberByK,128--Expr
128--Expr,1281--Call
1281--Call,12811--print
12811--print,128111--Load
1281--Call,12812--N
12812--N,128121--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--Tuple
1321--Tuple,13211--N
13211--N,132111--Store
1321--Tuple,13212--K
13212--K,132121--Store
1321--Tuple,13213--Store
132--Assign,1322--Tuple
1322--Tuple,13221--12345
1322--Tuple,13222--7
1322--Tuple,13223--Load
13--If,133--Expr
133--Expr,1331--Call
1331--Call,13311--rotateNumberByK
13311--rotateNumberByK,133111--Load
1331--Call,13312--N
13312--N,133121--Load
1331--Call,13313--K
13313--K,133131--Load
