1--Module,11--FunctionDef:binarySearch
11--FunctionDef:binarySearch,111--arguments
111--arguments,1111--arr
111--arguments,1112--l
111--arguments,1113--r
111--arguments,1114--x
11--FunctionDef:binarySearch,112--If
112--If,1121--Compare
1121--Compare,11211--r
11211--r,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--l
11213--l,112131--Load
112--If,1122--Assign
1122--Assign,11221--mid
11221--mid,112211--Store
1122--Assign,11222--BinOp
11222--BinOp,112221--l
112221--l,1122211--Load
11222--BinOp,112222--Add
11222--BinOp,112223--BinOp
112223--BinOp,1122231--BinOp
1122231--BinOp,11222311--r
11222311--r,112223111--Load
1122231--BinOp,11222312--Sub
1122231--BinOp,11222313--l
11222313--l,112223131--Load
112223--BinOp,1122232--FloorDiv
112223--BinOp,1122233--2
112--If,1123--If
1123--If,11231--Compare
11231--Compare,112311--Subscript
112311--Subscript,1123111--arr
1123111--arr,11231111--Load
112311--Subscript,1123112--Index
1123112--Index,11231121--mid
11231121--mid,112311211--Load
112311--Subscript,1123113--Load
11231--Compare,112312--Eq
11231--Compare,112313--x
112313--x,1123131--Load
1123--If,11232--Return
11232--Return,112321--mid
112321--mid,1123211--Load
112--If,1124--If
1124--If,11241--Compare
11241--Compare,112411--Subscript
112411--Subscript,1124111--arr
1124111--arr,11241111--Load
112411--Subscript,1124112--Index
1124112--Index,11241121--mid
11241121--mid,112411211--Load
112411--Subscript,1124113--Load
11241--Compare,112412--Gt
11241--Compare,112413--x
112413--x,1124131--Load
1124--If,11242--Return
11242--Return,112421--Call
112421--Call,1124211--binarySearch
1124211--binarySearch,11242111--Load
112421--Call,1124212--arr
1124212--arr,11242121--Load
112421--Call,1124213--l
1124213--l,11242131--Load
112421--Call,1124214--BinOp
1124214--BinOp,11242141--mid
11242141--mid,112421411--Load
1124214--BinOp,11242142--Sub
1124214--BinOp,11242143--1
112421--Call,1124215--x
1124215--x,11242151--Load
112--If,1125--Return
1125--Return,11251--Call
11251--Call,112511--binarySearch
112511--binarySearch,1125111--Load
11251--Call,112512--arr
112512--arr,1125121--Load
11251--Call,112513--BinOp
112513--BinOp,1125131--mid
1125131--mid,11251311--Load
112513--BinOp,1125132--Add
112513--BinOp,1125133--1
11251--Call,112514--r
112514--r,1125141--Load
11251--Call,112515--x
112515--x,1125151--Load
11--FunctionDef:binarySearch,113--Return
113--Return,1131--UnaryOp
1131--UnaryOp,11311--USub
1131--UnaryOp,11312--1
1--Module,12--FunctionDef:exponentialSearch
12--FunctionDef:exponentialSearch,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
121--arguments,1213--x
12--FunctionDef:exponentialSearch,122--If
122--If,1221--Compare
1221--Compare,12211--Subscript
12211--Subscript,122111--arr
122111--arr,1221111--Load
12211--Subscript,122112--Index
122112--Index,1221121--0
12211--Subscript,122113--Load
1221--Compare,12212--Eq
1221--Compare,12213--x
12213--x,122131--Load
122--If,1222--Return
1222--Return,12221--0
12--FunctionDef:exponentialSearch,123--Assign
123--Assign,1231--i
1231--i,12311--Store
123--Assign,1232--1
12--FunctionDef:exponentialSearch,124--While
124--While,1241--BoolOp
1241--BoolOp,12411--And
1241--BoolOp,12412--Compare
12412--Compare,124121--i
124121--i,1241211--Load
12412--Compare,124122--Lt
12412--Compare,124123--n
124123--n,1241231--Load
1241--BoolOp,12413--Compare
12413--Compare,124131--Subscript
124131--Subscript,1241311--arr
1241311--arr,12413111--Load
124131--Subscript,1241312--Index
1241312--Index,12413121--i
12413121--i,124131211--Load
124131--Subscript,1241313--Load
12413--Compare,124132--LtE
12413--Compare,124133--x
124133--x,1241331--Load
124--While,1242--Assign
1242--Assign,12421--i
12421--i,124211--Store
1242--Assign,12422--BinOp
12422--BinOp,124221--i
124221--i,1242211--Load
12422--BinOp,124222--Mult
12422--BinOp,124223--2
12--FunctionDef:exponentialSearch,125--Return
125--Return,1251--Call
1251--Call,12511--binarySearch
12511--binarySearch,125111--Load
1251--Call,12512--arr
12512--arr,125121--Load
1251--Call,12513--BinOp
12513--BinOp,125131--i
125131--i,1251311--Load
12513--BinOp,125132--FloorDiv
12513--BinOp,125133--2
1251--Call,12514--Call
12514--Call,125141--min
125141--min,1251411--Load
12514--Call,125142--i
125142--i,1251421--Load
12514--Call,125143--BinOp
125143--BinOp,1251431--n
1251431--n,12514311--Load
125143--BinOp,1251432--Sub
125143--BinOp,1251433--1
1251--Call,12515--x
12515--x,125151--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--2
132--List,1322--3
132--List,1323--4
132--List,1324--10
132--List,1325--40
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Assign
15--Assign,151--x
151--x,1511--Store
15--Assign,152--10
1--Module,16--Assign
16--Assign,161--result
161--result,1611--Store
16--Assign,162--Call
162--Call,1621--exponentialSearch
1621--exponentialSearch,16211--Load
162--Call,1622--arr
1622--arr,16221--Load
162--Call,1623--n
1623--n,16231--Load
162--Call,1624--x
1624--x,16241--Load
1--Module,17--If
17--If,171--Compare
171--Compare,1711--result
1711--result,17111--Load
171--Compare,1712--Eq
171--Compare,1713--UnaryOp
1713--UnaryOp,17131--USub
1713--UnaryOp,17132--1
17--If,172--Expr
172--Expr,1721--Call
1721--Call,17211--print
17211--print,172111--Load
1721--Call,17212--Element not found in the array
17--If,173--Expr
173--Expr,1731--Call
1731--Call,17311--print
17311--print,173111--Load
1731--Call,17312--BinOp
17312--BinOp,173121--Element is present at index %d
17312--BinOp,173122--Mod
17312--BinOp,173123--result
173123--result,1731231--Load
