1--Module,11--FunctionDef:countRotations
11--FunctionDef:countRotations,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:countRotations,112--Assign
112--Assign,1121--low
1121--low,11211--Store
112--Assign,1122--0
11--FunctionDef:countRotations,113--Assign
113--Assign,1131--high
1131--high,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--n
11321--n,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:countRotations,114--While
114--While,1141--Compare
1141--Compare,11411--low
11411--low,114111--Load
1141--Compare,11412--LtE
1141--Compare,11413--high
11413--high,114131--Load
114--While,1142--Assign
1142--Assign,11421--mid
11421--mid,114211--Store
1142--Assign,11422--BinOp
11422--BinOp,114221--low
114221--low,1142211--Load
11422--BinOp,114222--Add
11422--BinOp,114223--BinOp
114223--BinOp,1142231--BinOp
1142231--BinOp,11422311--high
11422311--high,114223111--Load
1142231--BinOp,11422312--Sub
1142231--BinOp,11422313--low
11422313--low,114223131--Load
114223--BinOp,1142232--FloorDiv
114223--BinOp,1142233--2
114--While,1143--Assign
1143--Assign,11431--prev
11431--prev,114311--Store
1143--Assign,11432--BinOp
11432--BinOp,114321--BinOp
114321--BinOp,1143211--BinOp
1143211--BinOp,11432111--mid
11432111--mid,114321111--Load
1143211--BinOp,11432112--Sub
1143211--BinOp,11432113--1
114321--BinOp,1143212--Add
114321--BinOp,1143213--n
1143213--n,11432131--Load
11432--BinOp,114322--Mod
11432--BinOp,114323--n
114323--n,1143231--Load
114--While,1144--Assign
1144--Assign,11441--next
11441--next,114411--Store
1144--Assign,11442--BinOp
11442--BinOp,114421--BinOp
114421--BinOp,1144211--mid
1144211--mid,11442111--Load
114421--BinOp,1144212--Add
114421--BinOp,1144213--1
11442--BinOp,114422--Mod
11442--BinOp,114423--n
114423--n,1144231--Load
114--While,1145--If
1145--If,11451--BoolOp
11451--BoolOp,114511--And
11451--BoolOp,114512--Compare
114512--Compare,1145121--Subscript
1145121--Subscript,11451211--arr
11451211--arr,114512111--Load
1145121--Subscript,11451212--Index
11451212--Index,114512121--mid
114512121--mid,1145121211--Load
1145121--Subscript,11451213--Load
114512--Compare,1145122--LtE
114512--Compare,1145123--Subscript
1145123--Subscript,11451231--arr
11451231--arr,114512311--Load
1145123--Subscript,11451232--Index
11451232--Index,114512321--prev
114512321--prev,1145123211--Load
1145123--Subscript,11451233--Load
11451--BoolOp,114513--Compare
114513--Compare,1145131--Subscript
1145131--Subscript,11451311--arr
11451311--arr,114513111--Load
1145131--Subscript,11451312--Index
11451312--Index,114513121--mid
114513121--mid,1145131211--Load
1145131--Subscript,11451313--Load
114513--Compare,1145132--LtE
114513--Compare,1145133--Subscript
1145133--Subscript,11451331--arr
11451331--arr,114513311--Load
1145133--Subscript,11451332--Index
11451332--Index,114513321--next
114513321--next,1145133211--Load
1145133--Subscript,11451333--Load
1145--If,11452--Return
11452--Return,114521--mid
114521--mid,1145211--Load
1145--If,11453--If
11453--If,114531--Compare
114531--Compare,1145311--Subscript
1145311--Subscript,11453111--arr
11453111--arr,114531111--Load
1145311--Subscript,11453112--Index
11453112--Index,114531121--mid
114531121--mid,1145311211--Load
1145311--Subscript,11453113--Load
114531--Compare,1145312--LtE
114531--Compare,1145313--Subscript
1145313--Subscript,11453131--arr
11453131--arr,114531311--Load
1145313--Subscript,11453132--Index
11453132--Index,114531321--high
114531321--high,1145313211--Load
1145313--Subscript,11453133--Load
11453--If,114532--Assign
114532--Assign,1145321--high
1145321--high,11453211--Store
114532--Assign,1145322--BinOp
1145322--BinOp,11453221--mid
11453221--mid,114532211--Load
1145322--BinOp,11453222--Sub
1145322--BinOp,11453223--1
11453--If,114533--If
114533--If,1145331--Compare
1145331--Compare,11453311--Subscript
11453311--Subscript,114533111--arr
114533111--arr,1145331111--Load
11453311--Subscript,114533112--Index
114533112--Index,1145331121--mid
1145331121--mid,11453311211--Load
11453311--Subscript,114533113--Load
1145331--Compare,11453312--GtE
1145331--Compare,11453313--Subscript
11453313--Subscript,114533131--arr
114533131--arr,1145331311--Load
11453313--Subscript,114533132--Index
114533132--Index,1145331321--low
1145331321--low,11453313211--Load
11453313--Subscript,114533133--Load
114533--If,1145332--Assign
1145332--Assign,11453321--low
11453321--low,114533211--Store
1145332--Assign,11453322--BinOp
11453322--BinOp,114533221--mid
114533221--mid,1145332211--Load
11453322--BinOp,114533222--Add
11453322--BinOp,114533223--1
11--FunctionDef:countRotations,115--Return
115--Return,1151--0
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--15
122--List,1222--18
122--List,1223--2
122--List,1224--3
122--List,1225--6
122--List,1226--12
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--countRotations
14121--countRotations,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
