1--Module,11--FunctionDef:ternarySearch
11--FunctionDef:ternarySearch,111--arguments
111--arguments,1111--arr
111--arguments,1112--l
111--arguments,1113--r
111--arguments,1114--x
11--FunctionDef:ternarySearch,112--If
112--If,1121--Compare
1121--Compare,11211--r
11211--r,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--l
11213--l,112131--Load
112--If,1122--Assign
1122--Assign,11221--mid1
11221--mid1,112211--Store
1122--Assign,11222--BinOp
11222--BinOp,112221--l
112221--l,1122211--Load
11222--BinOp,112222--Add
11222--BinOp,112223--BinOp
112223--BinOp,1122231--BinOp
1122231--BinOp,11222311--r
11222311--r,112223111--Load
1122231--BinOp,11222312--Sub
1122231--BinOp,11222313--l
11222313--l,112223131--Load
112223--BinOp,1122232--FloorDiv
112223--BinOp,1122233--3
112--If,1123--Assign
1123--Assign,11231--mid2
11231--mid2,112311--Store
1123--Assign,11232--BinOp
11232--BinOp,112321--mid1
112321--mid1,1123211--Load
11232--BinOp,112322--Add
11232--BinOp,112323--BinOp
112323--BinOp,1123231--BinOp
1123231--BinOp,11232311--r
11232311--r,112323111--Load
1123231--BinOp,11232312--Sub
1123231--BinOp,11232313--l
11232313--l,112323131--Load
112323--BinOp,1123232--FloorDiv
112323--BinOp,1123233--3
112--If,1124--If
1124--If,11241--Compare
11241--Compare,112411--Subscript
112411--Subscript,1124111--arr
1124111--arr,11241111--Load
112411--Subscript,1124112--Index
1124112--Index,11241121--mid1
11241121--mid1,112411211--Load
112411--Subscript,1124113--Load
11241--Compare,112412--Eq
11241--Compare,112413--x
112413--x,1124131--Load
1124--If,11242--Return
11242--Return,112421--mid1
112421--mid1,1124211--Load
112--If,1125--If
1125--If,11251--Compare
11251--Compare,112511--Subscript
112511--Subscript,1125111--arr
1125111--arr,11251111--Load
112511--Subscript,1125112--Index
1125112--Index,11251121--mid2
11251121--mid2,112511211--Load
112511--Subscript,1125113--Load
11251--Compare,112512--Eq
11251--Compare,112513--x
112513--x,1125131--Load
1125--If,11252--Return
11252--Return,112521--mid2
112521--mid2,1125211--Load
112--If,1126--If
1126--If,11261--Compare
11261--Compare,112611--Subscript
112611--Subscript,1126111--arr
1126111--arr,11261111--Load
112611--Subscript,1126112--Index
1126112--Index,11261121--mid1
11261121--mid1,112611211--Load
112611--Subscript,1126113--Load
11261--Compare,112612--Gt
11261--Compare,112613--x
112613--x,1126131--Load
1126--If,11262--Return
11262--Return,112621--Call
112621--Call,1126211--ternarySearch
1126211--ternarySearch,11262111--Load
112621--Call,1126212--arr
1126212--arr,11262121--Load
112621--Call,1126213--l
1126213--l,11262131--Load
112621--Call,1126214--BinOp
1126214--BinOp,11262141--mid1
11262141--mid1,112621411--Load
1126214--BinOp,11262142--Sub
1126214--BinOp,11262143--1
112621--Call,1126215--x
1126215--x,11262151--Load
112--If,1127--If
1127--If,11271--Compare
11271--Compare,112711--Subscript
112711--Subscript,1127111--arr
1127111--arr,11271111--Load
112711--Subscript,1127112--Index
1127112--Index,11271121--mid2
11271121--mid2,112711211--Load
112711--Subscript,1127113--Load
11271--Compare,112712--Lt
11271--Compare,112713--x
112713--x,1127131--Load
1127--If,11272--Return
11272--Return,112721--Call
112721--Call,1127211--ternarySearch
1127211--ternarySearch,11272111--Load
112721--Call,1127212--arr
1127212--arr,11272121--Load
112721--Call,1127213--BinOp
1127213--BinOp,11272131--mid2
11272131--mid2,112721311--Load
1127213--BinOp,11272132--Add
1127213--BinOp,11272133--1
112721--Call,1127214--r
1127214--r,11272141--Load
112721--Call,1127215--x
1127215--x,11272151--Load
112--If,1128--Return
1128--Return,11281--Call
11281--Call,112811--ternarySearch
112811--ternarySearch,1128111--Load
11281--Call,112812--arr
112812--arr,1128121--Load
11281--Call,112813--BinOp
112813--BinOp,1128131--mid1
1128131--mid1,11281311--Load
112813--BinOp,1128132--Add
112813--BinOp,1128133--1
11281--Call,112814--BinOp
112814--BinOp,1128141--mid2
1128141--mid2,11281411--Load
112814--BinOp,1128142--Sub
112814--BinOp,1128143--1
11281--Call,112815--x
112815--x,1128151--Load
11--FunctionDef:ternarySearch,113--Return
113--Return,1131--UnaryOp
1131--UnaryOp,11311--USub
1131--UnaryOp,11312--1
