1--Module,11--FunctionDef:findCrossOver
11--FunctionDef:findCrossOver,111--arguments
111--arguments,1111--arr
111--arguments,1112--low
111--arguments,1113--high
111--arguments,1114--x
11--FunctionDef:findCrossOver,112--If
112--If,1121--Compare
1121--Compare,11211--Subscript
11211--Subscript,112111--arr
112111--arr,1121111--Load
11211--Subscript,112112--Index
112112--Index,1121121--high
1121121--high,11211211--Load
11211--Subscript,112113--Load
1121--Compare,11212--LtE
1121--Compare,11213--x
11213--x,112131--Load
112--If,1122--Return
1122--Return,11221--high
11221--high,112211--Load
11--FunctionDef:findCrossOver,113--If
113--If,1131--Compare
1131--Compare,11311--Subscript
11311--Subscript,113111--arr
113111--arr,1131111--Load
11311--Subscript,113112--Index
113112--Index,1131121--low
1131121--low,11311211--Load
11311--Subscript,113113--Load
1131--Compare,11312--Gt
1131--Compare,11313--x
11313--x,113131--Load
113--If,1132--Return
1132--Return,11321--low
11321--low,113211--Load
11--FunctionDef:findCrossOver,114--Assign
114--Assign,1141--mid
1141--mid,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--BinOp
11421--BinOp,114211--low
114211--low,1142111--Load
11421--BinOp,114212--Add
11421--BinOp,114213--high
114213--high,1142131--Load
1142--BinOp,11422--FloorDiv
1142--BinOp,11423--2
11--FunctionDef:findCrossOver,115--If
115--If,1151--BoolOp
1151--BoolOp,11511--And
1151--BoolOp,11512--Compare
11512--Compare,115121--Subscript
115121--Subscript,1151211--arr
1151211--arr,11512111--Load
115121--Subscript,1151212--Index
1151212--Index,11512121--mid
11512121--mid,115121211--Load
115121--Subscript,1151213--Load
11512--Compare,115122--LtE
11512--Compare,115123--x
115123--x,1151231--Load
1151--BoolOp,11513--Compare
11513--Compare,115131--Subscript
115131--Subscript,1151311--arr
1151311--arr,11513111--Load
115131--Subscript,1151312--Index
1151312--Index,11513121--BinOp
11513121--BinOp,115131211--mid
115131211--mid,1151312111--Load
11513121--BinOp,115131212--Add
11513121--BinOp,115131213--1
115131--Subscript,1151313--Load
11513--Compare,115132--Gt
11513--Compare,115133--x
115133--x,1151331--Load
115--If,1152--Return
1152--Return,11521--mid
11521--mid,115211--Load
11--FunctionDef:findCrossOver,116--If
116--If,1161--Compare
1161--Compare,11611--Subscript
11611--Subscript,116111--arr
116111--arr,1161111--Load
11611--Subscript,116112--Index
116112--Index,1161121--mid
1161121--mid,11611211--Load
11611--Subscript,116113--Load
1161--Compare,11612--Lt
1161--Compare,11613--x
11613--x,116131--Load
116--If,1162--Return
1162--Return,11621--Call
11621--Call,116211--findCrossOver
116211--findCrossOver,1162111--Load
11621--Call,116212--arr
116212--arr,1162121--Load
11621--Call,116213--BinOp
116213--BinOp,1162131--mid
1162131--mid,11621311--Load
116213--BinOp,1162132--Add
116213--BinOp,1162133--1
11621--Call,116214--high
116214--high,1162141--Load
11621--Call,116215--x
116215--x,1162151--Load
11--FunctionDef:findCrossOver,117--Return
117--Return,1171--Call
1171--Call,11711--findCrossOver
11711--findCrossOver,117111--Load
1171--Call,11712--arr
11712--arr,117121--Load
1171--Call,11713--low
11713--low,117131--Load
1171--Call,11714--BinOp
11714--BinOp,117141--mid
117141--mid,1171411--Load
11714--BinOp,117142--Sub
11714--BinOp,117143--1
1171--Call,11715--x
11715--x,117151--Load
1--Module,12--FunctionDef:printKclosest
12--FunctionDef:printKclosest,121--arguments
121--arguments,1211--arr
121--arguments,1212--x
121--arguments,1213--k
121--arguments,1214--n
12--FunctionDef:printKclosest,122--Assign
122--Assign,1221--l
1221--l,12211--Store
122--Assign,1222--Call
1222--Call,12221--findCrossOver
12221--findCrossOver,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
1222--Call,12223--0
1222--Call,12224--BinOp
12224--BinOp,122241--n
122241--n,1222411--Load
12224--BinOp,122242--Sub
12224--BinOp,122243--1
1222--Call,12225--x
12225--x,122251--Load
12--FunctionDef:printKclosest,123--Assign
123--Assign,1231--r
1231--r,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--l
12321--l,123211--Load
1232--BinOp,12322--Add
1232--BinOp,12323--1
12--FunctionDef:printKclosest,124--Assign
124--Assign,1241--count
1241--count,12411--Store
124--Assign,1242--0
12--FunctionDef:printKclosest,125--If
125--If,1251--Compare
1251--Compare,12511--Subscript
12511--Subscript,125111--arr
125111--arr,1251111--Load
12511--Subscript,125112--Index
125112--Index,1251121--l
1251121--l,12511211--Load
12511--Subscript,125113--Load
1251--Compare,12512--Eq
1251--Compare,12513--x
12513--x,125131--Load
125--If,1252--AugAssign
1252--AugAssign,12521--l
12521--l,125211--Store
1252--AugAssign,12522--Sub
1252--AugAssign,12523--1
12--FunctionDef:printKclosest,126--While
126--While,1261--BoolOp
1261--BoolOp,12611--And
1261--BoolOp,12612--Compare
12612--Compare,126121--l
126121--l,1261211--Load
12612--Compare,126122--GtE
12612--Compare,126123--0
1261--BoolOp,12613--Compare
12613--Compare,126131--r
126131--r,1261311--Load
12613--Compare,126132--Lt
12613--Compare,126133--n
126133--n,1261331--Load
1261--BoolOp,12614--Compare
12614--Compare,126141--count
126141--count,1261411--Load
12614--Compare,126142--Lt
12614--Compare,126143--k
126143--k,1261431--Load
126--While,1262--If
1262--If,12621--Compare
12621--Compare,126211--BinOp
126211--BinOp,1262111--x
1262111--x,12621111--Load
126211--BinOp,1262112--Sub
126211--BinOp,1262113--Subscript
1262113--Subscript,12621131--arr
12621131--arr,126211311--Load
1262113--Subscript,12621132--Index
12621132--Index,126211321--l
126211321--l,1262113211--Load
1262113--Subscript,12621133--Load
12621--Compare,126212--Lt
12621--Compare,126213--BinOp
126213--BinOp,1262131--Subscript
1262131--Subscript,12621311--arr
12621311--arr,126213111--Load
1262131--Subscript,12621312--Index
12621312--Index,126213121--r
126213121--r,1262131211--Load
1262131--Subscript,12621313--Load
126213--BinOp,1262132--Sub
126213--BinOp,1262133--x
1262133--x,12621331--Load
1262--If,12622--Expr
12622--Expr,126221--Call
126221--Call,1262211--print
1262211--print,12622111--Load
126221--Call,1262212--Subscript
1262212--Subscript,12622121--arr
12622121--arr,126221211--Load
1262212--Subscript,12622122--Index
12622122--Index,126221221--l
126221221--l,1262212211--Load
1262212--Subscript,12622123--Load
126221--Call,1262213--keyword
1262213--keyword,12622131-- 
1262--If,12623--AugAssign
12623--AugAssign,126231--l
126231--l,1262311--Store
12623--AugAssign,126232--Sub
12623--AugAssign,126233--1
1262--If,12624--Expr
12624--Expr,126241--Call
126241--Call,1262411--print
1262411--print,12624111--Load
126241--Call,1262412--Subscript
1262412--Subscript,12624121--arr
12624121--arr,126241211--Load
1262412--Subscript,12624122--Index
12624122--Index,126241221--r
126241221--r,1262412211--Load
1262412--Subscript,12624123--Load
126241--Call,1262413--keyword
1262413--keyword,12624131-- 
1262--If,12625--AugAssign
12625--AugAssign,126251--r
126251--r,1262511--Store
12625--AugAssign,126252--Add
12625--AugAssign,126253--1
126--While,1263--AugAssign
1263--AugAssign,12631--count
12631--count,126311--Store
1263--AugAssign,12632--Add
1263--AugAssign,12633--1
12--FunctionDef:printKclosest,127--While
127--While,1271--BoolOp
1271--BoolOp,12711--And
1271--BoolOp,12712--Compare
12712--Compare,127121--count
127121--count,1271211--Load
12712--Compare,127122--Lt
12712--Compare,127123--k
127123--k,1271231--Load
1271--BoolOp,12713--Compare
12713--Compare,127131--l
127131--l,1271311--Load
12713--Compare,127132--GtE
12713--Compare,127133--0
127--While,1272--Expr
1272--Expr,12721--Call
12721--Call,127211--print
127211--print,1272111--Load
12721--Call,127212--Subscript
127212--Subscript,1272121--arr
1272121--arr,12721211--Load
127212--Subscript,1272122--Index
1272122--Index,12721221--l
12721221--l,127212211--Load
127212--Subscript,1272123--Load
12721--Call,127213--keyword
127213--keyword,1272131-- 
127--While,1273--AugAssign
1273--AugAssign,12731--l
12731--l,127311--Store
1273--AugAssign,12732--Sub
1273--AugAssign,12733--1
127--While,1274--AugAssign
1274--AugAssign,12741--count
12741--count,127411--Store
1274--AugAssign,12742--Add
1274--AugAssign,12743--1
12--FunctionDef:printKclosest,128--While
128--While,1281--BoolOp
1281--BoolOp,12811--And
1281--BoolOp,12812--Compare
12812--Compare,128121--count
128121--count,1281211--Load
12812--Compare,128122--Lt
12812--Compare,128123--k
128123--k,1281231--Load
1281--BoolOp,12813--Compare
12813--Compare,128131--r
128131--r,1281311--Load
12813--Compare,128132--Lt
12813--Compare,128133--n
128133--n,1281331--Load
128--While,1282--Expr
1282--Expr,12821--Call
12821--Call,128211--print
128211--print,1282111--Load
12821--Call,128212--Subscript
128212--Subscript,1282121--arr
1282121--arr,12821211--Load
128212--Subscript,1282122--Index
1282122--Index,12821221--r
12821221--r,128212211--Load
128212--Subscript,1282123--Load
12821--Call,128213--keyword
128213--keyword,1282131-- 
128--While,1283--AugAssign
1283--AugAssign,12831--r
12831--r,128311--Store
1283--AugAssign,12832--Add
1283--AugAssign,12833--1
128--While,1284--AugAssign
1284--AugAssign,12841--count
12841--count,128411--Store
1284--AugAssign,12842--Add
1284--AugAssign,12843--1
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--12
1322--List,13222--16
1322--List,13223--22
1322--List,13224--30
1322--List,13225--35
1322--List,13226--39
1322--List,13227--42
1322--List,13228--45
1322--List,13229--48
1322--List,132210--50
1322--List,132211--53
1322--List,132212--55
1322--List,132213--56
1322--List,132214--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Assign
134--Assign,1341--x
1341--x,13411--Store
134--Assign,1342--35
13--If,135--Assign
135--Assign,1351--k
1351--k,13511--Store
135--Assign,1352--4
13--If,136--Expr
136--Expr,1361--Call
1361--Call,13611--printKclosest
13611--printKclosest,136111--Load
1361--Call,13612--arr
13612--arr,136121--Load
1361--Call,13613--x
13613--x,136131--Load
1361--Call,13614--4
1361--Call,13615--n
13615--n,136151--Load
