1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--ImportFrom
12--ImportFrom,121--alias
1--Module,13--ImportFrom
13--ImportFrom,131--alias
1--Module,14--Assign
14--Assign,141--store
141--store,1411--Store
14--Assign,142--Call
142--Call,1421--dict
1421--dict,14211--Load
142--Call,1422--list
1422--list,14221--Load
1--Module,15--FunctionDef:findFrequency
15--FunctionDef:findFrequency,151--arguments
151--arguments,1511--arr
151--arguments,1512--n
151--arguments,1513--left
151--arguments,1514--right
151--arguments,1515--element
15--FunctionDef:findFrequency,152--Assign
152--Assign,1521--a
1521--a,15211--Store
152--Assign,1522--Call
1522--Call,15221--lower_bound
15221--lower_bound,152211--Load
1522--Call,15222--Subscript
15222--Subscript,152221--store
152221--store,1522211--Load
15222--Subscript,152222--Index
152222--Index,1522221--element
1522221--element,15222211--Load
15222--Subscript,152223--Load
1522--Call,15223--left
15223--left,152231--Load
15--FunctionDef:findFrequency,153--Assign
153--Assign,1531--b
1531--b,15311--Store
153--Assign,1532--Call
1532--Call,15321--upper_bound
15321--upper_bound,153211--Load
1532--Call,15322--Subscript
15322--Subscript,153221--store
153221--store,1532211--Load
15322--Subscript,153222--Index
153222--Index,1532221--element
1532221--element,15322211--Load
15322--Subscript,153223--Load
1532--Call,15323--right
15323--right,153231--Load
15--FunctionDef:findFrequency,154--Return
154--Return,1541--BinOp
1541--BinOp,15411--b
15411--b,154111--Load
1541--BinOp,15412--Sub
1541--BinOp,15413--a
15413--a,154131--Load
1--Module,16--Assign
16--Assign,161--arr
161--arr,1611--Store
16--Assign,162--List
162--List,1621--2
162--List,1622--8
162--List,1623--6
162--List,1624--9
162--List,1625--8
162--List,1626--6
162--List,1627--8
162--List,1628--2
162--List,1629--11
162--List,16210--Load
1--Module,17--Assign
17--Assign,171--n
171--n,1711--Store
17--Assign,172--Call
172--Call,1721--len
1721--len,17211--Load
172--Call,1722--arr
1722--arr,17221--Load
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--n
1822--n,18221--Load
18--For,183--Expr
183--Expr,1831--Call
1831--Call,18311--Attribute
18311--Attribute,183111--Subscript
183111--Subscript,1831111--store
1831111--store,18311111--Load
183111--Subscript,1831112--Index
1831112--Index,18311121--Subscript
18311121--Subscript,183111211--arr
183111211--arr,1831112111--Load
18311121--Subscript,183111212--Index
183111212--Index,1831112121--i
1831112121--i,18311121211--Load
18311121--Subscript,183111213--Load
183111--Subscript,1831113--Load
18311--Attribute,183112--Load
1831--Call,18312--BinOp
18312--BinOp,183121--i
183121--i,1831211--Load
18312--BinOp,183122--Add
18312--BinOp,183123--1
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--Frequency of 2 from 1 to 6 = 
191--Call,1913--Call
1913--Call,19131--findFrequency
19131--findFrequency,191311--Load
1913--Call,19132--arr
19132--arr,191321--Load
1913--Call,19133--n
19133--n,191331--Load
1913--Call,19134--1
1913--Call,19135--6
1913--Call,19136--2
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--print
11011--print,110111--Load
1101--Call,11012--Frequency of 8 from 4 to 9 = 
1101--Call,11013--Call
11013--Call,110131--findFrequency
110131--findFrequency,1101311--Load
11013--Call,110132--arr
110132--arr,1101321--Load
11013--Call,110133--n
110133--n,1101331--Load
11013--Call,110134--4
11013--Call,110135--9
11013--Call,110136--8
