1--Module,11--FunctionDef:search
11--FunctionDef:search,111--arguments
111--arguments,1111--arr
111--arguments,1112--l
111--arguments,1113--h
111--arguments,1114--key
11--FunctionDef:search,112--If
112--If,1121--Compare
1121--Compare,11211--l
11211--l,112111--Load
1121--Compare,11212--Gt
1121--Compare,11213--h
11213--h,112131--Load
112--If,1122--Return
1122--Return,11221--UnaryOp
11221--UnaryOp,112211--USub
11221--UnaryOp,112212--1
11--FunctionDef:search,113--Assign
113--Assign,1131--mid
1131--mid,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--BinOp
11321--BinOp,113211--l
113211--l,1132111--Load
11321--BinOp,113212--Add
11321--BinOp,113213--h
113213--h,1132131--Load
1132--BinOp,11322--FloorDiv
1132--BinOp,11323--2
11--FunctionDef:search,114--If
114--If,1141--Compare
1141--Compare,11411--Subscript
11411--Subscript,114111--arr
114111--arr,1141111--Load
11411--Subscript,114112--Index
114112--Index,1141121--mid
1141121--mid,11411211--Load
11411--Subscript,114113--Load
1141--Compare,11412--Eq
1141--Compare,11413--key
11413--key,114131--Load
114--If,1142--Return
1142--Return,11421--mid
11421--mid,114211--Load
11--FunctionDef:search,115--If
115--If,1151--Compare
1151--Compare,11511--Subscript
11511--Subscript,115111--arr
115111--arr,1151111--Load
11511--Subscript,115112--Index
115112--Index,1151121--l
1151121--l,11511211--Load
11511--Subscript,115113--Load
1151--Compare,11512--LtE
1151--Compare,11513--Subscript
11513--Subscript,115131--arr
115131--arr,1151311--Load
11513--Subscript,115132--Index
115132--Index,1151321--mid
1151321--mid,11513211--Load
11513--Subscript,115133--Load
115--If,1152--If
1152--If,11521--BoolOp
11521--BoolOp,115211--And
11521--BoolOp,115212--Compare
115212--Compare,1152121--key
1152121--key,11521211--Load
115212--Compare,1152122--GtE
115212--Compare,1152123--Subscript
1152123--Subscript,11521231--arr
11521231--arr,115212311--Load
1152123--Subscript,11521232--Index
11521232--Index,115212321--l
115212321--l,1152123211--Load
1152123--Subscript,11521233--Load
11521--BoolOp,115213--Compare
115213--Compare,1152131--key
1152131--key,11521311--Load
115213--Compare,1152132--LtE
115213--Compare,1152133--Subscript
1152133--Subscript,11521331--arr
11521331--arr,115213311--Load
1152133--Subscript,11521332--Index
11521332--Index,115213321--mid
115213321--mid,1152133211--Load
1152133--Subscript,11521333--Load
1152--If,11522--Return
11522--Return,115221--Call
115221--Call,1152211--search
1152211--search,11522111--Load
115221--Call,1152212--arr
1152212--arr,11522121--Load
115221--Call,1152213--l
1152213--l,11522131--Load
115221--Call,1152214--BinOp
1152214--BinOp,11522141--mid
11522141--mid,115221411--Load
1152214--BinOp,11522142--Sub
1152214--BinOp,11522143--1
115221--Call,1152215--key
1152215--key,11522151--Load
115--If,1153--Return
1153--Return,11531--Call
11531--Call,115311--search
115311--search,1153111--Load
11531--Call,115312--arr
115312--arr,1153121--Load
11531--Call,115313--BinOp
115313--BinOp,1153131--mid
1153131--mid,11531311--Load
115313--BinOp,1153132--Add
115313--BinOp,1153133--1
11531--Call,115314--h
115314--h,1153141--Load
11531--Call,115315--key
115315--key,1153151--Load
11--FunctionDef:search,116--If
116--If,1161--BoolOp
1161--BoolOp,11611--And
1161--BoolOp,11612--Compare
11612--Compare,116121--key
116121--key,1161211--Load
11612--Compare,116122--GtE
11612--Compare,116123--Subscript
116123--Subscript,1161231--arr
1161231--arr,11612311--Load
116123--Subscript,1161232--Index
1161232--Index,11612321--mid
11612321--mid,116123211--Load
116123--Subscript,1161233--Load
1161--BoolOp,11613--Compare
11613--Compare,116131--key
116131--key,1161311--Load
11613--Compare,116132--LtE
11613--Compare,116133--Subscript
116133--Subscript,1161331--arr
1161331--arr,11613311--Load
116133--Subscript,1161332--Index
1161332--Index,11613321--h
11613321--h,116133211--Load
116133--Subscript,1161333--Load
116--If,1162--Return
1162--Return,11621--Call
11621--Call,116211--search
116211--search,1162111--Load
11621--Call,116212--arr
116212--arr,1162121--Load
11621--Call,116213--BinOp
116213--BinOp,1162131--mid
1162131--mid,11621311--Load
116213--BinOp,1162132--Add
116213--BinOp,1162133--1
11621--Call,116214--h
116214--h,1162141--Load
11621--Call,116215--key
116215--key,1162151--Load
11--FunctionDef:search,117--Return
117--Return,1171--Call
1171--Call,11711--search
11711--search,117111--Load
1171--Call,11712--arr
11712--arr,117121--Load
1171--Call,11713--l
11713--l,117131--Load
1171--Call,11714--BinOp
11714--BinOp,117141--mid
117141--mid,1171411--Load
11714--BinOp,117142--Sub
11714--BinOp,117143--1
1171--Call,11715--key
11715--key,117151--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--4
1222--List,12222--5
1222--List,12223--6
1222--List,12224--7
1222--List,12225--8
1222--List,12226--9
1222--List,12227--1
1222--List,12228--2
1222--List,12229--3
1222--List,122210--Load
12--If,123--Assign
123--Assign,1231--key
1231--key,12311--Store
123--Assign,1232--3
12--If,124--Assign
124--Assign,1241--i
1241--i,12411--Store
124--Assign,1242--Call
1242--Call,12421--search
12421--search,124211--Load
1242--Call,12422--arr
12422--arr,124221--Load
1242--Call,12423--0
1242--Call,12424--BinOp
12424--BinOp,124241--Call
124241--Call,1242411--len
1242411--len,12424111--Load
124241--Call,1242412--arr
1242412--arr,12424121--Load
12424--BinOp,124242--Sub
12424--BinOp,124243--1
1242--Call,12425--key
12425--key,124251--Load
12--If,125--If
125--If,1251--Compare
1251--Compare,12511--i
12511--i,125111--Load
1251--Compare,12512--NotEq
1251--Compare,12513--UnaryOp
12513--UnaryOp,125131--USub
12513--UnaryOp,125132--1
125--If,1252--Expr
1252--Expr,12521--Call
12521--Call,125211--print
125211--print,1252111--Load
12521--Call,125212--BinOp
125212--BinOp,1252121--Index: % d
125212--BinOp,1252122--Mod
125212--BinOp,1252123--i
1252123--i,12521231--Load
125--If,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--Key not found
