1193--FuncDef,11931--Decl
1193242122--+,11932421222--1
11932--Compound,119323--Decl
119324212--ExprList,1193242122--+
1193221--!=,11932212--ArrayRef
11942--Compound,119423--FuncCall
1193251--FuncCall,11932511--findFirstMissing
1--FileAST,1194--FuncDef
11941--Decl,119411--FuncDecl
119422221--ArrayRef,1194222211--arr
11942--Compound,119422--Decl
1194222--/,11942221--sizeof
119423--FuncCall,1194231--printf
11932212--ArrayRef,119322122--start
11932212--ArrayRef,119322121--array
11942111--arr,119421111--int
119422--Decl,1194221--n
119311131--end,1193111311--int
1193242122--+,11932421221--mid
1194212--InitList,11942126--5
11932512--ExprList,119325121--array
119422221--ArrayRef,1194222212--0
1194212--InitList,11942129--10
1194232--ExprList,11942322--FuncCall
1193212--Return,11932121--+
119423222--ExprList,1194232221--arr
1193231--mid,11932311--int
11932--Compound,119324--If
119323--Decl,1193231--mid
119421--Decl,1194212--InitList
1193241--==,11932412--mid
1193241--==,11932411--ArrayRef
119325--Return,1193251--FuncCall
119324212--ExprList,1193242121--array
1194212--InitList,11942124--3
11942322--FuncCall,119423221--findFirstMissing
1193232--/,11932322--2
1193--FuncDef,11932--Compound
1194212--InitList,11942123--2
1194232--ExprList,11942321--"Smallest missing element is %d"
1193242--Return,11932421--FuncCall
11932--Compound,119322--If
1194212--InitList,11942122--1
1193111--ParamList,11931111--Decl
119322--If,1193221--!=
1194222--/,11942222--sizeof
119423222--ExprList,1194232222--0
119421--Decl,1194211--ArrayDecl
1194232223---,11942322231--n
11932512--ExprList,119325122--start
119424--Return,1194241--0
119321--If,1193211-->
119423--FuncCall,1194232--ExprList
1194211--ArrayDecl,11942111--arr
1193221--!=,11932211--start
119324212--ExprList,1193242123--end
1193112--findFirstMissing,11931121--int
1193111111--array,11931111111--int
1194111--main,11941111--int
11942222--sizeof,119422221--ArrayRef
1193111--ParamList,11931113--Decl
119324--If,1193242--Return
119322--If,1193222--Return
1193232--/,11932321--+
1193211-->,11932111--start
1194212--InitList,11942125--4
11932121--+,119321212--1
11932421--FuncCall,119324212--ExprList
11931111--Decl,119311111--ArrayDecl
1193111--ParamList,11931112--Decl
11942221--sizeof,119422211--arr
1194221--n,11942211--int
119324--If,1193241--==
11932411--ArrayRef,119324112--mid
119411--FuncDecl,1194111--main
1194212--InitList,11942128--7
11932411--ArrayRef,119324111--array
1194--FuncDef,11941--Decl
11932--Compound,119325--Return
1194212--InitList,11942121--0
119321--If,1193212--Return
11942--Compound,119424--Return
1193251--FuncCall,11932512--ExprList
11932321--+,119323212--end
119311--FuncDecl,1193112--findFirstMissing
1193222--Return,11932221--start
119323--Decl,1193232--/
119311121--start,1193111211--int
1--FileAST,1193--FuncDef
119311111--ArrayDecl,1193111111--array
11942322--FuncCall,119423222--ExprList
11931113--Decl,119311131--end
11932121--+,119321211--end
11931112--Decl,119311121--start
11931--Decl,119311--FuncDecl
11942--Compound,119421--Decl
11932421--FuncCall,119324211--findFirstMissing
11932321--+,119323211--start
11932--Compound,119321--If
1194232223---,11942322232--1
119311--FuncDecl,1193111--ParamList
119422--Decl,1194222--/
1194212--InitList,11942127--6
119423222--ExprList,1194232223---
1194--FuncDef,11942--Compound
1193211-->,11932112--end
11932512--ExprList,119325123--mid
