1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq19
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--answerQuery
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--a
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--l
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--r
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--count
12282--VariableDeclarator,122822--Literal
122822--Literal,1228221--0
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--Assignment
12291--Assignment,122911--MemberReference
122911--MemberReference,1229111--l
12291--Assignment,122912--BinaryOperation
122912--BinaryOperation,1229121---
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--l
122912--BinaryOperation,1229123--Literal
1229123--Literal,12291231--1
12291--Assignment,122913--=
122--MethodDeclaration,12210--ForStatement
12210--ForStatement,122101--ForControl
122101--ForControl,1221011--VariableDeclaration
1221011--VariableDeclaration,12210111--BasicType
12210111--BasicType,122101111--int
1221011--VariableDeclaration,12210112--VariableDeclarator
12210112--VariableDeclarator,122101121--i
12210112--VariableDeclarator,122101122--MemberReference
122101122--MemberReference,1221011221--l
122101--ForControl,1221012--BinaryOperation
1221012--BinaryOperation,12210121--<
1221012--BinaryOperation,12210122--MemberReference
12210122--MemberReference,122101221--i
1221012--BinaryOperation,12210123--MemberReference
12210123--MemberReference,122101231--r
122101--ForControl,1221013--MemberReference
1221013--MemberReference,12210131--++
1221013--MemberReference,12210132--i
12210--ForStatement,122102--BlockStatement
122102--BlockStatement,1221021--LocalVariableDeclaration
1221021--LocalVariableDeclaration,12210211--BasicType
12210211--BasicType,122102111--int
1221021--LocalVariableDeclaration,12210212--VariableDeclarator
12210212--VariableDeclarator,122102121--element
12210212--VariableDeclarator,122102122--MemberReference
122102122--MemberReference,1221021221--ArraySelector
1221021221--ArraySelector,12210212211--MemberReference
12210212211--MemberReference,122102122111--i
122102122--MemberReference,1221021222--a
122102--BlockStatement,1221022--LocalVariableDeclaration
1221022--LocalVariableDeclaration,12210221--BasicType
12210221--BasicType,122102211--int
1221022--LocalVariableDeclaration,12210222--VariableDeclarator
12210222--VariableDeclarator,122102221--divisors
12210222--VariableDeclarator,122102222--Literal
122102222--Literal,1221022221--0
122102--BlockStatement,1221023--ForStatement
1221023--ForStatement,12210231--ForControl
12210231--ForControl,122102311--VariableDeclaration
122102311--VariableDeclaration,1221023111--BasicType
1221023111--BasicType,12210231111--int
122102311--VariableDeclaration,1221023112--VariableDeclarator
1221023112--VariableDeclarator,12210231121--j
1221023112--VariableDeclarator,12210231122--MemberReference
12210231122--MemberReference,122102311221--l
12210231--ForControl,122102312--BinaryOperation
122102312--BinaryOperation,1221023121--<
122102312--BinaryOperation,1221023122--MemberReference
1221023122--MemberReference,12210231221--j
122102312--BinaryOperation,1221023123--MemberReference
1221023123--MemberReference,12210231231--r
12210231--ForControl,122102313--MemberReference
122102313--MemberReference,1221023131--++
122102313--MemberReference,1221023132--j
1221023--ForStatement,12210232--BlockStatement
12210232--BlockStatement,122102321--IfStatement
122102321--IfStatement,1221023211--BinaryOperation
1221023211--BinaryOperation,12210232111--==
1221023211--BinaryOperation,12210232112--BinaryOperation
12210232112--BinaryOperation,122102321121--%
12210232112--BinaryOperation,122102321122--MemberReference
122102321122--MemberReference,1221023211221--ArraySelector
1221023211221--ArraySelector,12210232112211--MemberReference
12210232112211--MemberReference,122102321122111--j
122102321122--MemberReference,1221023211222--a
12210232112--BinaryOperation,122102321123--MemberReference
122102321123--MemberReference,1221023211231--ArraySelector
1221023211231--ArraySelector,12210232112311--MemberReference
12210232112311--MemberReference,122102321123111--i
122102321123--MemberReference,1221023211232--a
1221023211--BinaryOperation,12210232113--Literal
12210232113--Literal,122102321131--0
122102321--IfStatement,1221023212--StatementExpression
1221023212--StatementExpression,12210232121--MemberReference
12210232121--MemberReference,122102321211--++
12210232121--MemberReference,122102321212--divisors
122102321--IfStatement,1221023213--BreakStatement
122102--BlockStatement,1221024--IfStatement
1221024--IfStatement,12210241--BinaryOperation
12210241--BinaryOperation,122102411--==
12210241--BinaryOperation,122102412--MemberReference
122102412--MemberReference,1221024121--divisors
12210241--BinaryOperation,122102413--BinaryOperation
122102413--BinaryOperation,1221024131---
122102413--BinaryOperation,1221024132--MemberReference
1221024132--MemberReference,12210241321--r
122102413--BinaryOperation,1221024133--MemberReference
1221024133--MemberReference,12210241331--l
1221024--IfStatement,12210242--StatementExpression
12210242--StatementExpression,122102421--MemberReference
122102421--MemberReference,1221024211--++
122102421--MemberReference,1221024212--count
122--MethodDeclaration,12211--ReturnStatement
12211--ReturnStatement,122111--MemberReference
122111--MemberReference,1221111--count
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--2
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--a
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--l
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--1
1236--LocalVariableDeclaration,12363--VariableDeclarator
12363--VariableDeclarator,123631--r
12363--VariableDeclarator,123632--Literal
123632--Literal,1236321--4
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--a
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--n
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--l
123712--MethodInvocation,1237124--MemberReference
1237124--MemberReference,12371241--r
123712--MethodInvocation,1237125--answerQuery
12371--MethodInvocation,123713--println
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--Assignment
12381--Assignment,123811--MemberReference
123811--MemberReference,1238111--l
12381--Assignment,123812--Literal
123812--Literal,1238121--2
12381--Assignment,123813--=
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--Assignment
12391--Assignment,123911--MemberReference
123911--MemberReference,1239111--r
12391--Assignment,123912--Literal
123912--Literal,1239121--4
12391--Assignment,123913--=
123--MethodDeclaration,12310--StatementExpression
12310--StatementExpression,123101--MethodInvocation
123101--MethodInvocation,1231011--System.out
123101--MethodInvocation,1231012--MethodInvocation
1231012--MethodInvocation,12310121--MemberReference
12310121--MemberReference,123101211--a
1231012--MethodInvocation,12310122--MemberReference
12310122--MemberReference,123101221--n
1231012--MethodInvocation,12310123--MemberReference
12310123--MemberReference,123101231--l
1231012--MethodInvocation,12310124--MemberReference
12310124--MemberReference,123101241--r
1231012--MethodInvocation,12310125--answerQuery
123101--MethodInvocation,1231013--println
