1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq61
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printRepeating
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--LocalVariableDeclaration
1124--LocalVariableDeclaration,11241--BasicType
11241--BasicType,112411--int
1124--LocalVariableDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--i
1124--LocalVariableDeclaration,11243--VariableDeclarator
11243--VariableDeclarator,112431--j
112--MethodDeclaration,1125--StatementExpression
1125--StatementExpression,11251--MethodInvocation
11251--MethodInvocation,112511--System.out
11251--MethodInvocation,112512--Literal
112512--Literal,1125121--"Repeated Elements are :"
11251--MethodInvocation,112513--println
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--i
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--BinaryOperation
1126123--BinaryOperation,11261231---
1126123--BinaryOperation,11261232--MemberReference
11261232--MemberReference,112612321--size
1126123--BinaryOperation,11261233--Literal
11261233--Literal,112612331--1
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--ForStatement
112621--ForStatement,1126211--ForControl
1126211--ForControl,11262111--Assignment
11262111--Assignment,112621111--MemberReference
112621111--MemberReference,1126211111--j
11262111--Assignment,112621112--BinaryOperation
112621112--BinaryOperation,1126211121--+
112621112--BinaryOperation,1126211122--MemberReference
1126211122--MemberReference,11262111221--i
112621112--BinaryOperation,1126211123--Literal
1126211123--Literal,11262111231--1
11262111--Assignment,112621113--=
1126211--ForControl,11262112--BinaryOperation
11262112--BinaryOperation,112621121--<
11262112--BinaryOperation,112621122--MemberReference
112621122--MemberReference,1126211221--j
11262112--BinaryOperation,112621123--MemberReference
112621123--MemberReference,1126211231--size
1126211--ForControl,11262113--MemberReference
11262113--MemberReference,112621131--++
11262113--MemberReference,112621132--j
112621--ForStatement,1126212--BlockStatement
1126212--BlockStatement,11262121--IfStatement
11262121--IfStatement,112621211--BinaryOperation
112621211--BinaryOperation,1126212111--==
112621211--BinaryOperation,1126212112--MemberReference
1126212112--MemberReference,11262121121--ArraySelector
11262121121--ArraySelector,112621211211--MemberReference
112621211211--MemberReference,1126212112111--i
1126212112--MemberReference,11262121122--arr
112621211--BinaryOperation,1126212113--MemberReference
1126212113--MemberReference,11262121131--ArraySelector
11262121131--ArraySelector,112621211311--MemberReference
112621211311--MemberReference,1126212113111--j
1126212113--MemberReference,11262121132--arr
11262121--IfStatement,112621212--StatementExpression
112621212--StatementExpression,1126212121--MethodInvocation
1126212121--MethodInvocation,11262121211--System.out
1126212121--MethodInvocation,11262121212--BinaryOperation
11262121212--BinaryOperation,112621212121--+
11262121212--BinaryOperation,112621212122--MemberReference
112621212122--MemberReference,1126212121221--ArraySelector
1126212121221--ArraySelector,11262121212211--MemberReference
11262121212211--MemberReference,112621212122111--i
112621212122--MemberReference,1126212121222--arr
11262121212--BinaryOperation,112621212123--Literal
112621212123--Literal,1126212121231--" "
1126212121--MethodInvocation,11262121213--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--RepeatElement
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--repeat
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--RepeatElement
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--4
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--2
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--5
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--2
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--3
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--1
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--arr_size
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--repeat
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--arr
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--arr_size
11371--MethodInvocation,113714--printRepeating
