1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq35
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--findNumberOfTriangles
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--n
13252--VariableDeclarator,132522--MemberReference
132522--MemberReference,1325221--arr
132522--MemberReference,1325222--length
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Arrays
13261--MethodInvocation,132612--MemberReference
132612--MemberReference,1326121--arr
13261--MethodInvocation,132613--sort
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--count
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--BinaryOperation
1328123--BinaryOperation,13281231---
1328123--BinaryOperation,13281232--MemberReference
13281232--MemberReference,132812321--n
1328123--BinaryOperation,13281233--Literal
13281233--Literal,132812331--2
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--LocalVariableDeclaration
132821--LocalVariableDeclaration,1328211--BasicType
1328211--BasicType,13282111--int
132821--LocalVariableDeclaration,1328212--VariableDeclarator
1328212--VariableDeclarator,13282121--k
1328212--VariableDeclarator,13282122--BinaryOperation
13282122--BinaryOperation,132821221--+
13282122--BinaryOperation,132821222--MemberReference
132821222--MemberReference,1328212221--i
13282122--BinaryOperation,132821223--Literal
132821223--Literal,1328212231--2
13282--BlockStatement,132822--ForStatement
132822--ForStatement,1328221--ForControl
1328221--ForControl,13282211--VariableDeclaration
13282211--VariableDeclaration,132822111--BasicType
132822111--BasicType,1328221111--int
13282211--VariableDeclaration,132822112--VariableDeclarator
132822112--VariableDeclarator,1328221121--j
132822112--VariableDeclarator,1328221122--BinaryOperation
1328221122--BinaryOperation,13282211221--+
1328221122--BinaryOperation,13282211222--MemberReference
13282211222--MemberReference,132822112221--i
1328221122--BinaryOperation,13282211223--Literal
13282211223--Literal,132822112231--1
1328221--ForControl,13282212--BinaryOperation
13282212--BinaryOperation,132822121--<
13282212--BinaryOperation,132822122--MemberReference
132822122--MemberReference,1328221221--j
13282212--BinaryOperation,132822123--MemberReference
132822123--MemberReference,1328221231--n
1328221--ForControl,13282213--MemberReference
13282213--MemberReference,132822131--++
13282213--MemberReference,132822132--j
132822--ForStatement,1328222--BlockStatement
1328222--BlockStatement,13282221--WhileStatement
13282221--WhileStatement,132822211--BinaryOperation
132822211--BinaryOperation,1328222111--&&
132822211--BinaryOperation,1328222112--BinaryOperation
1328222112--BinaryOperation,13282221121--<
1328222112--BinaryOperation,13282221122--MemberReference
13282221122--MemberReference,132822211221--k
1328222112--BinaryOperation,13282221123--MemberReference
13282221123--MemberReference,132822211231--n
132822211--BinaryOperation,1328222113--BinaryOperation
1328222113--BinaryOperation,13282221131-->
1328222113--BinaryOperation,13282221132--BinaryOperation
13282221132--BinaryOperation,132822211321--+
13282221132--BinaryOperation,132822211322--MemberReference
132822211322--MemberReference,1328222113221--ArraySelector
1328222113221--ArraySelector,13282221132211--MemberReference
13282221132211--MemberReference,132822211322111--i
132822211322--MemberReference,1328222113222--arr
13282221132--BinaryOperation,132822211323--MemberReference
132822211323--MemberReference,1328222113231--ArraySelector
1328222113231--ArraySelector,13282221132311--MemberReference
13282221132311--MemberReference,132822211323111--j
132822211323--MemberReference,1328222113232--arr
1328222113--BinaryOperation,13282221133--MemberReference
13282221133--MemberReference,132822211331--ArraySelector
132822211331--ArraySelector,1328222113311--MemberReference
1328222113311--MemberReference,13282221133111--k
13282221133--MemberReference,132822211332--arr
13282221--WhileStatement,132822212--StatementExpression
132822212--StatementExpression,1328222121--MemberReference
1328222121--MemberReference,13282221211--++
1328222121--MemberReference,13282221212--k
1328222--BlockStatement,13282222--IfStatement
13282222--IfStatement,132822221--BinaryOperation
132822221--BinaryOperation,1328222211-->
132822221--BinaryOperation,1328222212--MemberReference
1328222212--MemberReference,13282222121--k
132822221--BinaryOperation,1328222213--MemberReference
1328222213--MemberReference,13282222131--j
13282222--IfStatement,132822222--StatementExpression
132822222--StatementExpression,1328222221--Assignment
1328222221--Assignment,13282222211--MemberReference
13282222211--MemberReference,132822222111--count
1328222221--Assignment,13282222212--BinaryOperation
13282222212--BinaryOperation,132822222121---
13282222212--BinaryOperation,132822222122--BinaryOperation
132822222122--BinaryOperation,1328222221221---
132822222122--BinaryOperation,1328222221222--MemberReference
1328222221222--MemberReference,13282222212221--k
132822222122--BinaryOperation,1328222221223--MemberReference
1328222221223--MemberReference,13282222212231--j
13282222212--BinaryOperation,132822222123--Literal
132822222123--Literal,1328222221231--1
1328222221--Assignment,13282222213--+=
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--MemberReference
13291--MemberReference,132911--count
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--10
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--21
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--22
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--100
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--101
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--200
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--300
133--MethodDeclaration,1335--StatementExpression
1335--StatementExpression,13351--MethodInvocation
13351--MethodInvocation,133511--System.out
13351--MethodInvocation,133512--BinaryOperation
133512--BinaryOperation,1335121--+
133512--BinaryOperation,1335122--Literal
1335122--Literal,13351221--"Total number of triangles is "
133512--BinaryOperation,1335123--MethodInvocation
1335123--MethodInvocation,13351231--MemberReference
13351231--MemberReference,133512311--arr
1335123--MethodInvocation,13351232--findNumberOfTriangles
13351--MethodInvocation,133513--println
