1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--set
111--set,1111--public
11--ClassDeclaration,112--sq40
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--findRepeating
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--ForStatement
1135--ForStatement,11351--ForControl
11351--ForControl,113511--VariableDeclaration
113511--VariableDeclaration,1135111--BasicType
1135111--BasicType,11351111--int
113511--VariableDeclaration,1135112--VariableDeclarator
1135112--VariableDeclarator,11351121--i
1135112--VariableDeclarator,11351122--Literal
11351122--Literal,113511221--0
11351--ForControl,113512--BinaryOperation
113512--BinaryOperation,1135121--<
113512--BinaryOperation,1135122--MemberReference
1135122--MemberReference,11351221--i
113512--BinaryOperation,1135123--MemberReference
1135123--MemberReference,11351231--arr
1135123--MemberReference,11351232--length
11351--ForControl,113513--MemberReference
113513--MemberReference,1135131--++
113513--MemberReference,1135132--i
1135--ForStatement,11352--BlockStatement
11352--BlockStatement,113521--ForStatement
113521--ForStatement,1135211--ForControl
1135211--ForControl,11352111--VariableDeclaration
11352111--VariableDeclaration,113521111--BasicType
113521111--BasicType,1135211111--int
11352111--VariableDeclaration,113521112--VariableDeclarator
113521112--VariableDeclarator,1135211121--j
113521112--VariableDeclarator,1135211122--BinaryOperation
1135211122--BinaryOperation,11352111221--+
1135211122--BinaryOperation,11352111222--MemberReference
11352111222--MemberReference,113521112221--i
1135211122--BinaryOperation,11352111223--Literal
11352111223--Literal,113521112231--1
1135211--ForControl,11352112--BinaryOperation
11352112--BinaryOperation,113521121--<
11352112--BinaryOperation,113521122--MemberReference
113521122--MemberReference,1135211221--j
11352112--BinaryOperation,113521123--MemberReference
113521123--MemberReference,1135211231--arr
113521123--MemberReference,1135211232--length
1135211--ForControl,11352113--MemberReference
11352113--MemberReference,113521131--++
11352113--MemberReference,113521132--j
113521--ForStatement,1135212--BlockStatement
1135212--BlockStatement,11352121--IfStatement
11352121--IfStatement,113521211--BinaryOperation
113521211--BinaryOperation,1135212111--==
113521211--BinaryOperation,1135212112--MemberReference
1135212112--MemberReference,11352121121--ArraySelector
11352121121--ArraySelector,113521211211--MemberReference
113521211211--MemberReference,1135212112111--i
1135212112--MemberReference,11352121122--arr
113521211--BinaryOperation,1135212113--MemberReference
1135212113--MemberReference,11352121131--ArraySelector
11352121131--ArraySelector,113521211311--MemberReference
113521211311--MemberReference,1135212113111--j
1135212113--MemberReference,11352121132--arr
11352121--IfStatement,113521212--ReturnStatement
113521212--ReturnStatement,1135212121--MemberReference
1135212121--MemberReference,11352121211--ArraySelector
11352121211--ArraySelector,113521212111--MemberReference
113521212111--MemberReference,1135212121111--i
1135212121--MemberReference,11352121212--arr
113--MethodDeclaration,1136--ReturnStatement
1136--ReturnStatement,11361--Literal
11361--Literal,113611---
11361--Literal,113612--1
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayCreator
114422--ArrayCreator,1144221--BasicType
1144221--BasicType,11442211--int
114422--ArrayCreator,1144222--ArrayInitializer
1144222--ArrayInitializer,11442221--Literal
11442221--Literal,114422211--9
1144222--ArrayInitializer,11442222--Literal
11442222--Literal,114422221--8
1144222--ArrayInitializer,11442223--Literal
11442223--Literal,114422231--2
1144222--ArrayInitializer,11442224--Literal
11442224--Literal,114422241--6
1144222--ArrayInitializer,11442225--Literal
11442225--Literal,114422251--1
1144222--ArrayInitializer,11442226--Literal
11442226--Literal,114422261--8
1144222--ArrayInitializer,11442227--Literal
11442227--Literal,114422271--5
1144222--ArrayInitializer,11442228--Literal
11442228--Literal,114422281--3
1144222--ArrayInitializer,11442229--Literal
11442229--Literal,114422291--4
1144222--ArrayInitializer,114422210--Literal
114422210--Literal,1144222101--7
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--repeatingNum
11452--VariableDeclarator,114522--MethodInvocation
114522--MethodInvocation,1145221--MemberReference
1145221--MemberReference,11452211--arr
114522--MethodInvocation,1145222--findRepeating
114--MethodDeclaration,1146--StatementExpression
1146--StatementExpression,11461--MethodInvocation
11461--MethodInvocation,114611--System.out
11461--MethodInvocation,114612--MemberReference
114612--MemberReference,1146121--repeatingNum
11461--MethodInvocation,114613--println
