1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq8
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--arr
1223--VariableDeclarator,12232--ArrayCreator
12232--ArrayCreator,122321--BasicType
122321--BasicType,1223211--int
12232--ArrayCreator,122322--ArrayInitializer
122322--ArrayInitializer,1223221--Literal
1223221--Literal,12232211--50
122322--ArrayInitializer,1223222--Literal
1223222--Literal,12232221--40
122322--ArrayInitializer,1223223--Literal
1223223--Literal,12232231--70
122322--ArrayInitializer,1223224--Literal
1223224--Literal,12232241--60
122322--ArrayInitializer,1223225--Literal
1223225--Literal,12232251--90
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--index
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--ArrayInitializer
123322--ArrayInitializer,1233221--Literal
1233221--Literal,12332211--3
123322--ArrayInitializer,1233222--Literal
1233222--Literal,12332221--0
123322--ArrayInitializer,1233223--Literal
1233223--Literal,12332231--4
123322--ArrayInitializer,1233224--Literal
1233224--Literal,12332241--1
123322--ArrayInitializer,1233225--Literal
1233225--Literal,12332251--2
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--reorder
124--MethodDeclaration,1243--ForStatement
1243--ForStatement,12431--ForControl
12431--ForControl,124311--VariableDeclaration
124311--VariableDeclaration,1243111--BasicType
1243111--BasicType,12431111--int
124311--VariableDeclaration,1243112--VariableDeclarator
1243112--VariableDeclarator,12431121--i
1243112--VariableDeclarator,12431122--Literal
12431122--Literal,124311221--0
12431--ForControl,124312--BinaryOperation
124312--BinaryOperation,1243121--<
124312--BinaryOperation,1243122--MemberReference
1243122--MemberReference,12431221--i
124312--BinaryOperation,1243123--MemberReference
1243123--MemberReference,12431231--arr
1243123--MemberReference,12431232--length
12431--ForControl,124313--MemberReference
124313--MemberReference,1243131--++
124313--MemberReference,1243132--i
1243--ForStatement,12432--BlockStatement
12432--BlockStatement,124321--WhileStatement
124321--WhileStatement,1243211--BinaryOperation
1243211--BinaryOperation,12432111--!=
1243211--BinaryOperation,12432112--MemberReference
12432112--MemberReference,124321121--ArraySelector
124321121--ArraySelector,1243211211--MemberReference
1243211211--MemberReference,12432112111--i
12432112--MemberReference,124321122--index
1243211--BinaryOperation,12432113--MemberReference
12432113--MemberReference,124321131--i
124321--WhileStatement,1243212--BlockStatement
1243212--BlockStatement,12432121--LocalVariableDeclaration
12432121--LocalVariableDeclaration,124321211--BasicType
124321211--BasicType,1243212111--int
12432121--LocalVariableDeclaration,124321212--VariableDeclarator
124321212--VariableDeclarator,1243212121--oldTargetI
124321212--VariableDeclarator,1243212122--MemberReference
1243212122--MemberReference,12432121221--ArraySelector
12432121221--ArraySelector,124321212211--MemberReference
124321212211--MemberReference,1243212122111--ArraySelector
1243212122111--ArraySelector,12432121221111--MemberReference
12432121221111--MemberReference,124321212211111--i
124321212211--MemberReference,1243212122112--index
1243212122--MemberReference,12432121222--index
1243212--BlockStatement,12432122--LocalVariableDeclaration
12432122--LocalVariableDeclaration,124321221--BasicType
124321221--BasicType,1243212211--char
12432122--LocalVariableDeclaration,124321222--VariableDeclarator
124321222--VariableDeclarator,1243212221--oldTargetE
124321222--VariableDeclarator,1243212222--Cast
1243212222--Cast,12432122221--BasicType
12432122221--BasicType,124321222211--char
1243212222--Cast,12432122222--MemberReference
12432122222--MemberReference,124321222221--ArraySelector
124321222221--ArraySelector,1243212222211--MemberReference
1243212222211--MemberReference,12432122222111--ArraySelector
12432122222111--ArraySelector,124321222221111--MemberReference
124321222221111--MemberReference,1243212222211111--i
1243212222211--MemberReference,12432122222112--index
12432122222--MemberReference,124321222222--arr
1243212--BlockStatement,12432123--StatementExpression
12432123--StatementExpression,124321231--Assignment
124321231--Assignment,1243212311--MemberReference
1243212311--MemberReference,12432123111--ArraySelector
12432123111--ArraySelector,124321231111--MemberReference
124321231111--MemberReference,1243212311111--ArraySelector
1243212311111--ArraySelector,12432123111111--MemberReference
12432123111111--MemberReference,124321231111111--i
124321231111--MemberReference,1243212311112--index
1243212311--MemberReference,12432123112--arr
124321231--Assignment,1243212312--MemberReference
1243212312--MemberReference,12432123121--ArraySelector
12432123121--ArraySelector,124321231211--MemberReference
124321231211--MemberReference,1243212312111--i
1243212312--MemberReference,12432123122--arr
124321231--Assignment,1243212313--=
1243212--BlockStatement,12432124--StatementExpression
12432124--StatementExpression,124321241--Assignment
124321241--Assignment,1243212411--MemberReference
1243212411--MemberReference,12432124111--ArraySelector
12432124111--ArraySelector,124321241111--MemberReference
124321241111--MemberReference,1243212411111--ArraySelector
1243212411111--ArraySelector,12432124111111--MemberReference
12432124111111--MemberReference,124321241111111--i
124321241111--MemberReference,1243212411112--index
1243212411--MemberReference,12432124112--index
124321241--Assignment,1243212412--MemberReference
1243212412--MemberReference,12432124121--ArraySelector
12432124121--ArraySelector,124321241211--MemberReference
124321241211--MemberReference,1243212412111--i
1243212412--MemberReference,12432124122--index
124321241--Assignment,1243212413--=
1243212--BlockStatement,12432125--StatementExpression
12432125--StatementExpression,124321251--Assignment
124321251--Assignment,1243212511--MemberReference
1243212511--MemberReference,12432125111--ArraySelector
12432125111--ArraySelector,124321251111--MemberReference
124321251111--MemberReference,1243212511111--i
1243212511--MemberReference,12432125112--index
124321251--Assignment,1243212512--MemberReference
1243212512--MemberReference,12432125121--oldTargetI
124321251--Assignment,1243212513--=
1243212--BlockStatement,12432126--StatementExpression
12432126--StatementExpression,124321261--Assignment
124321261--Assignment,1243212611--MemberReference
1243212611--MemberReference,12432126111--ArraySelector
12432126111--ArraySelector,124321261111--MemberReference
124321261111--MemberReference,1243212611111--i
1243212611--MemberReference,12432126112--arr
124321261--Assignment,1243212612--MemberReference
1243212612--MemberReference,12432126121--oldTargetE
124321261--Assignment,1243212613--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--StatementExpression
1254--StatementExpression,12541--MethodInvocation
12541--MethodInvocation,125411--reorder
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--MethodInvocation
12551--MethodInvocation,125511--System.out
12551--MethodInvocation,125512--Literal
125512--Literal,1255121--"Reordered array is: "
12551--MethodInvocation,125513--println
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--System.out
12561--MethodInvocation,125612--MethodInvocation
125612--MethodInvocation,1256121--Arrays
125612--MethodInvocation,1256122--MemberReference
1256122--MemberReference,12561221--arr
125612--MethodInvocation,1256123--toString
12561--MethodInvocation,125613--println
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--System.out
12571--MethodInvocation,125712--Literal
125712--Literal,1257121--"Modified Index array is:"
12571--MethodInvocation,125713--println
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--System.out
12581--MethodInvocation,125812--MethodInvocation
125812--MethodInvocation,1258121--Arrays
125812--MethodInvocation,1258122--MemberReference
1258122--MemberReference,12581221--index
125812--MethodInvocation,1258123--toString
12581--MethodInvocation,125813--println
