1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--sq15
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--kthSmallest
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--matrix
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--k
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--i
1236--LocalVariableDeclaration,12363--VariableDeclarator
12363--VariableDeclarator,123631--j
1236--LocalVariableDeclaration,12364--VariableDeclarator
12364--VariableDeclarator,123641--n
12364--VariableDeclarator,123642--MemberReference
123642--MemberReference,1236421--matrix
123642--MemberReference,1236422--length
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--ReferenceType
12371--ReferenceType,123711--PriorityQueue
12371--ReferenceType,123712--TypeArgument
123712--TypeArgument,1237121--ReferenceType
1237121--ReferenceType,12371211--Integer
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--maxH
12372--VariableDeclarator,123722--ClassCreator
123722--ClassCreator,1237221--ReferenceType
1237221--ReferenceType,12372211--PriorityQueue
123722--ClassCreator,1237222--MethodInvocation
1237222--MethodInvocation,12372221--Collections
1237222--MethodInvocation,12372222--reverseOrder
123--MethodDeclaration,1238--IfStatement
1238--IfStatement,12381--BinaryOperation
12381--BinaryOperation,123811--==
12381--BinaryOperation,123812--MemberReference
123812--MemberReference,1238121--k
12381--BinaryOperation,123813--Literal
123813--Literal,1238131--1
1238--IfStatement,12382--ReturnStatement
12382--ReturnStatement,123821--MemberReference
123821--MemberReference,1238211--ArraySelector
1238211--ArraySelector,12382111--Literal
12382111--Literal,123821111--0
123821--MemberReference,1238212--ArraySelector
1238212--ArraySelector,12382121--Literal
12382121--Literal,123821211--0
123821--MemberReference,1238213--matrix
123--MethodDeclaration,1239--ForStatement
1239--ForStatement,12391--ForControl
12391--ForControl,123911--Assignment
123911--Assignment,1239111--MemberReference
1239111--MemberReference,12391111--i
123911--Assignment,1239112--Literal
1239112--Literal,12391121--0
123911--Assignment,1239113--=
12391--ForControl,123912--BinaryOperation
123912--BinaryOperation,1239121--<
123912--BinaryOperation,1239122--MemberReference
1239122--MemberReference,12391221--i
123912--BinaryOperation,1239123--MemberReference
1239123--MemberReference,12391231--n
12391--ForControl,123913--MemberReference
123913--MemberReference,1239131--++
123913--MemberReference,1239132--i
1239--ForStatement,12392--BlockStatement
12392--BlockStatement,123921--ForStatement
123921--ForStatement,1239211--ForControl
1239211--ForControl,12392111--Assignment
12392111--Assignment,123921111--MemberReference
123921111--MemberReference,1239211111--j
12392111--Assignment,123921112--Literal
123921112--Literal,1239211121--0
12392111--Assignment,123921113--=
1239211--ForControl,12392112--BinaryOperation
12392112--BinaryOperation,123921121--<
12392112--BinaryOperation,123921122--MemberReference
123921122--MemberReference,1239211221--j
12392112--BinaryOperation,123921123--MemberReference
123921123--MemberReference,1239211231--n
1239211--ForControl,12392113--MemberReference
12392113--MemberReference,123921131--++
12392113--MemberReference,123921132--j
123921--ForStatement,1239212--BlockStatement
1239212--BlockStatement,12392121--StatementExpression
12392121--StatementExpression,123921211--MethodInvocation
123921211--MethodInvocation,1239212111--maxH
123921211--MethodInvocation,1239212112--MemberReference
1239212112--MemberReference,12392121121--ArraySelector
12392121121--ArraySelector,123921211211--MemberReference
123921211211--MemberReference,1239212112111--i
1239212112--MemberReference,12392121122--ArraySelector
12392121122--ArraySelector,123921211221--MemberReference
123921211221--MemberReference,1239212112211--j
1239212112--MemberReference,12392121123--matrix
123921211--MethodInvocation,1239212113--add
1239212--BlockStatement,12392122--IfStatement
12392122--IfStatement,123921221--BinaryOperation
123921221--BinaryOperation,1239212211-->
123921221--BinaryOperation,1239212212--MethodInvocation
1239212212--MethodInvocation,12392122121--maxH
1239212212--MethodInvocation,12392122122--size
123921221--BinaryOperation,1239212213--MemberReference
1239212213--MemberReference,12392122131--k
12392122--IfStatement,123921222--StatementExpression
123921222--StatementExpression,1239212221--MethodInvocation
1239212221--MethodInvocation,12392122211--maxH
1239212221--MethodInvocation,12392122212--poll
123--MethodDeclaration,12310--ReturnStatement
12310--ReturnStatement,123101--MethodInvocation
123101--MethodInvocation,1231011--maxH
123101--MethodInvocation,1231012--peek
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--matrix
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--1
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--5
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--9
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--10
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--11
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--13
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--12
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--13
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--15
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--k
12452--VariableDeclarator,124522--Literal
124522--Literal,1245221--8
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--System.out
12461--MethodInvocation,124612--BinaryOperation
124612--BinaryOperation,1246121--+
124612--BinaryOperation,1246122--Literal
1246122--Literal,12461221--"8th smallest element is "
124612--BinaryOperation,1246123--MethodInvocation
1246123--MethodInvocation,12461231--MemberReference
12461231--MemberReference,124612311--matrix
1246123--MethodInvocation,12461232--MemberReference
12461232--MemberReference,124612321--k
1246123--MethodInvocation,12461233--kthSmallest
12461--MethodInvocation,124613--print
