1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq22
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--matrix
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--n
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--m
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--li
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--ctr
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--WhileStatement
1227--WhileStatement,12271--BinaryOperation
12271--BinaryOperation,122711--<
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--ctr
12271--BinaryOperation,122713--BinaryOperation
122713--BinaryOperation,1227131---
122713--BinaryOperation,1227132--BinaryOperation
1227132--BinaryOperation,12271321--*
1227132--BinaryOperation,12271322--Literal
12271322--Literal,122713221--2
1227132--BinaryOperation,12271323--MemberReference
12271323--MemberReference,122713231--n
122713--BinaryOperation,1227133--Literal
1227133--Literal,12271331--1
1227--WhileStatement,12272--BlockStatement
12272--BlockStatement,122721--ForStatement
122721--ForStatement,1227211--ForControl
1227211--ForControl,12272111--VariableDeclaration
12272111--VariableDeclaration,122721111--BasicType
122721111--BasicType,1227211111--int
12272111--VariableDeclaration,122721112--VariableDeclarator
122721112--VariableDeclarator,1227211121--i
122721112--VariableDeclarator,1227211122--Literal
1227211122--Literal,12272111221--0
1227211--ForControl,12272112--BinaryOperation
12272112--BinaryOperation,122721121--<
12272112--BinaryOperation,122721122--MemberReference
122721122--MemberReference,1227211221--i
12272112--BinaryOperation,122721123--MethodInvocation
122721123--MethodInvocation,1227211231--Math
122721123--MethodInvocation,1227211232--BinaryOperation
1227211232--BinaryOperation,12272112321---
1227211232--BinaryOperation,12272112322--BinaryOperation
12272112322--BinaryOperation,122721123221---
12272112322--BinaryOperation,122721123222--MemberReference
122721123222--MemberReference,1227211232221--n
12272112322--BinaryOperation,122721123223--MemberReference
122721123223--MemberReference,1227211232231--ctr
1227211232--BinaryOperation,12272112323--Literal
12272112323--Literal,122721123231--1
122721123--MethodInvocation,1227211233--abs
1227211--ForControl,12272113--MemberReference
12272113--MemberReference,122721131--++
12272113--MemberReference,122721132--i
122721--ForStatement,1227212--BlockStatement
1227212--BlockStatement,12272121--StatementExpression
12272121--StatementExpression,122721211--MethodInvocation
122721211--MethodInvocation,1227212111--System.out
122721211--MethodInvocation,1227212112--Literal
1227212112--Literal,12272121121--" "
122721211--MethodInvocation,1227212113--print
12272--BlockStatement,122722--LocalVariableDeclaration
122722--LocalVariableDeclaration,1227221--ReferenceType
1227221--ReferenceType,12272211--Vector
1227221--ReferenceType,12272212--TypeArgument
12272212--TypeArgument,122722121--ReferenceType
122722121--ReferenceType,1227221211--Integer
122722--LocalVariableDeclaration,1227222--VariableDeclarator
1227222--VariableDeclarator,12272221--lst
1227222--VariableDeclarator,12272222--ClassCreator
12272222--ClassCreator,122722221--ReferenceType
122722221--ReferenceType,1227222211--Vector
122722221--ReferenceType,1227222212--TypeArgument
1227222212--TypeArgument,12272222121--ReferenceType
12272222121--ReferenceType,122722221211--Integer
12272--BlockStatement,122723--ForStatement
122723--ForStatement,1227231--ForControl
1227231--ForControl,12272311--VariableDeclaration
12272311--VariableDeclaration,122723111--BasicType
122723111--BasicType,1227231111--int
12272311--VariableDeclaration,122723112--VariableDeclarator
122723112--VariableDeclarator,1227231121--i
122723112--VariableDeclarator,1227231122--Literal
1227231122--Literal,12272311221--0
1227231--ForControl,12272312--BinaryOperation
12272312--BinaryOperation,122723121--<
12272312--BinaryOperation,122723122--MemberReference
122723122--MemberReference,1227231221--i
12272312--BinaryOperation,122723123--MemberReference
122723123--MemberReference,1227231231--m
1227231--ForControl,12272313--MemberReference
12272313--MemberReference,122723131--++
12272313--MemberReference,122723132--i
122723--ForStatement,1227232--BlockStatement
1227232--BlockStatement,12272321--ForStatement
12272321--ForStatement,122723211--ForControl
122723211--ForControl,1227232111--VariableDeclaration
1227232111--VariableDeclaration,12272321111--BasicType
12272321111--BasicType,122723211111--int
1227232111--VariableDeclaration,12272321112--VariableDeclarator
12272321112--VariableDeclarator,122723211121--j
12272321112--VariableDeclarator,122723211122--Literal
122723211122--Literal,1227232111221--0
122723211--ForControl,1227232112--BinaryOperation
1227232112--BinaryOperation,12272321121--<
1227232112--BinaryOperation,12272321122--MemberReference
12272321122--MemberReference,122723211221--j
1227232112--BinaryOperation,12272321123--MemberReference
12272321123--MemberReference,122723211231--n
122723211--ForControl,1227232113--MemberReference
1227232113--MemberReference,12272321131--++
1227232113--MemberReference,12272321132--j
12272321--ForStatement,122723212--BlockStatement
122723212--BlockStatement,1227232121--IfStatement
1227232121--IfStatement,12272321211--BinaryOperation
12272321211--BinaryOperation,122723212111--==
12272321211--BinaryOperation,122723212112--BinaryOperation
122723212112--BinaryOperation,1227232121121--+
122723212112--BinaryOperation,1227232121122--MemberReference
1227232121122--MemberReference,12272321211221--i
122723212112--BinaryOperation,1227232121123--MemberReference
1227232121123--MemberReference,12272321211231--j
12272321211--BinaryOperation,122723212113--MemberReference
122723212113--MemberReference,1227232121131--ctr
1227232121--IfStatement,12272321212--BlockStatement
12272321212--BlockStatement,122723212121--StatementExpression
122723212121--StatementExpression,1227232121211--MethodInvocation
1227232121211--MethodInvocation,12272321212111--lst
1227232121211--MethodInvocation,12272321212112--MemberReference
12272321212112--MemberReference,122723212121121--ArraySelector
122723212121121--ArraySelector,1227232121211211--MemberReference
1227232121211211--MemberReference,12272321212112111--i
12272321212112--MemberReference,122723212121122--ArraySelector
122723212121122--ArraySelector,1227232121211221--MemberReference
1227232121211221--MemberReference,12272321212112211--j
12272321212112--MemberReference,122723212121123--li
1227232121211--MethodInvocation,12272321212113--add
12272--BlockStatement,122724--ForStatement
122724--ForStatement,1227241--ForControl
1227241--ForControl,12272411--VariableDeclaration
12272411--VariableDeclaration,122724111--BasicType
122724111--BasicType,1227241111--int
12272411--VariableDeclaration,122724112--VariableDeclarator
122724112--VariableDeclarator,1227241121--i
122724112--VariableDeclarator,1227241122--BinaryOperation
1227241122--BinaryOperation,12272411221---
1227241122--BinaryOperation,12272411222--MethodInvocation
12272411222--MethodInvocation,122724112221--lst
12272411222--MethodInvocation,122724112222--size
1227241122--BinaryOperation,12272411223--Literal
12272411223--Literal,122724112231--1
1227241--ForControl,12272412--BinaryOperation
12272412--BinaryOperation,122724121-->=
12272412--BinaryOperation,122724122--MemberReference
122724122--MemberReference,1227241221--i
12272412--BinaryOperation,122724123--Literal
122724123--Literal,1227241231--0
1227241--ForControl,12272413--MemberReference
12272413--MemberReference,122724131----
12272413--MemberReference,122724132--i
122724--ForStatement,1227242--BlockStatement
1227242--BlockStatement,12272421--StatementExpression
12272421--StatementExpression,122724211--MethodInvocation
122724211--MethodInvocation,1227242111--System.out
122724211--MethodInvocation,1227242112--BinaryOperation
1227242112--BinaryOperation,12272421121--+
1227242112--BinaryOperation,12272421122--MethodInvocation
12272421122--MethodInvocation,122724211221--lst
12272421122--MethodInvocation,122724211222--MemberReference
122724211222--MemberReference,1227242112221--i
12272421122--MethodInvocation,122724211223--get
1227242112--BinaryOperation,12272421123--Literal
12272421123--Literal,122724211231--" "
122724211--MethodInvocation,1227242113--print
12272--BlockStatement,122725--StatementExpression
122725--StatementExpression,1227251--MethodInvocation
1227251--MethodInvocation,12272511--System.out
1227251--MethodInvocation,12272512--println
12272--BlockStatement,122726--StatementExpression
122726--StatementExpression,1227261--Assignment
1227261--Assignment,12272611--MemberReference
12272611--MemberReference,122726111--ctr
1227261--Assignment,12272612--Literal
12272612--Literal,122726121--1
1227261--Assignment,12272613--+=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--n
12342--VariableDeclarator,123422--Literal
123422--Literal,1234221--8
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--m
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--n
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--li
12362--VariableDeclarator,123622--ArrayInitializer
123622--ArrayInitializer,1236221--ArrayInitializer
1236221--ArrayInitializer,12362211--Literal
12362211--Literal,123622111--4
1236221--ArrayInitializer,12362212--Literal
12362212--Literal,123622121--5
1236221--ArrayInitializer,12362213--Literal
12362213--Literal,123622131--6
1236221--ArrayInitializer,12362214--Literal
12362214--Literal,123622141--9
1236221--ArrayInitializer,12362215--Literal
12362215--Literal,123622151--8
1236221--ArrayInitializer,12362216--Literal
12362216--Literal,123622161--7
1236221--ArrayInitializer,12362217--Literal
12362217--Literal,123622171--1
1236221--ArrayInitializer,12362218--Literal
12362218--Literal,123622181--4
123622--ArrayInitializer,1236222--ArrayInitializer
1236222--ArrayInitializer,12362221--Literal
12362221--Literal,123622211--1
1236222--ArrayInitializer,12362222--Literal
12362222--Literal,123622221--5
1236222--ArrayInitializer,12362223--Literal
12362223--Literal,123622231--9
1236222--ArrayInitializer,12362224--Literal
12362224--Literal,123622241--7
1236222--ArrayInitializer,12362225--Literal
12362225--Literal,123622251--5
1236222--ArrayInitializer,12362226--Literal
12362226--Literal,123622261--3
1236222--ArrayInitializer,12362227--Literal
12362227--Literal,123622271--1
1236222--ArrayInitializer,12362228--Literal
12362228--Literal,123622281--6
123622--ArrayInitializer,1236223--ArrayInitializer
1236223--ArrayInitializer,12362231--Literal
12362231--Literal,123622311--7
1236223--ArrayInitializer,12362232--Literal
12362232--Literal,123622321--5
1236223--ArrayInitializer,12362233--Literal
12362233--Literal,123622331--3
1236223--ArrayInitializer,12362234--Literal
12362234--Literal,123622341--1
1236223--ArrayInitializer,12362235--Literal
12362235--Literal,123622351--5
1236223--ArrayInitializer,12362236--Literal
12362236--Literal,123622361--9
1236223--ArrayInitializer,12362237--Literal
12362237--Literal,123622371--8
1236223--ArrayInitializer,12362238--Literal
12362238--Literal,123622381--0
123622--ArrayInitializer,1236224--ArrayInitializer
1236224--ArrayInitializer,12362241--Literal
12362241--Literal,123622411--6
1236224--ArrayInitializer,12362242--Literal
12362242--Literal,123622421--5
1236224--ArrayInitializer,12362243--Literal
12362243--Literal,123622431--4
1236224--ArrayInitializer,12362244--Literal
12362244--Literal,123622441--7
1236224--ArrayInitializer,12362245--Literal
12362245--Literal,123622451--8
1236224--ArrayInitializer,12362246--Literal
12362246--Literal,123622461--9
1236224--ArrayInitializer,12362247--Literal
12362247--Literal,123622471--3
1236224--ArrayInitializer,12362248--Literal
12362248--Literal,123622481--7
123622--ArrayInitializer,1236225--ArrayInitializer
1236225--ArrayInitializer,12362251--Literal
12362251--Literal,123622511--3
1236225--ArrayInitializer,12362252--Literal
12362252--Literal,123622521--5
1236225--ArrayInitializer,12362253--Literal
12362253--Literal,123622531--6
1236225--ArrayInitializer,12362254--Literal
12362254--Literal,123622541--4
1236225--ArrayInitializer,12362255--Literal
12362255--Literal,123622551--8
1236225--ArrayInitializer,12362256--Literal
12362256--Literal,123622561--9
1236225--ArrayInitializer,12362257--Literal
12362257--Literal,123622571--2
1236225--ArrayInitializer,12362258--Literal
12362258--Literal,123622581--1
123622--ArrayInitializer,1236226--ArrayInitializer
1236226--ArrayInitializer,12362261--Literal
12362261--Literal,123622611--3
1236226--ArrayInitializer,12362262--Literal
12362262--Literal,123622621--1
1236226--ArrayInitializer,12362263--Literal
12362263--Literal,123622631--6
1236226--ArrayInitializer,12362264--Literal
12362264--Literal,123622641--4
1236226--ArrayInitializer,12362265--Literal
12362265--Literal,123622651--7
1236226--ArrayInitializer,12362266--Literal
12362266--Literal,123622661--9
1236226--ArrayInitializer,12362267--Literal
12362267--Literal,123622671--5
1236226--ArrayInitializer,12362268--Literal
12362268--Literal,123622681--0
123622--ArrayInitializer,1236227--ArrayInitializer
1236227--ArrayInitializer,12362271--Literal
12362271--Literal,123622711--8
1236227--ArrayInitializer,12362272--Literal
12362272--Literal,123622721--0
1236227--ArrayInitializer,12362273--Literal
12362273--Literal,123622731--7
1236227--ArrayInitializer,12362274--Literal
12362274--Literal,123622741--2
1236227--ArrayInitializer,12362275--Literal
12362275--Literal,123622751--3
1236227--ArrayInitializer,12362276--Literal
12362276--Literal,123622761--1
1236227--ArrayInitializer,12362277--Literal
12362277--Literal,123622771--0
1236227--ArrayInitializer,12362278--Literal
12362278--Literal,123622781--8
123622--ArrayInitializer,1236228--ArrayInitializer
1236228--ArrayInitializer,12362281--Literal
12362281--Literal,123622811--7
1236228--ArrayInitializer,12362282--Literal
12362282--Literal,123622821--5
1236228--ArrayInitializer,12362283--Literal
12362283--Literal,123622831--3
1236228--ArrayInitializer,12362284--Literal
12362284--Literal,123622841--1
1236228--ArrayInitializer,12362285--Literal
12362285--Literal,123622851--5
1236228--ArrayInitializer,12362286--Literal
12362286--Literal,123622861--9
1236228--ArrayInitializer,12362287--Literal
12362287--Literal,123622871--8
1236228--ArrayInitializer,12362288--Literal
12362288--Literal,123622881--5
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--n
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--m
12371--MethodInvocation,123713--MemberReference
123713--MemberReference,1237131--li
12371--MethodInvocation,123714--matrix
