1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq3
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--rotate
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--N
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--temp
11252--VariableDeclarator,112522--MemberReference
112522--MemberReference,1125221--ArraySelector
1125221--ArraySelector,11252211--Literal
11252211--Literal,112522111--0
112522--MemberReference,1125222--arr
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--i
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--i
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--BinaryOperation
1126123--BinaryOperation,11261231---
1126123--BinaryOperation,11261232--MemberReference
11261232--MemberReference,112612321--N
1126123--BinaryOperation,11261233--Literal
11261233--Literal,112612331--1
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--StatementExpression
11262--StatementExpression,112621--Assignment
112621--Assignment,1126211--MemberReference
1126211--MemberReference,11262111--ArraySelector
11262111--ArraySelector,112621111--MemberReference
112621111--MemberReference,1126211111--i
1126211--MemberReference,11262112--arr
112621--Assignment,1126212--MemberReference
1126212--MemberReference,11262121--ArraySelector
11262121--ArraySelector,112621211--BinaryOperation
112621211--BinaryOperation,1126212111--+
112621211--BinaryOperation,1126212112--MemberReference
1126212112--MemberReference,11262121121--i
112621211--BinaryOperation,1126212113--Literal
1126212113--Literal,11262121131--1
1126212--MemberReference,11262122--arr
112621--Assignment,1126213--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--ArraySelector
1127111--ArraySelector,11271111--BinaryOperation
11271111--BinaryOperation,112711111---
11271111--BinaryOperation,112711112--MemberReference
112711112--MemberReference,1127111121--N
11271111--BinaryOperation,112711113--Literal
112711113--Literal,1127111131--1
112711--MemberReference,1127112--arr
11271--Assignment,112712--MemberReference
112712--MemberReference,1127121--temp
11271--Assignment,112713--=
112--MethodDeclaration,1128--ReturnStatement
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--calculate
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--arr
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--score
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--0
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--arr
1136123--MemberReference,11361232--length
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--IfStatement
113621--IfStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--<=
1136211--BinaryOperation,11362112--MemberReference
11362112--MemberReference,113621121--ArraySelector
113621121--ArraySelector,1136211211--MemberReference
1136211211--MemberReference,11362112111--i
11362112--MemberReference,113621122--arr
1136211--BinaryOperation,11362113--MemberReference
11362113--MemberReference,113621131--i
113621--IfStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--StatementExpression
11362121--StatementExpression,113621211--MemberReference
113621211--MemberReference,1136212111--++
113621211--MemberReference,1136212112--score
113--MethodDeclaration,1137--ReturnStatement
1137--ReturnStatement,11371--MemberReference
11371--MemberReference,113711--score
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--BasicType
1142--BasicType,11421--int
114--MethodDeclaration,1143--bestIndex
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--nums
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--N
11452--VariableDeclarator,114522--MemberReference
114522--MemberReference,1145221--nums
114522--MemberReference,1145222--length
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--high_score
11462--VariableDeclarator,114622--Literal
114622--Literal,1146221---
114622--Literal,1146222--1
114--MethodDeclaration,1147--LocalVariableDeclaration
1147--LocalVariableDeclaration,11471--BasicType
11471--BasicType,114711--int
1147--LocalVariableDeclaration,11472--VariableDeclarator
11472--VariableDeclarator,114721--min_idx
11472--VariableDeclarator,114722--Literal
114722--Literal,1147221--0
114--MethodDeclaration,1148--ForStatement
1148--ForStatement,11481--ForControl
11481--ForControl,114811--VariableDeclaration
114811--VariableDeclaration,1148111--BasicType
1148111--BasicType,11481111--int
114811--VariableDeclaration,1148112--VariableDeclarator
1148112--VariableDeclarator,11481121--i
1148112--VariableDeclarator,11481122--Literal
11481122--Literal,114811221--0
11481--ForControl,114812--BinaryOperation
114812--BinaryOperation,1148121--<
114812--BinaryOperation,1148122--MemberReference
1148122--MemberReference,11481221--i
114812--BinaryOperation,1148123--MemberReference
1148123--MemberReference,11481231--N
11481--ForControl,114813--MemberReference
114813--MemberReference,1148131--++
114813--MemberReference,1148132--i
1148--ForStatement,11482--BlockStatement
11482--BlockStatement,114821--IfStatement
114821--IfStatement,1148211--BinaryOperation
1148211--BinaryOperation,11482111--!=
1148211--BinaryOperation,11482112--MemberReference
11482112--MemberReference,114821121--i
1148211--BinaryOperation,11482113--Literal
11482113--Literal,114821131--0
114821--IfStatement,1148212--StatementExpression
1148212--StatementExpression,11482121--MethodInvocation
11482121--MethodInvocation,114821211--MemberReference
114821211--MemberReference,1148212111--nums
11482121--MethodInvocation,114821212--MemberReference
114821212--MemberReference,1148212121--N
11482121--MethodInvocation,114821213--rotate
11482--BlockStatement,114822--LocalVariableDeclaration
114822--LocalVariableDeclaration,1148221--BasicType
1148221--BasicType,11482211--int
114822--LocalVariableDeclaration,1148222--VariableDeclarator
1148222--VariableDeclarator,11482221--cur_score
1148222--VariableDeclarator,11482222--MethodInvocation
11482222--MethodInvocation,114822221--MemberReference
114822221--MemberReference,1148222211--nums
11482222--MethodInvocation,114822222--calculate
11482--BlockStatement,114823--IfStatement
114823--IfStatement,1148231--BinaryOperation
1148231--BinaryOperation,11482311-->
1148231--BinaryOperation,11482312--MemberReference
11482312--MemberReference,114823121--cur_score
1148231--BinaryOperation,11482313--MemberReference
11482313--MemberReference,114823131--high_score
114823--IfStatement,1148232--BlockStatement
1148232--BlockStatement,11482321--StatementExpression
11482321--StatementExpression,114823211--Assignment
114823211--Assignment,1148232111--MemberReference
1148232111--MemberReference,11482321111--min_idx
114823211--Assignment,1148232112--MemberReference
1148232112--MemberReference,11482321121--i
114823211--Assignment,1148232113--=
1148232--BlockStatement,11482322--StatementExpression
11482322--StatementExpression,114823221--Assignment
114823221--Assignment,1148232211--MemberReference
1148232211--MemberReference,11482322111--high_score
114823221--Assignment,1148232212--MemberReference
1148232212--MemberReference,11482322121--cur_score
114823221--Assignment,1148232213--=
114--MethodDeclaration,1149--ReturnStatement
1149--ReturnStatement,11491--MemberReference
11491--MemberReference,114911--min_idx
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--BasicType
11541--BasicType,115411--int
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--arr
11542--VariableDeclarator,115422--ArrayInitializer
115422--ArrayInitializer,1154221--Literal
1154221--Literal,11542211--2
115422--ArrayInitializer,1154222--Literal
1154222--Literal,11542221--3
115422--ArrayInitializer,1154223--Literal
1154223--Literal,11542231--1
115422--ArrayInitializer,1154224--Literal
1154224--Literal,11542241--4
115422--ArrayInitializer,1154225--Literal
1154225--Literal,11542251--0
115--MethodDeclaration,1155--StatementExpression
1155--StatementExpression,11551--MethodInvocation
11551--MethodInvocation,115511--System.out
11551--MethodInvocation,115512--MethodInvocation
115512--MethodInvocation,1155121--MemberReference
1155121--MemberReference,11551211--arr
115512--MethodInvocation,1155122--bestIndex
11551--MethodInvocation,115513--println
