1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq31
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr1
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--ArrayInitializer
112322--ArrayInitializer,1123221--Literal
1123221--Literal,11232211--0
112322--ArrayInitializer,1123222--Literal
1123222--Literal,11232221--1
112322--ArrayInitializer,1123223--Literal
1123223--Literal,11232231--0
112322--ArrayInitializer,1123224--Literal
1123224--Literal,11232241--1
112322--ArrayInitializer,1123225--Literal
1123225--Literal,11232251--1
112322--ArrayInitializer,1123226--Literal
1123226--Literal,11232261--1
112322--ArrayInitializer,1123227--Literal
1123227--Literal,11232271--1
11--ClassDeclaration,113--FieldDeclaration
113--FieldDeclaration,1131--set
1131--set,11311--static
113--FieldDeclaration,1132--BasicType
1132--BasicType,11321--int
113--FieldDeclaration,1133--VariableDeclarator
1133--VariableDeclarator,11331--arr2
1133--VariableDeclarator,11332--ArrayCreator
11332--ArrayCreator,113321--BasicType
113321--BasicType,1133211--int
11332--ArrayCreator,113322--ArrayInitializer
113322--ArrayInitializer,1133221--Literal
1133221--Literal,11332211--1
113322--ArrayInitializer,1133222--Literal
1133222--Literal,11332221--1
113322--ArrayInitializer,1133223--Literal
1133223--Literal,11332231--1
113322--ArrayInitializer,1133224--Literal
1133224--Literal,11332241--1
113322--ArrayInitializer,1133225--Literal
1133225--Literal,11332251--1
113322--ArrayInitializer,1133226--Literal
1133226--Literal,11332261--0
113322--ArrayInitializer,1133227--Literal
1133227--Literal,11332271--1
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--BasicType
1142--BasicType,11421--int
114--MethodDeclaration,1143--longestCommonSum
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--n
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--maxLen
11452--VariableDeclarator,114522--Literal
114522--Literal,1145221--0
114--MethodDeclaration,1146--ForStatement
1146--ForStatement,11461--ForControl
11461--ForControl,114611--VariableDeclaration
114611--VariableDeclaration,1146111--BasicType
1146111--BasicType,11461111--int
114611--VariableDeclaration,1146112--VariableDeclarator
1146112--VariableDeclarator,11461121--i
1146112--VariableDeclarator,11461122--Literal
11461122--Literal,114611221--0
11461--ForControl,114612--BinaryOperation
114612--BinaryOperation,1146121--<
114612--BinaryOperation,1146122--MemberReference
1146122--MemberReference,11461221--i
114612--BinaryOperation,1146123--MemberReference
1146123--MemberReference,11461231--n
11461--ForControl,114613--MemberReference
114613--MemberReference,1146131--++
114613--MemberReference,1146132--i
1146--ForStatement,11462--BlockStatement
11462--BlockStatement,114621--LocalVariableDeclaration
114621--LocalVariableDeclaration,1146211--BasicType
1146211--BasicType,11462111--int
114621--LocalVariableDeclaration,1146212--VariableDeclarator
1146212--VariableDeclarator,11462121--sum1
1146212--VariableDeclarator,11462122--Literal
11462122--Literal,114621221--0
114621--LocalVariableDeclaration,1146213--VariableDeclarator
1146213--VariableDeclarator,11462131--sum2
1146213--VariableDeclarator,11462132--Literal
11462132--Literal,114621321--0
11462--BlockStatement,114622--ForStatement
114622--ForStatement,1146221--ForControl
1146221--ForControl,11462211--VariableDeclaration
11462211--VariableDeclaration,114622111--BasicType
114622111--BasicType,1146221111--int
11462211--VariableDeclaration,114622112--VariableDeclarator
114622112--VariableDeclarator,1146221121--j
114622112--VariableDeclarator,1146221122--MemberReference
1146221122--MemberReference,11462211221--i
1146221--ForControl,11462212--BinaryOperation
11462212--BinaryOperation,114622121--<
11462212--BinaryOperation,114622122--MemberReference
114622122--MemberReference,1146221221--j
11462212--BinaryOperation,114622123--MemberReference
114622123--MemberReference,1146221231--n
1146221--ForControl,11462213--MemberReference
11462213--MemberReference,114622131--++
11462213--MemberReference,114622132--j
114622--ForStatement,1146222--BlockStatement
1146222--BlockStatement,11462221--StatementExpression
11462221--StatementExpression,114622211--Assignment
114622211--Assignment,1146222111--MemberReference
1146222111--MemberReference,11462221111--sum1
114622211--Assignment,1146222112--MemberReference
1146222112--MemberReference,11462221121--ArraySelector
11462221121--ArraySelector,114622211211--MemberReference
114622211211--MemberReference,1146222112111--j
1146222112--MemberReference,11462221122--arr1
114622211--Assignment,1146222113--+=
1146222--BlockStatement,11462222--StatementExpression
11462222--StatementExpression,114622221--Assignment
114622221--Assignment,1146222211--MemberReference
1146222211--MemberReference,11462222111--sum2
114622221--Assignment,1146222212--MemberReference
1146222212--MemberReference,11462222121--ArraySelector
11462222121--ArraySelector,114622221211--MemberReference
114622221211--MemberReference,1146222212111--j
1146222212--MemberReference,11462222122--arr2
114622221--Assignment,1146222213--+=
1146222--BlockStatement,11462223--IfStatement
11462223--IfStatement,114622231--BinaryOperation
114622231--BinaryOperation,1146222311--==
114622231--BinaryOperation,1146222312--MemberReference
1146222312--MemberReference,11462223121--sum1
114622231--BinaryOperation,1146222313--MemberReference
1146222313--MemberReference,11462223131--sum2
11462223--IfStatement,114622232--BlockStatement
114622232--BlockStatement,1146222321--LocalVariableDeclaration
1146222321--LocalVariableDeclaration,11462223211--BasicType
11462223211--BasicType,114622232111--int
1146222321--LocalVariableDeclaration,11462223212--VariableDeclarator
11462223212--VariableDeclarator,114622232121--len
11462223212--VariableDeclarator,114622232122--BinaryOperation
114622232122--BinaryOperation,1146222321221--+
114622232122--BinaryOperation,1146222321222--BinaryOperation
1146222321222--BinaryOperation,11462223212221---
1146222321222--BinaryOperation,11462223212222--MemberReference
11462223212222--MemberReference,114622232122221--j
1146222321222--BinaryOperation,11462223212223--MemberReference
11462223212223--MemberReference,114622232122231--i
114622232122--BinaryOperation,1146222321223--Literal
1146222321223--Literal,11462223212231--1
114622232--BlockStatement,1146222322--IfStatement
1146222322--IfStatement,11462223221--BinaryOperation
11462223221--BinaryOperation,114622232211-->
11462223221--BinaryOperation,114622232212--MemberReference
114622232212--MemberReference,1146222322121--len
11462223221--BinaryOperation,114622232213--MemberReference
114622232213--MemberReference,1146222322131--maxLen
1146222322--IfStatement,11462223222--StatementExpression
11462223222--StatementExpression,114622232221--Assignment
114622232221--Assignment,1146222322211--MemberReference
1146222322211--MemberReference,11462223222111--maxLen
114622232221--Assignment,1146222322212--MemberReference
1146222322212--MemberReference,11462223222121--len
114622232221--Assignment,1146222322213--=
114--MethodDeclaration,1147--ReturnStatement
1147--ReturnStatement,11471--MemberReference
11471--MemberReference,114711--maxLen
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--StatementExpression
1154--StatementExpression,11541--MethodInvocation
11541--MethodInvocation,115411--System.out
11541--MethodInvocation,115412--Literal
115412--Literal,1154121--"Length of the longest common span with same sum is "
11541--MethodInvocation,115413--print
115--MethodDeclaration,1155--StatementExpression
1155--StatementExpression,11551--MethodInvocation
11551--MethodInvocation,115511--System.out
11551--MethodInvocation,115512--MethodInvocation
115512--MethodInvocation,1155121--MemberReference
1155121--MemberReference,11551211--arr1
1155121--MemberReference,11551212--length
115512--MethodInvocation,1155122--longestCommonSum
11551--MethodInvocation,115513--println
