1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--Import
12--Import,121--java.util.Collections
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq13
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--partition
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--ReferenceType
13241--ReferenceType,132411--Integer
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--l
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--r
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--x
13272--VariableDeclarator,132722--MemberReference
132722--MemberReference,1327221--ArraySelector
1327221--ArraySelector,13272211--MemberReference
13272211--MemberReference,132722111--r
132722--MemberReference,1327222--arr
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--i
13273--VariableDeclarator,132732--MemberReference
132732--MemberReference,1327321--l
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--j
1328112--VariableDeclarator,13281122--MemberReference
13281122--MemberReference,132811221--l
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<=
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--j
132812--BinaryOperation,1328123--BinaryOperation
1328123--BinaryOperation,13281231---
1328123--BinaryOperation,13281232--MemberReference
13281232--MemberReference,132812321--r
1328123--BinaryOperation,13281233--Literal
13281233--Literal,132812331--1
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--j
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111--<=
1328211--BinaryOperation,13282112--MemberReference
13282112--MemberReference,132821121--ArraySelector
132821121--ArraySelector,1328211211--MemberReference
1328211211--MemberReference,13282112111--j
13282112--MemberReference,132821122--arr
1328211--BinaryOperation,13282113--MemberReference
13282113--MemberReference,132821131--x
132821--IfStatement,1328212--BlockStatement
1328212--BlockStatement,13282121--LocalVariableDeclaration
13282121--LocalVariableDeclaration,132821211--BasicType
132821211--BasicType,1328212111--int
13282121--LocalVariableDeclaration,132821212--VariableDeclarator
132821212--VariableDeclarator,1328212121--temp
132821212--VariableDeclarator,1328212122--MemberReference
1328212122--MemberReference,13282121221--ArraySelector
13282121221--ArraySelector,132821212211--MemberReference
132821212211--MemberReference,1328212122111--i
1328212122--MemberReference,13282121222--arr
1328212--BlockStatement,13282122--StatementExpression
13282122--StatementExpression,132821221--Assignment
132821221--Assignment,1328212211--MemberReference
1328212211--MemberReference,13282122111--ArraySelector
13282122111--ArraySelector,132821221111--MemberReference
132821221111--MemberReference,1328212211111--i
1328212211--MemberReference,13282122112--arr
132821221--Assignment,1328212212--MemberReference
1328212212--MemberReference,13282122121--ArraySelector
13282122121--ArraySelector,132821221211--MemberReference
132821221211--MemberReference,1328212212111--j
1328212212--MemberReference,13282122122--arr
132821221--Assignment,1328212213--=
1328212--BlockStatement,13282123--StatementExpression
13282123--StatementExpression,132821231--Assignment
132821231--Assignment,1328212311--MemberReference
1328212311--MemberReference,13282123111--ArraySelector
13282123111--ArraySelector,132821231111--MemberReference
132821231111--MemberReference,1328212311111--j
1328212311--MemberReference,13282123112--arr
132821231--Assignment,1328212312--MemberReference
1328212312--MemberReference,13282123121--temp
132821231--Assignment,1328212313--=
1328212--BlockStatement,13282124--StatementExpression
13282124--StatementExpression,132821241--MemberReference
132821241--MemberReference,1328212411--++
132821241--MemberReference,1328212412--i
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--int
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--temp
13292--VariableDeclarator,132922--MemberReference
132922--MemberReference,1329221--ArraySelector
1329221--ArraySelector,13292211--MemberReference
13292211--MemberReference,132922111--i
132922--MemberReference,1329222--arr
132--MethodDeclaration,13210--StatementExpression
13210--StatementExpression,132101--Assignment
132101--Assignment,1321011--MemberReference
1321011--MemberReference,13210111--ArraySelector
13210111--ArraySelector,132101111--MemberReference
132101111--MemberReference,1321011111--i
1321011--MemberReference,13210112--arr
132101--Assignment,1321012--MemberReference
1321012--MemberReference,13210121--ArraySelector
13210121--ArraySelector,132101211--MemberReference
132101211--MemberReference,1321012111--r
1321012--MemberReference,13210122--arr
132101--Assignment,1321013--=
132--MethodDeclaration,13211--StatementExpression
13211--StatementExpression,132111--Assignment
132111--Assignment,1321111--MemberReference
1321111--MemberReference,13211111--ArraySelector
13211111--ArraySelector,132111111--MemberReference
132111111--MemberReference,1321111111--r
1321111--MemberReference,13211112--arr
132111--Assignment,1321112--MemberReference
1321112--MemberReference,13211121--temp
132111--Assignment,1321113--=
132--MethodDeclaration,13212--ReturnStatement
13212--ReturnStatement,132121--MemberReference
132121--MemberReference,1321211--i
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--kthSmallest
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--ReferenceType
13341--ReferenceType,133411--Integer
1334--FormalParameter,13342--arr
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--l
133--MethodDeclaration,1336--FormalParameter
1336--FormalParameter,13361--BasicType
13361--BasicType,133611--int
1336--FormalParameter,13362--r
133--MethodDeclaration,1337--FormalParameter
1337--FormalParameter,13371--BasicType
13371--BasicType,133711--int
1337--FormalParameter,13372--K
133--MethodDeclaration,1338--IfStatement
1338--IfStatement,13381--BinaryOperation
13381--BinaryOperation,133811--&&
13381--BinaryOperation,133812--BinaryOperation
133812--BinaryOperation,1338121-->
133812--BinaryOperation,1338122--MemberReference
1338122--MemberReference,13381221--K
133812--BinaryOperation,1338123--Literal
1338123--Literal,13381231--0
13381--BinaryOperation,133813--BinaryOperation
133813--BinaryOperation,1338131--<=
133813--BinaryOperation,1338132--MemberReference
1338132--MemberReference,13381321--K
133813--BinaryOperation,1338133--BinaryOperation
1338133--BinaryOperation,13381331--+
1338133--BinaryOperation,13381332--BinaryOperation
13381332--BinaryOperation,133813321---
13381332--BinaryOperation,133813322--MemberReference
133813322--MemberReference,1338133221--r
13381332--BinaryOperation,133813323--MemberReference
133813323--MemberReference,1338133231--l
1338133--BinaryOperation,13381333--Literal
13381333--Literal,133813331--1
1338--IfStatement,13382--BlockStatement
13382--BlockStatement,133821--LocalVariableDeclaration
133821--LocalVariableDeclaration,1338211--BasicType
1338211--BasicType,13382111--int
133821--LocalVariableDeclaration,1338212--VariableDeclarator
1338212--VariableDeclarator,13382121--pos
1338212--VariableDeclarator,13382122--MethodInvocation
13382122--MethodInvocation,133821221--MemberReference
133821221--MemberReference,1338212211--arr
13382122--MethodInvocation,133821222--MemberReference
133821222--MemberReference,1338212221--l
13382122--MethodInvocation,133821223--MemberReference
133821223--MemberReference,1338212231--r
13382122--MethodInvocation,133821224--partition
13382--BlockStatement,133822--IfStatement
133822--IfStatement,1338221--BinaryOperation
1338221--BinaryOperation,13382211--==
1338221--BinaryOperation,13382212--BinaryOperation
13382212--BinaryOperation,133822121---
13382212--BinaryOperation,133822122--MemberReference
133822122--MemberReference,1338221221--pos
13382212--BinaryOperation,133822123--MemberReference
133822123--MemberReference,1338221231--l
1338221--BinaryOperation,13382213--BinaryOperation
13382213--BinaryOperation,133822131---
13382213--BinaryOperation,133822132--MemberReference
133822132--MemberReference,1338221321--K
13382213--BinaryOperation,133822133--Literal
133822133--Literal,1338221331--1
133822--IfStatement,1338222--ReturnStatement
1338222--ReturnStatement,13382221--MemberReference
13382221--MemberReference,133822211--ArraySelector
133822211--ArraySelector,1338222111--MemberReference
1338222111--MemberReference,13382221111--pos
13382221--MemberReference,133822212--arr
13382--BlockStatement,133823--IfStatement
133823--IfStatement,1338231--BinaryOperation
1338231--BinaryOperation,13382311-->
1338231--BinaryOperation,13382312--BinaryOperation
13382312--BinaryOperation,133823121---
13382312--BinaryOperation,133823122--MemberReference
133823122--MemberReference,1338231221--pos
13382312--BinaryOperation,133823123--MemberReference
133823123--MemberReference,1338231231--l
1338231--BinaryOperation,13382313--BinaryOperation
13382313--BinaryOperation,133823131---
13382313--BinaryOperation,133823132--MemberReference
133823132--MemberReference,1338231321--K
13382313--BinaryOperation,133823133--Literal
133823133--Literal,1338231331--1
133823--IfStatement,1338232--ReturnStatement
1338232--ReturnStatement,13382321--MethodInvocation
13382321--MethodInvocation,133823211--MemberReference
133823211--MemberReference,1338232111--arr
13382321--MethodInvocation,133823212--MemberReference
133823212--MemberReference,1338232121--l
13382321--MethodInvocation,133823213--BinaryOperation
133823213--BinaryOperation,1338232131---
133823213--BinaryOperation,1338232132--MemberReference
1338232132--MemberReference,13382321321--pos
133823213--BinaryOperation,1338232133--Literal
1338232133--Literal,13382321331--1
13382321--MethodInvocation,133823214--MemberReference
133823214--MemberReference,1338232141--K
13382321--MethodInvocation,133823215--kthSmallest
13382--BlockStatement,133824--ReturnStatement
133824--ReturnStatement,1338241--MethodInvocation
1338241--MethodInvocation,13382411--MemberReference
13382411--MemberReference,133824111--arr
1338241--MethodInvocation,13382412--BinaryOperation
13382412--BinaryOperation,133824121--+
13382412--BinaryOperation,133824122--MemberReference
133824122--MemberReference,1338241221--pos
13382412--BinaryOperation,133824123--Literal
133824123--Literal,1338241231--1
1338241--MethodInvocation,13382413--MemberReference
13382413--MemberReference,133824131--r
1338241--MethodInvocation,13382414--BinaryOperation
13382414--BinaryOperation,133824141---
13382414--BinaryOperation,133824142--BinaryOperation
133824142--BinaryOperation,1338241421--+
133824142--BinaryOperation,1338241422--BinaryOperation
1338241422--BinaryOperation,13382414221---
1338241422--BinaryOperation,13382414222--MemberReference
13382414222--MemberReference,133824142221--K
1338241422--BinaryOperation,13382414223--MemberReference
13382414223--MemberReference,133824142231--pos
133824142--BinaryOperation,1338241423--MemberReference
1338241423--MemberReference,13382414231--l
13382414--BinaryOperation,133824143--Literal
133824143--Literal,1338241431--1
1338241--MethodInvocation,13382415--kthSmallest
133--MethodDeclaration,1339--ReturnStatement
1339--ReturnStatement,13391--MemberReference
13391--MemberReference,133911--Integer
13391--MemberReference,133912--MAX_VALUE
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--ReferenceType
13441--ReferenceType,134411--Integer
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayCreator
134422--ArrayCreator,1344221--ReferenceType
1344221--ReferenceType,13442211--Integer
134422--ArrayCreator,1344222--ArrayInitializer
1344222--ArrayInitializer,13442221--Literal
13442221--Literal,134422211--12
1344222--ArrayInitializer,13442222--Literal
13442222--Literal,134422221--3
1344222--ArrayInitializer,13442223--Literal
13442223--Literal,134422231--5
1344222--ArrayInitializer,13442224--Literal
13442224--Literal,134422241--7
1344222--ArrayInitializer,13442225--Literal
13442225--Literal,134422251--4
1344222--ArrayInitializer,13442226--Literal
13442226--Literal,134422261--19
1344222--ArrayInitializer,13442227--Literal
13442227--Literal,134422271--26
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--K
13452--VariableDeclarator,134522--Literal
134522--Literal,1345221--3
134--MethodDeclaration,1346--StatementExpression
1346--StatementExpression,13461--MethodInvocation
13461--MethodInvocation,134611--System.out
13461--MethodInvocation,134612--BinaryOperation
134612--BinaryOperation,1346121--+
134612--BinaryOperation,1346122--Literal
1346122--Literal,13461221--"K'th smallest element is "
134612--BinaryOperation,1346123--MethodInvocation
1346123--MethodInvocation,13461231--MemberReference
13461231--MemberReference,134612311--arr
1346123--MethodInvocation,13461232--Literal
13461232--Literal,134612321--0
1346123--MethodInvocation,13461233--BinaryOperation
13461233--BinaryOperation,134612331---
13461233--BinaryOperation,134612332--MemberReference
134612332--MemberReference,1346123321--arr
134612332--MemberReference,1346123322--length
13461233--BinaryOperation,134612333--Literal
134612333--Literal,1346123331--1
1346123--MethodInvocation,13461234--MemberReference
13461234--MemberReference,134612341--K
1346123--MethodInvocation,13461235--kthSmallest
13461--MethodInvocation,134613--print
