1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq45
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--boolean
112--MethodDeclaration,1122--find3Numbers
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--A
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr_size
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--sum
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--l
1126--LocalVariableDeclaration,11263--VariableDeclarator
11263--VariableDeclarator,112631--r
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--MethodInvocation
11271--MethodInvocation,112711--MemberReference
112711--MemberReference,1127111--A
11271--MethodInvocation,112712--Literal
112712--Literal,1127121--0
11271--MethodInvocation,112713--BinaryOperation
112713--BinaryOperation,1127131---
112713--BinaryOperation,1127132--MemberReference
1127132--MemberReference,11271321--arr_size
112713--BinaryOperation,1127133--Literal
1127133--Literal,11271331--1
11271--MethodInvocation,112714--quickSort
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--i
1128112--VariableDeclarator,11281122--Literal
11281122--Literal,112811221--0
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--BinaryOperation
1128123--BinaryOperation,11281231---
1128123--BinaryOperation,11281232--MemberReference
11281232--MemberReference,112812321--arr_size
1128123--BinaryOperation,11281233--Literal
11281233--Literal,112812331--2
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--StatementExpression
112821--StatementExpression,1128211--Assignment
1128211--Assignment,11282111--MemberReference
11282111--MemberReference,112821111--l
1128211--Assignment,11282112--BinaryOperation
11282112--BinaryOperation,112821121--+
11282112--BinaryOperation,112821122--MemberReference
112821122--MemberReference,1128211221--i
11282112--BinaryOperation,112821123--Literal
112821123--Literal,1128211231--1
1128211--Assignment,11282113--=
11282--BlockStatement,112822--StatementExpression
112822--StatementExpression,1128221--Assignment
1128221--Assignment,11282211--MemberReference
11282211--MemberReference,112822111--r
1128221--Assignment,11282212--BinaryOperation
11282212--BinaryOperation,112822121---
11282212--BinaryOperation,112822122--MemberReference
112822122--MemberReference,1128221221--arr_size
11282212--BinaryOperation,112822123--Literal
112822123--Literal,1128221231--1
1128221--Assignment,11282213--=
11282--BlockStatement,112823--WhileStatement
112823--WhileStatement,1128231--BinaryOperation
1128231--BinaryOperation,11282311--<
1128231--BinaryOperation,11282312--MemberReference
11282312--MemberReference,112823121--l
1128231--BinaryOperation,11282313--MemberReference
11282313--MemberReference,112823131--r
112823--WhileStatement,1128232--BlockStatement
1128232--BlockStatement,11282321--IfStatement
11282321--IfStatement,112823211--BinaryOperation
112823211--BinaryOperation,1128232111--==
112823211--BinaryOperation,1128232112--BinaryOperation
1128232112--BinaryOperation,11282321121--+
1128232112--BinaryOperation,11282321122--BinaryOperation
11282321122--BinaryOperation,112823211221--+
11282321122--BinaryOperation,112823211222--MemberReference
112823211222--MemberReference,1128232112221--ArraySelector
1128232112221--ArraySelector,11282321122211--MemberReference
11282321122211--MemberReference,112823211222111--i
112823211222--MemberReference,1128232112222--A
11282321122--BinaryOperation,112823211223--MemberReference
112823211223--MemberReference,1128232112231--ArraySelector
1128232112231--ArraySelector,11282321122311--MemberReference
11282321122311--MemberReference,112823211223111--l
112823211223--MemberReference,1128232112232--A
1128232112--BinaryOperation,11282321123--MemberReference
11282321123--MemberReference,112823211231--ArraySelector
112823211231--ArraySelector,1128232112311--MemberReference
1128232112311--MemberReference,11282321123111--r
11282321123--MemberReference,112823211232--A
112823211--BinaryOperation,1128232113--MemberReference
1128232113--MemberReference,11282321131--sum
11282321--IfStatement,112823212--BlockStatement
112823212--BlockStatement,1128232121--StatementExpression
1128232121--StatementExpression,11282321211--MethodInvocation
11282321211--MethodInvocation,112823212111--System.out
11282321211--MethodInvocation,112823212112--BinaryOperation
112823212112--BinaryOperation,1128232121121--+
112823212112--BinaryOperation,1128232121122--BinaryOperation
1128232121122--BinaryOperation,11282321211221--+
1128232121122--BinaryOperation,11282321211222--BinaryOperation
11282321211222--BinaryOperation,112823212112221--+
11282321211222--BinaryOperation,112823212112222--BinaryOperation
112823212112222--BinaryOperation,1128232121122221--+
112823212112222--BinaryOperation,1128232121122222--BinaryOperation
1128232121122222--BinaryOperation,11282321211222221--+
1128232121122222--BinaryOperation,11282321211222222--Literal
11282321211222222--Literal,112823212112222221--"Triplet is "
1128232121122222--BinaryOperation,11282321211222223--MemberReference
11282321211222223--MemberReference,112823212112222231--ArraySelector
112823212112222231--ArraySelector,1128232121122222311--MemberReference
1128232121122222311--MemberReference,11282321211222223111--i
11282321211222223--MemberReference,112823212112222232--A
112823212112222--BinaryOperation,1128232121122223--Literal
1128232121122223--Literal,11282321211222231--", "
11282321211222--BinaryOperation,112823212112223--MemberReference
112823212112223--MemberReference,1128232121122231--ArraySelector
1128232121122231--ArraySelector,11282321211222311--MemberReference
11282321211222311--MemberReference,112823212112223111--l
112823212112223--MemberReference,1128232121122232--A
1128232121122--BinaryOperation,11282321211223--Literal
11282321211223--Literal,112823212112231--", "
112823212112--BinaryOperation,1128232121123--MemberReference
1128232121123--MemberReference,11282321211231--ArraySelector
11282321211231--ArraySelector,112823212112311--MemberReference
112823212112311--MemberReference,1128232121123111--r
1128232121123--MemberReference,11282321211232--A
11282321211--MethodInvocation,112823212113--print
112823212--BlockStatement,1128232122--ReturnStatement
1128232122--ReturnStatement,11282321221--Literal
11282321221--Literal,112823212211--true
11282321--IfStatement,112823213--IfStatement
112823213--IfStatement,1128232131--BinaryOperation
1128232131--BinaryOperation,11282321311--<
1128232131--BinaryOperation,11282321312--BinaryOperation
11282321312--BinaryOperation,112823213121--+
11282321312--BinaryOperation,112823213122--BinaryOperation
112823213122--BinaryOperation,1128232131221--+
112823213122--BinaryOperation,1128232131222--MemberReference
1128232131222--MemberReference,11282321312221--ArraySelector
11282321312221--ArraySelector,112823213122211--MemberReference
112823213122211--MemberReference,1128232131222111--i
1128232131222--MemberReference,11282321312222--A
112823213122--BinaryOperation,1128232131223--MemberReference
1128232131223--MemberReference,11282321312231--ArraySelector
11282321312231--ArraySelector,112823213122311--MemberReference
112823213122311--MemberReference,1128232131223111--l
1128232131223--MemberReference,11282321312232--A
11282321312--BinaryOperation,112823213123--MemberReference
112823213123--MemberReference,1128232131231--ArraySelector
1128232131231--ArraySelector,11282321312311--MemberReference
11282321312311--MemberReference,112823213123111--r
112823213123--MemberReference,1128232131232--A
1128232131--BinaryOperation,11282321313--MemberReference
11282321313--MemberReference,112823213131--sum
112823213--IfStatement,1128232132--StatementExpression
1128232132--StatementExpression,11282321321--MemberReference
11282321321--MemberReference,112823213211--++
11282321321--MemberReference,112823213212--l
112823213--IfStatement,1128232133--StatementExpression
1128232133--StatementExpression,11282321331--MemberReference
11282321331--MemberReference,112823213311----
11282321331--MemberReference,112823213312--r
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--Literal
11291--Literal,112911--false
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--BasicType
1131--BasicType,11311--int
113--MethodDeclaration,1132--partition
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--A
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--si
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--ei
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--x
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--ArraySelector
1136221--ArraySelector,11362211--MemberReference
11362211--MemberReference,113622111--ei
113622--MemberReference,1136222--A
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--i
11372--VariableDeclarator,113722--BinaryOperation
113722--BinaryOperation,1137221---
113722--BinaryOperation,1137222--MemberReference
1137222--MemberReference,11372221--si
113722--BinaryOperation,1137223--Literal
1137223--Literal,11372231--1
113--MethodDeclaration,1138--LocalVariableDeclaration
1138--LocalVariableDeclaration,11381--BasicType
11381--BasicType,113811--int
1138--LocalVariableDeclaration,11382--VariableDeclarator
11382--VariableDeclarator,113821--j
113--MethodDeclaration,1139--ForStatement
1139--ForStatement,11391--ForControl
11391--ForControl,113911--Assignment
113911--Assignment,1139111--MemberReference
1139111--MemberReference,11391111--j
113911--Assignment,1139112--MemberReference
1139112--MemberReference,11391121--si
113911--Assignment,1139113--=
11391--ForControl,113912--BinaryOperation
113912--BinaryOperation,1139121--<=
113912--BinaryOperation,1139122--MemberReference
1139122--MemberReference,11391221--j
113912--BinaryOperation,1139123--BinaryOperation
1139123--BinaryOperation,11391231---
1139123--BinaryOperation,11391232--MemberReference
11391232--MemberReference,113912321--ei
1139123--BinaryOperation,11391233--Literal
11391233--Literal,113912331--1
11391--ForControl,113913--MemberReference
113913--MemberReference,1139131--++
113913--MemberReference,1139132--j
1139--ForStatement,11392--BlockStatement
11392--BlockStatement,113921--IfStatement
113921--IfStatement,1139211--BinaryOperation
1139211--BinaryOperation,11392111--<=
1139211--BinaryOperation,11392112--MemberReference
11392112--MemberReference,113921121--ArraySelector
113921121--ArraySelector,1139211211--MemberReference
1139211211--MemberReference,11392112111--j
11392112--MemberReference,113921122--A
1139211--BinaryOperation,11392113--MemberReference
11392113--MemberReference,113921131--x
113921--IfStatement,1139212--BlockStatement
1139212--BlockStatement,11392121--StatementExpression
11392121--StatementExpression,113921211--MemberReference
113921211--MemberReference,1139212111--++
113921211--MemberReference,1139212112--i
1139212--BlockStatement,11392122--LocalVariableDeclaration
11392122--LocalVariableDeclaration,113921221--BasicType
113921221--BasicType,1139212211--int
11392122--LocalVariableDeclaration,113921222--VariableDeclarator
113921222--VariableDeclarator,1139212221--temp
113921222--VariableDeclarator,1139212222--MemberReference
1139212222--MemberReference,11392122221--ArraySelector
11392122221--ArraySelector,113921222211--MemberReference
113921222211--MemberReference,1139212222111--i
1139212222--MemberReference,11392122222--A
1139212--BlockStatement,11392123--StatementExpression
11392123--StatementExpression,113921231--Assignment
113921231--Assignment,1139212311--MemberReference
1139212311--MemberReference,11392123111--ArraySelector
11392123111--ArraySelector,113921231111--MemberReference
113921231111--MemberReference,1139212311111--i
1139212311--MemberReference,11392123112--A
113921231--Assignment,1139212312--MemberReference
1139212312--MemberReference,11392123121--ArraySelector
11392123121--ArraySelector,113921231211--MemberReference
113921231211--MemberReference,1139212312111--j
1139212312--MemberReference,11392123122--A
113921231--Assignment,1139212313--=
1139212--BlockStatement,11392124--StatementExpression
11392124--StatementExpression,113921241--Assignment
113921241--Assignment,1139212411--MemberReference
1139212411--MemberReference,11392124111--ArraySelector
11392124111--ArraySelector,113921241111--MemberReference
113921241111--MemberReference,1139212411111--j
1139212411--MemberReference,11392124112--A
113921241--Assignment,1139212412--MemberReference
1139212412--MemberReference,11392124121--temp
113921241--Assignment,1139212413--=
113--MethodDeclaration,11310--LocalVariableDeclaration
11310--LocalVariableDeclaration,113101--BasicType
113101--BasicType,1131011--int
11310--LocalVariableDeclaration,113102--VariableDeclarator
113102--VariableDeclarator,1131021--temp
113102--VariableDeclarator,1131022--MemberReference
1131022--MemberReference,11310221--ArraySelector
11310221--ArraySelector,113102211--BinaryOperation
113102211--BinaryOperation,1131022111--+
113102211--BinaryOperation,1131022112--MemberReference
1131022112--MemberReference,11310221121--i
113102211--BinaryOperation,1131022113--Literal
1131022113--Literal,11310221131--1
1131022--MemberReference,11310222--A
113--MethodDeclaration,11311--StatementExpression
11311--StatementExpression,113111--Assignment
113111--Assignment,1131111--MemberReference
1131111--MemberReference,11311111--ArraySelector
11311111--ArraySelector,113111111--BinaryOperation
113111111--BinaryOperation,1131111111--+
113111111--BinaryOperation,1131111112--MemberReference
1131111112--MemberReference,11311111121--i
113111111--BinaryOperation,1131111113--Literal
1131111113--Literal,11311111131--1
1131111--MemberReference,11311112--A
113111--Assignment,1131112--MemberReference
1131112--MemberReference,11311121--ArraySelector
11311121--ArraySelector,113111211--MemberReference
113111211--MemberReference,1131112111--ei
1131112--MemberReference,11311122--A
113111--Assignment,1131113--=
113--MethodDeclaration,11312--StatementExpression
11312--StatementExpression,113121--Assignment
113121--Assignment,1131211--MemberReference
1131211--MemberReference,11312111--ArraySelector
11312111--ArraySelector,113121111--MemberReference
113121111--MemberReference,1131211111--ei
1131211--MemberReference,11312112--A
113121--Assignment,1131212--MemberReference
1131212--MemberReference,11312121--temp
113121--Assignment,1131213--=
113--MethodDeclaration,11313--ReturnStatement
11313--ReturnStatement,113131--BinaryOperation
113131--BinaryOperation,1131311--+
113131--BinaryOperation,1131312--MemberReference
1131312--MemberReference,11313121--i
113131--BinaryOperation,1131313--Literal
1131313--Literal,11313131--1
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--quickSort
114--MethodDeclaration,1142--FormalParameter
1142--FormalParameter,11421--BasicType
11421--BasicType,114211--int
1142--FormalParameter,11422--A
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--BasicType
11431--BasicType,114311--int
1143--FormalParameter,11432--si
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--BasicType
11441--BasicType,114411--int
1144--FormalParameter,11442--ei
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--pi
114--MethodDeclaration,1146--IfStatement
1146--IfStatement,11461--BinaryOperation
11461--BinaryOperation,114611--<
11461--BinaryOperation,114612--MemberReference
114612--MemberReference,1146121--si
11461--BinaryOperation,114613--MemberReference
114613--MemberReference,1146131--ei
1146--IfStatement,11462--BlockStatement
11462--BlockStatement,114621--StatementExpression
114621--StatementExpression,1146211--Assignment
1146211--Assignment,11462111--MemberReference
11462111--MemberReference,114621111--pi
1146211--Assignment,11462112--MethodInvocation
11462112--MethodInvocation,114621121--MemberReference
114621121--MemberReference,1146211211--A
11462112--MethodInvocation,114621122--MemberReference
114621122--MemberReference,1146211221--si
11462112--MethodInvocation,114621123--MemberReference
114621123--MemberReference,1146211231--ei
11462112--MethodInvocation,114621124--partition
1146211--Assignment,11462113--=
11462--BlockStatement,114622--StatementExpression
114622--StatementExpression,1146221--MethodInvocation
1146221--MethodInvocation,11462211--MemberReference
11462211--MemberReference,114622111--A
1146221--MethodInvocation,11462212--MemberReference
11462212--MemberReference,114622121--si
1146221--MethodInvocation,11462213--BinaryOperation
11462213--BinaryOperation,114622131---
11462213--BinaryOperation,114622132--MemberReference
114622132--MemberReference,1146221321--pi
11462213--BinaryOperation,114622133--Literal
114622133--Literal,1146221331--1
1146221--MethodInvocation,11462214--quickSort
11462--BlockStatement,114623--StatementExpression
114623--StatementExpression,1146231--MethodInvocation
1146231--MethodInvocation,11462311--MemberReference
11462311--MemberReference,114623111--A
1146231--MethodInvocation,11462312--BinaryOperation
11462312--BinaryOperation,114623121--+
11462312--BinaryOperation,114623122--MemberReference
114623122--MemberReference,1146231221--pi
11462312--BinaryOperation,114623123--Literal
114623123--Literal,1146231231--1
1146231--MethodInvocation,11462313--MemberReference
11462313--MemberReference,114623131--ei
1146231--MethodInvocation,11462314--quickSort
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
1151--set,11512--public
115--MethodDeclaration,1152--main
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--ReferenceType
11531--ReferenceType,115311--String
1153--FormalParameter,11532--args
115--MethodDeclaration,1154--LocalVariableDeclaration
1154--LocalVariableDeclaration,11541--ReferenceType
11541--ReferenceType,115411--FindTriplet
1154--LocalVariableDeclaration,11542--VariableDeclarator
11542--VariableDeclarator,115421--triplet
11542--VariableDeclarator,115422--ClassCreator
115422--ClassCreator,1154221--ReferenceType
1154221--ReferenceType,11542211--FindTriplet
115--MethodDeclaration,1155--LocalVariableDeclaration
1155--LocalVariableDeclaration,11551--BasicType
11551--BasicType,115511--int
1155--LocalVariableDeclaration,11552--VariableDeclarator
11552--VariableDeclarator,115521--A
11552--VariableDeclarator,115522--ArrayInitializer
115522--ArrayInitializer,1155221--Literal
1155221--Literal,11552211--1
115522--ArrayInitializer,1155222--Literal
1155222--Literal,11552221--4
115522--ArrayInitializer,1155223--Literal
1155223--Literal,11552231--45
115522--ArrayInitializer,1155224--Literal
1155224--Literal,11552241--6
115522--ArrayInitializer,1155225--Literal
1155225--Literal,11552251--10
115522--ArrayInitializer,1155226--Literal
1155226--Literal,11552261--8
115--MethodDeclaration,1156--LocalVariableDeclaration
1156--LocalVariableDeclaration,11561--BasicType
11561--BasicType,115611--int
1156--LocalVariableDeclaration,11562--VariableDeclarator
11562--VariableDeclarator,115621--sum
11562--VariableDeclarator,115622--Literal
115622--Literal,1156221--22
115--MethodDeclaration,1157--LocalVariableDeclaration
1157--LocalVariableDeclaration,11571--BasicType
11571--BasicType,115711--int
1157--LocalVariableDeclaration,11572--VariableDeclarator
11572--VariableDeclarator,115721--arr_size
11572--VariableDeclarator,115722--MemberReference
115722--MemberReference,1157221--A
115722--MemberReference,1157222--length
115--MethodDeclaration,1158--StatementExpression
1158--StatementExpression,11581--MethodInvocation
11581--MethodInvocation,115811--triplet
11581--MethodInvocation,115812--MemberReference
115812--MemberReference,1158121--A
11581--MethodInvocation,115813--MemberReference
115813--MemberReference,1158131--arr_size
11581--MethodInvocation,115814--MemberReference
115814--MemberReference,1158141--sum
11581--MethodInvocation,115815--find3Numbers
