1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq58
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--MAX
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--100
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--diagonalsquare
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--mat
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--row
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--column
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--Literal
123612--Literal,1236121--"Diagonal one : "
12361--MethodInvocation,123613--print
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--row
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--ForStatement
123721--ForStatement,1237211--ForControl
1237211--ForControl,12372111--VariableDeclaration
12372111--VariableDeclaration,123721111--BasicType
123721111--BasicType,1237211111--int
12372111--VariableDeclaration,123721112--VariableDeclarator
123721112--VariableDeclarator,1237211121--j
123721112--VariableDeclarator,1237211122--Literal
1237211122--Literal,12372111221--0
1237211--ForControl,12372112--BinaryOperation
12372112--BinaryOperation,123721121--<
12372112--BinaryOperation,123721122--MemberReference
123721122--MemberReference,1237211221--j
12372112--BinaryOperation,123721123--MemberReference
123721123--MemberReference,1237211231--column
1237211--ForControl,12372113--MemberReference
12372113--MemberReference,123721131--++
12372113--MemberReference,123721132--j
123721--ForStatement,1237212--IfStatement
1237212--IfStatement,12372121--BinaryOperation
12372121--BinaryOperation,123721211--==
12372121--BinaryOperation,123721212--MemberReference
123721212--MemberReference,1237212121--i
12372121--BinaryOperation,123721213--MemberReference
123721213--MemberReference,1237212131--j
1237212--IfStatement,12372122--StatementExpression
12372122--StatementExpression,123721221--MethodInvocation
123721221--MethodInvocation,1237212211--System.out
123721221--MethodInvocation,1237212212--BinaryOperation
1237212212--BinaryOperation,12372122121--+
1237212212--BinaryOperation,12372122122--BinaryOperation
12372122122--BinaryOperation,123721221221--*
12372122122--BinaryOperation,123721221222--MemberReference
123721221222--MemberReference,1237212212221--ArraySelector
1237212212221--ArraySelector,12372122122211--MemberReference
12372122122211--MemberReference,123721221222111--i
123721221222--MemberReference,1237212212222--ArraySelector
1237212212222--ArraySelector,12372122122221--MemberReference
12372122122221--MemberReference,123721221222211--j
123721221222--MemberReference,1237212212223--mat
12372122122--BinaryOperation,123721221223--MemberReference
123721221223--MemberReference,1237212212231--ArraySelector
1237212212231--ArraySelector,12372122122311--MemberReference
12372122122311--MemberReference,123721221223111--i
123721221223--MemberReference,1237212212232--ArraySelector
1237212212232--ArraySelector,12372122122321--MemberReference
12372122122321--MemberReference,123721221223211--j
123721221223--MemberReference,1237212212233--mat
1237212212--BinaryOperation,12372122123--Literal
12372122123--Literal,123721221231--" "
123721221--MethodInvocation,1237212213--print
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--System.out
12381--MethodInvocation,123812--println
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--MethodInvocation
12391--MethodInvocation,123911--System.out
12391--MethodInvocation,123912--Literal
123912--Literal,1239121--"Diagonal two : "
12391--MethodInvocation,123913--print
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--ForControl
123101--ForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--i
12310112--VariableDeclarator,123101122--Literal
123101122--Literal,1231011221--0
123101--ForControl,1231012--BinaryOperation
1231012--BinaryOperation,12310121--<
1231012--BinaryOperation,12310122--MemberReference
12310122--MemberReference,123101221--i
1231012--BinaryOperation,12310123--MemberReference
12310123--MemberReference,123101231--row
123101--ForControl,1231013--MemberReference
1231013--MemberReference,12310131--++
1231013--MemberReference,12310132--i
12310--ForStatement,123102--BlockStatement
123102--BlockStatement,1231021--ForStatement
1231021--ForStatement,12310211--ForControl
12310211--ForControl,123102111--VariableDeclaration
123102111--VariableDeclaration,1231021111--BasicType
1231021111--BasicType,12310211111--int
123102111--VariableDeclaration,1231021112--VariableDeclarator
1231021112--VariableDeclarator,12310211121--j
1231021112--VariableDeclarator,12310211122--Literal
12310211122--Literal,123102111221--0
12310211--ForControl,123102112--BinaryOperation
123102112--BinaryOperation,1231021121--<
123102112--BinaryOperation,1231021122--MemberReference
1231021122--MemberReference,12310211221--j
123102112--BinaryOperation,1231021123--MemberReference
1231021123--MemberReference,12310211231--column
12310211--ForControl,123102113--MemberReference
123102113--MemberReference,1231021131--++
123102113--MemberReference,1231021132--j
1231021--ForStatement,12310212--IfStatement
12310212--IfStatement,123102121--BinaryOperation
123102121--BinaryOperation,1231021211--==
123102121--BinaryOperation,1231021212--BinaryOperation
1231021212--BinaryOperation,12310212121--+
1231021212--BinaryOperation,12310212122--MemberReference
12310212122--MemberReference,123102121221--i
1231021212--BinaryOperation,12310212123--MemberReference
12310212123--MemberReference,123102121231--j
123102121--BinaryOperation,1231021213--BinaryOperation
1231021213--BinaryOperation,12310212131---
1231021213--BinaryOperation,12310212132--MemberReference
12310212132--MemberReference,123102121321--column
1231021213--BinaryOperation,12310212133--Literal
12310212133--Literal,123102121331--1
12310212--IfStatement,123102122--StatementExpression
123102122--StatementExpression,1231021221--MethodInvocation
1231021221--MethodInvocation,12310212211--System.out
1231021221--MethodInvocation,12310212212--BinaryOperation
12310212212--BinaryOperation,123102122121--+
12310212212--BinaryOperation,123102122122--BinaryOperation
123102122122--BinaryOperation,1231021221221--*
123102122122--BinaryOperation,1231021221222--MemberReference
1231021221222--MemberReference,12310212212221--ArraySelector
12310212212221--ArraySelector,123102122122211--MemberReference
123102122122211--MemberReference,1231021221222111--i
1231021221222--MemberReference,12310212212222--ArraySelector
12310212212222--ArraySelector,123102122122221--MemberReference
123102122122221--MemberReference,1231021221222211--j
1231021221222--MemberReference,12310212212223--mat
123102122122--BinaryOperation,1231021221223--MemberReference
1231021221223--MemberReference,12310212212231--ArraySelector
12310212212231--ArraySelector,123102122122311--MemberReference
123102122122311--MemberReference,1231021221223111--i
1231021221223--MemberReference,12310212212232--ArraySelector
12310212212232--ArraySelector,123102122122321--MemberReference
123102122122321--MemberReference,1231021221223211--j
1231021221223--MemberReference,12310212212233--mat
12310212212--BinaryOperation,123102122123--Literal
123102122123--Literal,1231021221231--" "
1231021221--MethodInvocation,12310212213--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--mat
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--2
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--5
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--7
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--3
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--7
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--2
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--5
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--6
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--9
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--mat
12451--MethodInvocation,124512--Literal
124512--Literal,1245121--3
12451--MethodInvocation,124513--Literal
124513--Literal,1245131--3
12451--MethodInvocation,124514--diagonalsquare
