1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq34
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--binarySearch
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--item
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--low
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--high
122--MethodDeclaration,1228--IfStatement
1228--IfStatement,12281--BinaryOperation
12281--BinaryOperation,122811-->=
12281--BinaryOperation,122812--MemberReference
122812--MemberReference,1228121--low
12281--BinaryOperation,122813--MemberReference
122813--MemberReference,1228131--high
1228--IfStatement,12282--BlockStatement
12282--BlockStatement,122821--ReturnStatement
122821--ReturnStatement,1228211--TernaryExpression
1228211--TernaryExpression,12282111--BinaryOperation
12282111--BinaryOperation,122821111-->
12282111--BinaryOperation,122821112--MemberReference
122821112--MemberReference,1228211121--item
12282111--BinaryOperation,122821113--MemberReference
122821113--MemberReference,1228211131--ArraySelector
1228211131--ArraySelector,12282111311--MemberReference
12282111311--MemberReference,122821113111--low
122821113--MemberReference,1228211132--arr
1228211--TernaryExpression,12282112--BinaryOperation
12282112--BinaryOperation,122821121--+
12282112--BinaryOperation,122821122--MemberReference
122821122--MemberReference,1228211221--low
12282112--BinaryOperation,122821123--Literal
122821123--Literal,1228211231--1
1228211--TernaryExpression,12282113--MemberReference
12282113--MemberReference,122821131--low
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--mid
12292--VariableDeclarator,122922--BinaryOperation
122922--BinaryOperation,1229221--/
122922--BinaryOperation,1229222--BinaryOperation
1229222--BinaryOperation,12292221--+
1229222--BinaryOperation,12292222--MemberReference
12292222--MemberReference,122922221--low
1229222--BinaryOperation,12292223--MemberReference
12292223--MemberReference,122922231--high
122922--BinaryOperation,1229223--Literal
1229223--Literal,12292231--2
122--MethodDeclaration,12210--IfStatement
12210--IfStatement,122101--BinaryOperation
122101--BinaryOperation,1221011--==
122101--BinaryOperation,1221012--MemberReference
1221012--MemberReference,12210121--item
122101--BinaryOperation,1221013--MemberReference
1221013--MemberReference,12210131--ArraySelector
12210131--ArraySelector,122101311--MemberReference
122101311--MemberReference,1221013111--mid
1221013--MemberReference,12210132--arr
12210--IfStatement,122102--ReturnStatement
122102--ReturnStatement,1221021--BinaryOperation
1221021--BinaryOperation,12210211--+
1221021--BinaryOperation,12210212--MemberReference
12210212--MemberReference,122102121--mid
1221021--BinaryOperation,12210213--Literal
12210213--Literal,122102131--1
122--MethodDeclaration,12211--IfStatement
12211--IfStatement,122111--BinaryOperation
122111--BinaryOperation,1221111-->
122111--BinaryOperation,1221112--MemberReference
1221112--MemberReference,12211121--item
122111--BinaryOperation,1221113--MemberReference
1221113--MemberReference,12211131--ArraySelector
12211131--ArraySelector,122111311--MemberReference
122111311--MemberReference,1221113111--mid
1221113--MemberReference,12211132--arr
12211--IfStatement,122112--ReturnStatement
122112--ReturnStatement,1221121--MethodInvocation
1221121--MethodInvocation,12211211--MemberReference
12211211--MemberReference,122112111--arr
1221121--MethodInvocation,12211212--MemberReference
12211212--MemberReference,122112121--item
1221121--MethodInvocation,12211213--BinaryOperation
12211213--BinaryOperation,122112131--+
12211213--BinaryOperation,122112132--MemberReference
122112132--MemberReference,1221121321--mid
12211213--BinaryOperation,122112133--Literal
122112133--Literal,1221121331--1
1221121--MethodInvocation,12211214--MemberReference
12211214--MemberReference,122112141--high
1221121--MethodInvocation,12211215--binarySearch
122--MethodDeclaration,12212--ReturnStatement
12212--ReturnStatement,122121--MethodInvocation
122121--MethodInvocation,1221211--MemberReference
1221211--MemberReference,12212111--arr
122121--MethodInvocation,1221212--MemberReference
1221212--MemberReference,12212121--item
122121--MethodInvocation,1221213--MemberReference
1221213--MemberReference,12212131--low
122121--MethodInvocation,1221214--BinaryOperation
1221214--BinaryOperation,12212141---
1221214--BinaryOperation,12212142--MemberReference
12212142--MemberReference,122121421--mid
1221214--BinaryOperation,12212143--Literal
12212143--Literal,122121431--1
122121--MethodInvocation,1221215--binarySearch
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--printMedian
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--i
1235--LocalVariableDeclaration,12353--VariableDeclarator
12353--VariableDeclarator,123531--j
1235--LocalVariableDeclaration,12354--VariableDeclarator
12354--VariableDeclarator,123541--pos
1235--LocalVariableDeclaration,12355--VariableDeclarator
12355--VariableDeclarator,123551--num
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--count
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--1
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--BinaryOperation
123712--BinaryOperation,1237121--+
123712--BinaryOperation,1237122--BinaryOperation
1237122--BinaryOperation,12371221--+
1237122--BinaryOperation,12371222--Literal
12371222--Literal,123712221--"Median after reading 1"
1237122--BinaryOperation,12371223--Literal
12371223--Literal,123712231--" element is "
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--ArraySelector
12371231--ArraySelector,123712311--Literal
123712311--Literal,1237123111--0
1237123--MemberReference,12371232--arr
12371--MethodInvocation,123713--println
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--Assignment
123811--Assignment,1238111--MemberReference
1238111--MemberReference,12381111--i
123811--Assignment,1238112--Literal
1238112--Literal,12381121--1
123811--Assignment,1238113--=
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--LocalVariableDeclaration
123821--LocalVariableDeclaration,1238211--BasicType
1238211--BasicType,12382111--float
123821--LocalVariableDeclaration,1238212--VariableDeclarator
1238212--VariableDeclarator,12382121--median
12382--BlockStatement,123822--StatementExpression
123822--StatementExpression,1238221--Assignment
1238221--Assignment,12382211--MemberReference
12382211--MemberReference,123822111--j
1238221--Assignment,12382212--BinaryOperation
12382212--BinaryOperation,123822121---
12382212--BinaryOperation,123822122--MemberReference
123822122--MemberReference,1238221221--i
12382212--BinaryOperation,123822123--Literal
123822123--Literal,1238221231--1
1238221--Assignment,12382213--=
12382--BlockStatement,123823--StatementExpression
123823--StatementExpression,1238231--Assignment
1238231--Assignment,12382311--MemberReference
12382311--MemberReference,123823111--num
1238231--Assignment,12382312--MemberReference
12382312--MemberReference,123823121--ArraySelector
123823121--ArraySelector,1238231211--MemberReference
1238231211--MemberReference,12382312111--i
12382312--MemberReference,123823122--arr
1238231--Assignment,12382313--=
12382--BlockStatement,123824--StatementExpression
123824--StatementExpression,1238241--Assignment
1238241--Assignment,12382411--MemberReference
12382411--MemberReference,123824111--pos
1238241--Assignment,12382412--MethodInvocation
12382412--MethodInvocation,123824121--MemberReference
123824121--MemberReference,1238241211--arr
12382412--MethodInvocation,123824122--MemberReference
123824122--MemberReference,1238241221--num
12382412--MethodInvocation,123824123--Literal
123824123--Literal,1238241231--0
12382412--MethodInvocation,123824124--MemberReference
123824124--MemberReference,1238241241--j
12382412--MethodInvocation,123824125--binarySearch
1238241--Assignment,12382413--=
12382--BlockStatement,123825--WhileStatement
123825--WhileStatement,1238251--BinaryOperation
1238251--BinaryOperation,12382511-->=
1238251--BinaryOperation,12382512--MemberReference
12382512--MemberReference,123825121--j
1238251--BinaryOperation,12382513--MemberReference
12382513--MemberReference,123825131--pos
123825--WhileStatement,1238252--BlockStatement
1238252--BlockStatement,12382521--StatementExpression
12382521--StatementExpression,123825211--Assignment
123825211--Assignment,1238252111--MemberReference
1238252111--MemberReference,12382521111--ArraySelector
12382521111--ArraySelector,123825211111--BinaryOperation
123825211111--BinaryOperation,1238252111111--+
123825211111--BinaryOperation,1238252111112--MemberReference
1238252111112--MemberReference,12382521111121--j
123825211111--BinaryOperation,1238252111113--Literal
1238252111113--Literal,12382521111131--1
1238252111--MemberReference,12382521112--arr
123825211--Assignment,1238252112--MemberReference
1238252112--MemberReference,12382521121--ArraySelector
12382521121--ArraySelector,123825211211--MemberReference
123825211211--MemberReference,1238252112111--j
1238252112--MemberReference,12382521122--arr
123825211--Assignment,1238252113--=
1238252--BlockStatement,12382522--StatementExpression
12382522--StatementExpression,123825221--MemberReference
123825221--MemberReference,1238252211----
123825221--MemberReference,1238252212--j
12382--BlockStatement,123826--StatementExpression
123826--StatementExpression,1238261--Assignment
1238261--Assignment,12382611--MemberReference
12382611--MemberReference,123826111--ArraySelector
123826111--ArraySelector,1238261111--BinaryOperation
1238261111--BinaryOperation,12382611111--+
1238261111--BinaryOperation,12382611112--MemberReference
12382611112--MemberReference,123826111121--j
1238261111--BinaryOperation,12382611113--Literal
12382611113--Literal,123826111131--1
12382611--MemberReference,123826112--arr
1238261--Assignment,12382612--MemberReference
12382612--MemberReference,123826121--num
1238261--Assignment,12382613--=
12382--BlockStatement,123827--StatementExpression
123827--StatementExpression,1238271--MemberReference
1238271--MemberReference,12382711--++
1238271--MemberReference,12382712--count
12382--BlockStatement,123828--IfStatement
123828--IfStatement,1238281--BinaryOperation
1238281--BinaryOperation,12382811--!=
1238281--BinaryOperation,12382812--BinaryOperation
12382812--BinaryOperation,123828121--%
12382812--BinaryOperation,123828122--MemberReference
123828122--MemberReference,1238281221--count
12382812--BinaryOperation,123828123--Literal
123828123--Literal,1238281231--2
1238281--BinaryOperation,12382813--Literal
12382813--Literal,123828131--0
123828--IfStatement,1238282--BlockStatement
1238282--BlockStatement,12382821--StatementExpression
12382821--StatementExpression,123828211--Assignment
123828211--Assignment,1238282111--MemberReference
1238282111--MemberReference,12382821111--median
123828211--Assignment,1238282112--MemberReference
1238282112--MemberReference,12382821121--ArraySelector
12382821121--ArraySelector,123828211211--BinaryOperation
123828211211--BinaryOperation,1238282112111--/
123828211211--BinaryOperation,1238282112112--MemberReference
1238282112112--MemberReference,12382821121121--count
123828211211--BinaryOperation,1238282112113--Literal
1238282112113--Literal,12382821121131--2
1238282112--MemberReference,12382821122--arr
123828211--Assignment,1238282113--=
123828--IfStatement,1238283--BlockStatement
1238283--BlockStatement,12382831--StatementExpression
12382831--StatementExpression,123828311--Assignment
123828311--Assignment,1238283111--MemberReference
1238283111--MemberReference,12382831111--median
123828311--Assignment,1238283112--BinaryOperation
1238283112--BinaryOperation,12382831121--/
1238283112--BinaryOperation,12382831122--BinaryOperation
12382831122--BinaryOperation,123828311221--+
12382831122--BinaryOperation,123828311222--MemberReference
123828311222--MemberReference,1238283112221--ArraySelector
1238283112221--ArraySelector,12382831122211--BinaryOperation
12382831122211--BinaryOperation,123828311222111---
12382831122211--BinaryOperation,123828311222112--BinaryOperation
123828311222112--BinaryOperation,1238283112221121--/
123828311222112--BinaryOperation,1238283112221122--MemberReference
1238283112221122--MemberReference,12382831122211221--count
123828311222112--BinaryOperation,1238283112221123--Literal
1238283112221123--Literal,12382831122211231--2
12382831122211--BinaryOperation,123828311222113--Literal
123828311222113--Literal,1238283112221131--1
123828311222--MemberReference,1238283112222--arr
12382831122--BinaryOperation,123828311223--MemberReference
123828311223--MemberReference,1238283112231--ArraySelector
1238283112231--ArraySelector,12382831122311--BinaryOperation
12382831122311--BinaryOperation,123828311223111--/
12382831122311--BinaryOperation,123828311223112--MemberReference
123828311223112--MemberReference,1238283112231121--count
12382831122311--BinaryOperation,123828311223113--Literal
123828311223113--Literal,1238283112231131--2
123828311223--MemberReference,1238283112232--arr
1238283112--BinaryOperation,12382831123--Literal
12382831123--Literal,123828311231--2
123828311--Assignment,1238283113--=
12382--BlockStatement,123829--StatementExpression
123829--StatementExpression,1238291--MethodInvocation
1238291--MethodInvocation,12382911--System.out
1238291--MethodInvocation,12382912--BinaryOperation
12382912--BinaryOperation,123829121--+
12382912--BinaryOperation,123829122--BinaryOperation
123829122--BinaryOperation,1238291221--+
123829122--BinaryOperation,1238291222--BinaryOperation
1238291222--BinaryOperation,12382912221--+
1238291222--BinaryOperation,12382912222--Literal
12382912222--Literal,123829122221--"Median after reading "
1238291222--BinaryOperation,12382912223--BinaryOperation
12382912223--BinaryOperation,123829122231--+
12382912223--BinaryOperation,123829122232--MemberReference
123829122232--MemberReference,1238291222321--i
12382912223--BinaryOperation,123829122233--Literal
123829122233--Literal,1238291222331--1
123829122--BinaryOperation,1238291223--Literal
1238291223--Literal,12382912231--" elements is "
12382912--BinaryOperation,123829123--Cast
123829123--Cast,1238291231--BasicType
1238291231--BasicType,12382912311--int
123829123--Cast,1238291232--MemberReference
1238291232--MemberReference,12382912321--median
1238291--MethodInvocation,12382913--println
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--5
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--15
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--1
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--3
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--2
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--8
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--7
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--9
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--10
124422--ArrayInitializer,12442210--Literal
12442210--Literal,124422101--6
124422--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--11
124422--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--4
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--n
12461--MethodInvocation,124613--printMedian
