1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq63
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--printLeaders
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--size
112--MethodDeclaration,1124--ForStatement
1124--ForStatement,11241--ForControl
11241--ForControl,112411--VariableDeclaration
112411--VariableDeclaration,1124111--BasicType
1124111--BasicType,11241111--int
112411--VariableDeclaration,1124112--VariableDeclarator
1124112--VariableDeclarator,11241121--i
1124112--VariableDeclarator,11241122--Literal
11241122--Literal,112411221--0
11241--ForControl,112412--BinaryOperation
112412--BinaryOperation,1124121--<
112412--BinaryOperation,1124122--MemberReference
1124122--MemberReference,11241221--i
112412--BinaryOperation,1124123--MemberReference
1124123--MemberReference,11241231--size
11241--ForControl,112413--MemberReference
112413--MemberReference,1124131--++
112413--MemberReference,1124132--i
1124--ForStatement,11242--BlockStatement
11242--BlockStatement,112421--LocalVariableDeclaration
112421--LocalVariableDeclaration,1124211--BasicType
1124211--BasicType,11242111--int
112421--LocalVariableDeclaration,1124212--VariableDeclarator
1124212--VariableDeclarator,11242121--j
11242--BlockStatement,112422--ForStatement
112422--ForStatement,1124221--ForControl
1124221--ForControl,11242211--Assignment
11242211--Assignment,112422111--MemberReference
112422111--MemberReference,1124221111--j
11242211--Assignment,112422112--BinaryOperation
112422112--BinaryOperation,1124221121--+
112422112--BinaryOperation,1124221122--MemberReference
1124221122--MemberReference,11242211221--i
112422112--BinaryOperation,1124221123--Literal
1124221123--Literal,11242211231--1
11242211--Assignment,112422113--=
1124221--ForControl,11242212--BinaryOperation
11242212--BinaryOperation,112422121--<
11242212--BinaryOperation,112422122--MemberReference
112422122--MemberReference,1124221221--j
11242212--BinaryOperation,112422123--MemberReference
112422123--MemberReference,1124221231--size
1124221--ForControl,11242213--MemberReference
11242213--MemberReference,112422131--++
11242213--MemberReference,112422132--j
112422--ForStatement,1124222--BlockStatement
1124222--BlockStatement,11242221--IfStatement
11242221--IfStatement,112422211--BinaryOperation
112422211--BinaryOperation,1124222111--<=
112422211--BinaryOperation,1124222112--MemberReference
1124222112--MemberReference,11242221121--ArraySelector
11242221121--ArraySelector,112422211211--MemberReference
112422211211--MemberReference,1124222112111--i
1124222112--MemberReference,11242221122--arr
112422211--BinaryOperation,1124222113--MemberReference
1124222113--MemberReference,11242221131--ArraySelector
11242221131--ArraySelector,112422211311--MemberReference
112422211311--MemberReference,1124222113111--j
1124222113--MemberReference,11242221132--arr
11242221--IfStatement,112422212--BreakStatement
11242--BlockStatement,112423--IfStatement
112423--IfStatement,1124231--BinaryOperation
1124231--BinaryOperation,11242311--==
1124231--BinaryOperation,11242312--MemberReference
11242312--MemberReference,112423121--j
1124231--BinaryOperation,11242313--MemberReference
11242313--MemberReference,112423131--size
112423--IfStatement,1124232--StatementExpression
1124232--StatementExpression,11242321--MethodInvocation
11242321--MethodInvocation,112423211--System.out
11242321--MethodInvocation,112423212--BinaryOperation
112423212--BinaryOperation,1124232121--+
112423212--BinaryOperation,1124232122--MemberReference
1124232122--MemberReference,11242321221--ArraySelector
11242321221--ArraySelector,112423212211--MemberReference
112423212211--MemberReference,1124232122111--i
1124232122--MemberReference,11242321222--arr
112423212--BinaryOperation,1124232123--Literal
1124232123--Literal,11242321231--" "
11242321--MethodInvocation,112423213--print
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--LeadersInArray
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--lead
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--LeadersInArray
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayCreator
113522--ArrayCreator,1135221--BasicType
1135221--BasicType,11352211--int
113522--ArrayCreator,1135222--ArrayInitializer
1135222--ArrayInitializer,11352221--Literal
11352221--Literal,113522211--16
1135222--ArrayInitializer,11352222--Literal
11352222--Literal,113522221--17
1135222--ArrayInitializer,11352223--Literal
11352223--Literal,113522231--4
1135222--ArrayInitializer,11352224--Literal
11352224--Literal,113522241--3
1135222--ArrayInitializer,11352225--Literal
11352225--Literal,113522251--5
1135222--ArrayInitializer,11352226--Literal
11352226--Literal,113522261--2
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--lead
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--arr
11371--MethodInvocation,113713--MemberReference
113713--MemberReference,1137131--n
11371--MethodInvocation,113714--printLeaders
