1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq27
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--minJumps
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--jumps
11262--VariableDeclarator,112622--ArrayCreator
112622--ArrayCreator,1126221--BasicType
1126221--BasicType,11262211--int
112622--ArrayCreator,1126222--MemberReference
1126222--MemberReference,11262221--n
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--min
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--Assignment
11281--Assignment,112811--MemberReference
112811--MemberReference,1128111--ArraySelector
1128111--ArraySelector,11281111--BinaryOperation
11281111--BinaryOperation,112811111---
11281111--BinaryOperation,112811112--MemberReference
112811112--MemberReference,1128111121--n
11281111--BinaryOperation,112811113--Literal
112811113--Literal,1128111131--1
112811--MemberReference,1128112--jumps
11281--Assignment,112812--Literal
112812--Literal,1128121--0
11281--Assignment,112813--=
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--VariableDeclaration
112911--VariableDeclaration,1129111--BasicType
1129111--BasicType,11291111--int
112911--VariableDeclaration,1129112--VariableDeclarator
1129112--VariableDeclarator,11291121--i
1129112--VariableDeclarator,11291122--BinaryOperation
11291122--BinaryOperation,112911221---
11291122--BinaryOperation,112911222--MemberReference
112911222--MemberReference,1129112221--n
11291122--BinaryOperation,112911223--Literal
112911223--Literal,1129112231--2
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121-->=
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--Literal
1129123--Literal,11291231--0
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131----
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--IfStatement
112921--IfStatement,1129211--BinaryOperation
1129211--BinaryOperation,11292111--==
1129211--BinaryOperation,11292112--MemberReference
11292112--MemberReference,112921121--ArraySelector
112921121--ArraySelector,1129211211--MemberReference
1129211211--MemberReference,11292112111--i
11292112--MemberReference,112921122--arr
1129211--BinaryOperation,11292113--Literal
11292113--Literal,112921131--0
112921--IfStatement,1129212--StatementExpression
1129212--StatementExpression,11292121--Assignment
11292121--Assignment,112921211--MemberReference
112921211--MemberReference,1129212111--ArraySelector
1129212111--ArraySelector,11292121111--MemberReference
11292121111--MemberReference,112921211111--i
112921211--MemberReference,1129212112--jumps
11292121--Assignment,112921212--MemberReference
112921212--MemberReference,1129212121--Integer
112921212--MemberReference,1129212122--MAX_VALUE
11292121--Assignment,112921213--=
112921--IfStatement,1129213--IfStatement
1129213--IfStatement,11292131--BinaryOperation
11292131--BinaryOperation,112921311-->=
11292131--BinaryOperation,112921312--MemberReference
112921312--MemberReference,1129213121--ArraySelector
1129213121--ArraySelector,11292131211--MemberReference
11292131211--MemberReference,112921312111--i
112921312--MemberReference,1129213122--arr
11292131--BinaryOperation,112921313--BinaryOperation
112921313--BinaryOperation,1129213131---
112921313--BinaryOperation,1129213132--BinaryOperation
1129213132--BinaryOperation,11292131321---
1129213132--BinaryOperation,11292131322--MemberReference
11292131322--MemberReference,112921313221--n
1129213132--BinaryOperation,11292131323--MemberReference
11292131323--MemberReference,112921313231--i
112921313--BinaryOperation,1129213133--Literal
1129213133--Literal,11292131331--1
1129213--IfStatement,11292132--StatementExpression
11292132--StatementExpression,112921321--Assignment
112921321--Assignment,1129213211--MemberReference
1129213211--MemberReference,11292132111--ArraySelector
11292132111--ArraySelector,112921321111--MemberReference
112921321111--MemberReference,1129213211111--i
1129213211--MemberReference,11292132112--jumps
112921321--Assignment,1129213212--Literal
1129213212--Literal,11292132121--1
112921321--Assignment,1129213213--=
1129213--IfStatement,11292133--BlockStatement
11292133--BlockStatement,112921331--StatementExpression
112921331--StatementExpression,1129213311--Assignment
1129213311--Assignment,11292133111--MemberReference
11292133111--MemberReference,112921331111--min
1129213311--Assignment,11292133112--MemberReference
11292133112--MemberReference,112921331121--Integer
11292133112--MemberReference,112921331122--MAX_VALUE
1129213311--Assignment,11292133113--=
11292133--BlockStatement,112921332--ForStatement
112921332--ForStatement,1129213321--ForControl
1129213321--ForControl,11292133211--VariableDeclaration
11292133211--VariableDeclaration,112921332111--BasicType
112921332111--BasicType,1129213321111--int
11292133211--VariableDeclaration,112921332112--VariableDeclarator
112921332112--VariableDeclarator,1129213321121--j
112921332112--VariableDeclarator,1129213321122--BinaryOperation
1129213321122--BinaryOperation,11292133211221--+
1129213321122--BinaryOperation,11292133211222--MemberReference
11292133211222--MemberReference,112921332112221--i
1129213321122--BinaryOperation,11292133211223--Literal
11292133211223--Literal,112921332112231--1
1129213321--ForControl,11292133212--BinaryOperation
11292133212--BinaryOperation,112921332121--&&
11292133212--BinaryOperation,112921332122--BinaryOperation
112921332122--BinaryOperation,1129213321221--<
112921332122--BinaryOperation,1129213321222--MemberReference
1129213321222--MemberReference,11292133212221--j
112921332122--BinaryOperation,1129213321223--MemberReference
1129213321223--MemberReference,11292133212231--n
11292133212--BinaryOperation,112921332123--BinaryOperation
112921332123--BinaryOperation,1129213321231--<=
112921332123--BinaryOperation,1129213321232--MemberReference
1129213321232--MemberReference,11292133212321--j
112921332123--BinaryOperation,1129213321233--BinaryOperation
1129213321233--BinaryOperation,11292133212331--+
1129213321233--BinaryOperation,11292133212332--MemberReference
11292133212332--MemberReference,112921332123321--ArraySelector
112921332123321--ArraySelector,1129213321233211--MemberReference
1129213321233211--MemberReference,11292133212332111--i
11292133212332--MemberReference,112921332123322--arr
1129213321233--BinaryOperation,11292133212333--MemberReference
11292133212333--MemberReference,112921332123331--i
1129213321--ForControl,11292133213--MemberReference
11292133213--MemberReference,112921332131--++
11292133213--MemberReference,112921332132--j
112921332--ForStatement,1129213322--BlockStatement
1129213322--BlockStatement,11292133221--IfStatement
11292133221--IfStatement,112921332211--BinaryOperation
112921332211--BinaryOperation,1129213322111-->
112921332211--BinaryOperation,1129213322112--MemberReference
1129213322112--MemberReference,11292133221121--min
112921332211--BinaryOperation,1129213322113--MemberReference
1129213322113--MemberReference,11292133221131--ArraySelector
11292133221131--ArraySelector,112921332211311--MemberReference
112921332211311--MemberReference,1129213322113111--j
1129213322113--MemberReference,11292133221132--jumps
11292133221--IfStatement,112921332212--StatementExpression
112921332212--StatementExpression,1129213322121--Assignment
1129213322121--Assignment,11292133221211--MemberReference
11292133221211--MemberReference,112921332212111--min
1129213322121--Assignment,11292133221212--MemberReference
11292133221212--MemberReference,112921332212121--ArraySelector
112921332212121--ArraySelector,1129213322121211--MemberReference
1129213322121211--MemberReference,11292133221212111--j
11292133221212--MemberReference,112921332212122--jumps
1129213322121--Assignment,11292133221213--=
11292133--BlockStatement,112921333--IfStatement
112921333--IfStatement,1129213331--BinaryOperation
1129213331--BinaryOperation,11292133311--!=
1129213331--BinaryOperation,11292133312--MemberReference
11292133312--MemberReference,112921333121--min
1129213331--BinaryOperation,11292133313--MemberReference
11292133313--MemberReference,112921333131--Integer
11292133313--MemberReference,112921333132--MAX_VALUE
112921333--IfStatement,1129213332--StatementExpression
1129213332--StatementExpression,11292133321--Assignment
11292133321--Assignment,112921333211--MemberReference
112921333211--MemberReference,1129213332111--ArraySelector
1129213332111--ArraySelector,11292133321111--MemberReference
11292133321111--MemberReference,112921333211111--i
112921333211--MemberReference,1129213332112--jumps
11292133321--Assignment,112921333212--BinaryOperation
112921333212--BinaryOperation,1129213332121--+
112921333212--BinaryOperation,1129213332122--MemberReference
1129213332122--MemberReference,11292133321221--min
112921333212--BinaryOperation,1129213332123--Literal
1129213332123--Literal,11292133321231--1
11292133321--Assignment,112921333213--=
112921333--IfStatement,1129213333--StatementExpression
1129213333--StatementExpression,11292133331--Assignment
11292133331--Assignment,112921333311--MemberReference
112921333311--MemberReference,1129213333111--ArraySelector
1129213333111--ArraySelector,11292133331111--MemberReference
11292133331111--MemberReference,112921333311111--i
112921333311--MemberReference,1129213333112--jumps
11292133331--Assignment,112921333312--MemberReference
112921333312--MemberReference,1129213333121--min
11292133331--Assignment,112921333313--=
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--MemberReference
112101--MemberReference,1121011--ArraySelector
1121011--ArraySelector,11210111--Literal
11210111--Literal,112101111--0
112101--MemberReference,1121012--jumps
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--1
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--3
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--6
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--1
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--0
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--9
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--size
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--BinaryOperation
113612--BinaryOperation,1136121--+
113612--BinaryOperation,1136122--Literal
1136122--Literal,11361221--"Minimum number of jumps to reach end is "
113612--BinaryOperation,1136123--MethodInvocation
1136123--MethodInvocation,11361231--MemberReference
11361231--MemberReference,113612311--arr
1136123--MethodInvocation,11361232--MemberReference
11361232--MemberReference,113612321--size
1136123--MethodInvocation,11361233--minJumps
11361--MethodInvocation,113613--println
