1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq1
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--reverseColumns
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--R
12242--VariableDeclarator,122422--MemberReference
122422--MemberReference,1224221--arr
122422--MemberReference,1224222--length
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--C
12252--VariableDeclarator,122522--MemberReference
122522--MemberReference,1225221--ArraySelector
1225221--ArraySelector,12252211--Literal
12252211--Literal,122522111--0
122522--MemberReference,1225222--MemberReference
1225222--MemberReference,12252221--length
122522--MemberReference,1225223--arr
122--MethodDeclaration,1226--ForStatement
1226--ForStatement,12261--ForControl
12261--ForControl,122611--VariableDeclaration
122611--VariableDeclaration,1226111--BasicType
1226111--BasicType,12261111--int
122611--VariableDeclaration,1226112--VariableDeclarator
1226112--VariableDeclarator,12261121--i
1226112--VariableDeclarator,12261122--Literal
12261122--Literal,122611221--0
12261--ForControl,122612--BinaryOperation
122612--BinaryOperation,1226121--<
122612--BinaryOperation,1226122--MemberReference
1226122--MemberReference,12261221--i
122612--BinaryOperation,1226123--MemberReference
1226123--MemberReference,12261231--C
12261--ForControl,122613--MemberReference
122613--MemberReference,1226131--++
122613--MemberReference,1226132--i
1226--ForStatement,12262--BlockStatement
12262--BlockStatement,122621--ForStatement
122621--ForStatement,1226211--ForControl
1226211--ForControl,12262111--VariableDeclaration
12262111--VariableDeclaration,122621111--BasicType
122621111--BasicType,1226211111--int
12262111--VariableDeclaration,122621112--VariableDeclarator
122621112--VariableDeclarator,1226211121--j
122621112--VariableDeclarator,1226211122--Literal
1226211122--Literal,12262111221--0
12262111--VariableDeclaration,122621113--VariableDeclarator
122621113--VariableDeclarator,1226211131--k
122621113--VariableDeclarator,1226211132--BinaryOperation
1226211132--BinaryOperation,12262111321---
1226211132--BinaryOperation,12262111322--MemberReference
12262111322--MemberReference,122621113221--C
1226211132--BinaryOperation,12262111323--Literal
12262111323--Literal,122621113231--1
1226211--ForControl,12262112--BinaryOperation
12262112--BinaryOperation,122621121--<
12262112--BinaryOperation,122621122--MemberReference
122621122--MemberReference,1226211221--j
12262112--BinaryOperation,122621123--MemberReference
122621123--MemberReference,1226211231--k
1226211--ForControl,12262113--MemberReference
12262113--MemberReference,122621131--++
12262113--MemberReference,122621132--j
1226211--ForControl,12262114--MemberReference
12262114--MemberReference,122621141----
12262114--MemberReference,122621142--k
122621--ForStatement,1226212--BlockStatement
1226212--BlockStatement,12262121--LocalVariableDeclaration
12262121--LocalVariableDeclaration,122621211--BasicType
122621211--BasicType,1226212111--int
12262121--LocalVariableDeclaration,122621212--VariableDeclarator
122621212--VariableDeclarator,1226212121--temp
122621212--VariableDeclarator,1226212122--MemberReference
1226212122--MemberReference,12262121221--ArraySelector
12262121221--ArraySelector,122621212211--MemberReference
122621212211--MemberReference,1226212122111--j
1226212122--MemberReference,12262121222--ArraySelector
12262121222--ArraySelector,122621212221--MemberReference
122621212221--MemberReference,1226212122211--i
1226212122--MemberReference,12262121223--arr
1226212--BlockStatement,12262122--StatementExpression
12262122--StatementExpression,122621221--Assignment
122621221--Assignment,1226212211--MemberReference
1226212211--MemberReference,12262122111--ArraySelector
12262122111--ArraySelector,122621221111--MemberReference
122621221111--MemberReference,1226212211111--j
1226212211--MemberReference,12262122112--ArraySelector
12262122112--ArraySelector,122621221121--MemberReference
122621221121--MemberReference,1226212211211--i
1226212211--MemberReference,12262122113--arr
122621221--Assignment,1226212212--MemberReference
1226212212--MemberReference,12262122121--ArraySelector
12262122121--ArraySelector,122621221211--MemberReference
122621221211--MemberReference,1226212212111--k
1226212212--MemberReference,12262122122--ArraySelector
12262122122--ArraySelector,122621221221--MemberReference
122621221221--MemberReference,1226212212211--i
1226212212--MemberReference,12262122123--arr
122621221--Assignment,1226212213--=
1226212--BlockStatement,12262123--StatementExpression
12262123--StatementExpression,122621231--Assignment
122621231--Assignment,1226212311--MemberReference
1226212311--MemberReference,12262123111--ArraySelector
12262123111--ArraySelector,122621231111--MemberReference
122621231111--MemberReference,1226212311111--k
1226212311--MemberReference,12262123112--ArraySelector
12262123112--ArraySelector,122621231121--MemberReference
122621231121--MemberReference,1226212311211--i
1226212311--MemberReference,12262123113--arr
122621231--Assignment,1226212312--MemberReference
1226212312--MemberReference,12262123121--temp
122621231--Assignment,1226212313--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--transpose
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--R
12342--VariableDeclarator,123422--MemberReference
123422--MemberReference,1234221--arr
123422--MemberReference,1234222--length
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--C
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--ArraySelector
1235221--ArraySelector,12352211--Literal
12352211--Literal,123522111--0
123522--MemberReference,1235222--MemberReference
1235222--MemberReference,12352221--length
123522--MemberReference,1235223--arr
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--VariableDeclaration
123611--VariableDeclaration,1236111--BasicType
1236111--BasicType,12361111--int
123611--VariableDeclaration,1236112--VariableDeclarator
1236112--VariableDeclarator,12361121--i
1236112--VariableDeclarator,12361122--Literal
12361122--Literal,123611221--0
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--R
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--ForStatement
123621--ForStatement,1236211--ForControl
1236211--ForControl,12362111--VariableDeclaration
12362111--VariableDeclaration,123621111--BasicType
123621111--BasicType,1236211111--int
12362111--VariableDeclaration,123621112--VariableDeclarator
123621112--VariableDeclarator,1236211121--j
123621112--VariableDeclarator,1236211122--MemberReference
1236211122--MemberReference,12362111221--i
1236211--ForControl,12362112--BinaryOperation
12362112--BinaryOperation,123621121--<
12362112--BinaryOperation,123621122--MemberReference
123621122--MemberReference,1236211221--j
12362112--BinaryOperation,123621123--MemberReference
123621123--MemberReference,1236211231--C
1236211--ForControl,12362113--MemberReference
12362113--MemberReference,123621131--++
12362113--MemberReference,123621132--j
123621--ForStatement,1236212--BlockStatement
1236212--BlockStatement,12362121--LocalVariableDeclaration
12362121--LocalVariableDeclaration,123621211--BasicType
123621211--BasicType,1236212111--int
12362121--LocalVariableDeclaration,123621212--VariableDeclarator
123621212--VariableDeclarator,1236212121--temp
123621212--VariableDeclarator,1236212122--MemberReference
1236212122--MemberReference,12362121221--ArraySelector
12362121221--ArraySelector,123621212211--MemberReference
123621212211--MemberReference,1236212122111--j
1236212122--MemberReference,12362121222--ArraySelector
12362121222--ArraySelector,123621212221--MemberReference
123621212221--MemberReference,1236212122211--i
1236212122--MemberReference,12362121223--arr
1236212--BlockStatement,12362122--StatementExpression
12362122--StatementExpression,123621221--Assignment
123621221--Assignment,1236212211--MemberReference
1236212211--MemberReference,12362122111--ArraySelector
12362122111--ArraySelector,123621221111--MemberReference
123621221111--MemberReference,1236212211111--j
1236212211--MemberReference,12362122112--ArraySelector
12362122112--ArraySelector,123621221121--MemberReference
123621221121--MemberReference,1236212211211--i
1236212211--MemberReference,12362122113--arr
123621221--Assignment,1236212212--MemberReference
1236212212--MemberReference,12362122121--ArraySelector
12362122121--ArraySelector,123621221211--MemberReference
123621221211--MemberReference,1236212212111--i
1236212212--MemberReference,12362122122--ArraySelector
12362122122--ArraySelector,123621221221--MemberReference
123621221221--MemberReference,1236212212211--j
1236212212--MemberReference,12362122123--arr
123621221--Assignment,1236212213--=
1236212--BlockStatement,12362123--StatementExpression
12362123--StatementExpression,123621231--Assignment
123621231--Assignment,1236212311--MemberReference
1236212311--MemberReference,12362123111--ArraySelector
12362123111--ArraySelector,123621231111--MemberReference
123621231111--MemberReference,1236212311111--i
1236212311--MemberReference,12362123112--ArraySelector
12362123112--ArraySelector,123621231121--MemberReference
123621231121--MemberReference,1236212311211--j
1236212311--MemberReference,12362123113--arr
123621231--Assignment,1236212312--MemberReference
1236212312--MemberReference,12362123121--temp
123621231--Assignment,1236212313--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--rotate
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--StatementExpression
1244--StatementExpression,12441--MethodInvocation
12441--MethodInvocation,124411--MemberReference
124411--MemberReference,1244111--arr
12441--MethodInvocation,124412--transpose
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--arr
12451--MethodInvocation,124512--reverseColumns
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
125--MethodDeclaration,1252--BasicType
1252--BasicType,12521--int
125--MethodDeclaration,1253--solve
125--MethodDeclaration,1254--FormalParameter
1254--FormalParameter,12541--BasicType
12541--BasicType,125411--int
1254--FormalParameter,12542--v
125--MethodDeclaration,1255--FormalParameter
1255--FormalParameter,12551--BasicType
12551--BasicType,125511--int
1255--FormalParameter,12552--n
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--double
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--Sum
12562--VariableDeclarator,125622--Literal
125622--Literal,1256221--0.0
125--MethodDeclaration,1257--LocalVariableDeclaration
1257--LocalVariableDeclaration,12571--BasicType
12571--BasicType,125711--int
1257--LocalVariableDeclaration,12572--VariableDeclarator
12572--VariableDeclarator,125721--c
12572--VariableDeclarator,125722--ArrayCreator
125722--ArrayCreator,1257221--BasicType
1257221--BasicType,12572211--int
125722--ArrayCreator,1257222--MemberReference
1257222--MemberReference,12572221--n
125722--ArrayCreator,1257223--MemberReference
1257223--MemberReference,12572231--n
125--MethodDeclaration,1258--ForStatement
1258--ForStatement,12581--ForControl
12581--ForControl,125811--VariableDeclaration
125811--VariableDeclaration,1258111--BasicType
1258111--BasicType,12581111--int
125811--VariableDeclaration,1258112--VariableDeclarator
1258112--VariableDeclarator,12581121--i
1258112--VariableDeclarator,12581122--Literal
12581122--Literal,125811221--0
12581--ForControl,125812--BinaryOperation
125812--BinaryOperation,1258121--<
125812--BinaryOperation,1258122--MemberReference
1258122--MemberReference,12581221--i
125812--BinaryOperation,1258123--MemberReference
1258123--MemberReference,12581231--n
12581--ForControl,125813--MemberReference
125813--MemberReference,1258131--++
125813--MemberReference,1258132--i
1258--ForStatement,12582--BlockStatement
12582--BlockStatement,125821--ForStatement
125821--ForStatement,1258211--ForControl
1258211--ForControl,12582111--VariableDeclaration
12582111--VariableDeclaration,125821111--BasicType
125821111--BasicType,1258211111--int
12582111--VariableDeclaration,125821112--VariableDeclarator
125821112--VariableDeclarator,1258211121--j
125821112--VariableDeclarator,1258211122--Literal
1258211122--Literal,12582111221--0
1258211--ForControl,12582112--BinaryOperation
12582112--BinaryOperation,125821121--<
12582112--BinaryOperation,125821122--MemberReference
125821122--MemberReference,1258211221--j
12582112--BinaryOperation,125821123--MemberReference
125821123--MemberReference,1258211231--n
1258211--ForControl,12582113--MemberReference
12582113--MemberReference,125821131--++
12582113--MemberReference,125821132--j
125821--ForStatement,1258212--BlockStatement
1258212--BlockStatement,12582121--StatementExpression
12582121--StatementExpression,125821211--Assignment
125821211--Assignment,1258212111--MemberReference
1258212111--MemberReference,12582121111--ArraySelector
12582121111--ArraySelector,125821211111--MemberReference
125821211111--MemberReference,1258212111111--i
1258212111--MemberReference,12582121112--ArraySelector
12582121112--ArraySelector,125821211121--MemberReference
125821211121--MemberReference,1258212111211--j
1258212111--MemberReference,12582121113--c
125821211--Assignment,1258212112--Literal
1258212112--Literal,12582121121--1
125821211--Assignment,1258212113--=
125--MethodDeclaration,1259--ForStatement
1259--ForStatement,12591--ForControl
12591--ForControl,125911--VariableDeclaration
125911--VariableDeclaration,1259111--BasicType
1259111--BasicType,12591111--int
125911--VariableDeclaration,1259112--VariableDeclarator
1259112--VariableDeclarator,12591121--t
1259112--VariableDeclarator,12591122--Literal
12591122--Literal,125911221--0
12591--ForControl,125912--BinaryOperation
125912--BinaryOperation,1259121--<
125912--BinaryOperation,1259122--MemberReference
1259122--MemberReference,12591221--t
125912--BinaryOperation,1259123--Literal
1259123--Literal,12591231--4
12591--ForControl,125913--MemberReference
125913--MemberReference,1259131--++
125913--MemberReference,1259132--t
1259--ForStatement,12592--BlockStatement
12592--BlockStatement,125921--StatementExpression
125921--StatementExpression,1259211--MethodInvocation
1259211--MethodInvocation,12592111--MemberReference
12592111--MemberReference,125921111--v
1259211--MethodInvocation,12592112--rotate
12592--BlockStatement,125922--ForStatement
125922--ForStatement,1259221--ForControl
1259221--ForControl,12592211--VariableDeclaration
12592211--VariableDeclaration,125922111--BasicType
125922111--BasicType,1259221111--int
12592211--VariableDeclaration,125922112--VariableDeclarator
125922112--VariableDeclarator,1259221121--i
125922112--VariableDeclarator,1259221122--Literal
1259221122--Literal,12592211221--0
1259221--ForControl,12592212--BinaryOperation
12592212--BinaryOperation,125922121--<
12592212--BinaryOperation,125922122--MemberReference
125922122--MemberReference,1259221221--i
12592212--BinaryOperation,125922123--MemberReference
125922123--MemberReference,1259221231--n
1259221--ForControl,12592213--MemberReference
12592213--MemberReference,125922131--++
12592213--MemberReference,125922132--i
125922--ForStatement,1259222--BlockStatement
1259222--BlockStatement,12592221--ForStatement
12592221--ForStatement,125922211--ForControl
125922211--ForControl,1259222111--VariableDeclaration
1259222111--VariableDeclaration,12592221111--BasicType
12592221111--BasicType,125922211111--int
1259222111--VariableDeclaration,12592221112--VariableDeclarator
12592221112--VariableDeclarator,125922211121--j
12592221112--VariableDeclarator,125922211122--Literal
125922211122--Literal,1259222111221--0
125922211--ForControl,1259222112--BinaryOperation
1259222112--BinaryOperation,12592221121--<
1259222112--BinaryOperation,12592221122--MemberReference
12592221122--MemberReference,125922211221--j
1259222112--BinaryOperation,12592221123--MemberReference
12592221123--MemberReference,125922211231--n
125922211--ForControl,1259222113--MemberReference
1259222113--MemberReference,12592221131--++
1259222113--MemberReference,12592221132--j
12592221--ForStatement,125922212--BlockStatement
125922212--BlockStatement,1259222121--IfStatement
1259222121--IfStatement,12592221211--BinaryOperation
12592221211--BinaryOperation,125922212111--==
12592221211--BinaryOperation,125922212112--MemberReference
125922212112--MemberReference,1259222121121--ArraySelector
1259222121121--ArraySelector,12592221211211--MemberReference
12592221211211--MemberReference,125922212112111--i
125922212112--MemberReference,1259222121122--ArraySelector
1259222121122--ArraySelector,12592221211221--MemberReference
12592221211221--MemberReference,125922212112211--j
125922212112--MemberReference,1259222121123--v
12592221211--BinaryOperation,125922212113--Literal
125922212113--Literal,1259222121131--1
1259222121--IfStatement,12592221212--StatementExpression
12592221212--StatementExpression,125922212121--MemberReference
125922212121--MemberReference,1259222121211--++
125922212121--MemberReference,1259222121212--ArraySelector
1259222121212--ArraySelector,12592221212121--MemberReference
12592221212121--MemberReference,125922212121211--i
125922212121--MemberReference,1259222121213--ArraySelector
1259222121213--ArraySelector,12592221212131--MemberReference
12592221212131--MemberReference,125922212121311--j
125922212121--MemberReference,1259222121214--c
125--MethodDeclaration,12510--ForStatement
12510--ForStatement,125101--ForControl
125101--ForControl,1251011--VariableDeclaration
1251011--VariableDeclaration,12510111--BasicType
12510111--BasicType,125101111--int
1251011--VariableDeclaration,12510112--VariableDeclarator
12510112--VariableDeclarator,125101121--i
12510112--VariableDeclarator,125101122--Literal
125101122--Literal,1251011221--0
125101--ForControl,1251012--BinaryOperation
1251012--BinaryOperation,12510121--<
1251012--BinaryOperation,12510122--MemberReference
12510122--MemberReference,125101221--i
1251012--BinaryOperation,12510123--MemberReference
12510123--MemberReference,125101231--n
125101--ForControl,1251013--MemberReference
1251013--MemberReference,12510131--++
1251013--MemberReference,12510132--i
12510--ForStatement,125102--BlockStatement
125102--BlockStatement,1251021--ForStatement
1251021--ForStatement,12510211--ForControl
12510211--ForControl,125102111--VariableDeclaration
125102111--VariableDeclaration,1251021111--BasicType
1251021111--BasicType,12510211111--int
125102111--VariableDeclaration,1251021112--VariableDeclarator
1251021112--VariableDeclarator,12510211121--j
1251021112--VariableDeclarator,12510211122--Literal
12510211122--Literal,125102111221--0
12510211--ForControl,125102112--BinaryOperation
125102112--BinaryOperation,1251021121--<
125102112--BinaryOperation,1251021122--MemberReference
1251021122--MemberReference,12510211221--j
125102112--BinaryOperation,1251021123--MemberReference
1251021123--MemberReference,12510211231--n
12510211--ForControl,125102113--MemberReference
125102113--MemberReference,1251021131--++
125102113--MemberReference,1251021132--j
1251021--ForStatement,12510212--BlockStatement
12510212--BlockStatement,125102121--StatementExpression
125102121--StatementExpression,1251021211--Assignment
1251021211--Assignment,12510212111--MemberReference
12510212111--MemberReference,125102121111--Sum
1251021211--Assignment,12510212112--MethodInvocation
12510212112--MethodInvocation,125102121121--Math
12510212112--MethodInvocation,125102121122--MemberReference
125102121122--MemberReference,1251021211221--ArraySelector
1251021211221--ArraySelector,12510212112211--MemberReference
12510212112211--MemberReference,125102121122111--i
125102121122--MemberReference,1251021211222--ArraySelector
1251021211222--ArraySelector,12510212112221--MemberReference
12510212112221--MemberReference,125102121122211--j
125102121122--MemberReference,1251021211223--c
12510212112--MethodInvocation,125102121123--BinaryOperation
125102121123--BinaryOperation,1251021211231---
125102121123--BinaryOperation,1251021211232--Literal
1251021211232--Literal,12510212112321--4
125102121123--BinaryOperation,1251021211233--MemberReference
1251021211233--MemberReference,12510212112331--ArraySelector
12510212112331--ArraySelector,125102121123311--MemberReference
125102121123311--MemberReference,1251021211233111--i
1251021211233--MemberReference,12510212112332--ArraySelector
12510212112332--ArraySelector,125102121123321--MemberReference
125102121123321--MemberReference,1251021211233211--j
1251021211233--MemberReference,12510212112333--c
12510212112--MethodInvocation,125102121124--min
1251021211--Assignment,12510212113--+=
125--MethodDeclaration,12511--ReturnStatement
12511--ReturnStatement,125111--Cast
125111--Cast,1251111--BasicType
1251111--BasicType,12511111--int
125111--Cast,1251112--MethodInvocation
1251112--MethodInvocation,12511121--Math
1251112--MethodInvocation,12511122--BinaryOperation
12511122--BinaryOperation,125111221--/
12511122--BinaryOperation,125111222--MemberReference
125111222--MemberReference,1251112221--Sum
12511122--BinaryOperation,125111223--Literal
125111223--Literal,1251112231--4
1251112--MethodInvocation,12511123--round
12--ClassDeclaration,126--MethodDeclaration
126--MethodDeclaration,1261--set
1261--set,12611--static
1261--set,12612--public
126--MethodDeclaration,1262--main
126--MethodDeclaration,1263--FormalParameter
1263--FormalParameter,12631--ReferenceType
12631--ReferenceType,126311--String
1263--FormalParameter,12632--args
126--MethodDeclaration,1264--LocalVariableDeclaration
1264--LocalVariableDeclaration,12641--BasicType
12641--BasicType,126411--int
1264--LocalVariableDeclaration,12642--VariableDeclarator
12642--VariableDeclarator,126421--v
12642--VariableDeclarator,126422--ArrayInitializer
126422--ArrayInitializer,1264221--ArrayInitializer
1264221--ArrayInitializer,12642211--Literal
12642211--Literal,126422111--1
1264221--ArrayInitializer,12642212--Literal
12642212--Literal,126422121--0
1264221--ArrayInitializer,12642213--Literal
12642213--Literal,126422131--0
126422--ArrayInitializer,1264222--ArrayInitializer
1264222--ArrayInitializer,12642221--Literal
12642221--Literal,126422211--0
1264222--ArrayInitializer,12642222--Literal
12642222--Literal,126422221--1
1264222--ArrayInitializer,12642223--Literal
12642223--Literal,126422231--0
126422--ArrayInitializer,1264223--ArrayInitializer
1264223--ArrayInitializer,12642231--Literal
12642231--Literal,126422311--1
1264223--ArrayInitializer,12642232--Literal
12642232--Literal,126422321--0
1264223--ArrayInitializer,12642233--Literal
12642233--Literal,126422331--1
126--MethodDeclaration,1265--LocalVariableDeclaration
1265--LocalVariableDeclaration,12651--BasicType
12651--BasicType,126511--int
1265--LocalVariableDeclaration,12652--VariableDeclarator
12652--VariableDeclarator,126521--N
12652--VariableDeclarator,126522--Literal
126522--Literal,1265221--3
126--MethodDeclaration,1266--StatementExpression
1266--StatementExpression,12661--MethodInvocation
12661--MethodInvocation,126611--System.out
12661--MethodInvocation,126612--MethodInvocation
126612--MethodInvocation,1266121--MemberReference
1266121--MemberReference,12661211--v
126612--MethodInvocation,1266122--MemberReference
1266122--MemberReference,12661221--N
126612--MethodInvocation,1266123--solve
12661--MethodInvocation,126613--println
