1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq52
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--final
1221--set,12212--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--N
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--3
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--scalarProductMat
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--mat
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--k
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--N
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--ForStatement
12352--ForStatement,123521--ForControl
123521--ForControl,1235211--VariableDeclaration
1235211--VariableDeclaration,12352111--BasicType
12352111--BasicType,123521111--int
1235211--VariableDeclaration,12352112--VariableDeclarator
12352112--VariableDeclarator,123521121--j
12352112--VariableDeclarator,123521122--Literal
123521122--Literal,1235211221--0
123521--ForControl,1235212--BinaryOperation
1235212--BinaryOperation,12352121--<
1235212--BinaryOperation,12352122--MemberReference
12352122--MemberReference,123521221--j
1235212--BinaryOperation,12352123--MemberReference
12352123--MemberReference,123521231--N
123521--ForControl,1235213--MemberReference
1235213--MemberReference,12352131--++
1235213--MemberReference,12352132--j
12352--ForStatement,123522--StatementExpression
123522--StatementExpression,1235221--Assignment
1235221--Assignment,12352211--MemberReference
12352211--MemberReference,123522111--ArraySelector
123522111--ArraySelector,1235221111--MemberReference
1235221111--MemberReference,12352211111--i
12352211--MemberReference,123522112--ArraySelector
123522112--ArraySelector,1235221121--MemberReference
1235221121--MemberReference,12352211211--j
12352211--MemberReference,123522113--mat
1235221--Assignment,12352212--BinaryOperation
12352212--BinaryOperation,123522121--*
12352212--BinaryOperation,123522122--MemberReference
123522122--MemberReference,1235221221--ArraySelector
1235221221--ArraySelector,12352212211--MemberReference
12352212211--MemberReference,123522122111--i
123522122--MemberReference,1235221222--ArraySelector
1235221222--ArraySelector,12352212221--MemberReference
12352212221--MemberReference,123522122211--j
123522122--MemberReference,1235221223--mat
12352212--BinaryOperation,123522123--MemberReference
123522123--MemberReference,1235221231--k
1235221--Assignment,12352213--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--mat
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--1
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--2
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--3
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--4
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--5
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--6
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--7
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--8
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--9
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--k
12452--VariableDeclarator,124522--Literal
124522--Literal,1245221--4
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--mat
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--k
12461--MethodInvocation,124613--scalarProductMat
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--Literal
124712--Literal,1247121--"Scalar Product Matrix is : "
12471--MethodInvocation,124713--println
124--MethodDeclaration,1248--ForStatement
1248--ForStatement,12481--ForControl
12481--ForControl,124811--VariableDeclaration
124811--VariableDeclaration,1248111--BasicType
1248111--BasicType,12481111--int
124811--VariableDeclaration,1248112--VariableDeclarator
1248112--VariableDeclarator,12481121--i
1248112--VariableDeclarator,12481122--Literal
12481122--Literal,124811221--0
12481--ForControl,124812--BinaryOperation
124812--BinaryOperation,1248121--<
124812--BinaryOperation,1248122--MemberReference
1248122--MemberReference,12481221--i
124812--BinaryOperation,1248123--MemberReference
1248123--MemberReference,12481231--N
12481--ForControl,124813--MemberReference
124813--MemberReference,1248131--++
124813--MemberReference,1248132--i
1248--ForStatement,12482--BlockStatement
12482--BlockStatement,124821--ForStatement
124821--ForStatement,1248211--ForControl
1248211--ForControl,12482111--VariableDeclaration
12482111--VariableDeclaration,124821111--BasicType
124821111--BasicType,1248211111--int
12482111--VariableDeclaration,124821112--VariableDeclarator
124821112--VariableDeclarator,1248211121--j
124821112--VariableDeclarator,1248211122--Literal
1248211122--Literal,12482111221--0
1248211--ForControl,12482112--BinaryOperation
12482112--BinaryOperation,124821121--<
12482112--BinaryOperation,124821122--MemberReference
124821122--MemberReference,1248211221--j
12482112--BinaryOperation,124821123--MemberReference
124821123--MemberReference,1248211231--N
1248211--ForControl,12482113--MemberReference
12482113--MemberReference,124821131--++
12482113--MemberReference,124821132--j
124821--ForStatement,1248212--StatementExpression
1248212--StatementExpression,12482121--MethodInvocation
12482121--MethodInvocation,124821211--System.out
12482121--MethodInvocation,124821212--BinaryOperation
124821212--BinaryOperation,1248212121--+
124821212--BinaryOperation,1248212122--MemberReference
1248212122--MemberReference,12482121221--ArraySelector
12482121221--ArraySelector,124821212211--MemberReference
124821212211--MemberReference,1248212122111--i
1248212122--MemberReference,12482121222--ArraySelector
12482121222--ArraySelector,124821212221--MemberReference
124821212221--MemberReference,1248212122211--j
1248212122--MemberReference,12482121223--mat
124821212--BinaryOperation,1248212123--Literal
1248212123--Literal,12482121231--" "
12482121--MethodInvocation,124821213--print
12482--BlockStatement,124822--StatementExpression
124822--StatementExpression,1248221--MethodInvocation
1248221--MethodInvocation,12482211--System.out
1248221--MethodInvocation,12482212--println
