1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq43
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--main
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--ReferenceType
12231--ReferenceType,122311--String
1223--FormalParameter,12232--args
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--arr
12242--VariableDeclarator,122422--ArrayInitializer
122422--ArrayInitializer,1224221--Literal
1224221--Literal,12242211--2
122422--ArrayInitializer,1224222--Literal
1224222--Literal,12242221--3
122422--ArrayInitializer,1224223--Literal
1224223--Literal,12242231--5
122422--ArrayInitializer,1224224--Literal
1224224--Literal,12242241--8
122422--ArrayInitializer,1224225--Literal
1224225--Literal,12242251--9
122422--ArrayInitializer,1224226--Literal
1224226--Literal,12242261--10
122422--ArrayInitializer,1224227--Literal
1224227--Literal,12242271--11
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--val
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--17
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--System.out
12261--MethodInvocation,122612--MethodInvocation
122612--MethodInvocation,1226121--MemberReference
1226121--MemberReference,12261211--arr
122612--MethodInvocation,1226122--MemberReference
1226122--MemberReference,12261221--arr
1226122--MemberReference,12261222--length
122612--MethodInvocation,1226123--MemberReference
1226123--MemberReference,12261231--val
122612--MethodInvocation,1226124--isPairSum
12261--MethodInvocation,122613--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--private
1231--set,12312--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--isPairSum
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--A
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--N
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--X
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--N
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--ForStatement
123721--ForStatement,1237211--ForControl
1237211--ForControl,12372111--VariableDeclaration
12372111--VariableDeclaration,123721111--BasicType
123721111--BasicType,1237211111--int
12372111--VariableDeclaration,123721112--VariableDeclarator
123721112--VariableDeclarator,1237211121--j
123721112--VariableDeclarator,1237211122--BinaryOperation
1237211122--BinaryOperation,12372111221--+
1237211122--BinaryOperation,12372111222--MemberReference
12372111222--MemberReference,123721112221--i
1237211122--BinaryOperation,12372111223--Literal
12372111223--Literal,123721112231--1
1237211--ForControl,12372112--BinaryOperation
12372112--BinaryOperation,123721121--<
12372112--BinaryOperation,123721122--MemberReference
123721122--MemberReference,1237211221--j
12372112--BinaryOperation,123721123--MemberReference
123721123--MemberReference,1237211231--N
1237211--ForControl,12372113--MemberReference
12372113--MemberReference,123721131--++
12372113--MemberReference,123721132--j
123721--ForStatement,1237212--BlockStatement
1237212--BlockStatement,12372121--IfStatement
12372121--IfStatement,123721211--BinaryOperation
123721211--BinaryOperation,1237212111--==
123721211--BinaryOperation,1237212112--MemberReference
1237212112--MemberReference,12372121121--i
123721211--BinaryOperation,1237212113--MemberReference
1237212113--MemberReference,12372121131--j
12372121--IfStatement,123721212--ContinueStatement
1237212--BlockStatement,12372122--IfStatement
12372122--IfStatement,123721221--BinaryOperation
123721221--BinaryOperation,1237212211--==
123721221--BinaryOperation,1237212212--BinaryOperation
1237212212--BinaryOperation,12372122121--+
1237212212--BinaryOperation,12372122122--MemberReference
12372122122--MemberReference,123721221221--ArraySelector
123721221221--ArraySelector,1237212212211--MemberReference
1237212212211--MemberReference,12372122122111--i
12372122122--MemberReference,123721221222--A
1237212212--BinaryOperation,12372122123--MemberReference
12372122123--MemberReference,123721221231--ArraySelector
123721221231--ArraySelector,1237212212311--MemberReference
1237212212311--MemberReference,12372122123111--j
12372122123--MemberReference,123721221232--A
123721221--BinaryOperation,1237212213--MemberReference
1237212213--MemberReference,12372122131--X
12372122--IfStatement,123721222--ReturnStatement
123721222--ReturnStatement,1237212221--Literal
1237212221--Literal,12372122211--1
1237212--BlockStatement,12372123--IfStatement
12372123--IfStatement,123721231--BinaryOperation
123721231--BinaryOperation,1237212311-->
123721231--BinaryOperation,1237212312--BinaryOperation
1237212312--BinaryOperation,12372123121--+
1237212312--BinaryOperation,12372123122--MemberReference
12372123122--MemberReference,123721231221--ArraySelector
123721231221--ArraySelector,1237212312211--MemberReference
1237212312211--MemberReference,12372123122111--i
12372123122--MemberReference,123721231222--A
1237212312--BinaryOperation,12372123123--MemberReference
12372123123--MemberReference,123721231231--ArraySelector
123721231231--ArraySelector,1237212312311--MemberReference
1237212312311--MemberReference,12372123123111--j
12372123123--MemberReference,123721231232--A
123721231--BinaryOperation,1237212313--MemberReference
1237212313--MemberReference,12372123131--X
12372123--IfStatement,123721232--BreakStatement
123--MethodDeclaration,1238--ReturnStatement
1238--ReturnStatement,12381--Literal
12381--Literal,123811--0
