1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq9
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
1121--set,11212--public
112--MethodDeclaration,1122--swap
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--a
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--b
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--temp
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--ArraySelector
1126221--ArraySelector,11262211--MemberReference
11262211--MemberReference,112622111--a
112622--MemberReference,1126222--arr
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--Assignment
11271--Assignment,112711--MemberReference
112711--MemberReference,1127111--ArraySelector
1127111--ArraySelector,11271111--MemberReference
11271111--MemberReference,112711111--a
112711--MemberReference,1127112--arr
11271--Assignment,112712--MemberReference
112712--MemberReference,1127121--ArraySelector
1127121--ArraySelector,11271211--MemberReference
11271211--MemberReference,112712111--b
112712--MemberReference,1127122--arr
11271--Assignment,112713--=
112--MethodDeclaration,1128--StatementExpression
1128--StatementExpression,11281--Assignment
11281--Assignment,112811--MemberReference
112811--MemberReference,1128111--ArraySelector
1128111--ArraySelector,11281111--MemberReference
11281111--MemberReference,112811111--b
112811--MemberReference,1128112--arr
11281--Assignment,112812--MemberReference
112812--MemberReference,1128121--temp
11281--Assignment,112813--=
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--reorder
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--BasicType
11331--BasicType,113311--int
1133--FormalParameter,11332--arr
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--index_arr
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--n
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--n
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--WhileStatement
113621--WhileStatement,1136211--BinaryOperation
1136211--BinaryOperation,11362111--!=
1136211--BinaryOperation,11362112--MemberReference
11362112--MemberReference,113621121--ArraySelector
113621121--ArraySelector,1136211211--MemberReference
1136211211--MemberReference,11362112111--i
11362112--MemberReference,113621122--index_arr
1136211--BinaryOperation,11362113--MemberReference
11362113--MemberReference,113621131--i
113621--WhileStatement,1136212--BlockStatement
1136212--BlockStatement,11362121--StatementExpression
11362121--StatementExpression,113621211--MethodInvocation
113621211--MethodInvocation,1136212111--MemberReference
1136212111--MemberReference,11362121111--arr
113621211--MethodInvocation,1136212112--MemberReference
1136212112--MemberReference,11362121121--i
113621211--MethodInvocation,1136212113--MemberReference
1136212113--MemberReference,11362121131--ArraySelector
11362121131--ArraySelector,113621211311--MemberReference
113621211311--MemberReference,1136212113111--i
1136212113--MemberReference,11362121132--index_arr
113621211--MethodInvocation,1136212114--swap
1136212--BlockStatement,11362122--StatementExpression
11362122--StatementExpression,113621221--MethodInvocation
113621221--MethodInvocation,1136212211--MemberReference
1136212211--MemberReference,11362122111--index_arr
113621221--MethodInvocation,1136212212--MemberReference
1136212212--MemberReference,11362122121--i
113621221--MethodInvocation,1136212213--MemberReference
1136212213--MemberReference,11362122131--ArraySelector
11362122131--ArraySelector,113621221311--MemberReference
113621221311--MemberReference,1136212213111--i
1136212213--MemberReference,11362122132--index_arr
113621221--MethodInvocation,1136212214--swap
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--arr
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--Literal
1144221--Literal,11442211--50
114422--ArrayInitializer,1144222--Literal
1144222--Literal,11442221--40
114422--ArrayInitializer,1144223--Literal
1144223--Literal,11442231--70
114422--ArrayInitializer,1144224--Literal
1144224--Literal,11442241--60
114422--ArrayInitializer,1144225--Literal
1144225--Literal,11442251--90
114--MethodDeclaration,1145--LocalVariableDeclaration
1145--LocalVariableDeclaration,11451--BasicType
11451--BasicType,114511--int
1145--LocalVariableDeclaration,11452--VariableDeclarator
11452--VariableDeclarator,114521--index
11452--VariableDeclarator,114522--ArrayInitializer
114522--ArrayInitializer,1145221--Literal
1145221--Literal,11452211--3
114522--ArrayInitializer,1145222--Literal
1145222--Literal,11452221--0
114522--ArrayInitializer,1145223--Literal
1145223--Literal,11452231--4
114522--ArrayInitializer,1145224--Literal
1145224--Literal,11452241--1
114522--ArrayInitializer,1145225--Literal
1145225--Literal,11452251--2
114--MethodDeclaration,1146--LocalVariableDeclaration
1146--LocalVariableDeclaration,11461--BasicType
11461--BasicType,114611--int
1146--LocalVariableDeclaration,11462--VariableDeclarator
11462--VariableDeclarator,114621--n
11462--VariableDeclarator,114622--MemberReference
114622--MemberReference,1146221--arr
114622--MemberReference,1146222--length
114--MethodDeclaration,1147--StatementExpression
1147--StatementExpression,11471--MethodInvocation
11471--MethodInvocation,114711--MemberReference
114711--MemberReference,1147111--arr
11471--MethodInvocation,114712--MemberReference
114712--MemberReference,1147121--index
11471--MethodInvocation,114713--MemberReference
114713--MemberReference,1147131--n
11471--MethodInvocation,114714--reorder
114--MethodDeclaration,1148--StatementExpression
1148--StatementExpression,11481--MethodInvocation
11481--MethodInvocation,114811--System.out
11481--MethodInvocation,114812--Literal
114812--Literal,1148121--"Reordered array is: \n"
11481--MethodInvocation,114813--print
114--MethodDeclaration,1149--ForStatement
1149--ForStatement,11491--ForControl
11491--ForControl,114911--VariableDeclaration
114911--VariableDeclaration,1149111--BasicType
1149111--BasicType,11491111--int
114911--VariableDeclaration,1149112--VariableDeclarator
1149112--VariableDeclarator,11491121--i
1149112--VariableDeclarator,11491122--Literal
11491122--Literal,114911221--0
11491--ForControl,114912--BinaryOperation
114912--BinaryOperation,1149121--<
114912--BinaryOperation,1149122--MemberReference
1149122--MemberReference,11491221--i
114912--BinaryOperation,1149123--MemberReference
1149123--MemberReference,11491231--n
11491--ForControl,114913--MemberReference
114913--MemberReference,1149131--++
114913--MemberReference,1149132--i
1149--ForStatement,11492--BlockStatement
11492--BlockStatement,114921--StatementExpression
114921--StatementExpression,1149211--MethodInvocation
1149211--MethodInvocation,11492111--System.out
1149211--MethodInvocation,11492112--BinaryOperation
11492112--BinaryOperation,114921121--+
11492112--BinaryOperation,114921122--MemberReference
114921122--MemberReference,1149211221--ArraySelector
1149211221--ArraySelector,11492112211--MemberReference
11492112211--MemberReference,114921122111--i
114921122--MemberReference,1149211222--arr
11492112--BinaryOperation,114921123--Literal
114921123--Literal,1149211231--" "
1149211--MethodInvocation,11492113--print
114--MethodDeclaration,11410--StatementExpression
11410--StatementExpression,114101--MethodInvocation
114101--MethodInvocation,1141011--System.out
114101--MethodInvocation,1141012--Literal
1141012--Literal,11410121--"\nModified Index array is: \n"
114101--MethodInvocation,1141013--print
114--MethodDeclaration,11411--ForStatement
11411--ForStatement,114111--ForControl
114111--ForControl,1141111--VariableDeclaration
1141111--VariableDeclaration,11411111--BasicType
11411111--BasicType,114111111--int
1141111--VariableDeclaration,11411112--VariableDeclarator
11411112--VariableDeclarator,114111121--i
11411112--VariableDeclarator,114111122--Literal
114111122--Literal,1141111221--0
114111--ForControl,1141112--BinaryOperation
1141112--BinaryOperation,11411121--<
1141112--BinaryOperation,11411122--MemberReference
11411122--MemberReference,114111221--i
1141112--BinaryOperation,11411123--MemberReference
11411123--MemberReference,114111231--n
114111--ForControl,1141113--MemberReference
1141113--MemberReference,11411131--++
1141113--MemberReference,11411132--i
11411--ForStatement,114112--BlockStatement
114112--BlockStatement,1141121--StatementExpression
1141121--StatementExpression,11411211--MethodInvocation
11411211--MethodInvocation,114112111--System.out
11411211--MethodInvocation,114112112--BinaryOperation
114112112--BinaryOperation,1141121121--+
114112112--BinaryOperation,1141121122--MemberReference
1141121122--MemberReference,11411211221--ArraySelector
11411211221--ArraySelector,114112112211--MemberReference
114112112211--MemberReference,1141121122111--i
1141121122--MemberReference,11411211222--index
114112112--BinaryOperation,1141121123--Literal
1141121123--Literal,11411211231--" "
11411211--MethodInvocation,114112113--print
