1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq59
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--moveMatrix
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--char
1323--FormalParameter,13232--d
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--a
132--MethodDeclaration,1326--IfStatement
1326--IfStatement,13261--BinaryOperation
13261--BinaryOperation,132611--==
13261--BinaryOperation,132612--MemberReference
132612--MemberReference,1326121--d
13261--BinaryOperation,132613--Literal
132613--Literal,1326131--'r'
1326--IfStatement,13262--BlockStatement
13262--BlockStatement,132621--ForStatement
132621--ForStatement,1326211--ForControl
1326211--ForControl,13262111--VariableDeclaration
13262111--VariableDeclaration,132621111--BasicType
132621111--BasicType,1326211111--int
13262111--VariableDeclaration,132621112--VariableDeclarator
132621112--VariableDeclarator,1326211121--i
132621112--VariableDeclarator,1326211122--Literal
1326211122--Literal,13262111221--0
1326211--ForControl,13262112--BinaryOperation
13262112--BinaryOperation,132621121--<
13262112--BinaryOperation,132621122--MemberReference
132621122--MemberReference,1326211221--i
13262112--BinaryOperation,132621123--MemberReference
132621123--MemberReference,1326211231--n
1326211--ForControl,13262113--MemberReference
13262113--MemberReference,132621131--++
13262113--MemberReference,132621132--i
132621--ForStatement,1326212--BlockStatement
1326212--BlockStatement,13262121--LocalVariableDeclaration
13262121--LocalVariableDeclaration,132621211--ReferenceType
132621211--ReferenceType,1326212111--ArrayList
132621211--ReferenceType,1326212112--TypeArgument
1326212112--TypeArgument,13262121121--ReferenceType
13262121121--ReferenceType,132621211211--Integer
13262121--LocalVariableDeclaration,132621212--VariableDeclarator
132621212--VariableDeclarator,1326212121--v
132621212--VariableDeclarator,1326212122--ClassCreator
1326212122--ClassCreator,13262121221--ReferenceType
13262121221--ReferenceType,132621212211--ArrayList
13262121221--ReferenceType,132621212212--TypeArgument
132621212212--TypeArgument,1326212122121--ReferenceType
1326212122121--ReferenceType,13262121221211--Integer
1326212--BlockStatement,13262122--LocalVariableDeclaration
13262122--LocalVariableDeclaration,132621221--ReferenceType
132621221--ReferenceType,1326212211--ArrayList
132621221--ReferenceType,1326212212--TypeArgument
1326212212--TypeArgument,13262122121--ReferenceType
13262122121--ReferenceType,132621221211--Integer
13262122--LocalVariableDeclaration,132621222--VariableDeclarator
132621222--VariableDeclarator,1326212221--w
132621222--VariableDeclarator,1326212222--ClassCreator
1326212222--ClassCreator,13262122221--ReferenceType
13262122221--ReferenceType,132621222211--ArrayList
13262122221--ReferenceType,132621222212--TypeArgument
132621222212--TypeArgument,1326212222121--ReferenceType
1326212222121--ReferenceType,13262122221211--Integer
1326212--BlockStatement,13262123--LocalVariableDeclaration
13262123--LocalVariableDeclaration,132621231--BasicType
132621231--BasicType,1326212311--int
13262123--LocalVariableDeclaration,132621232--VariableDeclarator
132621232--VariableDeclarator,1326212321--j
1326212--BlockStatement,13262124--ForStatement
13262124--ForStatement,132621241--ForControl
132621241--ForControl,1326212411--Assignment
1326212411--Assignment,13262124111--MemberReference
13262124111--MemberReference,132621241111--j
1326212411--Assignment,13262124112--BinaryOperation
13262124112--BinaryOperation,132621241121---
13262124112--BinaryOperation,132621241122--MemberReference
132621241122--MemberReference,1326212411221--n
13262124112--BinaryOperation,132621241123--Literal
132621241123--Literal,1326212411231--1
1326212411--Assignment,13262124113--=
132621241--ForControl,1326212412--BinaryOperation
1326212412--BinaryOperation,13262124121-->=
1326212412--BinaryOperation,13262124122--MemberReference
13262124122--MemberReference,132621241221--j
1326212412--BinaryOperation,13262124123--Literal
13262124123--Literal,132621241231--0
132621241--ForControl,1326212413--MemberReference
1326212413--MemberReference,13262124131----
1326212413--MemberReference,13262124132--j
13262124--ForStatement,132621242--BlockStatement
132621242--BlockStatement,1326212421--IfStatement
1326212421--IfStatement,13262124211--BinaryOperation
13262124211--BinaryOperation,132621242111--!=
13262124211--BinaryOperation,132621242112--MemberReference
132621242112--MemberReference,1326212421121--ArraySelector
1326212421121--ArraySelector,13262124211211--MemberReference
13262124211211--MemberReference,132621242112111--i
132621242112--MemberReference,1326212421122--ArraySelector
1326212421122--ArraySelector,13262124211221--MemberReference
13262124211221--MemberReference,132621242112211--j
132621242112--MemberReference,1326212421123--a
13262124211--BinaryOperation,132621242113--Literal
132621242113--Literal,1326212421131--0
1326212421--IfStatement,13262124212--StatementExpression
13262124212--StatementExpression,132621242121--MethodInvocation
132621242121--MethodInvocation,1326212421211--v
132621242121--MethodInvocation,1326212421212--MemberReference
1326212421212--MemberReference,13262124212121--ArraySelector
13262124212121--ArraySelector,132621242121211--MemberReference
132621242121211--MemberReference,1326212421212111--i
1326212421212--MemberReference,13262124212122--ArraySelector
13262124212122--ArraySelector,132621242121221--MemberReference
132621242121221--MemberReference,1326212421212211--j
1326212421212--MemberReference,13262124212123--a
132621242121--MethodInvocation,1326212421213--add
1326212--BlockStatement,13262125--ForStatement
13262125--ForStatement,132621251--ForControl
132621251--ForControl,1326212511--Assignment
1326212511--Assignment,13262125111--MemberReference
13262125111--MemberReference,132621251111--j
1326212511--Assignment,13262125112--Literal
13262125112--Literal,132621251121--0
1326212511--Assignment,13262125113--=
132621251--ForControl,1326212512--BinaryOperation
1326212512--BinaryOperation,13262125121--<
1326212512--BinaryOperation,13262125122--MemberReference
13262125122--MemberReference,132621251221--j
1326212512--BinaryOperation,13262125123--MethodInvocation
13262125123--MethodInvocation,132621251231--v
13262125123--MethodInvocation,132621251232--size
132621251--ForControl,1326212513--MemberReference
1326212513--MemberReference,13262125131--++
1326212513--MemberReference,13262125132--j
13262125--ForStatement,132621252--BlockStatement
132621252--BlockStatement,1326212521--IfStatement
1326212521--IfStatement,13262125211--BinaryOperation
13262125211--BinaryOperation,132621252111--&&
13262125211--BinaryOperation,132621252112--BinaryOperation
132621252112--BinaryOperation,1326212521121--<
132621252112--BinaryOperation,1326212521122--MemberReference
1326212521122--MemberReference,13262125211221--j
132621252112--BinaryOperation,1326212521123--BinaryOperation
1326212521123--BinaryOperation,13262125211231---
1326212521123--BinaryOperation,13262125211232--MethodInvocation
13262125211232--MethodInvocation,132621252112321--v
13262125211232--MethodInvocation,132621252112322--size
1326212521123--BinaryOperation,13262125211233--Literal
13262125211233--Literal,132621252112331--1
13262125211--BinaryOperation,132621252113--BinaryOperation
132621252113--BinaryOperation,1326212521131--==
132621252113--BinaryOperation,1326212521132--MethodInvocation
1326212521132--MethodInvocation,13262125211321--v
1326212521132--MethodInvocation,13262125211322--MemberReference
13262125211322--MemberReference,132621252113221--j
1326212521132--MethodInvocation,13262125211323--get
132621252113--BinaryOperation,1326212521133--MethodInvocation
1326212521133--MethodInvocation,13262125211331--v
1326212521133--MethodInvocation,13262125211332--BinaryOperation
13262125211332--BinaryOperation,132621252113321--+
13262125211332--BinaryOperation,132621252113322--MemberReference
132621252113322--MemberReference,1326212521133221--j
13262125211332--BinaryOperation,132621252113323--Literal
132621252113323--Literal,1326212521133231--1
1326212521133--MethodInvocation,13262125211333--get
1326212521--IfStatement,13262125212--BlockStatement
13262125212--BlockStatement,132621252121--StatementExpression
132621252121--StatementExpression,1326212521211--MethodInvocation
1326212521211--MethodInvocation,13262125212111--w
1326212521211--MethodInvocation,13262125212112--BinaryOperation
13262125212112--BinaryOperation,132621252121121--*
13262125212112--BinaryOperation,132621252121122--Literal
132621252121122--Literal,1326212521211221--2
13262125212112--BinaryOperation,132621252121123--MethodInvocation
132621252121123--MethodInvocation,1326212521211231--v
132621252121123--MethodInvocation,1326212521211232--MemberReference
1326212521211232--MemberReference,13262125212112321--j
132621252121123--MethodInvocation,1326212521211233--get
1326212521211--MethodInvocation,13262125212113--add
13262125212--BlockStatement,132621252122--StatementExpression
132621252122--StatementExpression,1326212521221--MemberReference
1326212521221--MemberReference,13262125212211--++
1326212521221--MemberReference,13262125212212--j
1326212521--IfStatement,13262125213--StatementExpression
13262125213--StatementExpression,132621252131--MethodInvocation
132621252131--MethodInvocation,1326212521311--w
132621252131--MethodInvocation,1326212521312--MethodInvocation
1326212521312--MethodInvocation,13262125213121--v
1326212521312--MethodInvocation,13262125213122--MemberReference
13262125213122--MemberReference,132621252131221--j
1326212521312--MethodInvocation,13262125213123--get
132621252131--MethodInvocation,1326212521313--add
1326212--BlockStatement,13262126--ForStatement
13262126--ForStatement,132621261--ForControl
132621261--ForControl,1326212611--Assignment
1326212611--Assignment,13262126111--MemberReference
13262126111--MemberReference,132621261111--j
1326212611--Assignment,13262126112--Literal
13262126112--Literal,132621261121--0
1326212611--Assignment,13262126113--=
132621261--ForControl,1326212612--BinaryOperation
1326212612--BinaryOperation,13262126121--<
1326212612--BinaryOperation,13262126122--MemberReference
13262126122--MemberReference,132621261221--j
1326212612--BinaryOperation,13262126123--MemberReference
13262126123--MemberReference,132621261231--n
132621261--ForControl,1326212613--MemberReference
1326212613--MemberReference,13262126131--++
1326212613--MemberReference,13262126132--j
13262126--ForStatement,132621262--StatementExpression
132621262--StatementExpression,1326212621--Assignment
1326212621--Assignment,13262126211--MemberReference
13262126211--MemberReference,132621262111--ArraySelector
132621262111--ArraySelector,1326212621111--MemberReference
1326212621111--MemberReference,13262126211111--i
13262126211--MemberReference,132621262112--ArraySelector
132621262112--ArraySelector,1326212621121--MemberReference
1326212621121--MemberReference,13262126211211--j
13262126211--MemberReference,132621262113--a
1326212621--Assignment,13262126212--Literal
13262126212--Literal,132621262121--0
1326212621--Assignment,13262126213--=
1326212--BlockStatement,13262127--StatementExpression
13262127--StatementExpression,132621271--Assignment
132621271--Assignment,1326212711--MemberReference
1326212711--MemberReference,13262127111--j
132621271--Assignment,1326212712--BinaryOperation
1326212712--BinaryOperation,13262127121---
1326212712--BinaryOperation,13262127122--MemberReference
13262127122--MemberReference,132621271221--n
1326212712--BinaryOperation,13262127123--Literal
13262127123--Literal,132621271231--1
132621271--Assignment,1326212713--=
1326212--BlockStatement,13262128--ForStatement
13262128--ForStatement,132621281--ForControl
132621281--ForControl,1326212811--VariableDeclaration
1326212811--VariableDeclaration,13262128111--BasicType
13262128111--BasicType,132621281111--int
1326212811--VariableDeclaration,13262128112--VariableDeclarator
13262128112--VariableDeclarator,132621281121--it
13262128112--VariableDeclarator,132621281122--Literal
132621281122--Literal,1326212811221--0
132621281--ForControl,1326212812--BinaryOperation
1326212812--BinaryOperation,13262128121--<
1326212812--BinaryOperation,13262128122--MemberReference
13262128122--MemberReference,132621281221--it
1326212812--BinaryOperation,13262128123--MethodInvocation
13262128123--MethodInvocation,132621281231--w
13262128123--MethodInvocation,132621281232--size
132621281--ForControl,1326212813--MemberReference
1326212813--MemberReference,13262128131--++
1326212813--MemberReference,13262128132--it
13262128--ForStatement,132621282--StatementExpression
132621282--StatementExpression,1326212821--Assignment
1326212821--Assignment,13262128211--MemberReference
13262128211--MemberReference,132621282111--ArraySelector
132621282111--ArraySelector,1326212821111--MemberReference
1326212821111--MemberReference,13262128211111--i
13262128211--MemberReference,132621282112--ArraySelector
132621282112--ArraySelector,1326212821121--MemberReference
1326212821121--MemberReference,13262128211211----
1326212821121--MemberReference,13262128211212--j
13262128211--MemberReference,132621282113--a
1326212821--Assignment,13262128212--MethodInvocation
13262128212--MethodInvocation,132621282121--w
13262128212--MethodInvocation,132621282122--MemberReference
132621282122--MemberReference,1326212821221--it
13262128212--MethodInvocation,132621282123--get
1326212821--Assignment,13262128213--=
1326--IfStatement,13263--IfStatement
13263--IfStatement,132631--BinaryOperation
132631--BinaryOperation,1326311--==
132631--BinaryOperation,1326312--MemberReference
1326312--MemberReference,13263121--d
132631--BinaryOperation,1326313--Literal
1326313--Literal,13263131--'l'
13263--IfStatement,132632--BlockStatement
132632--BlockStatement,1326321--ForStatement
1326321--ForStatement,13263211--ForControl
13263211--ForControl,132632111--VariableDeclaration
132632111--VariableDeclaration,1326321111--BasicType
1326321111--BasicType,13263211111--int
132632111--VariableDeclaration,1326321112--VariableDeclarator
1326321112--VariableDeclarator,13263211121--i
1326321112--VariableDeclarator,13263211122--Literal
13263211122--Literal,132632111221--0
13263211--ForControl,132632112--BinaryOperation
132632112--BinaryOperation,1326321121--<
132632112--BinaryOperation,1326321122--MemberReference
1326321122--MemberReference,13263211221--i
132632112--BinaryOperation,1326321123--MemberReference
1326321123--MemberReference,13263211231--n
13263211--ForControl,132632113--MemberReference
132632113--MemberReference,1326321131--++
132632113--MemberReference,1326321132--i
1326321--ForStatement,13263212--BlockStatement
13263212--BlockStatement,132632121--LocalVariableDeclaration
132632121--LocalVariableDeclaration,1326321211--ReferenceType
1326321211--ReferenceType,13263212111--ArrayList
1326321211--ReferenceType,13263212112--TypeArgument
13263212112--TypeArgument,132632121121--ReferenceType
132632121121--ReferenceType,1326321211211--Integer
132632121--LocalVariableDeclaration,1326321212--VariableDeclarator
1326321212--VariableDeclarator,13263212121--v
1326321212--VariableDeclarator,13263212122--ClassCreator
13263212122--ClassCreator,132632121221--ReferenceType
132632121221--ReferenceType,1326321212211--ArrayList
132632121221--ReferenceType,1326321212212--TypeArgument
1326321212212--TypeArgument,13263212122121--ReferenceType
13263212122121--ReferenceType,132632121221211--Integer
13263212--BlockStatement,132632122--LocalVariableDeclaration
132632122--LocalVariableDeclaration,1326321221--ReferenceType
1326321221--ReferenceType,13263212211--ArrayList
1326321221--ReferenceType,13263212212--TypeArgument
13263212212--TypeArgument,132632122121--ReferenceType
132632122121--ReferenceType,1326321221211--Integer
132632122--LocalVariableDeclaration,1326321222--VariableDeclarator
1326321222--VariableDeclarator,13263212221--w
1326321222--VariableDeclarator,13263212222--ClassCreator
13263212222--ClassCreator,132632122221--ReferenceType
132632122221--ReferenceType,1326321222211--ArrayList
132632122221--ReferenceType,1326321222212--TypeArgument
1326321222212--TypeArgument,13263212222121--ReferenceType
13263212222121--ReferenceType,132632122221211--Integer
13263212--BlockStatement,132632123--LocalVariableDeclaration
132632123--LocalVariableDeclaration,1326321231--BasicType
1326321231--BasicType,13263212311--int
132632123--LocalVariableDeclaration,1326321232--VariableDeclarator
1326321232--VariableDeclarator,13263212321--j
13263212--BlockStatement,132632124--ForStatement
132632124--ForStatement,1326321241--ForControl
1326321241--ForControl,13263212411--Assignment
13263212411--Assignment,132632124111--MemberReference
132632124111--MemberReference,1326321241111--j
13263212411--Assignment,132632124112--Literal
132632124112--Literal,1326321241121--0
13263212411--Assignment,132632124113--=
1326321241--ForControl,13263212412--BinaryOperation
13263212412--BinaryOperation,132632124121--<
13263212412--BinaryOperation,132632124122--MemberReference
132632124122--MemberReference,1326321241221--j
13263212412--BinaryOperation,132632124123--MemberReference
132632124123--MemberReference,1326321241231--n
1326321241--ForControl,13263212413--MemberReference
13263212413--MemberReference,132632124131--++
13263212413--MemberReference,132632124132--j
132632124--ForStatement,1326321242--BlockStatement
1326321242--BlockStatement,13263212421--IfStatement
13263212421--IfStatement,132632124211--BinaryOperation
132632124211--BinaryOperation,1326321242111--!=
132632124211--BinaryOperation,1326321242112--MemberReference
1326321242112--MemberReference,13263212421121--ArraySelector
13263212421121--ArraySelector,132632124211211--MemberReference
132632124211211--MemberReference,1326321242112111--i
1326321242112--MemberReference,13263212421122--ArraySelector
13263212421122--ArraySelector,132632124211221--MemberReference
132632124211221--MemberReference,1326321242112211--j
1326321242112--MemberReference,13263212421123--a
132632124211--BinaryOperation,1326321242113--Literal
1326321242113--Literal,13263212421131--0
13263212421--IfStatement,132632124212--StatementExpression
132632124212--StatementExpression,1326321242121--MethodInvocation
1326321242121--MethodInvocation,13263212421211--v
1326321242121--MethodInvocation,13263212421212--MemberReference
13263212421212--MemberReference,132632124212121--ArraySelector
132632124212121--ArraySelector,1326321242121211--MemberReference
1326321242121211--MemberReference,13263212421212111--i
13263212421212--MemberReference,132632124212122--ArraySelector
132632124212122--ArraySelector,1326321242121221--MemberReference
1326321242121221--MemberReference,13263212421212211--j
13263212421212--MemberReference,132632124212123--a
1326321242121--MethodInvocation,13263212421213--add
13263212--BlockStatement,132632125--ForStatement
132632125--ForStatement,1326321251--ForControl
1326321251--ForControl,13263212511--Assignment
13263212511--Assignment,132632125111--MemberReference
132632125111--MemberReference,1326321251111--j
13263212511--Assignment,132632125112--Literal
132632125112--Literal,1326321251121--0
13263212511--Assignment,132632125113--=
1326321251--ForControl,13263212512--BinaryOperation
13263212512--BinaryOperation,132632125121--<
13263212512--BinaryOperation,132632125122--MemberReference
132632125122--MemberReference,1326321251221--j
13263212512--BinaryOperation,132632125123--MethodInvocation
132632125123--MethodInvocation,1326321251231--v
132632125123--MethodInvocation,1326321251232--size
1326321251--ForControl,13263212513--MemberReference
13263212513--MemberReference,132632125131--++
13263212513--MemberReference,132632125132--j
132632125--ForStatement,1326321252--BlockStatement
1326321252--BlockStatement,13263212521--IfStatement
13263212521--IfStatement,132632125211--BinaryOperation
132632125211--BinaryOperation,1326321252111--&&
132632125211--BinaryOperation,1326321252112--BinaryOperation
1326321252112--BinaryOperation,13263212521121--<
1326321252112--BinaryOperation,13263212521122--MemberReference
13263212521122--MemberReference,132632125211221--j
1326321252112--BinaryOperation,13263212521123--BinaryOperation
13263212521123--BinaryOperation,132632125211231---
13263212521123--BinaryOperation,132632125211232--MethodInvocation
132632125211232--MethodInvocation,1326321252112321--v
132632125211232--MethodInvocation,1326321252112322--size
13263212521123--BinaryOperation,132632125211233--Literal
132632125211233--Literal,1326321252112331--1
132632125211--BinaryOperation,1326321252113--BinaryOperation
1326321252113--BinaryOperation,13263212521131--==
1326321252113--BinaryOperation,13263212521132--MethodInvocation
13263212521132--MethodInvocation,132632125211321--v
13263212521132--MethodInvocation,132632125211322--MemberReference
132632125211322--MemberReference,1326321252113221--j
13263212521132--MethodInvocation,132632125211323--get
1326321252113--BinaryOperation,13263212521133--MethodInvocation
13263212521133--MethodInvocation,132632125211331--v
13263212521133--MethodInvocation,132632125211332--BinaryOperation
132632125211332--BinaryOperation,1326321252113321--+
132632125211332--BinaryOperation,1326321252113322--MemberReference
1326321252113322--MemberReference,13263212521133221--j
132632125211332--BinaryOperation,1326321252113323--Literal
1326321252113323--Literal,13263212521133231--1
13263212521133--MethodInvocation,132632125211333--get
13263212521--IfStatement,132632125212--BlockStatement
132632125212--BlockStatement,1326321252121--StatementExpression
1326321252121--StatementExpression,13263212521211--MethodInvocation
13263212521211--MethodInvocation,132632125212111--w
13263212521211--MethodInvocation,132632125212112--BinaryOperation
132632125212112--BinaryOperation,1326321252121121--*
132632125212112--BinaryOperation,1326321252121122--Literal
1326321252121122--Literal,13263212521211221--2
132632125212112--BinaryOperation,1326321252121123--MethodInvocation
1326321252121123--MethodInvocation,13263212521211231--v
1326321252121123--MethodInvocation,13263212521211232--MemberReference
13263212521211232--MemberReference,132632125212112321--j
1326321252121123--MethodInvocation,13263212521211233--get
13263212521211--MethodInvocation,132632125212113--add
132632125212--BlockStatement,1326321252122--StatementExpression
1326321252122--StatementExpression,13263212521221--MemberReference
13263212521221--MemberReference,132632125212211--++
13263212521221--MemberReference,132632125212212--j
13263212521--IfStatement,132632125213--StatementExpression
132632125213--StatementExpression,1326321252131--MethodInvocation
1326321252131--MethodInvocation,13263212521311--w
1326321252131--MethodInvocation,13263212521312--MethodInvocation
13263212521312--MethodInvocation,132632125213121--v
13263212521312--MethodInvocation,132632125213122--MemberReference
132632125213122--MemberReference,1326321252131221--j
13263212521312--MethodInvocation,132632125213123--get
1326321252131--MethodInvocation,13263212521313--add
13263212--BlockStatement,132632126--ForStatement
132632126--ForStatement,1326321261--ForControl
1326321261--ForControl,13263212611--Assignment
13263212611--Assignment,132632126111--MemberReference
132632126111--MemberReference,1326321261111--j
13263212611--Assignment,132632126112--Literal
132632126112--Literal,1326321261121--0
13263212611--Assignment,132632126113--=
1326321261--ForControl,13263212612--BinaryOperation
13263212612--BinaryOperation,132632126121--<
13263212612--BinaryOperation,132632126122--MemberReference
132632126122--MemberReference,1326321261221--j
13263212612--BinaryOperation,132632126123--MemberReference
132632126123--MemberReference,1326321261231--n
1326321261--ForControl,13263212613--MemberReference
13263212613--MemberReference,132632126131--++
13263212613--MemberReference,132632126132--j
132632126--ForStatement,1326321262--StatementExpression
1326321262--StatementExpression,13263212621--Assignment
13263212621--Assignment,132632126211--MemberReference
132632126211--MemberReference,1326321262111--ArraySelector
1326321262111--ArraySelector,13263212621111--MemberReference
13263212621111--MemberReference,132632126211111--i
132632126211--MemberReference,1326321262112--ArraySelector
1326321262112--ArraySelector,13263212621121--MemberReference
13263212621121--MemberReference,132632126211211--j
132632126211--MemberReference,1326321262113--a
13263212621--Assignment,132632126212--Literal
132632126212--Literal,1326321262121--0
13263212621--Assignment,132632126213--=
13263212--BlockStatement,132632127--StatementExpression
132632127--StatementExpression,1326321271--Assignment
1326321271--Assignment,13263212711--MemberReference
13263212711--MemberReference,132632127111--j
1326321271--Assignment,13263212712--Literal
13263212712--Literal,132632127121--0
1326321271--Assignment,13263212713--=
13263212--BlockStatement,132632128--ForStatement
132632128--ForStatement,1326321281--ForControl
1326321281--ForControl,13263212811--VariableDeclaration
13263212811--VariableDeclaration,132632128111--BasicType
132632128111--BasicType,1326321281111--int
13263212811--VariableDeclaration,132632128112--VariableDeclarator
132632128112--VariableDeclarator,1326321281121--it
132632128112--VariableDeclarator,1326321281122--Literal
1326321281122--Literal,13263212811221--0
1326321281--ForControl,13263212812--BinaryOperation
13263212812--BinaryOperation,132632128121--<
13263212812--BinaryOperation,132632128122--MemberReference
132632128122--MemberReference,1326321281221--it
13263212812--BinaryOperation,132632128123--MethodInvocation
132632128123--MethodInvocation,1326321281231--w
132632128123--MethodInvocation,1326321281232--size
1326321281--ForControl,13263212813--MemberReference
13263212813--MemberReference,132632128131--++
13263212813--MemberReference,132632128132--it
132632128--ForStatement,1326321282--StatementExpression
1326321282--StatementExpression,13263212821--Assignment
13263212821--Assignment,132632128211--MemberReference
132632128211--MemberReference,1326321282111--ArraySelector
1326321282111--ArraySelector,13263212821111--MemberReference
13263212821111--MemberReference,132632128211111--i
132632128211--MemberReference,1326321282112--ArraySelector
1326321282112--ArraySelector,13263212821121--MemberReference
13263212821121--MemberReference,132632128211211--++
13263212821121--MemberReference,132632128211212--j
132632128211--MemberReference,1326321282113--a
13263212821--Assignment,132632128212--MethodInvocation
132632128212--MethodInvocation,1326321282121--w
132632128212--MethodInvocation,1326321282122--MemberReference
1326321282122--MemberReference,13263212821221--it
132632128212--MethodInvocation,1326321282123--get
13263212821--Assignment,132632128213--=
13263--IfStatement,132633--IfStatement
132633--IfStatement,1326331--BinaryOperation
1326331--BinaryOperation,13263311--==
1326331--BinaryOperation,13263312--MemberReference
13263312--MemberReference,132633121--d
1326331--BinaryOperation,13263313--Literal
13263313--Literal,132633131--'d'
132633--IfStatement,1326332--BlockStatement
1326332--BlockStatement,13263321--ForStatement
13263321--ForStatement,132633211--ForControl
132633211--ForControl,1326332111--VariableDeclaration
1326332111--VariableDeclaration,13263321111--BasicType
13263321111--BasicType,132633211111--int
1326332111--VariableDeclaration,13263321112--VariableDeclarator
13263321112--VariableDeclarator,132633211121--i
13263321112--VariableDeclarator,132633211122--Literal
132633211122--Literal,1326332111221--0
132633211--ForControl,1326332112--BinaryOperation
1326332112--BinaryOperation,13263321121--<
1326332112--BinaryOperation,13263321122--MemberReference
13263321122--MemberReference,132633211221--i
1326332112--BinaryOperation,13263321123--MemberReference
13263321123--MemberReference,132633211231--n
132633211--ForControl,1326332113--MemberReference
1326332113--MemberReference,13263321131--++
1326332113--MemberReference,13263321132--i
13263321--ForStatement,132633212--BlockStatement
132633212--BlockStatement,1326332121--LocalVariableDeclaration
1326332121--LocalVariableDeclaration,13263321211--ReferenceType
13263321211--ReferenceType,132633212111--ArrayList
13263321211--ReferenceType,132633212112--TypeArgument
132633212112--TypeArgument,1326332121121--ReferenceType
1326332121121--ReferenceType,13263321211211--Integer
1326332121--LocalVariableDeclaration,13263321212--VariableDeclarator
13263321212--VariableDeclarator,132633212121--v
13263321212--VariableDeclarator,132633212122--ClassCreator
132633212122--ClassCreator,1326332121221--ReferenceType
1326332121221--ReferenceType,13263321212211--ArrayList
1326332121221--ReferenceType,13263321212212--TypeArgument
13263321212212--TypeArgument,132633212122121--ReferenceType
132633212122121--ReferenceType,1326332121221211--Integer
132633212--BlockStatement,1326332122--LocalVariableDeclaration
1326332122--LocalVariableDeclaration,13263321221--ReferenceType
13263321221--ReferenceType,132633212211--ArrayList
13263321221--ReferenceType,132633212212--TypeArgument
132633212212--TypeArgument,1326332122121--ReferenceType
1326332122121--ReferenceType,13263321221211--Integer
1326332122--LocalVariableDeclaration,13263321222--VariableDeclarator
13263321222--VariableDeclarator,132633212221--w
13263321222--VariableDeclarator,132633212222--ClassCreator
132633212222--ClassCreator,1326332122221--ReferenceType
1326332122221--ReferenceType,13263321222211--ArrayList
1326332122221--ReferenceType,13263321222212--TypeArgument
13263321222212--TypeArgument,132633212222121--ReferenceType
132633212222121--ReferenceType,1326332122221211--Integer
132633212--BlockStatement,1326332123--LocalVariableDeclaration
1326332123--LocalVariableDeclaration,13263321231--BasicType
13263321231--BasicType,132633212311--int
1326332123--LocalVariableDeclaration,13263321232--VariableDeclarator
13263321232--VariableDeclarator,132633212321--j
132633212--BlockStatement,1326332124--ForStatement
1326332124--ForStatement,13263321241--ForControl
13263321241--ForControl,132633212411--Assignment
132633212411--Assignment,1326332124111--MemberReference
1326332124111--MemberReference,13263321241111--j
132633212411--Assignment,1326332124112--BinaryOperation
1326332124112--BinaryOperation,13263321241121---
1326332124112--BinaryOperation,13263321241122--MemberReference
13263321241122--MemberReference,132633212411221--n
1326332124112--BinaryOperation,13263321241123--Literal
13263321241123--Literal,132633212411231--1
132633212411--Assignment,1326332124113--=
13263321241--ForControl,132633212412--BinaryOperation
132633212412--BinaryOperation,1326332124121-->=
132633212412--BinaryOperation,1326332124122--MemberReference
1326332124122--MemberReference,13263321241221--j
132633212412--BinaryOperation,1326332124123--Literal
1326332124123--Literal,13263321241231--0
13263321241--ForControl,132633212413--MemberReference
132633212413--MemberReference,1326332124131----
132633212413--MemberReference,1326332124132--j
1326332124--ForStatement,13263321242--BlockStatement
13263321242--BlockStatement,132633212421--IfStatement
132633212421--IfStatement,1326332124211--BinaryOperation
1326332124211--BinaryOperation,13263321242111--!=
1326332124211--BinaryOperation,13263321242112--MemberReference
13263321242112--MemberReference,132633212421121--ArraySelector
132633212421121--ArraySelector,1326332124211211--MemberReference
1326332124211211--MemberReference,13263321242112111--j
13263321242112--MemberReference,132633212421122--ArraySelector
132633212421122--ArraySelector,1326332124211221--MemberReference
1326332124211221--MemberReference,13263321242112211--i
13263321242112--MemberReference,132633212421123--a
1326332124211--BinaryOperation,13263321242113--Literal
13263321242113--Literal,132633212421131--0
132633212421--IfStatement,1326332124212--StatementExpression
1326332124212--StatementExpression,13263321242121--MethodInvocation
13263321242121--MethodInvocation,132633212421211--v
13263321242121--MethodInvocation,132633212421212--MemberReference
132633212421212--MemberReference,1326332124212121--ArraySelector
1326332124212121--ArraySelector,13263321242121211--MemberReference
13263321242121211--MemberReference,132633212421212111--j
132633212421212--MemberReference,1326332124212122--ArraySelector
1326332124212122--ArraySelector,13263321242121221--MemberReference
13263321242121221--MemberReference,132633212421212211--i
132633212421212--MemberReference,1326332124212123--a
13263321242121--MethodInvocation,132633212421213--add
132633212--BlockStatement,1326332125--ForStatement
1326332125--ForStatement,13263321251--ForControl
13263321251--ForControl,132633212511--Assignment
132633212511--Assignment,1326332125111--MemberReference
1326332125111--MemberReference,13263321251111--j
132633212511--Assignment,1326332125112--Literal
1326332125112--Literal,13263321251121--0
132633212511--Assignment,1326332125113--=
13263321251--ForControl,132633212512--BinaryOperation
132633212512--BinaryOperation,1326332125121--<
132633212512--BinaryOperation,1326332125122--MemberReference
1326332125122--MemberReference,13263321251221--j
132633212512--BinaryOperation,1326332125123--MethodInvocation
1326332125123--MethodInvocation,13263321251231--v
1326332125123--MethodInvocation,13263321251232--size
13263321251--ForControl,132633212513--MemberReference
132633212513--MemberReference,1326332125131--++
132633212513--MemberReference,1326332125132--j
1326332125--ForStatement,13263321252--BlockStatement
13263321252--BlockStatement,132633212521--IfStatement
132633212521--IfStatement,1326332125211--BinaryOperation
1326332125211--BinaryOperation,13263321252111--&&
1326332125211--BinaryOperation,13263321252112--BinaryOperation
13263321252112--BinaryOperation,132633212521121--<
13263321252112--BinaryOperation,132633212521122--MemberReference
132633212521122--MemberReference,1326332125211221--j
13263321252112--BinaryOperation,132633212521123--BinaryOperation
132633212521123--BinaryOperation,1326332125211231---
132633212521123--BinaryOperation,1326332125211232--MethodInvocation
1326332125211232--MethodInvocation,13263321252112321--v
1326332125211232--MethodInvocation,13263321252112322--size
132633212521123--BinaryOperation,1326332125211233--Literal
1326332125211233--Literal,13263321252112331--1
1326332125211--BinaryOperation,13263321252113--BinaryOperation
13263321252113--BinaryOperation,132633212521131--==
13263321252113--BinaryOperation,132633212521132--MethodInvocation
132633212521132--MethodInvocation,1326332125211321--v
132633212521132--MethodInvocation,1326332125211322--MemberReference
1326332125211322--MemberReference,13263321252113221--j
132633212521132--MethodInvocation,1326332125211323--get
13263321252113--BinaryOperation,132633212521133--MethodInvocation
132633212521133--MethodInvocation,1326332125211331--v
132633212521133--MethodInvocation,1326332125211332--BinaryOperation
1326332125211332--BinaryOperation,13263321252113321--+
1326332125211332--BinaryOperation,13263321252113322--MemberReference
13263321252113322--MemberReference,132633212521133221--j
1326332125211332--BinaryOperation,13263321252113323--Literal
13263321252113323--Literal,132633212521133231--1
132633212521133--MethodInvocation,1326332125211333--get
132633212521--IfStatement,1326332125212--BlockStatement
1326332125212--BlockStatement,13263321252121--StatementExpression
13263321252121--StatementExpression,132633212521211--MethodInvocation
132633212521211--MethodInvocation,1326332125212111--w
132633212521211--MethodInvocation,1326332125212112--BinaryOperation
1326332125212112--BinaryOperation,13263321252121121--*
1326332125212112--BinaryOperation,13263321252121122--Literal
13263321252121122--Literal,132633212521211221--2
1326332125212112--BinaryOperation,13263321252121123--MethodInvocation
13263321252121123--MethodInvocation,132633212521211231--v
13263321252121123--MethodInvocation,132633212521211232--MemberReference
132633212521211232--MemberReference,1326332125212112321--j
13263321252121123--MethodInvocation,132633212521211233--get
132633212521211--MethodInvocation,1326332125212113--add
1326332125212--BlockStatement,13263321252122--StatementExpression
13263321252122--StatementExpression,132633212521221--MemberReference
132633212521221--MemberReference,1326332125212211--++
132633212521221--MemberReference,1326332125212212--j
132633212521--IfStatement,1326332125213--StatementExpression
1326332125213--StatementExpression,13263321252131--MethodInvocation
13263321252131--MethodInvocation,132633212521311--w
13263321252131--MethodInvocation,132633212521312--MethodInvocation
132633212521312--MethodInvocation,1326332125213121--v
132633212521312--MethodInvocation,1326332125213122--MemberReference
1326332125213122--MemberReference,13263321252131221--j
132633212521312--MethodInvocation,1326332125213123--get
13263321252131--MethodInvocation,132633212521313--add
132633212--BlockStatement,1326332126--ForStatement
1326332126--ForStatement,13263321261--ForControl
13263321261--ForControl,132633212611--Assignment
132633212611--Assignment,1326332126111--MemberReference
1326332126111--MemberReference,13263321261111--j
132633212611--Assignment,1326332126112--Literal
1326332126112--Literal,13263321261121--0
132633212611--Assignment,1326332126113--=
13263321261--ForControl,132633212612--BinaryOperation
132633212612--BinaryOperation,1326332126121--<
132633212612--BinaryOperation,1326332126122--MemberReference
1326332126122--MemberReference,13263321261221--j
132633212612--BinaryOperation,1326332126123--MemberReference
1326332126123--MemberReference,13263321261231--n
13263321261--ForControl,132633212613--MemberReference
132633212613--MemberReference,1326332126131--++
132633212613--MemberReference,1326332126132--j
1326332126--ForStatement,13263321262--StatementExpression
13263321262--StatementExpression,132633212621--Assignment
132633212621--Assignment,1326332126211--MemberReference
1326332126211--MemberReference,13263321262111--ArraySelector
13263321262111--ArraySelector,132633212621111--MemberReference
132633212621111--MemberReference,1326332126211111--j
1326332126211--MemberReference,13263321262112--ArraySelector
13263321262112--ArraySelector,132633212621121--MemberReference
132633212621121--MemberReference,1326332126211211--i
1326332126211--MemberReference,13263321262113--a
132633212621--Assignment,1326332126212--Literal
1326332126212--Literal,13263321262121--0
132633212621--Assignment,1326332126213--=
132633212--BlockStatement,1326332127--StatementExpression
1326332127--StatementExpression,13263321271--Assignment
13263321271--Assignment,132633212711--MemberReference
132633212711--MemberReference,1326332127111--j
13263321271--Assignment,132633212712--BinaryOperation
132633212712--BinaryOperation,1326332127121---
132633212712--BinaryOperation,1326332127122--MemberReference
1326332127122--MemberReference,13263321271221--n
132633212712--BinaryOperation,1326332127123--Literal
1326332127123--Literal,13263321271231--1
13263321271--Assignment,132633212713--=
132633212--BlockStatement,1326332128--ForStatement
1326332128--ForStatement,13263321281--ForControl
13263321281--ForControl,132633212811--VariableDeclaration
132633212811--VariableDeclaration,1326332128111--BasicType
1326332128111--BasicType,13263321281111--int
132633212811--VariableDeclaration,1326332128112--VariableDeclarator
1326332128112--VariableDeclarator,13263321281121--it
1326332128112--VariableDeclarator,13263321281122--Literal
13263321281122--Literal,132633212811221--0
13263321281--ForControl,132633212812--BinaryOperation
132633212812--BinaryOperation,1326332128121--<
132633212812--BinaryOperation,1326332128122--MemberReference
1326332128122--MemberReference,13263321281221--it
132633212812--BinaryOperation,1326332128123--MethodInvocation
1326332128123--MethodInvocation,13263321281231--w
1326332128123--MethodInvocation,13263321281232--size
13263321281--ForControl,132633212813--MemberReference
132633212813--MemberReference,1326332128131--++
132633212813--MemberReference,1326332128132--it
1326332128--ForStatement,13263321282--StatementExpression
13263321282--StatementExpression,132633212821--Assignment
132633212821--Assignment,1326332128211--MemberReference
1326332128211--MemberReference,13263321282111--ArraySelector
13263321282111--ArraySelector,132633212821111--MemberReference
132633212821111--MemberReference,1326332128211111----
132633212821111--MemberReference,1326332128211112--j
1326332128211--MemberReference,13263321282112--ArraySelector
13263321282112--ArraySelector,132633212821121--MemberReference
132633212821121--MemberReference,1326332128211211--i
1326332128211--MemberReference,13263321282113--a
132633212821--Assignment,1326332128212--MethodInvocation
1326332128212--MethodInvocation,13263321282121--w
1326332128212--MethodInvocation,13263321282122--MemberReference
13263321282122--MemberReference,132633212821221--it
1326332128212--MethodInvocation,13263321282123--get
132633212821--Assignment,1326332128213--=
132633--IfStatement,1326333--IfStatement
1326333--IfStatement,13263331--BinaryOperation
13263331--BinaryOperation,132633311--==
13263331--BinaryOperation,132633312--MemberReference
132633312--MemberReference,1326333121--d
13263331--BinaryOperation,132633313--Literal
132633313--Literal,1326333131--'u'
1326333--IfStatement,13263332--BlockStatement
13263332--BlockStatement,132633321--ForStatement
132633321--ForStatement,1326333211--ForControl
1326333211--ForControl,13263332111--VariableDeclaration
13263332111--VariableDeclaration,132633321111--BasicType
132633321111--BasicType,1326333211111--int
13263332111--VariableDeclaration,132633321112--VariableDeclarator
132633321112--VariableDeclarator,1326333211121--i
132633321112--VariableDeclarator,1326333211122--Literal
1326333211122--Literal,13263332111221--0
1326333211--ForControl,13263332112--BinaryOperation
13263332112--BinaryOperation,132633321121--<
13263332112--BinaryOperation,132633321122--MemberReference
132633321122--MemberReference,1326333211221--i
13263332112--BinaryOperation,132633321123--MemberReference
132633321123--MemberReference,1326333211231--n
1326333211--ForControl,13263332113--MemberReference
13263332113--MemberReference,132633321131--++
13263332113--MemberReference,132633321132--i
132633321--ForStatement,1326333212--BlockStatement
1326333212--BlockStatement,13263332121--LocalVariableDeclaration
13263332121--LocalVariableDeclaration,132633321211--ReferenceType
132633321211--ReferenceType,1326333212111--ArrayList
132633321211--ReferenceType,1326333212112--TypeArgument
1326333212112--TypeArgument,13263332121121--ReferenceType
13263332121121--ReferenceType,132633321211211--Integer
13263332121--LocalVariableDeclaration,132633321212--VariableDeclarator
132633321212--VariableDeclarator,1326333212121--v
132633321212--VariableDeclarator,1326333212122--ClassCreator
1326333212122--ClassCreator,13263332121221--ReferenceType
13263332121221--ReferenceType,132633321212211--ArrayList
13263332121221--ReferenceType,132633321212212--TypeArgument
132633321212212--TypeArgument,1326333212122121--ReferenceType
1326333212122121--ReferenceType,13263332121221211--Integer
1326333212--BlockStatement,13263332122--LocalVariableDeclaration
13263332122--LocalVariableDeclaration,132633321221--ReferenceType
132633321221--ReferenceType,1326333212211--ArrayList
132633321221--ReferenceType,1326333212212--TypeArgument
1326333212212--TypeArgument,13263332122121--ReferenceType
13263332122121--ReferenceType,132633321221211--Integer
13263332122--LocalVariableDeclaration,132633321222--VariableDeclarator
132633321222--VariableDeclarator,1326333212221--w
132633321222--VariableDeclarator,1326333212222--ClassCreator
1326333212222--ClassCreator,13263332122221--ReferenceType
13263332122221--ReferenceType,132633321222211--ArrayList
13263332122221--ReferenceType,132633321222212--TypeArgument
132633321222212--TypeArgument,1326333212222121--ReferenceType
1326333212222121--ReferenceType,13263332122221211--Integer
1326333212--BlockStatement,13263332123--LocalVariableDeclaration
13263332123--LocalVariableDeclaration,132633321231--BasicType
132633321231--BasicType,1326333212311--int
13263332123--LocalVariableDeclaration,132633321232--VariableDeclarator
132633321232--VariableDeclarator,1326333212321--j
1326333212--BlockStatement,13263332124--ForStatement
13263332124--ForStatement,132633321241--ForControl
132633321241--ForControl,1326333212411--Assignment
1326333212411--Assignment,13263332124111--MemberReference
13263332124111--MemberReference,132633321241111--j
1326333212411--Assignment,13263332124112--Literal
13263332124112--Literal,132633321241121--0
1326333212411--Assignment,13263332124113--=
132633321241--ForControl,1326333212412--BinaryOperation
1326333212412--BinaryOperation,13263332124121--<
1326333212412--BinaryOperation,13263332124122--MemberReference
13263332124122--MemberReference,132633321241221--j
1326333212412--BinaryOperation,13263332124123--MemberReference
13263332124123--MemberReference,132633321241231--n
132633321241--ForControl,1326333212413--MemberReference
1326333212413--MemberReference,13263332124131--++
1326333212413--MemberReference,13263332124132--j
13263332124--ForStatement,132633321242--BlockStatement
132633321242--BlockStatement,1326333212421--IfStatement
1326333212421--IfStatement,13263332124211--BinaryOperation
13263332124211--BinaryOperation,132633321242111--!=
13263332124211--BinaryOperation,132633321242112--MemberReference
132633321242112--MemberReference,1326333212421121--ArraySelector
1326333212421121--ArraySelector,13263332124211211--MemberReference
13263332124211211--MemberReference,132633321242112111--j
132633321242112--MemberReference,1326333212421122--ArraySelector
1326333212421122--ArraySelector,13263332124211221--MemberReference
13263332124211221--MemberReference,132633321242112211--i
132633321242112--MemberReference,1326333212421123--a
13263332124211--BinaryOperation,132633321242113--Literal
132633321242113--Literal,1326333212421131--0
1326333212421--IfStatement,13263332124212--StatementExpression
13263332124212--StatementExpression,132633321242121--MethodInvocation
132633321242121--MethodInvocation,1326333212421211--v
132633321242121--MethodInvocation,1326333212421212--MemberReference
1326333212421212--MemberReference,13263332124212121--ArraySelector
13263332124212121--ArraySelector,132633321242121211--MemberReference
132633321242121211--MemberReference,1326333212421212111--j
1326333212421212--MemberReference,13263332124212122--ArraySelector
13263332124212122--ArraySelector,132633321242121221--MemberReference
132633321242121221--MemberReference,1326333212421212211--i
1326333212421212--MemberReference,13263332124212123--a
132633321242121--MethodInvocation,1326333212421213--add
1326333212--BlockStatement,13263332125--ForStatement
13263332125--ForStatement,132633321251--ForControl
132633321251--ForControl,1326333212511--Assignment
1326333212511--Assignment,13263332125111--MemberReference
13263332125111--MemberReference,132633321251111--j
1326333212511--Assignment,13263332125112--Literal
13263332125112--Literal,132633321251121--0
1326333212511--Assignment,13263332125113--=
132633321251--ForControl,1326333212512--BinaryOperation
1326333212512--BinaryOperation,13263332125121--<
1326333212512--BinaryOperation,13263332125122--MemberReference
13263332125122--MemberReference,132633321251221--j
1326333212512--BinaryOperation,13263332125123--MethodInvocation
13263332125123--MethodInvocation,132633321251231--v
13263332125123--MethodInvocation,132633321251232--size
132633321251--ForControl,1326333212513--MemberReference
1326333212513--MemberReference,13263332125131--++
1326333212513--MemberReference,13263332125132--j
13263332125--ForStatement,132633321252--BlockStatement
132633321252--BlockStatement,1326333212521--IfStatement
1326333212521--IfStatement,13263332125211--BinaryOperation
13263332125211--BinaryOperation,132633321252111--&&
13263332125211--BinaryOperation,132633321252112--BinaryOperation
132633321252112--BinaryOperation,1326333212521121--<
132633321252112--BinaryOperation,1326333212521122--MemberReference
1326333212521122--MemberReference,13263332125211221--j
132633321252112--BinaryOperation,1326333212521123--BinaryOperation
1326333212521123--BinaryOperation,13263332125211231---
1326333212521123--BinaryOperation,13263332125211232--MethodInvocation
13263332125211232--MethodInvocation,132633321252112321--v
13263332125211232--MethodInvocation,132633321252112322--size
1326333212521123--BinaryOperation,13263332125211233--Literal
13263332125211233--Literal,132633321252112331--1
13263332125211--BinaryOperation,132633321252113--BinaryOperation
132633321252113--BinaryOperation,1326333212521131--==
132633321252113--BinaryOperation,1326333212521132--MethodInvocation
1326333212521132--MethodInvocation,13263332125211321--v
1326333212521132--MethodInvocation,13263332125211322--MemberReference
13263332125211322--MemberReference,132633321252113221--j
1326333212521132--MethodInvocation,13263332125211323--get
132633321252113--BinaryOperation,1326333212521133--MethodInvocation
1326333212521133--MethodInvocation,13263332125211331--v
1326333212521133--MethodInvocation,13263332125211332--BinaryOperation
13263332125211332--BinaryOperation,132633321252113321--+
13263332125211332--BinaryOperation,132633321252113322--MemberReference
132633321252113322--MemberReference,1326333212521133221--j
13263332125211332--BinaryOperation,132633321252113323--Literal
132633321252113323--Literal,1326333212521133231--1
1326333212521133--MethodInvocation,13263332125211333--get
1326333212521--IfStatement,13263332125212--BlockStatement
13263332125212--BlockStatement,132633321252121--StatementExpression
132633321252121--StatementExpression,1326333212521211--MethodInvocation
1326333212521211--MethodInvocation,13263332125212111--w
1326333212521211--MethodInvocation,13263332125212112--BinaryOperation
13263332125212112--BinaryOperation,132633321252121121--*
13263332125212112--BinaryOperation,132633321252121122--Literal
132633321252121122--Literal,1326333212521211221--2
13263332125212112--BinaryOperation,132633321252121123--MethodInvocation
132633321252121123--MethodInvocation,1326333212521211231--v
132633321252121123--MethodInvocation,1326333212521211232--MemberReference
1326333212521211232--MemberReference,13263332125212112321--j
132633321252121123--MethodInvocation,1326333212521211233--get
1326333212521211--MethodInvocation,13263332125212113--add
13263332125212--BlockStatement,132633321252122--StatementExpression
132633321252122--StatementExpression,1326333212521221--MemberReference
1326333212521221--MemberReference,13263332125212211--++
1326333212521221--MemberReference,13263332125212212--j
1326333212521--IfStatement,13263332125213--StatementExpression
13263332125213--StatementExpression,132633321252131--MethodInvocation
132633321252131--MethodInvocation,1326333212521311--w
132633321252131--MethodInvocation,1326333212521312--MethodInvocation
1326333212521312--MethodInvocation,13263332125213121--v
1326333212521312--MethodInvocation,13263332125213122--MemberReference
13263332125213122--MemberReference,132633321252131221--j
1326333212521312--MethodInvocation,13263332125213123--get
132633321252131--MethodInvocation,1326333212521313--add
1326333212--BlockStatement,13263332126--ForStatement
13263332126--ForStatement,132633321261--ForControl
132633321261--ForControl,1326333212611--Assignment
1326333212611--Assignment,13263332126111--MemberReference
13263332126111--MemberReference,132633321261111--j
1326333212611--Assignment,13263332126112--Literal
13263332126112--Literal,132633321261121--0
1326333212611--Assignment,13263332126113--=
132633321261--ForControl,1326333212612--BinaryOperation
1326333212612--BinaryOperation,13263332126121--<
1326333212612--BinaryOperation,13263332126122--MemberReference
13263332126122--MemberReference,132633321261221--j
1326333212612--BinaryOperation,13263332126123--MemberReference
13263332126123--MemberReference,132633321261231--n
132633321261--ForControl,1326333212613--MemberReference
1326333212613--MemberReference,13263332126131--++
1326333212613--MemberReference,13263332126132--j
13263332126--ForStatement,132633321262--StatementExpression
132633321262--StatementExpression,1326333212621--Assignment
1326333212621--Assignment,13263332126211--MemberReference
13263332126211--MemberReference,132633321262111--ArraySelector
132633321262111--ArraySelector,1326333212621111--MemberReference
1326333212621111--MemberReference,13263332126211111--j
13263332126211--MemberReference,132633321262112--ArraySelector
132633321262112--ArraySelector,1326333212621121--MemberReference
1326333212621121--MemberReference,13263332126211211--i
13263332126211--MemberReference,132633321262113--a
1326333212621--Assignment,13263332126212--Literal
13263332126212--Literal,132633321262121--0
1326333212621--Assignment,13263332126213--=
1326333212--BlockStatement,13263332127--StatementExpression
13263332127--StatementExpression,132633321271--Assignment
132633321271--Assignment,1326333212711--MemberReference
1326333212711--MemberReference,13263332127111--j
132633321271--Assignment,1326333212712--Literal
1326333212712--Literal,13263332127121--0
132633321271--Assignment,1326333212713--=
1326333212--BlockStatement,13263332128--ForStatement
13263332128--ForStatement,132633321281--ForControl
132633321281--ForControl,1326333212811--VariableDeclaration
1326333212811--VariableDeclaration,13263332128111--BasicType
13263332128111--BasicType,132633321281111--int
1326333212811--VariableDeclaration,13263332128112--VariableDeclarator
13263332128112--VariableDeclarator,132633321281121--it
13263332128112--VariableDeclarator,132633321281122--Literal
132633321281122--Literal,1326333212811221--0
132633321281--ForControl,1326333212812--BinaryOperation
1326333212812--BinaryOperation,13263332128121--<
1326333212812--BinaryOperation,13263332128122--MemberReference
13263332128122--MemberReference,132633321281221--it
1326333212812--BinaryOperation,13263332128123--MethodInvocation
13263332128123--MethodInvocation,132633321281231--w
13263332128123--MethodInvocation,132633321281232--size
132633321281--ForControl,1326333212813--MemberReference
1326333212813--MemberReference,13263332128131--++
1326333212813--MemberReference,13263332128132--it
13263332128--ForStatement,132633321282--StatementExpression
132633321282--StatementExpression,1326333212821--Assignment
1326333212821--Assignment,13263332128211--MemberReference
13263332128211--MemberReference,132633321282111--ArraySelector
132633321282111--ArraySelector,1326333212821111--MemberReference
1326333212821111--MemberReference,13263332128211111--++
1326333212821111--MemberReference,13263332128211112--j
13263332128211--MemberReference,132633321282112--ArraySelector
132633321282112--ArraySelector,1326333212821121--MemberReference
1326333212821121--MemberReference,13263332128211211--i
13263332128211--MemberReference,132633321282113--a
1326333212821--Assignment,13263332128212--MethodInvocation
13263332128212--MethodInvocation,132633321282121--w
13263332128212--MethodInvocation,132633321282122--MemberReference
132633321282122--MemberReference,1326333212821221--it
13263332128212--MethodInvocation,132633321282123--get
1326333212821--Assignment,13263332128213--=
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--char
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--d
13342--VariableDeclarator,133422--Literal
133422--Literal,1334221--'l'
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--5
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--a
13362--VariableDeclarator,133622--ArrayInitializer
133622--ArrayInitializer,1336221--ArrayInitializer
1336221--ArrayInitializer,13362211--Literal
13362211--Literal,133622111--32
1336221--ArrayInitializer,13362212--Literal
13362212--Literal,133622121--3
1336221--ArrayInitializer,13362213--Literal
13362213--Literal,133622131--3
1336221--ArrayInitializer,13362214--Literal
13362214--Literal,133622141--3
1336221--ArrayInitializer,13362215--Literal
13362215--Literal,133622151--3
133622--ArrayInitializer,1336222--ArrayInitializer
1336222--ArrayInitializer,13362221--Literal
13362221--Literal,133622211--0
1336222--ArrayInitializer,13362222--Literal
13362222--Literal,133622221--0
1336222--ArrayInitializer,13362223--Literal
13362223--Literal,133622231--1
1336222--ArrayInitializer,13362224--Literal
13362224--Literal,133622241--0
1336222--ArrayInitializer,13362225--Literal
13362225--Literal,133622251--0
133622--ArrayInitializer,1336223--ArrayInitializer
1336223--ArrayInitializer,13362231--Literal
13362231--Literal,133622311--10
1336223--ArrayInitializer,13362232--Literal
13362232--Literal,133622321--10
1336223--ArrayInitializer,13362233--Literal
13362233--Literal,133622331--8
1336223--ArrayInitializer,13362234--Literal
13362234--Literal,133622341--1
1336223--ArrayInitializer,13362235--Literal
13362235--Literal,133622351--2
133622--ArrayInitializer,1336224--ArrayInitializer
1336224--ArrayInitializer,13362241--Literal
13362241--Literal,133622411--0
1336224--ArrayInitializer,13362242--Literal
13362242--Literal,133622421--0
1336224--ArrayInitializer,13362243--Literal
13362243--Literal,133622431--0
1336224--ArrayInitializer,13362244--Literal
13362244--Literal,133622441--0
1336224--ArrayInitializer,13362245--Literal
13362245--Literal,133622451--1
133622--ArrayInitializer,1336225--ArrayInitializer
1336225--ArrayInitializer,13362251--Literal
13362251--Literal,133622511--4
1336225--ArrayInitializer,13362252--Literal
13362252--Literal,133622521--5
1336225--ArrayInitializer,13362253--Literal
13362253--Literal,133622531--6
1336225--ArrayInitializer,13362254--Literal
13362254--Literal,133622541--7
1336225--ArrayInitializer,13362255--Literal
13362255--Literal,133622551--8
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--MemberReference
133711--MemberReference,1337111--d
13371--MethodInvocation,133712--MemberReference
133712--MemberReference,1337121--n
13371--MethodInvocation,133713--MemberReference
133713--MemberReference,1337131--a
13371--MethodInvocation,133714--moveMatrix
133--MethodDeclaration,1338--ForStatement
1338--ForStatement,13381--ForControl
13381--ForControl,133811--VariableDeclaration
133811--VariableDeclaration,1338111--BasicType
1338111--BasicType,13381111--int
133811--VariableDeclaration,1338112--VariableDeclarator
1338112--VariableDeclarator,13381121--i
1338112--VariableDeclarator,13381122--Literal
13381122--Literal,133811221--0
13381--ForControl,133812--BinaryOperation
133812--BinaryOperation,1338121--<
133812--BinaryOperation,1338122--MemberReference
1338122--MemberReference,13381221--i
133812--BinaryOperation,1338123--MemberReference
1338123--MemberReference,13381231--n
13381--ForControl,133813--MemberReference
133813--MemberReference,1338131--++
133813--MemberReference,1338132--i
1338--ForStatement,13382--BlockStatement
13382--BlockStatement,133821--ForStatement
133821--ForStatement,1338211--ForControl
1338211--ForControl,13382111--VariableDeclaration
13382111--VariableDeclaration,133821111--BasicType
133821111--BasicType,1338211111--int
13382111--VariableDeclaration,133821112--VariableDeclarator
133821112--VariableDeclarator,1338211121--j
133821112--VariableDeclarator,1338211122--Literal
1338211122--Literal,13382111221--0
1338211--ForControl,13382112--BinaryOperation
13382112--BinaryOperation,133821121--<
13382112--BinaryOperation,133821122--MemberReference
133821122--MemberReference,1338211221--j
13382112--BinaryOperation,133821123--MemberReference
133821123--MemberReference,1338211231--n
1338211--ForControl,13382113--MemberReference
13382113--MemberReference,133821131--++
13382113--MemberReference,133821132--j
133821--ForStatement,1338212--StatementExpression
1338212--StatementExpression,13382121--MethodInvocation
13382121--MethodInvocation,133821211--System.out
13382121--MethodInvocation,133821212--BinaryOperation
133821212--BinaryOperation,1338212121--+
133821212--BinaryOperation,1338212122--MemberReference
1338212122--MemberReference,13382121221--ArraySelector
13382121221--ArraySelector,133821212211--MemberReference
133821212211--MemberReference,1338212122111--i
1338212122--MemberReference,13382121222--ArraySelector
13382121222--ArraySelector,133821212221--MemberReference
133821212221--MemberReference,1338212122211--j
1338212122--MemberReference,13382121223--a
133821212--BinaryOperation,1338212123--Literal
1338212123--Literal,13382121231--" "
13382121--MethodInvocation,133821213--print
13382--BlockStatement,133822--StatementExpression
133822--StatementExpression,1338221--MethodInvocation
1338221--MethodInvocation,13382211--System.out
1338221--MethodInvocation,13382212--println
