1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq41
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findMaxSum
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--res
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--Integer
122622--MemberReference,1226222--MIN_VALUE
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--n
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--BasicType
1227211--BasicType,12272111--int
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--prefix_sum
1227212--VariableDeclarator,12272122--MemberReference
12272122--MemberReference,122721221--ArraySelector
122721221--ArraySelector,1227212211--MemberReference
1227212211--MemberReference,12272122111--i
12272122--MemberReference,122721222--arr
12272--BlockStatement,122722--ForStatement
122722--ForStatement,1227221--ForControl
1227221--ForControl,12272211--VariableDeclaration
12272211--VariableDeclaration,122722111--BasicType
122722111--BasicType,1227221111--int
12272211--VariableDeclaration,122722112--VariableDeclarator
122722112--VariableDeclarator,1227221121--j
122722112--VariableDeclarator,1227221122--Literal
1227221122--Literal,12272211221--0
1227221--ForControl,12272212--BinaryOperation
12272212--BinaryOperation,122722121--<
12272212--BinaryOperation,122722122--MemberReference
122722122--MemberReference,1227221221--j
12272212--BinaryOperation,122722123--MemberReference
122722123--MemberReference,1227221231--i
1227221--ForControl,12272213--MemberReference
12272213--MemberReference,122722131--++
12272213--MemberReference,122722132--j
122722--ForStatement,1227222--StatementExpression
1227222--StatementExpression,12272221--Assignment
12272221--Assignment,122722211--MemberReference
122722211--MemberReference,1227222111--prefix_sum
12272221--Assignment,122722212--MemberReference
122722212--MemberReference,1227222121--ArraySelector
1227222121--ArraySelector,12272221211--MemberReference
12272221211--MemberReference,122722212111--j
122722212--MemberReference,1227222122--arr
12272221--Assignment,122722213--+=
12272--BlockStatement,122723--LocalVariableDeclaration
122723--LocalVariableDeclaration,1227231--BasicType
1227231--BasicType,12272311--int
122723--LocalVariableDeclaration,1227232--VariableDeclarator
1227232--VariableDeclarator,12272321--suffix_sum
1227232--VariableDeclarator,12272322--MemberReference
12272322--MemberReference,122723221--ArraySelector
122723221--ArraySelector,1227232211--MemberReference
1227232211--MemberReference,12272322111--i
12272322--MemberReference,122723222--arr
12272--BlockStatement,122724--ForStatement
122724--ForStatement,1227241--ForControl
1227241--ForControl,12272411--VariableDeclaration
12272411--VariableDeclaration,122724111--BasicType
122724111--BasicType,1227241111--int
12272411--VariableDeclaration,122724112--VariableDeclarator
122724112--VariableDeclarator,1227241121--j
122724112--VariableDeclarator,1227241122--BinaryOperation
1227241122--BinaryOperation,12272411221---
1227241122--BinaryOperation,12272411222--MemberReference
12272411222--MemberReference,122724112221--n
1227241122--BinaryOperation,12272411223--Literal
12272411223--Literal,122724112231--1
1227241--ForControl,12272412--BinaryOperation
12272412--BinaryOperation,122724121-->
12272412--BinaryOperation,122724122--MemberReference
122724122--MemberReference,1227241221--j
12272412--BinaryOperation,122724123--MemberReference
122724123--MemberReference,1227241231--i
1227241--ForControl,12272413--MemberReference
12272413--MemberReference,122724131----
12272413--MemberReference,122724132--j
122724--ForStatement,1227242--StatementExpression
1227242--StatementExpression,12272421--Assignment
12272421--Assignment,122724211--MemberReference
122724211--MemberReference,1227242111--suffix_sum
12272421--Assignment,122724212--MemberReference
122724212--MemberReference,1227242121--ArraySelector
1227242121--ArraySelector,12272421211--MemberReference
12272421211--MemberReference,122724212111--j
122724212--MemberReference,1227242122--arr
12272421--Assignment,122724213--+=
12272--BlockStatement,122725--IfStatement
122725--IfStatement,1227251--BinaryOperation
1227251--BinaryOperation,12272511--==
1227251--BinaryOperation,12272512--MemberReference
12272512--MemberReference,122725121--prefix_sum
1227251--BinaryOperation,12272513--MemberReference
12272513--MemberReference,122725131--suffix_sum
122725--IfStatement,1227252--StatementExpression
1227252--StatementExpression,12272521--Assignment
12272521--Assignment,122725211--MemberReference
122725211--MemberReference,1227252111--res
12272521--Assignment,122725212--MethodInvocation
122725212--MethodInvocation,1227252121--Math
122725212--MethodInvocation,1227252122--MemberReference
1227252122--MemberReference,12272521221--res
122725212--MethodInvocation,1227252123--MemberReference
1227252123--MemberReference,12272521231--prefix_sum
122725212--MethodInvocation,1227252124--max
12272521--Assignment,122725213--=
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--MemberReference
12281--MemberReference,122811--res
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211---
1234221--Literal,12342212--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--5
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--1
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--2
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--6
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271---
1234227--Literal,12342272--4
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--2
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--n
123612--MethodInvocation,1236123--findMaxSum
12361--MethodInvocation,123613--println
