1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq24
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--diagonalSumPerfectSquare
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--arr
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--N
112--MethodDeclaration,1125--ForStatement
1125--ForStatement,11251--ForControl
11251--ForControl,112511--VariableDeclaration
112511--VariableDeclaration,1125111--BasicType
1125111--BasicType,11251111--int
112511--VariableDeclaration,1125112--VariableDeclarator
1125112--VariableDeclarator,11251121--i
1125112--VariableDeclarator,11251122--Literal
11251122--Literal,112511221--0
11251--ForControl,112512--BinaryOperation
112512--BinaryOperation,1125121--<
112512--BinaryOperation,1125122--MemberReference
1125122--MemberReference,11251221--i
112512--BinaryOperation,1125123--MemberReference
1125123--MemberReference,11251231--N
11251--ForControl,112513--MemberReference
112513--MemberReference,1125131--++
112513--MemberReference,1125132--i
1125--ForStatement,11252--BlockStatement
11252--BlockStatement,112521--ForStatement
112521--ForStatement,1125211--ForControl
1125211--ForControl,11252111--VariableDeclaration
11252111--VariableDeclaration,112521111--BasicType
112521111--BasicType,1125211111--int
11252111--VariableDeclaration,112521112--VariableDeclarator
112521112--VariableDeclarator,1125211121--j
112521112--VariableDeclarator,1125211122--Literal
1125211122--Literal,11252111221--0
1125211--ForControl,11252112--BinaryOperation
11252112--BinaryOperation,112521121--<
11252112--BinaryOperation,112521122--MemberReference
112521122--MemberReference,1125211221--j
11252112--BinaryOperation,112521123--MemberReference
112521123--MemberReference,1125211231--N
1125211--ForControl,11252113--MemberReference
11252113--MemberReference,112521131--++
11252113--MemberReference,112521132--j
112521--ForStatement,1125212--BlockStatement
1125212--BlockStatement,11252121--StatementExpression
11252121--StatementExpression,112521211--MethodInvocation
112521211--MethodInvocation,1125212111--System.out
112521211--MethodInvocation,1125212112--BinaryOperation
1125212112--BinaryOperation,11252121121--+
1125212112--BinaryOperation,11252121122--MemberReference
11252121122--MemberReference,112521211221--ArraySelector
112521211221--ArraySelector,1125212112211--BinaryOperation
1125212112211--BinaryOperation,11252121122111--%
1125212112211--BinaryOperation,11252121122112--BinaryOperation
11252121122112--BinaryOperation,112521211221121--+
11252121122112--BinaryOperation,112521211221122--MemberReference
112521211221122--MemberReference,1125212112211221--j
11252121122112--BinaryOperation,112521211221123--MemberReference
112521211221123--MemberReference,1125212112211231--i
1125212112211--BinaryOperation,11252121122113--Literal
11252121122113--Literal,112521211221131--7
11252121122--MemberReference,112521211222--arr
1125212112--BinaryOperation,11252121123--Literal
11252121123--Literal,112521211231--" "
112521211--MethodInvocation,1125212113--print
11252--BlockStatement,112522--StatementExpression
112522--StatementExpression,1125221--MethodInvocation
1125221--MethodInvocation,11252211--System.out
1125221--MethodInvocation,11252212--println
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--srgs
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--N
11342--VariableDeclarator,113422--Literal
113422--Literal,1134221--7
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayCreator
113522--ArrayCreator,1135221--BasicType
1135221--BasicType,11352211--int
113522--ArrayCreator,1135222--MemberReference
1135222--MemberReference,11352221--N
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--MemberReference
1136123--MemberReference,11361231--N
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--BlockStatement
11362--BlockStatement,113621--StatementExpression
113621--StatementExpression,1136211--Assignment
1136211--Assignment,11362111--MemberReference
11362111--MemberReference,113621111--ArraySelector
113621111--ArraySelector,1136211111--MemberReference
1136211111--MemberReference,11362111111--i
11362111--MemberReference,113621112--arr
1136211--Assignment,11362112--BinaryOperation
11362112--BinaryOperation,113621121--+
11362112--BinaryOperation,113621122--MemberReference
113621122--MemberReference,1136211221--i
11362112--BinaryOperation,113621123--Literal
113621123--Literal,1136211231--1
1136211--Assignment,11362113--=
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--MemberReference
113711--MemberReference,1137111--arr
11371--MethodInvocation,113712--MemberReference
113712--MemberReference,1137121--N
11371--MethodInvocation,113713--diagonalSumPerfectSquare
