1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq56
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--R
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--4
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--C
1233--VariableDeclarator,12332--Literal
12332--Literal,123321--4
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--counterClockspiralPrint
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--Matrix
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--size
12442--VariableDeclarator,124422--MemberReference
124422--MemberReference,1244221--R
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--i
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--size
1245--LocalVariableDeclaration,12453--VariableDeclarator
12453--VariableDeclarator,124531--k
12453--VariableDeclarator,124532--Literal
124532--Literal,1245321--0
1245--LocalVariableDeclaration,12454--VariableDeclarator
12454--VariableDeclarator,124541--flag
12454--VariableDeclarator,124542--Literal
124542--Literal,1245421--0
1245--LocalVariableDeclaration,12455--VariableDeclarator
12455--VariableDeclarator,124551--j
12455--VariableDeclarator,124552--Literal
124552--Literal,1245521--0
124--MethodDeclaration,1246--WhileStatement
1246--WhileStatement,12461--BinaryOperation
12461--BinaryOperation,124611-->
12461--BinaryOperation,124612--MemberReference
124612--MemberReference,1246121--i
12461--BinaryOperation,124613--Literal
124613--Literal,1246131--0
1246--WhileStatement,12462--BlockStatement
12462--BlockStatement,124621--ForStatement
124621--ForStatement,1246211--ForControl
1246211--ForControl,12462111--Assignment
12462111--Assignment,124621111--MemberReference
124621111--MemberReference,1246211111--j
12462111--Assignment,124621112--MemberReference
124621112--MemberReference,1246211121--flag
12462111--Assignment,124621113--=
1246211--ForControl,12462112--BinaryOperation
12462112--BinaryOperation,124621121--<
12462112--BinaryOperation,124621122--MemberReference
124621122--MemberReference,1246211221--j
12462112--BinaryOperation,124621123--MemberReference
124621123--MemberReference,1246211231--i
1246211--ForControl,12462113--MemberReference
12462113--MemberReference,124621131--++
12462113--MemberReference,124621132--j
124621--ForStatement,1246212--BlockStatement
1246212--BlockStatement,12462121--StatementExpression
12462121--StatementExpression,124621211--MethodInvocation
124621211--MethodInvocation,1246212111--System.out
124621211--MethodInvocation,1246212112--BinaryOperation
1246212112--BinaryOperation,12462121121--+
1246212112--BinaryOperation,12462121122--MemberReference
12462121122--MemberReference,124621211221--ArraySelector
124621211221--ArraySelector,1246212112211--MemberReference
1246212112211--MemberReference,12462121122111--j
12462121122--MemberReference,124621211222--ArraySelector
124621211222--ArraySelector,1246212112221--MemberReference
1246212112221--MemberReference,12462121122211--k
12462121122--MemberReference,124621211223--Matrix
1246212112--BinaryOperation,12462121123--Literal
12462121123--Literal,124621211231--" "
124621211--MethodInvocation,1246212113--print
12462--BlockStatement,124622--StatementExpression
124622--StatementExpression,1246221--Assignment
1246221--Assignment,12462211--MemberReference
12462211--MemberReference,124622111--i
1246221--Assignment,12462212--BinaryOperation
12462212--BinaryOperation,124622121---
12462212--BinaryOperation,124622122--MemberReference
124622122--MemberReference,1246221221--i
12462212--BinaryOperation,124622123--Literal
124622123--Literal,1246221231--1
1246221--Assignment,12462213--=
12462--BlockStatement,124623--StatementExpression
124623--StatementExpression,1246231--Assignment
1246231--Assignment,12462311--MemberReference
12462311--MemberReference,124623111--j
1246231--Assignment,12462312--BinaryOperation
12462312--BinaryOperation,124623121---
12462312--BinaryOperation,124623122--MemberReference
124623122--MemberReference,1246231221--j
12462312--BinaryOperation,124623123--Literal
124623123--Literal,1246231231--1
1246231--Assignment,12462313--=
12462--BlockStatement,124624--StatementExpression
124624--StatementExpression,1246241--Assignment
1246241--Assignment,12462411--MemberReference
12462411--MemberReference,124624111--k
1246241--Assignment,12462412--MemberReference
12462412--MemberReference,124624121--j
1246241--Assignment,12462413--=
12462--BlockStatement,124625--IfStatement
124625--IfStatement,1246251--BinaryOperation
1246251--BinaryOperation,12462511-->
1246251--BinaryOperation,12462512--MemberReference
12462512--MemberReference,124625121--i
1246251--BinaryOperation,12462513--Literal
12462513--Literal,124625131--0
124625--IfStatement,1246252--BlockStatement
1246252--BlockStatement,12462521--ForStatement
12462521--ForStatement,124625211--ForControl
124625211--ForControl,1246252111--Assignment
1246252111--Assignment,12462521111--MemberReference
12462521111--MemberReference,124625211111--j
1246252111--Assignment,12462521112--BinaryOperation
12462521112--BinaryOperation,124625211121---
12462521112--BinaryOperation,124625211122--MemberReference
124625211122--MemberReference,1246252111221--size
12462521112--BinaryOperation,124625211123--MemberReference
124625211123--MemberReference,1246252111231--i
1246252111--Assignment,12462521113--=
124625211--ForControl,1246252112--BinaryOperation
1246252112--BinaryOperation,12462521121--<
1246252112--BinaryOperation,12462521122--MemberReference
12462521122--MemberReference,124625211221--j
1246252112--BinaryOperation,12462521123--BinaryOperation
12462521123--BinaryOperation,124625211231--+
12462521123--BinaryOperation,124625211232--MemberReference
124625211232--MemberReference,1246252112321--i
12462521123--BinaryOperation,124625211233--Literal
124625211233--Literal,1246252112331--1
124625211--ForControl,1246252113--MemberReference
1246252113--MemberReference,12462521131--++
1246252113--MemberReference,12462521132--j
12462521--ForStatement,124625212--StatementExpression
124625212--StatementExpression,1246252121--MethodInvocation
1246252121--MethodInvocation,12462521211--System.out
1246252121--MethodInvocation,12462521212--BinaryOperation
12462521212--BinaryOperation,124625212121--+
12462521212--BinaryOperation,124625212122--MemberReference
124625212122--MemberReference,1246252121221--ArraySelector
1246252121221--ArraySelector,12462521212211--MemberReference
12462521212211--MemberReference,124625212122111--k
124625212122--MemberReference,1246252121222--ArraySelector
1246252121222--ArraySelector,12462521212221--MemberReference
12462521212221--MemberReference,124625212122211--j
124625212122--MemberReference,1246252121223--Matrix
12462521212--BinaryOperation,124625212123--Literal
124625212123--Literal,1246252121231--" "
1246252121--MethodInvocation,12462521213--print
1246252--BlockStatement,12462522--ForStatement
12462522--ForStatement,124625221--ForControl
124625221--ForControl,1246252211--Assignment
1246252211--Assignment,12462522111--MemberReference
12462522111--MemberReference,124625221111--j
1246252211--Assignment,12462522112--BinaryOperation
12462522112--BinaryOperation,124625221121---
12462522112--BinaryOperation,124625221122--MemberReference
124625221122--MemberReference,1246252211221--k
12462522112--BinaryOperation,124625221123--Literal
124625221123--Literal,1246252211231--1
1246252211--Assignment,12462522113--=
124625221--ForControl,1246252212--BinaryOperation
1246252212--BinaryOperation,12462522121-->
1246252212--BinaryOperation,12462522122--MemberReference
12462522122--MemberReference,124625221221--j
1246252212--BinaryOperation,12462522123--BinaryOperation
12462522123--BinaryOperation,124625221231---
12462522123--BinaryOperation,124625221232--BinaryOperation
124625221232--BinaryOperation,1246252212321---
124625221232--BinaryOperation,1246252212322--MemberReference
1246252212322--MemberReference,12462522123221--size
124625221232--BinaryOperation,1246252212323--MemberReference
1246252212323--MemberReference,12462522123231--i
12462522123--BinaryOperation,124625221233--Literal
124625221233--Literal,1246252212331--2
124625221--ForControl,1246252213--MemberReference
1246252213--MemberReference,12462522131----
1246252213--MemberReference,12462522132--j
12462522--ForStatement,124625222--StatementExpression
124625222--StatementExpression,1246252221--MethodInvocation
1246252221--MethodInvocation,12462522211--System.out
1246252221--MethodInvocation,12462522212--BinaryOperation
12462522212--BinaryOperation,124625222121--+
12462522212--BinaryOperation,124625222122--MemberReference
124625222122--MemberReference,1246252221221--ArraySelector
1246252221221--ArraySelector,12462522212211--MemberReference
12462522212211--MemberReference,124625222122111--j
124625222122--MemberReference,1246252221222--ArraySelector
1246252221222--ArraySelector,12462522212221--MemberReference
12462522212221--MemberReference,124625222122211--k
124625222122--MemberReference,1246252221223--Matrix
12462522212--BinaryOperation,124625222123--Literal
124625222123--Literal,1246252221231--" "
1246252221--MethodInvocation,12462522213--print
124625--IfStatement,1246253--BreakStatement
12462--BlockStatement,124626--StatementExpression
124626--StatementExpression,1246261--Assignment
1246261--Assignment,12462611--MemberReference
12462611--MemberReference,124626111--j
1246261--Assignment,12462612--BinaryOperation
12462612--BinaryOperation,124626121--+
12462612--BinaryOperation,124626122--MemberReference
124626122--MemberReference,1246261221--j
12462612--BinaryOperation,124626123--Literal
124626123--Literal,1246261231--1
1246261--Assignment,12462613--=
12462--BlockStatement,124627--StatementExpression
124627--StatementExpression,1246271--Assignment
1246271--Assignment,12462711--MemberReference
12462711--MemberReference,124627111--k
1246271--Assignment,12462712--MemberReference
12462712--MemberReference,124627121--j
1246271--Assignment,12462713--=
12462--BlockStatement,124628--StatementExpression
124628--StatementExpression,1246281--Assignment
1246281--Assignment,12462811--MemberReference
12462811--MemberReference,124628111--i
1246281--Assignment,12462812--BinaryOperation
12462812--BinaryOperation,124628121---
12462812--BinaryOperation,124628122--MemberReference
124628122--MemberReference,1246281221--i
12462812--BinaryOperation,124628123--Literal
124628123--Literal,1246281231--1
1246281--Assignment,12462813--=
12462--BlockStatement,124629--IfStatement
124629--IfStatement,1246291--BinaryOperation
1246291--BinaryOperation,12462911-->
1246291--BinaryOperation,12462912--MemberReference
12462912--MemberReference,124629121--i
1246291--BinaryOperation,12462913--Literal
12462913--Literal,124629131--0
124629--IfStatement,1246292--BlockStatement
1246292--BlockStatement,12462921--ForStatement
12462921--ForStatement,124629211--ForControl
124629211--ForControl,1246292111--Assignment
1246292111--Assignment,12462921111--MemberReference
12462921111--MemberReference,124629211111--j
1246292111--Assignment,12462921112--MemberReference
12462921112--MemberReference,124629211121--i
1246292111--Assignment,12462921113--=
124629211--ForControl,1246292112--BinaryOperation
1246292112--BinaryOperation,12462921121-->
1246292112--BinaryOperation,12462921122--MemberReference
12462921122--MemberReference,124629211221--j
1246292112--BinaryOperation,12462921123--BinaryOperation
12462921123--BinaryOperation,124629211231---
12462921123--BinaryOperation,124629211232--BinaryOperation
124629211232--BinaryOperation,1246292112321---
124629211232--BinaryOperation,1246292112322--MemberReference
1246292112322--MemberReference,12462921123221--size
124629211232--BinaryOperation,1246292112323--MemberReference
1246292112323--MemberReference,12462921123231--i
12462921123--BinaryOperation,124629211233--Literal
124629211233--Literal,1246292112331--2
124629211--ForControl,1246292113--MemberReference
1246292113--MemberReference,12462921131----
1246292113--MemberReference,12462921132--j
12462921--ForStatement,124629212--StatementExpression
124629212--StatementExpression,1246292121--MethodInvocation
1246292121--MethodInvocation,12462921211--System.out
1246292121--MethodInvocation,12462921212--BinaryOperation
12462921212--BinaryOperation,124629212121--+
12462921212--BinaryOperation,124629212122--MemberReference
124629212122--MemberReference,1246292121221--ArraySelector
1246292121221--ArraySelector,12462921212211--MemberReference
12462921212211--MemberReference,124629212122111--k
124629212122--MemberReference,1246292121222--ArraySelector
1246292121222--ArraySelector,12462921212221--MemberReference
12462921212221--MemberReference,124629212122211--j
124629212122--MemberReference,1246292121223--Matrix
12462921212--BinaryOperation,124629212123--Literal
124629212123--Literal,1246292121231--" "
1246292121--MethodInvocation,12462921213--print
1246292--BlockStatement,12462922--StatementExpression
12462922--StatementExpression,124629221--Assignment
124629221--Assignment,1246292211--MemberReference
1246292211--MemberReference,12462922111--k
124629221--Assignment,1246292212--BinaryOperation
1246292212--BinaryOperation,12462922121--+
1246292212--BinaryOperation,12462922122--MemberReference
12462922122--MemberReference,124629221221--k
1246292212--BinaryOperation,12462922123--Literal
12462922123--Literal,124629221231--1
124629221--Assignment,1246292213--=
1246292--BlockStatement,12462923--StatementExpression
12462923--StatementExpression,124629231--Assignment
124629231--Assignment,1246292311--MemberReference
1246292311--MemberReference,12462923111--i
124629231--Assignment,1246292312--BinaryOperation
1246292312--BinaryOperation,12462923121--+
1246292312--BinaryOperation,12462923122--MemberReference
12462923122--MemberReference,124629231221--i
1246292312--BinaryOperation,12462923123--Literal
12462923123--Literal,124629231231--1
124629231--Assignment,1246292313--=
1246292--BlockStatement,12462924--StatementExpression
12462924--StatementExpression,124629241--Assignment
124629241--Assignment,1246292411--MemberReference
1246292411--MemberReference,12462924111--flag
124629241--Assignment,1246292412--BinaryOperation
1246292412--BinaryOperation,12462924121--+
1246292412--BinaryOperation,12462924122--MemberReference
12462924122--MemberReference,124629241221--flag
1246292412--BinaryOperation,12462924123--Literal
12462924123--Literal,124629241231--1
124629241--Assignment,1246292413--=
124629--IfStatement,1246293--BreakStatement
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--Matrix
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--ArrayInitializer
1254221--ArrayInitializer,12542211--Literal
12542211--Literal,125422111--1
1254221--ArrayInitializer,12542212--Literal
12542212--Literal,125422121--2
1254221--ArrayInitializer,12542213--Literal
12542213--Literal,125422131--3
1254221--ArrayInitializer,12542214--Literal
12542214--Literal,125422141--4
125422--ArrayInitializer,1254222--ArrayInitializer
1254222--ArrayInitializer,12542221--Literal
12542221--Literal,125422211--5
1254222--ArrayInitializer,12542222--Literal
12542222--Literal,125422221--6
1254222--ArrayInitializer,12542223--Literal
12542223--Literal,125422231--7
1254222--ArrayInitializer,12542224--Literal
12542224--Literal,125422241--8
125422--ArrayInitializer,1254223--ArrayInitializer
1254223--ArrayInitializer,12542231--Literal
12542231--Literal,125422311--9
1254223--ArrayInitializer,12542232--Literal
12542232--Literal,125422321--10
1254223--ArrayInitializer,12542233--Literal
12542233--Literal,125422331--11
1254223--ArrayInitializer,12542234--Literal
12542234--Literal,125422341--12
125422--ArrayInitializer,1254224--ArrayInitializer
1254224--ArrayInitializer,12542241--Literal
12542241--Literal,125422411--13
1254224--ArrayInitializer,12542242--Literal
12542242--Literal,125422421--14
1254224--ArrayInitializer,12542243--Literal
12542243--Literal,125422431--15
1254224--ArrayInitializer,12542244--Literal
12542244--Literal,125422441--16
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--MethodInvocation
12551--MethodInvocation,125511--MemberReference
125511--MemberReference,1255111--Matrix
12551--MethodInvocation,125512--counterClockspiralPrint
