1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--sq16
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--findElements
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--ForStatement
1325--ForStatement,13251--ForControl
13251--ForControl,132511--VariableDeclaration
132511--VariableDeclaration,1325111--BasicType
1325111--BasicType,13251111--int
132511--VariableDeclaration,1325112--VariableDeclarator
1325112--VariableDeclarator,13251121--i
1325112--VariableDeclarator,13251122--Literal
13251122--Literal,132511221--0
13251--ForControl,132512--BinaryOperation
132512--BinaryOperation,1325121--<
132512--BinaryOperation,1325122--MemberReference
1325122--MemberReference,13251221--i
132512--BinaryOperation,1325123--MemberReference
1325123--MemberReference,13251231--n
13251--ForControl,132513--MemberReference
132513--MemberReference,1325131--++
132513--MemberReference,1325132--i
1325--ForStatement,13252--BlockStatement
13252--BlockStatement,132521--LocalVariableDeclaration
132521--LocalVariableDeclaration,1325211--BasicType
1325211--BasicType,13252111--int
132521--LocalVariableDeclaration,1325212--VariableDeclarator
1325212--VariableDeclarator,13252121--count
1325212--VariableDeclarator,13252122--Literal
13252122--Literal,132521221--0
13252--BlockStatement,132522--ForStatement
132522--ForStatement,1325221--ForControl
1325221--ForControl,13252211--VariableDeclaration
13252211--VariableDeclaration,132522111--BasicType
132522111--BasicType,1325221111--int
13252211--VariableDeclaration,132522112--VariableDeclarator
132522112--VariableDeclarator,1325221121--j
132522112--VariableDeclarator,1325221122--Literal
1325221122--Literal,13252211221--0
1325221--ForControl,13252212--BinaryOperation
13252212--BinaryOperation,132522121--<
13252212--BinaryOperation,132522122--MemberReference
132522122--MemberReference,1325221221--j
13252212--BinaryOperation,132522123--MemberReference
132522123--MemberReference,1325221231--n
1325221--ForControl,13252213--MemberReference
13252213--MemberReference,132522131--++
13252213--MemberReference,132522132--j
132522--ForStatement,1325222--IfStatement
1325222--IfStatement,13252221--BinaryOperation
13252221--BinaryOperation,132522211-->
13252221--BinaryOperation,132522212--MemberReference
132522212--MemberReference,1325222121--ArraySelector
1325222121--ArraySelector,13252221211--MemberReference
13252221211--MemberReference,132522212111--j
132522212--MemberReference,1325222122--arr
13252221--BinaryOperation,132522213--MemberReference
132522213--MemberReference,1325222131--ArraySelector
1325222131--ArraySelector,13252221311--MemberReference
13252221311--MemberReference,132522213111--i
132522213--MemberReference,1325222132--arr
1325222--IfStatement,13252222--StatementExpression
13252222--StatementExpression,132522221--MemberReference
132522221--MemberReference,1325222211--++
132522221--MemberReference,1325222212--count
13252--BlockStatement,132523--IfStatement
132523--IfStatement,1325231--BinaryOperation
1325231--BinaryOperation,13252311-->=
1325231--BinaryOperation,13252312--MemberReference
13252312--MemberReference,132523121--count
1325231--BinaryOperation,13252313--Literal
13252313--Literal,132523131--2
132523--IfStatement,1325232--StatementExpression
1325232--StatementExpression,13252321--MethodInvocation
13252321--MethodInvocation,132523211--System.out
13252321--MethodInvocation,132523212--BinaryOperation
132523212--BinaryOperation,1325232121--+
132523212--BinaryOperation,1325232122--MemberReference
1325232122--MemberReference,13252321221--ArraySelector
13252321221--ArraySelector,132523212211--MemberReference
132523212211--MemberReference,1325232122111--i
1325232122--MemberReference,13252321222--arr
132523212--BinaryOperation,1325232123--Literal
1325232123--Literal,13252321231--" "
13252321--MethodInvocation,132523213--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--2
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221---
1334222--Literal,13342222--6
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--3
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--5
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--arr
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--findElements
