1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq46
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--boolean
122--MethodDeclaration,1223--find3Numbers
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--A
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--arr_size
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--sum
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--ForControl
12271--ForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--BasicType
1227111--BasicType,12271111--int
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--i
1227112--VariableDeclarator,12271122--Literal
12271122--Literal,122711221--0
12271--ForControl,122712--BinaryOperation
122712--BinaryOperation,1227121--<
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--i
122712--BinaryOperation,1227123--BinaryOperation
1227123--BinaryOperation,12271231---
1227123--BinaryOperation,12271232--MemberReference
12271232--MemberReference,122712321--arr_size
1227123--BinaryOperation,12271233--Literal
12271233--Literal,122712331--2
12271--ForControl,122713--MemberReference
122713--MemberReference,1227131--++
122713--MemberReference,1227132--i
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--ReferenceType
1227211--ReferenceType,12272111--HashSet
1227211--ReferenceType,12272112--TypeArgument
12272112--TypeArgument,122721121--ReferenceType
122721121--ReferenceType,1227211211--Integer
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--s
1227212--VariableDeclarator,12272122--ClassCreator
12272122--ClassCreator,122721221--ReferenceType
122721221--ReferenceType,1227212211--HashSet
122721221--ReferenceType,1227212212--TypeArgument
1227212212--TypeArgument,12272122121--ReferenceType
12272122121--ReferenceType,122721221211--Integer
12272--BlockStatement,122722--LocalVariableDeclaration
122722--LocalVariableDeclaration,1227221--BasicType
1227221--BasicType,12272211--int
122722--LocalVariableDeclaration,1227222--VariableDeclarator
1227222--VariableDeclarator,12272221--curr_sum
1227222--VariableDeclarator,12272222--BinaryOperation
12272222--BinaryOperation,122722221---
12272222--BinaryOperation,122722222--MemberReference
122722222--MemberReference,1227222221--sum
12272222--BinaryOperation,122722223--MemberReference
122722223--MemberReference,1227222231--ArraySelector
1227222231--ArraySelector,12272222311--MemberReference
12272222311--MemberReference,122722223111--i
122722223--MemberReference,1227222232--A
12272--BlockStatement,122723--ForStatement
122723--ForStatement,1227231--ForControl
1227231--ForControl,12272311--VariableDeclaration
12272311--VariableDeclaration,122723111--BasicType
122723111--BasicType,1227231111--int
12272311--VariableDeclaration,122723112--VariableDeclarator
122723112--VariableDeclarator,1227231121--j
122723112--VariableDeclarator,1227231122--BinaryOperation
1227231122--BinaryOperation,12272311221--+
1227231122--BinaryOperation,12272311222--MemberReference
12272311222--MemberReference,122723112221--i
1227231122--BinaryOperation,12272311223--Literal
12272311223--Literal,122723112231--1
1227231--ForControl,12272312--BinaryOperation
12272312--BinaryOperation,122723121--<
12272312--BinaryOperation,122723122--MemberReference
122723122--MemberReference,1227231221--j
12272312--BinaryOperation,122723123--MemberReference
122723123--MemberReference,1227231231--arr_size
1227231--ForControl,12272313--MemberReference
12272313--MemberReference,122723131--++
12272313--MemberReference,122723132--j
122723--ForStatement,1227232--BlockStatement
1227232--BlockStatement,12272321--IfStatement
12272321--IfStatement,122723211--MethodInvocation
122723211--MethodInvocation,1227232111--s
122723211--MethodInvocation,1227232112--BinaryOperation
1227232112--BinaryOperation,12272321121---
1227232112--BinaryOperation,12272321122--MemberReference
12272321122--MemberReference,122723211221--curr_sum
1227232112--BinaryOperation,12272321123--MemberReference
12272321123--MemberReference,122723211231--ArraySelector
122723211231--ArraySelector,1227232112311--MemberReference
1227232112311--MemberReference,12272321123111--j
12272321123--MemberReference,122723211232--A
122723211--MethodInvocation,1227232113--contains
12272321--IfStatement,122723212--BlockStatement
122723212--BlockStatement,1227232121--StatementExpression
1227232121--StatementExpression,12272321211--MethodInvocation
12272321211--MethodInvocation,122723212111--System.out
12272321211--MethodInvocation,122723212112--Literal
122723212112--Literal,1227232121121--"Triplet is %d,
										%d, %d"
12272321211--MethodInvocation,122723212113--MemberReference
122723212113--MemberReference,1227232121131--ArraySelector
1227232121131--ArraySelector,12272321211311--MemberReference
12272321211311--MemberReference,122723212113111--i
122723212113--MemberReference,1227232121132--A
12272321211--MethodInvocation,122723212114--MemberReference
122723212114--MemberReference,1227232121141--ArraySelector
1227232121141--ArraySelector,12272321211411--MemberReference
12272321211411--MemberReference,122723212114111--j
122723212114--MemberReference,1227232121142--A
12272321211--MethodInvocation,122723212115--BinaryOperation
122723212115--BinaryOperation,1227232121151---
122723212115--BinaryOperation,1227232121152--MemberReference
1227232121152--MemberReference,12272321211521--curr_sum
122723212115--BinaryOperation,1227232121153--MemberReference
1227232121153--MemberReference,12272321211531--ArraySelector
12272321211531--ArraySelector,122723212115311--MemberReference
122723212115311--MemberReference,1227232121153111--j
1227232121153--MemberReference,12272321211532--A
12272321211--MethodInvocation,122723212116--printf
122723212--BlockStatement,1227232122--ReturnStatement
1227232122--ReturnStatement,12272321221--Literal
12272321221--Literal,122723212211--true
1227232--BlockStatement,12272322--StatementExpression
12272322--StatementExpression,122723221--MethodInvocation
122723221--MethodInvocation,1227232211--s
122723221--MethodInvocation,1227232212--MemberReference
1227232212--MemberReference,12272322121--ArraySelector
12272322121--ArraySelector,122723221211--MemberReference
122723221211--MemberReference,1227232212111--j
1227232212--MemberReference,12272322122--A
122723221--MethodInvocation,1227232213--add
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--Literal
12281--Literal,122811--false
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--A
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--4
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--45
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--6
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--10
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--8
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--sum
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--22
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--arr_size
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--A
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--MemberReference
123711--MemberReference,1237111--A
12371--MethodInvocation,123712--MemberReference
123712--MemberReference,1237121--arr_size
12371--MethodInvocation,123713--MemberReference
123713--MemberReference,1237131--sum
12371--MethodInvocation,123714--find3Numbers
