1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq49
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--rotateMatrix
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--N
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--mat
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--x
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--x
122512--BinaryOperation,1225123--BinaryOperation
1225123--BinaryOperation,12251231--/
1225123--BinaryOperation,12251232--MemberReference
12251232--MemberReference,122512321--N
1225123--BinaryOperation,12251233--Literal
12251233--Literal,122512331--2
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--x
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--ForStatement
122521--ForStatement,1225211--ForControl
1225211--ForControl,12252111--VariableDeclaration
12252111--VariableDeclaration,122521111--BasicType
122521111--BasicType,1225211111--int
12252111--VariableDeclaration,122521112--VariableDeclarator
122521112--VariableDeclarator,1225211121--y
122521112--VariableDeclarator,1225211122--MemberReference
1225211122--MemberReference,12252111221--x
1225211--ForControl,12252112--BinaryOperation
12252112--BinaryOperation,122521121--<
12252112--BinaryOperation,122521122--MemberReference
122521122--MemberReference,1225211221--y
12252112--BinaryOperation,122521123--BinaryOperation
122521123--BinaryOperation,1225211231---
122521123--BinaryOperation,1225211232--BinaryOperation
1225211232--BinaryOperation,12252112321---
1225211232--BinaryOperation,12252112322--MemberReference
12252112322--MemberReference,122521123221--N
1225211232--BinaryOperation,12252112323--MemberReference
12252112323--MemberReference,122521123231--x
122521123--BinaryOperation,1225211233--Literal
1225211233--Literal,12252112331--1
1225211--ForControl,12252113--MemberReference
12252113--MemberReference,122521131--++
12252113--MemberReference,122521132--y
122521--ForStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--LocalVariableDeclaration
12252121--LocalVariableDeclaration,122521211--BasicType
122521211--BasicType,1225212111--int
12252121--LocalVariableDeclaration,122521212--VariableDeclarator
122521212--VariableDeclarator,1225212121--temp
122521212--VariableDeclarator,1225212122--MemberReference
1225212122--MemberReference,12252121221--ArraySelector
12252121221--ArraySelector,122521212211--MemberReference
122521212211--MemberReference,1225212122111--x
1225212122--MemberReference,12252121222--ArraySelector
12252121222--ArraySelector,122521212221--MemberReference
122521212221--MemberReference,1225212122211--y
1225212122--MemberReference,12252121223--mat
1225212--BlockStatement,12252122--StatementExpression
12252122--StatementExpression,122521221--Assignment
122521221--Assignment,1225212211--MemberReference
1225212211--MemberReference,12252122111--ArraySelector
12252122111--ArraySelector,122521221111--MemberReference
122521221111--MemberReference,1225212211111--x
1225212211--MemberReference,12252122112--ArraySelector
12252122112--ArraySelector,122521221121--MemberReference
122521221121--MemberReference,1225212211211--y
1225212211--MemberReference,12252122113--mat
122521221--Assignment,1225212212--MemberReference
1225212212--MemberReference,12252122121--ArraySelector
12252122121--ArraySelector,122521221211--MemberReference
122521221211--MemberReference,1225212212111--y
1225212212--MemberReference,12252122122--ArraySelector
12252122122--ArraySelector,122521221221--BinaryOperation
122521221221--BinaryOperation,1225212212211---
122521221221--BinaryOperation,1225212212212--BinaryOperation
1225212212212--BinaryOperation,12252122122121---
1225212212212--BinaryOperation,12252122122122--MemberReference
12252122122122--MemberReference,122521221221221--N
1225212212212--BinaryOperation,12252122122123--Literal
12252122122123--Literal,122521221221231--1
122521221221--BinaryOperation,1225212212213--MemberReference
1225212212213--MemberReference,12252122122131--x
1225212212--MemberReference,12252122123--mat
122521221--Assignment,1225212213--=
1225212--BlockStatement,12252123--StatementExpression
12252123--StatementExpression,122521231--Assignment
122521231--Assignment,1225212311--MemberReference
1225212311--MemberReference,12252123111--ArraySelector
12252123111--ArraySelector,122521231111--MemberReference
122521231111--MemberReference,1225212311111--y
1225212311--MemberReference,12252123112--ArraySelector
12252123112--ArraySelector,122521231121--BinaryOperation
122521231121--BinaryOperation,1225212311211---
122521231121--BinaryOperation,1225212311212--BinaryOperation
1225212311212--BinaryOperation,12252123112121---
1225212311212--BinaryOperation,12252123112122--MemberReference
12252123112122--MemberReference,122521231121221--N
1225212311212--BinaryOperation,12252123112123--Literal
12252123112123--Literal,122521231121231--1
122521231121--BinaryOperation,1225212311213--MemberReference
1225212311213--MemberReference,12252123112131--x
1225212311--MemberReference,12252123113--mat
122521231--Assignment,1225212312--MemberReference
1225212312--MemberReference,12252123121--ArraySelector
12252123121--ArraySelector,122521231211--BinaryOperation
122521231211--BinaryOperation,1225212312111---
122521231211--BinaryOperation,1225212312112--BinaryOperation
1225212312112--BinaryOperation,12252123121121---
1225212312112--BinaryOperation,12252123121122--MemberReference
12252123121122--MemberReference,122521231211221--N
1225212312112--BinaryOperation,12252123121123--Literal
12252123121123--Literal,122521231211231--1
122521231211--BinaryOperation,1225212312113--MemberReference
1225212312113--MemberReference,12252123121131--x
1225212312--MemberReference,12252123122--ArraySelector
12252123122--ArraySelector,122521231221--BinaryOperation
122521231221--BinaryOperation,1225212312211---
122521231221--BinaryOperation,1225212312212--BinaryOperation
1225212312212--BinaryOperation,12252123122121---
1225212312212--BinaryOperation,12252123122122--MemberReference
12252123122122--MemberReference,122521231221221--N
1225212312212--BinaryOperation,12252123122123--Literal
12252123122123--Literal,122521231221231--1
122521231221--BinaryOperation,1225212312213--MemberReference
1225212312213--MemberReference,12252123122131--y
1225212312--MemberReference,12252123123--mat
122521231--Assignment,1225212313--=
1225212--BlockStatement,12252124--StatementExpression
12252124--StatementExpression,122521241--Assignment
122521241--Assignment,1225212411--MemberReference
1225212411--MemberReference,12252124111--ArraySelector
12252124111--ArraySelector,122521241111--BinaryOperation
122521241111--BinaryOperation,1225212411111---
122521241111--BinaryOperation,1225212411112--BinaryOperation
1225212411112--BinaryOperation,12252124111121---
1225212411112--BinaryOperation,12252124111122--MemberReference
12252124111122--MemberReference,122521241111221--N
1225212411112--BinaryOperation,12252124111123--Literal
12252124111123--Literal,122521241111231--1
122521241111--BinaryOperation,1225212411113--MemberReference
1225212411113--MemberReference,12252124111131--x
1225212411--MemberReference,12252124112--ArraySelector
12252124112--ArraySelector,122521241121--BinaryOperation
122521241121--BinaryOperation,1225212411211---
122521241121--BinaryOperation,1225212411212--BinaryOperation
1225212411212--BinaryOperation,12252124112121---
1225212411212--BinaryOperation,12252124112122--MemberReference
12252124112122--MemberReference,122521241121221--N
1225212411212--BinaryOperation,12252124112123--Literal
12252124112123--Literal,122521241121231--1
122521241121--BinaryOperation,1225212411213--MemberReference
1225212411213--MemberReference,12252124112131--y
1225212411--MemberReference,12252124113--mat
122521241--Assignment,1225212412--MemberReference
1225212412--MemberReference,12252124121--ArraySelector
12252124121--ArraySelector,122521241211--BinaryOperation
122521241211--BinaryOperation,1225212412111---
122521241211--BinaryOperation,1225212412112--BinaryOperation
1225212412112--BinaryOperation,12252124121121---
1225212412112--BinaryOperation,12252124121122--MemberReference
12252124121122--MemberReference,122521241211221--N
1225212412112--BinaryOperation,12252124121123--Literal
12252124121123--Literal,122521241211231--1
122521241211--BinaryOperation,1225212412113--MemberReference
1225212412113--MemberReference,12252124121131--y
1225212412--MemberReference,12252124122--ArraySelector
12252124122--ArraySelector,122521241221--MemberReference
122521241221--MemberReference,1225212412211--x
1225212412--MemberReference,12252124123--mat
122521241--Assignment,1225212413--=
1225212--BlockStatement,12252125--StatementExpression
12252125--StatementExpression,122521251--Assignment
122521251--Assignment,1225212511--MemberReference
1225212511--MemberReference,12252125111--ArraySelector
12252125111--ArraySelector,122521251111--BinaryOperation
122521251111--BinaryOperation,1225212511111---
122521251111--BinaryOperation,1225212511112--BinaryOperation
1225212511112--BinaryOperation,12252125111121---
1225212511112--BinaryOperation,12252125111122--MemberReference
12252125111122--MemberReference,122521251111221--N
1225212511112--BinaryOperation,12252125111123--Literal
12252125111123--Literal,122521251111231--1
122521251111--BinaryOperation,1225212511113--MemberReference
1225212511113--MemberReference,12252125111131--y
1225212511--MemberReference,12252125112--ArraySelector
12252125112--ArraySelector,122521251121--MemberReference
122521251121--MemberReference,1225212511211--x
1225212511--MemberReference,12252125113--mat
122521251--Assignment,1225212512--MemberReference
1225212512--MemberReference,12252125121--temp
122521251--Assignment,1225212513--=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--displayMatrix
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--N
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--mat
123--MethodDeclaration,1235--ForStatement
1235--ForStatement,12351--ForControl
12351--ForControl,123511--VariableDeclaration
123511--VariableDeclaration,1235111--BasicType
1235111--BasicType,12351111--int
123511--VariableDeclaration,1235112--VariableDeclarator
1235112--VariableDeclarator,12351121--i
1235112--VariableDeclarator,12351122--Literal
12351122--Literal,123511221--0
12351--ForControl,123512--BinaryOperation
123512--BinaryOperation,1235121--<
123512--BinaryOperation,1235122--MemberReference
1235122--MemberReference,12351221--i
123512--BinaryOperation,1235123--MemberReference
1235123--MemberReference,12351231--N
12351--ForControl,123513--MemberReference
123513--MemberReference,1235131--++
123513--MemberReference,1235132--i
1235--ForStatement,12352--BlockStatement
12352--BlockStatement,123521--ForStatement
123521--ForStatement,1235211--ForControl
1235211--ForControl,12352111--VariableDeclaration
12352111--VariableDeclaration,123521111--BasicType
123521111--BasicType,1235211111--int
12352111--VariableDeclaration,123521112--VariableDeclarator
123521112--VariableDeclarator,1235211121--j
123521112--VariableDeclarator,1235211122--Literal
1235211122--Literal,12352111221--0
1235211--ForControl,12352112--BinaryOperation
12352112--BinaryOperation,123521121--<
12352112--BinaryOperation,123521122--MemberReference
123521122--MemberReference,1235211221--j
12352112--BinaryOperation,123521123--MemberReference
123521123--MemberReference,1235211231--N
1235211--ForControl,12352113--MemberReference
12352113--MemberReference,123521131--++
12352113--MemberReference,123521132--j
123521--ForStatement,1235212--StatementExpression
1235212--StatementExpression,12352121--MethodInvocation
12352121--MethodInvocation,123521211--System.out
12352121--MethodInvocation,123521212--BinaryOperation
123521212--BinaryOperation,1235212121--+
123521212--BinaryOperation,1235212122--Literal
1235212122--Literal,12352121221--" "
123521212--BinaryOperation,1235212123--MemberReference
1235212123--MemberReference,12352121231--ArraySelector
12352121231--ArraySelector,123521212311--MemberReference
123521212311--MemberReference,1235212123111--i
1235212123--MemberReference,12352121232--ArraySelector
12352121232--ArraySelector,123521212321--MemberReference
123521212321--MemberReference,1235212123211--j
1235212123--MemberReference,12352121233--mat
12352121--MethodInvocation,123521213--print
12352--BlockStatement,123522--StatementExpression
123522--StatementExpression,1235221--MethodInvocation
1235221--MethodInvocation,12352211--System.out
1235221--MethodInvocation,12352212--Literal
12352212--Literal,123522121--"\n"
1235221--MethodInvocation,12352213--print
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--Literal
123612--Literal,1236121--"\n"
12361--MethodInvocation,123613--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--N
12442--VariableDeclarator,124422--Literal
124422--Literal,1244221--4
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--mat
12452--VariableDeclarator,124522--ArrayInitializer
124522--ArrayInitializer,1245221--ArrayInitializer
1245221--ArrayInitializer,12452211--Literal
12452211--Literal,124522111--1
1245221--ArrayInitializer,12452212--Literal
12452212--Literal,124522121--2
1245221--ArrayInitializer,12452213--Literal
12452213--Literal,124522131--3
1245221--ArrayInitializer,12452214--Literal
12452214--Literal,124522141--4
124522--ArrayInitializer,1245222--ArrayInitializer
1245222--ArrayInitializer,12452221--Literal
12452221--Literal,124522211--5
1245222--ArrayInitializer,12452222--Literal
12452222--Literal,124522221--6
1245222--ArrayInitializer,12452223--Literal
12452223--Literal,124522231--7
1245222--ArrayInitializer,12452224--Literal
12452224--Literal,124522241--8
124522--ArrayInitializer,1245223--ArrayInitializer
1245223--ArrayInitializer,12452231--Literal
12452231--Literal,124522311--9
1245223--ArrayInitializer,12452232--Literal
12452232--Literal,124522321--10
1245223--ArrayInitializer,12452233--Literal
12452233--Literal,124522331--11
1245223--ArrayInitializer,12452234--Literal
12452234--Literal,124522341--12
124522--ArrayInitializer,1245224--ArrayInitializer
1245224--ArrayInitializer,12452241--Literal
12452241--Literal,124522411--13
1245224--ArrayInitializer,12452242--Literal
12452242--Literal,124522421--14
1245224--ArrayInitializer,12452243--Literal
12452243--Literal,124522431--15
1245224--ArrayInitializer,12452244--Literal
12452244--Literal,124522441--16
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--N
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--mat
12461--MethodInvocation,124613--rotateMatrix
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--N
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--mat
12471--MethodInvocation,124713--displayMatrix
