1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq20
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--record_sum
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--record
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--l
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--r
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--n
122--MethodDeclaration,1227--FormalParameter
1227--FormalParameter,12271--BasicType
12271--BasicType,122711--int
1227--FormalParameter,12272--adder
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--MemberReference
12281122--MemberReference,122811221--l
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<=
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--r
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--BlockStatement
12282--BlockStatement,122821--StatementExpression
122821--StatementExpression,1228211--Assignment
1228211--Assignment,12282111--MemberReference
12282111--MemberReference,122821111--ArraySelector
122821111--ArraySelector,1228211111--MemberReference
1228211111--MemberReference,12282111111--i
12282111--MemberReference,122821112--record
1228211--Assignment,12282112--MemberReference
12282112--MemberReference,122821121--adder
1228211--Assignment,12282113--+=
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--n
12342--VariableDeclarator,123422--Literal
123422--Literal,1234221--5
1234--LocalVariableDeclaration,12343--VariableDeclarator
12343--VariableDeclarator,123431--m
12343--VariableDeclarator,123432--Literal
123432--Literal,1234321--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--arr
12352--VariableDeclarator,123522--ArrayCreator
123522--ArrayCreator,1235221--BasicType
1235221--BasicType,12352211--int
123522--ArrayCreator,1235222--MemberReference
1235222--MemberReference,12352221--n
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--Arrays
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--arr
12361--MethodInvocation,123613--Literal
123613--Literal,1236131--0
12361--MethodInvocation,123614--fill
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--query
12372--VariableDeclarator,123722--ArrayInitializer
123722--ArrayInitializer,1237221--ArrayInitializer
1237221--ArrayInitializer,12372211--Literal
12372211--Literal,123722111--1
1237221--ArrayInitializer,12372212--Literal
12372212--Literal,123722121--1
1237221--ArrayInitializer,12372213--Literal
12372213--Literal,123722131--2
123722--ArrayInitializer,1237222--ArrayInitializer
1237222--ArrayInitializer,12372221--Literal
12372221--Literal,123722211--1
1237222--ArrayInitializer,12372222--Literal
12372222--Literal,123722221--4
1237222--ArrayInitializer,12372223--Literal
12372223--Literal,123722231--5
123722--ArrayInitializer,1237223--ArrayInitializer
1237223--ArrayInitializer,12372231--Literal
12372231--Literal,123722311--2
1237223--ArrayInitializer,12372232--Literal
12372232--Literal,123722321--1
1237223--ArrayInitializer,12372233--Literal
12372233--Literal,123722331--2
123722--ArrayInitializer,1237224--ArrayInitializer
1237224--ArrayInitializer,12372241--Literal
12372241--Literal,123722411--2
1237224--ArrayInitializer,12372242--Literal
12372242--Literal,123722421--1
1237224--ArrayInitializer,12372243--Literal
12372243--Literal,123722431--3
123722--ArrayInitializer,1237225--ArrayInitializer
1237225--ArrayInitializer,12372251--Literal
12372251--Literal,123722511--2
1237225--ArrayInitializer,12372252--Literal
12372252--Literal,123722521--3
1237225--ArrayInitializer,12372253--Literal
12372253--Literal,123722531--4
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--BasicType
12381--BasicType,123811--int
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--record
12382--VariableDeclarator,123822--ArrayCreator
123822--ArrayCreator,1238221--BasicType
1238221--BasicType,12382211--int
123822--ArrayCreator,1238222--MemberReference
1238222--MemberReference,12382221--m
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--MethodInvocation
12391--MethodInvocation,123911--Arrays
12391--MethodInvocation,123912--MemberReference
123912--MemberReference,1239121--record
12391--MethodInvocation,123913--Literal
123913--Literal,1239131--0
12391--MethodInvocation,123914--fill
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--ForControl
123101--ForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--i
12310112--VariableDeclarator,123101122--BinaryOperation
123101122--BinaryOperation,1231011221---
123101122--BinaryOperation,1231011222--MemberReference
1231011222--MemberReference,12310112221--m
123101122--BinaryOperation,1231011223--Literal
1231011223--Literal,12310112231--1
123101--ForControl,1231012--BinaryOperation
1231012--BinaryOperation,12310121-->=
1231012--BinaryOperation,12310122--MemberReference
12310122--MemberReference,123101221--i
1231012--BinaryOperation,12310123--Literal
12310123--Literal,123101231--0
123101--ForControl,1231013--MemberReference
1231013--MemberReference,12310131----
1231013--MemberReference,12310132--i
12310--ForStatement,123102--BlockStatement
123102--BlockStatement,1231021--IfStatement
1231021--IfStatement,12310211--BinaryOperation
12310211--BinaryOperation,123102111--==
12310211--BinaryOperation,123102112--MemberReference
123102112--MemberReference,1231021121--ArraySelector
1231021121--ArraySelector,12310211211--MemberReference
12310211211--MemberReference,123102112111--i
123102112--MemberReference,1231021122--ArraySelector
1231021122--ArraySelector,12310211221--Literal
12310211221--Literal,123102112211--0
123102112--MemberReference,1231021123--query
12310211--BinaryOperation,123102113--Literal
123102113--Literal,1231021131--2
1231021--IfStatement,12310212--BlockStatement
12310212--BlockStatement,123102121--StatementExpression
123102121--StatementExpression,1231021211--MethodInvocation
1231021211--MethodInvocation,12310212111--MemberReference
12310212111--MemberReference,123102121111--record
1231021211--MethodInvocation,12310212112--BinaryOperation
12310212112--BinaryOperation,123102121121---
12310212112--BinaryOperation,123102121122--MemberReference
123102121122--MemberReference,1231021211221--ArraySelector
1231021211221--ArraySelector,12310212112211--MemberReference
12310212112211--MemberReference,123102121122111--i
123102121122--MemberReference,1231021211222--ArraySelector
1231021211222--ArraySelector,12310212112221--Literal
12310212112221--Literal,123102121122211--1
123102121122--MemberReference,1231021211223--query
12310212112--BinaryOperation,123102121123--Literal
123102121123--Literal,1231021211231--1
1231021211--MethodInvocation,12310212113--BinaryOperation
12310212113--BinaryOperation,123102121131---
12310212113--BinaryOperation,123102121132--MemberReference
123102121132--MemberReference,1231021211321--ArraySelector
1231021211321--ArraySelector,12310212113211--MemberReference
12310212113211--MemberReference,123102121132111--i
123102121132--MemberReference,1231021211322--ArraySelector
1231021211322--ArraySelector,12310212113221--Literal
12310212113221--Literal,123102121132211--2
123102121132--MemberReference,1231021211323--query
12310212113--BinaryOperation,123102121133--Literal
123102121133--Literal,1231021211331--1
1231021211--MethodInvocation,12310212114--MemberReference
12310212114--MemberReference,123102121141--m
1231021211--MethodInvocation,12310212115--BinaryOperation
12310212115--BinaryOperation,123102121151--+
12310212115--BinaryOperation,123102121152--MemberReference
123102121152--MemberReference,1231021211521--ArraySelector
1231021211521--ArraySelector,12310212115211--MemberReference
12310212115211--MemberReference,123102121152111--i
123102121152--MemberReference,1231021211522--record
12310212115--BinaryOperation,123102121153--Literal
123102121153--Literal,1231021211531--1
1231021211--MethodInvocation,12310212116--record_sum
1231021--IfStatement,12310213--BlockStatement
12310213--BlockStatement,123102131--StatementExpression
123102131--StatementExpression,1231021311--MethodInvocation
1231021311--MethodInvocation,12310213111--MemberReference
12310213111--MemberReference,123102131111--record
1231021311--MethodInvocation,12310213112--MemberReference
12310213112--MemberReference,123102131121--i
1231021311--MethodInvocation,12310213113--MemberReference
12310213113--MemberReference,123102131131--i
1231021311--MethodInvocation,12310213114--MemberReference
12310213114--MemberReference,123102131141--m
1231021311--MethodInvocation,12310213115--Literal
12310213115--Literal,123102131151--1
1231021311--MethodInvocation,12310213116--record_sum
123--MethodDeclaration,12311--ForStatement
12311--ForStatement,123111--ForControl
123111--ForControl,1231111--VariableDeclaration
1231111--VariableDeclaration,12311111--BasicType
12311111--BasicType,123111111--int
1231111--VariableDeclaration,12311112--VariableDeclarator
12311112--VariableDeclarator,123111121--i
12311112--VariableDeclarator,123111122--Literal
123111122--Literal,1231111221--0
123111--ForControl,1231112--BinaryOperation
1231112--BinaryOperation,12311121--<
1231112--BinaryOperation,12311122--MemberReference
12311122--MemberReference,123111221--i
1231112--BinaryOperation,12311123--MemberReference
12311123--MemberReference,123111231--m
123111--ForControl,1231113--MemberReference
1231113--MemberReference,12311131--++
1231113--MemberReference,12311132--i
12311--ForStatement,123112--BlockStatement
123112--BlockStatement,1231121--IfStatement
1231121--IfStatement,12311211--BinaryOperation
12311211--BinaryOperation,123112111--==
12311211--BinaryOperation,123112112--MemberReference
123112112--MemberReference,1231121121--ArraySelector
1231121121--ArraySelector,12311211211--MemberReference
12311211211--MemberReference,123112112111--i
123112112--MemberReference,1231121122--ArraySelector
1231121122--ArraySelector,12311211221--Literal
12311211221--Literal,123112112211--0
123112112--MemberReference,1231121123--query
12311211--BinaryOperation,123112113--Literal
123112113--Literal,1231121131--1
1231121--IfStatement,12311212--BlockStatement
12311212--BlockStatement,123112121--StatementExpression
123112121--StatementExpression,1231121211--MethodInvocation
1231121211--MethodInvocation,12311212111--MemberReference
12311212111--MemberReference,123112121111--arr
1231121211--MethodInvocation,12311212112--BinaryOperation
12311212112--BinaryOperation,123112121121---
12311212112--BinaryOperation,123112121122--MemberReference
123112121122--MemberReference,1231121211221--ArraySelector
1231121211221--ArraySelector,12311212112211--MemberReference
12311212112211--MemberReference,123112121122111--i
123112121122--MemberReference,1231121211222--ArraySelector
1231121211222--ArraySelector,12311212112221--Literal
12311212112221--Literal,123112121122211--1
123112121122--MemberReference,1231121211223--query
12311212112--BinaryOperation,123112121123--Literal
123112121123--Literal,1231121211231--1
1231121211--MethodInvocation,12311212113--BinaryOperation
12311212113--BinaryOperation,123112121131---
12311212113--BinaryOperation,123112121132--MemberReference
123112121132--MemberReference,1231121211321--ArraySelector
1231121211321--ArraySelector,12311212113211--MemberReference
12311212113211--MemberReference,123112121132111--i
123112121132--MemberReference,1231121211322--ArraySelector
1231121211322--ArraySelector,12311212113221--Literal
12311212113221--Literal,123112121132211--2
123112121132--MemberReference,1231121211323--query
12311212113--BinaryOperation,123112121133--Literal
123112121133--Literal,1231121211331--1
1231121211--MethodInvocation,12311212114--MemberReference
12311212114--MemberReference,123112121141--n
1231121211--MethodInvocation,12311212115--MemberReference
12311212115--MemberReference,123112121151--ArraySelector
123112121151--ArraySelector,1231121211511--MemberReference
1231121211511--MemberReference,12311212115111--i
12311212115--MemberReference,123112121152--record
1231121211--MethodInvocation,12311212116--record_sum
123--MethodDeclaration,12312--ForStatement
12312--ForStatement,123121--ForControl
123121--ForControl,1231211--VariableDeclaration
1231211--VariableDeclaration,12312111--BasicType
12312111--BasicType,123121111--int
1231211--VariableDeclaration,12312112--VariableDeclarator
12312112--VariableDeclarator,123121121--i
12312112--VariableDeclarator,123121122--Literal
123121122--Literal,1231211221--0
123121--ForControl,1231212--BinaryOperation
1231212--BinaryOperation,12312121--<
1231212--BinaryOperation,12312122--MemberReference
12312122--MemberReference,123121221--i
1231212--BinaryOperation,12312123--MemberReference
12312123--MemberReference,123121231--n
123121--ForControl,1231213--MemberReference
1231213--MemberReference,12312131--++
1231213--MemberReference,12312132--i
12312--ForStatement,123122--BlockStatement
123122--BlockStatement,1231221--StatementExpression
1231221--StatementExpression,12312211--MethodInvocation
12312211--MethodInvocation,123122111--System.out
12312211--MethodInvocation,123122112--BinaryOperation
123122112--BinaryOperation,1231221121--+
123122112--BinaryOperation,1231221122--MemberReference
1231221122--MemberReference,12312211221--ArraySelector
12312211221--ArraySelector,123122112211--MemberReference
123122112211--MemberReference,1231221122111--i
1231221122--MemberReference,12312211222--arr
123122112--BinaryOperation,1231221123--Literal
1231221123--Literal,12312211231--" "
12312211--MethodInvocation,123122113--print
