1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq32
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--arr
1123--VariableDeclarator,11232--ArrayCreator
11232--ArrayCreator,112321--BasicType
112321--BasicType,1123211--int
11232--ArrayCreator,112322--ArrayInitializer
112322--ArrayInitializer,1123221--Literal
1123221--Literal,11232211--1
112322--ArrayInitializer,1123222--Literal
1123222--Literal,11232221--20
112322--ArrayInitializer,1123223--Literal
1123223--Literal,11232231--6
112322--ArrayInitializer,1123224--Literal
1123224--Literal,11232241--4
112322--ArrayInitializer,1123225--Literal
1123225--Literal,11232251--5
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--getInvCount
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--n
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--inv_count
11352--VariableDeclarator,113522--Literal
113522--Literal,1135221--0
113--MethodDeclaration,1136--ForStatement
1136--ForStatement,11361--ForControl
11361--ForControl,113611--VariableDeclaration
113611--VariableDeclaration,1136111--BasicType
1136111--BasicType,11361111--int
113611--VariableDeclaration,1136112--VariableDeclarator
1136112--VariableDeclarator,11361121--i
1136112--VariableDeclarator,11361122--Literal
11361122--Literal,113611221--0
11361--ForControl,113612--BinaryOperation
113612--BinaryOperation,1136121--<
113612--BinaryOperation,1136122--MemberReference
1136122--MemberReference,11361221--i
113612--BinaryOperation,1136123--BinaryOperation
1136123--BinaryOperation,11361231---
1136123--BinaryOperation,11361232--MemberReference
11361232--MemberReference,113612321--n
1136123--BinaryOperation,11361233--Literal
11361233--Literal,113612331--1
11361--ForControl,113613--MemberReference
113613--MemberReference,1136131--++
113613--MemberReference,1136132--i
1136--ForStatement,11362--ForStatement
11362--ForStatement,113621--ForControl
113621--ForControl,1136211--VariableDeclaration
1136211--VariableDeclaration,11362111--BasicType
11362111--BasicType,113621111--int
1136211--VariableDeclaration,11362112--VariableDeclarator
11362112--VariableDeclarator,113621121--j
11362112--VariableDeclarator,113621122--BinaryOperation
113621122--BinaryOperation,1136211221--+
113621122--BinaryOperation,1136211222--MemberReference
1136211222--MemberReference,11362112221--i
113621122--BinaryOperation,1136211223--Literal
1136211223--Literal,11362112231--1
113621--ForControl,1136212--BinaryOperation
1136212--BinaryOperation,11362121--<
1136212--BinaryOperation,11362122--MemberReference
11362122--MemberReference,113621221--j
1136212--BinaryOperation,11362123--MemberReference
11362123--MemberReference,113621231--n
113621--ForControl,1136213--MemberReference
1136213--MemberReference,11362131--++
1136213--MemberReference,11362132--j
11362--ForStatement,113622--IfStatement
113622--IfStatement,1136221--BinaryOperation
1136221--BinaryOperation,11362211-->
1136221--BinaryOperation,11362212--MemberReference
11362212--MemberReference,113622121--ArraySelector
113622121--ArraySelector,1136221211--MemberReference
1136221211--MemberReference,11362212111--i
11362212--MemberReference,113622122--arr
1136221--BinaryOperation,11362213--MemberReference
11362213--MemberReference,113622131--ArraySelector
113622131--ArraySelector,1136221311--MemberReference
1136221311--MemberReference,11362213111--j
11362213--MemberReference,113622132--arr
113622--IfStatement,1136222--StatementExpression
1136222--StatementExpression,11362221--MemberReference
11362221--MemberReference,113622211--++
11362221--MemberReference,113622212--inv_count
113--MethodDeclaration,1137--ReturnStatement
1137--ReturnStatement,11371--MemberReference
11371--MemberReference,113711--inv_count
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--StatementExpression
1144--StatementExpression,11441--MethodInvocation
11441--MethodInvocation,114411--System.out
11441--MethodInvocation,114412--BinaryOperation
114412--BinaryOperation,1144121--+
114412--BinaryOperation,1144122--Literal
1144122--Literal,11441221--"Number of inversions are "
114412--BinaryOperation,1144123--MethodInvocation
1144123--MethodInvocation,11441231--MemberReference
11441231--MemberReference,114412311--arr
11441231--MemberReference,114412312--length
1144123--MethodInvocation,11441232--getInvCount
11441--MethodInvocation,114413--println
