1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq44
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--subArraySum
112--MethodDeclaration,1122--FormalParameter
1122--FormalParameter,11221--BasicType
11221--BasicType,112211--int
1122--FormalParameter,11222--arr
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--n
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--sum
112--MethodDeclaration,1125--LocalVariableDeclaration
1125--LocalVariableDeclaration,11251--BasicType
11251--BasicType,112511--int
1125--LocalVariableDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--currentSum
1125--LocalVariableDeclaration,11253--VariableDeclarator
11253--VariableDeclarator,112531--i
1125--LocalVariableDeclaration,11254--VariableDeclarator
11254--VariableDeclarator,112541--j
112--MethodDeclaration,1126--ForStatement
1126--ForStatement,11261--ForControl
11261--ForControl,112611--Assignment
112611--Assignment,1126111--MemberReference
1126111--MemberReference,11261111--i
112611--Assignment,1126112--Literal
1126112--Literal,11261121--0
112611--Assignment,1126113--=
11261--ForControl,112612--BinaryOperation
112612--BinaryOperation,1126121--<
112612--BinaryOperation,1126122--MemberReference
1126122--MemberReference,11261221--i
112612--BinaryOperation,1126123--MemberReference
1126123--MemberReference,11261231--n
11261--ForControl,112613--MemberReference
112613--MemberReference,1126131--++
112613--MemberReference,1126132--i
1126--ForStatement,11262--BlockStatement
11262--BlockStatement,112621--StatementExpression
112621--StatementExpression,1126211--Assignment
1126211--Assignment,11262111--MemberReference
11262111--MemberReference,112621111--currentSum
1126211--Assignment,11262112--MemberReference
11262112--MemberReference,112621121--ArraySelector
112621121--ArraySelector,1126211211--MemberReference
1126211211--MemberReference,11262112111--i
11262112--MemberReference,112621122--arr
1126211--Assignment,11262113--=
11262--BlockStatement,112622--ForStatement
112622--ForStatement,1126221--ForControl
1126221--ForControl,11262211--Assignment
11262211--Assignment,112622111--MemberReference
112622111--MemberReference,1126221111--j
11262211--Assignment,112622112--BinaryOperation
112622112--BinaryOperation,1126221121--+
112622112--BinaryOperation,1126221122--MemberReference
1126221122--MemberReference,11262211221--i
112622112--BinaryOperation,1126221123--Literal
1126221123--Literal,11262211231--1
11262211--Assignment,112622113--=
1126221--ForControl,11262212--BinaryOperation
11262212--BinaryOperation,112622121--<=
11262212--BinaryOperation,112622122--MemberReference
112622122--MemberReference,1126221221--j
11262212--BinaryOperation,112622123--MemberReference
112622123--MemberReference,1126221231--n
1126221--ForControl,11262213--MemberReference
11262213--MemberReference,112622131--++
11262213--MemberReference,112622132--j
112622--ForStatement,1126222--BlockStatement
1126222--BlockStatement,11262221--IfStatement
11262221--IfStatement,112622211--BinaryOperation
112622211--BinaryOperation,1126222111--==
112622211--BinaryOperation,1126222112--MemberReference
1126222112--MemberReference,11262221121--currentSum
112622211--BinaryOperation,1126222113--MemberReference
1126222113--MemberReference,11262221131--sum
11262221--IfStatement,112622212--BlockStatement
112622212--BlockStatement,1126222121--LocalVariableDeclaration
1126222121--LocalVariableDeclaration,11262221211--BasicType
11262221211--BasicType,112622212111--int
1126222121--LocalVariableDeclaration,11262221212--VariableDeclarator
11262221212--VariableDeclarator,112622212121--p
11262221212--VariableDeclarator,112622212122--BinaryOperation
112622212122--BinaryOperation,1126222121221---
112622212122--BinaryOperation,1126222121222--MemberReference
1126222121222--MemberReference,11262221212221--j
112622212122--BinaryOperation,1126222121223--Literal
1126222121223--Literal,11262221212231--1
112622212--BlockStatement,1126222122--StatementExpression
1126222122--StatementExpression,11262221221--MethodInvocation
11262221221--MethodInvocation,112622212211--System.out
11262221221--MethodInvocation,112622212212--BinaryOperation
112622212212--BinaryOperation,1126222122121--+
112622212212--BinaryOperation,1126222122122--BinaryOperation
1126222122122--BinaryOperation,11262221221221--+
1126222122122--BinaryOperation,11262221221222--BinaryOperation
11262221221222--BinaryOperation,112622212212221--+
11262221221222--BinaryOperation,112622212212222--Literal
112622212212222--Literal,1126222122122221--"Sum found between indexes "
11262221221222--BinaryOperation,112622212212223--MemberReference
112622212212223--MemberReference,1126222122122231--i
1126222122122--BinaryOperation,11262221221223--Literal
11262221221223--Literal,112622212212231--" and "
112622212212--BinaryOperation,1126222122123--MemberReference
1126222122123--MemberReference,11262221221231--p
11262221221--MethodInvocation,112622212213--println
112622212--BlockStatement,1126222123--ReturnStatement
1126222--BlockStatement,11262222--IfStatement
11262222--IfStatement,112622221--BinaryOperation
112622221--BinaryOperation,1126222211--||
112622221--BinaryOperation,1126222212--BinaryOperation
1126222212--BinaryOperation,11262222121-->
1126222212--BinaryOperation,11262222122--MemberReference
11262222122--MemberReference,112622221221--currentSum
1126222212--BinaryOperation,11262222123--MemberReference
11262222123--MemberReference,112622221231--sum
112622221--BinaryOperation,1126222213--BinaryOperation
1126222213--BinaryOperation,11262222131--==
1126222213--BinaryOperation,11262222132--MemberReference
11262222132--MemberReference,112622221321--j
1126222213--BinaryOperation,11262222133--MemberReference
11262222133--MemberReference,112622221331--n
11262222--IfStatement,112622222--BreakStatement
1126222--BlockStatement,11262223--StatementExpression
11262223--StatementExpression,112622231--Assignment
112622231--Assignment,1126222311--MemberReference
1126222311--MemberReference,11262223111--currentSum
112622231--Assignment,1126222312--BinaryOperation
1126222312--BinaryOperation,11262223121--+
1126222312--BinaryOperation,11262223122--MemberReference
11262223122--MemberReference,112622231221--currentSum
1126222312--BinaryOperation,11262223123--MemberReference
11262223123--MemberReference,112622231231--ArraySelector
112622231231--ArraySelector,1126222312311--MemberReference
1126222312311--MemberReference,11262223123111--j
11262223123--MemberReference,112622231232--arr
112622231--Assignment,1126222313--=
112--MethodDeclaration,1127--StatementExpression
1127--StatementExpression,11271--MethodInvocation
11271--MethodInvocation,112711--System.out
11271--MethodInvocation,112712--Literal
112712--Literal,1127121--"No subarray found"
11271--MethodInvocation,112713--println
112--MethodDeclaration,1128--ReturnStatement
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--SubarraySum
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arraysum
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--SubarraySum
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--15
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--2
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--4
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--8
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--9
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--5
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--10
113522--ArrayInitializer,1135228--Literal
1135228--Literal,11352281--23
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--sum
11372--VariableDeclarator,113722--Literal
113722--Literal,1137221--23
113--MethodDeclaration,1138--StatementExpression
1138--StatementExpression,11381--MethodInvocation
11381--MethodInvocation,113811--arraysum
11381--MethodInvocation,113812--MemberReference
113812--MemberReference,1138121--arr
11381--MethodInvocation,113813--MemberReference
113813--MemberReference,1138131--n
11381--MethodInvocation,113814--MemberReference
113814--MemberReference,1138141--sum
11381--MethodInvocation,113815--subArraySum
