1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq10
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--printArray
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--n
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--StatementExpression
12252--StatementExpression,122521--MethodInvocation
122521--MethodInvocation,1225211--System.out
122521--MethodInvocation,1225212--BinaryOperation
1225212--BinaryOperation,12252121--+
1225212--BinaryOperation,12252122--MemberReference
12252122--MemberReference,122521221--ArraySelector
122521221--ArraySelector,1225212211--MemberReference
1225212211--MemberReference,12252122111--i
12252122--MemberReference,122521222--arr
1225212--BinaryOperation,12252123--Literal
12252123--Literal,122521231--" "
122521--MethodInvocation,1225213--print
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--System.out
12261--MethodInvocation,122612--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--RearrangePosNeg
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--key
1235--LocalVariableDeclaration,12353--VariableDeclarator
12353--VariableDeclarator,123531--j
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--VariableDeclaration
123611--VariableDeclaration,1236111--BasicType
1236111--BasicType,12361111--int
123611--VariableDeclaration,1236112--VariableDeclarator
1236112--VariableDeclarator,12361121--i
1236112--VariableDeclarator,12361122--Literal
12361122--Literal,123611221--1
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--n
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--StatementExpression
123621--StatementExpression,1236211--Assignment
1236211--Assignment,12362111--MemberReference
12362111--MemberReference,123621111--key
1236211--Assignment,12362112--MemberReference
12362112--MemberReference,123621121--ArraySelector
123621121--ArraySelector,1236211211--MemberReference
1236211211--MemberReference,12362112111--i
12362112--MemberReference,123621122--arr
1236211--Assignment,12362113--=
12362--BlockStatement,123622--IfStatement
123622--IfStatement,1236221--BinaryOperation
1236221--BinaryOperation,12362211-->
1236221--BinaryOperation,12362212--MemberReference
12362212--MemberReference,123622121--key
1236221--BinaryOperation,12362213--Literal
12362213--Literal,123622131--0
123622--IfStatement,1236222--ContinueStatement
12362--BlockStatement,123623--StatementExpression
123623--StatementExpression,1236231--Assignment
1236231--Assignment,12362311--MemberReference
12362311--MemberReference,123623111--j
1236231--Assignment,12362312--BinaryOperation
12362312--BinaryOperation,123623121---
12362312--BinaryOperation,123623122--MemberReference
123623122--MemberReference,1236231221--i
12362312--BinaryOperation,123623123--Literal
123623123--Literal,1236231231--1
1236231--Assignment,12362313--=
12362--BlockStatement,123624--WhileStatement
123624--WhileStatement,1236241--BinaryOperation
1236241--BinaryOperation,12362411--&&
1236241--BinaryOperation,12362412--BinaryOperation
12362412--BinaryOperation,123624121-->=
12362412--BinaryOperation,123624122--MemberReference
123624122--MemberReference,1236241221--j
12362412--BinaryOperation,123624123--Literal
123624123--Literal,1236241231--0
1236241--BinaryOperation,12362413--BinaryOperation
12362413--BinaryOperation,123624131-->
12362413--BinaryOperation,123624132--MemberReference
123624132--MemberReference,1236241321--ArraySelector
1236241321--ArraySelector,12362413211--MemberReference
12362413211--MemberReference,123624132111--j
123624132--MemberReference,1236241322--arr
12362413--BinaryOperation,123624133--Literal
123624133--Literal,1236241331--0
123624--WhileStatement,1236242--BlockStatement
1236242--BlockStatement,12362421--StatementExpression
12362421--StatementExpression,123624211--Assignment
123624211--Assignment,1236242111--MemberReference
1236242111--MemberReference,12362421111--ArraySelector
12362421111--ArraySelector,123624211111--BinaryOperation
123624211111--BinaryOperation,1236242111111--+
123624211111--BinaryOperation,1236242111112--MemberReference
1236242111112--MemberReference,12362421111121--j
123624211111--BinaryOperation,1236242111113--Literal
1236242111113--Literal,12362421111131--1
1236242111--MemberReference,12362421112--arr
123624211--Assignment,1236242112--MemberReference
1236242112--MemberReference,12362421121--ArraySelector
12362421121--ArraySelector,123624211211--MemberReference
123624211211--MemberReference,1236242112111--j
1236242112--MemberReference,12362421122--arr
123624211--Assignment,1236242113--=
1236242--BlockStatement,12362422--StatementExpression
12362422--StatementExpression,123624221--Assignment
123624221--Assignment,1236242211--MemberReference
1236242211--MemberReference,12362422111--j
123624221--Assignment,1236242212--BinaryOperation
1236242212--BinaryOperation,12362422121---
1236242212--BinaryOperation,12362422122--MemberReference
12362422122--MemberReference,123624221221--j
1236242212--BinaryOperation,12362422123--Literal
12362422123--Literal,123624221231--1
123624221--Assignment,1236242213--=
12362--BlockStatement,123625--StatementExpression
123625--StatementExpression,1236251--Assignment
1236251--Assignment,12362511--MemberReference
12362511--MemberReference,123625111--ArraySelector
123625111--ArraySelector,1236251111--BinaryOperation
1236251111--BinaryOperation,12362511111--+
1236251111--BinaryOperation,12362511112--MemberReference
12362511112--MemberReference,123625111121--j
1236251111--BinaryOperation,12362511113--Literal
12362511113--Literal,123625111131--1
12362511--MemberReference,123625112--arr
1236251--Assignment,12362512--MemberReference
12362512--MemberReference,123625121--key
1236251--Assignment,12362513--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211---
1244221--Literal,12442212--12
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--11
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231---
1244223--Literal,12442232--13
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241---
1244224--Literal,12442242--5
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--6
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261---
1244226--Literal,12442262--7
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--5
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281---
1244228--Literal,12442282--3
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291---
1244229--Literal,12442292--6
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--n
12461--MethodInvocation,124613--RearrangePosNeg
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--MemberReference
124711--MemberReference,1247111--arr
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--n
12471--MethodInvocation,124713--printArray
