1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq2
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--maxHamming
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--brr
11262--VariableDeclarator,112622--ArrayCreator
112622--ArrayCreator,1126221--BasicType
1126221--BasicType,11262211--int
112622--ArrayCreator,1126222--BinaryOperation
1126222--BinaryOperation,11262221--+
1126222--BinaryOperation,11262222--BinaryOperation
11262222--BinaryOperation,112622221--*
11262222--BinaryOperation,112622222--Literal
112622222--Literal,1126222221--2
11262222--BinaryOperation,112622223--MemberReference
112622223--MemberReference,1126222231--n
1126222--BinaryOperation,11262223--Literal
11262223--Literal,112622231--1
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--MemberReference
1127123--MemberReference,11271231--n
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--BlockStatement
11272--BlockStatement,112721--StatementExpression
112721--StatementExpression,1127211--Assignment
1127211--Assignment,11272111--MemberReference
11272111--MemberReference,112721111--ArraySelector
112721111--ArraySelector,1127211111--MemberReference
1127211111--MemberReference,11272111111--i
11272111--MemberReference,112721112--brr
1127211--Assignment,11272112--MemberReference
11272112--MemberReference,112721121--ArraySelector
112721121--ArraySelector,1127211211--MemberReference
1127211211--MemberReference,11272112111--i
11272112--MemberReference,112721122--arr
1127211--Assignment,11272113--=
11272--BlockStatement,112722--StatementExpression
112722--StatementExpression,1127221--Assignment
1127221--Assignment,11272211--MemberReference
11272211--MemberReference,112722111--ArraySelector
112722111--ArraySelector,1127221111--BinaryOperation
1127221111--BinaryOperation,11272211111--+
1127221111--BinaryOperation,11272211112--MemberReference
11272211112--MemberReference,112722111121--n
1127221111--BinaryOperation,11272211113--MemberReference
11272211113--MemberReference,112722111131--i
11272211--MemberReference,112722112--brr
1127221--Assignment,11272212--MemberReference
11272212--MemberReference,112722121--ArraySelector
112722121--ArraySelector,1127221211--MemberReference
1127221211--MemberReference,11272212111--i
11272212--MemberReference,112722122--arr
1127221--Assignment,11272213--=
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--maxHam
11282--VariableDeclarator,112822--Literal
112822--Literal,1128221--0
112--MethodDeclaration,1129--ForStatement
1129--ForStatement,11291--ForControl
11291--ForControl,112911--VariableDeclaration
112911--VariableDeclaration,1129111--BasicType
1129111--BasicType,11291111--int
112911--VariableDeclaration,1129112--VariableDeclarator
1129112--VariableDeclarator,11291121--i
1129112--VariableDeclarator,11291122--Literal
11291122--Literal,112911221--1
11291--ForControl,112912--BinaryOperation
112912--BinaryOperation,1129121--<
112912--BinaryOperation,1129122--MemberReference
1129122--MemberReference,11291221--i
112912--BinaryOperation,1129123--MemberReference
1129123--MemberReference,11291231--n
11291--ForControl,112913--MemberReference
112913--MemberReference,1129131--++
112913--MemberReference,1129132--i
1129--ForStatement,11292--BlockStatement
11292--BlockStatement,112921--LocalVariableDeclaration
112921--LocalVariableDeclaration,1129211--BasicType
1129211--BasicType,11292111--int
112921--LocalVariableDeclaration,1129212--VariableDeclarator
1129212--VariableDeclarator,11292121--currHam
1129212--VariableDeclarator,11292122--Literal
11292122--Literal,112921221--0
11292--BlockStatement,112922--ForStatement
112922--ForStatement,1129221--ForControl
1129221--ForControl,11292211--VariableDeclaration
11292211--VariableDeclaration,112922111--BasicType
112922111--BasicType,1129221111--int
11292211--VariableDeclaration,112922112--VariableDeclarator
112922112--VariableDeclarator,1129221121--j
112922112--VariableDeclarator,1129221122--MemberReference
1129221122--MemberReference,11292211221--i
11292211--VariableDeclaration,112922113--VariableDeclarator
112922113--VariableDeclarator,1129221131--k
112922113--VariableDeclarator,1129221132--Literal
1129221132--Literal,11292211321--0
1129221--ForControl,11292212--BinaryOperation
11292212--BinaryOperation,112922121--<
11292212--BinaryOperation,112922122--MemberReference
112922122--MemberReference,1129221221--j
11292212--BinaryOperation,112922123--BinaryOperation
112922123--BinaryOperation,1129221231--+
112922123--BinaryOperation,1129221232--MemberReference
1129221232--MemberReference,11292212321--i
112922123--BinaryOperation,1129221233--MemberReference
1129221233--MemberReference,11292212331--n
1129221--ForControl,11292213--MemberReference
11292213--MemberReference,112922131--++
11292213--MemberReference,112922132--j
1129221--ForControl,11292214--MemberReference
11292214--MemberReference,112922141--++
11292214--MemberReference,112922142--k
112922--ForStatement,1129222--IfStatement
1129222--IfStatement,11292221--BinaryOperation
11292221--BinaryOperation,112922211--!=
11292221--BinaryOperation,112922212--MemberReference
112922212--MemberReference,1129222121--ArraySelector
1129222121--ArraySelector,11292221211--MemberReference
11292221211--MemberReference,112922212111--j
112922212--MemberReference,1129222122--brr
11292221--BinaryOperation,112922213--MemberReference
112922213--MemberReference,1129222131--ArraySelector
1129222131--ArraySelector,11292221311--MemberReference
11292221311--MemberReference,112922213111--k
112922213--MemberReference,1129222132--arr
1129222--IfStatement,11292222--StatementExpression
11292222--StatementExpression,112922221--MemberReference
112922221--MemberReference,1129222211--++
112922221--MemberReference,1129222212--currHam
11292--BlockStatement,112923--IfStatement
112923--IfStatement,1129231--BinaryOperation
1129231--BinaryOperation,11292311--==
1129231--BinaryOperation,11292312--MemberReference
11292312--MemberReference,112923121--currHam
1129231--BinaryOperation,11292313--MemberReference
11292313--MemberReference,112923131--n
112923--IfStatement,1129232--ReturnStatement
1129232--ReturnStatement,11292321--MemberReference
11292321--MemberReference,112923211--n
11292--BlockStatement,112924--StatementExpression
112924--StatementExpression,1129241--Assignment
1129241--Assignment,11292411--MemberReference
11292411--MemberReference,112924111--maxHam
1129241--Assignment,11292412--MethodInvocation
11292412--MethodInvocation,112924121--Math
11292412--MethodInvocation,112924122--MemberReference
112924122--MemberReference,1129241221--maxHam
11292412--MethodInvocation,112924123--MemberReference
112924123--MemberReference,1129241231--currHam
11292412--MethodInvocation,112924124--max
1129241--Assignment,11292413--=
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--MemberReference
112101--MemberReference,1121011--maxHam
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--2
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--4
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--6
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--8
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--StatementExpression
1136--StatementExpression,11361--MethodInvocation
11361--MethodInvocation,113611--System.out
11361--MethodInvocation,113612--MethodInvocation
113612--MethodInvocation,1136121--MemberReference
1136121--MemberReference,11361211--arr
113612--MethodInvocation,1136122--MemberReference
1136122--MemberReference,11361221--n
113612--MethodInvocation,1136123--maxHamming
11361--MethodInvocation,113613--print
