1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--sq30
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--findMinDiff
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--LocalVariableDeclaration
1126--LocalVariableDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--LocalVariableDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--diff
11262--VariableDeclarator,112622--MemberReference
112622--MemberReference,1126221--Integer
112622--MemberReference,1126222--MAX_VALUE
112--MethodDeclaration,1127--ForStatement
1127--ForStatement,11271--ForControl
11271--ForControl,112711--VariableDeclaration
112711--VariableDeclaration,1127111--BasicType
1127111--BasicType,11271111--int
112711--VariableDeclaration,1127112--VariableDeclarator
1127112--VariableDeclarator,11271121--i
1127112--VariableDeclarator,11271122--Literal
11271122--Literal,112711221--0
11271--ForControl,112712--BinaryOperation
112712--BinaryOperation,1127121--<
112712--BinaryOperation,1127122--MemberReference
1127122--MemberReference,11271221--i
112712--BinaryOperation,1127123--BinaryOperation
1127123--BinaryOperation,11271231---
1127123--BinaryOperation,11271232--MemberReference
11271232--MemberReference,112712321--n
1127123--BinaryOperation,11271233--Literal
11271233--Literal,112712331--1
11271--ForControl,112713--MemberReference
112713--MemberReference,1127131--++
112713--MemberReference,1127132--i
1127--ForStatement,11272--ForStatement
11272--ForStatement,112721--ForControl
112721--ForControl,1127211--VariableDeclaration
1127211--VariableDeclaration,11272111--BasicType
11272111--BasicType,112721111--int
1127211--VariableDeclaration,11272112--VariableDeclarator
11272112--VariableDeclarator,112721121--j
11272112--VariableDeclarator,112721122--BinaryOperation
112721122--BinaryOperation,1127211221--+
112721122--BinaryOperation,1127211222--MemberReference
1127211222--MemberReference,11272112221--i
112721122--BinaryOperation,1127211223--Literal
1127211223--Literal,11272112231--1
112721--ForControl,1127212--BinaryOperation
1127212--BinaryOperation,11272121--<
1127212--BinaryOperation,11272122--MemberReference
11272122--MemberReference,112721221--j
1127212--BinaryOperation,11272123--MemberReference
11272123--MemberReference,112721231--n
112721--ForControl,1127213--MemberReference
1127213--MemberReference,11272131--++
1127213--MemberReference,11272132--j
11272--ForStatement,112722--IfStatement
112722--IfStatement,1127221--BinaryOperation
1127221--BinaryOperation,11272211--<
1127221--BinaryOperation,11272212--MethodInvocation
11272212--MethodInvocation,112722121--Math
11272212--MethodInvocation,112722122--BinaryOperation
112722122--BinaryOperation,1127221221---
112722122--BinaryOperation,1127221222--MemberReference
1127221222--MemberReference,11272212221--ArraySelector
11272212221--ArraySelector,112722122211--MemberReference
112722122211--MemberReference,1127221222111--i
1127221222--MemberReference,11272212222--arr
112722122--BinaryOperation,1127221223--MemberReference
1127221223--MemberReference,11272212231--ArraySelector
11272212231--ArraySelector,112722122311--MemberReference
112722122311--MemberReference,1127221223111--j
1127221223--MemberReference,11272212232--arr
11272212--MethodInvocation,112722123--abs
1127221--BinaryOperation,11272213--MemberReference
11272213--MemberReference,112722131--diff
112722--IfStatement,1127222--StatementExpression
1127222--StatementExpression,11272221--Assignment
11272221--Assignment,112722211--MemberReference
112722211--MemberReference,1127222111--diff
11272221--Assignment,112722212--MethodInvocation
112722212--MethodInvocation,1127222121--Math
112722212--MethodInvocation,1127222122--BinaryOperation
1127222122--BinaryOperation,11272221221---
1127222122--BinaryOperation,11272221222--MemberReference
11272221222--MemberReference,112722212221--ArraySelector
112722212221--ArraySelector,1127222122211--MemberReference
1127222122211--MemberReference,11272221222111--i
11272221222--MemberReference,112722212222--arr
1127222122--BinaryOperation,11272221223--MemberReference
11272221223--MemberReference,112722212231--ArraySelector
112722212231--ArraySelector,1127222122311--MemberReference
1127222122311--MemberReference,11272221223111--j
11272221223--MemberReference,112722212232--arr
112722212--MethodInvocation,1127222123--abs
11272221--Assignment,112722213--=
112--MethodDeclaration,1128--ReturnStatement
1128--ReturnStatement,11281--MemberReference
11281--MemberReference,112811--diff
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayCreator
113422--ArrayCreator,1134221--BasicType
1134221--BasicType,11342211--int
113422--ArrayCreator,1134222--ArrayInitializer
1134222--ArrayInitializer,11342221--Literal
11342221--Literal,113422211--1
1134222--ArrayInitializer,11342222--Literal
11342222--Literal,113422221--5
1134222--ArrayInitializer,11342223--Literal
11342223--Literal,113422231--3
1134222--ArrayInitializer,11342224--Literal
11342224--Literal,113422241--19
1134222--ArrayInitializer,11342225--Literal
11342225--Literal,113422251--18
1134222--ArrayInitializer,11342226--Literal
11342226--Literal,113422261--25
113--MethodDeclaration,1135--StatementExpression
1135--StatementExpression,11351--MethodInvocation
11351--MethodInvocation,113511--System.out
11351--MethodInvocation,113512--BinaryOperation
113512--BinaryOperation,1135121--+
113512--BinaryOperation,1135122--Literal
1135122--Literal,11351221--"Minimum difference is "
113512--BinaryOperation,1135123--MethodInvocation
1135123--MethodInvocation,11351231--MemberReference
11351231--MemberReference,113512311--arr
1135123--MethodInvocation,11351232--MemberReference
11351232--MemberReference,113512321--arr
11351232--MemberReference,113512322--length
1135123--MethodInvocation,11351233--findMinDiff
11351--MethodInvocation,113513--println
