1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--sq55
13--ClassDeclaration,133--FieldDeclaration
133--FieldDeclaration,1331--set
1331--set,13311--static
133--FieldDeclaration,1332--BasicType
1332--BasicType,13321--int
133--FieldDeclaration,1333--VariableDeclarator
1333--VariableDeclarator,13331--N
1333--VariableDeclarator,13332--Literal
13332--Literal,133321--4
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
134--MethodDeclaration,1342--shiftMatrixByK
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--BasicType
13431--BasicType,134311--int
1343--FormalParameter,13432--mat
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--k
134--MethodDeclaration,1345--IfStatement
1345--IfStatement,13451--BinaryOperation
13451--BinaryOperation,134511-->
13451--BinaryOperation,134512--MemberReference
134512--MemberReference,1345121--k
13451--BinaryOperation,134513--MemberReference
134513--MemberReference,1345131--N
1345--IfStatement,13452--BlockStatement
13452--BlockStatement,134521--StatementExpression
134521--StatementExpression,1345211--MethodInvocation
1345211--MethodInvocation,13452111--System.out
1345211--MethodInvocation,13452112--BinaryOperation
13452112--BinaryOperation,134521121--+
13452112--BinaryOperation,134521122--Literal
134521122--Literal,1345211221--"Shifting is"
13452112--BinaryOperation,134521123--Literal
134521123--Literal,1345211231--" not possible"
1345211--MethodInvocation,13452113--print
13452--BlockStatement,134522--ReturnStatement
134--MethodDeclaration,1346--LocalVariableDeclaration
1346--LocalVariableDeclaration,13461--BasicType
13461--BasicType,134611--int
1346--LocalVariableDeclaration,13462--VariableDeclarator
13462--VariableDeclarator,134621--j
13462--VariableDeclarator,134622--Literal
134622--Literal,1346221--0
134--MethodDeclaration,1347--WhileStatement
1347--WhileStatement,13471--BinaryOperation
13471--BinaryOperation,134711--<
13471--BinaryOperation,134712--MemberReference
134712--MemberReference,1347121--j
13471--BinaryOperation,134713--MemberReference
134713--MemberReference,1347131--N
1347--WhileStatement,13472--BlockStatement
13472--BlockStatement,134721--ForStatement
134721--ForStatement,1347211--ForControl
1347211--ForControl,13472111--VariableDeclaration
13472111--VariableDeclaration,134721111--BasicType
134721111--BasicType,1347211111--int
13472111--VariableDeclaration,134721112--VariableDeclarator
134721112--VariableDeclarator,1347211121--i
134721112--VariableDeclarator,1347211122--MemberReference
1347211122--MemberReference,13472111221--k
1347211--ForControl,13472112--BinaryOperation
13472112--BinaryOperation,134721121--<
13472112--BinaryOperation,134721122--MemberReference
134721122--MemberReference,1347211221--i
13472112--BinaryOperation,134721123--MemberReference
134721123--MemberReference,1347211231--N
1347211--ForControl,13472113--MemberReference
13472113--MemberReference,134721131--++
13472113--MemberReference,134721132--i
134721--ForStatement,1347212--StatementExpression
1347212--StatementExpression,13472121--MethodInvocation
13472121--MethodInvocation,134721211--System.out
13472121--MethodInvocation,134721212--BinaryOperation
134721212--BinaryOperation,1347212121--+
134721212--BinaryOperation,1347212122--MemberReference
1347212122--MemberReference,13472121221--ArraySelector
13472121221--ArraySelector,134721212211--MemberReference
134721212211--MemberReference,1347212122111--j
1347212122--MemberReference,13472121222--ArraySelector
13472121222--ArraySelector,134721212221--MemberReference
134721212221--MemberReference,1347212122211--i
1347212122--MemberReference,13472121223--mat
134721212--BinaryOperation,1347212123--Literal
1347212123--Literal,13472121231--" "
13472121--MethodInvocation,134721213--print
13472--BlockStatement,134722--ForStatement
134722--ForStatement,1347221--ForControl
1347221--ForControl,13472211--VariableDeclaration
13472211--VariableDeclaration,134722111--BasicType
134722111--BasicType,1347221111--int
13472211--VariableDeclaration,134722112--VariableDeclarator
134722112--VariableDeclarator,1347221121--i
134722112--VariableDeclarator,1347221122--Literal
1347221122--Literal,13472211221--0
1347221--ForControl,13472212--BinaryOperation
13472212--BinaryOperation,134722121--<
13472212--BinaryOperation,134722122--MemberReference
134722122--MemberReference,1347221221--i
13472212--BinaryOperation,134722123--MemberReference
134722123--MemberReference,1347221231--k
1347221--ForControl,13472213--MemberReference
13472213--MemberReference,134722131--++
13472213--MemberReference,134722132--i
134722--ForStatement,1347222--StatementExpression
1347222--StatementExpression,13472221--MethodInvocation
13472221--MethodInvocation,134722211--System.out
13472221--MethodInvocation,134722212--BinaryOperation
134722212--BinaryOperation,1347222121--+
134722212--BinaryOperation,1347222122--MemberReference
1347222122--MemberReference,13472221221--ArraySelector
13472221221--ArraySelector,134722212211--MemberReference
134722212211--MemberReference,1347222122111--j
1347222122--MemberReference,13472221222--ArraySelector
13472221222--ArraySelector,134722212221--MemberReference
134722212221--MemberReference,1347222122211--i
1347222122--MemberReference,13472221223--mat
134722212--BinaryOperation,1347222123--Literal
1347222123--Literal,13472221231--" "
13472221--MethodInvocation,134722213--print
13472--BlockStatement,134723--StatementExpression
134723--StatementExpression,1347231--MethodInvocation
1347231--MethodInvocation,13472311--System.out
1347231--MethodInvocation,13472312--println
13472--BlockStatement,134724--StatementExpression
134724--StatementExpression,1347241--MemberReference
1347241--MemberReference,13472411--++
1347241--MemberReference,13472412--j
13--ClassDeclaration,135--MethodDeclaration
135--MethodDeclaration,1351--set
1351--set,13511--static
1351--set,13512--public
135--MethodDeclaration,1352--main
135--MethodDeclaration,1353--FormalParameter
1353--FormalParameter,13531--ReferenceType
13531--ReferenceType,135311--String
1353--FormalParameter,13532--args
135--MethodDeclaration,1354--LocalVariableDeclaration
1354--LocalVariableDeclaration,13541--BasicType
13541--BasicType,135411--int
1354--LocalVariableDeclaration,13542--VariableDeclarator
13542--VariableDeclarator,135421--mat
13542--VariableDeclarator,135422--ArrayCreator
135422--ArrayCreator,1354221--BasicType
1354221--BasicType,13542211--int
135422--ArrayCreator,1354222--ArrayInitializer
1354222--ArrayInitializer,13542221--ArrayInitializer
13542221--ArrayInitializer,135422211--Literal
135422211--Literal,1354222111--1
13542221--ArrayInitializer,135422212--Literal
135422212--Literal,1354222121--2
13542221--ArrayInitializer,135422213--Literal
135422213--Literal,1354222131--3
13542221--ArrayInitializer,135422214--Literal
135422214--Literal,1354222141--4
1354222--ArrayInitializer,13542222--ArrayInitializer
13542222--ArrayInitializer,135422221--Literal
135422221--Literal,1354222211--5
13542222--ArrayInitializer,135422222--Literal
135422222--Literal,1354222221--6
13542222--ArrayInitializer,135422223--Literal
135422223--Literal,1354222231--7
13542222--ArrayInitializer,135422224--Literal
135422224--Literal,1354222241--8
1354222--ArrayInitializer,13542223--ArrayInitializer
13542223--ArrayInitializer,135422231--Literal
135422231--Literal,1354222311--9
13542223--ArrayInitializer,135422232--Literal
135422232--Literal,1354222321--10
13542223--ArrayInitializer,135422233--Literal
135422233--Literal,1354222331--11
13542223--ArrayInitializer,135422234--Literal
135422234--Literal,1354222341--12
1354222--ArrayInitializer,13542224--ArrayInitializer
13542224--ArrayInitializer,135422241--Literal
135422241--Literal,1354222411--13
13542224--ArrayInitializer,135422242--Literal
135422242--Literal,1354222421--14
13542224--ArrayInitializer,135422243--Literal
135422243--Literal,1354222431--15
13542224--ArrayInitializer,135422244--Literal
135422244--Literal,1354222441--16
135--MethodDeclaration,1355--LocalVariableDeclaration
1355--LocalVariableDeclaration,13551--BasicType
13551--BasicType,135511--int
1355--LocalVariableDeclaration,13552--VariableDeclarator
13552--VariableDeclarator,135521--k
13552--VariableDeclarator,135522--Literal
135522--Literal,1355221--2
135--MethodDeclaration,1356--StatementExpression
1356--StatementExpression,13561--MethodInvocation
13561--MethodInvocation,135611--MemberReference
135611--MemberReference,1356111--mat
13561--MethodInvocation,135612--MemberReference
135612--MemberReference,1356121--k
13561--MethodInvocation,135613--shiftMatrixByK
