1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--sq57
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--N
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--3
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--swapDiagonal
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--matrix
123--MethodDeclaration,1234--ForStatement
1234--ForStatement,12341--ForControl
12341--ForControl,123411--VariableDeclaration
123411--VariableDeclaration,1234111--BasicType
1234111--BasicType,12341111--int
123411--VariableDeclaration,1234112--VariableDeclarator
1234112--VariableDeclarator,12341121--i
1234112--VariableDeclarator,12341122--Literal
12341122--Literal,123411221--0
12341--ForControl,123412--BinaryOperation
123412--BinaryOperation,1234121--<
123412--BinaryOperation,1234122--MemberReference
1234122--MemberReference,12341221--i
123412--BinaryOperation,1234123--MemberReference
1234123--MemberReference,12341231--N
12341--ForControl,123413--MemberReference
123413--MemberReference,1234131--++
123413--MemberReference,1234132--i
1234--ForStatement,12342--BlockStatement
12342--BlockStatement,123421--LocalVariableDeclaration
123421--LocalVariableDeclaration,1234211--BasicType
1234211--BasicType,12342111--int
123421--LocalVariableDeclaration,1234212--VariableDeclarator
1234212--VariableDeclarator,12342121--temp
1234212--VariableDeclarator,12342122--MemberReference
12342122--MemberReference,123421221--ArraySelector
123421221--ArraySelector,1234212211--MemberReference
1234212211--MemberReference,12342122111--i
12342122--MemberReference,123421222--ArraySelector
123421222--ArraySelector,1234212221--MemberReference
1234212221--MemberReference,12342122211--i
12342122--MemberReference,123421223--matrix
12342--BlockStatement,123422--StatementExpression
123422--StatementExpression,1234221--Assignment
1234221--Assignment,12342211--MemberReference
12342211--MemberReference,123422111--ArraySelector
123422111--ArraySelector,1234221111--MemberReference
1234221111--MemberReference,12342211111--i
12342211--MemberReference,123422112--ArraySelector
123422112--ArraySelector,1234221121--MemberReference
1234221121--MemberReference,12342211211--i
12342211--MemberReference,123422113--matrix
1234221--Assignment,12342212--MemberReference
12342212--MemberReference,123422121--ArraySelector
123422121--ArraySelector,1234221211--MemberReference
1234221211--MemberReference,12342212111--i
12342212--MemberReference,123422122--ArraySelector
123422122--ArraySelector,1234221221--BinaryOperation
1234221221--BinaryOperation,12342212211---
1234221221--BinaryOperation,12342212212--BinaryOperation
12342212212--BinaryOperation,123422122121---
12342212212--BinaryOperation,123422122122--MemberReference
123422122122--MemberReference,1234221221221--N
12342212212--BinaryOperation,123422122123--MemberReference
123422122123--MemberReference,1234221221231--i
1234221221--BinaryOperation,12342212213--Literal
12342212213--Literal,123422122131--1
12342212--MemberReference,123422123--matrix
1234221--Assignment,12342213--=
12342--BlockStatement,123423--StatementExpression
123423--StatementExpression,1234231--Assignment
1234231--Assignment,12342311--MemberReference
12342311--MemberReference,123423111--ArraySelector
123423111--ArraySelector,1234231111--MemberReference
1234231111--MemberReference,12342311111--i
12342311--MemberReference,123423112--ArraySelector
123423112--ArraySelector,1234231121--BinaryOperation
1234231121--BinaryOperation,12342311211---
1234231121--BinaryOperation,12342311212--BinaryOperation
12342311212--BinaryOperation,123423112121---
12342311212--BinaryOperation,123423112122--MemberReference
123423112122--MemberReference,1234231121221--N
12342311212--BinaryOperation,123423112123--MemberReference
123423112123--MemberReference,1234231121231--i
1234231121--BinaryOperation,12342311213--Literal
12342311213--Literal,123423112131--1
12342311--MemberReference,123423113--matrix
1234231--Assignment,12342312--MemberReference
12342312--MemberReference,123423121--temp
1234231--Assignment,12342313--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--arg
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--matrix
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--ArrayInitializer
1244221--ArrayInitializer,12442211--Literal
12442211--Literal,124422111--0
1244221--ArrayInitializer,12442212--Literal
12442212--Literal,124422121--1
1244221--ArrayInitializer,12442213--Literal
12442213--Literal,124422131--2
124422--ArrayInitializer,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--3
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--4
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--5
124422--ArrayInitializer,1244223--ArrayInitializer
1244223--ArrayInitializer,12442231--Literal
12442231--Literal,124422311--6
1244223--ArrayInitializer,12442232--Literal
12442232--Literal,124422321--7
1244223--ArrayInitializer,12442233--Literal
12442233--Literal,124422331--8
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--matrix
12451--MethodInvocation,124512--swapDiagonal
124--MethodDeclaration,1246--ForStatement
1246--ForStatement,12461--ForControl
12461--ForControl,124611--VariableDeclaration
124611--VariableDeclaration,1246111--BasicType
1246111--BasicType,12461111--int
124611--VariableDeclaration,1246112--VariableDeclarator
1246112--VariableDeclarator,12461121--i
1246112--VariableDeclarator,12461122--Literal
12461122--Literal,124611221--0
12461--ForControl,124612--BinaryOperation
124612--BinaryOperation,1246121--<
124612--BinaryOperation,1246122--MemberReference
1246122--MemberReference,12461221--i
124612--BinaryOperation,1246123--MemberReference
1246123--MemberReference,12461231--N
12461--ForControl,124613--MemberReference
124613--MemberReference,1246131--++
124613--MemberReference,1246132--i
1246--ForStatement,12462--BlockStatement
12462--BlockStatement,124621--ForStatement
124621--ForStatement,1246211--ForControl
1246211--ForControl,12462111--VariableDeclaration
12462111--VariableDeclaration,124621111--BasicType
124621111--BasicType,1246211111--int
12462111--VariableDeclaration,124621112--VariableDeclarator
124621112--VariableDeclarator,1246211121--j
124621112--VariableDeclarator,1246211122--Literal
1246211122--Literal,12462111221--0
1246211--ForControl,12462112--BinaryOperation
12462112--BinaryOperation,124621121--<
12462112--BinaryOperation,124621122--MemberReference
124621122--MemberReference,1246211221--j
12462112--BinaryOperation,124621123--MemberReference
124621123--MemberReference,1246211231--N
1246211--ForControl,12462113--MemberReference
12462113--MemberReference,124621131--++
12462113--MemberReference,124621132--j
124621--ForStatement,1246212--StatementExpression
1246212--StatementExpression,12462121--MethodInvocation
12462121--MethodInvocation,124621211--System.out
12462121--MethodInvocation,124621212--BinaryOperation
124621212--BinaryOperation,1246212121--+
124621212--BinaryOperation,1246212122--MemberReference
1246212122--MemberReference,12462121221--ArraySelector
12462121221--ArraySelector,124621212211--MemberReference
124621212211--MemberReference,1246212122111--i
1246212122--MemberReference,12462121222--ArraySelector
12462121222--ArraySelector,124621212221--MemberReference
124621212221--MemberReference,1246212122211--j
1246212122--MemberReference,12462121223--matrix
124621212--BinaryOperation,1246212123--Literal
1246212123--Literal,12462121231--" "
12462121--MethodInvocation,124621213--print
12462--BlockStatement,124622--StatementExpression
124622--StatementExpression,1246221--MethodInvocation
1246221--MethodInvocation,12462211--System.out
1246221--MethodInvocation,12462212--println
