1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog21
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--double
122--MethodDeclaration,1223--findMedian
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--a
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--Arrays
12261--MethodInvocation,122612--MemberReference
122612--MemberReference,1226121--a
12261--MethodInvocation,122613--sort
122--MethodDeclaration,1227--IfStatement
1227--IfStatement,12271--BinaryOperation
12271--BinaryOperation,122711--!=
12271--BinaryOperation,122712--BinaryOperation
122712--BinaryOperation,1227121--%
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--n
122712--BinaryOperation,1227123--Literal
1227123--Literal,12271231--2
12271--BinaryOperation,122713--Literal
122713--Literal,1227131--0
1227--IfStatement,12272--ReturnStatement
12272--ReturnStatement,122721--Cast
122721--Cast,1227211--BasicType
1227211--BasicType,12272111--double
122721--Cast,1227212--MemberReference
1227212--MemberReference,12272121--ArraySelector
12272121--ArraySelector,122721211--BinaryOperation
122721211--BinaryOperation,1227212111--/
122721211--BinaryOperation,1227212112--MemberReference
1227212112--MemberReference,12272121121--n
122721211--BinaryOperation,1227212113--Literal
1227212113--Literal,12272121131--2
1227212--MemberReference,12272122--a
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--BinaryOperation
12281--BinaryOperation,122811--/
12281--BinaryOperation,122812--Cast
122812--Cast,1228121--BasicType
1228121--BasicType,12281211--double
122812--Cast,1228122--BinaryOperation
1228122--BinaryOperation,12281221--+
1228122--BinaryOperation,12281222--MemberReference
12281222--MemberReference,122812221--ArraySelector
122812221--ArraySelector,1228122211--BinaryOperation
1228122211--BinaryOperation,12281222111--/
1228122211--BinaryOperation,12281222112--BinaryOperation
12281222112--BinaryOperation,122812221121---
12281222112--BinaryOperation,122812221122--MemberReference
122812221122--MemberReference,1228122211221--n
12281222112--BinaryOperation,122812221123--Literal
122812221123--Literal,1228122211231--1
1228122211--BinaryOperation,12281222113--Literal
12281222113--Literal,122812221131--2
12281222--MemberReference,122812222--a
1228122--BinaryOperation,12281223--MemberReference
12281223--MemberReference,122812231--ArraySelector
122812231--ArraySelector,1228122311--BinaryOperation
1228122311--BinaryOperation,12281223111--/
1228122311--BinaryOperation,12281223112--MemberReference
12281223112--MemberReference,122812231121--n
1228122311--BinaryOperation,12281223113--Literal
12281223113--Literal,122812231131--2
12281223--MemberReference,122812232--a
12281--BinaryOperation,122813--Literal
122813--Literal,1228131--2.0
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--a
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--4
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--2
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--7
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--8
123422--ArrayInitializer,1234228--Literal
1234228--Literal,12342281--6
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--a
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--BinaryOperation
123612--BinaryOperation,1236121--+
123612--BinaryOperation,1236122--Literal
1236122--Literal,12361221--"Median = "
123612--BinaryOperation,1236123--MethodInvocation
1236123--MethodInvocation,12361231--MemberReference
12361231--MemberReference,123612311--a
1236123--MethodInvocation,12361232--MemberReference
12361232--MemberReference,123612321--n
1236123--MethodInvocation,12361233--findMedian
12361--MethodInvocation,123613--println
