1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog2
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--printArray
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--A
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--size
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--0
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--size
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--StatementExpression
12252--StatementExpression,122521--MethodInvocation
122521--MethodInvocation,1225211--System.out
122521--MethodInvocation,1225212--BinaryOperation
1225212--BinaryOperation,12252121--+
1225212--BinaryOperation,12252122--MemberReference
12252122--MemberReference,122521221--ArraySelector
122521221--ArraySelector,1225212211--MemberReference
1225212211--MemberReference,12252122111--i
12252122--MemberReference,122521222--A
1225212--BinaryOperation,12252123--Literal
12252123--Literal,122521231--" "
122521--MethodInvocation,1225213--print
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--System.out
12261--MethodInvocation,122612--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--merge
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--l
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--m
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--r
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--i
1237--LocalVariableDeclaration,12373--VariableDeclarator
12373--VariableDeclarator,123731--j
1237--LocalVariableDeclaration,12374--VariableDeclarator
12374--VariableDeclarator,123741--k
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--BasicType
12381--BasicType,123811--int
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--n1
12382--VariableDeclarator,123822--BinaryOperation
123822--BinaryOperation,1238221--+
123822--BinaryOperation,1238222--BinaryOperation
1238222--BinaryOperation,12382221---
1238222--BinaryOperation,12382222--MemberReference
12382222--MemberReference,123822221--m
1238222--BinaryOperation,12382223--MemberReference
12382223--MemberReference,123822231--l
123822--BinaryOperation,1238223--Literal
1238223--Literal,12382231--1
123--MethodDeclaration,1239--LocalVariableDeclaration
1239--LocalVariableDeclaration,12391--BasicType
12391--BasicType,123911--int
1239--LocalVariableDeclaration,12392--VariableDeclarator
12392--VariableDeclarator,123921--n2
12392--VariableDeclarator,123922--BinaryOperation
123922--BinaryOperation,1239221---
123922--BinaryOperation,1239222--MemberReference
1239222--MemberReference,12392221--r
123922--BinaryOperation,1239223--MemberReference
1239223--MemberReference,12392231--m
123--MethodDeclaration,12310--LocalVariableDeclaration
12310--LocalVariableDeclaration,123101--BasicType
123101--BasicType,1231011--int
12310--LocalVariableDeclaration,123102--VariableDeclarator
123102--VariableDeclarator,1231021--L
123102--VariableDeclarator,1231022--ArrayCreator
1231022--ArrayCreator,12310221--BasicType
12310221--BasicType,123102211--int
1231022--ArrayCreator,12310222--MemberReference
12310222--MemberReference,123102221--n1
123--MethodDeclaration,12311--LocalVariableDeclaration
12311--LocalVariableDeclaration,123111--BasicType
123111--BasicType,1231111--int
12311--LocalVariableDeclaration,123112--VariableDeclarator
123112--VariableDeclarator,1231121--R
123112--VariableDeclarator,1231122--ArrayCreator
1231122--ArrayCreator,12311221--BasicType
12311221--BasicType,123112211--int
1231122--ArrayCreator,12311222--MemberReference
12311222--MemberReference,123112221--n2
123--MethodDeclaration,12312--ForStatement
12312--ForStatement,123121--ForControl
123121--ForControl,1231211--Assignment
1231211--Assignment,12312111--MemberReference
12312111--MemberReference,123121111--i
1231211--Assignment,12312112--Literal
12312112--Literal,123121121--0
1231211--Assignment,12312113--=
123121--ForControl,1231212--BinaryOperation
1231212--BinaryOperation,12312121--<
1231212--BinaryOperation,12312122--MemberReference
12312122--MemberReference,123121221--i
1231212--BinaryOperation,12312123--MemberReference
12312123--MemberReference,123121231--n1
123121--ForControl,1231213--MemberReference
1231213--MemberReference,12312131--++
1231213--MemberReference,12312132--i
12312--ForStatement,123122--StatementExpression
123122--StatementExpression,1231221--Assignment
1231221--Assignment,12312211--MemberReference
12312211--MemberReference,123122111--ArraySelector
123122111--ArraySelector,1231221111--MemberReference
1231221111--MemberReference,12312211111--i
12312211--MemberReference,123122112--L
1231221--Assignment,12312212--MemberReference
12312212--MemberReference,123122121--ArraySelector
123122121--ArraySelector,1231221211--BinaryOperation
1231221211--BinaryOperation,12312212111--+
1231221211--BinaryOperation,12312212112--MemberReference
12312212112--MemberReference,123122121121--l
1231221211--BinaryOperation,12312212113--MemberReference
12312212113--MemberReference,123122121131--i
12312212--MemberReference,123122122--arr
1231221--Assignment,12312213--=
123--MethodDeclaration,12313--ForStatement
12313--ForStatement,123131--ForControl
123131--ForControl,1231311--Assignment
1231311--Assignment,12313111--MemberReference
12313111--MemberReference,123131111--j
1231311--Assignment,12313112--Literal
12313112--Literal,123131121--0
1231311--Assignment,12313113--=
123131--ForControl,1231312--BinaryOperation
1231312--BinaryOperation,12313121--<
1231312--BinaryOperation,12313122--MemberReference
12313122--MemberReference,123131221--j
1231312--BinaryOperation,12313123--MemberReference
12313123--MemberReference,123131231--n2
123131--ForControl,1231313--MemberReference
1231313--MemberReference,12313131--++
1231313--MemberReference,12313132--j
12313--ForStatement,123132--StatementExpression
123132--StatementExpression,1231321--Assignment
1231321--Assignment,12313211--MemberReference
12313211--MemberReference,123132111--ArraySelector
123132111--ArraySelector,1231321111--MemberReference
1231321111--MemberReference,12313211111--j
12313211--MemberReference,123132112--R
1231321--Assignment,12313212--MemberReference
12313212--MemberReference,123132121--ArraySelector
123132121--ArraySelector,1231321211--BinaryOperation
1231321211--BinaryOperation,12313212111--+
1231321211--BinaryOperation,12313212112--BinaryOperation
12313212112--BinaryOperation,123132121121--+
12313212112--BinaryOperation,123132121122--MemberReference
123132121122--MemberReference,1231321211221--m
12313212112--BinaryOperation,123132121123--Literal
123132121123--Literal,1231321211231--1
1231321211--BinaryOperation,12313212113--MemberReference
12313212113--MemberReference,123132121131--j
12313212--MemberReference,123132122--arr
1231321--Assignment,12313213--=
123--MethodDeclaration,12314--StatementExpression
12314--StatementExpression,123141--Assignment
123141--Assignment,1231411--MemberReference
1231411--MemberReference,12314111--i
123141--Assignment,1231412--Literal
1231412--Literal,12314121--0
123141--Assignment,1231413--=
123--MethodDeclaration,12315--StatementExpression
12315--StatementExpression,123151--Assignment
123151--Assignment,1231511--MemberReference
1231511--MemberReference,12315111--j
123151--Assignment,1231512--Literal
1231512--Literal,12315121--0
123151--Assignment,1231513--=
123--MethodDeclaration,12316--StatementExpression
12316--StatementExpression,123161--Assignment
123161--Assignment,1231611--MemberReference
1231611--MemberReference,12316111--k
123161--Assignment,1231612--MemberReference
1231612--MemberReference,12316121--l
123161--Assignment,1231613--=
123--MethodDeclaration,12317--WhileStatement
12317--WhileStatement,123171--BinaryOperation
123171--BinaryOperation,1231711--&&
123171--BinaryOperation,1231712--BinaryOperation
1231712--BinaryOperation,12317121--<
1231712--BinaryOperation,12317122--MemberReference
12317122--MemberReference,123171221--i
1231712--BinaryOperation,12317123--MemberReference
12317123--MemberReference,123171231--n1
123171--BinaryOperation,1231713--BinaryOperation
1231713--BinaryOperation,12317131--<
1231713--BinaryOperation,12317132--MemberReference
12317132--MemberReference,123171321--ArraySelector
123171321--ArraySelector,1231713211--MemberReference
1231713211--MemberReference,12317132111--i
12317132--MemberReference,123171322--L
1231713--BinaryOperation,12317133--Literal
12317133--Literal,123171331--0
12317--WhileStatement,123172--StatementExpression
123172--StatementExpression,1231721--Assignment
1231721--Assignment,12317211--MemberReference
12317211--MemberReference,123172111--ArraySelector
123172111--ArraySelector,1231721111--MemberReference
1231721111--MemberReference,12317211111--++
1231721111--MemberReference,12317211112--k
12317211--MemberReference,123172112--arr
1231721--Assignment,12317212--MemberReference
12317212--MemberReference,123172121--ArraySelector
123172121--ArraySelector,1231721211--MemberReference
1231721211--MemberReference,12317212111--++
1231721211--MemberReference,12317212112--i
12317212--MemberReference,123172122--L
1231721--Assignment,12317213--=
123--MethodDeclaration,12318--WhileStatement
12318--WhileStatement,123181--BinaryOperation
123181--BinaryOperation,1231811--&&
123181--BinaryOperation,1231812--BinaryOperation
1231812--BinaryOperation,12318121--<
1231812--BinaryOperation,12318122--MemberReference
12318122--MemberReference,123181221--j
1231812--BinaryOperation,12318123--MemberReference
12318123--MemberReference,123181231--n2
123181--BinaryOperation,1231813--BinaryOperation
1231813--BinaryOperation,12318131--<
1231813--BinaryOperation,12318132--MemberReference
12318132--MemberReference,123181321--ArraySelector
123181321--ArraySelector,1231813211--MemberReference
1231813211--MemberReference,12318132111--j
12318132--MemberReference,123181322--R
1231813--BinaryOperation,12318133--Literal
12318133--Literal,123181331--0
12318--WhileStatement,123182--StatementExpression
123182--StatementExpression,1231821--Assignment
1231821--Assignment,12318211--MemberReference
12318211--MemberReference,123182111--ArraySelector
123182111--ArraySelector,1231821111--MemberReference
1231821111--MemberReference,12318211111--++
1231821111--MemberReference,12318211112--k
12318211--MemberReference,123182112--arr
1231821--Assignment,12318212--MemberReference
12318212--MemberReference,123182121--ArraySelector
123182121--ArraySelector,1231821211--MemberReference
1231821211--MemberReference,12318212111--++
1231821211--MemberReference,12318212112--j
12318212--MemberReference,123182122--R
1231821--Assignment,12318213--=
123--MethodDeclaration,12319--WhileStatement
12319--WhileStatement,123191--BinaryOperation
123191--BinaryOperation,1231911--<
123191--BinaryOperation,1231912--MemberReference
1231912--MemberReference,12319121--i
123191--BinaryOperation,1231913--MemberReference
1231913--MemberReference,12319131--n1
12319--WhileStatement,123192--StatementExpression
123192--StatementExpression,1231921--Assignment
1231921--Assignment,12319211--MemberReference
12319211--MemberReference,123192111--ArraySelector
123192111--ArraySelector,1231921111--MemberReference
1231921111--MemberReference,12319211111--++
1231921111--MemberReference,12319211112--k
12319211--MemberReference,123192112--arr
1231921--Assignment,12319212--MemberReference
12319212--MemberReference,123192121--ArraySelector
123192121--ArraySelector,1231921211--MemberReference
1231921211--MemberReference,12319212111--++
1231921211--MemberReference,12319212112--i
12319212--MemberReference,123192122--L
1231921--Assignment,12319213--=
123--MethodDeclaration,12320--WhileStatement
12320--WhileStatement,123201--BinaryOperation
123201--BinaryOperation,1232011--<
123201--BinaryOperation,1232012--MemberReference
1232012--MemberReference,12320121--j
123201--BinaryOperation,1232013--MemberReference
1232013--MemberReference,12320131--n2
12320--WhileStatement,123202--StatementExpression
123202--StatementExpression,1232021--Assignment
1232021--Assignment,12320211--MemberReference
12320211--MemberReference,123202111--ArraySelector
123202111--ArraySelector,1232021111--MemberReference
1232021111--MemberReference,12320211111--++
1232021111--MemberReference,12320211112--k
12320211--MemberReference,123202112--arr
1232021--Assignment,12320212--MemberReference
12320212--MemberReference,123202121--ArraySelector
123202121--ArraySelector,1232021211--MemberReference
1232021211--MemberReference,12320212111--++
1232021211--MemberReference,12320212112--j
12320212--MemberReference,123202122--R
1232021--Assignment,12320213--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--RearrangePosNeg
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--l
124--MethodDeclaration,1245--FormalParameter
1245--FormalParameter,12451--BasicType
12451--BasicType,124511--int
1245--FormalParameter,12452--r
124--MethodDeclaration,1246--IfStatement
1246--IfStatement,12461--BinaryOperation
12461--BinaryOperation,124611--<
12461--BinaryOperation,124612--MemberReference
124612--MemberReference,1246121--l
12461--BinaryOperation,124613--MemberReference
124613--MemberReference,1246131--r
1246--IfStatement,12462--BlockStatement
12462--BlockStatement,124621--LocalVariableDeclaration
124621--LocalVariableDeclaration,1246211--BasicType
1246211--BasicType,12462111--int
124621--LocalVariableDeclaration,1246212--VariableDeclarator
1246212--VariableDeclarator,12462121--m
1246212--VariableDeclarator,12462122--BinaryOperation
12462122--BinaryOperation,124621221--+
12462122--BinaryOperation,124621222--MemberReference
124621222--MemberReference,1246212221--l
12462122--BinaryOperation,124621223--BinaryOperation
124621223--BinaryOperation,1246212231--/
124621223--BinaryOperation,1246212232--BinaryOperation
1246212232--BinaryOperation,12462122321---
1246212232--BinaryOperation,12462122322--MemberReference
12462122322--MemberReference,124621223221--r
1246212232--BinaryOperation,12462122323--MemberReference
12462122323--MemberReference,124621223231--l
124621223--BinaryOperation,1246212233--Literal
1246212233--Literal,12462122331--2
12462--BlockStatement,124622--StatementExpression
124622--StatementExpression,1246221--MethodInvocation
1246221--MethodInvocation,12462211--MemberReference
12462211--MemberReference,124622111--arr
1246221--MethodInvocation,12462212--MemberReference
12462212--MemberReference,124622121--l
1246221--MethodInvocation,12462213--MemberReference
12462213--MemberReference,124622131--m
1246221--MethodInvocation,12462214--RearrangePosNeg
12462--BlockStatement,124623--StatementExpression
124623--StatementExpression,1246231--MethodInvocation
1246231--MethodInvocation,12462311--MemberReference
12462311--MemberReference,124623111--arr
1246231--MethodInvocation,12462312--BinaryOperation
12462312--BinaryOperation,124623121--+
12462312--BinaryOperation,124623122--MemberReference
124623122--MemberReference,1246231221--m
12462312--BinaryOperation,124623123--Literal
124623123--Literal,1246231231--1
1246231--MethodInvocation,12462313--MemberReference
12462313--MemberReference,124623131--r
1246231--MethodInvocation,12462314--RearrangePosNeg
12462--BlockStatement,124624--StatementExpression
124624--StatementExpression,1246241--MethodInvocation
1246241--MethodInvocation,12462411--MemberReference
12462411--MemberReference,124624111--arr
1246241--MethodInvocation,12462412--MemberReference
12462412--MemberReference,124624121--l
1246241--MethodInvocation,12462413--MemberReference
12462413--MemberReference,124624131--m
1246241--MethodInvocation,12462414--MemberReference
12462414--MemberReference,124624141--r
1246241--MethodInvocation,12462415--merge
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--Literal
1254221--Literal,12542211---
1254221--Literal,12542212--12
125422--ArrayInitializer,1254222--Literal
1254222--Literal,12542221--11
125422--ArrayInitializer,1254223--Literal
1254223--Literal,12542231---
1254223--Literal,12542232--13
125422--ArrayInitializer,1254224--Literal
1254224--Literal,12542241---
1254224--Literal,12542242--5
125422--ArrayInitializer,1254225--Literal
1254225--Literal,12542251--6
125422--ArrayInitializer,1254226--Literal
1254226--Literal,12542261---
1254226--Literal,12542262--7
125422--ArrayInitializer,1254227--Literal
1254227--Literal,12542271--5
125422--ArrayInitializer,1254228--Literal
1254228--Literal,12542281---
1254228--Literal,12542282--3
125422--ArrayInitializer,1254229--Literal
1254229--Literal,12542291---
1254229--Literal,12542292--6
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--arr_size
12552--VariableDeclarator,125522--MemberReference
125522--MemberReference,1255221--arr
125522--MemberReference,1255222--length
125--MethodDeclaration,1256--StatementExpression
1256--StatementExpression,12561--MethodInvocation
12561--MethodInvocation,125611--MemberReference
125611--MemberReference,1256111--arr
12561--MethodInvocation,125612--Literal
125612--Literal,1256121--0
12561--MethodInvocation,125613--BinaryOperation
125613--BinaryOperation,1256131---
125613--BinaryOperation,1256132--MemberReference
1256132--MemberReference,12561321--arr_size
125613--BinaryOperation,1256133--Literal
1256133--Literal,12561331--1
12561--MethodInvocation,125614--RearrangePosNeg
125--MethodDeclaration,1257--StatementExpression
1257--StatementExpression,12571--MethodInvocation
12571--MethodInvocation,125711--MemberReference
125711--MemberReference,1257111--arr
12571--MethodInvocation,125712--MemberReference
125712--MemberReference,1257121--arr_size
12571--MethodInvocation,125713--printArray
