1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog27
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--main
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--ReferenceType
13231--ReferenceType,132311--String
1323--FormalParameter,13232--args
132--MethodDeclaration,1324--LocalVariableDeclaration
1324--LocalVariableDeclaration,13241--BasicType
13241--BasicType,132411--int
1324--LocalVariableDeclaration,13242--VariableDeclarator
13242--VariableDeclarator,132421--arr
13242--VariableDeclarator,132422--ArrayInitializer
132422--ArrayInitializer,1324221--Literal
1324221--Literal,13242211--111
132422--ArrayInitializer,1324222--Literal
1324222--Literal,13242221--13
132422--ArrayInitializer,1324223--Literal
1324223--Literal,13242231--25
132422--ArrayInitializer,1324224--Literal
1324224--Literal,13242241--9
132422--ArrayInitializer,1324225--Literal
1324225--Literal,13242251--34
132422--ArrayInitializer,1324226--Literal
1324226--Literal,13242261--1
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--n
13252--VariableDeclarator,132522--MemberReference
132522--MemberReference,1325221--arr
132522--MemberReference,1325222--length
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Arrays
13261--MethodInvocation,132612--MemberReference
132612--MemberReference,1326121--arr
13261--MethodInvocation,132613--sort
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--MethodInvocation
13271--MethodInvocation,132711--System.out
13271--MethodInvocation,132712--BinaryOperation
132712--BinaryOperation,1327121--+
132712--BinaryOperation,1327122--Literal
1327122--Literal,13271221--"smallest element is "
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--ArraySelector
13271231--ArraySelector,132712311--Literal
132712311--Literal,1327123111--0
1327123--MemberReference,13271232--arr
13271--MethodInvocation,132713--println
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--MethodInvocation
13281--MethodInvocation,132811--System.out
13281--MethodInvocation,132812--BinaryOperation
132812--BinaryOperation,1328121--+
132812--BinaryOperation,1328122--Literal
1328122--Literal,13281221--"second smallest element is "
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--ArraySelector
13281231--ArraySelector,132812311--Literal
132812311--Literal,1328123111--1
1328123--MemberReference,13281232--arr
13281--MethodInvocation,132813--println
