1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--nlog11
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--getElementsGreaterThanOrEqual
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--num
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--n
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--mat
112--MethodDeclaration,1127--LocalVariableDeclaration
1127--LocalVariableDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--LocalVariableDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--ans
11272--VariableDeclarator,112722--Literal
112722--Literal,1127221--0
112--MethodDeclaration,1128--ForStatement
1128--ForStatement,11281--ForControl
11281--ForControl,112811--VariableDeclaration
112811--VariableDeclaration,1128111--BasicType
1128111--BasicType,11281111--int
112811--VariableDeclaration,1128112--VariableDeclarator
1128112--VariableDeclarator,11281121--i
1128112--VariableDeclarator,11281122--Literal
11281122--Literal,112811221--0
11281--ForControl,112812--BinaryOperation
112812--BinaryOperation,1128121--<
112812--BinaryOperation,1128122--MemberReference
1128122--MemberReference,11281221--i
112812--BinaryOperation,1128123--MemberReference
1128123--MemberReference,11281231--n
11281--ForControl,112813--MemberReference
112813--MemberReference,1128131--++
112813--MemberReference,1128132--i
1128--ForStatement,11282--BlockStatement
11282--BlockStatement,112821--IfStatement
112821--IfStatement,1128211--BinaryOperation
1128211--BinaryOperation,11282111-->
1128211--BinaryOperation,11282112--MemberReference
11282112--MemberReference,112821121--ArraySelector
112821121--ArraySelector,1128211211--MemberReference
1128211211--MemberReference,11282112111--i
11282112--MemberReference,112821122--ArraySelector
112821122--ArraySelector,1128211221--Literal
1128211221--Literal,11282112211--0
11282112--MemberReference,112821123--mat
1128211--BinaryOperation,11282113--MemberReference
11282113--MemberReference,112821131--num
112821--IfStatement,1128212--BlockStatement
1128212--BlockStatement,11282121--ReturnStatement
11282121--ReturnStatement,112821211--MemberReference
112821211--MemberReference,1128212111--ans
11282--BlockStatement,112822--IfStatement
112822--IfStatement,1128221--BinaryOperation
1128221--BinaryOperation,11282211--<=
1128221--BinaryOperation,11282212--MemberReference
11282212--MemberReference,112822121--ArraySelector
112822121--ArraySelector,1128221211--MemberReference
1128221211--MemberReference,11282212111--i
11282212--MemberReference,112822122--ArraySelector
112822122--ArraySelector,1128221221--BinaryOperation
1128221221--BinaryOperation,11282212211---
1128221221--BinaryOperation,11282212212--MemberReference
11282212212--MemberReference,112822122121--n
1128221221--BinaryOperation,11282212213--Literal
11282212213--Literal,112822122131--1
11282212--MemberReference,112822123--mat
1128221--BinaryOperation,11282213--MemberReference
11282213--MemberReference,112822131--num
112822--IfStatement,1128222--BlockStatement
1128222--BlockStatement,11282221--StatementExpression
11282221--StatementExpression,112822211--Assignment
112822211--Assignment,1128222111--MemberReference
1128222111--MemberReference,11282221111--ans
112822211--Assignment,1128222112--MemberReference
1128222112--MemberReference,11282221121--n
112822211--Assignment,1128222113--+=
1128222--BlockStatement,11282222--ContinueStatement
11282--BlockStatement,112823--LocalVariableDeclaration
112823--LocalVariableDeclaration,1128231--BasicType
1128231--BasicType,11282311--int
112823--LocalVariableDeclaration,1128232--VariableDeclarator
1128232--VariableDeclarator,11282321--greaterThan
1128232--VariableDeclarator,11282322--Literal
11282322--Literal,112823221--0
11282--BlockStatement,112824--ForStatement
112824--ForStatement,1128241--ForControl
1128241--ForControl,11282411--VariableDeclaration
11282411--VariableDeclaration,112824111--BasicType
112824111--BasicType,1128241111--int
11282411--VariableDeclaration,112824112--VariableDeclarator
112824112--VariableDeclarator,1128241121--jump
112824112--VariableDeclarator,1128241122--BinaryOperation
1128241122--BinaryOperation,11282411221--/
1128241122--BinaryOperation,11282411222--MemberReference
11282411222--MemberReference,112824112221--n
1128241122--BinaryOperation,11282411223--Literal
11282411223--Literal,112824112231--2
1128241--ForControl,11282412--BinaryOperation
11282412--BinaryOperation,112824121-->=
11282412--BinaryOperation,112824122--MemberReference
112824122--MemberReference,1128241221--jump
11282412--BinaryOperation,112824123--Literal
112824123--Literal,1128241231--1
1128241--ForControl,11282413--Assignment
11282413--Assignment,112824131--MemberReference
112824131--MemberReference,1128241311--jump
11282413--Assignment,112824132--Literal
112824132--Literal,1128241321--2
11282413--Assignment,112824133--/=
112824--ForStatement,1128242--BlockStatement
1128242--BlockStatement,11282421--WhileStatement
11282421--WhileStatement,112824211--BinaryOperation
112824211--BinaryOperation,1128242111--&&
112824211--BinaryOperation,1128242112--BinaryOperation
1128242112--BinaryOperation,11282421121--<
1128242112--BinaryOperation,11282421122--BinaryOperation
11282421122--BinaryOperation,112824211221--+
11282421122--BinaryOperation,112824211222--MemberReference
112824211222--MemberReference,1128242112221--greaterThan
11282421122--BinaryOperation,112824211223--MemberReference
112824211223--MemberReference,1128242112231--jump
1128242112--BinaryOperation,11282421123--MemberReference
11282421123--MemberReference,112824211231--n
112824211--BinaryOperation,1128242113--BinaryOperation
1128242113--BinaryOperation,11282421131--<=
1128242113--BinaryOperation,11282421132--MemberReference
11282421132--MemberReference,112824211321--ArraySelector
112824211321--ArraySelector,1128242113211--MemberReference
1128242113211--MemberReference,11282421132111--i
11282421132--MemberReference,112824211322--ArraySelector
112824211322--ArraySelector,1128242113221--BinaryOperation
1128242113221--BinaryOperation,11282421132211--+
1128242113221--BinaryOperation,11282421132212--MemberReference
11282421132212--MemberReference,112824211322121--greaterThan
1128242113221--BinaryOperation,11282421132213--MemberReference
11282421132213--MemberReference,112824211322131--jump
11282421132--MemberReference,112824211323--mat
1128242113--BinaryOperation,11282421133--MemberReference
11282421133--MemberReference,112824211331--num
11282421--WhileStatement,112824212--BlockStatement
112824212--BlockStatement,1128242121--StatementExpression
1128242121--StatementExpression,11282421211--Assignment
11282421211--Assignment,112824212111--MemberReference
112824212111--MemberReference,1128242121111--greaterThan
11282421211--Assignment,112824212112--MemberReference
112824212112--MemberReference,1128242121121--jump
11282421211--Assignment,112824212113--+=
11282--BlockStatement,112825--StatementExpression
112825--StatementExpression,1128251--Assignment
1128251--Assignment,11282511--MemberReference
11282511--MemberReference,112825111--ans
1128251--Assignment,11282512--BinaryOperation
11282512--BinaryOperation,112825121--+
11282512--BinaryOperation,112825122--MemberReference
112825122--MemberReference,1128251221--greaterThan
11282512--BinaryOperation,112825123--Literal
112825123--Literal,1128251231--1
1128251--Assignment,11282513--+=
112--MethodDeclaration,1129--ReturnStatement
1129--ReturnStatement,11291--MemberReference
11291--MemberReference,112911--ans
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
113--MethodDeclaration,1132--BasicType
1132--BasicType,11321--int
113--MethodDeclaration,1133--kthSmallest
113--MethodDeclaration,1134--FormalParameter
1134--FormalParameter,11341--BasicType
11341--BasicType,113411--int
1134--FormalParameter,11342--mat
113--MethodDeclaration,1135--FormalParameter
1135--FormalParameter,11351--BasicType
11351--BasicType,113511--int
1135--FormalParameter,11352--n
113--MethodDeclaration,1136--FormalParameter
1136--FormalParameter,11361--BasicType
11361--BasicType,113611--int
1136--FormalParameter,11362--k
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--l
11372--VariableDeclarator,113722--MemberReference
113722--MemberReference,1137221--ArraySelector
1137221--ArraySelector,11372211--Literal
11372211--Literal,113722111--0
113722--MemberReference,1137222--ArraySelector
1137222--ArraySelector,11372221--Literal
11372221--Literal,113722211--0
113722--MemberReference,1137223--mat
1137--LocalVariableDeclaration,11373--VariableDeclarator
11373--VariableDeclarator,113731--r
11373--VariableDeclarator,113732--MemberReference
113732--MemberReference,1137321--ArraySelector
1137321--ArraySelector,11373211--BinaryOperation
11373211--BinaryOperation,113732111---
11373211--BinaryOperation,113732112--MemberReference
113732112--MemberReference,1137321121--n
11373211--BinaryOperation,113732113--Literal
113732113--Literal,1137321131--1
113732--MemberReference,1137322--ArraySelector
1137322--ArraySelector,11373221--BinaryOperation
11373221--BinaryOperation,113732211---
11373221--BinaryOperation,113732212--MemberReference
113732212--MemberReference,1137322121--n
11373221--BinaryOperation,113732213--Literal
113732213--Literal,1137322131--1
113732--MemberReference,1137323--mat
113--MethodDeclaration,1138--WhileStatement
1138--WhileStatement,11381--BinaryOperation
11381--BinaryOperation,113811--<=
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--l
11381--BinaryOperation,113813--MemberReference
113813--MemberReference,1138131--r
1138--WhileStatement,11382--BlockStatement
11382--BlockStatement,113821--LocalVariableDeclaration
113821--LocalVariableDeclaration,1138211--BasicType
1138211--BasicType,11382111--int
113821--LocalVariableDeclaration,1138212--VariableDeclarator
1138212--VariableDeclarator,11382121--mid
1138212--VariableDeclarator,11382122--BinaryOperation
11382122--BinaryOperation,113821221--+
11382122--BinaryOperation,113821222--MemberReference
113821222--MemberReference,1138212221--l
11382122--BinaryOperation,113821223--BinaryOperation
113821223--BinaryOperation,1138212231--/
113821223--BinaryOperation,1138212232--BinaryOperation
1138212232--BinaryOperation,11382122321---
1138212232--BinaryOperation,11382122322--MemberReference
11382122322--MemberReference,113821223221--r
1138212232--BinaryOperation,11382122323--MemberReference
11382122323--MemberReference,113821223231--l
113821223--BinaryOperation,1138212233--Literal
1138212233--Literal,11382122331--2
11382--BlockStatement,113822--LocalVariableDeclaration
113822--LocalVariableDeclaration,1138221--BasicType
1138221--BasicType,11382211--int
113822--LocalVariableDeclaration,1138222--VariableDeclarator
1138222--VariableDeclarator,11382221--greaterThanOrEqualMid
1138222--VariableDeclarator,11382222--MethodInvocation
11382222--MethodInvocation,113822221--MemberReference
113822221--MemberReference,1138222211--mid
11382222--MethodInvocation,113822222--MemberReference
113822222--MemberReference,1138222221--n
11382222--MethodInvocation,113822223--MemberReference
113822223--MemberReference,1138222231--mat
11382222--MethodInvocation,113822224--getElementsGreaterThanOrEqual
11382--BlockStatement,113823--IfStatement
113823--IfStatement,1138231--BinaryOperation
1138231--BinaryOperation,11382311-->=
1138231--BinaryOperation,11382312--MemberReference
11382312--MemberReference,113823121--greaterThanOrEqualMid
1138231--BinaryOperation,11382313--MemberReference
11382313--MemberReference,113823131--k
113823--IfStatement,1138232--StatementExpression
1138232--StatementExpression,11382321--Assignment
11382321--Assignment,113823211--MemberReference
113823211--MemberReference,1138232111--r
11382321--Assignment,113823212--BinaryOperation
113823212--BinaryOperation,1138232121---
113823212--BinaryOperation,1138232122--MemberReference
1138232122--MemberReference,11382321221--mid
113823212--BinaryOperation,1138232123--Literal
1138232123--Literal,11382321231--1
11382321--Assignment,113823213--=
113823--IfStatement,1138233--StatementExpression
1138233--StatementExpression,11382331--Assignment
11382331--Assignment,113823311--MemberReference
113823311--MemberReference,1138233111--l
11382331--Assignment,113823312--BinaryOperation
113823312--BinaryOperation,1138233121--+
113823312--BinaryOperation,1138233122--MemberReference
1138233122--MemberReference,11382331221--mid
113823312--BinaryOperation,1138233123--Literal
1138233123--Literal,11382331231--1
11382331--Assignment,113823313--=
113--MethodDeclaration,1139--ReturnStatement
1139--ReturnStatement,11391--MemberReference
11391--MemberReference,113911--l
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
1141--set,11412--public
114--MethodDeclaration,1142--main
114--MethodDeclaration,1143--FormalParameter
1143--FormalParameter,11431--ReferenceType
11431--ReferenceType,114311--String
1143--FormalParameter,11432--args
114--MethodDeclaration,1144--LocalVariableDeclaration
1144--LocalVariableDeclaration,11441--BasicType
11441--BasicType,114411--int
1144--LocalVariableDeclaration,11442--VariableDeclarator
11442--VariableDeclarator,114421--mat
11442--VariableDeclarator,114422--ArrayInitializer
114422--ArrayInitializer,1144221--ArrayInitializer
1144221--ArrayInitializer,11442211--Literal
11442211--Literal,114422111--10
1144221--ArrayInitializer,11442212--Literal
11442212--Literal,114422121--20
1144221--ArrayInitializer,11442213--Literal
11442213--Literal,114422131--30
1144221--ArrayInitializer,11442214--Literal
11442214--Literal,114422141--40
114422--ArrayInitializer,1144222--ArrayInitializer
1144222--ArrayInitializer,11442221--Literal
11442221--Literal,114422211--15
1144222--ArrayInitializer,11442222--Literal
11442222--Literal,114422221--25
1144222--ArrayInitializer,11442223--Literal
11442223--Literal,114422231--35
1144222--ArrayInitializer,11442224--Literal
11442224--Literal,114422241--45
114422--ArrayInitializer,1144223--ArrayInitializer
1144223--ArrayInitializer,11442231--Literal
11442231--Literal,114422311--25
1144223--ArrayInitializer,11442232--Literal
11442232--Literal,114422321--29
1144223--ArrayInitializer,11442233--Literal
11442233--Literal,114422331--37
1144223--ArrayInitializer,11442234--Literal
11442234--Literal,114422341--48
114422--ArrayInitializer,1144224--ArrayInitializer
1144224--ArrayInitializer,11442241--Literal
11442241--Literal,114422411--32
1144224--ArrayInitializer,11442242--Literal
11442242--Literal,114422421--33
1144224--ArrayInitializer,11442243--Literal
11442243--Literal,114422431--39
1144224--ArrayInitializer,11442244--Literal
11442244--Literal,114422441--50
114--MethodDeclaration,1145--StatementExpression
1145--StatementExpression,11451--MethodInvocation
11451--MethodInvocation,114511--System.out
11451--MethodInvocation,114512--BinaryOperation
114512--BinaryOperation,1145121--+
114512--BinaryOperation,1145122--Literal
1145122--Literal,11451221--"7th smallest element is "
114512--BinaryOperation,1145123--MethodInvocation
1145123--MethodInvocation,11451231--MemberReference
11451231--MemberReference,114512311--mat
1145123--MethodInvocation,11451232--Literal
11451232--Literal,114512321--4
1145123--MethodInvocation,11451233--Literal
11451233--Literal,114512331--7
1145123--MethodInvocation,11451234--kthSmallest
11451--MethodInvocation,114513--println
