1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog36
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--findMinSum
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--n
122--MethodDeclaration,1225--ForStatement
1225--ForStatement,12251--ForControl
12251--ForControl,122511--VariableDeclaration
122511--VariableDeclaration,1225111--BasicType
1225111--BasicType,12251111--int
122511--VariableDeclaration,1225112--VariableDeclarator
1225112--VariableDeclarator,12251121--i
1225112--VariableDeclarator,12251122--Literal
12251122--Literal,122511221--1
12251--ForControl,122512--BinaryOperation
122512--BinaryOperation,1225121--<
122512--BinaryOperation,1225122--MemberReference
1225122--MemberReference,12251221--i
122512--BinaryOperation,1225123--MemberReference
1225123--MemberReference,12251231--n
12251--ForControl,122513--MemberReference
122513--MemberReference,1225131--++
122513--MemberReference,1225132--i
1225--ForStatement,12252--BlockStatement
12252--BlockStatement,122521--IfStatement
122521--IfStatement,1225211--BinaryOperation
1225211--BinaryOperation,12252111--<
1225211--BinaryOperation,12252112--MethodInvocation
12252112--MethodInvocation,122521121--Math
12252112--MethodInvocation,122521122--MemberReference
122521122--MemberReference,1225211221--ArraySelector
1225211221--ArraySelector,12252112211--BinaryOperation
12252112211--BinaryOperation,122521122111---
12252112211--BinaryOperation,122521122112--MemberReference
122521122112--MemberReference,1225211221121--i
12252112211--BinaryOperation,122521122113--Literal
122521122113--Literal,1225211221131--1
122521122--MemberReference,1225211222--arr
12252112--MethodInvocation,122521123--abs
1225211--BinaryOperation,12252113--MethodInvocation
12252113--MethodInvocation,122521131--Math
12252113--MethodInvocation,122521132--MemberReference
122521132--MemberReference,1225211321--ArraySelector
1225211321--ArraySelector,12252113211--MemberReference
12252113211--MemberReference,122521132111--i
122521132--MemberReference,1225211322--arr
12252113--MethodInvocation,122521133--abs
122521--IfStatement,1225212--BlockStatement
1225212--BlockStatement,12252121--LocalVariableDeclaration
12252121--LocalVariableDeclaration,122521211--BasicType
122521211--BasicType,1225212111--int
12252121--LocalVariableDeclaration,122521212--VariableDeclarator
122521212--VariableDeclarator,1225212121--temp
122521212--VariableDeclarator,1225212122--MemberReference
1225212122--MemberReference,12252121221--ArraySelector
12252121221--ArraySelector,122521212211--BinaryOperation
122521212211--BinaryOperation,1225212122111---
122521212211--BinaryOperation,1225212122112--MemberReference
1225212122112--MemberReference,12252121221121--i
122521212211--BinaryOperation,1225212122113--Literal
1225212122113--Literal,12252121221131--1
1225212122--MemberReference,12252121222--arr
1225212--BlockStatement,12252122--StatementExpression
12252122--StatementExpression,122521221--Assignment
122521221--Assignment,1225212211--MemberReference
1225212211--MemberReference,12252122111--ArraySelector
12252122111--ArraySelector,122521221111--BinaryOperation
122521221111--BinaryOperation,1225212211111---
122521221111--BinaryOperation,1225212211112--MemberReference
1225212211112--MemberReference,12252122111121--i
122521221111--BinaryOperation,1225212211113--Literal
1225212211113--Literal,12252122111131--1
1225212211--MemberReference,12252122112--arr
122521221--Assignment,1225212212--MemberReference
1225212212--MemberReference,12252122121--ArraySelector
12252122121--ArraySelector,122521221211--MemberReference
122521221211--MemberReference,1225212212111--i
1225212212--MemberReference,12252122122--arr
122521221--Assignment,1225212213--=
1225212--BlockStatement,12252123--StatementExpression
12252123--StatementExpression,122521231--Assignment
122521231--Assignment,1225212311--MemberReference
1225212311--MemberReference,12252123111--ArraySelector
12252123111--ArraySelector,122521231111--MemberReference
122521231111--MemberReference,1225212311111--i
1225212311--MemberReference,12252123112--arr
122521231--Assignment,1225212312--MemberReference
1225212312--MemberReference,12252123121--temp
122521231--Assignment,1225212313--=
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--min
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--Integer
122622--MemberReference,1226222--MAX_VALUE
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--x
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
1227--LocalVariableDeclaration,12273--VariableDeclarator
12273--VariableDeclarator,122731--y
12273--VariableDeclarator,122732--Literal
122732--Literal,1227321--0
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--1
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--n
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--BlockStatement
12282--BlockStatement,122821--IfStatement
122821--IfStatement,1228211--BinaryOperation
1228211--BinaryOperation,12282111--<=
1228211--BinaryOperation,12282112--MethodInvocation
12282112--MethodInvocation,122821121--Math
12282112--MethodInvocation,122821122--BinaryOperation
122821122--BinaryOperation,1228211221--+
122821122--BinaryOperation,1228211222--MemberReference
1228211222--MemberReference,12282112221--ArraySelector
12282112221--ArraySelector,122821122211--BinaryOperation
122821122211--BinaryOperation,1228211222111---
122821122211--BinaryOperation,1228211222112--MemberReference
1228211222112--MemberReference,12282112221121--i
122821122211--BinaryOperation,1228211222113--Literal
1228211222113--Literal,12282112221131--1
1228211222--MemberReference,12282112222--arr
122821122--BinaryOperation,1228211223--MemberReference
1228211223--MemberReference,12282112231--ArraySelector
12282112231--ArraySelector,122821122311--MemberReference
122821122311--MemberReference,1228211223111--i
1228211223--MemberReference,12282112232--arr
12282112--MethodInvocation,122821123--abs
1228211--BinaryOperation,12282113--MemberReference
12282113--MemberReference,122821131--min
122821--IfStatement,1228212--BlockStatement
1228212--BlockStatement,12282121--StatementExpression
12282121--StatementExpression,122821211--Assignment
122821211--Assignment,1228212111--MemberReference
1228212111--MemberReference,12282121111--min
122821211--Assignment,1228212112--MethodInvocation
1228212112--MethodInvocation,12282121121--Math
1228212112--MethodInvocation,12282121122--BinaryOperation
12282121122--BinaryOperation,122821211221--+
12282121122--BinaryOperation,122821211222--MemberReference
122821211222--MemberReference,1228212112221--ArraySelector
1228212112221--ArraySelector,12282121122211--BinaryOperation
12282121122211--BinaryOperation,122821211222111---
12282121122211--BinaryOperation,122821211222112--MemberReference
122821211222112--MemberReference,1228212112221121--i
12282121122211--BinaryOperation,122821211222113--Literal
122821211222113--Literal,1228212112221131--1
122821211222--MemberReference,1228212112222--arr
12282121122--BinaryOperation,122821211223--MemberReference
122821211223--MemberReference,1228212112231--ArraySelector
1228212112231--ArraySelector,12282121122311--MemberReference
12282121122311--MemberReference,122821211223111--i
122821211223--MemberReference,1228212112232--arr
1228212112--MethodInvocation,12282121123--abs
122821211--Assignment,1228212113--=
1228212--BlockStatement,12282122--StatementExpression
12282122--StatementExpression,122821221--Assignment
122821221--Assignment,1228212211--MemberReference
1228212211--MemberReference,12282122111--x
122821221--Assignment,1228212212--BinaryOperation
1228212212--BinaryOperation,12282122121---
1228212212--BinaryOperation,12282122122--MemberReference
12282122122--MemberReference,122821221221--i
1228212212--BinaryOperation,12282122123--Literal
12282122123--Literal,122821221231--1
122821221--Assignment,1228212213--=
1228212--BlockStatement,12282123--StatementExpression
12282123--StatementExpression,122821231--Assignment
122821231--Assignment,1228212311--MemberReference
1228212311--MemberReference,12282123111--y
122821231--Assignment,1228212312--MemberReference
1228212312--MemberReference,12282123121--i
122821231--Assignment,1228212313--=
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--MethodInvocation
12291--MethodInvocation,122911--System.out
12291--MethodInvocation,122912--BinaryOperation
122912--BinaryOperation,1229121--+
122912--BinaryOperation,1229122--BinaryOperation
1229122--BinaryOperation,12291221--+
1229122--BinaryOperation,12291222--BinaryOperation
12291222--BinaryOperation,122912221--+
12291222--BinaryOperation,122912222--BinaryOperation
122912222--BinaryOperation,1229122221--+
122912222--BinaryOperation,1229122222--Literal
1229122222--Literal,12291222221--"The two elements whose "
122912222--BinaryOperation,1229122223--Literal
1229122223--Literal,12291222231--"sum is minimum are "
12291222--BinaryOperation,122912223--MemberReference
122912223--MemberReference,1229122231--ArraySelector
1229122231--ArraySelector,12291222311--MemberReference
12291222311--MemberReference,122912223111--x
122912223--MemberReference,1229122232--arr
1229122--BinaryOperation,12291223--Literal
12291223--Literal,122912231--" and "
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--ArraySelector
12291231--ArraySelector,122912311--MemberReference
122912311--MemberReference,1229123111--y
1229123--MemberReference,12291232--arr
12291--MethodInvocation,122913--println
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--60
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231---
1234223--Literal,12342232--10
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--70
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251---
1234225--Literal,12342252--80
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--85
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--MemberReference
123611--MemberReference,1236111--arr
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--n
12361--MethodInvocation,123613--findMinSum
