1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--nlog13
11--ClassDeclaration,112--ClassDeclaration
112--ClassDeclaration,1121--set
1121--set,11211--static
112--ClassDeclaration,1122--Node
112--ClassDeclaration,1123--FieldDeclaration
1123--FieldDeclaration,11231--BasicType
11231--BasicType,112311--int
1123--FieldDeclaration,11232--VariableDeclarator
11232--VariableDeclarator,112321--key
112--ClassDeclaration,1124--FieldDeclaration
1124--FieldDeclaration,11241--ReferenceType
11241--ReferenceType,112411--Node
1124--FieldDeclaration,11242--VariableDeclarator
11242--VariableDeclarator,112421--left
112--ClassDeclaration,1125--FieldDeclaration
1125--FieldDeclaration,11251--ReferenceType
11251--ReferenceType,112511--Node
1125--FieldDeclaration,11252--VariableDeclarator
11252--VariableDeclarator,112521--right
112--ClassDeclaration,1126--FieldDeclaration
1126--FieldDeclaration,11261--BasicType
11261--BasicType,112611--int
1126--FieldDeclaration,11262--VariableDeclarator
11262--VariableDeclarator,112621--height
112--ClassDeclaration,1127--FieldDeclaration
1127--FieldDeclaration,11271--BasicType
11271--BasicType,112711--int
1127--FieldDeclaration,11272--VariableDeclarator
11272--VariableDeclarator,112721--size
112--ClassDeclaration,1128--ConstructorDeclaration
1128--ConstructorDeclaration,11281--set
11281--set,112811--public
1128--ConstructorDeclaration,11282--Node
1128--ConstructorDeclaration,11283--FormalParameter
11283--FormalParameter,112831--BasicType
112831--BasicType,1128311--int
11283--FormalParameter,112832--key
1128--ConstructorDeclaration,11284--StatementExpression
11284--StatementExpression,112841--Assignment
112841--Assignment,1128411--This
1128411--This,11284111--MemberReference
11284111--MemberReference,112841111--key
112841--Assignment,1128412--MemberReference
1128412--MemberReference,11284121--key
112841--Assignment,1128413--=
1128--ConstructorDeclaration,11285--StatementExpression
11285--StatementExpression,112851--Assignment
112851--Assignment,1128511--This
1128511--This,11285111--MemberReference
11285111--MemberReference,112851111--left
112851--Assignment,1128512--Assignment
1128512--Assignment,11285121--This
11285121--This,112851211--MemberReference
112851211--MemberReference,1128512111--right
1128512--Assignment,11285122--Literal
11285122--Literal,112851221--null
1128512--Assignment,11285123--=
112851--Assignment,1128513--=
1128--ConstructorDeclaration,11286--StatementExpression
11286--StatementExpression,112861--Assignment
112861--Assignment,1128611--This
1128611--This,11286111--MemberReference
11286111--MemberReference,112861111--size
112861--Assignment,1128612--Assignment
1128612--Assignment,11286121--This
11286121--This,112861211--MemberReference
112861211--MemberReference,1128612111--height
1128612--Assignment,11286122--Literal
11286122--Literal,112861221--1
1128612--Assignment,11286123--=
112861--Assignment,1128613--=
11--ClassDeclaration,113--ClassDeclaration
113--ClassDeclaration,1131--set
1131--set,11311--static
113--ClassDeclaration,1132--RefInteger
113--ClassDeclaration,1133--FieldDeclaration
1133--FieldDeclaration,11331--ReferenceType
11331--ReferenceType,113311--Integer
1133--FieldDeclaration,11332--VariableDeclarator
11332--VariableDeclarator,113321--value
113--ClassDeclaration,1134--ConstructorDeclaration
1134--ConstructorDeclaration,11341--set
11341--set,113411--public
1134--ConstructorDeclaration,11342--RefInteger
1134--ConstructorDeclaration,11343--FormalParameter
11343--FormalParameter,113431--ReferenceType
113431--ReferenceType,1134311--Integer
11343--FormalParameter,113432--value
1134--ConstructorDeclaration,11344--StatementExpression
11344--StatementExpression,113441--Assignment
113441--Assignment,1134411--This
1134411--This,11344111--MemberReference
11344111--MemberReference,113441111--value
113441--Assignment,1134412--MemberReference
1134412--MemberReference,11344121--value
113441--Assignment,1134413--=
11--ClassDeclaration,114--MethodDeclaration
114--MethodDeclaration,1141--set
1141--set,11411--static
114--MethodDeclaration,1142--BasicType
1142--BasicType,11421--int
114--MethodDeclaration,1143--height
114--MethodDeclaration,1144--FormalParameter
1144--FormalParameter,11441--ReferenceType
11441--ReferenceType,114411--Node
1144--FormalParameter,11442--N
114--MethodDeclaration,1145--IfStatement
1145--IfStatement,11451--BinaryOperation
11451--BinaryOperation,114511--==
11451--BinaryOperation,114512--MemberReference
114512--MemberReference,1145121--N
11451--BinaryOperation,114513--Literal
114513--Literal,1145131--null
1145--IfStatement,11452--ReturnStatement
11452--ReturnStatement,114521--Literal
114521--Literal,1145211--0
114--MethodDeclaration,1146--ReturnStatement
1146--ReturnStatement,11461--MemberReference
11461--MemberReference,114611--N
11461--MemberReference,114612--height
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
115--MethodDeclaration,1152--BasicType
1152--BasicType,11521--int
115--MethodDeclaration,1153--size
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--ReferenceType
11541--ReferenceType,115411--Node
1154--FormalParameter,11542--N
115--MethodDeclaration,1155--IfStatement
1155--IfStatement,11551--BinaryOperation
11551--BinaryOperation,115511--==
11551--BinaryOperation,115512--MemberReference
115512--MemberReference,1155121--N
11551--BinaryOperation,115513--Literal
115513--Literal,1155131--null
1155--IfStatement,11552--ReturnStatement
11552--ReturnStatement,115521--Literal
115521--Literal,1155211--0
115--MethodDeclaration,1156--ReturnStatement
1156--ReturnStatement,11561--MemberReference
11561--MemberReference,115611--N
11561--MemberReference,115612--size
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--static
116--MethodDeclaration,1162--BasicType
1162--BasicType,11621--int
116--MethodDeclaration,1163--max
116--MethodDeclaration,1164--FormalParameter
1164--FormalParameter,11641--BasicType
11641--BasicType,116411--int
1164--FormalParameter,11642--a
116--MethodDeclaration,1165--FormalParameter
1165--FormalParameter,11651--BasicType
11651--BasicType,116511--int
1165--FormalParameter,11652--b
116--MethodDeclaration,1166--ReturnStatement
1166--ReturnStatement,11661--TernaryExpression
11661--TernaryExpression,116611--BinaryOperation
116611--BinaryOperation,1166111-->
116611--BinaryOperation,1166112--MemberReference
1166112--MemberReference,11661121--a
116611--BinaryOperation,1166113--MemberReference
1166113--MemberReference,11661131--b
11661--TernaryExpression,116612--MemberReference
116612--MemberReference,1166121--a
11661--TernaryExpression,116613--MemberReference
116613--MemberReference,1166131--b
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--set
1171--set,11711--static
117--MethodDeclaration,1172--ReferenceType
1172--ReferenceType,11721--Node
117--MethodDeclaration,1173--rightRotate
117--MethodDeclaration,1174--FormalParameter
1174--FormalParameter,11741--ReferenceType
11741--ReferenceType,117411--Node
1174--FormalParameter,11742--y
117--MethodDeclaration,1175--LocalVariableDeclaration
1175--LocalVariableDeclaration,11751--ReferenceType
11751--ReferenceType,117511--Node
1175--LocalVariableDeclaration,11752--VariableDeclarator
11752--VariableDeclarator,117521--x
11752--VariableDeclarator,117522--MemberReference
117522--MemberReference,1175221--y
117522--MemberReference,1175222--left
117--MethodDeclaration,1176--LocalVariableDeclaration
1176--LocalVariableDeclaration,11761--ReferenceType
11761--ReferenceType,117611--Node
1176--LocalVariableDeclaration,11762--VariableDeclarator
11762--VariableDeclarator,117621--T2
11762--VariableDeclarator,117622--MemberReference
117622--MemberReference,1176221--x
117622--MemberReference,1176222--right
117--MethodDeclaration,1177--StatementExpression
1177--StatementExpression,11771--Assignment
11771--Assignment,117711--MemberReference
117711--MemberReference,1177111--x
117711--MemberReference,1177112--right
11771--Assignment,117712--MemberReference
117712--MemberReference,1177121--y
11771--Assignment,117713--=
117--MethodDeclaration,1178--StatementExpression
1178--StatementExpression,11781--Assignment
11781--Assignment,117811--MemberReference
117811--MemberReference,1178111--y
117811--MemberReference,1178112--left
11781--Assignment,117812--MemberReference
117812--MemberReference,1178121--T2
11781--Assignment,117813--=
117--MethodDeclaration,1179--StatementExpression
1179--StatementExpression,11791--Assignment
11791--Assignment,117911--MemberReference
117911--MemberReference,1179111--y
117911--MemberReference,1179112--height
11791--Assignment,117912--BinaryOperation
117912--BinaryOperation,1179121--+
117912--BinaryOperation,1179122--MethodInvocation
1179122--MethodInvocation,11791221--MethodInvocation
11791221--MethodInvocation,117912211--MemberReference
117912211--MemberReference,1179122111--y
117912211--MemberReference,1179122112--left
11791221--MethodInvocation,117912212--height
1179122--MethodInvocation,11791222--MethodInvocation
11791222--MethodInvocation,117912221--MemberReference
117912221--MemberReference,1179122211--y
117912221--MemberReference,1179122212--right
11791222--MethodInvocation,117912222--height
1179122--MethodInvocation,11791223--max
117912--BinaryOperation,1179123--Literal
1179123--Literal,11791231--1
11791--Assignment,117913--=
117--MethodDeclaration,11710--StatementExpression
11710--StatementExpression,117101--Assignment
117101--Assignment,1171011--MemberReference
1171011--MemberReference,11710111--x
1171011--MemberReference,11710112--height
117101--Assignment,1171012--BinaryOperation
1171012--BinaryOperation,11710121--+
1171012--BinaryOperation,11710122--MethodInvocation
11710122--MethodInvocation,117101221--MethodInvocation
117101221--MethodInvocation,1171012211--MemberReference
1171012211--MemberReference,11710122111--x
1171012211--MemberReference,11710122112--left
117101221--MethodInvocation,1171012212--height
11710122--MethodInvocation,117101222--MethodInvocation
117101222--MethodInvocation,1171012221--MemberReference
1171012221--MemberReference,11710122211--x
1171012221--MemberReference,11710122212--right
117101222--MethodInvocation,1171012222--height
11710122--MethodInvocation,117101223--max
1171012--BinaryOperation,11710123--Literal
11710123--Literal,117101231--1
117101--Assignment,1171013--=
117--MethodDeclaration,11711--StatementExpression
11711--StatementExpression,117111--Assignment
117111--Assignment,1171111--MemberReference
1171111--MemberReference,11711111--y
1171111--MemberReference,11711112--size
117111--Assignment,1171112--BinaryOperation
1171112--BinaryOperation,11711121--+
1171112--BinaryOperation,11711122--BinaryOperation
11711122--BinaryOperation,117111221--+
11711122--BinaryOperation,117111222--MethodInvocation
117111222--MethodInvocation,1171112221--MemberReference
1171112221--MemberReference,11711122211--y
1171112221--MemberReference,11711122212--left
117111222--MethodInvocation,1171112222--size
11711122--BinaryOperation,117111223--MethodInvocation
117111223--MethodInvocation,1171112231--MemberReference
1171112231--MemberReference,11711122311--y
1171112231--MemberReference,11711122312--right
117111223--MethodInvocation,1171112232--size
1171112--BinaryOperation,11711123--Literal
11711123--Literal,117111231--1
117111--Assignment,1171113--=
117--MethodDeclaration,11712--StatementExpression
11712--StatementExpression,117121--Assignment
117121--Assignment,1171211--MemberReference
1171211--MemberReference,11712111--x
1171211--MemberReference,11712112--size
117121--Assignment,1171212--BinaryOperation
1171212--BinaryOperation,11712121--+
1171212--BinaryOperation,11712122--BinaryOperation
11712122--BinaryOperation,117121221--+
11712122--BinaryOperation,117121222--MethodInvocation
117121222--MethodInvocation,1171212221--MemberReference
1171212221--MemberReference,11712122211--x
1171212221--MemberReference,11712122212--left
117121222--MethodInvocation,1171212222--size
11712122--BinaryOperation,117121223--MethodInvocation
117121223--MethodInvocation,1171212231--MemberReference
1171212231--MemberReference,11712122311--x
1171212231--MemberReference,11712122312--right
117121223--MethodInvocation,1171212232--size
1171212--BinaryOperation,11712123--Literal
11712123--Literal,117121231--1
117121--Assignment,1171213--=
117--MethodDeclaration,11713--ReturnStatement
11713--ReturnStatement,117131--MemberReference
117131--MemberReference,1171311--x
11--ClassDeclaration,118--MethodDeclaration
118--MethodDeclaration,1181--set
1181--set,11811--static
118--MethodDeclaration,1182--ReferenceType
1182--ReferenceType,11821--Node
118--MethodDeclaration,1183--leftRotate
118--MethodDeclaration,1184--FormalParameter
1184--FormalParameter,11841--ReferenceType
11841--ReferenceType,118411--Node
1184--FormalParameter,11842--x
118--MethodDeclaration,1185--LocalVariableDeclaration
1185--LocalVariableDeclaration,11851--ReferenceType
11851--ReferenceType,118511--Node
1185--LocalVariableDeclaration,11852--VariableDeclarator
11852--VariableDeclarator,118521--y
11852--VariableDeclarator,118522--MemberReference
118522--MemberReference,1185221--x
118522--MemberReference,1185222--right
118--MethodDeclaration,1186--LocalVariableDeclaration
1186--LocalVariableDeclaration,11861--ReferenceType
11861--ReferenceType,118611--Node
1186--LocalVariableDeclaration,11862--VariableDeclarator
11862--VariableDeclarator,118621--T2
11862--VariableDeclarator,118622--MemberReference
118622--MemberReference,1186221--y
118622--MemberReference,1186222--left
118--MethodDeclaration,1187--StatementExpression
1187--StatementExpression,11871--Assignment
11871--Assignment,118711--MemberReference
118711--MemberReference,1187111--y
118711--MemberReference,1187112--left
11871--Assignment,118712--MemberReference
118712--MemberReference,1187121--x
11871--Assignment,118713--=
118--MethodDeclaration,1188--StatementExpression
1188--StatementExpression,11881--Assignment
11881--Assignment,118811--MemberReference
118811--MemberReference,1188111--x
118811--MemberReference,1188112--right
11881--Assignment,118812--MemberReference
118812--MemberReference,1188121--T2
11881--Assignment,118813--=
118--MethodDeclaration,1189--StatementExpression
1189--StatementExpression,11891--Assignment
11891--Assignment,118911--MemberReference
118911--MemberReference,1189111--x
118911--MemberReference,1189112--height
11891--Assignment,118912--BinaryOperation
118912--BinaryOperation,1189121--+
118912--BinaryOperation,1189122--MethodInvocation
1189122--MethodInvocation,11891221--MethodInvocation
11891221--MethodInvocation,118912211--MemberReference
118912211--MemberReference,1189122111--x
118912211--MemberReference,1189122112--left
11891221--MethodInvocation,118912212--height
1189122--MethodInvocation,11891222--MethodInvocation
11891222--MethodInvocation,118912221--MemberReference
118912221--MemberReference,1189122211--x
118912221--MemberReference,1189122212--right
11891222--MethodInvocation,118912222--height
1189122--MethodInvocation,11891223--max
118912--BinaryOperation,1189123--Literal
1189123--Literal,11891231--1
11891--Assignment,118913--=
118--MethodDeclaration,11810--StatementExpression
11810--StatementExpression,118101--Assignment
118101--Assignment,1181011--MemberReference
1181011--MemberReference,11810111--y
1181011--MemberReference,11810112--height
118101--Assignment,1181012--BinaryOperation
1181012--BinaryOperation,11810121--+
1181012--BinaryOperation,11810122--MethodInvocation
11810122--MethodInvocation,118101221--MethodInvocation
118101221--MethodInvocation,1181012211--MemberReference
1181012211--MemberReference,11810122111--y
1181012211--MemberReference,11810122112--left
118101221--MethodInvocation,1181012212--height
11810122--MethodInvocation,118101222--MethodInvocation
118101222--MethodInvocation,1181012221--MemberReference
1181012221--MemberReference,11810122211--y
1181012221--MemberReference,11810122212--right
118101222--MethodInvocation,1181012222--height
11810122--MethodInvocation,118101223--max
1181012--BinaryOperation,11810123--Literal
11810123--Literal,118101231--1
118101--Assignment,1181013--=
118--MethodDeclaration,11811--StatementExpression
11811--StatementExpression,118111--Assignment
118111--Assignment,1181111--MemberReference
1181111--MemberReference,11811111--x
1181111--MemberReference,11811112--size
118111--Assignment,1181112--BinaryOperation
1181112--BinaryOperation,11811121--+
1181112--BinaryOperation,11811122--BinaryOperation
11811122--BinaryOperation,118111221--+
11811122--BinaryOperation,118111222--MethodInvocation
118111222--MethodInvocation,1181112221--MemberReference
1181112221--MemberReference,11811122211--x
1181112221--MemberReference,11811122212--left
118111222--MethodInvocation,1181112222--size
11811122--BinaryOperation,118111223--MethodInvocation
118111223--MethodInvocation,1181112231--MemberReference
1181112231--MemberReference,11811122311--x
1181112231--MemberReference,11811122312--right
118111223--MethodInvocation,1181112232--size
1181112--BinaryOperation,11811123--Literal
11811123--Literal,118111231--1
118111--Assignment,1181113--=
118--MethodDeclaration,11812--StatementExpression
11812--StatementExpression,118121--Assignment
118121--Assignment,1181211--MemberReference
1181211--MemberReference,11812111--y
1181211--MemberReference,11812112--size
118121--Assignment,1181212--BinaryOperation
1181212--BinaryOperation,11812121--+
1181212--BinaryOperation,11812122--BinaryOperation
11812122--BinaryOperation,118121221--+
11812122--BinaryOperation,118121222--MethodInvocation
118121222--MethodInvocation,1181212221--MemberReference
1181212221--MemberReference,11812122211--y
1181212221--MemberReference,11812122212--left
118121222--MethodInvocation,1181212222--size
11812122--BinaryOperation,118121223--MethodInvocation
118121223--MethodInvocation,1181212231--MemberReference
1181212231--MemberReference,11812122311--y
1181212231--MemberReference,11812122312--right
118121223--MethodInvocation,1181212232--size
1181212--BinaryOperation,11812123--Literal
11812123--Literal,118121231--1
118121--Assignment,1181213--=
118--MethodDeclaration,11813--ReturnStatement
11813--ReturnStatement,118131--MemberReference
118131--MemberReference,1181311--y
11--ClassDeclaration,119--MethodDeclaration
119--MethodDeclaration,1191--set
1191--set,11911--static
119--MethodDeclaration,1192--BasicType
1192--BasicType,11921--int
119--MethodDeclaration,1193--getBalance
119--MethodDeclaration,1194--FormalParameter
1194--FormalParameter,11941--ReferenceType
11941--ReferenceType,119411--Node
1194--FormalParameter,11942--N
119--MethodDeclaration,1195--IfStatement
1195--IfStatement,11951--BinaryOperation
11951--BinaryOperation,119511--==
11951--BinaryOperation,119512--MemberReference
119512--MemberReference,1195121--N
11951--BinaryOperation,119513--Literal
119513--Literal,1195131--null
1195--IfStatement,11952--ReturnStatement
11952--ReturnStatement,119521--Literal
119521--Literal,1195211--0
119--MethodDeclaration,1196--ReturnStatement
1196--ReturnStatement,11961--BinaryOperation
11961--BinaryOperation,119611---
11961--BinaryOperation,119612--MethodInvocation
119612--MethodInvocation,1196121--MemberReference
1196121--MemberReference,11961211--N
1196121--MemberReference,11961212--left
119612--MethodInvocation,1196122--height
11961--BinaryOperation,119613--MethodInvocation
119613--MethodInvocation,1196131--MemberReference
1196131--MemberReference,11961311--N
1196131--MemberReference,11961312--right
119613--MethodInvocation,1196132--height
11--ClassDeclaration,1110--MethodDeclaration
1110--MethodDeclaration,11101--set
11101--set,111011--static
1110--MethodDeclaration,11102--ReferenceType
11102--ReferenceType,111021--Node
1110--MethodDeclaration,11103--insert
1110--MethodDeclaration,11104--FormalParameter
11104--FormalParameter,111041--ReferenceType
111041--ReferenceType,1110411--Node
11104--FormalParameter,111042--Node
1110--MethodDeclaration,11105--FormalParameter
11105--FormalParameter,111051--BasicType
111051--BasicType,1110511--int
11105--FormalParameter,111052--key
1110--MethodDeclaration,11106--FormalParameter
11106--FormalParameter,111061--ReferenceType
111061--ReferenceType,1110611--RefInteger
11106--FormalParameter,111062--count
1110--MethodDeclaration,11107--IfStatement
11107--IfStatement,111071--BinaryOperation
111071--BinaryOperation,1110711--==
111071--BinaryOperation,1110712--MemberReference
1110712--MemberReference,11107121--Node
111071--BinaryOperation,1110713--Literal
1110713--Literal,11107131--null
11107--IfStatement,111072--ReturnStatement
111072--ReturnStatement,1110721--ClassCreator
1110721--ClassCreator,11107211--ReferenceType
11107211--ReferenceType,111072111--Node
1110721--ClassCreator,11107212--MemberReference
11107212--MemberReference,111072121--key
1110--MethodDeclaration,11108--IfStatement
11108--IfStatement,111081--BinaryOperation
111081--BinaryOperation,1110811--<
111081--BinaryOperation,1110812--MemberReference
1110812--MemberReference,11108121--key
111081--BinaryOperation,1110813--MemberReference
1110813--MemberReference,11108131--Node
1110813--MemberReference,11108132--key
11108--IfStatement,111082--StatementExpression
111082--StatementExpression,1110821--Assignment
1110821--Assignment,11108211--MemberReference
11108211--MemberReference,111082111--Node
11108211--MemberReference,111082112--left
1110821--Assignment,11108212--MethodInvocation
11108212--MethodInvocation,111082121--MemberReference
111082121--MemberReference,1110821211--Node
111082121--MemberReference,1110821212--left
11108212--MethodInvocation,111082122--MemberReference
111082122--MemberReference,1110821221--key
11108212--MethodInvocation,111082123--MemberReference
111082123--MemberReference,1110821231--count
11108212--MethodInvocation,111082124--insert
1110821--Assignment,11108213--=
11108--IfStatement,111083--BlockStatement
111083--BlockStatement,1110831--StatementExpression
1110831--StatementExpression,11108311--Assignment
11108311--Assignment,111083111--MemberReference
111083111--MemberReference,1110831111--Node
111083111--MemberReference,1110831112--right
11108311--Assignment,111083112--MethodInvocation
111083112--MethodInvocation,1110831121--MemberReference
1110831121--MemberReference,11108311211--Node
1110831121--MemberReference,11108311212--right
111083112--MethodInvocation,1110831122--MemberReference
1110831122--MemberReference,11108311221--key
111083112--MethodInvocation,1110831123--MemberReference
1110831123--MemberReference,11108311231--count
111083112--MethodInvocation,1110831124--insert
11108311--Assignment,111083113--=
111083--BlockStatement,1110832--StatementExpression
1110832--StatementExpression,11108321--Assignment
11108321--Assignment,111083211--MemberReference
111083211--MemberReference,1110832111--count
111083211--MemberReference,1110832112--value
11108321--Assignment,111083212--BinaryOperation
111083212--BinaryOperation,1110832121--+
111083212--BinaryOperation,1110832122--BinaryOperation
1110832122--BinaryOperation,11108321221--+
1110832122--BinaryOperation,11108321222--MemberReference
11108321222--MemberReference,111083212221--count
11108321222--MemberReference,111083212222--value
1110832122--BinaryOperation,11108321223--MethodInvocation
11108321223--MethodInvocation,111083212231--MemberReference
111083212231--MemberReference,1110832122311--Node
111083212231--MemberReference,1110832122312--left
11108321223--MethodInvocation,111083212232--size
111083212--BinaryOperation,1110832123--Literal
1110832123--Literal,11108321231--1
11108321--Assignment,111083213--=
1110--MethodDeclaration,11109--StatementExpression
11109--StatementExpression,111091--Assignment
111091--Assignment,1110911--MemberReference
1110911--MemberReference,11109111--Node
1110911--MemberReference,11109112--height
111091--Assignment,1110912--BinaryOperation
1110912--BinaryOperation,11109121--+
1110912--BinaryOperation,11109122--MethodInvocation
11109122--MethodInvocation,111091221--MethodInvocation
111091221--MethodInvocation,1110912211--MemberReference
1110912211--MemberReference,11109122111--Node
1110912211--MemberReference,11109122112--left
111091221--MethodInvocation,1110912212--height
11109122--MethodInvocation,111091222--MethodInvocation
111091222--MethodInvocation,1110912221--MemberReference
1110912221--MemberReference,11109122211--Node
1110912221--MemberReference,11109122212--right
111091222--MethodInvocation,1110912222--height
11109122--MethodInvocation,111091223--max
1110912--BinaryOperation,11109123--Literal
11109123--Literal,111091231--1
111091--Assignment,1110913--=
1110--MethodDeclaration,111010--StatementExpression
111010--StatementExpression,1110101--Assignment
1110101--Assignment,11101011--MemberReference
11101011--MemberReference,111010111--Node
11101011--MemberReference,111010112--size
1110101--Assignment,11101012--BinaryOperation
11101012--BinaryOperation,111010121--+
11101012--BinaryOperation,111010122--BinaryOperation
111010122--BinaryOperation,1110101221--+
111010122--BinaryOperation,1110101222--MethodInvocation
1110101222--MethodInvocation,11101012221--MemberReference
11101012221--MemberReference,111010122211--Node
11101012221--MemberReference,111010122212--left
1110101222--MethodInvocation,11101012222--size
111010122--BinaryOperation,1110101223--MethodInvocation
1110101223--MethodInvocation,11101012231--MemberReference
11101012231--MemberReference,111010122311--Node
11101012231--MemberReference,111010122312--right
1110101223--MethodInvocation,11101012232--size
11101012--BinaryOperation,111010123--Literal
111010123--Literal,1110101231--1
1110101--Assignment,11101013--=
1110--MethodDeclaration,111011--LocalVariableDeclaration
111011--LocalVariableDeclaration,1110111--BasicType
1110111--BasicType,11101111--int
111011--LocalVariableDeclaration,1110112--VariableDeclarator
1110112--VariableDeclarator,11101121--balance
1110112--VariableDeclarator,11101122--MethodInvocation
11101122--MethodInvocation,111011221--MemberReference
111011221--MemberReference,1110112211--Node
11101122--MethodInvocation,111011222--getBalance
1110--MethodDeclaration,111012--IfStatement
111012--IfStatement,1110121--BinaryOperation
1110121--BinaryOperation,11101211--&&
1110121--BinaryOperation,11101212--BinaryOperation
11101212--BinaryOperation,111012121-->
11101212--BinaryOperation,111012122--MemberReference
111012122--MemberReference,1110121221--balance
11101212--BinaryOperation,111012123--Literal
111012123--Literal,1110121231--1
1110121--BinaryOperation,11101213--BinaryOperation
11101213--BinaryOperation,111012131--<
11101213--BinaryOperation,111012132--MemberReference
111012132--MemberReference,1110121321--key
11101213--BinaryOperation,111012133--MemberReference
111012133--MemberReference,1110121331--Node.left
111012133--MemberReference,1110121332--key
111012--IfStatement,1110122--ReturnStatement
1110122--ReturnStatement,11101221--MethodInvocation
11101221--MethodInvocation,111012211--MemberReference
111012211--MemberReference,1110122111--Node
11101221--MethodInvocation,111012212--rightRotate
1110--MethodDeclaration,111013--IfStatement
111013--IfStatement,1110131--BinaryOperation
1110131--BinaryOperation,11101311--&&
1110131--BinaryOperation,11101312--BinaryOperation
11101312--BinaryOperation,111013121--<
11101312--BinaryOperation,111013122--MemberReference
111013122--MemberReference,1110131221--balance
11101312--BinaryOperation,111013123--Literal
111013123--Literal,1110131231---
111013123--Literal,1110131232--1
1110131--BinaryOperation,11101313--BinaryOperation
11101313--BinaryOperation,111013131-->
11101313--BinaryOperation,111013132--MemberReference
111013132--MemberReference,1110131321--key
11101313--BinaryOperation,111013133--MemberReference
111013133--MemberReference,1110131331--Node.right
111013133--MemberReference,1110131332--key
111013--IfStatement,1110132--ReturnStatement
1110132--ReturnStatement,11101321--MethodInvocation
11101321--MethodInvocation,111013211--MemberReference
111013211--MemberReference,1110132111--Node
11101321--MethodInvocation,111013212--leftRotate
1110--MethodDeclaration,111014--IfStatement
111014--IfStatement,1110141--BinaryOperation
1110141--BinaryOperation,11101411--&&
1110141--BinaryOperation,11101412--BinaryOperation
11101412--BinaryOperation,111014121-->
11101412--BinaryOperation,111014122--MemberReference
111014122--MemberReference,1110141221--balance
11101412--BinaryOperation,111014123--Literal
111014123--Literal,1110141231--1
1110141--BinaryOperation,11101413--BinaryOperation
11101413--BinaryOperation,111014131-->
11101413--BinaryOperation,111014132--MemberReference
111014132--MemberReference,1110141321--key
11101413--BinaryOperation,111014133--MemberReference
111014133--MemberReference,1110141331--Node.left
111014133--MemberReference,1110141332--key
111014--IfStatement,1110142--BlockStatement
1110142--BlockStatement,11101421--StatementExpression
11101421--StatementExpression,111014211--Assignment
111014211--Assignment,1110142111--MemberReference
1110142111--MemberReference,11101421111--Node
1110142111--MemberReference,11101421112--left
111014211--Assignment,1110142112--MethodInvocation
1110142112--MethodInvocation,11101421121--MemberReference
11101421121--MemberReference,111014211211--Node
11101421121--MemberReference,111014211212--left
1110142112--MethodInvocation,11101421122--leftRotate
111014211--Assignment,1110142113--=
1110142--BlockStatement,11101422--ReturnStatement
11101422--ReturnStatement,111014221--MethodInvocation
111014221--MethodInvocation,1110142211--MemberReference
1110142211--MemberReference,11101422111--Node
111014221--MethodInvocation,1110142212--rightRotate
1110--MethodDeclaration,111015--IfStatement
111015--IfStatement,1110151--BinaryOperation
1110151--BinaryOperation,11101511--&&
1110151--BinaryOperation,11101512--BinaryOperation
11101512--BinaryOperation,111015121--<
11101512--BinaryOperation,111015122--MemberReference
111015122--MemberReference,1110151221--balance
11101512--BinaryOperation,111015123--Literal
111015123--Literal,1110151231---
111015123--Literal,1110151232--1
1110151--BinaryOperation,11101513--BinaryOperation
11101513--BinaryOperation,111015131--<
11101513--BinaryOperation,111015132--MemberReference
111015132--MemberReference,1110151321--key
11101513--BinaryOperation,111015133--MemberReference
111015133--MemberReference,1110151331--Node.right
111015133--MemberReference,1110151332--key
111015--IfStatement,1110152--BlockStatement
1110152--BlockStatement,11101521--StatementExpression
11101521--StatementExpression,111015211--Assignment
111015211--Assignment,1110152111--MemberReference
1110152111--MemberReference,11101521111--Node
1110152111--MemberReference,11101521112--right
111015211--Assignment,1110152112--MethodInvocation
1110152112--MethodInvocation,11101521121--MemberReference
11101521121--MemberReference,111015211211--Node
11101521121--MemberReference,111015211212--right
1110152112--MethodInvocation,11101521122--rightRotate
111015211--Assignment,1110152113--=
1110152--BlockStatement,11101522--ReturnStatement
11101522--ReturnStatement,111015221--MethodInvocation
111015221--MethodInvocation,1110152211--MemberReference
1110152211--MemberReference,11101522111--Node
111015221--MethodInvocation,1110152212--leftRotate
1110--MethodDeclaration,111016--ReturnStatement
111016--ReturnStatement,1110161--MemberReference
1110161--MemberReference,11101611--Node
11--ClassDeclaration,1111--MethodDeclaration
1111--MethodDeclaration,11111--set
11111--set,111111--static
1111--MethodDeclaration,11112--constructLowerArray
1111--MethodDeclaration,11113--FormalParameter
11113--FormalParameter,111131--BasicType
111131--BasicType,1111311--int
11113--FormalParameter,111132--arr
1111--MethodDeclaration,11114--FormalParameter
11114--FormalParameter,111141--ReferenceType
111141--ReferenceType,1111411--RefInteger
11114--FormalParameter,111142--countSmaller
1111--MethodDeclaration,11115--FormalParameter
11115--FormalParameter,111151--BasicType
111151--BasicType,1111511--int
11115--FormalParameter,111152--n
1111--MethodDeclaration,11116--LocalVariableDeclaration
11116--LocalVariableDeclaration,111161--BasicType
111161--BasicType,1111611--int
11116--LocalVariableDeclaration,111162--VariableDeclarator
111162--VariableDeclarator,1111621--i
11116--LocalVariableDeclaration,111163--VariableDeclarator
111163--VariableDeclarator,1111631--j
1111--MethodDeclaration,11117--LocalVariableDeclaration
11117--LocalVariableDeclaration,111171--ReferenceType
111171--ReferenceType,1111711--Node
11117--LocalVariableDeclaration,111172--VariableDeclarator
111172--VariableDeclarator,1111721--root
111172--VariableDeclarator,1111722--Literal
1111722--Literal,11117221--null
1111--MethodDeclaration,11118--ForStatement
11118--ForStatement,111181--ForControl
111181--ForControl,1111811--Assignment
1111811--Assignment,11118111--MemberReference
11118111--MemberReference,111181111--i
1111811--Assignment,11118112--Literal
11118112--Literal,111181121--0
1111811--Assignment,11118113--=
111181--ForControl,1111812--BinaryOperation
1111812--BinaryOperation,11118121--<
1111812--BinaryOperation,11118122--MemberReference
11118122--MemberReference,111181221--i
1111812--BinaryOperation,11118123--MemberReference
11118123--MemberReference,111181231--n
111181--ForControl,1111813--MemberReference
1111813--MemberReference,11118131--++
1111813--MemberReference,11118132--i
11118--ForStatement,111182--StatementExpression
111182--StatementExpression,1111821--Assignment
1111821--Assignment,11118211--MemberReference
11118211--MemberReference,111182111--ArraySelector
111182111--ArraySelector,1111821111--MemberReference
1111821111--MemberReference,11118211111--i
11118211--MemberReference,111182112--countSmaller
1111821--Assignment,11118212--ClassCreator
11118212--ClassCreator,111182121--ReferenceType
111182121--ReferenceType,1111821211--RefInteger
11118212--ClassCreator,111182122--Literal
111182122--Literal,1111821221--0
1111821--Assignment,11118213--=
1111--MethodDeclaration,11119--ForStatement
11119--ForStatement,111191--ForControl
111191--ForControl,1111911--Assignment
1111911--Assignment,11119111--MemberReference
11119111--MemberReference,111191111--i
1111911--Assignment,11119112--BinaryOperation
11119112--BinaryOperation,111191121---
11119112--BinaryOperation,111191122--MemberReference
111191122--MemberReference,1111911221--n
11119112--BinaryOperation,111191123--Literal
111191123--Literal,1111911231--1
1111911--Assignment,11119113--=
111191--ForControl,1111912--BinaryOperation
1111912--BinaryOperation,11119121-->=
1111912--BinaryOperation,11119122--MemberReference
11119122--MemberReference,111191221--i
1111912--BinaryOperation,11119123--Literal
11119123--Literal,111191231--0
111191--ForControl,1111913--MemberReference
1111913--MemberReference,11119131----
1111913--MemberReference,11119132--i
11119--ForStatement,111192--BlockStatement
111192--BlockStatement,1111921--StatementExpression
1111921--StatementExpression,11119211--Assignment
11119211--Assignment,111192111--MemberReference
111192111--MemberReference,1111921111--root
11119211--Assignment,111192112--MethodInvocation
111192112--MethodInvocation,1111921121--MemberReference
1111921121--MemberReference,11119211211--root
111192112--MethodInvocation,1111921122--MemberReference
1111921122--MemberReference,11119211221--ArraySelector
11119211221--ArraySelector,111192112211--MemberReference
111192112211--MemberReference,1111921122111--i
1111921122--MemberReference,11119211222--arr
111192112--MethodInvocation,1111921123--MemberReference
1111921123--MemberReference,11119211231--ArraySelector
11119211231--ArraySelector,111192112311--MemberReference
111192112311--MemberReference,1111921123111--i
1111921123--MemberReference,11119211232--countSmaller
111192112--MethodInvocation,1111921124--insert
11119211--Assignment,111192113--=
11--ClassDeclaration,1112--MethodDeclaration
1112--MethodDeclaration,11121--set
11121--set,111211--static
1112--MethodDeclaration,11122--BasicType
11122--BasicType,111221--int
1112--MethodDeclaration,11123--countElements
1112--MethodDeclaration,11124--FormalParameter
11124--FormalParameter,111241--BasicType
111241--BasicType,1112411--int
11124--FormalParameter,111242--A
1112--MethodDeclaration,11125--FormalParameter
11125--FormalParameter,111251--BasicType
111251--BasicType,1112511--int
11125--FormalParameter,111252--n
1112--MethodDeclaration,11126--FormalParameter
11126--FormalParameter,111261--BasicType
111261--BasicType,1112611--int
11126--FormalParameter,111262--K
1112--MethodDeclaration,11127--LocalVariableDeclaration
11127--LocalVariableDeclaration,111271--BasicType
111271--BasicType,1112711--int
11127--LocalVariableDeclaration,111272--VariableDeclarator
111272--VariableDeclarator,1112721--count
111272--VariableDeclarator,1112722--Literal
1112722--Literal,11127221--0
1112--MethodDeclaration,11128--LocalVariableDeclaration
11128--LocalVariableDeclaration,111281--ReferenceType
111281--ReferenceType,1112811--RefInteger
11128--LocalVariableDeclaration,111282--VariableDeclarator
111282--VariableDeclarator,1112821--countSmaller
111282--VariableDeclarator,1112822--ArrayCreator
1112822--ArrayCreator,11128221--ReferenceType
11128221--ReferenceType,111282211--RefInteger
1112822--ArrayCreator,11128222--MemberReference
11128222--MemberReference,111282221--n
1112--MethodDeclaration,11129--StatementExpression
11129--StatementExpression,111291--MethodInvocation
111291--MethodInvocation,1112911--MemberReference
1112911--MemberReference,11129111--A
111291--MethodInvocation,1112912--MemberReference
1112912--MemberReference,11129121--countSmaller
111291--MethodInvocation,1112913--MemberReference
1112913--MemberReference,11129131--n
111291--MethodInvocation,1112914--constructLowerArray
1112--MethodDeclaration,111210--LocalVariableDeclaration
111210--LocalVariableDeclaration,1112101--BasicType
1112101--BasicType,11121011--int
111210--LocalVariableDeclaration,1112102--VariableDeclarator
1112102--VariableDeclarator,11121021--maxi
1112102--VariableDeclarator,11121022--MemberReference
11121022--MemberReference,111210221--Integer
11121022--MemberReference,111210222--MIN_VALUE
1112--MethodDeclaration,111211--ForStatement
111211--ForStatement,1112111--ForControl
1112111--ForControl,11121111--VariableDeclaration
11121111--VariableDeclaration,111211111--BasicType
111211111--BasicType,1112111111--int
11121111--VariableDeclaration,111211112--VariableDeclarator
111211112--VariableDeclarator,1112111121--i
111211112--VariableDeclarator,1112111122--Literal
1112111122--Literal,11121111221--0
1112111--ForControl,11121112--BinaryOperation
11121112--BinaryOperation,111211121--<=
11121112--BinaryOperation,111211122--MemberReference
111211122--MemberReference,1112111221--i
11121112--BinaryOperation,111211123--BinaryOperation
111211123--BinaryOperation,1112111231---
111211123--BinaryOperation,1112111232--BinaryOperation
1112111232--BinaryOperation,11121112321---
1112111232--BinaryOperation,11121112322--MemberReference
11121112322--MemberReference,111211123221--n
1112111232--BinaryOperation,11121112323--MemberReference
11121112323--MemberReference,111211123231--K
111211123--BinaryOperation,1112111233--Literal
1112111233--Literal,11121112331--1
1112111--ForControl,11121113--MemberReference
11121113--MemberReference,111211131--++
11121113--MemberReference,111211132--i
111211--ForStatement,1112112--BlockStatement
1112112--BlockStatement,11121121--IfStatement
11121121--IfStatement,111211211--BinaryOperation
111211211--BinaryOperation,1112112111--&&
111211211--BinaryOperation,1112112112--BinaryOperation
1112112112--BinaryOperation,11121121121-->
1112112112--BinaryOperation,11121121122--MemberReference
11121121122--MemberReference,111211211221--ArraySelector
111211211221--ArraySelector,1112112112211--MemberReference
1112112112211--MemberReference,11121121122111--i
11121121122--MemberReference,111211211222--A
1112112112--BinaryOperation,11121121123--MemberReference
11121121123--MemberReference,111211211231--maxi
111211211--BinaryOperation,1112112113--BinaryOperation
1112112113--BinaryOperation,11121121131-->=
1112112113--BinaryOperation,11121121132--MemberReference
11121121132--MemberReference,111211211321--ArraySelector
111211211321--ArraySelector,1112112113211--MemberReference
1112112113211--MemberReference,11121121132111--i
11121121132--MemberReference,111211211322--MemberReference
111211211322--MemberReference,1112112113221--value
11121121132--MemberReference,111211211323--countSmaller
1112112113--BinaryOperation,11121121133--MemberReference
11121121133--MemberReference,111211211331--K
11121121--IfStatement,111211212--BlockStatement
111211212--BlockStatement,1112112121--StatementExpression
1112112121--StatementExpression,11121121211--MemberReference
11121121211--MemberReference,111211212111--++
11121121211--MemberReference,111211212112--count
111211212--BlockStatement,1112112122--StatementExpression
1112112122--StatementExpression,11121121221--Assignment
11121121221--Assignment,111211212211--MemberReference
111211212211--MemberReference,1112112122111--maxi
11121121221--Assignment,111211212212--MemberReference
111211212212--MemberReference,1112112122121--ArraySelector
1112112122121--ArraySelector,11121121221211--MemberReference
11121121221211--MemberReference,111211212212111--i
111211212212--MemberReference,1112112122122--A
11121121221--Assignment,111211212213--=
1112--MethodDeclaration,111212--ReturnStatement
111212--ReturnStatement,1112121--MemberReference
1112121--MemberReference,11121211--count
11--ClassDeclaration,1113--MethodDeclaration
1113--MethodDeclaration,11131--set
11131--set,111311--static
11131--set,111312--public
1113--MethodDeclaration,11132--main
1113--MethodDeclaration,11133--FormalParameter
11133--FormalParameter,111331--ReferenceType
111331--ReferenceType,1113311--String
11133--FormalParameter,111332--args
1113--MethodDeclaration,11134--LocalVariableDeclaration
11134--LocalVariableDeclaration,111341--BasicType
111341--BasicType,1113411--int
11134--LocalVariableDeclaration,111342--VariableDeclarator
111342--VariableDeclarator,1113421--A
111342--VariableDeclarator,1113422--ArrayInitializer
1113422--ArrayInitializer,11134221--Literal
11134221--Literal,111342211--2
1113422--ArrayInitializer,11134222--Literal
11134222--Literal,111342221--5
1113422--ArrayInitializer,11134223--Literal
11134223--Literal,111342231--1
1113422--ArrayInitializer,11134224--Literal
11134224--Literal,111342241--7
1113422--ArrayInitializer,11134225--Literal
11134225--Literal,111342251--3
1113422--ArrayInitializer,11134226--Literal
11134226--Literal,111342261--4
1113422--ArrayInitializer,11134227--Literal
11134227--Literal,111342271--0
1113--MethodDeclaration,11135--LocalVariableDeclaration
11135--LocalVariableDeclaration,111351--BasicType
111351--BasicType,1113511--int
11135--LocalVariableDeclaration,111352--VariableDeclarator
111352--VariableDeclarator,1113521--n
111352--VariableDeclarator,1113522--MemberReference
1113522--MemberReference,11135221--A
1113522--MemberReference,11135222--length
1113--MethodDeclaration,11136--LocalVariableDeclaration
11136--LocalVariableDeclaration,111361--BasicType
111361--BasicType,1113611--int
11136--LocalVariableDeclaration,111362--VariableDeclarator
111362--VariableDeclarator,1113621--K
111362--VariableDeclarator,1113622--Literal
1113622--Literal,11136221--3
1113--MethodDeclaration,11137--StatementExpression
11137--StatementExpression,111371--MethodInvocation
111371--MethodInvocation,1113711--System.out
111371--MethodInvocation,1113712--MethodInvocation
1113712--MethodInvocation,11137121--MemberReference
11137121--MemberReference,111371211--A
1113712--MethodInvocation,11137122--MemberReference
11137122--MemberReference,111371221--n
1113712--MethodInvocation,11137123--MemberReference
11137123--MemberReference,111371231--K
1113712--MethodInvocation,11137124--countElements
111371--MethodInvocation,1113713--println
