1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--nlog30
11--ClassDeclaration,112--FieldDeclaration
112--FieldDeclaration,1121--set
1121--set,11211--static
112--FieldDeclaration,1122--BasicType
1122--BasicType,11221--int
112--FieldDeclaration,1123--VariableDeclarator
1123--VariableDeclarator,11231--k
1123--VariableDeclarator,11232--Literal
11232--Literal,112321--16
11--ClassDeclaration,113--FieldDeclaration
113--FieldDeclaration,1131--set
1131--set,11311--static
113--FieldDeclaration,1132--BasicType
1132--BasicType,11321--int
113--FieldDeclaration,1133--VariableDeclarator
1133--VariableDeclarator,11331--N
1133--VariableDeclarator,11332--Literal
11332--Literal,113321--100000
11--ClassDeclaration,114--FieldDeclaration
114--FieldDeclaration,1141--set
1141--set,11411--static
114--FieldDeclaration,1142--BasicType
1142--BasicType,11421--long
114--FieldDeclaration,1143--VariableDeclarator
1143--VariableDeclarator,11431--table
1143--VariableDeclarator,11432--ArrayCreator
11432--ArrayCreator,114321--BasicType
114321--BasicType,1143211--long
11432--ArrayCreator,114322--MemberReference
114322--MemberReference,1143221--N
11432--ArrayCreator,114323--BinaryOperation
114323--BinaryOperation,1143231--+
114323--BinaryOperation,1143232--MemberReference
1143232--MemberReference,11432321--k
114323--BinaryOperation,1143233--Literal
1143233--Literal,11432331--1
11--ClassDeclaration,115--MethodDeclaration
115--MethodDeclaration,1151--set
1151--set,11511--static
115--MethodDeclaration,1152--buildSparseTable
115--MethodDeclaration,1153--FormalParameter
1153--FormalParameter,11531--BasicType
11531--BasicType,115311--int
1153--FormalParameter,11532--arr
115--MethodDeclaration,1154--FormalParameter
1154--FormalParameter,11541--BasicType
11541--BasicType,115411--int
1154--FormalParameter,11542--n
115--MethodDeclaration,1155--ForStatement
1155--ForStatement,11551--ForControl
11551--ForControl,115511--VariableDeclaration
115511--VariableDeclaration,1155111--BasicType
1155111--BasicType,11551111--int
115511--VariableDeclaration,1155112--VariableDeclarator
1155112--VariableDeclarator,11551121--i
1155112--VariableDeclarator,11551122--Literal
11551122--Literal,115511221--0
11551--ForControl,115512--BinaryOperation
115512--BinaryOperation,1155121--<
115512--BinaryOperation,1155122--MemberReference
1155122--MemberReference,11551221--i
115512--BinaryOperation,1155123--MemberReference
1155123--MemberReference,11551231--n
11551--ForControl,115513--MemberReference
115513--MemberReference,1155131--++
115513--MemberReference,1155132--i
1155--ForStatement,11552--StatementExpression
11552--StatementExpression,115521--Assignment
115521--Assignment,1155211--MemberReference
1155211--MemberReference,11552111--ArraySelector
11552111--ArraySelector,115521111--MemberReference
115521111--MemberReference,1155211111--i
1155211--MemberReference,11552112--ArraySelector
11552112--ArraySelector,115521121--Literal
115521121--Literal,1155211211--0
1155211--MemberReference,11552113--table
115521--Assignment,1155212--MemberReference
1155212--MemberReference,11552121--ArraySelector
11552121--ArraySelector,115521211--MemberReference
115521211--MemberReference,1155212111--i
1155212--MemberReference,11552122--arr
115521--Assignment,1155213--=
115--MethodDeclaration,1156--ForStatement
1156--ForStatement,11561--ForControl
11561--ForControl,115611--VariableDeclaration
115611--VariableDeclaration,1156111--BasicType
1156111--BasicType,11561111--int
115611--VariableDeclaration,1156112--VariableDeclarator
1156112--VariableDeclarator,11561121--j
1156112--VariableDeclarator,11561122--Literal
11561122--Literal,115611221--1
11561--ForControl,115612--BinaryOperation
115612--BinaryOperation,1156121--<=
115612--BinaryOperation,1156122--MemberReference
1156122--MemberReference,11561221--j
115612--BinaryOperation,1156123--MemberReference
1156123--MemberReference,11561231--k
11561--ForControl,115613--MemberReference
115613--MemberReference,1156131--++
115613--MemberReference,1156132--j
1156--ForStatement,11562--ForStatement
11562--ForStatement,115621--ForControl
115621--ForControl,1156211--VariableDeclaration
1156211--VariableDeclaration,11562111--BasicType
11562111--BasicType,115621111--int
1156211--VariableDeclaration,11562112--VariableDeclarator
11562112--VariableDeclarator,115621121--i
11562112--VariableDeclarator,115621122--Literal
115621122--Literal,1156211221--0
115621--ForControl,1156212--BinaryOperation
1156212--BinaryOperation,11562121--<=
1156212--BinaryOperation,11562122--MemberReference
11562122--MemberReference,115621221--i
1156212--BinaryOperation,11562123--BinaryOperation
11562123--BinaryOperation,115621231---
11562123--BinaryOperation,115621232--MemberReference
115621232--MemberReference,1156212321--n
11562123--BinaryOperation,115621233--BinaryOperation
115621233--BinaryOperation,1156212331--<<
115621233--BinaryOperation,1156212332--Literal
1156212332--Literal,11562123321--1
115621233--BinaryOperation,1156212333--MemberReference
1156212333--MemberReference,11562123331--j
115621--ForControl,1156213--MemberReference
1156213--MemberReference,11562131--++
1156213--MemberReference,11562132--i
11562--ForStatement,115622--StatementExpression
115622--StatementExpression,1156221--Assignment
1156221--Assignment,11562211--MemberReference
11562211--MemberReference,115622111--ArraySelector
115622111--ArraySelector,1156221111--MemberReference
1156221111--MemberReference,11562211111--i
11562211--MemberReference,115622112--ArraySelector
115622112--ArraySelector,1156221121--MemberReference
1156221121--MemberReference,11562211211--j
11562211--MemberReference,115622113--table
1156221--Assignment,11562212--BinaryOperation
11562212--BinaryOperation,115622121--+
11562212--BinaryOperation,115622122--MemberReference
115622122--MemberReference,1156221221--ArraySelector
1156221221--ArraySelector,11562212211--MemberReference
11562212211--MemberReference,115622122111--i
115622122--MemberReference,1156221222--ArraySelector
1156221222--ArraySelector,11562212221--BinaryOperation
11562212221--BinaryOperation,115622122211---
11562212221--BinaryOperation,115622122212--MemberReference
115622122212--MemberReference,1156221222121--j
11562212221--BinaryOperation,115622122213--Literal
115622122213--Literal,1156221222131--1
115622122--MemberReference,1156221223--table
11562212--BinaryOperation,115622123--MemberReference
115622123--MemberReference,1156221231--ArraySelector
1156221231--ArraySelector,11562212311--BinaryOperation
11562212311--BinaryOperation,115622123111--+
11562212311--BinaryOperation,115622123112--MemberReference
115622123112--MemberReference,1156221231121--i
11562212311--BinaryOperation,115622123113--BinaryOperation
115622123113--BinaryOperation,1156221231131--<<
115622123113--BinaryOperation,1156221231132--Literal
1156221231132--Literal,11562212311321--1
115622123113--BinaryOperation,1156221231133--BinaryOperation
1156221231133--BinaryOperation,11562212311331---
1156221231133--BinaryOperation,11562212311332--MemberReference
11562212311332--MemberReference,115622123113321--j
1156221231133--BinaryOperation,11562212311333--Literal
11562212311333--Literal,115622123113331--1
115622123--MemberReference,1156221232--ArraySelector
1156221232--ArraySelector,11562212321--BinaryOperation
11562212321--BinaryOperation,115622123211---
11562212321--BinaryOperation,115622123212--MemberReference
115622123212--MemberReference,1156221232121--j
11562212321--BinaryOperation,115622123213--Literal
115622123213--Literal,1156221232131--1
115622123--MemberReference,1156221233--table
1156221--Assignment,11562213--=
11--ClassDeclaration,116--MethodDeclaration
116--MethodDeclaration,1161--set
1161--set,11611--static
116--MethodDeclaration,1162--BasicType
1162--BasicType,11621--long
116--MethodDeclaration,1163--query
116--MethodDeclaration,1164--FormalParameter
1164--FormalParameter,11641--BasicType
11641--BasicType,116411--int
1164--FormalParameter,11642--L
116--MethodDeclaration,1165--FormalParameter
1165--FormalParameter,11651--BasicType
11651--BasicType,116511--int
1165--FormalParameter,11652--R
116--MethodDeclaration,1166--LocalVariableDeclaration
1166--LocalVariableDeclaration,11661--BasicType
11661--BasicType,116611--long
1166--LocalVariableDeclaration,11662--VariableDeclarator
11662--VariableDeclarator,116621--answer
11662--VariableDeclarator,116622--Literal
116622--Literal,1166221--0
116--MethodDeclaration,1167--ForStatement
1167--ForStatement,11671--ForControl
11671--ForControl,116711--VariableDeclaration
116711--VariableDeclaration,1167111--BasicType
1167111--BasicType,11671111--int
116711--VariableDeclaration,1167112--VariableDeclarator
1167112--VariableDeclarator,11671121--j
1167112--VariableDeclarator,11671122--MemberReference
11671122--MemberReference,116711221--k
11671--ForControl,116712--BinaryOperation
116712--BinaryOperation,1167121-->=
116712--BinaryOperation,1167122--MemberReference
1167122--MemberReference,11671221--j
116712--BinaryOperation,1167123--Literal
1167123--Literal,11671231--0
11671--ForControl,116713--MemberReference
116713--MemberReference,1167131----
116713--MemberReference,1167132--j
1167--ForStatement,11672--BlockStatement
11672--BlockStatement,116721--IfStatement
116721--IfStatement,1167211--BinaryOperation
1167211--BinaryOperation,11672111--<=
1167211--BinaryOperation,11672112--BinaryOperation
11672112--BinaryOperation,116721121---
11672112--BinaryOperation,116721122--BinaryOperation
116721122--BinaryOperation,1167211221--+
116721122--BinaryOperation,1167211222--MemberReference
1167211222--MemberReference,11672112221--L
116721122--BinaryOperation,1167211223--BinaryOperation
1167211223--BinaryOperation,11672112231--<<
1167211223--BinaryOperation,11672112232--Literal
11672112232--Literal,116721122321--1
1167211223--BinaryOperation,11672112233--MemberReference
11672112233--MemberReference,116721122331--j
11672112--BinaryOperation,116721123--Literal
116721123--Literal,1167211231--1
1167211--BinaryOperation,11672113--MemberReference
11672113--MemberReference,116721131--R
116721--IfStatement,1167212--BlockStatement
1167212--BlockStatement,11672121--StatementExpression
11672121--StatementExpression,116721211--Assignment
116721211--Assignment,1167212111--MemberReference
1167212111--MemberReference,11672121111--answer
116721211--Assignment,1167212112--BinaryOperation
1167212112--BinaryOperation,11672121121--+
1167212112--BinaryOperation,11672121122--MemberReference
11672121122--MemberReference,116721211221--answer
1167212112--BinaryOperation,11672121123--MemberReference
11672121123--MemberReference,116721211231--ArraySelector
116721211231--ArraySelector,1167212112311--MemberReference
1167212112311--MemberReference,11672121123111--L
11672121123--MemberReference,116721211232--ArraySelector
116721211232--ArraySelector,1167212112321--MemberReference
1167212112321--MemberReference,11672121123211--j
11672121123--MemberReference,116721211233--table
116721211--Assignment,1167212113--=
1167212--BlockStatement,11672122--StatementExpression
11672122--StatementExpression,116721221--Assignment
116721221--Assignment,1167212211--MemberReference
1167212211--MemberReference,11672122111--L
116721221--Assignment,1167212212--BinaryOperation
1167212212--BinaryOperation,11672122121--<<
1167212212--BinaryOperation,11672122122--Literal
11672122122--Literal,116721221221--1
1167212212--BinaryOperation,11672122123--MemberReference
11672122123--MemberReference,116721221231--j
116721221--Assignment,1167212213--+=
116--MethodDeclaration,1168--ReturnStatement
1168--ReturnStatement,11681--MemberReference
11681--MemberReference,116811--answer
11--ClassDeclaration,117--MethodDeclaration
117--MethodDeclaration,1171--set
1171--set,11711--static
1171--set,11712--public
117--MethodDeclaration,1172--main
117--MethodDeclaration,1173--FormalParameter
1173--FormalParameter,11731--ReferenceType
11731--ReferenceType,117311--String
1173--FormalParameter,11732--args
117--MethodDeclaration,1174--LocalVariableDeclaration
1174--LocalVariableDeclaration,11741--BasicType
11741--BasicType,117411--int
1174--LocalVariableDeclaration,11742--VariableDeclarator
11742--VariableDeclarator,117421--arr
11742--VariableDeclarator,117422--ArrayInitializer
117422--ArrayInitializer,1174221--Literal
1174221--Literal,11742211--3
117422--ArrayInitializer,1174222--Literal
1174222--Literal,11742221--7
117422--ArrayInitializer,1174223--Literal
1174223--Literal,11742231--2
117422--ArrayInitializer,1174224--Literal
1174224--Literal,11742241--5
117422--ArrayInitializer,1174225--Literal
1174225--Literal,11742251--8
117422--ArrayInitializer,1174226--Literal
1174226--Literal,11742261--9
117--MethodDeclaration,1175--LocalVariableDeclaration
1175--LocalVariableDeclaration,11751--BasicType
11751--BasicType,117511--int
1175--LocalVariableDeclaration,11752--VariableDeclarator
11752--VariableDeclarator,117521--n
11752--VariableDeclarator,117522--MemberReference
117522--MemberReference,1175221--arr
117522--MemberReference,1175222--length
117--MethodDeclaration,1176--StatementExpression
1176--StatementExpression,11761--MethodInvocation
11761--MethodInvocation,117611--MemberReference
117611--MemberReference,1176111--arr
11761--MethodInvocation,117612--MemberReference
117612--MemberReference,1176121--n
11761--MethodInvocation,117613--buildSparseTable
117--MethodDeclaration,1177--StatementExpression
1177--StatementExpression,11771--MethodInvocation
11771--MethodInvocation,117711--System.out
11771--MethodInvocation,117712--MethodInvocation
117712--MethodInvocation,1177121--Literal
1177121--Literal,11771211--0
117712--MethodInvocation,1177122--Literal
1177122--Literal,11771221--5
117712--MethodInvocation,1177123--query
11771--MethodInvocation,117713--println
117--MethodDeclaration,1178--StatementExpression
1178--StatementExpression,11781--MethodInvocation
11781--MethodInvocation,117811--System.out
11781--MethodInvocation,117812--MethodInvocation
117812--MethodInvocation,1178121--Literal
1178121--Literal,11781211--3
117812--MethodInvocation,1178122--Literal
1178122--Literal,11781221--5
117812--MethodInvocation,1178123--query
11781--MethodInvocation,117813--println
117--MethodDeclaration,1179--StatementExpression
1179--StatementExpression,11791--MethodInvocation
11791--MethodInvocation,117911--System.out
11791--MethodInvocation,117912--MethodInvocation
117912--MethodInvocation,1179121--Literal
1179121--Literal,11791211--2
117912--MethodInvocation,1179122--Literal
1179122--Literal,11791221--4
117912--MethodInvocation,1179123--query
11791--MethodInvocation,117913--println
