1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog38
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--minSwaps
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--nums
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--len
13252--VariableDeclarator,132522--MemberReference
132522--MemberReference,1325221--nums
132522--MemberReference,1325222--length
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--ReferenceType
13261--ReferenceType,132611--HashMap
13261--ReferenceType,132612--TypeArgument
132612--TypeArgument,1326121--ReferenceType
1326121--ReferenceType,13261211--Integer
13261--ReferenceType,132613--TypeArgument
132613--TypeArgument,1326131--ReferenceType
1326131--ReferenceType,13261311--Integer
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--map
13262--VariableDeclarator,132622--ClassCreator
132622--ClassCreator,1326221--ReferenceType
1326221--ReferenceType,13262211--HashMap
132--MethodDeclaration,1327--ForStatement
1327--ForStatement,13271--ForControl
13271--ForControl,132711--VariableDeclaration
132711--VariableDeclaration,1327111--BasicType
1327111--BasicType,13271111--int
132711--VariableDeclaration,1327112--VariableDeclarator
1327112--VariableDeclarator,13271121--i
1327112--VariableDeclarator,13271122--Literal
13271122--Literal,132711221--0
13271--ForControl,132712--BinaryOperation
132712--BinaryOperation,1327121--<
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--i
132712--BinaryOperation,1327123--MemberReference
1327123--MemberReference,13271231--len
13271--ForControl,132713--MemberReference
132713--MemberReference,1327131--++
132713--MemberReference,1327132--i
1327--ForStatement,13272--StatementExpression
13272--StatementExpression,132721--MethodInvocation
132721--MethodInvocation,1327211--map
132721--MethodInvocation,1327212--MemberReference
1327212--MemberReference,13272121--ArraySelector
13272121--ArraySelector,132721211--MemberReference
132721211--MemberReference,1327212111--i
1327212--MemberReference,13272122--nums
132721--MethodInvocation,1327213--MemberReference
1327213--MemberReference,13272131--i
132721--MethodInvocation,1327214--put
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--MethodInvocation
13281--MethodInvocation,132811--Arrays
13281--MethodInvocation,132812--MemberReference
132812--MemberReference,1328121--nums
13281--MethodInvocation,132813--sort
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--BasicType
13291--BasicType,132911--boolean
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--visited
13292--VariableDeclarator,132922--ArrayCreator
132922--ArrayCreator,1329221--BasicType
1329221--BasicType,13292211--boolean
132922--ArrayCreator,1329222--MemberReference
1329222--MemberReference,13292221--len
132--MethodDeclaration,13210--StatementExpression
13210--StatementExpression,132101--MethodInvocation
132101--MethodInvocation,1321011--Arrays
132101--MethodInvocation,1321012--MemberReference
1321012--MemberReference,13210121--visited
132101--MethodInvocation,1321013--Literal
1321013--Literal,13210131--false
132101--MethodInvocation,1321014--fill
132--MethodDeclaration,13211--LocalVariableDeclaration
13211--LocalVariableDeclaration,132111--BasicType
132111--BasicType,1321111--int
13211--LocalVariableDeclaration,132112--VariableDeclarator
132112--VariableDeclarator,1321121--ans
132112--VariableDeclarator,1321122--Literal
1321122--Literal,13211221--0
132--MethodDeclaration,13212--ForStatement
13212--ForStatement,132121--ForControl
132121--ForControl,1321211--VariableDeclaration
1321211--VariableDeclaration,13212111--BasicType
13212111--BasicType,132121111--int
1321211--VariableDeclaration,13212112--VariableDeclarator
13212112--VariableDeclarator,132121121--i
13212112--VariableDeclarator,132121122--Literal
132121122--Literal,1321211221--0
132121--ForControl,1321212--BinaryOperation
1321212--BinaryOperation,13212121--<
1321212--BinaryOperation,13212122--MemberReference
13212122--MemberReference,132121221--i
1321212--BinaryOperation,13212123--MemberReference
13212123--MemberReference,132121231--len
132121--ForControl,1321213--MemberReference
1321213--MemberReference,13212131--++
1321213--MemberReference,13212132--i
13212--ForStatement,132122--BlockStatement
132122--BlockStatement,1321221--IfStatement
1321221--IfStatement,13212211--BinaryOperation
13212211--BinaryOperation,132122111--||
13212211--BinaryOperation,132122112--MemberReference
132122112--MemberReference,1321221121--ArraySelector
1321221121--ArraySelector,13212211211--MemberReference
13212211211--MemberReference,132122112111--i
132122112--MemberReference,1321221122--visited
13212211--BinaryOperation,132122113--BinaryOperation
132122113--BinaryOperation,1321221131--==
132122113--BinaryOperation,1321221132--MethodInvocation
1321221132--MethodInvocation,13212211321--map
1321221132--MethodInvocation,13212211322--MemberReference
13212211322--MemberReference,132122113221--ArraySelector
132122113221--ArraySelector,1321221132211--MemberReference
1321221132211--MemberReference,13212211322111--i
13212211322--MemberReference,132122113222--nums
1321221132--MethodInvocation,13212211323--get
132122113--BinaryOperation,1321221133--MemberReference
1321221133--MemberReference,13212211331--i
1321221--IfStatement,13212212--ContinueStatement
132122--BlockStatement,1321222--LocalVariableDeclaration
1321222--LocalVariableDeclaration,13212221--BasicType
13212221--BasicType,132122211--int
1321222--LocalVariableDeclaration,13212222--VariableDeclarator
13212222--VariableDeclarator,132122221--j
13212222--VariableDeclarator,132122222--MemberReference
132122222--MemberReference,1321222221--i
1321222--LocalVariableDeclaration,13212223--VariableDeclarator
13212223--VariableDeclarator,132122231--cycle_size
13212223--VariableDeclarator,132122232--Literal
132122232--Literal,1321222321--0
132122--BlockStatement,1321223--WhileStatement
1321223--WhileStatement,13212231--MemberReference
13212231--MemberReference,132122311--!
13212231--MemberReference,132122312--ArraySelector
132122312--ArraySelector,1321223121--MemberReference
1321223121--MemberReference,13212231211--j
13212231--MemberReference,132122313--visited
1321223--WhileStatement,13212232--BlockStatement
13212232--BlockStatement,132122321--StatementExpression
132122321--StatementExpression,1321223211--Assignment
1321223211--Assignment,13212232111--MemberReference
13212232111--MemberReference,132122321111--ArraySelector
132122321111--ArraySelector,1321223211111--MemberReference
1321223211111--MemberReference,13212232111111--j
13212232111--MemberReference,132122321112--visited
1321223211--Assignment,13212232112--Literal
13212232112--Literal,132122321121--true
1321223211--Assignment,13212232113--=
13212232--BlockStatement,132122322--StatementExpression
132122322--StatementExpression,1321223221--Assignment
1321223221--Assignment,13212232211--MemberReference
13212232211--MemberReference,132122322111--j
1321223221--Assignment,13212232212--MethodInvocation
13212232212--MethodInvocation,132122322121--map
13212232212--MethodInvocation,132122322122--MemberReference
132122322122--MemberReference,1321223221221--ArraySelector
1321223221221--ArraySelector,13212232212211--MemberReference
13212232212211--MemberReference,132122322122111--j
132122322122--MemberReference,1321223221222--nums
13212232212--MethodInvocation,132122322123--get
1321223221--Assignment,13212232213--=
13212232--BlockStatement,132122323--StatementExpression
132122323--StatementExpression,1321223231--MemberReference
1321223231--MemberReference,13212232311--++
1321223231--MemberReference,13212232312--cycle_size
132122--BlockStatement,1321224--IfStatement
1321224--IfStatement,13212241--BinaryOperation
13212241--BinaryOperation,132122411-->
13212241--BinaryOperation,132122412--MemberReference
132122412--MemberReference,1321224121--cycle_size
13212241--BinaryOperation,132122413--Literal
132122413--Literal,1321224131--0
1321224--IfStatement,13212242--BlockStatement
13212242--BlockStatement,132122421--StatementExpression
132122421--StatementExpression,1321224211--Assignment
1321224211--Assignment,13212242111--MemberReference
13212242111--MemberReference,132122421111--ans
1321224211--Assignment,13212242112--BinaryOperation
13212242112--BinaryOperation,132122421121---
13212242112--BinaryOperation,132122421122--MemberReference
132122421122--MemberReference,1321224211221--cycle_size
13212242112--BinaryOperation,132122421123--Literal
132122421123--Literal,1321224211231--1
1321224211--Assignment,13212242113--+=
132--MethodDeclaration,13213--ReturnStatement
13213--ReturnStatement,132131--MemberReference
132131--MemberReference,1321311--ans
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--MinSwaps
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
1421--set,14212--public
142--MethodDeclaration,1422--main
142--MethodDeclaration,1423--FormalParameter
1423--FormalParameter,14231--ReferenceType
14231--ReferenceType,142311--String
1423--FormalParameter,14232--args
142--MethodDeclaration,1424--LocalVariableDeclaration
1424--LocalVariableDeclaration,14241--BasicType
14241--BasicType,142411--int
1424--LocalVariableDeclaration,14242--VariableDeclarator
14242--VariableDeclarator,142421--a
14242--VariableDeclarator,142422--ArrayInitializer
142422--ArrayInitializer,1424221--Literal
1424221--Literal,14242211--1
142422--ArrayInitializer,1424222--Literal
1424222--Literal,14242221--5
142422--ArrayInitializer,1424223--Literal
1424223--Literal,14242231--4
142422--ArrayInitializer,1424224--Literal
1424224--Literal,14242241--3
142422--ArrayInitializer,1424225--Literal
1424225--Literal,14242251--2
142--MethodDeclaration,1425--LocalVariableDeclaration
1425--LocalVariableDeclaration,14251--ReferenceType
14251--ReferenceType,142511--GfG
1425--LocalVariableDeclaration,14252--VariableDeclarator
14252--VariableDeclarator,142521--g
14252--VariableDeclarator,142522--ClassCreator
142522--ClassCreator,1425221--ReferenceType
1425221--ReferenceType,14252211--GfG
142--MethodDeclaration,1426--StatementExpression
1426--StatementExpression,14261--MethodInvocation
14261--MethodInvocation,142611--System.out
14261--MethodInvocation,142612--MethodInvocation
142612--MethodInvocation,1426121--g
142612--MethodInvocation,1426122--MemberReference
1426122--MemberReference,14261221--a
142612--MethodInvocation,1426123--minSwaps
14261--MethodInvocation,142613--println
