1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog33
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--findMinDiff
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--MethodInvocation
12261--MethodInvocation,122611--Arrays
12261--MethodInvocation,122612--MemberReference
122612--MemberReference,1226121--arr
12261--MethodInvocation,122613--sort
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--diff
12272--VariableDeclarator,122722--MemberReference
122722--MemberReference,1227221--Integer
122722--MemberReference,1227222--MAX_VALUE
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--0
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--BinaryOperation
1228123--BinaryOperation,12281231---
1228123--BinaryOperation,12281232--MemberReference
12281232--MemberReference,122812321--n
1228123--BinaryOperation,12281233--Literal
12281233--Literal,122812331--1
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--IfStatement
12282--IfStatement,122821--BinaryOperation
122821--BinaryOperation,1228211--<
122821--BinaryOperation,1228212--BinaryOperation
1228212--BinaryOperation,12282121---
1228212--BinaryOperation,12282122--MemberReference
12282122--MemberReference,122821221--ArraySelector
122821221--ArraySelector,1228212211--BinaryOperation
1228212211--BinaryOperation,12282122111--+
1228212211--BinaryOperation,12282122112--MemberReference
12282122112--MemberReference,122821221121--i
1228212211--BinaryOperation,12282122113--Literal
12282122113--Literal,122821221131--1
12282122--MemberReference,122821222--arr
1228212--BinaryOperation,12282123--MemberReference
12282123--MemberReference,122821231--ArraySelector
122821231--ArraySelector,1228212311--MemberReference
1228212311--MemberReference,12282123111--i
12282123--MemberReference,122821232--arr
122821--BinaryOperation,1228213--MemberReference
1228213--MemberReference,12282131--diff
12282--IfStatement,122822--StatementExpression
122822--StatementExpression,1228221--Assignment
1228221--Assignment,12282211--MemberReference
12282211--MemberReference,122822111--diff
1228221--Assignment,12282212--BinaryOperation
12282212--BinaryOperation,122822121---
12282212--BinaryOperation,122822122--MemberReference
122822122--MemberReference,1228221221--ArraySelector
1228221221--ArraySelector,12282212211--BinaryOperation
12282212211--BinaryOperation,122822122111--+
12282212211--BinaryOperation,122822122112--MemberReference
122822122112--MemberReference,1228221221121--i
12282212211--BinaryOperation,122822122113--Literal
122822122113--Literal,1228221221131--1
122822122--MemberReference,1228221222--arr
12282212--BinaryOperation,122822123--MemberReference
122822123--MemberReference,1228221231--ArraySelector
1228221231--ArraySelector,12282212311--MemberReference
12282212311--MemberReference,122822123111--i
122822123--MemberReference,1228221232--arr
1228221--Assignment,12282213--=
122--MethodDeclaration,1229--ReturnStatement
1229--ReturnStatement,12291--MemberReference
12291--MemberReference,122911--diff
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayCreator
123422--ArrayCreator,1234221--BasicType
1234221--BasicType,12342211--int
123422--ArrayCreator,1234222--ArrayInitializer
1234222--ArrayInitializer,12342221--Literal
12342221--Literal,123422211--1
1234222--ArrayInitializer,12342222--Literal
12342222--Literal,123422221--5
1234222--ArrayInitializer,12342223--Literal
12342223--Literal,123422231--3
1234222--ArrayInitializer,12342224--Literal
12342224--Literal,123422241--19
1234222--ArrayInitializer,12342225--Literal
12342225--Literal,123422251--18
1234222--ArrayInitializer,12342226--Literal
12342226--Literal,123422261--25
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--System.out
12351--MethodInvocation,123512--BinaryOperation
123512--BinaryOperation,1235121--+
123512--BinaryOperation,1235122--Literal
1235122--Literal,12351221--"Minimum difference is "
123512--BinaryOperation,1235123--MethodInvocation
1235123--MethodInvocation,12351231--MemberReference
12351231--MemberReference,123512311--arr
1235123--MethodInvocation,12351232--MemberReference
12351232--MemberReference,123512321--arr
12351232--MemberReference,123512322--length
1235123--MethodInvocation,12351233--findMinDiff
12351--MethodInvocation,123513--println
