1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog41
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--countPairsWithDiffK
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--k
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--count
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
122--MethodDeclaration,1228--StatementExpression
1228--StatementExpression,12281--MethodInvocation
12281--MethodInvocation,122811--Arrays
12281--MethodInvocation,122812--MemberReference
122812--MemberReference,1228121--arr
12281--MethodInvocation,122813--sort
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--l
12292--VariableDeclarator,122922--Literal
122922--Literal,1229221--0
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--BasicType
122101--BasicType,1221011--int
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--r
122102--VariableDeclarator,1221022--Literal
1221022--Literal,12210221--0
122--MethodDeclaration,12211--WhileStatement
12211--WhileStatement,122111--BinaryOperation
122111--BinaryOperation,1221111--<
122111--BinaryOperation,1221112--MemberReference
1221112--MemberReference,12211121--r
122111--BinaryOperation,1221113--MemberReference
1221113--MemberReference,12211131--n
12211--WhileStatement,122112--BlockStatement
122112--BlockStatement,1221121--IfStatement
1221121--IfStatement,12211211--BinaryOperation
12211211--BinaryOperation,122112111--==
12211211--BinaryOperation,122112112--BinaryOperation
122112112--BinaryOperation,1221121121---
122112112--BinaryOperation,1221121122--MemberReference
1221121122--MemberReference,12211211221--ArraySelector
12211211221--ArraySelector,122112112211--MemberReference
122112112211--MemberReference,1221121122111--r
1221121122--MemberReference,12211211222--arr
122112112--BinaryOperation,1221121123--MemberReference
1221121123--MemberReference,12211211231--ArraySelector
12211211231--ArraySelector,122112112311--MemberReference
122112112311--MemberReference,1221121123111--l
1221121123--MemberReference,12211211232--arr
12211211--BinaryOperation,122112113--MemberReference
122112113--MemberReference,1221121131--k
1221121--IfStatement,12211212--BlockStatement
12211212--BlockStatement,122112121--StatementExpression
122112121--StatementExpression,1221121211--MemberReference
1221121211--MemberReference,12211212111--++
1221121211--MemberReference,12211212112--count
12211212--BlockStatement,122112122--StatementExpression
122112122--StatementExpression,1221121221--MemberReference
1221121221--MemberReference,12211212211--++
1221121221--MemberReference,12211212212--l
12211212--BlockStatement,122112123--StatementExpression
122112123--StatementExpression,1221121231--MemberReference
1221121231--MemberReference,12211212311--++
1221121231--MemberReference,12211212312--r
1221121--IfStatement,12211213--IfStatement
12211213--IfStatement,122112131--BinaryOperation
122112131--BinaryOperation,1221121311-->
122112131--BinaryOperation,1221121312--BinaryOperation
1221121312--BinaryOperation,12211213121---
1221121312--BinaryOperation,12211213122--MemberReference
12211213122--MemberReference,122112131221--ArraySelector
122112131221--ArraySelector,1221121312211--MemberReference
1221121312211--MemberReference,12211213122111--r
12211213122--MemberReference,122112131222--arr
1221121312--BinaryOperation,12211213123--MemberReference
12211213123--MemberReference,122112131231--ArraySelector
122112131231--ArraySelector,1221121312311--MemberReference
1221121312311--MemberReference,12211213123111--l
12211213123--MemberReference,122112131232--arr
122112131--BinaryOperation,1221121313--MemberReference
1221121313--MemberReference,12211213131--k
12211213--IfStatement,122112132--StatementExpression
122112132--StatementExpression,1221121321--MemberReference
1221121321--MemberReference,12211213211--++
1221121321--MemberReference,12211213212--l
12211213--IfStatement,122112133--StatementExpression
122112133--StatementExpression,1221121331--MemberReference
1221121331--MemberReference,12211213311--++
1221121331--MemberReference,12211213312--r
122--MethodDeclaration,12212--ReturnStatement
12212--ReturnStatement,122121--MemberReference
122121--MemberReference,1221211--count
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--1
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--5
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--2
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--k
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--3
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--BinaryOperation
123712--BinaryOperation,1237121--+
123712--BinaryOperation,1237122--Literal
1237122--Literal,12371221--"Count of pairs with given diff is "
123712--BinaryOperation,1237123--MethodInvocation
1237123--MethodInvocation,12371231--MemberReference
12371231--MemberReference,123712311--arr
1237123--MethodInvocation,12371232--MemberReference
12371232--MemberReference,123712321--n
1237123--MethodInvocation,12371233--MemberReference
12371233--MemberReference,123712331--k
1237123--MethodInvocation,12371234--countPairsWithDiffK
12371--MethodInvocation,123713--println
