1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog6
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--Kth_smallest
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--ReferenceType
12241--ReferenceType,122411--TreeMap
12241--ReferenceType,122412--TypeArgument
122412--TypeArgument,1224121--ReferenceType
1224121--ReferenceType,12241211--Integer
12241--ReferenceType,122413--TypeArgument
122413--TypeArgument,1224131--ReferenceType
1224131--ReferenceType,12241311--Integer
1224--FormalParameter,12242--mp
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--K
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--freq
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
122--MethodDeclaration,1227--ForStatement
1227--ForStatement,12271--EnhancedForControl
12271--EnhancedForControl,122711--VariableDeclaration
122711--VariableDeclaration,1227111--ReferenceType
1227111--ReferenceType,12271111--Map
1227111--ReferenceType,12271112--ReferenceType
12271112--ReferenceType,122711121--Entry
122711--VariableDeclaration,1227112--VariableDeclarator
1227112--VariableDeclarator,12271121--it
12271--EnhancedForControl,122712--MethodInvocation
122712--MethodInvocation,1227121--mp
122712--MethodInvocation,1227122--entrySet
1227--ForStatement,12272--BlockStatement
12272--BlockStatement,122721--StatementExpression
122721--StatementExpression,1227211--Assignment
1227211--Assignment,12272111--MemberReference
12272111--MemberReference,122721111--freq
1227211--Assignment,12272112--Cast
12272112--Cast,122721121--BasicType
122721121--BasicType,1227211211--int
12272112--Cast,122721122--MethodInvocation
122721122--MethodInvocation,1227211221--it
122721122--MethodInvocation,1227211222--getValue
1227211--Assignment,12272113--+=
12272--BlockStatement,122722--IfStatement
122722--IfStatement,1227221--BinaryOperation
1227221--BinaryOperation,12272211-->=
1227221--BinaryOperation,12272212--MemberReference
12272212--MemberReference,122722121--freq
1227221--BinaryOperation,12272213--MemberReference
12272213--MemberReference,122722131--K
122722--IfStatement,1227222--BlockStatement
1227222--BlockStatement,12272221--ReturnStatement
12272221--ReturnStatement,122722211--Cast
122722211--Cast,1227222111--BasicType
1227222111--BasicType,12272221111--int
122722211--Cast,1227222112--MethodInvocation
1227222112--MethodInvocation,12272221121--it
1227222112--MethodInvocation,12272221122--getKey
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--Literal
12281--Literal,122811---
12281--Literal,122812--1
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--N
12342--VariableDeclarator,123422--Literal
123422--Literal,1234221--5
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--K
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--2
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--arr
12362--VariableDeclarator,123622--ArrayInitializer
123622--ArrayInitializer,1236221--Literal
1236221--Literal,12362211--12
123622--ArrayInitializer,1236222--Literal
1236222--Literal,12362221--3
123622--ArrayInitializer,1236223--Literal
1236223--Literal,12362231--5
123622--ArrayInitializer,1236224--Literal
1236224--Literal,12362241--7
123622--ArrayInitializer,1236225--Literal
1236225--Literal,12362251--19
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--ReferenceType
12371--ReferenceType,123711--TreeMap
12371--ReferenceType,123712--TypeArgument
123712--TypeArgument,1237121--ReferenceType
1237121--ReferenceType,12371211--Integer
12371--ReferenceType,123713--TypeArgument
123713--TypeArgument,1237131--ReferenceType
1237131--ReferenceType,12371311--Integer
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--mp
12372--VariableDeclarator,123722--ClassCreator
123722--ClassCreator,1237221--ReferenceType
1237221--ReferenceType,12372211--TreeMap
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--N
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--StatementExpression
123821--StatementExpression,1238211--MethodInvocation
1238211--MethodInvocation,12382111--mp
1238211--MethodInvocation,12382112--MemberReference
12382112--MemberReference,123821121--ArraySelector
123821121--ArraySelector,1238211211--MemberReference
1238211211--MemberReference,12382112111--i
12382112--MemberReference,123821122--arr
1238211--MethodInvocation,12382113--BinaryOperation
12382113--BinaryOperation,123821131--+
12382113--BinaryOperation,123821132--MethodInvocation
123821132--MethodInvocation,1238211321--mp
123821132--MethodInvocation,1238211322--MemberReference
1238211322--MemberReference,12382113221--ArraySelector
12382113221--ArraySelector,123821132211--MemberReference
123821132211--MemberReference,1238211322111--i
1238211322--MemberReference,12382113222--arr
123821132--MethodInvocation,1238211323--Literal
1238211323--Literal,12382113231--0
123821132--MethodInvocation,1238211324--getOrDefault
12382113--BinaryOperation,123821133--Literal
123821133--Literal,1238211331--1
1238211--MethodInvocation,12382114--put
123--MethodDeclaration,1239--LocalVariableDeclaration
1239--LocalVariableDeclaration,12391--BasicType
12391--BasicType,123911--int
1239--LocalVariableDeclaration,12392--VariableDeclarator
12392--VariableDeclarator,123921--ans
12392--VariableDeclarator,123922--MethodInvocation
123922--MethodInvocation,1239221--MemberReference
1239221--MemberReference,12392211--mp
123922--MethodInvocation,1239222--MemberReference
1239222--MemberReference,12392221--K
123922--MethodInvocation,1239223--Kth_smallest
123--MethodDeclaration,12310--StatementExpression
12310--StatementExpression,123101--MethodInvocation
123101--MethodInvocation,1231011--System.out
123101--MethodInvocation,1231012--BinaryOperation
1231012--BinaryOperation,12310121--+
1231012--BinaryOperation,12310122--BinaryOperation
12310122--BinaryOperation,123101221--+
12310122--BinaryOperation,123101222--BinaryOperation
123101222--BinaryOperation,1231012221--+
123101222--BinaryOperation,1231012222--Literal
1231012222--Literal,12310122221--"The "
123101222--BinaryOperation,1231012223--MemberReference
1231012223--MemberReference,12310122231--K
12310122--BinaryOperation,123101223--Literal
123101223--Literal,1231012231--"th smallest element is "
1231012--BinaryOperation,12310123--MemberReference
12310123--MemberReference,123101231--ans
123101--MethodInvocation,1231013--println
