1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog15
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--main
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--ReferenceType
12231--ReferenceType,122311--String
1223--FormalParameter,12232--args
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--n
1224--LocalVariableDeclaration,12243--VariableDeclarator
12243--VariableDeclarator,122431--i
1224--LocalVariableDeclaration,12244--VariableDeclarator
12244--VariableDeclarator,122441--j
1224--LocalVariableDeclaration,12245--VariableDeclarator
12245--VariableDeclarator,122451--p
1224--LocalVariableDeclaration,12246--VariableDeclarator
12246--VariableDeclarator,122461--q
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--a
12252--VariableDeclarator,122522--ArrayInitializer
122522--ArrayInitializer,1225221--Literal
1225221--Literal,12252211--1
122522--ArrayInitializer,1225222--Literal
1225222--Literal,12252221--2
122522--ArrayInitializer,1225223--Literal
1225223--Literal,12252231--1
122522--ArrayInitializer,1225224--Literal
1225224--Literal,12252241--4
122522--ArrayInitializer,1225225--Literal
1225225--Literal,12252251--5
122522--ArrayInitializer,1225226--Literal
1225226--Literal,12252261--6
122522--ArrayInitializer,1225227--Literal
1225227--Literal,12252271--8
122522--ArrayInitializer,1225228--Literal
1225228--Literal,12252281--8
122--MethodDeclaration,1226--StatementExpression
1226--StatementExpression,12261--Assignment
12261--Assignment,122611--MemberReference
122611--MemberReference,1226111--n
12261--Assignment,122612--MemberReference
122612--MemberReference,1226121--a
122612--MemberReference,1226122--length
12261--Assignment,122613--=
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--b
12272--VariableDeclarator,122722--ArrayCreator
122722--ArrayCreator,1227221--BasicType
1227221--BasicType,12272211--int
122722--ArrayCreator,1227222--MemberReference
1227222--MemberReference,12272221--n
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--Assignment
122811--Assignment,1228111--MemberReference
1228111--MemberReference,12281111--i
122811--Assignment,1228112--Literal
1228112--Literal,12281121--0
122811--Assignment,1228113--=
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--n
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--StatementExpression
12282--StatementExpression,122821--Assignment
122821--Assignment,1228211--MemberReference
1228211--MemberReference,12282111--ArraySelector
12282111--ArraySelector,122821111--MemberReference
122821111--MemberReference,1228211111--i
1228211--MemberReference,12282112--b
122821--Assignment,1228212--MemberReference
1228212--MemberReference,12282121--ArraySelector
12282121--ArraySelector,122821211--MemberReference
122821211--MemberReference,1228212111--i
1228212--MemberReference,12282122--a
122821--Assignment,1228213--=
122--MethodDeclaration,1229--StatementExpression
1229--StatementExpression,12291--MethodInvocation
12291--MethodInvocation,122911--Arrays
12291--MethodInvocation,122912--MemberReference
122912--MemberReference,1229121--b
12291--MethodInvocation,122913--sort
122--MethodDeclaration,12210--StatementExpression
12210--StatementExpression,122101--Assignment
122101--Assignment,1221011--MemberReference
1221011--MemberReference,12210111--p
122101--Assignment,1221012--Literal
1221012--Literal,12210121--0
122101--Assignment,1221013--=
122--MethodDeclaration,12211--StatementExpression
12211--StatementExpression,122111--Assignment
122111--Assignment,1221111--MemberReference
1221111--MemberReference,12211111--q
122111--Assignment,1221112--BinaryOperation
1221112--BinaryOperation,12211121---
1221112--BinaryOperation,12211122--MemberReference
12211122--MemberReference,122111221--n
1221112--BinaryOperation,12211123--Literal
12211123--Literal,122111231--1
122111--Assignment,1221113--=
122--MethodDeclaration,12212--ForStatement
12212--ForStatement,122121--ForControl
122121--ForControl,1221211--Assignment
1221211--Assignment,12212111--MemberReference
12212111--MemberReference,122121111--i
1221211--Assignment,12212112--BinaryOperation
12212112--BinaryOperation,122121121---
12212112--BinaryOperation,122121122--MemberReference
122121122--MemberReference,1221211221--n
12212112--BinaryOperation,122121123--Literal
122121123--Literal,1221211231--1
1221211--Assignment,12212113--=
122121--ForControl,1221212--BinaryOperation
1221212--BinaryOperation,12212121-->=
1221212--BinaryOperation,12212122--MemberReference
12212122--MemberReference,122121221--i
1221212--BinaryOperation,12212123--Literal
12212123--Literal,122121231--0
122121--ForControl,1221213--MemberReference
1221213--MemberReference,12212131----
1221213--MemberReference,12212132--i
12212--ForStatement,122122--BlockStatement
122122--BlockStatement,1221221--IfStatement
1221221--IfStatement,12212211--BinaryOperation
12212211--BinaryOperation,122122111--!=
12212211--BinaryOperation,122122112--BinaryOperation
122122112--BinaryOperation,1221221121--%
122122112--BinaryOperation,1221221122--MemberReference
1221221122--MemberReference,12212211221--i
122122112--BinaryOperation,1221221123--Literal
1221221123--Literal,12212211231--2
12212211--BinaryOperation,122122113--Literal
122122113--Literal,1221221131--0
1221221--IfStatement,12212212--BlockStatement
12212212--BlockStatement,122122121--StatementExpression
122122121--StatementExpression,1221221211--Assignment
1221221211--Assignment,12212212111--MemberReference
12212212111--MemberReference,122122121111--ArraySelector
122122121111--ArraySelector,1221221211111--MemberReference
1221221211111--MemberReference,12212212111111--i
12212212111--MemberReference,122122121112--a
1221221211--Assignment,12212212112--MemberReference
12212212112--MemberReference,122122121121--ArraySelector
122122121121--ArraySelector,1221221211211--MemberReference
1221221211211--MemberReference,12212212112111--q
12212212112--MemberReference,122122121122--b
1221221211--Assignment,12212212113--=
12212212--BlockStatement,122122122--StatementExpression
122122122--StatementExpression,1221221221--MemberReference
1221221221--MemberReference,12212212211----
1221221221--MemberReference,12212212212--q
1221221--IfStatement,12212213--BlockStatement
12212213--BlockStatement,122122131--StatementExpression
122122131--StatementExpression,1221221311--Assignment
1221221311--Assignment,12212213111--MemberReference
12212213111--MemberReference,122122131111--ArraySelector
122122131111--ArraySelector,1221221311111--MemberReference
1221221311111--MemberReference,12212213111111--i
12212213111--MemberReference,122122131112--a
1221221311--Assignment,12212213112--MemberReference
12212213112--MemberReference,122122131121--ArraySelector
122122131121--ArraySelector,1221221311211--MemberReference
1221221311211--MemberReference,12212213112111--p
12212213112--MemberReference,122122131122--b
1221221311--Assignment,12212213113--=
12212213--BlockStatement,122122132--StatementExpression
122122132--StatementExpression,1221221321--MemberReference
1221221321--MemberReference,12212213211--++
1221221321--MemberReference,12212213212--p
122--MethodDeclaration,12213--ForStatement
12213--ForStatement,122131--ForControl
122131--ForControl,1221311--Assignment
1221311--Assignment,12213111--MemberReference
12213111--MemberReference,122131111--i
1221311--Assignment,12213112--Literal
12213112--Literal,122131121--0
1221311--Assignment,12213113--=
122131--ForControl,1221312--BinaryOperation
1221312--BinaryOperation,12213121--<
1221312--BinaryOperation,12213122--MemberReference
12213122--MemberReference,122131221--i
1221312--BinaryOperation,12213123--MemberReference
12213123--MemberReference,122131231--n
122131--ForControl,1221313--MemberReference
1221313--MemberReference,12213131--++
1221313--MemberReference,12213132--i
12213--ForStatement,122132--BlockStatement
122132--BlockStatement,1221321--StatementExpression
1221321--StatementExpression,12213211--MethodInvocation
12213211--MethodInvocation,122132111--System.out
12213211--MethodInvocation,122132112--BinaryOperation
122132112--BinaryOperation,1221321121--+
122132112--BinaryOperation,1221321122--MemberReference
1221321122--MemberReference,12213211221--ArraySelector
12213211221--ArraySelector,122132112211--MemberReference
122132112211--MemberReference,1221321122111--i
1221321122--MemberReference,12213211222--a
122132112--BinaryOperation,1221321123--Literal
1221321123--Literal,12213211231--" "
12213211--MethodInvocation,122132113--print
