1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog28
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--MAX
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--500
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--lookup
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--MemberReference
123322--MemberReference,1233221--MAX
12332--ArrayCreator,123323--MemberReference
123323--MemberReference,1233231--MAX
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--buildSparseTable
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--n
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--i
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--i
124512--BinaryOperation,1245123--MemberReference
1245123--MemberReference,12451231--n
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--i
1245--ForStatement,12452--StatementExpression
12452--StatementExpression,124521--Assignment
124521--Assignment,1245211--MemberReference
1245211--MemberReference,12452111--ArraySelector
12452111--ArraySelector,124521111--MemberReference
124521111--MemberReference,1245211111--i
1245211--MemberReference,12452112--ArraySelector
12452112--ArraySelector,124521121--Literal
124521121--Literal,1245211211--0
1245211--MemberReference,12452113--lookup
124521--Assignment,1245212--MemberReference
1245212--MemberReference,12452121--ArraySelector
12452121--ArraySelector,124521211--MemberReference
124521211--MemberReference,1245212111--i
1245212--MemberReference,12452122--arr
124521--Assignment,1245213--=
124--MethodDeclaration,1246--ForStatement
1246--ForStatement,12461--ForControl
12461--ForControl,124611--VariableDeclaration
124611--VariableDeclaration,1246111--BasicType
1246111--BasicType,12461111--int
124611--VariableDeclaration,1246112--VariableDeclarator
1246112--VariableDeclarator,12461121--j
1246112--VariableDeclarator,12461122--Literal
12461122--Literal,124611221--1
12461--ForControl,124612--BinaryOperation
124612--BinaryOperation,1246121--<=
124612--BinaryOperation,1246122--BinaryOperation
1246122--BinaryOperation,12461221--<<
1246122--BinaryOperation,12461222--Literal
12461222--Literal,124612221--1
1246122--BinaryOperation,12461223--MemberReference
12461223--MemberReference,124612231--j
124612--BinaryOperation,1246123--MemberReference
1246123--MemberReference,12461231--n
12461--ForControl,124613--MemberReference
124613--MemberReference,1246131--++
124613--MemberReference,1246132--j
1246--ForStatement,12462--BlockStatement
12462--BlockStatement,124621--ForStatement
124621--ForStatement,1246211--ForControl
1246211--ForControl,12462111--VariableDeclaration
12462111--VariableDeclaration,124621111--BasicType
124621111--BasicType,1246211111--int
12462111--VariableDeclaration,124621112--VariableDeclarator
124621112--VariableDeclarator,1246211121--i
124621112--VariableDeclarator,1246211122--Literal
1246211122--Literal,12462111221--0
1246211--ForControl,12462112--BinaryOperation
12462112--BinaryOperation,124621121--<
12462112--BinaryOperation,124621122--BinaryOperation
124621122--BinaryOperation,1246211221---
124621122--BinaryOperation,1246211222--BinaryOperation
1246211222--BinaryOperation,12462112221--+
1246211222--BinaryOperation,12462112222--MemberReference
12462112222--MemberReference,124621122221--i
1246211222--BinaryOperation,12462112223--BinaryOperation
12462112223--BinaryOperation,124621122231--<<
12462112223--BinaryOperation,124621122232--Literal
124621122232--Literal,1246211222321--1
12462112223--BinaryOperation,124621122233--MemberReference
124621122233--MemberReference,1246211222331--j
124621122--BinaryOperation,1246211223--Literal
1246211223--Literal,12462112231--1
12462112--BinaryOperation,124621123--MemberReference
124621123--MemberReference,1246211231--n
1246211--ForControl,12462113--MemberReference
12462113--MemberReference,124621131--++
12462113--MemberReference,124621132--i
124621--ForStatement,1246212--BlockStatement
1246212--BlockStatement,12462121--IfStatement
12462121--IfStatement,124621211--BinaryOperation
124621211--BinaryOperation,1246212111--<
124621211--BinaryOperation,1246212112--MemberReference
1246212112--MemberReference,12462121121--ArraySelector
12462121121--ArraySelector,124621211211--MemberReference
124621211211--MemberReference,1246212112111--i
1246212112--MemberReference,12462121122--ArraySelector
12462121122--ArraySelector,124621211221--BinaryOperation
124621211221--BinaryOperation,1246212112211---
124621211221--BinaryOperation,1246212112212--MemberReference
1246212112212--MemberReference,12462121122121--j
124621211221--BinaryOperation,1246212112213--Literal
1246212112213--Literal,12462121122131--1
1246212112--MemberReference,12462121123--lookup
124621211--BinaryOperation,1246212113--MemberReference
1246212113--MemberReference,12462121131--ArraySelector
12462121131--ArraySelector,124621211311--BinaryOperation
124621211311--BinaryOperation,1246212113111--+
124621211311--BinaryOperation,1246212113112--MemberReference
1246212113112--MemberReference,12462121131121--i
124621211311--BinaryOperation,1246212113113--BinaryOperation
1246212113113--BinaryOperation,12462121131131--<<
1246212113113--BinaryOperation,12462121131132--Literal
12462121131132--Literal,124621211311321--1
1246212113113--BinaryOperation,12462121131133--BinaryOperation
12462121131133--BinaryOperation,124621211311331---
12462121131133--BinaryOperation,124621211311332--MemberReference
124621211311332--MemberReference,1246212113113321--j
12462121131133--BinaryOperation,124621211311333--Literal
124621211311333--Literal,1246212113113331--1
1246212113--MemberReference,12462121132--ArraySelector
12462121132--ArraySelector,124621211321--BinaryOperation
124621211321--BinaryOperation,1246212113211---
124621211321--BinaryOperation,1246212113212--MemberReference
1246212113212--MemberReference,12462121132121--j
124621211321--BinaryOperation,1246212113213--Literal
1246212113213--Literal,12462121132131--1
1246212113--MemberReference,12462121133--lookup
12462121--IfStatement,124621212--StatementExpression
124621212--StatementExpression,1246212121--Assignment
1246212121--Assignment,12462121211--MemberReference
12462121211--MemberReference,124621212111--ArraySelector
124621212111--ArraySelector,1246212121111--MemberReference
1246212121111--MemberReference,12462121211111--i
12462121211--MemberReference,124621212112--ArraySelector
124621212112--ArraySelector,1246212121121--MemberReference
1246212121121--MemberReference,12462121211211--j
12462121211--MemberReference,124621212113--lookup
1246212121--Assignment,12462121212--MemberReference
12462121212--MemberReference,124621212121--ArraySelector
124621212121--ArraySelector,1246212121211--MemberReference
1246212121211--MemberReference,12462121212111--i
12462121212--MemberReference,124621212122--ArraySelector
124621212122--ArraySelector,1246212121221--BinaryOperation
1246212121221--BinaryOperation,12462121212211---
1246212121221--BinaryOperation,12462121212212--MemberReference
12462121212212--MemberReference,124621212122121--j
1246212121221--BinaryOperation,12462121212213--Literal
12462121212213--Literal,124621212122131--1
12462121212--MemberReference,124621212123--lookup
1246212121--Assignment,12462121213--=
12462121--IfStatement,124621213--StatementExpression
124621213--StatementExpression,1246212131--Assignment
1246212131--Assignment,12462121311--MemberReference
12462121311--MemberReference,124621213111--ArraySelector
124621213111--ArraySelector,1246212131111--MemberReference
1246212131111--MemberReference,12462121311111--i
12462121311--MemberReference,124621213112--ArraySelector
124621213112--ArraySelector,1246212131121--MemberReference
1246212131121--MemberReference,12462121311211--j
12462121311--MemberReference,124621213113--lookup
1246212131--Assignment,12462121312--MemberReference
12462121312--MemberReference,124621213121--ArraySelector
124621213121--ArraySelector,1246212131211--BinaryOperation
1246212131211--BinaryOperation,12462121312111--+
1246212131211--BinaryOperation,12462121312112--MemberReference
12462121312112--MemberReference,124621213121121--i
1246212131211--BinaryOperation,12462121312113--BinaryOperation
12462121312113--BinaryOperation,124621213121131--<<
12462121312113--BinaryOperation,124621213121132--Literal
124621213121132--Literal,1246212131211321--1
12462121312113--BinaryOperation,124621213121133--BinaryOperation
124621213121133--BinaryOperation,1246212131211331---
124621213121133--BinaryOperation,1246212131211332--MemberReference
1246212131211332--MemberReference,12462121312113321--j
124621213121133--BinaryOperation,1246212131211333--Literal
1246212131211333--Literal,12462121312113331--1
12462121312--MemberReference,124621213122--ArraySelector
124621213122--ArraySelector,1246212131221--BinaryOperation
1246212131221--BinaryOperation,12462121312211---
1246212131221--BinaryOperation,12462121312212--MemberReference
12462121312212--MemberReference,124621213122121--j
1246212131221--BinaryOperation,12462121312213--Literal
12462121312213--Literal,124621213122131--1
12462121312--MemberReference,124621213123--lookup
1246212131--Assignment,12462121313--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
125--MethodDeclaration,1252--BasicType
1252--BasicType,12521--int
125--MethodDeclaration,1253--query
125--MethodDeclaration,1254--FormalParameter
1254--FormalParameter,12541--BasicType
12541--BasicType,125411--int
1254--FormalParameter,12542--L
125--MethodDeclaration,1255--FormalParameter
1255--FormalParameter,12551--BasicType
12551--BasicType,125511--int
1255--FormalParameter,12552--R
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--j
12562--VariableDeclarator,125622--Cast
125622--Cast,1256221--BasicType
1256221--BasicType,12562211--int
125622--Cast,1256222--MethodInvocation
1256222--MethodInvocation,12562221--Math
1256222--MethodInvocation,12562222--BinaryOperation
12562222--BinaryOperation,125622221--+
12562222--BinaryOperation,125622222--BinaryOperation
125622222--BinaryOperation,1256222221---
125622222--BinaryOperation,1256222222--MemberReference
1256222222--MemberReference,12562222221--R
125622222--BinaryOperation,1256222223--MemberReference
1256222223--MemberReference,12562222231--L
12562222--BinaryOperation,125622223--Literal
125622223--Literal,1256222231--1
1256222--MethodInvocation,12562223--log
125--MethodDeclaration,1257--IfStatement
1257--IfStatement,12571--BinaryOperation
12571--BinaryOperation,125711--<=
12571--BinaryOperation,125712--MemberReference
125712--MemberReference,1257121--ArraySelector
1257121--ArraySelector,12571211--MemberReference
12571211--MemberReference,125712111--L
125712--MemberReference,1257122--ArraySelector
1257122--ArraySelector,12571221--MemberReference
12571221--MemberReference,125712211--j
125712--MemberReference,1257123--lookup
12571--BinaryOperation,125713--MemberReference
125713--MemberReference,1257131--ArraySelector
1257131--ArraySelector,12571311--BinaryOperation
12571311--BinaryOperation,125713111--+
12571311--BinaryOperation,125713112--BinaryOperation
125713112--BinaryOperation,1257131121---
125713112--BinaryOperation,1257131122--MemberReference
1257131122--MemberReference,12571311221--R
125713112--BinaryOperation,1257131123--BinaryOperation
1257131123--BinaryOperation,12571311231--<<
1257131123--BinaryOperation,12571311232--Literal
12571311232--Literal,125713112321--1
1257131123--BinaryOperation,12571311233--MemberReference
12571311233--MemberReference,125713112331--j
12571311--BinaryOperation,125713113--Literal
125713113--Literal,1257131131--1
125713--MemberReference,1257132--ArraySelector
1257132--ArraySelector,12571321--MemberReference
12571321--MemberReference,125713211--j
125713--MemberReference,1257133--lookup
1257--IfStatement,12572--ReturnStatement
12572--ReturnStatement,125721--MemberReference
125721--MemberReference,1257211--ArraySelector
1257211--ArraySelector,12572111--MemberReference
12572111--MemberReference,125721111--L
125721--MemberReference,1257212--ArraySelector
1257212--ArraySelector,12572121--MemberReference
12572121--MemberReference,125721211--j
125721--MemberReference,1257213--lookup
1257--IfStatement,12573--ReturnStatement
12573--ReturnStatement,125731--MemberReference
125731--MemberReference,1257311--ArraySelector
1257311--ArraySelector,12573111--BinaryOperation
12573111--BinaryOperation,125731111--+
12573111--BinaryOperation,125731112--BinaryOperation
125731112--BinaryOperation,1257311121---
125731112--BinaryOperation,1257311122--MemberReference
1257311122--MemberReference,12573111221--R
125731112--BinaryOperation,1257311123--BinaryOperation
1257311123--BinaryOperation,12573111231--<<
1257311123--BinaryOperation,12573111232--Literal
12573111232--Literal,125731112321--1
1257311123--BinaryOperation,12573111233--MemberReference
12573111233--MemberReference,125731112331--j
12573111--BinaryOperation,125731113--Literal
125731113--Literal,1257311131--1
125731--MemberReference,1257312--ArraySelector
1257312--ArraySelector,12573121--MemberReference
12573121--MemberReference,125731211--j
125731--MemberReference,1257313--lookup
12--ClassDeclaration,126--MethodDeclaration
126--MethodDeclaration,1261--set
1261--set,12611--static
1261--set,12612--public
126--MethodDeclaration,1262--main
126--MethodDeclaration,1263--FormalParameter
1263--FormalParameter,12631--ReferenceType
12631--ReferenceType,126311--String
1263--FormalParameter,12632--args
126--MethodDeclaration,1264--LocalVariableDeclaration
1264--LocalVariableDeclaration,12641--BasicType
12641--BasicType,126411--int
1264--LocalVariableDeclaration,12642--VariableDeclarator
12642--VariableDeclarator,126421--a
12642--VariableDeclarator,126422--ArrayInitializer
126422--ArrayInitializer,1264221--Literal
1264221--Literal,12642211--7
126422--ArrayInitializer,1264222--Literal
1264222--Literal,12642221--2
126422--ArrayInitializer,1264223--Literal
1264223--Literal,12642231--3
126422--ArrayInitializer,1264224--Literal
1264224--Literal,12642241--0
126422--ArrayInitializer,1264225--Literal
1264225--Literal,12642251--5
126422--ArrayInitializer,1264226--Literal
1264226--Literal,12642261--10
126422--ArrayInitializer,1264227--Literal
1264227--Literal,12642271--3
126422--ArrayInitializer,1264228--Literal
1264228--Literal,12642281--12
126422--ArrayInitializer,1264229--Literal
1264229--Literal,12642291--18
126--MethodDeclaration,1265--LocalVariableDeclaration
1265--LocalVariableDeclaration,12651--BasicType
12651--BasicType,126511--int
1265--LocalVariableDeclaration,12652--VariableDeclarator
12652--VariableDeclarator,126521--n
12652--VariableDeclarator,126522--MemberReference
126522--MemberReference,1265221--a
126522--MemberReference,1265222--length
126--MethodDeclaration,1266--StatementExpression
1266--StatementExpression,12661--MethodInvocation
12661--MethodInvocation,126611--MemberReference
126611--MemberReference,1266111--a
12661--MethodInvocation,126612--MemberReference
126612--MemberReference,1266121--n
12661--MethodInvocation,126613--buildSparseTable
126--MethodDeclaration,1267--StatementExpression
1267--StatementExpression,12671--MethodInvocation
12671--MethodInvocation,126711--System.out
12671--MethodInvocation,126712--MethodInvocation
126712--MethodInvocation,1267121--Literal
1267121--Literal,12671211--0
126712--MethodInvocation,1267122--Literal
1267122--Literal,12671221--4
126712--MethodInvocation,1267123--query
12671--MethodInvocation,126713--println
126--MethodDeclaration,1268--StatementExpression
1268--StatementExpression,12681--MethodInvocation
12681--MethodInvocation,126811--System.out
12681--MethodInvocation,126812--MethodInvocation
126812--MethodInvocation,1268121--Literal
1268121--Literal,12681211--4
126812--MethodInvocation,1268122--Literal
1268122--Literal,12681221--7
126812--MethodInvocation,1268123--query
12681--MethodInvocation,126813--println
126--MethodDeclaration,1269--StatementExpression
1269--StatementExpression,12691--MethodInvocation
12691--MethodInvocation,126911--System.out
12691--MethodInvocation,126912--MethodInvocation
126912--MethodInvocation,1269121--Literal
1269121--Literal,12691211--7
126912--MethodInvocation,1269122--Literal
1269122--Literal,12691221--8
126912--MethodInvocation,1269123--query
12691--MethodInvocation,126913--println
