1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog17
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--rearrangeArray
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--n
123--MethodDeclaration,1235--StatementExpression
1235--StatementExpression,12351--MethodInvocation
12351--MethodInvocation,123511--Arrays
12351--MethodInvocation,123512--MemberReference
123512--MemberReference,1235121--arr
12351--MethodInvocation,123513--sort
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--tempArr
12362--VariableDeclarator,123622--ArrayCreator
123622--ArrayCreator,1236221--BasicType
1236221--BasicType,12362211--int
123622--ArrayCreator,1236222--MemberReference
1236222--MemberReference,12362221--n
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--ArrIndex
12372--VariableDeclarator,123722--Literal
123722--Literal,1237221--0
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--0
123811--VariableDeclaration,1238113--VariableDeclarator
1238113--VariableDeclarator,12381131--j
1238113--VariableDeclarator,12381132--BinaryOperation
12381132--BinaryOperation,123811321---
12381132--BinaryOperation,123811322--MemberReference
123811322--MemberReference,1238113221--n
12381132--BinaryOperation,123811323--Literal
123811323--Literal,1238113231--1
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--||
123812--BinaryOperation,1238122--BinaryOperation
1238122--BinaryOperation,12381221--<=
1238122--BinaryOperation,12381222--MemberReference
12381222--MemberReference,123812221--i
1238122--BinaryOperation,12381223--BinaryOperation
12381223--BinaryOperation,123812231--/
12381223--BinaryOperation,123812232--MemberReference
123812232--MemberReference,1238122321--n
12381223--BinaryOperation,123812233--Literal
123812233--Literal,1238122331--2
123812--BinaryOperation,1238123--BinaryOperation
1238123--BinaryOperation,12381231-->
1238123--BinaryOperation,12381232--MemberReference
12381232--MemberReference,123812321--j
1238123--BinaryOperation,12381233--BinaryOperation
12381233--BinaryOperation,123812331--/
12381233--BinaryOperation,123812332--MemberReference
123812332--MemberReference,1238123321--n
12381233--BinaryOperation,123812333--Literal
123812333--Literal,1238123331--2
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
12381--ForControl,123814--MemberReference
123814--MemberReference,1238141----
123814--MemberReference,1238142--j
1238--ForStatement,12382--BlockStatement
12382--BlockStatement,123821--IfStatement
123821--IfStatement,1238211--BinaryOperation
1238211--BinaryOperation,12382111--<
1238211--BinaryOperation,12382112--MemberReference
12382112--MemberReference,123821121--ArrIndex
1238211--BinaryOperation,12382113--MemberReference
12382113--MemberReference,123821131--n
123821--IfStatement,1238212--BlockStatement
1238212--BlockStatement,12382121--StatementExpression
12382121--StatementExpression,123821211--Assignment
123821211--Assignment,1238212111--MemberReference
1238212111--MemberReference,12382121111--ArraySelector
12382121111--ArraySelector,123821211111--MemberReference
123821211111--MemberReference,1238212111111--ArrIndex
1238212111--MemberReference,12382121112--tempArr
123821211--Assignment,1238212112--MemberReference
1238212112--MemberReference,12382121121--ArraySelector
12382121121--ArraySelector,123821211211--MemberReference
123821211211--MemberReference,1238212112111--i
1238212112--MemberReference,12382121122--arr
123821211--Assignment,1238212113--=
1238212--BlockStatement,12382122--StatementExpression
12382122--StatementExpression,123821221--MemberReference
123821221--MemberReference,1238212211--++
123821221--MemberReference,1238212212--ArrIndex
12382--BlockStatement,123822--IfStatement
123822--IfStatement,1238221--BinaryOperation
1238221--BinaryOperation,12382211--<
1238221--BinaryOperation,12382212--MemberReference
12382212--MemberReference,123822121--ArrIndex
1238221--BinaryOperation,12382213--MemberReference
12382213--MemberReference,123822131--n
123822--IfStatement,1238222--BlockStatement
1238222--BlockStatement,12382221--StatementExpression
12382221--StatementExpression,123822211--Assignment
123822211--Assignment,1238222111--MemberReference
1238222111--MemberReference,12382221111--ArraySelector
12382221111--ArraySelector,123822211111--MemberReference
123822211111--MemberReference,1238222111111--ArrIndex
1238222111--MemberReference,12382221112--tempArr
123822211--Assignment,1238222112--MemberReference
1238222112--MemberReference,12382221121--ArraySelector
12382221121--ArraySelector,123822211211--MemberReference
123822211211--MemberReference,1238222112111--j
1238222112--MemberReference,12382221122--arr
123822211--Assignment,1238222113--=
1238222--BlockStatement,12382222--StatementExpression
12382222--StatementExpression,123822221--MemberReference
123822221--MemberReference,1238222211--++
123822221--MemberReference,1238222212--ArrIndex
123--MethodDeclaration,1239--ForStatement
1239--ForStatement,12391--ForControl
12391--ForControl,123911--VariableDeclaration
123911--VariableDeclaration,1239111--BasicType
1239111--BasicType,12391111--int
123911--VariableDeclaration,1239112--VariableDeclarator
1239112--VariableDeclarator,12391121--i
1239112--VariableDeclarator,12391122--Literal
12391122--Literal,123911221--0
12391--ForControl,123912--BinaryOperation
123912--BinaryOperation,1239121--<
123912--BinaryOperation,1239122--MemberReference
1239122--MemberReference,12391221--i
123912--BinaryOperation,1239123--MemberReference
1239123--MemberReference,12391231--n
12391--ForControl,123913--MemberReference
123913--MemberReference,1239131--++
123913--MemberReference,1239132--i
1239--ForStatement,12392--StatementExpression
12392--StatementExpression,123921--Assignment
123921--Assignment,1239211--MemberReference
1239211--MemberReference,12392111--ArraySelector
12392111--ArraySelector,123921111--MemberReference
123921111--MemberReference,1239211111--i
1239211--MemberReference,12392112--arr
123921--Assignment,1239212--MemberReference
1239212--MemberReference,12392121--ArraySelector
12392121--ArraySelector,123921211--MemberReference
123921211--MemberReference,1239212111--i
1239212--MemberReference,12392122--tempArr
123921--Assignment,1239213--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--5
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--8
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--1
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--4
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--2
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--9
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--3
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--7
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--6
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--StatementExpression
1246--StatementExpression,12461--MethodInvocation
12461--MethodInvocation,124611--MemberReference
124611--MemberReference,1246111--arr
12461--MethodInvocation,124612--MemberReference
124612--MemberReference,1246121--n
12461--MethodInvocation,124613--rearrangeArray
124--MethodDeclaration,1247--ForStatement
1247--ForStatement,12471--ForControl
12471--ForControl,124711--VariableDeclaration
124711--VariableDeclaration,1247111--BasicType
1247111--BasicType,12471111--int
124711--VariableDeclaration,1247112--VariableDeclarator
1247112--VariableDeclarator,12471121--i
1247112--VariableDeclarator,12471122--Literal
12471122--Literal,124711221--0
12471--ForControl,124712--BinaryOperation
124712--BinaryOperation,1247121--<
124712--BinaryOperation,1247122--MemberReference
1247122--MemberReference,12471221--i
124712--BinaryOperation,1247123--MemberReference
1247123--MemberReference,12471231--n
12471--ForControl,124713--MemberReference
124713--MemberReference,1247131--++
124713--MemberReference,1247132--i
1247--ForStatement,12472--StatementExpression
12472--StatementExpression,124721--MethodInvocation
124721--MethodInvocation,1247211--System.out
124721--MethodInvocation,1247212--BinaryOperation
1247212--BinaryOperation,12472121--+
1247212--BinaryOperation,12472122--MemberReference
12472122--MemberReference,124721221--ArraySelector
124721221--ArraySelector,1247212211--MemberReference
1247212211--MemberReference,12472122111--i
12472122--MemberReference,124721222--arr
1247212--BinaryOperation,12472123--Literal
12472123--Literal,124721231--" "
124721--MethodInvocation,1247213--print
