1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog46
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--majorityElement
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Arrays
13261--MethodInvocation,132612--MemberReference
132612--MemberReference,1326121--arr
13261--MethodInvocation,132613--sort
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--count
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--1
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--max_ele
13273--VariableDeclarator,132732--Literal
132732--Literal,1327321---
132732--Literal,1327322--1
1327--LocalVariableDeclaration,13274--VariableDeclarator
13274--VariableDeclarator,132741--temp
13274--VariableDeclarator,132742--MemberReference
132742--MemberReference,1327421--ArraySelector
1327421--ArraySelector,13274211--Literal
13274211--Literal,132742111--0
132742--MemberReference,1327422--arr
1327--LocalVariableDeclaration,13275--VariableDeclarator
13275--VariableDeclarator,132751--ele
13275--VariableDeclarator,132752--Literal
132752--Literal,1327521--0
1327--LocalVariableDeclaration,13276--VariableDeclarator
13276--VariableDeclarator,132761--f
13276--VariableDeclarator,132762--Literal
132762--Literal,1327621--0
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--1
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<=
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111--==
1328211--BinaryOperation,13282112--MemberReference
13282112--MemberReference,132821121--temp
1328211--BinaryOperation,13282113--MemberReference
13282113--MemberReference,132821131--ArraySelector
132821131--ArraySelector,1328211311--MemberReference
1328211311--MemberReference,13282113111--i
13282113--MemberReference,132821132--arr
132821--IfStatement,1328212--BlockStatement
1328212--BlockStatement,13282121--StatementExpression
13282121--StatementExpression,132821211--MemberReference
132821211--MemberReference,1328212111--++
132821211--MemberReference,1328212112--count
132821--IfStatement,1328213--BlockStatement
1328213--BlockStatement,13282131--StatementExpression
13282131--StatementExpression,132821311--Assignment
132821311--Assignment,1328213111--MemberReference
1328213111--MemberReference,13282131111--count
132821311--Assignment,1328213112--Literal
1328213112--Literal,13282131121--1
132821311--Assignment,1328213113--=
1328213--BlockStatement,13282132--StatementExpression
13282132--StatementExpression,132821321--Assignment
132821321--Assignment,1328213211--MemberReference
1328213211--MemberReference,13282132111--temp
132821321--Assignment,1328213212--MemberReference
1328213212--MemberReference,13282132121--ArraySelector
13282132121--ArraySelector,132821321211--MemberReference
132821321211--MemberReference,1328213212111--i
1328213212--MemberReference,13282132122--arr
132821321--Assignment,1328213213--=
13282--BlockStatement,132822--IfStatement
132822--IfStatement,1328221--BinaryOperation
1328221--BinaryOperation,13282211--<
1328221--BinaryOperation,13282212--MemberReference
13282212--MemberReference,132822121--max_ele
1328221--BinaryOperation,13282213--MemberReference
13282213--MemberReference,132822131--count
132822--IfStatement,1328222--BlockStatement
1328222--BlockStatement,13282221--StatementExpression
13282221--StatementExpression,132822211--Assignment
132822211--Assignment,1328222111--MemberReference
1328222111--MemberReference,13282221111--max_ele
132822211--Assignment,1328222112--MemberReference
1328222112--MemberReference,13282221121--count
132822211--Assignment,1328222113--=
1328222--BlockStatement,13282222--StatementExpression
13282222--StatementExpression,132822221--Assignment
132822221--Assignment,1328222211--MemberReference
1328222211--MemberReference,13282222111--ele
132822221--Assignment,1328222212--MemberReference
1328222212--MemberReference,13282222121--ArraySelector
13282222121--ArraySelector,132822221211--MemberReference
132822221211--MemberReference,1328222212111--i
1328222212--MemberReference,13282222122--arr
132822221--Assignment,1328222213--=
1328222--BlockStatement,13282223--IfStatement
13282223--IfStatement,132822231--BinaryOperation
132822231--BinaryOperation,1328222311-->
132822231--BinaryOperation,1328222312--MemberReference
1328222312--MemberReference,13282223121--max_ele
132822231--BinaryOperation,1328222313--BinaryOperation
1328222313--BinaryOperation,13282223131--/
1328222313--BinaryOperation,13282223132--MemberReference
13282223132--MemberReference,132822231321--n
1328222313--BinaryOperation,13282223133--Literal
13282223133--Literal,132822231331--2
13282223--IfStatement,132822232--BlockStatement
132822232--BlockStatement,1328222321--StatementExpression
1328222321--StatementExpression,13282223211--Assignment
13282223211--Assignment,132822232111--MemberReference
132822232111--MemberReference,1328222321111--f
13282223211--Assignment,132822232112--Literal
132822232112--Literal,1328222321121--1
13282223211--Assignment,132822232113--=
132822232--BlockStatement,1328222322--BreakStatement
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--TernaryExpression
13291--TernaryExpression,132911--BinaryOperation
132911--BinaryOperation,1329111--==
132911--BinaryOperation,1329112--MemberReference
1329112--MemberReference,13291121--f
132911--BinaryOperation,1329113--Literal
1329113--Literal,13291131--1
13291--TernaryExpression,132912--MemberReference
132912--MemberReference,1329121--ele
13291--TernaryExpression,132913--Literal
132913--Literal,1329131---
132913--Literal,1329132--1
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--1
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--2
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--1
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--3
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--5
133422--ArrayInitializer,1334227--Literal
1334227--Literal,13342271--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--7
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--MethodInvocation
133612--MethodInvocation,1336121--MemberReference
1336121--MemberReference,13361211--arr
133612--MethodInvocation,1336122--MemberReference
1336122--MemberReference,13361221--n
133612--MethodInvocation,1336123--majorityElement
13361--MethodInvocation,133613--println
