1--CompilationUnit,11--Import
11--Import,111--javafx.util.Pair
1--CompilationUnit,12--Import
12--Import,121--java.util.ArrayList
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--nlog37
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
1421--set,14212--public
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--int
142--MethodDeclaration,1423--minSwaps
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--LocalVariableDeclaration
1425--LocalVariableDeclaration,14251--BasicType
14251--BasicType,142511--int
1425--LocalVariableDeclaration,14252--VariableDeclarator
14252--VariableDeclarator,142521--n
14252--VariableDeclarator,142522--MemberReference
142522--MemberReference,1425221--arr
142522--MemberReference,1425222--length
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--ReferenceType
14261--ReferenceType,142611--ArrayList
14261--ReferenceType,142612--TypeArgument
142612--TypeArgument,1426121--ReferenceType
1426121--ReferenceType,14261211--Pair
1426121--ReferenceType,14261212--TypeArgument
14261212--TypeArgument,142612121--ReferenceType
142612121--ReferenceType,1426121211--Integer
1426121--ReferenceType,14261213--TypeArgument
14261213--TypeArgument,142612131--ReferenceType
142612131--ReferenceType,1426121311--Integer
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--arrpos
14262--VariableDeclarator,142622--ClassCreator
142622--ClassCreator,1426221--ReferenceType
1426221--ReferenceType,14262211--ArrayList
1426221--ReferenceType,14262212--TypeArgument
14262212--TypeArgument,142622121--ReferenceType
142622121--ReferenceType,1426221211--Pair
142622121--ReferenceType,1426221212--TypeArgument
1426221212--TypeArgument,14262212121--ReferenceType
14262212121--ReferenceType,142622121211--Integer
142622121--ReferenceType,1426221213--TypeArgument
1426221213--TypeArgument,14262212131--ReferenceType
14262212131--ReferenceType,142622121311--Integer
142--MethodDeclaration,1427--ForStatement
1427--ForStatement,14271--ForControl
14271--ForControl,142711--VariableDeclaration
142711--VariableDeclaration,1427111--BasicType
1427111--BasicType,14271111--int
142711--VariableDeclaration,1427112--VariableDeclarator
1427112--VariableDeclarator,14271121--i
1427112--VariableDeclarator,14271122--Literal
14271122--Literal,142711221--0
14271--ForControl,142712--BinaryOperation
142712--BinaryOperation,1427121--<
142712--BinaryOperation,1427122--MemberReference
1427122--MemberReference,14271221--i
142712--BinaryOperation,1427123--MemberReference
1427123--MemberReference,14271231--n
14271--ForControl,142713--MemberReference
142713--MemberReference,1427131--++
142713--MemberReference,1427132--i
1427--ForStatement,14272--StatementExpression
14272--StatementExpression,142721--MethodInvocation
142721--MethodInvocation,1427211--arrpos
142721--MethodInvocation,1427212--ClassCreator
1427212--ClassCreator,14272121--ReferenceType
14272121--ReferenceType,142721211--Pair
14272121--ReferenceType,142721212--TypeArgument
142721212--TypeArgument,1427212121--ReferenceType
1427212121--ReferenceType,14272121211--Integer
14272121--ReferenceType,142721213--TypeArgument
142721213--TypeArgument,1427212131--ReferenceType
1427212131--ReferenceType,14272121311--Integer
1427212--ClassCreator,14272122--MemberReference
14272122--MemberReference,142721221--ArraySelector
142721221--ArraySelector,1427212211--MemberReference
1427212211--MemberReference,14272122111--i
14272122--MemberReference,142721222--arr
1427212--ClassCreator,14272123--MemberReference
14272123--MemberReference,142721231--i
142721--MethodInvocation,1427213--add
142--MethodDeclaration,1428--StatementExpression
1428--StatementExpression,14281--MethodInvocation
14281--MethodInvocation,142811--arrpos
14281--MethodInvocation,142812--ClassCreator
142812--ClassCreator,1428121--ReferenceType
1428121--ReferenceType,14281211--Comparator
1428121--ReferenceType,14281212--TypeArgument
14281212--TypeArgument,142812121--ReferenceType
142812121--ReferenceType,1428121211--Pair
142812121--ReferenceType,1428121212--TypeArgument
1428121212--TypeArgument,14281212121--ReferenceType
14281212121--ReferenceType,142812121211--Integer
142812121--ReferenceType,1428121213--TypeArgument
1428121213--TypeArgument,14281212131--ReferenceType
14281212131--ReferenceType,142812121311--Integer
142812--ClassCreator,1428122--MethodDeclaration
1428122--MethodDeclaration,14281221--set
14281221--set,142812211--public
1428122--MethodDeclaration,14281222--Annotation
14281222--Annotation,142812221--Override
1428122--MethodDeclaration,14281223--BasicType
14281223--BasicType,142812231--int
1428122--MethodDeclaration,14281224--compare
1428122--MethodDeclaration,14281225--FormalParameter
14281225--FormalParameter,142812251--ReferenceType
142812251--ReferenceType,1428122511--Pair
142812251--ReferenceType,1428122512--TypeArgument
1428122512--TypeArgument,14281225121--ReferenceType
14281225121--ReferenceType,142812251211--Integer
142812251--ReferenceType,1428122513--TypeArgument
1428122513--TypeArgument,14281225131--ReferenceType
14281225131--ReferenceType,142812251311--Integer
14281225--FormalParameter,142812252--o1
1428122--MethodDeclaration,14281226--FormalParameter
14281226--FormalParameter,142812261--ReferenceType
142812261--ReferenceType,1428122611--Pair
142812261--ReferenceType,1428122612--TypeArgument
1428122612--TypeArgument,14281226121--ReferenceType
14281226121--ReferenceType,142812261211--Integer
142812261--ReferenceType,1428122613--TypeArgument
1428122613--TypeArgument,14281226131--ReferenceType
14281226131--ReferenceType,142812261311--Integer
14281226--FormalParameter,142812262--o2
1428122--MethodDeclaration,14281227--IfStatement
14281227--IfStatement,142812271--BinaryOperation
142812271--BinaryOperation,1428122711-->
142812271--BinaryOperation,1428122712--MethodInvocation
1428122712--MethodInvocation,14281227121--o1
1428122712--MethodInvocation,14281227122--getKey
142812271--BinaryOperation,1428122713--MethodInvocation
1428122713--MethodInvocation,14281227131--o2
1428122713--MethodInvocation,14281227132--getKey
14281227--IfStatement,142812272--ReturnStatement
142812272--ReturnStatement,1428122721--Literal
1428122721--Literal,14281227211---
1428122721--Literal,14281227212--1
14281227--IfStatement,142812273--IfStatement
142812273--IfStatement,1428122731--MethodInvocation
1428122731--MethodInvocation,14281227311--o1
1428122731--MethodInvocation,14281227312--MethodInvocation
14281227312--MethodInvocation,142812273121--MethodInvocation
142812273121--MethodInvocation,1428122731211--o2
142812273121--MethodInvocation,1428122731212--getKey
14281227312--MethodInvocation,142812273122--equals
1428122731--MethodInvocation,14281227313--getKey
142812273--IfStatement,1428122732--ReturnStatement
1428122732--ReturnStatement,14281227321--Literal
14281227321--Literal,142812273211--0
142812273--IfStatement,1428122733--ReturnStatement
1428122733--ReturnStatement,14281227331--Literal
14281227331--Literal,142812273311--1
14281--MethodInvocation,142813--sort
142--MethodDeclaration,1429--LocalVariableDeclaration
1429--LocalVariableDeclaration,14291--ReferenceType
14291--ReferenceType,142911--Boolean
1429--LocalVariableDeclaration,14292--VariableDeclarator
14292--VariableDeclarator,142921--vis
14292--VariableDeclarator,142922--ArrayCreator
142922--ArrayCreator,1429221--ReferenceType
1429221--ReferenceType,14292211--Boolean
142922--ArrayCreator,1429222--MemberReference
1429222--MemberReference,14292221--n
142--MethodDeclaration,14210--StatementExpression
14210--StatementExpression,142101--MethodInvocation
142101--MethodInvocation,1421011--Arrays
142101--MethodInvocation,1421012--MemberReference
1421012--MemberReference,14210121--vis
142101--MethodInvocation,1421013--Literal
1421013--Literal,14210131--false
142101--MethodInvocation,1421014--fill
142--MethodDeclaration,14211--LocalVariableDeclaration
14211--LocalVariableDeclaration,142111--BasicType
142111--BasicType,1421111--int
14211--LocalVariableDeclaration,142112--VariableDeclarator
142112--VariableDeclarator,1421121--ans
142112--VariableDeclarator,1421122--Literal
1421122--Literal,14211221--0
142--MethodDeclaration,14212--ForStatement
14212--ForStatement,142121--ForControl
142121--ForControl,1421211--VariableDeclaration
1421211--VariableDeclaration,14212111--BasicType
14212111--BasicType,142121111--int
1421211--VariableDeclaration,14212112--VariableDeclarator
14212112--VariableDeclarator,142121121--i
14212112--VariableDeclarator,142121122--Literal
142121122--Literal,1421211221--0
142121--ForControl,1421212--BinaryOperation
1421212--BinaryOperation,14212121--<
1421212--BinaryOperation,14212122--MemberReference
14212122--MemberReference,142121221--i
1421212--BinaryOperation,14212123--MemberReference
14212123--MemberReference,142121231--n
142121--ForControl,1421213--MemberReference
1421213--MemberReference,14212131--++
1421213--MemberReference,14212132--i
14212--ForStatement,142122--BlockStatement
142122--BlockStatement,1421221--IfStatement
1421221--IfStatement,14212211--BinaryOperation
14212211--BinaryOperation,142122111--||
14212211--BinaryOperation,142122112--MemberReference
142122112--MemberReference,1421221121--ArraySelector
1421221121--ArraySelector,14212211211--MemberReference
14212211211--MemberReference,142122112111--i
142122112--MemberReference,1421221122--vis
14212211--BinaryOperation,142122113--BinaryOperation
142122113--BinaryOperation,1421221131--==
142122113--BinaryOperation,1421221132--MethodInvocation
1421221132--MethodInvocation,14212211321--arrpos
1421221132--MethodInvocation,14212211322--MethodInvocation
14212211322--MethodInvocation,142122113221--getValue
1421221132--MethodInvocation,14212211323--MemberReference
14212211323--MemberReference,142122113231--i
1421221132--MethodInvocation,14212211324--get
142122113--BinaryOperation,1421221133--MemberReference
1421221133--MemberReference,14212211331--i
1421221--IfStatement,14212212--ContinueStatement
142122--BlockStatement,1421222--LocalVariableDeclaration
1421222--LocalVariableDeclaration,14212221--BasicType
14212221--BasicType,142122211--int
1421222--LocalVariableDeclaration,14212222--VariableDeclarator
14212222--VariableDeclarator,142122221--cycle_size
14212222--VariableDeclarator,142122222--Literal
142122222--Literal,1421222221--0
142122--BlockStatement,1421223--LocalVariableDeclaration
1421223--LocalVariableDeclaration,14212231--BasicType
14212231--BasicType,142122311--int
1421223--LocalVariableDeclaration,14212232--VariableDeclarator
14212232--VariableDeclarator,142122321--j
14212232--VariableDeclarator,142122322--MemberReference
142122322--MemberReference,1421223221--i
142122--BlockStatement,1421224--WhileStatement
1421224--WhileStatement,14212241--MemberReference
14212241--MemberReference,142122411--!
14212241--MemberReference,142122412--ArraySelector
142122412--ArraySelector,1421224121--MemberReference
1421224121--MemberReference,14212241211--j
14212241--MemberReference,142122413--vis
1421224--WhileStatement,14212242--BlockStatement
14212242--BlockStatement,142122421--StatementExpression
142122421--StatementExpression,1421224211--Assignment
1421224211--Assignment,14212242111--MemberReference
14212242111--MemberReference,142122421111--ArraySelector
142122421111--ArraySelector,1421224211111--MemberReference
1421224211111--MemberReference,14212242111111--j
14212242111--MemberReference,142122421112--vis
1421224211--Assignment,14212242112--Literal
14212242112--Literal,142122421121--true
1421224211--Assignment,14212242113--=
14212242--BlockStatement,142122422--StatementExpression
142122422--StatementExpression,1421224221--Assignment
1421224221--Assignment,14212242211--MemberReference
14212242211--MemberReference,142122422111--j
1421224221--Assignment,14212242212--MethodInvocation
14212242212--MethodInvocation,142122422121--arrpos
14212242212--MethodInvocation,142122422122--MethodInvocation
142122422122--MethodInvocation,1421224221221--getValue
14212242212--MethodInvocation,142122422123--MemberReference
142122422123--MemberReference,1421224221231--j
14212242212--MethodInvocation,142122422124--get
1421224221--Assignment,14212242213--=
14212242--BlockStatement,142122423--StatementExpression
142122423--StatementExpression,1421224231--MemberReference
1421224231--MemberReference,14212242311--++
1421224231--MemberReference,14212242312--cycle_size
142122--BlockStatement,1421225--IfStatement
1421225--IfStatement,14212251--BinaryOperation
14212251--BinaryOperation,142122511-->
14212251--BinaryOperation,142122512--MemberReference
142122512--MemberReference,1421225121--cycle_size
14212251--BinaryOperation,142122513--Literal
142122513--Literal,1421225131--0
1421225--IfStatement,14212252--BlockStatement
14212252--BlockStatement,142122521--StatementExpression
142122521--StatementExpression,1421225211--Assignment
1421225211--Assignment,14212252111--MemberReference
14212252111--MemberReference,142122521111--ans
1421225211--Assignment,14212252112--BinaryOperation
14212252112--BinaryOperation,142122521121---
14212252112--BinaryOperation,142122521122--MemberReference
142122521122--MemberReference,1421225211221--cycle_size
14212252112--BinaryOperation,142122521123--Literal
142122521123--Literal,1421225211231--1
1421225211--Assignment,14212252113--+=
142--MethodDeclaration,14213--ReturnStatement
14213--ReturnStatement,142131--MemberReference
142131--MemberReference,1421311--ans
1--CompilationUnit,15--ClassDeclaration
15--ClassDeclaration,151--MinSwaps
15--ClassDeclaration,152--MethodDeclaration
152--MethodDeclaration,1521--set
1521--set,15211--static
1521--set,15212--public
152--MethodDeclaration,1522--main
152--MethodDeclaration,1523--FormalParameter
1523--FormalParameter,15231--ReferenceType
15231--ReferenceType,152311--String
1523--FormalParameter,15232--args
152--MethodDeclaration,1524--LocalVariableDeclaration
1524--LocalVariableDeclaration,15241--BasicType
15241--BasicType,152411--int
1524--LocalVariableDeclaration,15242--VariableDeclarator
15242--VariableDeclarator,152421--a
15242--VariableDeclarator,152422--ArrayInitializer
152422--ArrayInitializer,1524221--Literal
1524221--Literal,15242211--1
152422--ArrayInitializer,1524222--Literal
1524222--Literal,15242221--5
152422--ArrayInitializer,1524223--Literal
1524223--Literal,15242231--4
152422--ArrayInitializer,1524224--Literal
1524224--Literal,15242241--3
152422--ArrayInitializer,1524225--Literal
1524225--Literal,15242251--2
152--MethodDeclaration,1525--LocalVariableDeclaration
1525--LocalVariableDeclaration,15251--ReferenceType
15251--ReferenceType,152511--GfG
1525--LocalVariableDeclaration,15252--VariableDeclarator
15252--VariableDeclarator,152521--g
15252--VariableDeclarator,152522--ClassCreator
152522--ClassCreator,1525221--ReferenceType
1525221--ReferenceType,15252211--GfG
152--MethodDeclaration,1526--StatementExpression
1526--StatementExpression,15261--MethodInvocation
15261--MethodInvocation,152611--System.out
15261--MethodInvocation,152612--MethodInvocation
152612--MethodInvocation,1526121--g
152612--MethodInvocation,1526122--MemberReference
1526122--MemberReference,15261221--a
152612--MethodInvocation,1526123--minSwaps
15261--MethodInvocation,152613--println
