1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog7
12--ClassDeclaration,122--ClassDeclaration
122--ClassDeclaration,1221--MinHeap
122--ClassDeclaration,1222--FieldDeclaration
1222--FieldDeclaration,12221--BasicType
12221--BasicType,122211--int
1222--FieldDeclaration,12222--VariableDeclarator
12222--VariableDeclarator,122221--harr
122--ClassDeclaration,1223--FieldDeclaration
1223--FieldDeclaration,12231--BasicType
12231--BasicType,122311--int
1223--FieldDeclaration,12232--VariableDeclarator
12232--VariableDeclarator,122321--capacity
122--ClassDeclaration,1224--FieldDeclaration
1224--FieldDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--FieldDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--heap_size
122--ClassDeclaration,1225--MethodDeclaration
1225--MethodDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--MethodDeclaration,12252--parent
1225--MethodDeclaration,12253--FormalParameter
12253--FormalParameter,122531--BasicType
122531--BasicType,1225311--int
12253--FormalParameter,122532--i
1225--MethodDeclaration,12254--ReturnStatement
12254--ReturnStatement,122541--BinaryOperation
122541--BinaryOperation,1225411--/
122541--BinaryOperation,1225412--BinaryOperation
1225412--BinaryOperation,12254121---
1225412--BinaryOperation,12254122--MemberReference
12254122--MemberReference,122541221--i
1225412--BinaryOperation,12254123--Literal
12254123--Literal,122541231--1
122541--BinaryOperation,1225413--Literal
1225413--Literal,12254131--2
122--ClassDeclaration,1226--MethodDeclaration
1226--MethodDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--MethodDeclaration,12262--left
1226--MethodDeclaration,12263--FormalParameter
12263--FormalParameter,122631--BasicType
122631--BasicType,1226311--int
12263--FormalParameter,122632--i
1226--MethodDeclaration,12264--ReturnStatement
12264--ReturnStatement,122641--BinaryOperation
122641--BinaryOperation,1226411--+
122641--BinaryOperation,1226412--BinaryOperation
1226412--BinaryOperation,12264121--*
1226412--BinaryOperation,12264122--Literal
12264122--Literal,122641221--2
1226412--BinaryOperation,12264123--MemberReference
12264123--MemberReference,122641231--i
122641--BinaryOperation,1226413--Literal
1226413--Literal,12264131--1
122--ClassDeclaration,1227--MethodDeclaration
1227--MethodDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--MethodDeclaration,12272--right
1227--MethodDeclaration,12273--FormalParameter
12273--FormalParameter,122731--BasicType
122731--BasicType,1227311--int
12273--FormalParameter,122732--i
1227--MethodDeclaration,12274--ReturnStatement
12274--ReturnStatement,122741--BinaryOperation
122741--BinaryOperation,1227411--+
122741--BinaryOperation,1227412--BinaryOperation
1227412--BinaryOperation,12274121--*
1227412--BinaryOperation,12274122--Literal
12274122--Literal,122741221--2
1227412--BinaryOperation,12274123--MemberReference
12274123--MemberReference,122741231--i
122741--BinaryOperation,1227413--Literal
1227413--Literal,12274131--2
122--ClassDeclaration,1228--MethodDeclaration
1228--MethodDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--MethodDeclaration,12282--getMin
1228--MethodDeclaration,12283--ReturnStatement
12283--ReturnStatement,122831--MemberReference
122831--MemberReference,1228311--ArraySelector
1228311--ArraySelector,12283111--Literal
12283111--Literal,122831111--0
122831--MemberReference,1228312--harr
122--ClassDeclaration,1229--MethodDeclaration
1229--MethodDeclaration,12291--replaceMax
1229--MethodDeclaration,12292--FormalParameter
12292--FormalParameter,122921--BasicType
122921--BasicType,1229211--int
12292--FormalParameter,122922--x
1229--MethodDeclaration,12293--StatementExpression
12293--StatementExpression,122931--Assignment
122931--Assignment,1229311--This
1229311--This,12293111--MemberReference
12293111--MemberReference,122931111--harr
1229311--This,12293112--ArraySelector
12293112--ArraySelector,122931121--Literal
122931121--Literal,1229311211--0
122931--Assignment,1229312--MemberReference
1229312--MemberReference,12293121--x
122931--Assignment,1229313--=
1229--MethodDeclaration,12294--StatementExpression
12294--StatementExpression,122941--MethodInvocation
122941--MethodInvocation,1229411--Literal
1229411--Literal,12294111--0
122941--MethodInvocation,1229412--minHeapify
122--ClassDeclaration,12210--ConstructorDeclaration
12210--ConstructorDeclaration,122101--MinHeap
12210--ConstructorDeclaration,122102--FormalParameter
122102--FormalParameter,1221021--BasicType
1221021--BasicType,12210211--int
122102--FormalParameter,1221022--a
12210--ConstructorDeclaration,122103--FormalParameter
122103--FormalParameter,1221031--BasicType
1221031--BasicType,12210311--int
122103--FormalParameter,1221032--size
12210--ConstructorDeclaration,122104--StatementExpression
122104--StatementExpression,1221041--Assignment
1221041--Assignment,12210411--MemberReference
12210411--MemberReference,122104111--heap_size
1221041--Assignment,12210412--MemberReference
12210412--MemberReference,122104121--size
1221041--Assignment,12210413--=
12210--ConstructorDeclaration,122105--StatementExpression
122105--StatementExpression,1221051--Assignment
1221051--Assignment,12210511--MemberReference
12210511--MemberReference,122105111--harr
1221051--Assignment,12210512--MemberReference
12210512--MemberReference,122105121--a
1221051--Assignment,12210513--=
12210--ConstructorDeclaration,122106--LocalVariableDeclaration
122106--LocalVariableDeclaration,1221061--BasicType
1221061--BasicType,12210611--int
122106--LocalVariableDeclaration,1221062--VariableDeclarator
1221062--VariableDeclarator,12210621--i
1221062--VariableDeclarator,12210622--BinaryOperation
12210622--BinaryOperation,122106221--/
12210622--BinaryOperation,122106222--BinaryOperation
122106222--BinaryOperation,1221062221---
122106222--BinaryOperation,1221062222--MemberReference
1221062222--MemberReference,12210622221--heap_size
122106222--BinaryOperation,1221062223--Literal
1221062223--Literal,12210622231--1
12210622--BinaryOperation,122106223--Literal
122106223--Literal,1221062231--2
12210--ConstructorDeclaration,122107--WhileStatement
122107--WhileStatement,1221071--BinaryOperation
1221071--BinaryOperation,12210711-->=
1221071--BinaryOperation,12210712--MemberReference
12210712--MemberReference,122107121--i
1221071--BinaryOperation,12210713--Literal
12210713--Literal,122107131--0
122107--WhileStatement,1221072--BlockStatement
1221072--BlockStatement,12210721--StatementExpression
12210721--StatementExpression,122107211--MethodInvocation
122107211--MethodInvocation,1221072111--MemberReference
1221072111--MemberReference,12210721111--i
122107211--MethodInvocation,1221072112--minHeapify
1221072--BlockStatement,12210722--StatementExpression
12210722--StatementExpression,122107221--MemberReference
122107221--MemberReference,1221072211----
122107221--MemberReference,1221072212--i
122--ClassDeclaration,12211--MethodDeclaration
12211--MethodDeclaration,122111--BasicType
122111--BasicType,1221111--int
12211--MethodDeclaration,122112--extractMin
12211--MethodDeclaration,122113--IfStatement
122113--IfStatement,1221131--BinaryOperation
1221131--BinaryOperation,12211311--==
1221131--BinaryOperation,12211312--MemberReference
12211312--MemberReference,122113121--heap_size
1221131--BinaryOperation,12211313--Literal
12211313--Literal,122113131--0
122113--IfStatement,1221132--ReturnStatement
1221132--ReturnStatement,12211321--MemberReference
12211321--MemberReference,122113211--Integer
12211321--MemberReference,122113212--MAX_VALUE
12211--MethodDeclaration,122114--LocalVariableDeclaration
122114--LocalVariableDeclaration,1221141--BasicType
1221141--BasicType,12211411--int
122114--LocalVariableDeclaration,1221142--VariableDeclarator
1221142--VariableDeclarator,12211421--root
1221142--VariableDeclarator,12211422--MemberReference
12211422--MemberReference,122114221--ArraySelector
122114221--ArraySelector,1221142211--Literal
1221142211--Literal,12211422111--0
12211422--MemberReference,122114222--harr
12211--MethodDeclaration,122115--IfStatement
122115--IfStatement,1221151--BinaryOperation
1221151--BinaryOperation,12211511-->
1221151--BinaryOperation,12211512--MemberReference
12211512--MemberReference,122115121--heap_size
1221151--BinaryOperation,12211513--Literal
12211513--Literal,122115131--1
122115--IfStatement,1221152--BlockStatement
1221152--BlockStatement,12211521--StatementExpression
12211521--StatementExpression,122115211--Assignment
122115211--Assignment,1221152111--MemberReference
1221152111--MemberReference,12211521111--ArraySelector
12211521111--ArraySelector,122115211111--Literal
122115211111--Literal,1221152111111--0
1221152111--MemberReference,12211521112--harr
122115211--Assignment,1221152112--MemberReference
1221152112--MemberReference,12211521121--ArraySelector
12211521121--ArraySelector,122115211211--BinaryOperation
122115211211--BinaryOperation,1221152112111---
122115211211--BinaryOperation,1221152112112--MemberReference
1221152112112--MemberReference,12211521121121--heap_size
122115211211--BinaryOperation,1221152112113--Literal
1221152112113--Literal,12211521121131--1
1221152112--MemberReference,12211521122--harr
122115211--Assignment,1221152113--=
1221152--BlockStatement,12211522--StatementExpression
12211522--StatementExpression,122115221--MethodInvocation
122115221--MethodInvocation,1221152211--Literal
1221152211--Literal,12211522111--0
122115221--MethodInvocation,1221152212--minHeapify
12211--MethodDeclaration,122116--StatementExpression
122116--StatementExpression,1221161--MemberReference
1221161--MemberReference,12211611----
1221161--MemberReference,12211612--heap_size
12211--MethodDeclaration,122117--ReturnStatement
122117--ReturnStatement,1221171--MemberReference
1221171--MemberReference,12211711--root
122--ClassDeclaration,12212--MethodDeclaration
12212--MethodDeclaration,122121--minHeapify
12212--MethodDeclaration,122122--FormalParameter
122122--FormalParameter,1221221--BasicType
1221221--BasicType,12212211--int
122122--FormalParameter,1221222--i
12212--MethodDeclaration,122123--LocalVariableDeclaration
122123--LocalVariableDeclaration,1221231--BasicType
1221231--BasicType,12212311--int
122123--LocalVariableDeclaration,1221232--VariableDeclarator
1221232--VariableDeclarator,12212321--l
1221232--VariableDeclarator,12212322--MethodInvocation
12212322--MethodInvocation,122123221--MemberReference
122123221--MemberReference,1221232211--i
12212322--MethodInvocation,122123222--left
12212--MethodDeclaration,122124--LocalVariableDeclaration
122124--LocalVariableDeclaration,1221241--BasicType
1221241--BasicType,12212411--int
122124--LocalVariableDeclaration,1221242--VariableDeclarator
1221242--VariableDeclarator,12212421--r
1221242--VariableDeclarator,12212422--MethodInvocation
12212422--MethodInvocation,122124221--MemberReference
122124221--MemberReference,1221242211--i
12212422--MethodInvocation,122124222--right
12212--MethodDeclaration,122125--LocalVariableDeclaration
122125--LocalVariableDeclaration,1221251--BasicType
1221251--BasicType,12212511--int
122125--LocalVariableDeclaration,1221252--VariableDeclarator
1221252--VariableDeclarator,12212521--smallest
1221252--VariableDeclarator,12212522--MemberReference
12212522--MemberReference,122125221--i
12212--MethodDeclaration,122126--IfStatement
122126--IfStatement,1221261--BinaryOperation
1221261--BinaryOperation,12212611--&&
1221261--BinaryOperation,12212612--BinaryOperation
12212612--BinaryOperation,122126121--<
12212612--BinaryOperation,122126122--MemberReference
122126122--MemberReference,1221261221--l
12212612--BinaryOperation,122126123--MemberReference
122126123--MemberReference,1221261231--heap_size
1221261--BinaryOperation,12212613--BinaryOperation
12212613--BinaryOperation,122126131--<
12212613--BinaryOperation,122126132--MemberReference
122126132--MemberReference,1221261321--ArraySelector
1221261321--ArraySelector,12212613211--MemberReference
12212613211--MemberReference,122126132111--l
122126132--MemberReference,1221261322--harr
12212613--BinaryOperation,122126133--MemberReference
122126133--MemberReference,1221261331--ArraySelector
1221261331--ArraySelector,12212613311--MemberReference
12212613311--MemberReference,122126133111--i
122126133--MemberReference,1221261332--harr
122126--IfStatement,1221262--StatementExpression
1221262--StatementExpression,12212621--Assignment
12212621--Assignment,122126211--MemberReference
122126211--MemberReference,1221262111--smallest
12212621--Assignment,122126212--MemberReference
122126212--MemberReference,1221262121--l
12212621--Assignment,122126213--=
12212--MethodDeclaration,122127--IfStatement
122127--IfStatement,1221271--BinaryOperation
1221271--BinaryOperation,12212711--&&
1221271--BinaryOperation,12212712--BinaryOperation
12212712--BinaryOperation,122127121--<
12212712--BinaryOperation,122127122--MemberReference
122127122--MemberReference,1221271221--r
12212712--BinaryOperation,122127123--MemberReference
122127123--MemberReference,1221271231--heap_size
1221271--BinaryOperation,12212713--BinaryOperation
12212713--BinaryOperation,122127131--<
12212713--BinaryOperation,122127132--MemberReference
122127132--MemberReference,1221271321--ArraySelector
1221271321--ArraySelector,12212713211--MemberReference
12212713211--MemberReference,122127132111--r
122127132--MemberReference,1221271322--harr
12212713--BinaryOperation,122127133--MemberReference
122127133--MemberReference,1221271331--ArraySelector
1221271331--ArraySelector,12212713311--MemberReference
12212713311--MemberReference,122127133111--smallest
122127133--MemberReference,1221271332--harr
122127--IfStatement,1221272--StatementExpression
1221272--StatementExpression,12212721--Assignment
12212721--Assignment,122127211--MemberReference
122127211--MemberReference,1221272111--smallest
12212721--Assignment,122127212--MemberReference
122127212--MemberReference,1221272121--r
12212721--Assignment,122127213--=
12212--MethodDeclaration,122128--IfStatement
122128--IfStatement,1221281--BinaryOperation
1221281--BinaryOperation,12212811--!=
1221281--BinaryOperation,12212812--MemberReference
12212812--MemberReference,122128121--smallest
1221281--BinaryOperation,12212813--MemberReference
12212813--MemberReference,122128131--i
122128--IfStatement,1221282--BlockStatement
1221282--BlockStatement,12212821--LocalVariableDeclaration
12212821--LocalVariableDeclaration,122128211--BasicType
122128211--BasicType,1221282111--int
12212821--LocalVariableDeclaration,122128212--VariableDeclarator
122128212--VariableDeclarator,1221282121--t
122128212--VariableDeclarator,1221282122--MemberReference
1221282122--MemberReference,12212821221--ArraySelector
12212821221--ArraySelector,122128212211--MemberReference
122128212211--MemberReference,1221282122111--i
1221282122--MemberReference,12212821222--harr
1221282--BlockStatement,12212822--StatementExpression
12212822--StatementExpression,122128221--Assignment
122128221--Assignment,1221282211--MemberReference
1221282211--MemberReference,12212822111--ArraySelector
12212822111--ArraySelector,122128221111--MemberReference
122128221111--MemberReference,1221282211111--i
1221282211--MemberReference,12212822112--harr
122128221--Assignment,1221282212--MemberReference
1221282212--MemberReference,12212822121--ArraySelector
12212822121--ArraySelector,122128221211--MemberReference
122128221211--MemberReference,1221282212111--smallest
1221282212--MemberReference,12212822122--harr
122128221--Assignment,1221282213--=
1221282--BlockStatement,12212823--StatementExpression
12212823--StatementExpression,122128231--Assignment
122128231--Assignment,1221282311--MemberReference
1221282311--MemberReference,12212823111--ArraySelector
12212823111--ArraySelector,122128231111--MemberReference
122128231111--MemberReference,1221282311111--smallest
1221282311--MemberReference,12212823112--harr
122128231--Assignment,1221282312--MemberReference
1221282312--MemberReference,12212823121--t
122128231--Assignment,1221282313--=
1221282--BlockStatement,12212824--StatementExpression
12212824--StatementExpression,122128241--MethodInvocation
122128241--MethodInvocation,1221282411--MemberReference
1221282411--MemberReference,12212824111--smallest
122128241--MethodInvocation,1221282412--minHeapify
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--BasicType
1231--BasicType,12311--int
123--MethodDeclaration,1232--kthSmallest
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--N
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--K
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--ReferenceType
12361--ReferenceType,123611--MinHeap
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--mh
12362--VariableDeclarator,123622--ClassCreator
123622--ClassCreator,1236221--ReferenceType
1236221--ReferenceType,12362211--MinHeap
123622--ClassCreator,1236222--MemberReference
1236222--MemberReference,12362221--arr
123622--ClassCreator,1236223--MemberReference
1236223--MemberReference,12362231--N
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--BinaryOperation
1237123--BinaryOperation,12371231---
1237123--BinaryOperation,12371232--MemberReference
12371232--MemberReference,123712321--K
1237123--BinaryOperation,12371233--Literal
12371233--Literal,123712331--1
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--StatementExpression
12372--StatementExpression,123721--MethodInvocation
123721--MethodInvocation,1237211--mh
123721--MethodInvocation,1237212--extractMin
123--MethodDeclaration,1238--ReturnStatement
1238--ReturnStatement,12381--MethodInvocation
12381--MethodInvocation,123811--mh
12381--MethodInvocation,123812--getMin
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--12
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--3
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--5
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--7
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--19
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--N
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
1245--LocalVariableDeclaration,12453--VariableDeclarator
12453--VariableDeclarator,124531--K
12453--VariableDeclarator,124532--Literal
124532--Literal,1245321--2
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--ReferenceType
12461--ReferenceType,124611--GFG
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--gfg
12462--VariableDeclarator,124622--ClassCreator
124622--ClassCreator,1246221--ReferenceType
1246221--ReferenceType,12462211--GFG
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--BinaryOperation
124712--BinaryOperation,1247121--+
124712--BinaryOperation,1247122--Literal
1247122--Literal,12471221--"K'th smallest element is "
124712--BinaryOperation,1247123--MethodInvocation
1247123--MethodInvocation,12471231--gfg
1247123--MethodInvocation,12471232--MemberReference
12471232--MemberReference,124712321--arr
1247123--MethodInvocation,12471233--MemberReference
12471233--MemberReference,124712331--N
1247123--MethodInvocation,12471234--MemberReference
12471234--MemberReference,124712341--K
1247123--MethodInvocation,12471235--kthSmallest
12471--MethodInvocation,124713--print
