1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog40
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--binarySearch
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--low
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--high
132--MethodDeclaration,1327--FormalParameter
1327--FormalParameter,13271--BasicType
13271--BasicType,132711--int
1327--FormalParameter,13272--x
132--MethodDeclaration,1328--IfStatement
1328--IfStatement,13281--BinaryOperation
13281--BinaryOperation,132811-->=
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--high
13281--BinaryOperation,132813--MemberReference
132813--MemberReference,1328131--low
1328--IfStatement,13282--BlockStatement
13282--BlockStatement,132821--LocalVariableDeclaration
132821--LocalVariableDeclaration,1328211--BasicType
1328211--BasicType,13282111--int
132821--LocalVariableDeclaration,1328212--VariableDeclarator
1328212--VariableDeclarator,13282121--mid
1328212--VariableDeclarator,13282122--BinaryOperation
13282122--BinaryOperation,132821221--+
13282122--BinaryOperation,132821222--MemberReference
132821222--MemberReference,1328212221--low
13282122--BinaryOperation,132821223--BinaryOperation
132821223--BinaryOperation,1328212231--/
132821223--BinaryOperation,1328212232--BinaryOperation
1328212232--BinaryOperation,13282122321---
1328212232--BinaryOperation,13282122322--MemberReference
13282122322--MemberReference,132821223221--high
1328212232--BinaryOperation,13282122323--MemberReference
13282122323--MemberReference,132821223231--low
132821223--BinaryOperation,1328212233--Literal
1328212233--Literal,13282122331--2
13282--BlockStatement,132822--IfStatement
132822--IfStatement,1328221--BinaryOperation
1328221--BinaryOperation,13282211--==
1328221--BinaryOperation,13282212--MemberReference
13282212--MemberReference,132822121--x
1328221--BinaryOperation,13282213--MemberReference
13282213--MemberReference,132822131--ArraySelector
132822131--ArraySelector,1328221311--MemberReference
1328221311--MemberReference,13282213111--mid
13282213--MemberReference,132822132--arr
132822--IfStatement,1328222--ReturnStatement
1328222--ReturnStatement,13282221--MemberReference
13282221--MemberReference,132822211--mid
13282--BlockStatement,132823--IfStatement
132823--IfStatement,1328231--BinaryOperation
1328231--BinaryOperation,13282311-->
1328231--BinaryOperation,13282312--MemberReference
13282312--MemberReference,132823121--x
1328231--BinaryOperation,13282313--MemberReference
13282313--MemberReference,132823131--ArraySelector
132823131--ArraySelector,1328231311--MemberReference
1328231311--MemberReference,13282313111--mid
13282313--MemberReference,132823132--arr
132823--IfStatement,1328232--ReturnStatement
1328232--ReturnStatement,13282321--MethodInvocation
13282321--MethodInvocation,132823211--MemberReference
132823211--MemberReference,1328232111--arr
13282321--MethodInvocation,132823212--BinaryOperation
132823212--BinaryOperation,1328232121--+
132823212--BinaryOperation,1328232122--MemberReference
1328232122--MemberReference,13282321221--mid
132823212--BinaryOperation,1328232123--Literal
1328232123--Literal,13282321231--1
13282321--MethodInvocation,132823213--MemberReference
132823213--MemberReference,1328232131--high
13282321--MethodInvocation,132823214--MemberReference
132823214--MemberReference,1328232141--x
13282321--MethodInvocation,132823215--binarySearch
132823--IfStatement,1328233--ReturnStatement
1328233--ReturnStatement,13282331--MethodInvocation
13282331--MethodInvocation,132823311--MemberReference
132823311--MemberReference,1328233111--arr
13282331--MethodInvocation,132823312--MemberReference
132823312--MemberReference,1328233121--low
13282331--MethodInvocation,132823313--BinaryOperation
132823313--BinaryOperation,1328233131---
132823313--BinaryOperation,1328233132--MemberReference
1328233132--MemberReference,13282331321--mid
132823313--BinaryOperation,1328233133--Literal
1328233133--Literal,13282331331--1
13282331--MethodInvocation,132823314--MemberReference
132823314--MemberReference,1328233141--x
13282331--MethodInvocation,132823315--binarySearch
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--Literal
13291--Literal,132911---
13291--Literal,132912--1
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--countPairsWithDiffK
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--arr
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--n
133--MethodDeclaration,1336--FormalParameter
1336--FormalParameter,13361--BasicType
13361--BasicType,133611--int
1336--FormalParameter,13362--k
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--count
13372--VariableDeclarator,133722--Literal
133722--Literal,1337221--0
1337--LocalVariableDeclaration,13373--VariableDeclarator
13373--VariableDeclarator,133731--i
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--MethodInvocation
13381--MethodInvocation,133811--Arrays
13381--MethodInvocation,133812--MemberReference
133812--MemberReference,1338121--arr
13381--MethodInvocation,133813--sort
133--MethodDeclaration,1339--ForStatement
1339--ForStatement,13391--ForControl
13391--ForControl,133911--Assignment
133911--Assignment,1339111--MemberReference
1339111--MemberReference,13391111--i
133911--Assignment,1339112--Literal
1339112--Literal,13391121--0
133911--Assignment,1339113--=
13391--ForControl,133912--BinaryOperation
133912--BinaryOperation,1339121--<
133912--BinaryOperation,1339122--MemberReference
1339122--MemberReference,13391221--i
133912--BinaryOperation,1339123--BinaryOperation
1339123--BinaryOperation,13391231---
1339123--BinaryOperation,13391232--MemberReference
13391232--MemberReference,133912321--n
1339123--BinaryOperation,13391233--Literal
13391233--Literal,133912331--1
13391--ForControl,133913--MemberReference
133913--MemberReference,1339131--++
133913--MemberReference,1339132--i
1339--ForStatement,13392--IfStatement
13392--IfStatement,133921--BinaryOperation
133921--BinaryOperation,1339211--!=
133921--BinaryOperation,1339212--MethodInvocation
1339212--MethodInvocation,13392121--MemberReference
13392121--MemberReference,133921211--arr
1339212--MethodInvocation,13392122--BinaryOperation
13392122--BinaryOperation,133921221--+
13392122--BinaryOperation,133921222--MemberReference
133921222--MemberReference,1339212221--i
13392122--BinaryOperation,133921223--Literal
133921223--Literal,1339212231--1
1339212--MethodInvocation,13392123--BinaryOperation
13392123--BinaryOperation,133921231---
13392123--BinaryOperation,133921232--MemberReference
133921232--MemberReference,1339212321--n
13392123--BinaryOperation,133921233--Literal
133921233--Literal,1339212331--1
1339212--MethodInvocation,13392124--BinaryOperation
13392124--BinaryOperation,133921241--+
13392124--BinaryOperation,133921242--MemberReference
133921242--MemberReference,1339212421--ArraySelector
1339212421--ArraySelector,13392124211--MemberReference
13392124211--MemberReference,133921242111--i
133921242--MemberReference,1339212422--arr
13392124--BinaryOperation,133921243--MemberReference
133921243--MemberReference,1339212431--k
1339212--MethodInvocation,13392125--binarySearch
133921--BinaryOperation,1339213--Literal
1339213--Literal,13392131---
1339213--Literal,13392132--1
13392--IfStatement,133922--StatementExpression
133922--StatementExpression,1339221--MemberReference
1339221--MemberReference,13392211--++
1339221--MemberReference,13392212--count
133--MethodDeclaration,13310--ReturnStatement
13310--ReturnStatement,133101--MemberReference
133101--MemberReference,1331011--count
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayInitializer
134422--ArrayInitializer,1344221--Literal
1344221--Literal,13442211--1
134422--ArrayInitializer,1344222--Literal
1344222--Literal,13442221--5
134422--ArrayInitializer,1344223--Literal
1344223--Literal,13442231--3
134422--ArrayInitializer,1344224--Literal
1344224--Literal,13442241--4
134422--ArrayInitializer,1344225--Literal
1344225--Literal,13442251--2
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--n
13452--VariableDeclarator,134522--MemberReference
134522--MemberReference,1345221--arr
134522--MemberReference,1345222--length
134--MethodDeclaration,1346--LocalVariableDeclaration
1346--LocalVariableDeclaration,13461--BasicType
13461--BasicType,134611--int
1346--LocalVariableDeclaration,13462--VariableDeclarator
13462--VariableDeclarator,134621--k
13462--VariableDeclarator,134622--Literal
134622--Literal,1346221--3
134--MethodDeclaration,1347--StatementExpression
1347--StatementExpression,13471--MethodInvocation
13471--MethodInvocation,134711--System.out
13471--MethodInvocation,134712--BinaryOperation
134712--BinaryOperation,1347121--+
134712--BinaryOperation,1347122--Literal
1347122--Literal,13471221--"Count of pairs with given diff is "
134712--BinaryOperation,1347123--MethodInvocation
1347123--MethodInvocation,13471231--MemberReference
13471231--MemberReference,134712311--arr
1347123--MethodInvocation,13471232--MemberReference
13471232--MemberReference,134712321--n
1347123--MethodInvocation,13471233--MemberReference
13471233--MemberReference,134712331--k
1347123--MethodInvocation,13471234--countPairsWithDiffK
13471--MethodInvocation,134713--println
