1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog29
12--ClassDeclaration,122--FieldDeclaration
122--FieldDeclaration,1221--set
1221--set,12211--final
1221--set,12212--static
122--FieldDeclaration,1222--BasicType
1222--BasicType,12221--int
122--FieldDeclaration,1223--VariableDeclarator
1223--VariableDeclarator,12231--MAX
1223--VariableDeclarator,12232--Literal
12232--Literal,122321--500
12--ClassDeclaration,123--FieldDeclaration
123--FieldDeclaration,1231--set
1231--set,12311--static
123--FieldDeclaration,1232--BasicType
1232--BasicType,12321--int
123--FieldDeclaration,1233--VariableDeclarator
1233--VariableDeclarator,12331--table
1233--VariableDeclarator,12332--ArrayCreator
12332--ArrayCreator,123321--BasicType
123321--BasicType,1233211--int
12332--ArrayCreator,123322--MemberReference
123322--MemberReference,1233221--MAX
12332--ArrayCreator,123323--MemberReference
123323--MemberReference,1233231--MAX
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--buildSparseTable
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--BasicType
12431--BasicType,124311--int
1243--FormalParameter,12432--arr
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--n
124--MethodDeclaration,1245--ForStatement
1245--ForStatement,12451--ForControl
12451--ForControl,124511--VariableDeclaration
124511--VariableDeclaration,1245111--BasicType
1245111--BasicType,12451111--int
124511--VariableDeclaration,1245112--VariableDeclarator
1245112--VariableDeclarator,12451121--i
1245112--VariableDeclarator,12451122--Literal
12451122--Literal,124511221--0
12451--ForControl,124512--BinaryOperation
124512--BinaryOperation,1245121--<
124512--BinaryOperation,1245122--MemberReference
1245122--MemberReference,12451221--i
124512--BinaryOperation,1245123--MemberReference
1245123--MemberReference,12451231--n
12451--ForControl,124513--MemberReference
124513--MemberReference,1245131--++
124513--MemberReference,1245132--i
1245--ForStatement,12452--StatementExpression
12452--StatementExpression,124521--Assignment
124521--Assignment,1245211--MemberReference
1245211--MemberReference,12452111--ArraySelector
12452111--ArraySelector,124521111--MemberReference
124521111--MemberReference,1245211111--i
1245211--MemberReference,12452112--ArraySelector
12452112--ArraySelector,124521121--Literal
124521121--Literal,1245211211--0
1245211--MemberReference,12452113--table
124521--Assignment,1245212--MemberReference
1245212--MemberReference,12452121--ArraySelector
12452121--ArraySelector,124521211--MemberReference
124521211--MemberReference,1245212111--i
1245212--MemberReference,12452122--arr
124521--Assignment,1245213--=
124--MethodDeclaration,1246--ForStatement
1246--ForStatement,12461--ForControl
12461--ForControl,124611--VariableDeclaration
124611--VariableDeclaration,1246111--BasicType
1246111--BasicType,12461111--int
124611--VariableDeclaration,1246112--VariableDeclarator
1246112--VariableDeclarator,12461121--j
1246112--VariableDeclarator,12461122--Literal
12461122--Literal,124611221--1
12461--ForControl,124612--BinaryOperation
124612--BinaryOperation,1246121--<=
124612--BinaryOperation,1246122--MemberReference
1246122--MemberReference,12461221--j
124612--BinaryOperation,1246123--MemberReference
1246123--MemberReference,12461231--n
12461--ForControl,124613--MemberReference
124613--MemberReference,1246131--++
124613--MemberReference,1246132--j
1246--ForStatement,12462--ForStatement
12462--ForStatement,124621--ForControl
124621--ForControl,1246211--VariableDeclaration
1246211--VariableDeclaration,12462111--BasicType
12462111--BasicType,124621111--int
1246211--VariableDeclaration,12462112--VariableDeclarator
12462112--VariableDeclarator,124621121--i
12462112--VariableDeclarator,124621122--Literal
124621122--Literal,1246211221--0
124621--ForControl,1246212--BinaryOperation
1246212--BinaryOperation,12462121--<=
1246212--BinaryOperation,12462122--MemberReference
12462122--MemberReference,124621221--i
1246212--BinaryOperation,12462123--BinaryOperation
12462123--BinaryOperation,124621231---
12462123--BinaryOperation,124621232--MemberReference
124621232--MemberReference,1246212321--n
12462123--BinaryOperation,124621233--BinaryOperation
124621233--BinaryOperation,1246212331--<<
124621233--BinaryOperation,1246212332--Literal
1246212332--Literal,12462123321--1
124621233--BinaryOperation,1246212333--MemberReference
1246212333--MemberReference,12462123331--j
124621--ForControl,1246213--MemberReference
1246213--MemberReference,12462131--++
1246213--MemberReference,12462132--i
12462--ForStatement,124622--StatementExpression
124622--StatementExpression,1246221--Assignment
1246221--Assignment,12462211--MemberReference
12462211--MemberReference,124622111--ArraySelector
124622111--ArraySelector,1246221111--MemberReference
1246221111--MemberReference,12462211111--i
12462211--MemberReference,124622112--ArraySelector
124622112--ArraySelector,1246221121--MemberReference
1246221121--MemberReference,12462211211--j
12462211--MemberReference,124622113--table
1246221--Assignment,12462212--MethodInvocation
12462212--MethodInvocation,124622121--MemberReference
124622121--MemberReference,1246221211--ArraySelector
1246221211--ArraySelector,12462212111--MemberReference
12462212111--MemberReference,124622121111--i
124622121--MemberReference,1246221212--ArraySelector
1246221212--ArraySelector,12462212121--BinaryOperation
12462212121--BinaryOperation,124622121211---
12462212121--BinaryOperation,124622121212--MemberReference
124622121212--MemberReference,1246221212121--j
12462212121--BinaryOperation,124622121213--Literal
124622121213--Literal,1246221212131--1
124622121--MemberReference,1246221213--table
12462212--MethodInvocation,124622122--MemberReference
124622122--MemberReference,1246221221--ArraySelector
1246221221--ArraySelector,12462212211--BinaryOperation
12462212211--BinaryOperation,124622122111--+
12462212211--BinaryOperation,124622122112--MemberReference
124622122112--MemberReference,1246221221121--i
12462212211--BinaryOperation,124622122113--BinaryOperation
124622122113--BinaryOperation,1246221221131--<<
124622122113--BinaryOperation,1246221221132--Literal
1246221221132--Literal,12462212211321--1
124622122113--BinaryOperation,1246221221133--BinaryOperation
1246221221133--BinaryOperation,12462212211331---
1246221221133--BinaryOperation,12462212211332--MemberReference
12462212211332--MemberReference,124622122113321--j
1246221221133--BinaryOperation,12462212211333--Literal
12462212211333--Literal,124622122113331--1
124622122--MemberReference,1246221222--ArraySelector
1246221222--ArraySelector,12462212221--BinaryOperation
12462212221--BinaryOperation,124622122211---
12462212221--BinaryOperation,124622122212--MemberReference
124622122212--MemberReference,1246221222121--j
12462212221--BinaryOperation,124622122213--Literal
124622122213--Literal,1246221222131--1
124622122--MemberReference,1246221223--table
12462212--MethodInvocation,124622123--__gcd
1246221--Assignment,12462213--=
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
125--MethodDeclaration,1252--BasicType
1252--BasicType,12521--int
125--MethodDeclaration,1253--query
125--MethodDeclaration,1254--FormalParameter
1254--FormalParameter,12541--BasicType
12541--BasicType,125411--int
1254--FormalParameter,12542--L
125--MethodDeclaration,1255--FormalParameter
1255--FormalParameter,12551--BasicType
12551--BasicType,125511--int
1255--FormalParameter,12552--R
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--j
12562--VariableDeclarator,125622--Cast
125622--Cast,1256221--BasicType
1256221--BasicType,12562211--int
125622--Cast,1256222--MethodInvocation
1256222--MethodInvocation,12562221--Math
1256222--MethodInvocation,12562222--BinaryOperation
12562222--BinaryOperation,125622221--+
12562222--BinaryOperation,125622222--BinaryOperation
125622222--BinaryOperation,1256222221---
125622222--BinaryOperation,1256222222--MemberReference
1256222222--MemberReference,12562222221--R
125622222--BinaryOperation,1256222223--MemberReference
1256222223--MemberReference,12562222231--L
12562222--BinaryOperation,125622223--Literal
125622223--Literal,1256222231--1
1256222--MethodInvocation,12562223--log
125--MethodDeclaration,1257--ReturnStatement
1257--ReturnStatement,12571--MethodInvocation
12571--MethodInvocation,125711--MemberReference
125711--MemberReference,1257111--ArraySelector
1257111--ArraySelector,12571111--MemberReference
12571111--MemberReference,125711111--L
125711--MemberReference,1257112--ArraySelector
1257112--ArraySelector,12571121--MemberReference
12571121--MemberReference,125711211--j
125711--MemberReference,1257113--table
12571--MethodInvocation,125712--MemberReference
125712--MemberReference,1257121--ArraySelector
1257121--ArraySelector,12571211--BinaryOperation
12571211--BinaryOperation,125712111--+
12571211--BinaryOperation,125712112--BinaryOperation
125712112--BinaryOperation,1257121121---
125712112--BinaryOperation,1257121122--MemberReference
1257121122--MemberReference,12571211221--R
125712112--BinaryOperation,1257121123--BinaryOperation
1257121123--BinaryOperation,12571211231--<<
1257121123--BinaryOperation,12571211232--Literal
12571211232--Literal,125712112321--1
1257121123--BinaryOperation,12571211233--MemberReference
12571211233--MemberReference,125712112331--j
12571211--BinaryOperation,125712113--Literal
125712113--Literal,1257121131--1
125712--MemberReference,1257122--ArraySelector
1257122--ArraySelector,12571221--MemberReference
12571221--MemberReference,125712211--j
125712--MemberReference,1257123--table
12571--MethodInvocation,125713--__gcd
12--ClassDeclaration,126--MethodDeclaration
126--MethodDeclaration,1261--set
1261--set,12611--static
126--MethodDeclaration,1262--BasicType
1262--BasicType,12621--int
126--MethodDeclaration,1263--__gcd
126--MethodDeclaration,1264--FormalParameter
1264--FormalParameter,12641--BasicType
12641--BasicType,126411--int
1264--FormalParameter,12642--a
126--MethodDeclaration,1265--FormalParameter
1265--FormalParameter,12651--BasicType
12651--BasicType,126511--int
1265--FormalParameter,12652--b
126--MethodDeclaration,1266--ReturnStatement
1266--ReturnStatement,12661--TernaryExpression
12661--TernaryExpression,126611--BinaryOperation
126611--BinaryOperation,1266111--==
126611--BinaryOperation,1266112--MemberReference
1266112--MemberReference,12661121--b
126611--BinaryOperation,1266113--Literal
1266113--Literal,12661131--0
12661--TernaryExpression,126612--MemberReference
126612--MemberReference,1266121--a
12661--TernaryExpression,126613--MethodInvocation
126613--MethodInvocation,1266131--MemberReference
1266131--MemberReference,12661311--b
126613--MethodInvocation,1266132--BinaryOperation
1266132--BinaryOperation,12661321--%
1266132--BinaryOperation,12661322--MemberReference
12661322--MemberReference,126613221--a
1266132--BinaryOperation,12661323--MemberReference
12661323--MemberReference,126613231--b
126613--MethodInvocation,1266133--__gcd
12--ClassDeclaration,127--MethodDeclaration
127--MethodDeclaration,1271--set
1271--set,12711--static
1271--set,12712--public
127--MethodDeclaration,1272--main
127--MethodDeclaration,1273--FormalParameter
1273--FormalParameter,12731--ReferenceType
12731--ReferenceType,127311--String
1273--FormalParameter,12732--args
127--MethodDeclaration,1274--LocalVariableDeclaration
1274--LocalVariableDeclaration,12741--BasicType
12741--BasicType,127411--int
1274--LocalVariableDeclaration,12742--VariableDeclarator
12742--VariableDeclarator,127421--a
12742--VariableDeclarator,127422--ArrayInitializer
127422--ArrayInitializer,1274221--Literal
1274221--Literal,12742211--7
127422--ArrayInitializer,1274222--Literal
1274222--Literal,12742221--2
127422--ArrayInitializer,1274223--Literal
1274223--Literal,12742231--3
127422--ArrayInitializer,1274224--Literal
1274224--Literal,12742241--0
127422--ArrayInitializer,1274225--Literal
1274225--Literal,12742251--5
127422--ArrayInitializer,1274226--Literal
1274226--Literal,12742261--10
127422--ArrayInitializer,1274227--Literal
1274227--Literal,12742271--3
127422--ArrayInitializer,1274228--Literal
1274228--Literal,12742281--12
127422--ArrayInitializer,1274229--Literal
1274229--Literal,12742291--18
127--MethodDeclaration,1275--LocalVariableDeclaration
1275--LocalVariableDeclaration,12751--BasicType
12751--BasicType,127511--int
1275--LocalVariableDeclaration,12752--VariableDeclarator
12752--VariableDeclarator,127521--n
12752--VariableDeclarator,127522--MemberReference
127522--MemberReference,1275221--a
127522--MemberReference,1275222--length
127--MethodDeclaration,1276--StatementExpression
1276--StatementExpression,12761--MethodInvocation
12761--MethodInvocation,127611--MemberReference
127611--MemberReference,1276111--a
12761--MethodInvocation,127612--MemberReference
127612--MemberReference,1276121--n
12761--MethodInvocation,127613--buildSparseTable
127--MethodDeclaration,1277--StatementExpression
1277--StatementExpression,12771--MethodInvocation
12771--MethodInvocation,127711--System.out
12771--MethodInvocation,127712--BinaryOperation
127712--BinaryOperation,1277121--+
127712--BinaryOperation,1277122--MethodInvocation
1277122--MethodInvocation,12771221--Literal
12771221--Literal,127712211--0
1277122--MethodInvocation,12771222--Literal
12771222--Literal,127712221--2
1277122--MethodInvocation,12771223--query
127712--BinaryOperation,1277123--Literal
1277123--Literal,12771231--"\n"
12771--MethodInvocation,127713--print
127--MethodDeclaration,1278--StatementExpression
1278--StatementExpression,12781--MethodInvocation
12781--MethodInvocation,127811--System.out
12781--MethodInvocation,127812--BinaryOperation
127812--BinaryOperation,1278121--+
127812--BinaryOperation,1278122--MethodInvocation
1278122--MethodInvocation,12781221--Literal
12781221--Literal,127812211--1
1278122--MethodInvocation,12781222--Literal
12781222--Literal,127812221--3
1278122--MethodInvocation,12781223--query
127812--BinaryOperation,1278123--Literal
1278123--Literal,12781231--"\n"
12781--MethodInvocation,127813--print
127--MethodDeclaration,1279--StatementExpression
1279--StatementExpression,12791--MethodInvocation
12791--MethodInvocation,127911--System.out
12791--MethodInvocation,127912--BinaryOperation
127912--BinaryOperation,1279121--+
127912--BinaryOperation,1279122--MethodInvocation
1279122--MethodInvocation,12791221--Literal
12791221--Literal,127912211--4
1279122--MethodInvocation,12791222--Literal
12791222--Literal,127912221--5
1279122--MethodInvocation,12791223--query
127912--BinaryOperation,1279123--Literal
1279123--Literal,12791231--"\n"
12791--MethodInvocation,127913--print
