1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog5
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--main
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--ReferenceType
12231--ReferenceType,122311--String
1223--FormalParameter,12232--args
122--MethodDeclaration,1224--LocalVariableDeclaration
1224--LocalVariableDeclaration,12241--BasicType
12241--BasicType,122411--int
1224--LocalVariableDeclaration,12242--VariableDeclarator
12242--VariableDeclarator,122421--arr
12242--VariableDeclarator,122422--ArrayInitializer
122422--ArrayInitializer,1224221--Literal
1224221--Literal,12242211--12
122422--ArrayInitializer,1224222--Literal
1224222--Literal,12242221--3
122422--ArrayInitializer,1224223--Literal
1224223--Literal,12242231--5
122422--ArrayInitializer,1224224--Literal
1224224--Literal,12242241--7
122422--ArrayInitializer,1224225--Literal
1224225--Literal,12242251--19
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--N
12252--VariableDeclarator,122522--MemberReference
122522--MemberReference,1225221--arr
122522--MemberReference,1225222--length
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--K
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--4
122--MethodDeclaration,1227--StatementExpression
1227--StatementExpression,12271--MemberReference
12271--MemberReference,122711----
12271--MemberReference,122712--K
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--ReferenceType
12281--ReferenceType,122811--Set
12281--ReferenceType,122812--TypeArgument
122812--TypeArgument,1228121--ReferenceType
1228121--ReferenceType,12281211--Integer
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--s
12282--VariableDeclarator,122822--ClassCreator
122822--ClassCreator,1228221--ReferenceType
1228221--ReferenceType,12282211--TreeSet
1228221--ReferenceType,12282212--TypeArgument
12282212--TypeArgument,122822121--ReferenceType
122822121--ReferenceType,1228221211--Integer
122--MethodDeclaration,1229--ForStatement
1229--ForStatement,12291--ForControl
12291--ForControl,122911--VariableDeclaration
122911--VariableDeclaration,1229111--BasicType
1229111--BasicType,12291111--int
122911--VariableDeclaration,1229112--VariableDeclarator
1229112--VariableDeclarator,12291121--i
1229112--VariableDeclarator,12291122--Literal
12291122--Literal,122911221--0
12291--ForControl,122912--BinaryOperation
122912--BinaryOperation,1229121--<
122912--BinaryOperation,1229122--MemberReference
1229122--MemberReference,12291221--i
122912--BinaryOperation,1229123--MemberReference
1229123--MemberReference,12291231--N
12291--ForControl,122913--MemberReference
122913--MemberReference,1229131--++
122913--MemberReference,1229132--i
1229--ForStatement,12292--StatementExpression
12292--StatementExpression,122921--MethodInvocation
122921--MethodInvocation,1229211--s
122921--MethodInvocation,1229212--MemberReference
1229212--MemberReference,12292121--ArraySelector
12292121--ArraySelector,122921211--MemberReference
122921211--MemberReference,1229212111--i
1229212--MemberReference,12292122--arr
122921--MethodInvocation,1229213--add
122--MethodDeclaration,12210--LocalVariableDeclaration
12210--LocalVariableDeclaration,122101--ReferenceType
122101--ReferenceType,1221011--Iterator
122101--ReferenceType,1221012--TypeArgument
1221012--TypeArgument,12210121--ReferenceType
12210121--ReferenceType,122101211--Integer
12210--LocalVariableDeclaration,122102--VariableDeclarator
122102--VariableDeclarator,1221021--itr
122102--VariableDeclarator,1221022--MethodInvocation
1221022--MethodInvocation,12210221--s
1221022--MethodInvocation,12210222--iterator
122--MethodDeclaration,12211--WhileStatement
12211--WhileStatement,122111--BinaryOperation
122111--BinaryOperation,1221111-->
122111--BinaryOperation,1221112--MemberReference
1221112--MemberReference,12211121--K
122111--BinaryOperation,1221113--Literal
1221113--Literal,12211131--0
12211--WhileStatement,122112--BlockStatement
122112--BlockStatement,1221121--StatementExpression
1221121--StatementExpression,12211211--MethodInvocation
12211211--MethodInvocation,122112111--itr
12211211--MethodInvocation,122112112--next
122112--BlockStatement,1221122--StatementExpression
1221122--StatementExpression,12211221--MemberReference
12211221--MemberReference,122112211----
12211221--MemberReference,122112212--K
122--MethodDeclaration,12212--StatementExpression
12212--StatementExpression,122121--MethodInvocation
122121--MethodInvocation,1221211--System.out
122121--MethodInvocation,1221212--MethodInvocation
1221212--MethodInvocation,12212121--itr
1221212--MethodInvocation,12212122--next
122121--MethodInvocation,1221213--println
