1--CompilationUnit,11--Import
11--Import,111--java.util.PriorityQueue
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--GFG
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--minProduct
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--k
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--ReferenceType
12271--ReferenceType,122711--PriorityQueue
12271--ReferenceType,122712--TypeArgument
122712--TypeArgument,1227121--ReferenceType
1227121--ReferenceType,12271211--Integer
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--pq
12272--VariableDeclarator,122722--ClassCreator
122722--ClassCreator,1227221--ReferenceType
1227221--ReferenceType,12272211--PriorityQueue
122--MethodDeclaration,1228--ForStatement
1228--ForStatement,12281--ForControl
12281--ForControl,122811--VariableDeclaration
122811--VariableDeclaration,1228111--BasicType
1228111--BasicType,12281111--int
122811--VariableDeclaration,1228112--VariableDeclarator
1228112--VariableDeclarator,12281121--i
1228112--VariableDeclarator,12281122--Literal
12281122--Literal,122811221--0
12281--ForControl,122812--BinaryOperation
122812--BinaryOperation,1228121--<
122812--BinaryOperation,1228122--MemberReference
1228122--MemberReference,12281221--i
122812--BinaryOperation,1228123--MemberReference
1228123--MemberReference,12281231--n
12281--ForControl,122813--MemberReference
122813--MemberReference,1228131--++
122813--MemberReference,1228132--i
1228--ForStatement,12282--StatementExpression
12282--StatementExpression,122821--MethodInvocation
122821--MethodInvocation,1228211--pq
122821--MethodInvocation,1228212--MemberReference
1228212--MemberReference,12282121--ArraySelector
12282121--ArraySelector,122821211--MemberReference
122821211--MemberReference,1228212111--i
1228212--MemberReference,12282122--arr
122821--MethodInvocation,1228213--add
122--MethodDeclaration,1229--LocalVariableDeclaration
1229--LocalVariableDeclaration,12291--BasicType
12291--BasicType,122911--int
1229--LocalVariableDeclaration,12292--VariableDeclarator
12292--VariableDeclarator,122921--count
12292--VariableDeclarator,122922--Literal
122922--Literal,1229221--0
1229--LocalVariableDeclaration,12293--VariableDeclarator
12293--VariableDeclarator,122931--ans
12293--VariableDeclarator,122932--Literal
122932--Literal,1229321--1
122--MethodDeclaration,12210--WhileStatement
12210--WhileStatement,122101--BinaryOperation
122101--BinaryOperation,1221011--&&
122101--BinaryOperation,1221012--BinaryOperation
1221012--BinaryOperation,12210121--==
1221012--BinaryOperation,12210122--MethodInvocation
12210122--MethodInvocation,122101221--pq
12210122--MethodInvocation,122101222--isEmpty
1221012--BinaryOperation,12210123--Literal
12210123--Literal,122101231--false
122101--BinaryOperation,1221013--BinaryOperation
1221013--BinaryOperation,12210131--<
1221013--BinaryOperation,12210132--MemberReference
12210132--MemberReference,122101321--count
1221013--BinaryOperation,12210133--MemberReference
12210133--MemberReference,122101331--k
12210--WhileStatement,122102--BlockStatement
122102--BlockStatement,1221021--StatementExpression
1221021--StatementExpression,12210211--Assignment
12210211--Assignment,122102111--MemberReference
122102111--MemberReference,1221021111--ans
12210211--Assignment,122102112--BinaryOperation
122102112--BinaryOperation,1221021121--*
122102112--BinaryOperation,1221021122--MemberReference
1221021122--MemberReference,12210211221--ans
122102112--BinaryOperation,1221021123--MethodInvocation
1221021123--MethodInvocation,12210211231--pq
1221021123--MethodInvocation,12210211232--element
12210211--Assignment,122102113--=
122102--BlockStatement,1221022--StatementExpression
1221022--StatementExpression,12210221--MethodInvocation
12210221--MethodInvocation,122102211--pq
12210221--MethodInvocation,122102212--remove
122102--BlockStatement,1221023--StatementExpression
1221023--StatementExpression,12210231--MemberReference
12210231--MemberReference,122102311--++
12210231--MemberReference,122102312--count
122--MethodDeclaration,12211--ReturnStatement
12211--ReturnStatement,122111--MemberReference
122111--MemberReference,1221111--ans
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--198
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--76
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--544
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--123
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--154
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--675
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--k
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--2
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--n
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--arr
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--BinaryOperation
123712--BinaryOperation,1237121--+
123712--BinaryOperation,1237122--Literal
1237122--Literal,12371221--"Minimum product is "
123712--BinaryOperation,1237123--MethodInvocation
1237123--MethodInvocation,12371231--MemberReference
12371231--MemberReference,123712311--arr
1237123--MethodInvocation,12371232--MemberReference
12371232--MemberReference,123712321--n
1237123--MethodInvocation,12371233--MemberReference
12371233--MemberReference,123712331--k
1237123--MethodInvocation,12371234--minProduct
12371--MethodInvocation,123713--print
