1--CompilationUnit,11--Import
11--Import,111--java.util.Collections
1--CompilationUnit,12--Import
12--Import,121--java.util.PriorityQueue
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--nlog22
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--printMedian
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--a
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--double
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--med
13342--VariableDeclarator,133422--MemberReference
133422--MemberReference,1334221--ArraySelector
1334221--ArraySelector,13342211--Literal
13342211--Literal,133422111--0
133422--MemberReference,1334222--a
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--ReferenceType
13351--ReferenceType,133511--PriorityQueue
13351--ReferenceType,133512--TypeArgument
133512--TypeArgument,1335121--ReferenceType
1335121--ReferenceType,13351211--Integer
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--smaller
13352--VariableDeclarator,133522--ClassCreator
133522--ClassCreator,1335221--ReferenceType
1335221--ReferenceType,13352211--PriorityQueue
133522--ClassCreator,1335222--MethodInvocation
1335222--MethodInvocation,13352221--Collections
1335222--MethodInvocation,13352222--reverseOrder
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--ReferenceType
13361--ReferenceType,133611--PriorityQueue
13361--ReferenceType,133612--TypeArgument
133612--TypeArgument,1336121--ReferenceType
1336121--ReferenceType,13361211--Integer
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--greater
13362--VariableDeclarator,133622--ClassCreator
133622--ClassCreator,1336221--ReferenceType
1336221--ReferenceType,13362211--PriorityQueue
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--MethodInvocation
13371--MethodInvocation,133711--smaller
13371--MethodInvocation,133712--MemberReference
133712--MemberReference,1337121--ArraySelector
1337121--ArraySelector,13371211--Literal
13371211--Literal,133712111--0
133712--MemberReference,1337122--a
13371--MethodInvocation,133713--add
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--MethodInvocation
13381--MethodInvocation,133811--System.out
13381--MethodInvocation,133812--MemberReference
133812--MemberReference,1338121--med
13381--MethodInvocation,133813--println
133--MethodDeclaration,1339--ForStatement
1339--ForStatement,13391--ForControl
13391--ForControl,133911--VariableDeclaration
133911--VariableDeclaration,1339111--BasicType
1339111--BasicType,13391111--int
133911--VariableDeclaration,1339112--VariableDeclarator
1339112--VariableDeclarator,13391121--i
1339112--VariableDeclarator,13391122--Literal
13391122--Literal,133911221--1
13391--ForControl,133912--BinaryOperation
133912--BinaryOperation,1339121--<
133912--BinaryOperation,1339122--MemberReference
1339122--MemberReference,13391221--i
133912--BinaryOperation,1339123--MemberReference
1339123--MemberReference,13391231--a
1339123--MemberReference,13391232--length
13391--ForControl,133913--MemberReference
133913--MemberReference,1339131--++
133913--MemberReference,1339132--i
1339--ForStatement,13392--BlockStatement
13392--BlockStatement,133921--LocalVariableDeclaration
133921--LocalVariableDeclaration,1339211--BasicType
1339211--BasicType,13392111--int
133921--LocalVariableDeclaration,1339212--VariableDeclarator
1339212--VariableDeclarator,13392121--x
1339212--VariableDeclarator,13392122--MemberReference
13392122--MemberReference,133921221--ArraySelector
133921221--ArraySelector,1339212211--MemberReference
1339212211--MemberReference,13392122111--i
13392122--MemberReference,133921222--a
13392--BlockStatement,133922--IfStatement
133922--IfStatement,1339221--BinaryOperation
1339221--BinaryOperation,13392211-->
1339221--BinaryOperation,13392212--MethodInvocation
13392212--MethodInvocation,133922121--smaller
13392212--MethodInvocation,133922122--size
1339221--BinaryOperation,13392213--MethodInvocation
13392213--MethodInvocation,133922131--greater
13392213--MethodInvocation,133922132--size
133922--IfStatement,1339222--BlockStatement
1339222--BlockStatement,13392221--IfStatement
13392221--IfStatement,133922211--BinaryOperation
133922211--BinaryOperation,1339222111--<
133922211--BinaryOperation,1339222112--MemberReference
1339222112--MemberReference,13392221121--x
133922211--BinaryOperation,1339222113--MemberReference
1339222113--MemberReference,13392221131--med
13392221--IfStatement,133922212--BlockStatement
133922212--BlockStatement,1339222121--StatementExpression
1339222121--StatementExpression,13392221211--MethodInvocation
13392221211--MethodInvocation,133922212111--greater
13392221211--MethodInvocation,133922212112--MethodInvocation
133922212112--MethodInvocation,1339222121121--smaller
133922212112--MethodInvocation,1339222121122--remove
13392221211--MethodInvocation,133922212113--add
133922212--BlockStatement,1339222122--StatementExpression
1339222122--StatementExpression,13392221221--MethodInvocation
13392221221--MethodInvocation,133922212211--smaller
13392221221--MethodInvocation,133922212212--MemberReference
133922212212--MemberReference,1339222122121--x
13392221221--MethodInvocation,133922212213--add
13392221--IfStatement,133922213--StatementExpression
133922213--StatementExpression,1339222131--MethodInvocation
1339222131--MethodInvocation,13392221311--greater
1339222131--MethodInvocation,13392221312--MemberReference
13392221312--MemberReference,133922213121--x
1339222131--MethodInvocation,13392221313--add
1339222--BlockStatement,13392222--StatementExpression
13392222--StatementExpression,133922221--Assignment
133922221--Assignment,1339222211--MemberReference
1339222211--MemberReference,13392222111--med
133922221--Assignment,1339222212--BinaryOperation
1339222212--BinaryOperation,13392222121--/
1339222212--BinaryOperation,13392222122--Cast
13392222122--Cast,133922221221--BasicType
133922221221--BasicType,1339222212211--double
13392222122--Cast,133922221222--BinaryOperation
133922221222--BinaryOperation,1339222212221--+
133922221222--BinaryOperation,1339222212222--MethodInvocation
1339222212222--MethodInvocation,13392222122221--smaller
1339222212222--MethodInvocation,13392222122222--peek
133922221222--BinaryOperation,1339222212223--MethodInvocation
1339222212223--MethodInvocation,13392222122231--greater
1339222212223--MethodInvocation,13392222122232--peek
1339222212--BinaryOperation,13392222123--Literal
13392222123--Literal,133922221231--2
133922221--Assignment,1339222213--=
133922--IfStatement,1339223--IfStatement
1339223--IfStatement,13392231--BinaryOperation
13392231--BinaryOperation,133922311--==
13392231--BinaryOperation,133922312--MethodInvocation
133922312--MethodInvocation,1339223121--smaller
133922312--MethodInvocation,1339223122--size
13392231--BinaryOperation,133922313--MethodInvocation
133922313--MethodInvocation,1339223131--greater
133922313--MethodInvocation,1339223132--size
1339223--IfStatement,13392232--BlockStatement
13392232--BlockStatement,133922321--IfStatement
133922321--IfStatement,1339223211--BinaryOperation
1339223211--BinaryOperation,13392232111--<
1339223211--BinaryOperation,13392232112--MemberReference
13392232112--MemberReference,133922321121--x
1339223211--BinaryOperation,13392232113--MemberReference
13392232113--MemberReference,133922321131--med
133922321--IfStatement,1339223212--BlockStatement
1339223212--BlockStatement,13392232121--StatementExpression
13392232121--StatementExpression,133922321211--MethodInvocation
133922321211--MethodInvocation,1339223212111--smaller
133922321211--MethodInvocation,1339223212112--MemberReference
1339223212112--MemberReference,13392232121121--x
133922321211--MethodInvocation,1339223212113--add
1339223212--BlockStatement,13392232122--StatementExpression
13392232122--StatementExpression,133922321221--Assignment
133922321221--Assignment,1339223212211--MemberReference
1339223212211--MemberReference,13392232122111--med
133922321221--Assignment,1339223212212--Cast
1339223212212--Cast,13392232122121--BasicType
13392232122121--BasicType,133922321221211--double
1339223212212--Cast,13392232122122--MethodInvocation
13392232122122--MethodInvocation,133922321221221--smaller
13392232122122--MethodInvocation,133922321221222--peek
133922321221--Assignment,1339223212213--=
133922321--IfStatement,1339223213--BlockStatement
1339223213--BlockStatement,13392232131--StatementExpression
13392232131--StatementExpression,133922321311--MethodInvocation
133922321311--MethodInvocation,1339223213111--greater
133922321311--MethodInvocation,1339223213112--MemberReference
1339223213112--MemberReference,13392232131121--x
133922321311--MethodInvocation,1339223213113--add
1339223213--BlockStatement,13392232132--StatementExpression
13392232132--StatementExpression,133922321321--Assignment
133922321321--Assignment,1339223213211--MemberReference
1339223213211--MemberReference,13392232132111--med
133922321321--Assignment,1339223213212--Cast
1339223213212--Cast,13392232132121--BasicType
13392232132121--BasicType,133922321321211--double
1339223213212--Cast,13392232132122--MethodInvocation
13392232132122--MethodInvocation,133922321321221--greater
13392232132122--MethodInvocation,133922321321222--peek
133922321321--Assignment,1339223213213--=
1339223--IfStatement,13392233--BlockStatement
13392233--BlockStatement,133922331--IfStatement
133922331--IfStatement,1339223311--BinaryOperation
1339223311--BinaryOperation,13392233111-->
1339223311--BinaryOperation,13392233112--MemberReference
13392233112--MemberReference,133922331121--x
1339223311--BinaryOperation,13392233113--MemberReference
13392233113--MemberReference,133922331131--med
133922331--IfStatement,1339223312--BlockStatement
1339223312--BlockStatement,13392233121--StatementExpression
13392233121--StatementExpression,133922331211--MethodInvocation
133922331211--MethodInvocation,1339223312111--smaller
133922331211--MethodInvocation,1339223312112--MethodInvocation
1339223312112--MethodInvocation,13392233121121--greater
1339223312112--MethodInvocation,13392233121122--remove
133922331211--MethodInvocation,1339223312113--add
1339223312--BlockStatement,13392233122--StatementExpression
13392233122--StatementExpression,133922331221--MethodInvocation
133922331221--MethodInvocation,1339223312211--greater
133922331221--MethodInvocation,1339223312212--MemberReference
1339223312212--MemberReference,13392233122121--x
133922331221--MethodInvocation,1339223312213--add
133922331--IfStatement,1339223313--StatementExpression
1339223313--StatementExpression,13392233131--MethodInvocation
13392233131--MethodInvocation,133922331311--smaller
13392233131--MethodInvocation,133922331312--MemberReference
133922331312--MemberReference,1339223313121--x
13392233131--MethodInvocation,133922331313--add
13392233--BlockStatement,133922332--StatementExpression
133922332--StatementExpression,1339223321--Assignment
1339223321--Assignment,13392233211--MemberReference
13392233211--MemberReference,133922332111--med
1339223321--Assignment,13392233212--BinaryOperation
13392233212--BinaryOperation,133922332121--/
13392233212--BinaryOperation,133922332122--Cast
133922332122--Cast,1339223321221--BasicType
1339223321221--BasicType,13392233212211--double
133922332122--Cast,1339223321222--BinaryOperation
1339223321222--BinaryOperation,13392233212221--+
1339223321222--BinaryOperation,13392233212222--MethodInvocation
13392233212222--MethodInvocation,133922332122221--smaller
13392233212222--MethodInvocation,133922332122222--peek
1339223321222--BinaryOperation,13392233212223--MethodInvocation
13392233212223--MethodInvocation,133922332122231--greater
13392233212223--MethodInvocation,133922332122232--peek
13392233212--BinaryOperation,133922332123--Literal
133922332123--Literal,1339223321231--2
1339223321--Assignment,13392233213--=
13392--BlockStatement,133923--StatementExpression
133923--StatementExpression,1339231--MethodInvocation
1339231--MethodInvocation,13392311--System.out
1339231--MethodInvocation,13392312--MemberReference
13392312--MemberReference,133923121--med
1339231--MethodInvocation,13392313--println
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--args
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayCreator
134422--ArrayCreator,1344221--BasicType
1344221--BasicType,13442211--int
134422--ArrayCreator,1344222--ArrayInitializer
1344222--ArrayInitializer,13442221--Literal
13442221--Literal,134422211--5
1344222--ArrayInitializer,13442222--Literal
13442222--Literal,134422221--15
1344222--ArrayInitializer,13442223--Literal
13442223--Literal,134422231--10
1344222--ArrayInitializer,13442224--Literal
13442224--Literal,134422241--20
1344222--ArrayInitializer,13442225--Literal
13442225--Literal,134422251--3
134--MethodDeclaration,1345--StatementExpression
1345--StatementExpression,13451--MethodInvocation
13451--MethodInvocation,134511--MemberReference
134511--MemberReference,1345111--arr
13451--MethodInvocation,134512--printMedian
