1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog10
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--MaxPairSum
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--ReferenceType
13231--ReferenceType,132311--Integer
1323--FormalParameter,13232--A
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--ReferenceType
13241--ReferenceType,132411--Integer
1324--FormalParameter,13242--B
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--N
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--K
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--MethodInvocation
13271--MethodInvocation,132711--Arrays
13271--MethodInvocation,132712--MemberReference
132712--MemberReference,1327121--A
13271--MethodInvocation,132713--sort
132--MethodDeclaration,1328--StatementExpression
1328--StatementExpression,13281--MethodInvocation
13281--MethodInvocation,132811--Arrays
13281--MethodInvocation,132812--MemberReference
132812--MemberReference,1328121--B
13281--MethodInvocation,132813--sort
132--MethodDeclaration,1329--LocalVariableDeclaration
1329--LocalVariableDeclaration,13291--ReferenceType
13291--ReferenceType,132911--PriorityQueue
13291--ReferenceType,132912--TypeArgument
132912--TypeArgument,1329121--ReferenceType
1329121--ReferenceType,13291211--PairSum
1329--LocalVariableDeclaration,13292--VariableDeclarator
13292--VariableDeclarator,132921--sums
13292--VariableDeclarator,132922--ClassCreator
132922--ClassCreator,1329221--ReferenceType
1329221--ReferenceType,13292211--PriorityQueue
1329221--ReferenceType,13292212--TypeArgument
13292212--TypeArgument,132922121--ReferenceType
132922121--ReferenceType,1329221211--PairSum
132--MethodDeclaration,13210--LocalVariableDeclaration
13210--LocalVariableDeclaration,132101--ReferenceType
132101--ReferenceType,1321011--HashSet
132101--ReferenceType,1321012--TypeArgument
1321012--TypeArgument,13210121--ReferenceType
13210121--ReferenceType,132101211--Pair
13210--LocalVariableDeclaration,132102--VariableDeclarator
132102--VariableDeclarator,1321021--pairs
132102--VariableDeclarator,1321022--ClassCreator
1321022--ClassCreator,13210221--ReferenceType
13210221--ReferenceType,132102211--HashSet
13210221--ReferenceType,132102212--TypeArgument
132102212--TypeArgument,1321022121--ReferenceType
1321022121--ReferenceType,13210221211--Pair
132--MethodDeclaration,13211--LocalVariableDeclaration
13211--LocalVariableDeclaration,132111--BasicType
132111--BasicType,1321111--int
13211--LocalVariableDeclaration,132112--VariableDeclarator
132112--VariableDeclarator,1321121--l
132112--VariableDeclarator,1321122--BinaryOperation
1321122--BinaryOperation,13211221---
1321122--BinaryOperation,13211222--MemberReference
13211222--MemberReference,132112221--N
1321122--BinaryOperation,13211223--Literal
13211223--Literal,132112231--1
132--MethodDeclaration,13212--LocalVariableDeclaration
13212--LocalVariableDeclaration,132121--BasicType
132121--BasicType,1321211--int
13212--LocalVariableDeclaration,132122--VariableDeclarator
132122--VariableDeclarator,1321221--m
132122--VariableDeclarator,1321222--BinaryOperation
1321222--BinaryOperation,13212221---
1321222--BinaryOperation,13212222--MemberReference
13212222--MemberReference,132122221--N
1321222--BinaryOperation,13212223--Literal
13212223--Literal,132122231--1
132--MethodDeclaration,13213--StatementExpression
13213--StatementExpression,132131--MethodInvocation
132131--MethodInvocation,1321311--pairs
132131--MethodInvocation,1321312--ClassCreator
1321312--ClassCreator,13213121--ReferenceType
13213121--ReferenceType,132131211--Pair
1321312--ClassCreator,13213122--MemberReference
13213122--MemberReference,132131221--l
1321312--ClassCreator,13213123--MemberReference
13213123--MemberReference,132131231--m
132131--MethodInvocation,1321313--add
132--MethodDeclaration,13214--StatementExpression
13214--StatementExpression,132141--MethodInvocation
132141--MethodInvocation,1321411--sums
132141--MethodInvocation,1321412--ClassCreator
1321412--ClassCreator,13214121--ReferenceType
13214121--ReferenceType,132141211--PairSum
1321412--ClassCreator,13214122--BinaryOperation
13214122--BinaryOperation,132141221--+
13214122--BinaryOperation,132141222--MemberReference
132141222--MemberReference,1321412221--ArraySelector
1321412221--ArraySelector,13214122211--MemberReference
13214122211--MemberReference,132141222111--l
132141222--MemberReference,1321412222--A
13214122--BinaryOperation,132141223--MemberReference
132141223--MemberReference,1321412231--ArraySelector
1321412231--ArraySelector,13214122311--MemberReference
13214122311--MemberReference,132141223111--m
132141223--MemberReference,1321412232--B
1321412--ClassCreator,13214123--MemberReference
13214123--MemberReference,132141231--l
1321412--ClassCreator,13214124--MemberReference
13214124--MemberReference,132141241--m
132141--MethodInvocation,1321413--add
132--MethodDeclaration,13215--ForStatement
13215--ForStatement,132151--ForControl
132151--ForControl,1321511--VariableDeclaration
1321511--VariableDeclaration,13215111--BasicType
13215111--BasicType,132151111--int
1321511--VariableDeclaration,13215112--VariableDeclarator
13215112--VariableDeclarator,132151121--i
13215112--VariableDeclarator,132151122--Literal
132151122--Literal,1321511221--0
132151--ForControl,1321512--BinaryOperation
1321512--BinaryOperation,13215121--<
1321512--BinaryOperation,13215122--MemberReference
13215122--MemberReference,132151221--i
1321512--BinaryOperation,13215123--MemberReference
13215123--MemberReference,132151231--K
132151--ForControl,1321513--MemberReference
1321513--MemberReference,13215131--++
1321513--MemberReference,13215132--i
13215--ForStatement,132152--BlockStatement
132152--BlockStatement,1321521--LocalVariableDeclaration
1321521--LocalVariableDeclaration,13215211--ReferenceType
13215211--ReferenceType,132152111--PairSum
1321521--LocalVariableDeclaration,13215212--VariableDeclarator
13215212--VariableDeclarator,132152121--max
13215212--VariableDeclarator,132152122--MethodInvocation
132152122--MethodInvocation,1321521221--sums
132152122--MethodInvocation,1321521222--poll
132152--BlockStatement,1321522--StatementExpression
1321522--StatementExpression,13215221--MethodInvocation
13215221--MethodInvocation,132152211--System.out
13215221--MethodInvocation,132152212--MemberReference
132152212--MemberReference,1321522121--max
132152212--MemberReference,1321522122--sum
13215221--MethodInvocation,132152213--println
132152--BlockStatement,1321523--StatementExpression
1321523--StatementExpression,13215231--Assignment
13215231--Assignment,132152311--MemberReference
132152311--MemberReference,1321523111--l
13215231--Assignment,132152312--BinaryOperation
132152312--BinaryOperation,1321523121---
132152312--BinaryOperation,1321523122--MemberReference
1321523122--MemberReference,13215231221--max
1321523122--MemberReference,13215231222--l
132152312--BinaryOperation,1321523123--Literal
1321523123--Literal,13215231231--1
13215231--Assignment,132152313--=
132152--BlockStatement,1321524--StatementExpression
1321524--StatementExpression,13215241--Assignment
13215241--Assignment,132152411--MemberReference
132152411--MemberReference,1321524111--m
13215241--Assignment,132152412--MemberReference
132152412--MemberReference,1321524121--max
132152412--MemberReference,1321524122--m
13215241--Assignment,132152413--=
132152--BlockStatement,1321525--IfStatement
1321525--IfStatement,13215251--BinaryOperation
13215251--BinaryOperation,132152511--&&
13215251--BinaryOperation,132152512--BinaryOperation
132152512--BinaryOperation,1321525121--&&
132152512--BinaryOperation,1321525122--BinaryOperation
1321525122--BinaryOperation,13215251221-->=
1321525122--BinaryOperation,13215251222--MemberReference
13215251222--MemberReference,132152512221--l
1321525122--BinaryOperation,13215251223--Literal
13215251223--Literal,132152512231--0
132152512--BinaryOperation,1321525123--BinaryOperation
1321525123--BinaryOperation,13215251231-->=
1321525123--BinaryOperation,13215251232--MemberReference
13215251232--MemberReference,132152512321--m
1321525123--BinaryOperation,13215251233--Literal
13215251233--Literal,132152512331--0
13215251--BinaryOperation,132152513--MethodInvocation
132152513--MethodInvocation,1321525131--!
132152513--MethodInvocation,1321525132--pairs
132152513--MethodInvocation,1321525133--ClassCreator
1321525133--ClassCreator,13215251331--ReferenceType
13215251331--ReferenceType,132152513311--Pair
1321525133--ClassCreator,13215251332--MemberReference
13215251332--MemberReference,132152513321--l
1321525133--ClassCreator,13215251333--MemberReference
13215251333--MemberReference,132152513331--m
132152513--MethodInvocation,1321525134--contains
1321525--IfStatement,13215252--BlockStatement
13215252--BlockStatement,132152521--StatementExpression
132152521--StatementExpression,1321525211--MethodInvocation
1321525211--MethodInvocation,13215252111--sums
1321525211--MethodInvocation,13215252112--ClassCreator
13215252112--ClassCreator,132152521121--ReferenceType
132152521121--ReferenceType,1321525211211--PairSum
13215252112--ClassCreator,132152521122--BinaryOperation
132152521122--BinaryOperation,1321525211221--+
132152521122--BinaryOperation,1321525211222--MemberReference
1321525211222--MemberReference,13215252112221--ArraySelector
13215252112221--ArraySelector,132152521122211--MemberReference
132152521122211--MemberReference,1321525211222111--l
1321525211222--MemberReference,13215252112222--A
132152521122--BinaryOperation,1321525211223--MemberReference
1321525211223--MemberReference,13215252112231--ArraySelector
13215252112231--ArraySelector,132152521122311--MemberReference
132152521122311--MemberReference,1321525211223111--m
1321525211223--MemberReference,13215252112232--B
13215252112--ClassCreator,132152521123--MemberReference
132152521123--MemberReference,1321525211231--l
13215252112--ClassCreator,132152521124--MemberReference
132152521124--MemberReference,1321525211241--m
1321525211--MethodInvocation,13215252113--add
13215252--BlockStatement,132152522--StatementExpression
132152522--StatementExpression,1321525221--MethodInvocation
1321525221--MethodInvocation,13215252211--pairs
1321525221--MethodInvocation,13215252212--ClassCreator
13215252212--ClassCreator,132152522121--ReferenceType
132152522121--ReferenceType,1321525221211--Pair
13215252212--ClassCreator,132152522122--MemberReference
132152522122--MemberReference,1321525221221--l
13215252212--ClassCreator,132152522123--MemberReference
132152522123--MemberReference,1321525221231--m
1321525221--MethodInvocation,13215252213--add
132152--BlockStatement,1321526--StatementExpression
1321526--StatementExpression,13215261--Assignment
13215261--Assignment,132152611--MemberReference
132152611--MemberReference,1321526111--l
13215261--Assignment,132152612--MemberReference
132152612--MemberReference,1321526121--max
132152612--MemberReference,1321526122--l
13215261--Assignment,132152613--=
132152--BlockStatement,1321527--StatementExpression
1321527--StatementExpression,13215271--Assignment
13215271--Assignment,132152711--MemberReference
132152711--MemberReference,1321527111--m
13215271--Assignment,132152712--BinaryOperation
132152712--BinaryOperation,1321527121---
132152712--BinaryOperation,1321527122--MemberReference
1321527122--MemberReference,13215271221--max
1321527122--MemberReference,13215271222--m
132152712--BinaryOperation,1321527123--Literal
1321527123--Literal,13215271231--1
13215271--Assignment,132152713--=
132152--BlockStatement,1321528--IfStatement
1321528--IfStatement,13215281--BinaryOperation
13215281--BinaryOperation,132152811--&&
13215281--BinaryOperation,132152812--BinaryOperation
132152812--BinaryOperation,1321528121--&&
132152812--BinaryOperation,1321528122--BinaryOperation
1321528122--BinaryOperation,13215281221-->=
1321528122--BinaryOperation,13215281222--MemberReference
13215281222--MemberReference,132152812221--l
1321528122--BinaryOperation,13215281223--Literal
13215281223--Literal,132152812231--0
132152812--BinaryOperation,1321528123--BinaryOperation
1321528123--BinaryOperation,13215281231-->=
1321528123--BinaryOperation,13215281232--MemberReference
13215281232--MemberReference,132152812321--m
1321528123--BinaryOperation,13215281233--Literal
13215281233--Literal,132152812331--0
13215281--BinaryOperation,132152813--MethodInvocation
132152813--MethodInvocation,1321528131--!
132152813--MethodInvocation,1321528132--pairs
132152813--MethodInvocation,1321528133--ClassCreator
1321528133--ClassCreator,13215281331--ReferenceType
13215281331--ReferenceType,132152813311--Pair
1321528133--ClassCreator,13215281332--MemberReference
13215281332--MemberReference,132152813321--l
1321528133--ClassCreator,13215281333--MemberReference
13215281333--MemberReference,132152813331--m
132152813--MethodInvocation,1321528134--contains
1321528--IfStatement,13215282--BlockStatement
13215282--BlockStatement,132152821--StatementExpression
132152821--StatementExpression,1321528211--MethodInvocation
1321528211--MethodInvocation,13215282111--sums
1321528211--MethodInvocation,13215282112--ClassCreator
13215282112--ClassCreator,132152821121--ReferenceType
132152821121--ReferenceType,1321528211211--PairSum
13215282112--ClassCreator,132152821122--BinaryOperation
132152821122--BinaryOperation,1321528211221--+
132152821122--BinaryOperation,1321528211222--MemberReference
1321528211222--MemberReference,13215282112221--ArraySelector
13215282112221--ArraySelector,132152821122211--MemberReference
132152821122211--MemberReference,1321528211222111--l
1321528211222--MemberReference,13215282112222--A
132152821122--BinaryOperation,1321528211223--MemberReference
1321528211223--MemberReference,13215282112231--ArraySelector
13215282112231--ArraySelector,132152821122311--MemberReference
132152821122311--MemberReference,1321528211223111--m
1321528211223--MemberReference,13215282112232--B
13215282112--ClassCreator,132152821123--MemberReference
132152821123--MemberReference,1321528211231--l
13215282112--ClassCreator,132152821124--MemberReference
132152821124--MemberReference,1321528211241--m
1321528211--MethodInvocation,13215282113--add
13215282--BlockStatement,132152822--StatementExpression
132152822--StatementExpression,1321528221--MethodInvocation
1321528221--MethodInvocation,13215282211--pairs
1321528221--MethodInvocation,13215282212--ClassCreator
13215282212--ClassCreator,132152822121--ReferenceType
132152822121--ReferenceType,1321528221211--Pair
13215282212--ClassCreator,132152822122--MemberReference
132152822122--MemberReference,1321528221221--l
13215282212--ClassCreator,132152822123--MemberReference
132152822123--MemberReference,1321528221231--m
1321528221--MethodInvocation,13215282213--add
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--Integer
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--4
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--2
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--3
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--ReferenceType
13351--ReferenceType,133511--Integer
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--B
13352--VariableDeclarator,133522--ArrayInitializer
133522--ArrayInitializer,1335221--Literal
1335221--Literal,13352211--2
133522--ArrayInitializer,1335222--Literal
1335222--Literal,13352221--5
133522--ArrayInitializer,1335223--Literal
1335223--Literal,13352231--1
133522--ArrayInitializer,1335224--Literal
1335224--Literal,13352241--6
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--N
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--A
133622--MemberReference,1336222--length
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--K
13372--VariableDeclarator,133722--Literal
133722--Literal,1337221--4
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--MethodInvocation
13381--MethodInvocation,133811--MemberReference
133811--MemberReference,1338111--A
13381--MethodInvocation,133812--MemberReference
133812--MemberReference,1338121--B
13381--MethodInvocation,133813--MemberReference
133813--MemberReference,1338131--N
13381--MethodInvocation,133814--MemberReference
133814--MemberReference,1338141--K
13381--MethodInvocation,133815--MaxPairSum
13--ClassDeclaration,134--ClassDeclaration
134--ClassDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--ClassDeclaration,1342--Pair
134--ClassDeclaration,1343--ConstructorDeclaration
1343--ConstructorDeclaration,13431--set
13431--set,134311--public
1343--ConstructorDeclaration,13432--Pair
1343--ConstructorDeclaration,13433--FormalParameter
13433--FormalParameter,134331--BasicType
134331--BasicType,1343311--int
13433--FormalParameter,134332--l
1343--ConstructorDeclaration,13434--FormalParameter
13434--FormalParameter,134341--BasicType
134341--BasicType,1343411--int
13434--FormalParameter,134342--m
1343--ConstructorDeclaration,13435--StatementExpression
13435--StatementExpression,134351--Assignment
134351--Assignment,1343511--This
1343511--This,13435111--MemberReference
13435111--MemberReference,134351111--l
134351--Assignment,1343512--MemberReference
1343512--MemberReference,13435121--l
134351--Assignment,1343513--=
1343--ConstructorDeclaration,13436--StatementExpression
13436--StatementExpression,134361--Assignment
134361--Assignment,1343611--This
1343611--This,13436111--MemberReference
13436111--MemberReference,134361111--m
134361--Assignment,1343612--MemberReference
1343612--MemberReference,13436121--m
134361--Assignment,1343613--=
134--ClassDeclaration,1344--FieldDeclaration
1344--FieldDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--FieldDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--l
134--ClassDeclaration,1345--FieldDeclaration
1345--FieldDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--FieldDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--m
134--ClassDeclaration,1346--MethodDeclaration
1346--MethodDeclaration,13461--set
13461--set,134611--public
1346--MethodDeclaration,13462--Annotation
13462--Annotation,134621--Override
1346--MethodDeclaration,13463--BasicType
13463--BasicType,134631--boolean
1346--MethodDeclaration,13464--equals
1346--MethodDeclaration,13465--FormalParameter
13465--FormalParameter,134651--ReferenceType
134651--ReferenceType,1346511--Object
13465--FormalParameter,134652--o
1346--MethodDeclaration,13466--IfStatement
13466--IfStatement,134661--BinaryOperation
134661--BinaryOperation,1346611--==
134661--BinaryOperation,1346612--MemberReference
1346612--MemberReference,13466121--o
134661--BinaryOperation,1346613--Literal
1346613--Literal,13466131--null
13466--IfStatement,134662--BlockStatement
134662--BlockStatement,1346621--ReturnStatement
1346621--ReturnStatement,13466211--Literal
13466211--Literal,134662111--false
1346--MethodDeclaration,13467--IfStatement
13467--IfStatement,134671--BinaryOperation
134671--BinaryOperation,1346711--instanceof
134671--BinaryOperation,1346712--MemberReference
1346712--MemberReference,13467121--o
134671--BinaryOperation,1346713--ReferenceType
1346713--ReferenceType,13467131--Pair
13467--IfStatement,134672--BlockStatement
134672--BlockStatement,1346721--ReturnStatement
1346721--ReturnStatement,13467211--Literal
13467211--Literal,134672111--false
1346--MethodDeclaration,13468--LocalVariableDeclaration
13468--LocalVariableDeclaration,134681--ReferenceType
134681--ReferenceType,1346811--Pair
13468--LocalVariableDeclaration,134682--VariableDeclarator
134682--VariableDeclarator,1346821--obj
134682--VariableDeclarator,1346822--Cast
1346822--Cast,13468221--ReferenceType
13468221--ReferenceType,134682211--Pair
1346822--Cast,13468222--MemberReference
13468222--MemberReference,134682221--o
1346--MethodDeclaration,13469--ReturnStatement
13469--ReturnStatement,134691--BinaryOperation
134691--BinaryOperation,1346911--&&
134691--BinaryOperation,1346912--BinaryOperation
1346912--BinaryOperation,13469121--==
1346912--BinaryOperation,13469122--MemberReference
13469122--MemberReference,134691221--l
1346912--BinaryOperation,13469123--MemberReference
13469123--MemberReference,134691231--obj
13469123--MemberReference,134691232--l
134691--BinaryOperation,1346913--BinaryOperation
1346913--BinaryOperation,13469131--==
1346913--BinaryOperation,13469132--MemberReference
13469132--MemberReference,134691321--m
1346913--BinaryOperation,13469133--MemberReference
13469133--MemberReference,134691331--obj
13469133--MemberReference,134691332--m
134--ClassDeclaration,1347--MethodDeclaration
1347--MethodDeclaration,13471--set
13471--set,134711--public
1347--MethodDeclaration,13472--Annotation
13472--Annotation,134721--Override
1347--MethodDeclaration,13473--BasicType
13473--BasicType,134731--int
1347--MethodDeclaration,13474--hashCode
1347--MethodDeclaration,13475--ReturnStatement
13475--ReturnStatement,134751--MethodInvocation
134751--MethodInvocation,1347511--Objects
134751--MethodInvocation,1347512--MemberReference
1347512--MemberReference,13475121--l
134751--MethodInvocation,1347513--MemberReference
1347513--MemberReference,13475131--m
134751--MethodInvocation,1347514--hash
13--ClassDeclaration,135--ClassDeclaration
135--ClassDeclaration,1351--set
1351--set,13511--static
1351--set,13512--public
135--ClassDeclaration,1352--PairSum
135--ClassDeclaration,1353--ConstructorDeclaration
1353--ConstructorDeclaration,13531--set
13531--set,135311--public
1353--ConstructorDeclaration,13532--PairSum
1353--ConstructorDeclaration,13533--FormalParameter
13533--FormalParameter,135331--BasicType
135331--BasicType,1353311--int
13533--FormalParameter,135332--sum
1353--ConstructorDeclaration,13534--FormalParameter
13534--FormalParameter,135341--BasicType
135341--BasicType,1353411--int
13534--FormalParameter,135342--l
1353--ConstructorDeclaration,13535--FormalParameter
13535--FormalParameter,135351--BasicType
135351--BasicType,1353511--int
13535--FormalParameter,135352--m
1353--ConstructorDeclaration,13536--StatementExpression
13536--StatementExpression,135361--Assignment
135361--Assignment,1353611--This
1353611--This,13536111--MemberReference
13536111--MemberReference,135361111--sum
135361--Assignment,1353612--MemberReference
1353612--MemberReference,13536121--sum
135361--Assignment,1353613--=
1353--ConstructorDeclaration,13537--StatementExpression
13537--StatementExpression,135371--Assignment
135371--Assignment,1353711--This
1353711--This,13537111--MemberReference
13537111--MemberReference,135371111--l
135371--Assignment,1353712--MemberReference
1353712--MemberReference,13537121--l
135371--Assignment,1353713--=
1353--ConstructorDeclaration,13538--StatementExpression
13538--StatementExpression,135381--Assignment
135381--Assignment,1353811--This
1353811--This,13538111--MemberReference
13538111--MemberReference,135381111--m
135381--Assignment,1353812--MemberReference
1353812--MemberReference,13538121--m
135381--Assignment,1353813--=
135--ClassDeclaration,1354--FieldDeclaration
1354--FieldDeclaration,13541--BasicType
13541--BasicType,135411--int
1354--FieldDeclaration,13542--VariableDeclarator
13542--VariableDeclarator,135421--sum
135--ClassDeclaration,1355--FieldDeclaration
1355--FieldDeclaration,13551--BasicType
13551--BasicType,135511--int
1355--FieldDeclaration,13552--VariableDeclarator
13552--VariableDeclarator,135521--l
135--ClassDeclaration,1356--FieldDeclaration
1356--FieldDeclaration,13561--BasicType
13561--BasicType,135611--int
1356--FieldDeclaration,13562--VariableDeclarator
13562--VariableDeclarator,135621--m
135--ClassDeclaration,1357--MethodDeclaration
1357--MethodDeclaration,13571--set
13571--set,135711--public
1357--MethodDeclaration,13572--Annotation
13572--Annotation,135721--Override
1357--MethodDeclaration,13573--BasicType
13573--BasicType,135731--int
1357--MethodDeclaration,13574--compareTo
1357--MethodDeclaration,13575--FormalParameter
13575--FormalParameter,135751--ReferenceType
135751--ReferenceType,1357511--PairSum
13575--FormalParameter,135752--o
1357--MethodDeclaration,13576--ReturnStatement
13576--ReturnStatement,135761--MethodInvocation
135761--MethodInvocation,1357611--Integer
135761--MethodInvocation,1357612--MemberReference
1357612--MemberReference,13576121--o
1357612--MemberReference,13576122--sum
135761--MethodInvocation,1357613--MemberReference
1357613--MemberReference,13576131--sum
135761--MethodInvocation,1357614--compare
135--ClassDeclaration,1358--ReferenceType
1358--ReferenceType,13581--Comparable
1358--ReferenceType,13582--TypeArgument
13582--TypeArgument,135821--ReferenceType
135821--ReferenceType,1358211--PairSum
