1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog16
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--assign
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--a
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--StatementExpression
1325--StatementExpression,13251--MethodInvocation
13251--MethodInvocation,132511--Arrays
13251--MethodInvocation,132512--MemberReference
132512--MemberReference,1325121--a
13251--MethodInvocation,132513--sort
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--ans
13262--VariableDeclarator,132622--ArrayCreator
132622--ArrayCreator,1326221--BasicType
1326221--BasicType,13262211--int
132622--ArrayCreator,1326222--MemberReference
1326222--MemberReference,13262221--n
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--p
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--q
13273--VariableDeclarator,132732--BinaryOperation
132732--BinaryOperation,1327321---
132732--BinaryOperation,1327322--MemberReference
1327322--MemberReference,13273221--n
132732--BinaryOperation,1327323--Literal
1327323--Literal,13273231--1
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111--==
1328211--BinaryOperation,13282112--BinaryOperation
13282112--BinaryOperation,132821121--%
13282112--BinaryOperation,132821122--BinaryOperation
132821122--BinaryOperation,1328211221--+
132821122--BinaryOperation,1328211222--MemberReference
1328211222--MemberReference,13282112221--i
132821122--BinaryOperation,1328211223--Literal
1328211223--Literal,13282112231--1
13282112--BinaryOperation,132821123--Literal
132821123--Literal,1328211231--2
1328211--BinaryOperation,13282113--Literal
13282113--Literal,132821131--0
132821--IfStatement,1328212--StatementExpression
1328212--StatementExpression,13282121--Assignment
13282121--Assignment,132821211--MemberReference
132821211--MemberReference,1328212111--ArraySelector
1328212111--ArraySelector,13282121111--MemberReference
13282121111--MemberReference,132821211111--i
132821211--MemberReference,1328212112--ans
13282121--Assignment,132821212--MemberReference
132821212--MemberReference,1328212121--ArraySelector
1328212121--ArraySelector,13282121211--MemberReference
13282121211--MemberReference,132821212111----
13282121211--MemberReference,132821212112--q
132821212--MemberReference,1328212122--a
13282121--Assignment,132821213--=
132821--IfStatement,1328213--StatementExpression
1328213--StatementExpression,13282131--Assignment
13282131--Assignment,132821311--MemberReference
132821311--MemberReference,1328213111--ArraySelector
1328213111--ArraySelector,13282131111--MemberReference
13282131111--MemberReference,132821311111--i
132821311--MemberReference,1328213112--ans
13282131--Assignment,132821312--MemberReference
132821312--MemberReference,1328213121--ArraySelector
1328213121--ArraySelector,13282131211--MemberReference
13282131211--MemberReference,132821312111--++
13282131211--MemberReference,132821312112--p
132821312--MemberReference,1328213122--a
13282131--Assignment,132821313--=
132--MethodDeclaration,1329--ForStatement
1329--ForStatement,13291--ForControl
13291--ForControl,132911--VariableDeclaration
132911--VariableDeclaration,1329111--BasicType
1329111--BasicType,13291111--int
132911--VariableDeclaration,1329112--VariableDeclarator
1329112--VariableDeclarator,13291121--i
1329112--VariableDeclarator,13291122--Literal
13291122--Literal,132911221--0
13291--ForControl,132912--BinaryOperation
132912--BinaryOperation,1329121--<
132912--BinaryOperation,1329122--MemberReference
1329122--MemberReference,13291221--i
132912--BinaryOperation,1329123--MemberReference
1329123--MemberReference,13291231--n
13291--ForControl,132913--MemberReference
132913--MemberReference,1329131--++
132913--MemberReference,1329132--i
1329--ForStatement,13292--StatementExpression
13292--StatementExpression,132921--MethodInvocation
132921--MethodInvocation,1329211--System.out
132921--MethodInvocation,1329212--BinaryOperation
1329212--BinaryOperation,13292121--+
1329212--BinaryOperation,13292122--MemberReference
13292122--MemberReference,132921221--ArraySelector
132921221--ArraySelector,1329212211--MemberReference
1329212211--MemberReference,13292122111--i
13292122--MemberReference,132921222--ans
1329212--BinaryOperation,13292123--Literal
13292123--Literal,132921231--" "
132921--MethodInvocation,1329213--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--A
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--3
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--2
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--2
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--5
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--A
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--A
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--assign
