1--CompilationUnit,11--Import
11--Import,111--java.util.HashMap
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog44
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--ar
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--10
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--5
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--3
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--4
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--3
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--5
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--6
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--ReferenceType
12351--ReferenceType,123511--HashMap
12351--ReferenceType,123512--TypeArgument
123512--TypeArgument,1235121--ReferenceType
1235121--ReferenceType,12351211--Integer
12351--ReferenceType,123513--TypeArgument
123513--TypeArgument,1235131--ReferenceType
1235131--ReferenceType,12351311--Integer
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--hm
12352--VariableDeclarator,123522--ClassCreator
123522--ClassCreator,1235221--ReferenceType
1235221--ReferenceType,12352211--HashMap
1235221--ReferenceType,12352212--TypeArgument
12352212--TypeArgument,123522121--ReferenceType
123522121--ReferenceType,1235221211--Integer
1235221--ReferenceType,12352213--TypeArgument
12352213--TypeArgument,123522131--ReferenceType
123522131--ReferenceType,1235221311--Integer
123--MethodDeclaration,1236--ForStatement
1236--ForStatement,12361--ForControl
12361--ForControl,123611--VariableDeclaration
123611--VariableDeclaration,1236111--BasicType
1236111--BasicType,12361111--int
123611--VariableDeclaration,1236112--VariableDeclarator
1236112--VariableDeclarator,12361121--i
1236112--VariableDeclarator,12361122--Literal
12361122--Literal,123611221--0
12361--ForControl,123612--BinaryOperation
123612--BinaryOperation,1236121--<
123612--BinaryOperation,1236122--MemberReference
1236122--MemberReference,12361221--i
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--ar
1236123--MemberReference,12361232--length
12361--ForControl,123613--MemberReference
123613--MemberReference,1236131--++
123613--MemberReference,1236132--i
1236--ForStatement,12362--BlockStatement
12362--BlockStatement,123621--StatementExpression
123621--StatementExpression,1236211--MethodInvocation
1236211--MethodInvocation,12362111--hm
1236211--MethodInvocation,12362112--MemberReference
12362112--MemberReference,123621121--ArraySelector
123621121--ArraySelector,1236211211--MemberReference
1236211211--MemberReference,12362112111--i
12362112--MemberReference,123621122--ar
1236211--MethodInvocation,12362113--MemberReference
12362113--MemberReference,123621131--i
1236211--MethodInvocation,12362114--put
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--hm
123712--MethodInvocation,1237122--keySet
12371--MethodInvocation,123713--println
