1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog39
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--minSwaps
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--N
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--ans
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--temp
13272--VariableDeclarator,132722--MethodInvocation
132722--MethodInvocation,1327221--Arrays
132722--MethodInvocation,1327222--MemberReference
1327222--MemberReference,13272221--arr
132722--MethodInvocation,1327223--Literal
1327223--Literal,13272231--0
132722--MethodInvocation,1327224--MemberReference
1327224--MemberReference,13272241--N
132722--MethodInvocation,1327225--copyOfRange
132--MethodDeclaration,1328--LocalVariableDeclaration
1328--LocalVariableDeclaration,13281--ReferenceType
13281--ReferenceType,132811--HashMap
13281--ReferenceType,132812--TypeArgument
132812--TypeArgument,1328121--ReferenceType
1328121--ReferenceType,13281211--Integer
13281--ReferenceType,132813--TypeArgument
132813--TypeArgument,1328131--ReferenceType
1328131--ReferenceType,13281311--Integer
1328--LocalVariableDeclaration,13282--VariableDeclarator
13282--VariableDeclarator,132821--h
13282--VariableDeclarator,132822--ClassCreator
132822--ClassCreator,1328221--ReferenceType
1328221--ReferenceType,13282211--HashMap
1328221--ReferenceType,13282212--TypeArgument
13282212--TypeArgument,132822121--ReferenceType
132822121--ReferenceType,1328221211--Integer
1328221--ReferenceType,13282213--TypeArgument
13282213--TypeArgument,132822131--ReferenceType
132822131--ReferenceType,1328221311--Integer
132--MethodDeclaration,1329--StatementExpression
1329--StatementExpression,13291--MethodInvocation
13291--MethodInvocation,132911--Arrays
13291--MethodInvocation,132912--MemberReference
132912--MemberReference,1329121--temp
13291--MethodInvocation,132913--sort
132--MethodDeclaration,13210--ForStatement
13210--ForStatement,132101--ForControl
132101--ForControl,1321011--VariableDeclaration
1321011--VariableDeclaration,13210111--BasicType
13210111--BasicType,132101111--int
1321011--VariableDeclaration,13210112--VariableDeclarator
13210112--VariableDeclarator,132101121--i
13210112--VariableDeclarator,132101122--Literal
132101122--Literal,1321011221--0
132101--ForControl,1321012--BinaryOperation
1321012--BinaryOperation,13210121--<
1321012--BinaryOperation,13210122--MemberReference
13210122--MemberReference,132101221--i
1321012--BinaryOperation,13210123--MemberReference
13210123--MemberReference,132101231--N
132101--ForControl,1321013--MemberReference
1321013--MemberReference,13210131--++
1321013--MemberReference,13210132--i
13210--ForStatement,132102--BlockStatement
132102--BlockStatement,1321021--StatementExpression
1321021--StatementExpression,13210211--MethodInvocation
13210211--MethodInvocation,132102111--h
13210211--MethodInvocation,132102112--MemberReference
132102112--MemberReference,1321021121--ArraySelector
1321021121--ArraySelector,13210211211--MemberReference
13210211211--MemberReference,132102112111--i
132102112--MemberReference,1321021122--arr
13210211--MethodInvocation,132102113--MemberReference
132102113--MemberReference,1321021131--i
13210211--MethodInvocation,132102114--put
132--MethodDeclaration,13211--ForStatement
13211--ForStatement,132111--ForControl
132111--ForControl,1321111--VariableDeclaration
1321111--VariableDeclaration,13211111--BasicType
13211111--BasicType,132111111--int
1321111--VariableDeclaration,13211112--VariableDeclarator
13211112--VariableDeclarator,132111121--i
13211112--VariableDeclarator,132111122--Literal
132111122--Literal,1321111221--0
132111--ForControl,1321112--BinaryOperation
1321112--BinaryOperation,13211121--<
1321112--BinaryOperation,13211122--MemberReference
13211122--MemberReference,132111221--i
1321112--BinaryOperation,13211123--MemberReference
13211123--MemberReference,132111231--N
132111--ForControl,1321113--MemberReference
1321113--MemberReference,13211131--++
1321113--MemberReference,13211132--i
13211--ForStatement,132112--BlockStatement
132112--BlockStatement,1321121--IfStatement
1321121--IfStatement,13211211--BinaryOperation
13211211--BinaryOperation,132112111--!=
13211211--BinaryOperation,132112112--MemberReference
132112112--MemberReference,1321121121--ArraySelector
1321121121--ArraySelector,13211211211--MemberReference
13211211211--MemberReference,132112112111--i
132112112--MemberReference,1321121122--arr
13211211--BinaryOperation,132112113--MemberReference
132112113--MemberReference,1321121131--ArraySelector
1321121131--ArraySelector,13211211311--MemberReference
13211211311--MemberReference,132112113111--i
132112113--MemberReference,1321121132--temp
1321121--IfStatement,13211212--BlockStatement
13211212--BlockStatement,132112121--StatementExpression
132112121--StatementExpression,1321121211--MemberReference
1321121211--MemberReference,13211212111--++
1321121211--MemberReference,13211212112--ans
13211212--BlockStatement,132112122--LocalVariableDeclaration
132112122--LocalVariableDeclaration,1321121221--BasicType
1321121221--BasicType,13211212211--int
132112122--LocalVariableDeclaration,1321121222--VariableDeclarator
1321121222--VariableDeclarator,13211212221--init
1321121222--VariableDeclarator,13211212222--MemberReference
13211212222--MemberReference,132112122221--ArraySelector
132112122221--ArraySelector,1321121222211--MemberReference
1321121222211--MemberReference,13211212222111--i
13211212222--MemberReference,132112122222--arr
13211212--BlockStatement,132112123--StatementExpression
132112123--StatementExpression,1321121231--MethodInvocation
1321121231--MethodInvocation,13211212311--MemberReference
13211212311--MemberReference,132112123111--arr
1321121231--MethodInvocation,13211212312--MemberReference
13211212312--MemberReference,132112123121--i
1321121231--MethodInvocation,13211212313--MethodInvocation
13211212313--MethodInvocation,132112123131--h
13211212313--MethodInvocation,132112123132--MemberReference
132112123132--MemberReference,1321121231321--ArraySelector
1321121231321--ArraySelector,13211212313211--MemberReference
13211212313211--MemberReference,132112123132111--i
132112123132--MemberReference,1321121231322--temp
13211212313--MethodInvocation,132112123133--get
1321121231--MethodInvocation,13211212314--swap
13211212--BlockStatement,132112124--StatementExpression
132112124--StatementExpression,1321121241--MethodInvocation
1321121241--MethodInvocation,13211212411--h
1321121241--MethodInvocation,13211212412--MemberReference
13211212412--MemberReference,132112124121--init
1321121241--MethodInvocation,13211212413--MethodInvocation
13211212413--MethodInvocation,132112124131--h
13211212413--MethodInvocation,132112124132--MemberReference
132112124132--MemberReference,1321121241321--ArraySelector
1321121241321--ArraySelector,13211212413211--MemberReference
13211212413211--MemberReference,132112124132111--i
132112124132--MemberReference,1321121241322--temp
13211212413--MethodInvocation,132112124133--get
1321121241--MethodInvocation,13211212414--put
13211212--BlockStatement,132112125--StatementExpression
132112125--StatementExpression,1321121251--MethodInvocation
1321121251--MethodInvocation,13211212511--h
1321121251--MethodInvocation,13211212512--MemberReference
13211212512--MemberReference,132112125121--ArraySelector
132112125121--ArraySelector,1321121251211--MemberReference
1321121251211--MemberReference,13211212512111--i
13211212512--MemberReference,132112125122--temp
1321121251--MethodInvocation,13211212513--MemberReference
13211212513--MemberReference,132112125131--i
1321121251--MethodInvocation,13211212514--put
132--MethodDeclaration,13212--ReturnStatement
13212--ReturnStatement,132121--MemberReference
132121--MemberReference,1321211--ans
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--public
133--MethodDeclaration,1332--swap
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--arr
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--i
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--j
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--temp
13362--VariableDeclarator,133622--MemberReference
133622--MemberReference,1336221--ArraySelector
1336221--ArraySelector,13362211--MemberReference
13362211--MemberReference,133622111--i
133622--MemberReference,1336222--arr
133--MethodDeclaration,1337--StatementExpression
1337--StatementExpression,13371--Assignment
13371--Assignment,133711--MemberReference
133711--MemberReference,1337111--ArraySelector
1337111--ArraySelector,13371111--MemberReference
13371111--MemberReference,133711111--i
133711--MemberReference,1337112--arr
13371--Assignment,133712--MemberReference
133712--MemberReference,1337121--ArraySelector
1337121--ArraySelector,13371211--MemberReference
13371211--MemberReference,133712111--j
133712--MemberReference,1337122--arr
13371--Assignment,133713--=
133--MethodDeclaration,1338--StatementExpression
1338--StatementExpression,13381--Assignment
13381--Assignment,133811--MemberReference
133811--MemberReference,1338111--ArraySelector
1338111--ArraySelector,13381111--MemberReference
13381111--MemberReference,133811111--j
133811--MemberReference,1338112--arr
13381--Assignment,133812--MemberReference
133812--MemberReference,1338121--temp
13381--Assignment,133813--=
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--Main
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
1421--set,14212--public
142--MethodDeclaration,1422--main
142--MethodDeclaration,1423--FormalParameter
1423--FormalParameter,14231--ReferenceType
14231--ReferenceType,142311--String
1423--FormalParameter,14232--args
142--MethodDeclaration,1424--Exception
142--MethodDeclaration,1425--LocalVariableDeclaration
1425--LocalVariableDeclaration,14251--BasicType
14251--BasicType,142511--int
1425--LocalVariableDeclaration,14252--VariableDeclarator
14252--VariableDeclarator,142521--a
14252--VariableDeclarator,142522--ArrayInitializer
142522--ArrayInitializer,1425221--Literal
1425221--Literal,14252211--101
142522--ArrayInitializer,1425222--Literal
1425222--Literal,14252221--758
142522--ArrayInitializer,1425223--Literal
1425223--Literal,14252231--315
142522--ArrayInitializer,1425224--Literal
1425224--Literal,14252241--730
142522--ArrayInitializer,1425225--Literal
1425225--Literal,14252251--472
142522--ArrayInitializer,1425226--Literal
1425226--Literal,14252261--619
142522--ArrayInitializer,1425227--Literal
1425227--Literal,14252271--460
142522--ArrayInitializer,1425228--Literal
1425228--Literal,14252281--479
142--MethodDeclaration,1426--LocalVariableDeclaration
1426--LocalVariableDeclaration,14261--BasicType
14261--BasicType,142611--int
1426--LocalVariableDeclaration,14262--VariableDeclarator
14262--VariableDeclarator,142621--n
14262--VariableDeclarator,142622--MemberReference
142622--MemberReference,1426221--a
142622--MemberReference,1426222--length
142--MethodDeclaration,1427--StatementExpression
1427--StatementExpression,14271--MethodInvocation
14271--MethodInvocation,142711--System.out
14271--MethodInvocation,142712--ClassCreator
142712--ClassCreator,1427121--MethodInvocation
1427121--MethodInvocation,14271211--MemberReference
14271211--MemberReference,142712111--a
1427121--MethodInvocation,14271212--MemberReference
14271212--MemberReference,142712121--n
1427121--MethodInvocation,14271213--minSwaps
142712--ClassCreator,1427122--ReferenceType
1427122--ReferenceType,14271221--GfG
14271--MethodInvocation,142713--println
