1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.io
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog9
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--findElements
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--StatementExpression
1325--StatementExpression,13251--MethodInvocation
13251--MethodInvocation,132511--Arrays
13251--MethodInvocation,132512--MemberReference
132512--MemberReference,1325121--arr
13251--MethodInvocation,132513--sort
132--MethodDeclaration,1326--ForStatement
1326--ForStatement,13261--ForControl
13261--ForControl,132611--VariableDeclaration
132611--VariableDeclaration,1326111--BasicType
1326111--BasicType,13261111--int
132611--VariableDeclaration,1326112--VariableDeclarator
1326112--VariableDeclarator,13261121--i
1326112--VariableDeclarator,13261122--Literal
13261122--Literal,132611221--0
13261--ForControl,132612--BinaryOperation
132612--BinaryOperation,1326121--<
132612--BinaryOperation,1326122--MemberReference
1326122--MemberReference,13261221--i
132612--BinaryOperation,1326123--BinaryOperation
1326123--BinaryOperation,13261231---
1326123--BinaryOperation,13261232--MemberReference
13261232--MemberReference,132612321--n
1326123--BinaryOperation,13261233--Literal
13261233--Literal,132612331--2
13261--ForControl,132613--MemberReference
132613--MemberReference,1326131--++
132613--MemberReference,1326132--i
1326--ForStatement,13262--StatementExpression
13262--StatementExpression,132621--MethodInvocation
132621--MethodInvocation,1326211--System.out
132621--MethodInvocation,1326212--BinaryOperation
1326212--BinaryOperation,13262121--+
1326212--BinaryOperation,13262122--MemberReference
13262122--MemberReference,132621221--ArraySelector
132621221--ArraySelector,1326212211--MemberReference
1326212211--MemberReference,13262122111--i
13262122--MemberReference,132621222--arr
1326212--BinaryOperation,13262123--Literal
13262123--Literal,132621231--" "
132621--MethodInvocation,1326213--print
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--2
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221---
1334222--Literal,13342222--6
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231--3
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--5
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251--1
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--arr
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--findElements
