1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog20
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--find3largest
132--MethodDeclaration,1322--FormalParameter
1322--FormalParameter,13221--BasicType
13221--BasicType,132211--int
1322--FormalParameter,13222--arr
132--MethodDeclaration,1323--StatementExpression
1323--StatementExpression,13231--MethodInvocation
13231--MethodInvocation,132311--Arrays
13231--MethodInvocation,132312--MemberReference
132312--MemberReference,1323121--arr
13231--MethodInvocation,132313--sort
132--MethodDeclaration,1324--LocalVariableDeclaration
1324--LocalVariableDeclaration,13241--BasicType
13241--BasicType,132411--int
1324--LocalVariableDeclaration,13242--VariableDeclarator
13242--VariableDeclarator,132421--n
13242--VariableDeclarator,132422--MemberReference
132422--MemberReference,1324221--arr
132422--MemberReference,1324222--length
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--check
13252--VariableDeclarator,132522--Literal
132522--Literal,1325221--0
1325--LocalVariableDeclaration,13253--VariableDeclarator
13253--VariableDeclarator,132531--count
13253--VariableDeclarator,132532--Literal
132532--Literal,1325321--1
132--MethodDeclaration,1326--ForStatement
1326--ForStatement,13261--ForControl
13261--ForControl,132611--VariableDeclaration
132611--VariableDeclaration,1326111--BasicType
1326111--BasicType,13261111--int
132611--VariableDeclaration,1326112--VariableDeclarator
1326112--VariableDeclarator,13261121--i
1326112--VariableDeclarator,13261122--Literal
13261122--Literal,132611221--1
13261--ForControl,132612--BinaryOperation
132612--BinaryOperation,1326121--<=
132612--BinaryOperation,1326122--MemberReference
1326122--MemberReference,13261221--i
132612--BinaryOperation,1326123--MemberReference
1326123--MemberReference,13261231--n
13261--ForControl,132613--MemberReference
132613--MemberReference,1326131--++
132613--MemberReference,1326132--i
1326--ForStatement,13262--BlockStatement
13262--BlockStatement,132621--IfStatement
132621--IfStatement,1326211--BinaryOperation
1326211--BinaryOperation,13262111--<
1326211--BinaryOperation,13262112--MemberReference
13262112--MemberReference,132621121--count
1326211--BinaryOperation,13262113--Literal
13262113--Literal,132621131--4
132621--IfStatement,1326212--BlockStatement
1326212--BlockStatement,13262121--IfStatement
13262121--IfStatement,132621211--BinaryOperation
132621211--BinaryOperation,1326212111--!=
132621211--BinaryOperation,1326212112--MemberReference
1326212112--MemberReference,13262121121--check
132621211--BinaryOperation,1326212113--MemberReference
1326212113--MemberReference,13262121131--ArraySelector
13262121131--ArraySelector,132621211311--BinaryOperation
132621211311--BinaryOperation,1326212113111---
132621211311--BinaryOperation,1326212113112--MemberReference
1326212113112--MemberReference,13262121131121--n
132621211311--BinaryOperation,1326212113113--MemberReference
1326212113113--MemberReference,13262121131131--i
1326212113--MemberReference,13262121132--arr
13262121--IfStatement,132621212--BlockStatement
132621212--BlockStatement,1326212121--StatementExpression
1326212121--StatementExpression,13262121211--MethodInvocation
13262121211--MethodInvocation,132621212111--System.out
13262121211--MethodInvocation,132621212112--BinaryOperation
132621212112--BinaryOperation,1326212121121--+
132621212112--BinaryOperation,1326212121122--MemberReference
1326212121122--MemberReference,13262121211221--ArraySelector
13262121211221--ArraySelector,132621212112211--BinaryOperation
132621212112211--BinaryOperation,1326212121122111---
132621212112211--BinaryOperation,1326212121122112--MemberReference
1326212121122112--MemberReference,13262121211221121--n
132621212112211--BinaryOperation,1326212121122113--MemberReference
1326212121122113--MemberReference,13262121211221131--i
1326212121122--MemberReference,13262121211222--arr
132621212112--BinaryOperation,1326212121123--Literal
1326212121123--Literal,13262121211231--" "
13262121211--MethodInvocation,132621212113--print
132621212--BlockStatement,1326212122--StatementExpression
1326212122--StatementExpression,13262121221--Assignment
13262121221--Assignment,132621212211--MemberReference
132621212211--MemberReference,1326212122111--check
13262121221--Assignment,132621212212--MemberReference
132621212212--MemberReference,1326212122121--ArraySelector
1326212122121--ArraySelector,13262121221211--BinaryOperation
13262121221211--BinaryOperation,132621212212111---
13262121221211--BinaryOperation,132621212212112--MemberReference
132621212212112--MemberReference,1326212122121121--n
13262121221211--BinaryOperation,132621212212113--MemberReference
132621212212113--MemberReference,1326212122121131--i
132621212212--MemberReference,1326212122122--arr
13262121221--Assignment,132621212213--=
132621212--BlockStatement,1326212123--StatementExpression
1326212123--StatementExpression,13262121231--MemberReference
13262121231--MemberReference,132621212311--++
13262121231--MemberReference,132621212312--count
132621--IfStatement,1326213--BreakStatement
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--GFG
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--obj
13342--VariableDeclarator,133422--ClassCreator
133422--ClassCreator,1334221--ReferenceType
1334221--ReferenceType,13342211--GFG
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--arr
13352--VariableDeclarator,133522--ArrayInitializer
133522--ArrayInitializer,1335221--Literal
1335221--Literal,13352211--12
133522--ArrayInitializer,1335222--Literal
1335222--Literal,13352221--45
133522--ArrayInitializer,1335223--Literal
1335223--Literal,13352231--1
133522--ArrayInitializer,1335224--Literal
1335224--Literal,13352241---
1335224--Literal,13352242--1
133522--ArrayInitializer,1335225--Literal
1335225--Literal,13352251--45
133522--ArrayInitializer,1335226--Literal
1335226--Literal,13352261--54
133522--ArrayInitializer,1335227--Literal
1335227--Literal,13352271--23
133522--ArrayInitializer,1335228--Literal
1335228--Literal,13352281--5
133522--ArrayInitializer,1335229--Literal
1335229--Literal,13352291--0
133522--ArrayInitializer,13352210--Literal
13352210--Literal,133522101---
13352210--Literal,133522102--10
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--obj
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--arr
13361--MethodInvocation,133613--find3largest
