1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog34
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--private
1231--set,12312--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--mergeAndCount
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--l
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--m
123--MethodDeclaration,1237--FormalParameter
1237--FormalParameter,12371--BasicType
12371--BasicType,123711--int
1237--FormalParameter,12372--r
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--BasicType
12381--BasicType,123811--int
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--left
12382--VariableDeclarator,123822--MethodInvocation
123822--MethodInvocation,1238221--Arrays
123822--MethodInvocation,1238222--MemberReference
1238222--MemberReference,12382221--arr
123822--MethodInvocation,1238223--MemberReference
1238223--MemberReference,12382231--l
123822--MethodInvocation,1238224--BinaryOperation
1238224--BinaryOperation,12382241--+
1238224--BinaryOperation,12382242--MemberReference
12382242--MemberReference,123822421--m
1238224--BinaryOperation,12382243--Literal
12382243--Literal,123822431--1
123822--MethodInvocation,1238225--copyOfRange
123--MethodDeclaration,1239--LocalVariableDeclaration
1239--LocalVariableDeclaration,12391--BasicType
12391--BasicType,123911--int
1239--LocalVariableDeclaration,12392--VariableDeclarator
12392--VariableDeclarator,123921--right
12392--VariableDeclarator,123922--MethodInvocation
123922--MethodInvocation,1239221--Arrays
123922--MethodInvocation,1239222--MemberReference
1239222--MemberReference,12392221--arr
123922--MethodInvocation,1239223--BinaryOperation
1239223--BinaryOperation,12392231--+
1239223--BinaryOperation,12392232--MemberReference
12392232--MemberReference,123922321--m
1239223--BinaryOperation,12392233--Literal
12392233--Literal,123922331--1
123922--MethodInvocation,1239224--BinaryOperation
1239224--BinaryOperation,12392241--+
1239224--BinaryOperation,12392242--MemberReference
12392242--MemberReference,123922421--r
1239224--BinaryOperation,12392243--Literal
12392243--Literal,123922431--1
123922--MethodInvocation,1239225--copyOfRange
123--MethodDeclaration,12310--LocalVariableDeclaration
12310--LocalVariableDeclaration,123101--BasicType
123101--BasicType,1231011--int
12310--LocalVariableDeclaration,123102--VariableDeclarator
123102--VariableDeclarator,1231021--i
123102--VariableDeclarator,1231022--Literal
1231022--Literal,12310221--0
12310--LocalVariableDeclaration,123103--VariableDeclarator
123103--VariableDeclarator,1231031--j
123103--VariableDeclarator,1231032--Literal
1231032--Literal,12310321--0
12310--LocalVariableDeclaration,123104--VariableDeclarator
123104--VariableDeclarator,1231041--k
123104--VariableDeclarator,1231042--MemberReference
1231042--MemberReference,12310421--l
12310--LocalVariableDeclaration,123105--VariableDeclarator
123105--VariableDeclarator,1231051--swaps
123105--VariableDeclarator,1231052--Literal
1231052--Literal,12310521--0
123--MethodDeclaration,12311--WhileStatement
12311--WhileStatement,123111--BinaryOperation
123111--BinaryOperation,1231111--&&
123111--BinaryOperation,1231112--BinaryOperation
1231112--BinaryOperation,12311121--<
1231112--BinaryOperation,12311122--MemberReference
12311122--MemberReference,123111221--i
1231112--BinaryOperation,12311123--MemberReference
12311123--MemberReference,123111231--left
12311123--MemberReference,123111232--length
123111--BinaryOperation,1231113--BinaryOperation
1231113--BinaryOperation,12311131--<
1231113--BinaryOperation,12311132--MemberReference
12311132--MemberReference,123111321--j
1231113--BinaryOperation,12311133--MemberReference
12311133--MemberReference,123111331--right
12311133--MemberReference,123111332--length
12311--WhileStatement,123112--BlockStatement
123112--BlockStatement,1231121--IfStatement
1231121--IfStatement,12311211--BinaryOperation
12311211--BinaryOperation,123112111--<=
12311211--BinaryOperation,123112112--MemberReference
123112112--MemberReference,1231121121--ArraySelector
1231121121--ArraySelector,12311211211--MemberReference
12311211211--MemberReference,123112112111--i
123112112--MemberReference,1231121122--left
12311211--BinaryOperation,123112113--MemberReference
123112113--MemberReference,1231121131--ArraySelector
1231121131--ArraySelector,12311211311--MemberReference
12311211311--MemberReference,123112113111--j
123112113--MemberReference,1231121132--right
1231121--IfStatement,12311212--StatementExpression
12311212--StatementExpression,123112121--Assignment
123112121--Assignment,1231121211--MemberReference
1231121211--MemberReference,12311212111--ArraySelector
12311212111--ArraySelector,123112121111--MemberReference
123112121111--MemberReference,1231121211111--++
123112121111--MemberReference,1231121211112--k
1231121211--MemberReference,12311212112--arr
123112121--Assignment,1231121212--MemberReference
1231121212--MemberReference,12311212121--ArraySelector
12311212121--ArraySelector,123112121211--MemberReference
123112121211--MemberReference,1231121212111--++
123112121211--MemberReference,1231121212112--i
1231121212--MemberReference,12311212122--left
123112121--Assignment,1231121213--=
1231121--IfStatement,12311213--BlockStatement
12311213--BlockStatement,123112131--StatementExpression
123112131--StatementExpression,1231121311--Assignment
1231121311--Assignment,12311213111--MemberReference
12311213111--MemberReference,123112131111--ArraySelector
123112131111--ArraySelector,1231121311111--MemberReference
1231121311111--MemberReference,12311213111111--++
1231121311111--MemberReference,12311213111112--k
12311213111--MemberReference,123112131112--arr
1231121311--Assignment,12311213112--MemberReference
12311213112--MemberReference,123112131121--ArraySelector
123112131121--ArraySelector,1231121311211--MemberReference
1231121311211--MemberReference,12311213112111--++
1231121311211--MemberReference,12311213112112--j
12311213112--MemberReference,123112131122--right
1231121311--Assignment,12311213113--=
12311213--BlockStatement,123112132--StatementExpression
123112132--StatementExpression,1231121321--Assignment
1231121321--Assignment,12311213211--MemberReference
12311213211--MemberReference,123112132111--swaps
1231121321--Assignment,12311213212--BinaryOperation
12311213212--BinaryOperation,123112132121---
12311213212--BinaryOperation,123112132122--BinaryOperation
123112132122--BinaryOperation,1231121321221--+
123112132122--BinaryOperation,1231121321222--MemberReference
1231121321222--MemberReference,12311213212221--m
123112132122--BinaryOperation,1231121321223--Literal
1231121321223--Literal,12311213212231--1
12311213212--BinaryOperation,123112132123--BinaryOperation
123112132123--BinaryOperation,1231121321231--+
123112132123--BinaryOperation,1231121321232--MemberReference
1231121321232--MemberReference,12311213212321--l
123112132123--BinaryOperation,1231121321233--MemberReference
1231121321233--MemberReference,12311213212331--i
1231121321--Assignment,12311213213--+=
123--MethodDeclaration,12312--WhileStatement
12312--WhileStatement,123121--BinaryOperation
123121--BinaryOperation,1231211--<
123121--BinaryOperation,1231212--MemberReference
1231212--MemberReference,12312121--i
123121--BinaryOperation,1231213--MemberReference
1231213--MemberReference,12312131--left
1231213--MemberReference,12312132--length
12312--WhileStatement,123122--StatementExpression
123122--StatementExpression,1231221--Assignment
1231221--Assignment,12312211--MemberReference
12312211--MemberReference,123122111--ArraySelector
123122111--ArraySelector,1231221111--MemberReference
1231221111--MemberReference,12312211111--++
1231221111--MemberReference,12312211112--k
12312211--MemberReference,123122112--arr
1231221--Assignment,12312212--MemberReference
12312212--MemberReference,123122121--ArraySelector
123122121--ArraySelector,1231221211--MemberReference
1231221211--MemberReference,12312212111--++
1231221211--MemberReference,12312212112--i
12312212--MemberReference,123122122--left
1231221--Assignment,12312213--=
123--MethodDeclaration,12313--WhileStatement
12313--WhileStatement,123131--BinaryOperation
123131--BinaryOperation,1231311--<
123131--BinaryOperation,1231312--MemberReference
1231312--MemberReference,12313121--j
123131--BinaryOperation,1231313--MemberReference
1231313--MemberReference,12313131--right
1231313--MemberReference,12313132--length
12313--WhileStatement,123132--StatementExpression
123132--StatementExpression,1231321--Assignment
1231321--Assignment,12313211--MemberReference
12313211--MemberReference,123132111--ArraySelector
123132111--ArraySelector,1231321111--MemberReference
1231321111--MemberReference,12313211111--++
1231321111--MemberReference,12313211112--k
12313211--MemberReference,123132112--arr
1231321--Assignment,12313212--MemberReference
12313212--MemberReference,123132121--ArraySelector
123132121--ArraySelector,1231321211--MemberReference
1231321211--MemberReference,12313212111--++
1231321211--MemberReference,12313212112--j
12313212--MemberReference,123132122--right
1231321--Assignment,12313213--=
123--MethodDeclaration,12314--ReturnStatement
12314--ReturnStatement,123141--MemberReference
123141--MemberReference,1231411--swaps
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--private
1241--set,12412--static
124--MethodDeclaration,1242--BasicType
1242--BasicType,12421--int
124--MethodDeclaration,1243--mergeSortAndCount
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--arr
124--MethodDeclaration,1245--FormalParameter
1245--FormalParameter,12451--BasicType
12451--BasicType,124511--int
1245--FormalParameter,12452--l
124--MethodDeclaration,1246--FormalParameter
1246--FormalParameter,12461--BasicType
12461--BasicType,124611--int
1246--FormalParameter,12462--r
124--MethodDeclaration,1247--LocalVariableDeclaration
1247--LocalVariableDeclaration,12471--BasicType
12471--BasicType,124711--int
1247--LocalVariableDeclaration,12472--VariableDeclarator
12472--VariableDeclarator,124721--count
12472--VariableDeclarator,124722--Literal
124722--Literal,1247221--0
124--MethodDeclaration,1248--IfStatement
1248--IfStatement,12481--BinaryOperation
12481--BinaryOperation,124811--<
12481--BinaryOperation,124812--MemberReference
124812--MemberReference,1248121--l
12481--BinaryOperation,124813--MemberReference
124813--MemberReference,1248131--r
1248--IfStatement,12482--BlockStatement
12482--BlockStatement,124821--LocalVariableDeclaration
124821--LocalVariableDeclaration,1248211--BasicType
1248211--BasicType,12482111--int
124821--LocalVariableDeclaration,1248212--VariableDeclarator
1248212--VariableDeclarator,12482121--m
1248212--VariableDeclarator,12482122--BinaryOperation
12482122--BinaryOperation,124821221--/
12482122--BinaryOperation,124821222--BinaryOperation
124821222--BinaryOperation,1248212221--+
124821222--BinaryOperation,1248212222--MemberReference
1248212222--MemberReference,12482122221--l
124821222--BinaryOperation,1248212223--MemberReference
1248212223--MemberReference,12482122231--r
12482122--BinaryOperation,124821223--Literal
124821223--Literal,1248212231--2
12482--BlockStatement,124822--StatementExpression
124822--StatementExpression,1248221--Assignment
1248221--Assignment,12482211--MemberReference
12482211--MemberReference,124822111--count
1248221--Assignment,12482212--MethodInvocation
12482212--MethodInvocation,124822121--MemberReference
124822121--MemberReference,1248221211--arr
12482212--MethodInvocation,124822122--MemberReference
124822122--MemberReference,1248221221--l
12482212--MethodInvocation,124822123--MemberReference
124822123--MemberReference,1248221231--m
12482212--MethodInvocation,124822124--mergeSortAndCount
1248221--Assignment,12482213--+=
12482--BlockStatement,124823--StatementExpression
124823--StatementExpression,1248231--Assignment
1248231--Assignment,12482311--MemberReference
12482311--MemberReference,124823111--count
1248231--Assignment,12482312--MethodInvocation
12482312--MethodInvocation,124823121--MemberReference
124823121--MemberReference,1248231211--arr
12482312--MethodInvocation,124823122--BinaryOperation
124823122--BinaryOperation,1248231221--+
124823122--BinaryOperation,1248231222--MemberReference
1248231222--MemberReference,12482312221--m
124823122--BinaryOperation,1248231223--Literal
1248231223--Literal,12482312231--1
12482312--MethodInvocation,124823123--MemberReference
124823123--MemberReference,1248231231--r
12482312--MethodInvocation,124823124--mergeSortAndCount
1248231--Assignment,12482313--+=
12482--BlockStatement,124824--StatementExpression
124824--StatementExpression,1248241--Assignment
1248241--Assignment,12482411--MemberReference
12482411--MemberReference,124824111--count
1248241--Assignment,12482412--MethodInvocation
12482412--MethodInvocation,124824121--MemberReference
124824121--MemberReference,1248241211--arr
12482412--MethodInvocation,124824122--MemberReference
124824122--MemberReference,1248241221--l
12482412--MethodInvocation,124824123--MemberReference
124824123--MemberReference,1248241231--m
12482412--MethodInvocation,124824124--MemberReference
124824124--MemberReference,1248241241--r
12482412--MethodInvocation,124824125--mergeAndCount
1248241--Assignment,12482413--+=
124--MethodDeclaration,1249--ReturnStatement
1249--ReturnStatement,12491--MemberReference
12491--MemberReference,124911--count
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--Literal
1254221--Literal,12542211--1
125422--ArrayInitializer,1254222--Literal
1254222--Literal,12542221--20
125422--ArrayInitializer,1254223--Literal
1254223--Literal,12542231--6
125422--ArrayInitializer,1254224--Literal
1254224--Literal,12542241--4
125422--ArrayInitializer,1254225--Literal
1254225--Literal,12542251--5
125--MethodDeclaration,1255--StatementExpression
1255--StatementExpression,12551--MethodInvocation
12551--MethodInvocation,125511--System.out
12551--MethodInvocation,125512--MethodInvocation
125512--MethodInvocation,1255121--MemberReference
1255121--MemberReference,12551211--arr
125512--MethodInvocation,1255122--Literal
1255122--Literal,12551221--0
125512--MethodInvocation,1255123--BinaryOperation
1255123--BinaryOperation,12551231---
1255123--BinaryOperation,12551232--MemberReference
12551232--MemberReference,125512321--arr
12551232--MemberReference,125512322--length
1255123--BinaryOperation,12551233--Literal
12551233--Literal,125512331--1
125512--MethodInvocation,1255124--mergeSortAndCount
12551--MethodInvocation,125513--println
