1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--Import
12--Import,121--java.util.Collections
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog4
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
1321--set,13212--public
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--kthSmallest
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--ReferenceType
13241--ReferenceType,132411--Integer
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--K
132--MethodDeclaration,1326--StatementExpression
1326--StatementExpression,13261--MethodInvocation
13261--MethodInvocation,132611--Arrays
13261--MethodInvocation,132612--MemberReference
132612--MemberReference,1326121--arr
13261--MethodInvocation,132613--sort
132--MethodDeclaration,1327--ReturnStatement
1327--ReturnStatement,13271--MemberReference
13271--MemberReference,132711--ArraySelector
132711--ArraySelector,1327111--BinaryOperation
1327111--BinaryOperation,13271111---
1327111--BinaryOperation,13271112--MemberReference
13271112--MemberReference,132711121--K
1327111--BinaryOperation,13271113--Literal
13271113--Literal,132711131--1
13271--MemberReference,132712--arr
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--ReferenceType
13341--ReferenceType,133411--Integer
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayCreator
133422--ArrayCreator,1334221--ReferenceType
1334221--ReferenceType,13342211--Integer
133422--ArrayCreator,1334222--ArrayInitializer
1334222--ArrayInitializer,13342221--Literal
13342221--Literal,133422211--12
1334222--ArrayInitializer,13342222--Literal
13342222--Literal,133422221--3
1334222--ArrayInitializer,13342223--Literal
13342223--Literal,133422231--5
1334222--ArrayInitializer,13342224--Literal
13342224--Literal,133422241--7
1334222--ArrayInitializer,13342225--Literal
13342225--Literal,133422251--19
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--K
13352--VariableDeclarator,133522--Literal
133522--Literal,1335221--2
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--System.out
13361--MethodInvocation,133612--BinaryOperation
133612--BinaryOperation,1336121--+
133612--BinaryOperation,1336122--Literal
1336122--Literal,13361221--"K'th smallest element is "
133612--BinaryOperation,1336123--MethodInvocation
1336123--MethodInvocation,13361231--MemberReference
13361231--MemberReference,133612311--arr
1336123--MethodInvocation,13361232--MemberReference
13361232--MemberReference,133612321--K
1336123--MethodInvocation,13361233--kthSmallest
13361--MethodInvocation,133613--print
