1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog12
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--bestIndex
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--nums
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--N
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--nums
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--gain
12362--VariableDeclarator,123622--Literal
123622--Literal,1236221--0
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--idx
12372--VariableDeclarator,123722--Literal
123722--Literal,1237221--0
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--ReferenceType
12381--ReferenceType,123811--PriorityQueue
12381--ReferenceType,123812--TypeArgument
123812--TypeArgument,1238121--ReferenceType
1238121--ReferenceType,12381211--Integer
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--q
12382--VariableDeclarator,123822--ClassCreator
123822--ClassCreator,1238221--ReferenceType
1238221--ReferenceType,12382211--PriorityQueue
1238221--ReferenceType,12382212--TypeArgument
12382212--TypeArgument,123822121--ReferenceType
123822121--ReferenceType,1238221211--Integer
123--MethodDeclaration,1239--ForStatement
1239--ForStatement,12391--ForControl
12391--ForControl,123911--VariableDeclaration
123911--VariableDeclaration,1239111--BasicType
1239111--BasicType,12391111--int
123911--VariableDeclaration,1239112--VariableDeclarator
1239112--VariableDeclarator,12391121--i
1239112--VariableDeclarator,12391122--Literal
12391122--Literal,123911221--0
12391--ForControl,123912--BinaryOperation
123912--BinaryOperation,1239121--<
123912--BinaryOperation,1239122--MemberReference
1239122--MemberReference,12391221--i
123912--BinaryOperation,1239123--MemberReference
1239123--MemberReference,12391231--N
12391--ForControl,123913--MemberReference
123913--MemberReference,1239131--++
123913--MemberReference,1239132--i
1239--ForStatement,12392--BlockStatement
12392--BlockStatement,123921--LocalVariableDeclaration
123921--LocalVariableDeclaration,1239211--BasicType
1239211--BasicType,12392111--int
123921--LocalVariableDeclaration,1239212--VariableDeclarator
1239212--VariableDeclarator,12392121--diff
1239212--VariableDeclarator,12392122--BinaryOperation
12392122--BinaryOperation,123921221---
12392122--BinaryOperation,123921222--MemberReference
123921222--MemberReference,1239212221--i
12392122--BinaryOperation,123921223--MemberReference
123921223--MemberReference,1239212231--ArraySelector
1239212231--ArraySelector,12392122311--MemberReference
12392122311--MemberReference,123921223111--i
123921223--MemberReference,1239212232--nums
12392--BlockStatement,123922--IfStatement
123922--IfStatement,1239221--BinaryOperation
1239221--BinaryOperation,12392211-->=
1239221--BinaryOperation,12392212--MemberReference
12392212--MemberReference,123922121--diff
1239221--BinaryOperation,12392213--Literal
12392213--Literal,123922131--0
123922--IfStatement,1239222--BlockStatement
1239222--BlockStatement,12392221--StatementExpression
12392221--StatementExpression,123922211--MemberReference
123922211--MemberReference,1239222111--++
123922211--MemberReference,1239222112--gain
1239222--BlockStatement,12392222--StatementExpression
12392222--StatementExpression,123922221--MethodInvocation
123922221--MethodInvocation,1239222211--q
123922221--MethodInvocation,1239222212--MemberReference
1239222212--MemberReference,12392222121--diff
123922221--MethodInvocation,1239222213--add
123--MethodDeclaration,12310--LocalVariableDeclaration
12310--LocalVariableDeclaration,123101--BasicType
123101--BasicType,1231011--int
12310--LocalVariableDeclaration,123102--VariableDeclarator
123102--VariableDeclarator,1231021--current
123102--VariableDeclarator,1231022--MemberReference
1231022--MemberReference,12310221--gain
123--MethodDeclaration,12311--StatementExpression
12311--StatementExpression,123111--Assignment
123111--Assignment,1231111--MemberReference
1231111--MemberReference,12311111--idx
123111--Assignment,1231112--Literal
1231112--Literal,12311121--0
123111--Assignment,1231113--=
123--MethodDeclaration,12312--ForStatement
12312--ForStatement,123121--ForControl
123121--ForControl,1231211--VariableDeclaration
1231211--VariableDeclaration,12312111--BasicType
12312111--BasicType,123121111--int
1231211--VariableDeclaration,12312112--VariableDeclarator
12312112--VariableDeclarator,123121121--i
12312112--VariableDeclarator,123121122--Literal
123121122--Literal,1231211221--1
123121--ForControl,1231212--BinaryOperation
1231212--BinaryOperation,12312121--<=
1231212--BinaryOperation,12312122--MemberReference
12312122--MemberReference,123121221--i
1231212--BinaryOperation,12312123--BinaryOperation
12312123--BinaryOperation,123121231---
12312123--BinaryOperation,123121232--MemberReference
123121232--MemberReference,1231212321--N
12312123--BinaryOperation,123121233--Literal
123121233--Literal,1231212331--1
123121--ForControl,1231213--MemberReference
1231213--MemberReference,12312131--++
1231213--MemberReference,12312132--i
12312--ForStatement,123122--BlockStatement
123122--BlockStatement,1231221--WhileStatement
1231221--WhileStatement,12312211--BinaryOperation
12312211--BinaryOperation,123122111--&&
12312211--BinaryOperation,123122112--BinaryOperation
123122112--BinaryOperation,1231221121--==
123122112--BinaryOperation,1231221122--MethodInvocation
1231221122--MethodInvocation,12312211221--q
1231221122--MethodInvocation,12312211222--isEmpty
123122112--BinaryOperation,1231221123--Literal
1231221123--Literal,12312211231--false
12312211--BinaryOperation,123122113--BinaryOperation
123122113--BinaryOperation,1231221131-->
123122113--BinaryOperation,1231221132--MemberReference
1231221132--MemberReference,12312211321--i
123122113--BinaryOperation,1231221133--MethodInvocation
1231221133--MethodInvocation,12312211331--q
1231221133--MethodInvocation,12312211332--peek
1231221--WhileStatement,12312212--BlockStatement
12312212--BlockStatement,123122121--StatementExpression
123122121--StatementExpression,1231221211--MethodInvocation
1231221211--MethodInvocation,12312212111--q
1231221211--MethodInvocation,12312212112--remove
12312212--BlockStatement,123122122--StatementExpression
123122122--StatementExpression,1231221221--MemberReference
1231221221--MemberReference,12312212211----
1231221221--MemberReference,12312212212--current
123122--BlockStatement,1231222--IfStatement
1231222--IfStatement,12312221--BinaryOperation
12312221--BinaryOperation,123122211--<=
12312221--BinaryOperation,123122212--MemberReference
123122212--MemberReference,1231222121--ArraySelector
1231222121--ArraySelector,12312221211--BinaryOperation
12312221211--BinaryOperation,123122212111---
12312221211--BinaryOperation,123122212112--MemberReference
123122212112--MemberReference,1231222121121--i
12312221211--BinaryOperation,123122212113--Literal
123122212113--Literal,1231222121131--1
123122212--MemberReference,1231222122--nums
12312221--BinaryOperation,123122213--BinaryOperation
123122213--BinaryOperation,1231222131---
123122213--BinaryOperation,1231222132--MemberReference
1231222132--MemberReference,12312221321--N
123122213--BinaryOperation,1231222133--Literal
1231222133--Literal,12312221331--1
1231222--IfStatement,12312222--BlockStatement
12312222--BlockStatement,123122221--StatementExpression
123122221--StatementExpression,1231222211--MemberReference
1231222211--MemberReference,12312222111--++
1231222211--MemberReference,12312222112--current
12312222--BlockStatement,123122222--StatementExpression
123122222--StatementExpression,1231222221--MethodInvocation
1231222221--MethodInvocation,12312222211--q
1231222221--MethodInvocation,12312222212--BinaryOperation
12312222212--BinaryOperation,123122222121---
12312222212--BinaryOperation,123122222122--BinaryOperation
123122222122--BinaryOperation,1231222221221--+
123122222122--BinaryOperation,1231222221222--MemberReference
1231222221222--MemberReference,12312222212221--i
123122222122--BinaryOperation,1231222221223--BinaryOperation
1231222221223--BinaryOperation,12312222212231---
1231222221223--BinaryOperation,12312222212232--MemberReference
12312222212232--MemberReference,123122222122321--N
1231222221223--BinaryOperation,12312222212233--Literal
12312222212233--Literal,123122222122331--1
12312222212--BinaryOperation,123122222123--MemberReference
123122222123--MemberReference,1231222221231--ArraySelector
1231222221231--ArraySelector,12312222212311--BinaryOperation
12312222212311--BinaryOperation,123122222123111---
12312222212311--BinaryOperation,123122222123112--MemberReference
123122222123112--MemberReference,1231222221231121--i
12312222212311--BinaryOperation,123122222123113--Literal
123122222123113--Literal,1231222221231131--1
123122222123--MemberReference,1231222221232--nums
1231222221--MethodInvocation,12312222213--add
123122--BlockStatement,1231223--IfStatement
1231223--IfStatement,12312231--BinaryOperation
12312231--BinaryOperation,123122311-->
12312231--BinaryOperation,123122312--MemberReference
123122312--MemberReference,1231223121--current
12312231--BinaryOperation,123122313--MemberReference
123122313--MemberReference,1231223131--gain
1231223--IfStatement,12312232--BlockStatement
12312232--BlockStatement,123122321--StatementExpression
123122321--StatementExpression,1231223211--Assignment
1231223211--Assignment,12312232111--MemberReference
12312232111--MemberReference,123122321111--idx
1231223211--Assignment,12312232112--MemberReference
12312232112--MemberReference,123122321121--i
1231223211--Assignment,12312232113--=
12312232--BlockStatement,123122322--StatementExpression
123122322--StatementExpression,1231223221--Assignment
1231223221--Assignment,12312232211--MemberReference
12312232211--MemberReference,123122322111--gain
1231223221--Assignment,12312232212--MemberReference
12312232212--MemberReference,123122322121--current
1231223221--Assignment,12312232213--=
123--MethodDeclaration,12313--ReturnStatement
12313--ReturnStatement,123131--MemberReference
123131--MemberReference,1231311--idx
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--2
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--3
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--1
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--4
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--0
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--System.out
12451--MethodInvocation,124512--MethodInvocation
124512--MethodInvocation,1245121--MemberReference
1245121--MemberReference,12451211--arr
124512--MethodInvocation,1245122--bestIndex
12451--MethodInvocation,124513--print
