1--CompilationUnit,11--Import
11--Import,111--java.util.Scanner
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog24
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--countPairs
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--a
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--mid
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--res
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--value
132--MethodDeclaration,1328--ForStatement
1328--ForStatement,13281--ForControl
13281--ForControl,132811--VariableDeclaration
132811--VariableDeclaration,1328111--BasicType
1328111--BasicType,13281111--int
132811--VariableDeclaration,1328112--VariableDeclarator
1328112--VariableDeclarator,13281121--i
1328112--VariableDeclarator,13281122--Literal
13281122--Literal,132811221--0
13281--ForControl,132812--BinaryOperation
132812--BinaryOperation,1328121--<
132812--BinaryOperation,1328122--MemberReference
1328122--MemberReference,13281221--i
132812--BinaryOperation,1328123--MemberReference
1328123--MemberReference,13281231--n
13281--ForControl,132813--MemberReference
132813--MemberReference,1328131--++
132813--MemberReference,1328132--i
1328--ForStatement,13282--BlockStatement
13282--BlockStatement,132821--IfStatement
132821--IfStatement,1328211--BinaryOperation
1328211--BinaryOperation,13282111-->
1328211--BinaryOperation,13282112--BinaryOperation
13282112--BinaryOperation,132821121--+
13282112--BinaryOperation,132821122--MemberReference
132821122--MemberReference,1328211221--ArraySelector
1328211221--ArraySelector,13282112211--MemberReference
13282112211--MemberReference,132821122111--i
132821122--MemberReference,1328211222--a
13282112--BinaryOperation,132821123--MemberReference
132821123--MemberReference,1328211231--mid
1328211--BinaryOperation,13282113--MemberReference
13282113--MemberReference,132821131--ArraySelector
132821131--ArraySelector,1328211311--BinaryOperation
1328211311--BinaryOperation,13282113111---
1328211311--BinaryOperation,13282113112--MemberReference
13282113112--MemberReference,132821131121--n
1328211311--BinaryOperation,13282113113--Literal
13282113113--Literal,132821131131--1
13282113--MemberReference,132821132--a
132821--IfStatement,1328212--StatementExpression
1328212--StatementExpression,13282121--Assignment
13282121--Assignment,132821211--MemberReference
132821211--MemberReference,1328212111--res
13282121--Assignment,132821212--BinaryOperation
132821212--BinaryOperation,1328212121---
132821212--BinaryOperation,1328212122--MemberReference
1328212122--MemberReference,13282121221--n
132821212--BinaryOperation,1328212123--BinaryOperation
1328212123--BinaryOperation,13282121231--+
1328212123--BinaryOperation,13282121232--MemberReference
13282121232--MemberReference,132821212321--i
1328212123--BinaryOperation,13282121233--Literal
13282121233--Literal,132821212331--1
13282121--Assignment,132821213--+=
132821--IfStatement,1328213--BlockStatement
1328213--BlockStatement,13282131--LocalVariableDeclaration
13282131--LocalVariableDeclaration,132821311--BasicType
132821311--BasicType,1328213111--int
13282131--LocalVariableDeclaration,132821312--VariableDeclarator
132821312--VariableDeclarator,1328213121--ub
132821312--VariableDeclarator,1328213122--MethodInvocation
1328213122--MethodInvocation,13282131221--MemberReference
13282131221--MemberReference,132821312211--a
1328213122--MethodInvocation,13282131222--MemberReference
13282131222--MemberReference,132821312221--n
1328213122--MethodInvocation,13282131223--BinaryOperation
13282131223--BinaryOperation,132821312231--+
13282131223--BinaryOperation,132821312232--MemberReference
132821312232--MemberReference,1328213122321--ArraySelector
1328213122321--ArraySelector,13282131223211--MemberReference
13282131223211--MemberReference,132821312232111--i
132821312232--MemberReference,1328213122322--a
13282131223--BinaryOperation,132821312233--MemberReference
132821312233--MemberReference,1328213122331--mid
1328213122--MethodInvocation,13282131224--upperbound
1328213--BlockStatement,13282132--StatementExpression
13282132--StatementExpression,132821321--Assignment
132821321--Assignment,1328213211--MemberReference
1328213211--MemberReference,13282132111--res
132821321--Assignment,1328213212--BinaryOperation
1328213212--BinaryOperation,13282132121---
1328213212--BinaryOperation,13282132122--MemberReference
13282132122--MemberReference,132821321221--ub
1328213212--BinaryOperation,13282132123--BinaryOperation
13282132123--BinaryOperation,132821321231--+
13282132123--BinaryOperation,132821321232--MemberReference
132821321232--MemberReference,1328213212321--i
13282132123--BinaryOperation,132821321233--Literal
132821321233--Literal,1328213212331--1
132821321--Assignment,1328213213--+=
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--MemberReference
13291--MemberReference,132911--res
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--upperbound
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--a
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--n
133--MethodDeclaration,1336--FormalParameter
1336--FormalParameter,13361--BasicType
13361--BasicType,133611--int
1336--FormalParameter,13362--value
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--low
13372--VariableDeclarator,133722--Literal
133722--Literal,1337221--0
133--MethodDeclaration,1338--LocalVariableDeclaration
1338--LocalVariableDeclaration,13381--BasicType
13381--BasicType,133811--int
1338--LocalVariableDeclaration,13382--VariableDeclarator
13382--VariableDeclarator,133821--high
13382--VariableDeclarator,133822--MemberReference
133822--MemberReference,1338221--n
133--MethodDeclaration,1339--WhileStatement
1339--WhileStatement,13391--BinaryOperation
13391--BinaryOperation,133911--<
13391--BinaryOperation,133912--MemberReference
133912--MemberReference,1339121--low
13391--BinaryOperation,133913--MemberReference
133913--MemberReference,1339131--high
1339--WhileStatement,13392--BlockStatement
13392--BlockStatement,133921--LocalVariableDeclaration
133921--LocalVariableDeclaration,1339211--set
1339211--set,13392111--final
133921--LocalVariableDeclaration,1339212--BasicType
1339212--BasicType,13392121--int
133921--LocalVariableDeclaration,1339213--VariableDeclarator
1339213--VariableDeclarator,13392131--mid
1339213--VariableDeclarator,13392132--BinaryOperation
13392132--BinaryOperation,133921321--/
13392132--BinaryOperation,133921322--BinaryOperation
133921322--BinaryOperation,1339213221--+
133921322--BinaryOperation,1339213222--MemberReference
1339213222--MemberReference,13392132221--low
133921322--BinaryOperation,1339213223--MemberReference
1339213223--MemberReference,13392132231--high
13392132--BinaryOperation,133921323--Literal
133921323--Literal,1339213231--2
13392--BlockStatement,133922--IfStatement
133922--IfStatement,1339221--BinaryOperation
1339221--BinaryOperation,13392211-->=
1339221--BinaryOperation,13392212--MemberReference
13392212--MemberReference,133922121--value
1339221--BinaryOperation,13392213--MemberReference
13392213--MemberReference,133922131--ArraySelector
133922131--ArraySelector,1339221311--MemberReference
1339221311--MemberReference,13392213111--mid
13392213--MemberReference,133922132--a
133922--IfStatement,1339222--StatementExpression
1339222--StatementExpression,13392221--Assignment
13392221--Assignment,133922211--MemberReference
133922211--MemberReference,1339222111--low
13392221--Assignment,133922212--BinaryOperation
133922212--BinaryOperation,1339222121--+
133922212--BinaryOperation,1339222122--MemberReference
1339222122--MemberReference,13392221221--mid
133922212--BinaryOperation,1339222123--Literal
1339222123--Literal,13392221231--1
13392221--Assignment,133922213--=
133922--IfStatement,1339223--StatementExpression
1339223--StatementExpression,13392231--Assignment
13392231--Assignment,133922311--MemberReference
133922311--MemberReference,1339223111--high
13392231--Assignment,133922312--MemberReference
133922312--MemberReference,1339223121--mid
13392231--Assignment,133922313--=
133--MethodDeclaration,13310--ReturnStatement
13310--ReturnStatement,133101--MemberReference
133101--MemberReference,1331011--low
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
134--MethodDeclaration,1342--BasicType
1342--BasicType,13421--int
134--MethodDeclaration,1343--kthDiff
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--a
134--MethodDeclaration,1345--FormalParameter
1345--FormalParameter,13451--BasicType
13451--BasicType,134511--int
1345--FormalParameter,13452--n
134--MethodDeclaration,1346--FormalParameter
1346--FormalParameter,13461--BasicType
13461--BasicType,134611--int
1346--FormalParameter,13462--k
134--MethodDeclaration,1347--StatementExpression
1347--StatementExpression,13471--MethodInvocation
13471--MethodInvocation,134711--Arrays
13471--MethodInvocation,134712--MemberReference
134712--MemberReference,1347121--a
13471--MethodInvocation,134713--sort
134--MethodDeclaration,1348--LocalVariableDeclaration
1348--LocalVariableDeclaration,13481--BasicType
13481--BasicType,134811--int
1348--LocalVariableDeclaration,13482--VariableDeclarator
13482--VariableDeclarator,134821--low
13482--VariableDeclarator,134822--BinaryOperation
134822--BinaryOperation,1348221---
134822--BinaryOperation,1348222--MemberReference
1348222--MemberReference,13482221--ArraySelector
13482221--ArraySelector,134822211--Literal
134822211--Literal,1348222111--1
1348222--MemberReference,13482222--a
134822--BinaryOperation,1348223--MemberReference
1348223--MemberReference,13482231--ArraySelector
13482231--ArraySelector,134822311--Literal
134822311--Literal,1348223111--0
1348223--MemberReference,13482232--a
134--MethodDeclaration,1349--ForStatement
1349--ForStatement,13491--ForControl
13491--ForControl,134911--VariableDeclaration
134911--VariableDeclaration,1349111--BasicType
1349111--BasicType,13491111--int
134911--VariableDeclaration,1349112--VariableDeclarator
1349112--VariableDeclarator,13491121--i
1349112--VariableDeclarator,13491122--Literal
13491122--Literal,134911221--1
13491--ForControl,134912--BinaryOperation
134912--BinaryOperation,1349121--<=
134912--BinaryOperation,1349122--MemberReference
1349122--MemberReference,13491221--i
134912--BinaryOperation,1349123--BinaryOperation
1349123--BinaryOperation,13491231---
1349123--BinaryOperation,13491232--MemberReference
13491232--MemberReference,134912321--n
1349123--BinaryOperation,13491233--Literal
13491233--Literal,134912331--2
13491--ForControl,134913--MemberReference
134913--MemberReference,1349131--++
134913--MemberReference,1349132--i
1349--ForStatement,13492--StatementExpression
13492--StatementExpression,134921--Assignment
134921--Assignment,1349211--MemberReference
1349211--MemberReference,13492111--low
134921--Assignment,1349212--MethodInvocation
1349212--MethodInvocation,13492121--Math
1349212--MethodInvocation,13492122--MemberReference
13492122--MemberReference,134921221--low
1349212--MethodInvocation,13492123--BinaryOperation
13492123--BinaryOperation,134921231---
13492123--BinaryOperation,134921232--MemberReference
134921232--MemberReference,1349212321--ArraySelector
1349212321--ArraySelector,13492123211--BinaryOperation
13492123211--BinaryOperation,134921232111--+
13492123211--BinaryOperation,134921232112--MemberReference
134921232112--MemberReference,1349212321121--i
13492123211--BinaryOperation,134921232113--Literal
134921232113--Literal,1349212321131--1
134921232--MemberReference,1349212322--a
13492123--BinaryOperation,134921233--MemberReference
134921233--MemberReference,1349212331--ArraySelector
1349212331--ArraySelector,13492123311--MemberReference
13492123311--MemberReference,134921233111--i
134921233--MemberReference,1349212332--a
1349212--MethodInvocation,13492124--min
134921--Assignment,1349213--=
134--MethodDeclaration,13410--LocalVariableDeclaration
13410--LocalVariableDeclaration,134101--BasicType
134101--BasicType,1341011--int
13410--LocalVariableDeclaration,134102--VariableDeclarator
134102--VariableDeclarator,1341021--high
134102--VariableDeclarator,1341022--BinaryOperation
1341022--BinaryOperation,13410221---
1341022--BinaryOperation,13410222--MemberReference
13410222--MemberReference,134102221--ArraySelector
134102221--ArraySelector,1341022211--BinaryOperation
1341022211--BinaryOperation,13410222111---
1341022211--BinaryOperation,13410222112--MemberReference
13410222112--MemberReference,134102221121--n
1341022211--BinaryOperation,13410222113--Literal
13410222113--Literal,134102221131--1
13410222--MemberReference,134102222--a
1341022--BinaryOperation,13410223--MemberReference
13410223--MemberReference,134102231--ArraySelector
134102231--ArraySelector,1341022311--Literal
1341022311--Literal,13410223111--0
13410223--MemberReference,134102232--a
134--MethodDeclaration,13411--WhileStatement
13411--WhileStatement,134111--BinaryOperation
134111--BinaryOperation,1341111--<
134111--BinaryOperation,1341112--MemberReference
1341112--MemberReference,13411121--low
134111--BinaryOperation,1341113--MemberReference
1341113--MemberReference,13411131--high
13411--WhileStatement,134112--BlockStatement
134112--BlockStatement,1341121--LocalVariableDeclaration
1341121--LocalVariableDeclaration,13411211--BasicType
13411211--BasicType,134112111--int
1341121--LocalVariableDeclaration,13411212--VariableDeclarator
13411212--VariableDeclarator,134112121--mid
13411212--VariableDeclarator,134112122--BinaryOperation
134112122--BinaryOperation,1341121221-->>
134112122--BinaryOperation,1341121222--BinaryOperation
1341121222--BinaryOperation,13411212221--+
1341121222--BinaryOperation,13411212222--MemberReference
13411212222--MemberReference,134112122221--low
1341121222--BinaryOperation,13411212223--MemberReference
13411212223--MemberReference,134112122231--high
134112122--BinaryOperation,1341121223--Literal
1341121223--Literal,13411212231--1
134112--BlockStatement,1341122--IfStatement
1341122--IfStatement,13411221--BinaryOperation
13411221--BinaryOperation,134112211--<
13411221--BinaryOperation,134112212--MethodInvocation
134112212--MethodInvocation,1341122121--MemberReference
1341122121--MemberReference,13411221211--a
134112212--MethodInvocation,1341122122--MemberReference
1341122122--MemberReference,13411221221--n
134112212--MethodInvocation,1341122123--MemberReference
1341122123--MemberReference,13411221231--mid
134112212--MethodInvocation,1341122124--countPairs
13411221--BinaryOperation,134112213--MemberReference
134112213--MemberReference,1341122131--k
1341122--IfStatement,13411222--StatementExpression
13411222--StatementExpression,134112221--Assignment
134112221--Assignment,1341122211--MemberReference
1341122211--MemberReference,13411222111--low
134112221--Assignment,1341122212--BinaryOperation
1341122212--BinaryOperation,13411222121--+
1341122212--BinaryOperation,13411222122--MemberReference
13411222122--MemberReference,134112221221--mid
1341122212--BinaryOperation,13411222123--Literal
13411222123--Literal,134112221231--1
134112221--Assignment,1341122213--=
1341122--IfStatement,13411223--StatementExpression
13411223--StatementExpression,134112231--Assignment
134112231--Assignment,1341122311--MemberReference
1341122311--MemberReference,13411223111--high
134112231--Assignment,1341122312--MemberReference
1341122312--MemberReference,13411223121--mid
134112231--Assignment,1341122313--=
134--MethodDeclaration,13412--ReturnStatement
13412--ReturnStatement,134121--MemberReference
134121--MemberReference,1341211--low
13--ClassDeclaration,135--MethodDeclaration
135--MethodDeclaration,1351--set
1351--set,13511--static
1351--set,13512--public
135--MethodDeclaration,1352--main
135--MethodDeclaration,1353--FormalParameter
1353--FormalParameter,13531--ReferenceType
13531--ReferenceType,135311--String
1353--FormalParameter,13532--args
135--MethodDeclaration,1354--LocalVariableDeclaration
1354--LocalVariableDeclaration,13541--ReferenceType
13541--ReferenceType,135411--Scanner
1354--LocalVariableDeclaration,13542--VariableDeclarator
13542--VariableDeclarator,135421--s
13542--VariableDeclarator,135422--ClassCreator
135422--ClassCreator,1354221--ReferenceType
1354221--ReferenceType,13542211--Scanner
135422--ClassCreator,1354222--MemberReference
1354222--MemberReference,13542221--System
1354222--MemberReference,13542222--in
135--MethodDeclaration,1355--LocalVariableDeclaration
1355--LocalVariableDeclaration,13551--BasicType
13551--BasicType,135511--int
1355--LocalVariableDeclaration,13552--VariableDeclarator
13552--VariableDeclarator,135521--k
13552--VariableDeclarator,135522--Literal
135522--Literal,1355221--3
135--MethodDeclaration,1356--LocalVariableDeclaration
1356--LocalVariableDeclaration,13561--BasicType
13561--BasicType,135611--int
1356--LocalVariableDeclaration,13562--VariableDeclarator
13562--VariableDeclarator,135621--a
13562--VariableDeclarator,135622--ArrayInitializer
135622--ArrayInitializer,1356221--Literal
1356221--Literal,13562211--1
135622--ArrayInitializer,1356222--Literal
1356222--Literal,13562221--2
135622--ArrayInitializer,1356223--Literal
1356223--Literal,13562231--3
135622--ArrayInitializer,1356224--Literal
1356224--Literal,13562241--4
135--MethodDeclaration,1357--LocalVariableDeclaration
1357--LocalVariableDeclaration,13571--BasicType
13571--BasicType,135711--int
1357--LocalVariableDeclaration,13572--VariableDeclarator
13572--VariableDeclarator,135721--n
13572--VariableDeclarator,135722--MemberReference
135722--MemberReference,1357221--a
135722--MemberReference,1357222--length
135--MethodDeclaration,1358--StatementExpression
1358--StatementExpression,13581--MethodInvocation
13581--MethodInvocation,135811--System.out
13581--MethodInvocation,135812--MethodInvocation
135812--MethodInvocation,1358121--MemberReference
1358121--MemberReference,13581211--a
135812--MethodInvocation,1358122--MemberReference
1358122--MemberReference,13581221--n
135812--MethodInvocation,1358123--MemberReference
1358123--MemberReference,13581231--k
135812--MethodInvocation,1358124--kthDiff
13581--MethodInvocation,135813--println
