1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog19
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--move
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--StatementExpression
1234--StatementExpression,12341--MethodInvocation
12341--MethodInvocation,123411--Arrays
12341--MethodInvocation,123412--MemberReference
123412--MemberReference,1234121--arr
12341--MethodInvocation,123413--sort
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211---
1244221--Literal,12442212--1
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--2
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231---
1244223--Literal,12442232--3
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--4
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--5
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--6
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271---
1244227--Literal,12442272--7
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--8
124422--ArrayInitializer,1244229--Literal
1244229--Literal,12442291--9
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--arr
12451--MethodInvocation,124512--move
124--MethodDeclaration,1246--ForStatement
1246--ForStatement,12461--EnhancedForControl
12461--EnhancedForControl,124611--VariableDeclaration
124611--VariableDeclaration,1246111--BasicType
1246111--BasicType,12461111--int
124611--VariableDeclaration,1246112--VariableDeclarator
1246112--VariableDeclarator,12461121--e
12461--EnhancedForControl,124612--MemberReference
124612--MemberReference,1246121--arr
1246--ForStatement,12462--StatementExpression
12462--StatementExpression,124621--MethodInvocation
124621--MethodInvocation,1246211--System.out
124621--MethodInvocation,1246212--BinaryOperation
1246212--BinaryOperation,12462121--+
1246212--BinaryOperation,12462122--MemberReference
12462122--MemberReference,124621221--e
1246212--BinaryOperation,12462123--Literal
12462123--Literal,124621231--" "
124621--MethodInvocation,1246213--print
