1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog35
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--minAbsSumPair
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--arr
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--LocalVariableDeclaration
1325--LocalVariableDeclaration,13251--BasicType
13251--BasicType,132511--int
1325--LocalVariableDeclaration,13252--VariableDeclarator
13252--VariableDeclarator,132521--sum
1325--LocalVariableDeclaration,13253--VariableDeclarator
13253--VariableDeclarator,132531--min_sum
13253--VariableDeclarator,132532--Literal
132532--Literal,1325321--999999
132--MethodDeclaration,1326--LocalVariableDeclaration
1326--LocalVariableDeclaration,13261--BasicType
13261--BasicType,132611--int
1326--LocalVariableDeclaration,13262--VariableDeclarator
13262--VariableDeclarator,132621--l
13262--VariableDeclarator,132622--Literal
132622--Literal,1326221--0
1326--LocalVariableDeclaration,13263--VariableDeclarator
13263--VariableDeclarator,132631--r
13263--VariableDeclarator,132632--BinaryOperation
132632--BinaryOperation,1326321---
132632--BinaryOperation,1326322--MemberReference
1326322--MemberReference,13263221--n
132632--BinaryOperation,1326323--Literal
1326323--Literal,13263231--1
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--min_l
13272--VariableDeclarator,132722--MemberReference
132722--MemberReference,1327221--l
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--min_r
13273--VariableDeclarator,132732--BinaryOperation
132732--BinaryOperation,1327321---
132732--BinaryOperation,1327322--MemberReference
1327322--MemberReference,13273221--n
132732--BinaryOperation,1327323--Literal
1327323--Literal,13273231--1
132--MethodDeclaration,1328--IfStatement
1328--IfStatement,13281--BinaryOperation
13281--BinaryOperation,132811--<
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--n
13281--BinaryOperation,132813--Literal
132813--Literal,1328131--2
1328--IfStatement,13282--BlockStatement
13282--BlockStatement,132821--StatementExpression
132821--StatementExpression,1328211--MethodInvocation
1328211--MethodInvocation,13282111--System.out
1328211--MethodInvocation,13282112--Literal
13282112--Literal,132821121--"Invalid Input"
1328211--MethodInvocation,13282113--println
13282--BlockStatement,132822--ReturnStatement
132--MethodDeclaration,1329--StatementExpression
1329--StatementExpression,13291--MethodInvocation
13291--MethodInvocation,132911--MemberReference
132911--MemberReference,1329111--arr
13291--MethodInvocation,132912--MemberReference
132912--MemberReference,1329121--l
13291--MethodInvocation,132913--MemberReference
132913--MemberReference,1329131--r
13291--MethodInvocation,132914--sort
132--MethodDeclaration,13210--WhileStatement
13210--WhileStatement,132101--BinaryOperation
132101--BinaryOperation,1321011--<
132101--BinaryOperation,1321012--MemberReference
1321012--MemberReference,13210121--l
132101--BinaryOperation,1321013--MemberReference
1321013--MemberReference,13210131--r
13210--WhileStatement,132102--BlockStatement
132102--BlockStatement,1321021--StatementExpression
1321021--StatementExpression,13210211--Assignment
13210211--Assignment,132102111--MemberReference
132102111--MemberReference,1321021111--sum
13210211--Assignment,132102112--BinaryOperation
132102112--BinaryOperation,1321021121--+
132102112--BinaryOperation,1321021122--MemberReference
1321021122--MemberReference,13210211221--ArraySelector
13210211221--ArraySelector,132102112211--MemberReference
132102112211--MemberReference,1321021122111--l
1321021122--MemberReference,13210211222--arr
132102112--BinaryOperation,1321021123--MemberReference
1321021123--MemberReference,13210211231--ArraySelector
13210211231--ArraySelector,132102112311--MemberReference
132102112311--MemberReference,1321021123111--r
1321021123--MemberReference,13210211232--arr
13210211--Assignment,132102113--=
132102--BlockStatement,1321022--IfStatement
1321022--IfStatement,13210221--BinaryOperation
13210221--BinaryOperation,132102211--<
13210221--BinaryOperation,132102212--MethodInvocation
132102212--MethodInvocation,1321022121--Math
132102212--MethodInvocation,1321022122--MemberReference
1321022122--MemberReference,13210221221--sum
132102212--MethodInvocation,1321022123--abs
13210221--BinaryOperation,132102213--MethodInvocation
132102213--MethodInvocation,1321022131--Math
132102213--MethodInvocation,1321022132--MemberReference
1321022132--MemberReference,13210221321--min_sum
132102213--MethodInvocation,1321022133--abs
1321022--IfStatement,13210222--BlockStatement
13210222--BlockStatement,132102221--StatementExpression
132102221--StatementExpression,1321022211--Assignment
1321022211--Assignment,13210222111--MemberReference
13210222111--MemberReference,132102221111--min_sum
1321022211--Assignment,13210222112--MemberReference
13210222112--MemberReference,132102221121--sum
1321022211--Assignment,13210222113--=
13210222--BlockStatement,132102222--StatementExpression
132102222--StatementExpression,1321022221--Assignment
1321022221--Assignment,13210222211--MemberReference
13210222211--MemberReference,132102222111--min_l
1321022221--Assignment,13210222212--MemberReference
13210222212--MemberReference,132102222121--l
1321022221--Assignment,13210222213--=
13210222--BlockStatement,132102223--StatementExpression
132102223--StatementExpression,1321022231--Assignment
1321022231--Assignment,13210222311--MemberReference
13210222311--MemberReference,132102223111--min_r
1321022231--Assignment,13210222312--MemberReference
13210222312--MemberReference,132102223121--r
1321022231--Assignment,13210222313--=
132102--BlockStatement,1321023--IfStatement
1321023--IfStatement,13210231--BinaryOperation
13210231--BinaryOperation,132102311--<
13210231--BinaryOperation,132102312--MemberReference
132102312--MemberReference,1321023121--sum
13210231--BinaryOperation,132102313--Literal
132102313--Literal,1321023131--0
1321023--IfStatement,13210232--StatementExpression
13210232--StatementExpression,132102321--MemberReference
132102321--MemberReference,1321023211--++
132102321--MemberReference,1321023212--l
1321023--IfStatement,13210233--StatementExpression
13210233--StatementExpression,132102331--MemberReference
132102331--MemberReference,1321023311----
132102331--MemberReference,1321023312--r
132--MethodDeclaration,13211--StatementExpression
13211--StatementExpression,132111--MethodInvocation
132111--MethodInvocation,1321111--System.out
132111--MethodInvocation,1321112--BinaryOperation
1321112--BinaryOperation,13211121--+
1321112--BinaryOperation,13211122--BinaryOperation
13211122--BinaryOperation,132111221--+
13211122--BinaryOperation,132111222--BinaryOperation
132111222--BinaryOperation,1321112221--+
132111222--BinaryOperation,1321112222--BinaryOperation
1321112222--BinaryOperation,13211122221--+
1321112222--BinaryOperation,13211122222--Literal
13211122222--Literal,132111222221--" The two elements whose "
1321112222--BinaryOperation,13211122223--Literal
13211122223--Literal,132111222231--"sum is minimum are "
132111222--BinaryOperation,1321112223--MemberReference
1321112223--MemberReference,13211122231--ArraySelector
13211122231--ArraySelector,132111222311--MemberReference
132111222311--MemberReference,1321112223111--min_l
1321112223--MemberReference,13211122232--arr
13211122--BinaryOperation,132111223--Literal
132111223--Literal,1321112231--" and "
1321112--BinaryOperation,13211123--MemberReference
13211123--MemberReference,132111231--ArraySelector
132111231--ArraySelector,1321112311--MemberReference
1321112311--MemberReference,13211123111--min_r
13211123--MemberReference,132111232--arr
132111--MethodInvocation,1321113--println
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--main
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--ReferenceType
13331--ReferenceType,133311--String
1333--FormalParameter,13332--args
133--MethodDeclaration,1334--LocalVariableDeclaration
1334--LocalVariableDeclaration,13341--BasicType
13341--BasicType,133411--int
1334--LocalVariableDeclaration,13342--VariableDeclarator
13342--VariableDeclarator,133421--arr
13342--VariableDeclarator,133422--ArrayInitializer
133422--ArrayInitializer,1334221--Literal
1334221--Literal,13342211--1
133422--ArrayInitializer,1334222--Literal
1334222--Literal,13342221--60
133422--ArrayInitializer,1334223--Literal
1334223--Literal,13342231---
1334223--Literal,13342232--10
133422--ArrayInitializer,1334224--Literal
1334224--Literal,13342241--70
133422--ArrayInitializer,1334225--Literal
1334225--Literal,13342251---
1334225--Literal,13342252--80
133422--ArrayInitializer,1334226--Literal
1334226--Literal,13342261--85
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--n
13352--VariableDeclarator,133522--MemberReference
133522--MemberReference,1335221--arr
133522--MemberReference,1335222--length
133--MethodDeclaration,1336--StatementExpression
1336--StatementExpression,13361--MethodInvocation
13361--MethodInvocation,133611--MemberReference
133611--MemberReference,1336111--arr
13361--MethodInvocation,133612--MemberReference
133612--MemberReference,1336121--n
13361--MethodInvocation,133613--minAbsSumPair
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
134--MethodDeclaration,1342--BasicType
1342--BasicType,13421--int
134--MethodDeclaration,1343--partition
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--arr
134--MethodDeclaration,1345--FormalParameter
1345--FormalParameter,13451--BasicType
13451--BasicType,134511--int
1345--FormalParameter,13452--low
134--MethodDeclaration,1346--FormalParameter
1346--FormalParameter,13461--BasicType
13461--BasicType,134611--int
1346--FormalParameter,13462--high
134--MethodDeclaration,1347--LocalVariableDeclaration
1347--LocalVariableDeclaration,13471--BasicType
13471--BasicType,134711--int
1347--LocalVariableDeclaration,13472--VariableDeclarator
13472--VariableDeclarator,134721--pivot
13472--VariableDeclarator,134722--MemberReference
134722--MemberReference,1347221--ArraySelector
1347221--ArraySelector,13472211--MemberReference
13472211--MemberReference,134722111--high
134722--MemberReference,1347222--arr
134--MethodDeclaration,1348--LocalVariableDeclaration
1348--LocalVariableDeclaration,13481--BasicType
13481--BasicType,134811--int
1348--LocalVariableDeclaration,13482--VariableDeclarator
13482--VariableDeclarator,134821--i
13482--VariableDeclarator,134822--BinaryOperation
134822--BinaryOperation,1348221---
134822--BinaryOperation,1348222--MemberReference
1348222--MemberReference,13482221--low
134822--BinaryOperation,1348223--Literal
1348223--Literal,13482231--1
134--MethodDeclaration,1349--ForStatement
1349--ForStatement,13491--ForControl
13491--ForControl,134911--VariableDeclaration
134911--VariableDeclaration,1349111--BasicType
1349111--BasicType,13491111--int
134911--VariableDeclaration,1349112--VariableDeclarator
1349112--VariableDeclarator,13491121--j
1349112--VariableDeclarator,13491122--MemberReference
13491122--MemberReference,134911221--low
13491--ForControl,134912--BinaryOperation
134912--BinaryOperation,1349121--<
134912--BinaryOperation,1349122--MemberReference
1349122--MemberReference,13491221--j
134912--BinaryOperation,1349123--MemberReference
1349123--MemberReference,13491231--high
13491--ForControl,134913--MemberReference
134913--MemberReference,1349131--++
134913--MemberReference,1349132--j
1349--ForStatement,13492--BlockStatement
13492--BlockStatement,134921--IfStatement
134921--IfStatement,1349211--BinaryOperation
1349211--BinaryOperation,13492111--<=
1349211--BinaryOperation,13492112--MemberReference
13492112--MemberReference,134921121--ArraySelector
134921121--ArraySelector,1349211211--MemberReference
1349211211--MemberReference,13492112111--j
13492112--MemberReference,134921122--arr
1349211--BinaryOperation,13492113--MemberReference
13492113--MemberReference,134921131--pivot
134921--IfStatement,1349212--BlockStatement
1349212--BlockStatement,13492121--StatementExpression
13492121--StatementExpression,134921211--MemberReference
134921211--MemberReference,1349212111--++
134921211--MemberReference,1349212112--i
1349212--BlockStatement,13492122--LocalVariableDeclaration
13492122--LocalVariableDeclaration,134921221--BasicType
134921221--BasicType,1349212211--int
13492122--LocalVariableDeclaration,134921222--VariableDeclarator
134921222--VariableDeclarator,1349212221--temp
134921222--VariableDeclarator,1349212222--MemberReference
1349212222--MemberReference,13492122221--ArraySelector
13492122221--ArraySelector,134921222211--MemberReference
134921222211--MemberReference,1349212222111--i
1349212222--MemberReference,13492122222--arr
1349212--BlockStatement,13492123--StatementExpression
13492123--StatementExpression,134921231--Assignment
134921231--Assignment,1349212311--MemberReference
1349212311--MemberReference,13492123111--ArraySelector
13492123111--ArraySelector,134921231111--MemberReference
134921231111--MemberReference,1349212311111--i
1349212311--MemberReference,13492123112--arr
134921231--Assignment,1349212312--MemberReference
1349212312--MemberReference,13492123121--ArraySelector
13492123121--ArraySelector,134921231211--MemberReference
134921231211--MemberReference,1349212312111--j
1349212312--MemberReference,13492123122--arr
134921231--Assignment,1349212313--=
1349212--BlockStatement,13492124--StatementExpression
13492124--StatementExpression,134921241--Assignment
134921241--Assignment,1349212411--MemberReference
1349212411--MemberReference,13492124111--ArraySelector
13492124111--ArraySelector,134921241111--MemberReference
134921241111--MemberReference,1349212411111--j
1349212411--MemberReference,13492124112--arr
134921241--Assignment,1349212412--MemberReference
1349212412--MemberReference,13492124121--temp
134921241--Assignment,1349212413--=
134--MethodDeclaration,13410--LocalVariableDeclaration
13410--LocalVariableDeclaration,134101--BasicType
134101--BasicType,1341011--int
13410--LocalVariableDeclaration,134102--VariableDeclarator
134102--VariableDeclarator,1341021--temp
134102--VariableDeclarator,1341022--MemberReference
1341022--MemberReference,13410221--ArraySelector
13410221--ArraySelector,134102211--BinaryOperation
134102211--BinaryOperation,1341022111--+
134102211--BinaryOperation,1341022112--MemberReference
1341022112--MemberReference,13410221121--i
134102211--BinaryOperation,1341022113--Literal
1341022113--Literal,13410221131--1
1341022--MemberReference,13410222--arr
134--MethodDeclaration,13411--StatementExpression
13411--StatementExpression,134111--Assignment
134111--Assignment,1341111--MemberReference
1341111--MemberReference,13411111--ArraySelector
13411111--ArraySelector,134111111--BinaryOperation
134111111--BinaryOperation,1341111111--+
134111111--BinaryOperation,1341111112--MemberReference
1341111112--MemberReference,13411111121--i
134111111--BinaryOperation,1341111113--Literal
1341111113--Literal,13411111131--1
1341111--MemberReference,13411112--arr
134111--Assignment,1341112--MemberReference
1341112--MemberReference,13411121--ArraySelector
13411121--ArraySelector,134111211--MemberReference
134111211--MemberReference,1341112111--high
1341112--MemberReference,13411122--arr
134111--Assignment,1341113--=
134--MethodDeclaration,13412--StatementExpression
13412--StatementExpression,134121--Assignment
134121--Assignment,1341211--MemberReference
1341211--MemberReference,13412111--ArraySelector
13412111--ArraySelector,134121111--MemberReference
134121111--MemberReference,1341211111--high
1341211--MemberReference,13412112--arr
134121--Assignment,1341212--MemberReference
1341212--MemberReference,13412121--temp
134121--Assignment,1341213--=
134--MethodDeclaration,13413--ReturnStatement
13413--ReturnStatement,134131--BinaryOperation
134131--BinaryOperation,1341311--+
134131--BinaryOperation,1341312--MemberReference
1341312--MemberReference,13413121--i
134131--BinaryOperation,1341313--Literal
1341313--Literal,13413131--1
13--ClassDeclaration,135--MethodDeclaration
135--MethodDeclaration,1351--set
1351--set,13511--static
135--MethodDeclaration,1352--sort
135--MethodDeclaration,1353--FormalParameter
1353--FormalParameter,13531--BasicType
13531--BasicType,135311--int
1353--FormalParameter,13532--arr
135--MethodDeclaration,1354--FormalParameter
1354--FormalParameter,13541--BasicType
13541--BasicType,135411--int
1354--FormalParameter,13542--low
135--MethodDeclaration,1355--FormalParameter
1355--FormalParameter,13551--BasicType
13551--BasicType,135511--int
1355--FormalParameter,13552--high
135--MethodDeclaration,1356--IfStatement
1356--IfStatement,13561--BinaryOperation
13561--BinaryOperation,135611--<
13561--BinaryOperation,135612--MemberReference
135612--MemberReference,1356121--low
13561--BinaryOperation,135613--MemberReference
135613--MemberReference,1356131--high
1356--IfStatement,13562--BlockStatement
13562--BlockStatement,135621--LocalVariableDeclaration
135621--LocalVariableDeclaration,1356211--BasicType
1356211--BasicType,13562111--int
135621--LocalVariableDeclaration,1356212--VariableDeclarator
1356212--VariableDeclarator,13562121--pi
1356212--VariableDeclarator,13562122--MethodInvocation
13562122--MethodInvocation,135621221--MemberReference
135621221--MemberReference,1356212211--arr
13562122--MethodInvocation,135621222--MemberReference
135621222--MemberReference,1356212221--low
13562122--MethodInvocation,135621223--MemberReference
135621223--MemberReference,1356212231--high
13562122--MethodInvocation,135621224--partition
13562--BlockStatement,135622--StatementExpression
135622--StatementExpression,1356221--MethodInvocation
1356221--MethodInvocation,13562211--MemberReference
13562211--MemberReference,135622111--arr
1356221--MethodInvocation,13562212--MemberReference
13562212--MemberReference,135622121--low
1356221--MethodInvocation,13562213--BinaryOperation
13562213--BinaryOperation,135622131---
13562213--BinaryOperation,135622132--MemberReference
135622132--MemberReference,1356221321--pi
13562213--BinaryOperation,135622133--Literal
135622133--Literal,1356221331--1
1356221--MethodInvocation,13562214--sort
13562--BlockStatement,135623--StatementExpression
135623--StatementExpression,1356231--MethodInvocation
1356231--MethodInvocation,13562311--MemberReference
13562311--MemberReference,135623111--arr
1356231--MethodInvocation,13562312--BinaryOperation
13562312--BinaryOperation,135623121--+
13562312--BinaryOperation,135623122--MemberReference
135623122--MemberReference,1356231221--pi
13562312--BinaryOperation,135623123--Literal
135623123--Literal,1356231231--1
1356231--MethodInvocation,13562313--MemberReference
13562313--MemberReference,135623131--high
1356231--MethodInvocation,13562314--sort
