1--CompilationUnit,11--Import
11--Import,111--java.util.Arrays
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog45
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--findRepeating
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--N
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--Arrays
12361--MethodInvocation,123612--MemberReference
123612--MemberReference,1236121--arr
12361--MethodInvocation,123613--sort
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--N
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--IfStatement
123721--IfStatement,1237211--BinaryOperation
1237211--BinaryOperation,12372111--!=
1237211--BinaryOperation,12372112--MemberReference
12372112--MemberReference,123721121--ArraySelector
123721121--ArraySelector,1237211211--MemberReference
1237211211--MemberReference,12372112111--i
12372112--MemberReference,123721122--arr
1237211--BinaryOperation,12372113--BinaryOperation
12372113--BinaryOperation,123721131--+
12372113--BinaryOperation,123721132--MemberReference
123721132--MemberReference,1237211321--i
12372113--BinaryOperation,123721133--Literal
123721133--Literal,1237211331--1
123721--IfStatement,1237212--BlockStatement
1237212--BlockStatement,12372121--ReturnStatement
12372121--ReturnStatement,123721211--MemberReference
123721211--MemberReference,1237212111--ArraySelector
1237212111--ArraySelector,12372121111--MemberReference
12372121111--MemberReference,123721211111--i
123721211--MemberReference,1237212112--arr
123--MethodDeclaration,1238--ReturnStatement
1238--ReturnStatement,12381--Literal
12381--Literal,123811---
12381--Literal,123812--1
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayCreator
124422--ArrayCreator,1244221--BasicType
1244221--BasicType,12442211--int
124422--ArrayCreator,1244222--ArrayInitializer
1244222--ArrayInitializer,12442221--Literal
12442221--Literal,124422211--9
1244222--ArrayInitializer,12442222--Literal
12442222--Literal,124422221--8
1244222--ArrayInitializer,12442223--Literal
12442223--Literal,124422231--2
1244222--ArrayInitializer,12442224--Literal
12442224--Literal,124422241--6
1244222--ArrayInitializer,12442225--Literal
12442225--Literal,124422251--1
1244222--ArrayInitializer,12442226--Literal
12442226--Literal,124422261--8
1244222--ArrayInitializer,12442227--Literal
12442227--Literal,124422271--5
1244222--ArrayInitializer,12442228--Literal
12442228--Literal,124422281--3
1244222--ArrayInitializer,12442229--Literal
12442229--Literal,124422291--4
1244222--ArrayInitializer,124422210--Literal
124422210--Literal,1244222101--7
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--N
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--repeatingNum
12462--VariableDeclarator,124622--MethodInvocation
124622--MethodInvocation,1246221--MemberReference
1246221--MemberReference,12462211--arr
124622--MethodInvocation,1246222--MemberReference
1246222--MemberReference,12462221--N
124622--MethodInvocation,1246223--findRepeating
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--MemberReference
124712--MemberReference,1247121--repeatingNum
12471--MethodInvocation,124713--println
