1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--set
121--set,1211--public
12--ClassDeclaration,122--nlog26
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--print_N_mostFrequentNumber
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--N
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--K
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--ReferenceType
12361--ReferenceType,123611--Map
12361--ReferenceType,123612--TypeArgument
123612--TypeArgument,1236121--ReferenceType
1236121--ReferenceType,12361211--Integer
12361--ReferenceType,123613--TypeArgument
123613--TypeArgument,1236131--ReferenceType
1236131--ReferenceType,12361311--Integer
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--mp
12362--VariableDeclarator,123622--ClassCreator
123622--ClassCreator,1236221--ReferenceType
1236221--ReferenceType,12362211--HashMap
1236221--ReferenceType,12362212--TypeArgument
12362212--TypeArgument,123622121--ReferenceType
123622121--ReferenceType,1236221211--Integer
1236221--ReferenceType,12362213--TypeArgument
12362213--TypeArgument,123622131--ReferenceType
123622131--ReferenceType,1236221311--Integer
123--MethodDeclaration,1237--ForStatement
1237--ForStatement,12371--ForControl
12371--ForControl,123711--VariableDeclaration
123711--VariableDeclaration,1237111--BasicType
1237111--BasicType,12371111--int
123711--VariableDeclaration,1237112--VariableDeclarator
1237112--VariableDeclarator,12371121--i
1237112--VariableDeclarator,12371122--Literal
12371122--Literal,123711221--0
12371--ForControl,123712--BinaryOperation
123712--BinaryOperation,1237121--<
123712--BinaryOperation,1237122--MemberReference
1237122--MemberReference,12371221--i
123712--BinaryOperation,1237123--MemberReference
1237123--MemberReference,12371231--N
12371--ForControl,123713--MemberReference
123713--MemberReference,1237131--++
123713--MemberReference,1237132--i
1237--ForStatement,12372--BlockStatement
12372--BlockStatement,123721--StatementExpression
123721--StatementExpression,1237211--MethodInvocation
1237211--MethodInvocation,12372111--mp
1237211--MethodInvocation,12372112--MemberReference
12372112--MemberReference,123721121--ArraySelector
123721121--ArraySelector,1237211211--MemberReference
1237211211--MemberReference,12372112111--i
12372112--MemberReference,123721122--arr
1237211--MethodInvocation,12372113--BinaryOperation
12372113--BinaryOperation,123721131--+
12372113--BinaryOperation,123721132--MethodInvocation
123721132--MethodInvocation,1237211321--mp
123721132--MethodInvocation,1237211322--MemberReference
1237211322--MemberReference,12372113221--ArraySelector
12372113221--ArraySelector,123721132211--MemberReference
123721132211--MemberReference,1237211322111--i
1237211322--MemberReference,12372113222--arr
123721132--MethodInvocation,1237211323--Literal
1237211323--Literal,12372113231--0
123721132--MethodInvocation,1237211324--getOrDefault
12372113--BinaryOperation,123721133--Literal
123721133--Literal,1237211331--1
1237211--MethodInvocation,12372114--put
123--MethodDeclaration,1238--LocalVariableDeclaration
1238--LocalVariableDeclaration,12381--ReferenceType
12381--ReferenceType,123811--List
12381--ReferenceType,123812--TypeArgument
123812--TypeArgument,1238121--ReferenceType
1238121--ReferenceType,12381211--Map
1238121--ReferenceType,12381212--ReferenceType
12381212--ReferenceType,123812121--Entry
12381212--ReferenceType,123812122--TypeArgument
123812122--TypeArgument,1238121221--ReferenceType
1238121221--ReferenceType,12381212211--Integer
12381212--ReferenceType,123812123--TypeArgument
123812123--TypeArgument,1238121231--ReferenceType
1238121231--ReferenceType,12381212311--Integer
1238--LocalVariableDeclaration,12382--VariableDeclarator
12382--VariableDeclarator,123821--list
12382--VariableDeclarator,123822--ClassCreator
123822--ClassCreator,1238221--ReferenceType
1238221--ReferenceType,12382211--ArrayList
1238221--ReferenceType,12382212--TypeArgument
12382212--TypeArgument,123822121--ReferenceType
123822121--ReferenceType,1238221211--Map
123822121--ReferenceType,1238221212--ReferenceType
1238221212--ReferenceType,12382212121--Entry
1238221212--ReferenceType,12382212122--TypeArgument
12382212122--TypeArgument,123822121221--ReferenceType
123822121221--ReferenceType,1238221212211--Integer
1238221212--ReferenceType,12382212123--TypeArgument
12382212123--TypeArgument,123822121231--ReferenceType
123822121231--ReferenceType,1238221212311--Integer
123822--ClassCreator,1238222--MethodInvocation
1238222--MethodInvocation,12382221--mp
1238222--MethodInvocation,12382222--entrySet
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--MethodInvocation
12391--MethodInvocation,123911--Collections
12391--MethodInvocation,123912--MemberReference
123912--MemberReference,1239121--list
12391--MethodInvocation,123913--ClassCreator
123913--ClassCreator,1239131--ReferenceType
1239131--ReferenceType,12391311--Comparator
1239131--ReferenceType,12391312--TypeArgument
12391312--TypeArgument,123913121--ReferenceType
123913121--ReferenceType,1239131211--Map
123913121--ReferenceType,1239131212--ReferenceType
1239131212--ReferenceType,12391312121--Entry
1239131212--ReferenceType,12391312122--TypeArgument
12391312122--TypeArgument,123913121221--ReferenceType
123913121221--ReferenceType,1239131212211--Integer
1239131212--ReferenceType,12391312123--TypeArgument
12391312123--TypeArgument,123913121231--ReferenceType
123913121231--ReferenceType,1239131212311--Integer
123913--ClassCreator,1239132--MethodDeclaration
1239132--MethodDeclaration,12391321--set
12391321--set,123913211--public
1239132--MethodDeclaration,12391322--BasicType
12391322--BasicType,123913221--int
1239132--MethodDeclaration,12391323--compare
1239132--MethodDeclaration,12391324--FormalParameter
12391324--FormalParameter,123913241--ReferenceType
123913241--ReferenceType,1239132411--Map
123913241--ReferenceType,1239132412--ReferenceType
1239132412--ReferenceType,12391324121--Entry
1239132412--ReferenceType,12391324122--TypeArgument
12391324122--TypeArgument,123913241221--ReferenceType
123913241221--ReferenceType,1239132412211--Integer
1239132412--ReferenceType,12391324123--TypeArgument
12391324123--TypeArgument,123913241231--ReferenceType
123913241231--ReferenceType,1239132412311--Integer
12391324--FormalParameter,123913242--o1
1239132--MethodDeclaration,12391325--FormalParameter
12391325--FormalParameter,123913251--ReferenceType
123913251--ReferenceType,1239132511--Map
123913251--ReferenceType,1239132512--ReferenceType
1239132512--ReferenceType,12391325121--Entry
1239132512--ReferenceType,12391325122--TypeArgument
12391325122--TypeArgument,123913251221--ReferenceType
123913251221--ReferenceType,1239132512211--Integer
1239132512--ReferenceType,12391325123--TypeArgument
12391325123--TypeArgument,123913251231--ReferenceType
123913251231--ReferenceType,1239132512311--Integer
12391325--FormalParameter,123913252--o2
1239132--MethodDeclaration,12391326--IfStatement
12391326--IfStatement,123913261--BinaryOperation
123913261--BinaryOperation,1239132611--==
123913261--BinaryOperation,1239132612--MethodInvocation
1239132612--MethodInvocation,12391326121--o1
1239132612--MethodInvocation,12391326122--getValue
123913261--BinaryOperation,1239132613--MethodInvocation
1239132613--MethodInvocation,12391326131--o2
1239132613--MethodInvocation,12391326132--getValue
12391326--IfStatement,123913262--ReturnStatement
123913262--ReturnStatement,1239132621--BinaryOperation
1239132621--BinaryOperation,12391326211---
1239132621--BinaryOperation,12391326212--MethodInvocation
12391326212--MethodInvocation,123913262121--o2
12391326212--MethodInvocation,123913262122--getKey
1239132621--BinaryOperation,12391326213--MethodInvocation
12391326213--MethodInvocation,123913262131--o1
12391326213--MethodInvocation,123913262132--getKey
12391326--IfStatement,123913263--ReturnStatement
123913263--ReturnStatement,1239132631--BinaryOperation
1239132631--BinaryOperation,12391326311---
1239132631--BinaryOperation,12391326312--MethodInvocation
12391326312--MethodInvocation,123913263121--o2
12391326312--MethodInvocation,123913263122--getValue
1239132631--BinaryOperation,12391326313--MethodInvocation
12391326313--MethodInvocation,123913263131--o1
12391326313--MethodInvocation,123913263132--getValue
12391--MethodInvocation,123914--sort
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--ForControl
123101--ForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--i
12310112--VariableDeclarator,123101122--Literal
123101122--Literal,1231011221--0
123101--ForControl,1231012--BinaryOperation
1231012--BinaryOperation,12310121--<
1231012--BinaryOperation,12310122--MemberReference
12310122--MemberReference,123101221--i
1231012--BinaryOperation,12310123--MemberReference
12310123--MemberReference,123101231--K
123101--ForControl,1231013--MemberReference
1231013--MemberReference,12310131--++
1231013--MemberReference,12310132--i
12310--ForStatement,123102--StatementExpression
123102--StatementExpression,1231021--MethodInvocation
1231021--MethodInvocation,12310211--System.out
1231021--MethodInvocation,12310212--BinaryOperation
12310212--BinaryOperation,123102121--+
12310212--BinaryOperation,123102122--MethodInvocation
123102122--MethodInvocation,1231021221--list
123102122--MethodInvocation,1231021222--MethodInvocation
1231021222--MethodInvocation,12310212221--getKey
123102122--MethodInvocation,1231021223--MemberReference
1231021223--MemberReference,12310212231--i
123102122--MethodInvocation,1231021224--get
12310212--BinaryOperation,123102123--Literal
123102123--Literal,1231021231--" "
1231021--MethodInvocation,12310213--print
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--3
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--1
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--4
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--4
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--5
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--2
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--6
124422--ArrayInitializer,1244228--Literal
1244228--Literal,12442281--1
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--N
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--K
12462--VariableDeclarator,124622--Literal
124622--Literal,1246221--2
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--BinaryOperation
124712--BinaryOperation,1247121--+
124712--BinaryOperation,1247122--MemberReference
1247122--MemberReference,12471221--K
124712--BinaryOperation,1247123--Literal
1247123--Literal,12471231--" numbers with most occurrences are:"
12471--MethodInvocation,124713--println
124--MethodDeclaration,1248--StatementExpression
1248--StatementExpression,12481--MethodInvocation
12481--MethodInvocation,124811--MemberReference
124811--MemberReference,1248111--arr
12481--MethodInvocation,124812--MemberReference
124812--MemberReference,1248121--N
12481--MethodInvocation,124813--MemberReference
124813--MemberReference,1248131--K
12481--MethodInvocation,124814--print_N_mostFrequentNumber
