1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util.Arrays
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--nlog32
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--BasicType
1322--BasicType,13221--int
132--MethodDeclaration,1323--lowerIndex
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--arr
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--n
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--x
132--MethodDeclaration,1327--LocalVariableDeclaration
1327--LocalVariableDeclaration,13271--BasicType
13271--BasicType,132711--int
1327--LocalVariableDeclaration,13272--VariableDeclarator
13272--VariableDeclarator,132721--l
13272--VariableDeclarator,132722--Literal
132722--Literal,1327221--0
1327--LocalVariableDeclaration,13273--VariableDeclarator
13273--VariableDeclarator,132731--h
13273--VariableDeclarator,132732--BinaryOperation
132732--BinaryOperation,1327321---
132732--BinaryOperation,1327322--MemberReference
1327322--MemberReference,13273221--n
132732--BinaryOperation,1327323--Literal
1327323--Literal,13273231--1
132--MethodDeclaration,1328--WhileStatement
1328--WhileStatement,13281--BinaryOperation
13281--BinaryOperation,132811--<=
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--l
13281--BinaryOperation,132813--MemberReference
132813--MemberReference,1328131--h
1328--WhileStatement,13282--BlockStatement
13282--BlockStatement,132821--LocalVariableDeclaration
132821--LocalVariableDeclaration,1328211--BasicType
1328211--BasicType,13282111--int
132821--LocalVariableDeclaration,1328212--VariableDeclarator
1328212--VariableDeclarator,13282121--mid
1328212--VariableDeclarator,13282122--BinaryOperation
13282122--BinaryOperation,132821221--/
13282122--BinaryOperation,132821222--BinaryOperation
132821222--BinaryOperation,1328212221--+
132821222--BinaryOperation,1328212222--MemberReference
1328212222--MemberReference,13282122221--l
132821222--BinaryOperation,1328212223--MemberReference
1328212223--MemberReference,13282122231--h
13282122--BinaryOperation,132821223--Literal
132821223--Literal,1328212231--2
13282--BlockStatement,132822--IfStatement
132822--IfStatement,1328221--BinaryOperation
1328221--BinaryOperation,13282211-->=
1328221--BinaryOperation,13282212--MemberReference
13282212--MemberReference,132822121--ArraySelector
132822121--ArraySelector,1328221211--MemberReference
1328221211--MemberReference,13282212111--mid
13282212--MemberReference,132822122--arr
1328221--BinaryOperation,13282213--MemberReference
13282213--MemberReference,132822131--x
132822--IfStatement,1328222--StatementExpression
1328222--StatementExpression,13282221--Assignment
13282221--Assignment,132822211--MemberReference
132822211--MemberReference,1328222111--h
13282221--Assignment,132822212--BinaryOperation
132822212--BinaryOperation,1328222121---
132822212--BinaryOperation,1328222122--MemberReference
1328222122--MemberReference,13282221221--mid
132822212--BinaryOperation,1328222123--Literal
1328222123--Literal,13282221231--1
13282221--Assignment,132822213--=
132822--IfStatement,1328223--StatementExpression
1328223--StatementExpression,13282231--Assignment
13282231--Assignment,132822311--MemberReference
132822311--MemberReference,1328223111--l
13282231--Assignment,132822312--BinaryOperation
132822312--BinaryOperation,1328223121--+
132822312--BinaryOperation,1328223122--MemberReference
1328223122--MemberReference,13282231221--mid
132822312--BinaryOperation,1328223123--Literal
1328223123--Literal,13282231231--1
13282231--Assignment,132822313--=
132--MethodDeclaration,1329--ReturnStatement
1329--ReturnStatement,13291--MemberReference
13291--MemberReference,132911--l
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--upperIndex
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--arr
133--MethodDeclaration,1335--FormalParameter
1335--FormalParameter,13351--BasicType
13351--BasicType,133511--int
1335--FormalParameter,13352--n
133--MethodDeclaration,1336--FormalParameter
1336--FormalParameter,13361--BasicType
13361--BasicType,133611--int
1336--FormalParameter,13362--y
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--l
13372--VariableDeclarator,133722--Literal
133722--Literal,1337221--0
1337--LocalVariableDeclaration,13373--VariableDeclarator
13373--VariableDeclarator,133731--h
13373--VariableDeclarator,133732--BinaryOperation
133732--BinaryOperation,1337321---
133732--BinaryOperation,1337322--MemberReference
1337322--MemberReference,13373221--n
133732--BinaryOperation,1337323--Literal
1337323--Literal,13373231--1
133--MethodDeclaration,1338--WhileStatement
1338--WhileStatement,13381--BinaryOperation
13381--BinaryOperation,133811--<=
13381--BinaryOperation,133812--MemberReference
133812--MemberReference,1338121--l
13381--BinaryOperation,133813--MemberReference
133813--MemberReference,1338131--h
1338--WhileStatement,13382--BlockStatement
13382--BlockStatement,133821--LocalVariableDeclaration
133821--LocalVariableDeclaration,1338211--BasicType
1338211--BasicType,13382111--int
133821--LocalVariableDeclaration,1338212--VariableDeclarator
1338212--VariableDeclarator,13382121--mid
1338212--VariableDeclarator,13382122--BinaryOperation
13382122--BinaryOperation,133821221--/
13382122--BinaryOperation,133821222--BinaryOperation
133821222--BinaryOperation,1338212221--+
133821222--BinaryOperation,1338212222--MemberReference
1338212222--MemberReference,13382122221--l
133821222--BinaryOperation,1338212223--MemberReference
1338212223--MemberReference,13382122231--h
13382122--BinaryOperation,133821223--Literal
133821223--Literal,1338212231--2
13382--BlockStatement,133822--IfStatement
133822--IfStatement,1338221--BinaryOperation
1338221--BinaryOperation,13382211--<=
1338221--BinaryOperation,13382212--MemberReference
13382212--MemberReference,133822121--ArraySelector
133822121--ArraySelector,1338221211--MemberReference
1338221211--MemberReference,13382212111--mid
13382212--MemberReference,133822122--arr
1338221--BinaryOperation,13382213--MemberReference
13382213--MemberReference,133822131--y
133822--IfStatement,1338222--StatementExpression
1338222--StatementExpression,13382221--Assignment
13382221--Assignment,133822211--MemberReference
133822211--MemberReference,1338222111--l
13382221--Assignment,133822212--BinaryOperation
133822212--BinaryOperation,1338222121--+
133822212--BinaryOperation,1338222122--MemberReference
1338222122--MemberReference,13382221221--mid
133822212--BinaryOperation,1338222123--Literal
1338222123--Literal,13382221231--1
13382221--Assignment,133822213--=
133822--IfStatement,1338223--StatementExpression
1338223--StatementExpression,13382231--Assignment
13382231--Assignment,133822311--MemberReference
133822311--MemberReference,1338223111--h
13382231--Assignment,133822312--BinaryOperation
133822312--BinaryOperation,1338223121---
133822312--BinaryOperation,1338223122--MemberReference
1338223122--MemberReference,13382231221--mid
133822312--BinaryOperation,1338223123--Literal
1338223123--Literal,13382231231--1
13382231--Assignment,133822313--=
133--MethodDeclaration,1339--ReturnStatement
1339--ReturnStatement,13391--MemberReference
13391--MemberReference,133911--h
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
134--MethodDeclaration,1342--BasicType
1342--BasicType,13421--int
134--MethodDeclaration,1343--countInRange
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--arr
134--MethodDeclaration,1345--FormalParameter
1345--FormalParameter,13451--BasicType
13451--BasicType,134511--int
1345--FormalParameter,13452--n
134--MethodDeclaration,1346--FormalParameter
1346--FormalParameter,13461--BasicType
13461--BasicType,134611--int
1346--FormalParameter,13462--x
134--MethodDeclaration,1347--FormalParameter
1347--FormalParameter,13471--BasicType
13471--BasicType,134711--int
1347--FormalParameter,13472--y
134--MethodDeclaration,1348--LocalVariableDeclaration
1348--LocalVariableDeclaration,13481--BasicType
13481--BasicType,134811--int
1348--LocalVariableDeclaration,13482--VariableDeclarator
13482--VariableDeclarator,134821--count
13482--VariableDeclarator,134822--Literal
134822--Literal,1348221--0
134--MethodDeclaration,1349--StatementExpression
1349--StatementExpression,13491--Assignment
13491--Assignment,134911--MemberReference
134911--MemberReference,1349111--count
13491--Assignment,134912--BinaryOperation
134912--BinaryOperation,1349121--+
134912--BinaryOperation,1349122--BinaryOperation
1349122--BinaryOperation,13491221---
1349122--BinaryOperation,13491222--MethodInvocation
13491222--MethodInvocation,134912221--MemberReference
134912221--MemberReference,1349122211--arr
13491222--MethodInvocation,134912222--MemberReference
134912222--MemberReference,1349122221--n
13491222--MethodInvocation,134912223--MemberReference
134912223--MemberReference,1349122231--y
13491222--MethodInvocation,134912224--upperIndex
1349122--BinaryOperation,13491223--MethodInvocation
13491223--MethodInvocation,134912231--MemberReference
134912231--MemberReference,1349122311--arr
13491223--MethodInvocation,134912232--MemberReference
134912232--MemberReference,1349122321--n
13491223--MethodInvocation,134912233--MemberReference
134912233--MemberReference,1349122331--x
13491223--MethodInvocation,134912234--lowerIndex
134912--BinaryOperation,1349123--Literal
1349123--Literal,13491231--1
13491--Assignment,134913--=
134--MethodDeclaration,13410--ReturnStatement
13410--ReturnStatement,134101--MemberReference
134101--MemberReference,1341011--count
13--ClassDeclaration,135--MethodDeclaration
135--MethodDeclaration,1351--set
1351--set,13511--static
1351--set,13512--public
135--MethodDeclaration,1352--main
135--MethodDeclaration,1353--FormalParameter
1353--FormalParameter,13531--ReferenceType
13531--ReferenceType,135311--String
1353--FormalParameter,13532--args
135--MethodDeclaration,1354--LocalVariableDeclaration
1354--LocalVariableDeclaration,13541--BasicType
13541--BasicType,135411--int
1354--LocalVariableDeclaration,13542--VariableDeclarator
13542--VariableDeclarator,135421--arr
13542--VariableDeclarator,135422--ArrayInitializer
135422--ArrayInitializer,1354221--Literal
1354221--Literal,13542211--1
135422--ArrayInitializer,1354222--Literal
1354222--Literal,13542221--4
135422--ArrayInitializer,1354223--Literal
1354223--Literal,13542231--4
135422--ArrayInitializer,1354224--Literal
1354224--Literal,13542241--9
135422--ArrayInitializer,1354225--Literal
1354225--Literal,13542251--10
135422--ArrayInitializer,1354226--Literal
1354226--Literal,13542261--3
135--MethodDeclaration,1355--LocalVariableDeclaration
1355--LocalVariableDeclaration,13551--BasicType
13551--BasicType,135511--int
1355--LocalVariableDeclaration,13552--VariableDeclarator
13552--VariableDeclarator,135521--n
13552--VariableDeclarator,135522--MemberReference
135522--MemberReference,1355221--arr
135522--MemberReference,1355222--length
135--MethodDeclaration,1356--StatementExpression
1356--StatementExpression,13561--MethodInvocation
13561--MethodInvocation,135611--Arrays
13561--MethodInvocation,135612--MemberReference
135612--MemberReference,1356121--arr
13561--MethodInvocation,135613--sort
135--MethodDeclaration,1357--LocalVariableDeclaration
1357--LocalVariableDeclaration,13571--BasicType
13571--BasicType,135711--int
1357--LocalVariableDeclaration,13572--VariableDeclarator
13572--VariableDeclarator,135721--i
13572--VariableDeclarator,135722--Literal
135722--Literal,1357221--1
1357--LocalVariableDeclaration,13573--VariableDeclarator
13573--VariableDeclarator,135731--j
13573--VariableDeclarator,135732--Literal
135732--Literal,1357321--4
135--MethodDeclaration,1358--StatementExpression
1358--StatementExpression,13581--MethodInvocation
13581--MethodInvocation,135811--System.out
13581--MethodInvocation,135812--MethodInvocation
135812--MethodInvocation,1358121--MemberReference
1358121--MemberReference,13581211--arr
135812--MethodInvocation,1358122--MemberReference
1358122--MemberReference,13581221--n
135812--MethodInvocation,1358123--MemberReference
1358123--MemberReference,13581231--i
135812--MethodInvocation,1358124--MemberReference
1358124--MemberReference,13581241--j
135812--MethodInvocation,1358125--countInRange
13581--MethodInvocation,135813--println
135--MethodDeclaration,1359--Statement
135--MethodDeclaration,13510--StatementExpression
13510--StatementExpression,135101--Assignment
135101--Assignment,1351011--MemberReference
1351011--MemberReference,13510111--i
135101--Assignment,1351012--Literal
1351012--Literal,13510121--9
135101--Assignment,1351013--=
135--MethodDeclaration,13511--StatementExpression
13511--StatementExpression,135111--Assignment
135111--Assignment,1351111--MemberReference
1351111--MemberReference,13511111--j
135111--Assignment,1351112--Literal
1351112--Literal,13511121--12
135111--Assignment,1351113--=
135--MethodDeclaration,13512--StatementExpression
13512--StatementExpression,135121--MethodInvocation
135121--MethodInvocation,1351211--System.out
135121--MethodInvocation,1351212--MethodInvocation
1351212--MethodInvocation,13512121--MemberReference
13512121--MemberReference,135121211--arr
1351212--MethodInvocation,13512122--MemberReference
13512122--MemberReference,135121221--n
1351212--MethodInvocation,13512123--MemberReference
13512123--MemberReference,135121231--i
1351212--MethodInvocation,13512124--MemberReference
13512124--MemberReference,135121241--j
1351212--MethodInvocation,13512125--countInRange
135121--MethodInvocation,1351213--println
