1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--set
131--set,1311--public
13--ClassDeclaration,132--nlog14
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
1331--set,13312--public
133--MethodDeclaration,1332--rearrangeArr
133--MethodDeclaration,1333--FormalParameter
1333--FormalParameter,13331--BasicType
13331--BasicType,133311--int
1333--FormalParameter,13332--arr
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--n
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--evenPos
13352--VariableDeclarator,133522--BinaryOperation
133522--BinaryOperation,1335221--/
133522--BinaryOperation,1335222--MemberReference
1335222--MemberReference,13352221--n
133522--BinaryOperation,1335223--Literal
1335223--Literal,13352231--2
133--MethodDeclaration,1336--LocalVariableDeclaration
1336--LocalVariableDeclaration,13361--BasicType
13361--BasicType,133611--int
1336--LocalVariableDeclaration,13362--VariableDeclarator
13362--VariableDeclarator,133621--oddPos
13362--VariableDeclarator,133622--BinaryOperation
133622--BinaryOperation,1336221---
133622--BinaryOperation,1336222--MemberReference
1336222--MemberReference,13362221--n
133622--BinaryOperation,1336223--MemberReference
1336223--MemberReference,13362231--evenPos
133--MethodDeclaration,1337--LocalVariableDeclaration
1337--LocalVariableDeclaration,13371--BasicType
13371--BasicType,133711--int
1337--LocalVariableDeclaration,13372--VariableDeclarator
13372--VariableDeclarator,133721--tempArr
13372--VariableDeclarator,133722--ArrayCreator
133722--ArrayCreator,1337221--BasicType
1337221--BasicType,13372211--int
133722--ArrayCreator,1337222--MemberReference
1337222--MemberReference,13372221--n
133--MethodDeclaration,1338--ForStatement
1338--ForStatement,13381--ForControl
13381--ForControl,133811--VariableDeclaration
133811--VariableDeclaration,1338111--BasicType
1338111--BasicType,13381111--int
133811--VariableDeclaration,1338112--VariableDeclarator
1338112--VariableDeclarator,13381121--i
1338112--VariableDeclarator,13381122--Literal
13381122--Literal,133811221--0
13381--ForControl,133812--BinaryOperation
133812--BinaryOperation,1338121--<
133812--BinaryOperation,1338122--MemberReference
1338122--MemberReference,13381221--i
133812--BinaryOperation,1338123--MemberReference
1338123--MemberReference,13381231--n
13381--ForControl,133813--MemberReference
133813--MemberReference,1338131--++
133813--MemberReference,1338132--i
1338--ForStatement,13382--StatementExpression
13382--StatementExpression,133821--Assignment
133821--Assignment,1338211--MemberReference
1338211--MemberReference,13382111--ArraySelector
13382111--ArraySelector,133821111--MemberReference
133821111--MemberReference,1338211111--i
1338211--MemberReference,13382112--tempArr
133821--Assignment,1338212--MemberReference
1338212--MemberReference,13382121--ArraySelector
13382121--ArraySelector,133821211--MemberReference
133821211--MemberReference,1338212111--i
1338212--MemberReference,13382122--arr
133821--Assignment,1338213--=
133--MethodDeclaration,1339--StatementExpression
1339--StatementExpression,13391--MethodInvocation
13391--MethodInvocation,133911--Arrays
13391--MethodInvocation,133912--MemberReference
133912--MemberReference,1339121--tempArr
13391--MethodInvocation,133913--sort
133--MethodDeclaration,13310--LocalVariableDeclaration
13310--LocalVariableDeclaration,133101--BasicType
133101--BasicType,1331011--int
13310--LocalVariableDeclaration,133102--VariableDeclarator
133102--VariableDeclarator,1331021--j
133102--VariableDeclarator,1331022--BinaryOperation
1331022--BinaryOperation,13310221---
1331022--BinaryOperation,13310222--MemberReference
13310222--MemberReference,133102221--oddPos
1331022--BinaryOperation,13310223--Literal
13310223--Literal,133102231--1
133--MethodDeclaration,13311--ForStatement
13311--ForStatement,133111--ForControl
133111--ForControl,1331111--VariableDeclaration
1331111--VariableDeclaration,13311111--BasicType
13311111--BasicType,133111111--int
1331111--VariableDeclaration,13311112--VariableDeclarator
13311112--VariableDeclarator,133111121--i
13311112--VariableDeclarator,133111122--Literal
133111122--Literal,1331111221--0
133111--ForControl,1331112--BinaryOperation
1331112--BinaryOperation,13311121--<
1331112--BinaryOperation,13311122--MemberReference
13311122--MemberReference,133111221--i
1331112--BinaryOperation,13311123--MemberReference
13311123--MemberReference,133111231--n
133111--ForControl,1331113--Assignment
1331113--Assignment,13311131--MemberReference
13311131--MemberReference,133111311--i
1331113--Assignment,13311132--Literal
13311132--Literal,133111321--2
1331113--Assignment,13311133--+=
13311--ForStatement,133112--BlockStatement
133112--BlockStatement,1331121--StatementExpression
1331121--StatementExpression,13311211--Assignment
13311211--Assignment,133112111--MemberReference
133112111--MemberReference,1331121111--ArraySelector
1331121111--ArraySelector,13311211111--MemberReference
13311211111--MemberReference,133112111111--i
133112111--MemberReference,1331121112--arr
13311211--Assignment,133112112--MemberReference
133112112--MemberReference,1331121121--ArraySelector
1331121121--ArraySelector,13311211211--MemberReference
13311211211--MemberReference,133112112111--j
133112112--MemberReference,1331121122--tempArr
13311211--Assignment,133112113--=
133112--BlockStatement,1331122--StatementExpression
1331122--StatementExpression,13311221--MemberReference
13311221--MemberReference,133112211----
13311221--MemberReference,133112212--j
133--MethodDeclaration,13312--StatementExpression
13312--StatementExpression,133121--Assignment
133121--Assignment,1331211--MemberReference
1331211--MemberReference,13312111--j
133121--Assignment,1331212--MemberReference
1331212--MemberReference,13312121--oddPos
133121--Assignment,1331213--=
133--MethodDeclaration,13313--ForStatement
13313--ForStatement,133131--ForControl
133131--ForControl,1331311--VariableDeclaration
1331311--VariableDeclaration,13313111--BasicType
13313111--BasicType,133131111--int
1331311--VariableDeclaration,13313112--VariableDeclarator
13313112--VariableDeclarator,133131121--i
13313112--VariableDeclarator,133131122--Literal
133131122--Literal,1331311221--1
133131--ForControl,1331312--BinaryOperation
1331312--BinaryOperation,13313121--<
1331312--BinaryOperation,13313122--MemberReference
13313122--MemberReference,133131221--i
1331312--BinaryOperation,13313123--MemberReference
13313123--MemberReference,133131231--n
133131--ForControl,1331313--Assignment
1331313--Assignment,13313131--MemberReference
13313131--MemberReference,133131311--i
1331313--Assignment,13313132--Literal
13313132--Literal,133131321--2
1331313--Assignment,13313133--+=
13313--ForStatement,133132--BlockStatement
133132--BlockStatement,1331321--StatementExpression
1331321--StatementExpression,13313211--Assignment
13313211--Assignment,133132111--MemberReference
133132111--MemberReference,1331321111--ArraySelector
1331321111--ArraySelector,13313211111--MemberReference
13313211111--MemberReference,133132111111--i
133132111--MemberReference,1331321112--arr
13313211--Assignment,133132112--MemberReference
133132112--MemberReference,1331321121--ArraySelector
1331321121--ArraySelector,13313211211--MemberReference
13313211211--MemberReference,133132112111--j
133132112--MemberReference,1331321122--tempArr
13313211--Assignment,133132113--=
133132--BlockStatement,1331322--StatementExpression
1331322--StatementExpression,13313221--MemberReference
13313221--MemberReference,133132211--++
13313221--MemberReference,133132212--j
133--MethodDeclaration,13314--ForStatement
13314--ForStatement,133141--ForControl
133141--ForControl,1331411--VariableDeclaration
1331411--VariableDeclaration,13314111--BasicType
13314111--BasicType,133141111--int
1331411--VariableDeclaration,13314112--VariableDeclarator
13314112--VariableDeclarator,133141121--i
13314112--VariableDeclarator,133141122--Literal
133141122--Literal,1331411221--0
133141--ForControl,1331412--BinaryOperation
1331412--BinaryOperation,13314121--<
1331412--BinaryOperation,13314122--MemberReference
13314122--MemberReference,133141221--i
1331412--BinaryOperation,13314123--MemberReference
13314123--MemberReference,133141231--n
133141--ForControl,1331413--MemberReference
1331413--MemberReference,13314131--++
1331413--MemberReference,13314132--i
13314--ForStatement,133142--StatementExpression
133142--StatementExpression,1331421--MethodInvocation
1331421--MethodInvocation,13314211--System.out
1331421--MethodInvocation,13314212--BinaryOperation
13314212--BinaryOperation,133142121--+
13314212--BinaryOperation,133142122--MemberReference
133142122--MemberReference,1331421221--ArraySelector
1331421221--ArraySelector,13314212211--MemberReference
13314212211--MemberReference,133142122111--i
133142122--MemberReference,1331421222--arr
13314212--BinaryOperation,133142123--Literal
133142123--Literal,1331421231--" "
1331421--MethodInvocation,13314213--print
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
1341--set,13412--public
134--MethodDeclaration,1342--main
134--MethodDeclaration,1343--FormalParameter
1343--FormalParameter,13431--ReferenceType
13431--ReferenceType,134311--String
1343--FormalParameter,13432--argc
134--MethodDeclaration,1344--LocalVariableDeclaration
1344--LocalVariableDeclaration,13441--BasicType
13441--BasicType,134411--int
1344--LocalVariableDeclaration,13442--VariableDeclarator
13442--VariableDeclarator,134421--arr
13442--VariableDeclarator,134422--ArrayCreator
134422--ArrayCreator,1344221--BasicType
1344221--BasicType,13442211--int
134422--ArrayCreator,1344222--ArrayInitializer
1344222--ArrayInitializer,13442221--Literal
13442221--Literal,134422211--1
1344222--ArrayInitializer,13442222--Literal
13442222--Literal,134422221--2
1344222--ArrayInitializer,13442223--Literal
13442223--Literal,134422231--3
1344222--ArrayInitializer,13442224--Literal
13442224--Literal,134422241--4
1344222--ArrayInitializer,13442225--Literal
13442225--Literal,134422251--5
1344222--ArrayInitializer,13442226--Literal
13442226--Literal,134422261--6
1344222--ArrayInitializer,13442227--Literal
13442227--Literal,134422271--7
134--MethodDeclaration,1345--LocalVariableDeclaration
1345--LocalVariableDeclaration,13451--BasicType
13451--BasicType,134511--int
1345--LocalVariableDeclaration,13452--VariableDeclarator
13452--VariableDeclarator,134521--size
13452--VariableDeclarator,134522--Literal
134522--Literal,1345221--7
134--MethodDeclaration,1346--StatementExpression
1346--StatementExpression,13461--MethodInvocation
13461--MethodInvocation,134611--MemberReference
134611--MemberReference,1346111--arr
13461--MethodInvocation,134612--MemberReference
134612--MemberReference,1346121--size
13461--MethodInvocation,134613--rearrangeArr
