1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog47
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
1221--set,12212--public
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--isPairSum
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--A
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--N
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--X
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--i
12272--VariableDeclarator,122722--Literal
122722--Literal,1227221--0
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--j
12282--VariableDeclarator,122822--BinaryOperation
122822--BinaryOperation,1228221---
122822--BinaryOperation,1228222--MemberReference
1228222--MemberReference,12282221--N
122822--BinaryOperation,1228223--Literal
1228223--Literal,12282231--1
122--MethodDeclaration,1229--WhileStatement
1229--WhileStatement,12291--BinaryOperation
12291--BinaryOperation,122911--<
12291--BinaryOperation,122912--MemberReference
122912--MemberReference,1229121--i
12291--BinaryOperation,122913--MemberReference
122913--MemberReference,1229131--j
1229--WhileStatement,12292--BlockStatement
12292--BlockStatement,122921--IfStatement
122921--IfStatement,1229211--BinaryOperation
1229211--BinaryOperation,12292111--==
1229211--BinaryOperation,12292112--BinaryOperation
12292112--BinaryOperation,122921121--+
12292112--BinaryOperation,122921122--MemberReference
122921122--MemberReference,1229211221--ArraySelector
1229211221--ArraySelector,12292112211--MemberReference
12292112211--MemberReference,122921122111--i
122921122--MemberReference,1229211222--A
12292112--BinaryOperation,122921123--MemberReference
122921123--MemberReference,1229211231--ArraySelector
1229211231--ArraySelector,12292112311--MemberReference
12292112311--MemberReference,122921123111--j
122921123--MemberReference,1229211232--A
1229211--BinaryOperation,12292113--MemberReference
12292113--MemberReference,122921131--X
122921--IfStatement,1229212--ReturnStatement
1229212--ReturnStatement,12292121--Literal
12292121--Literal,122921211--1
122921--IfStatement,1229213--IfStatement
1229213--IfStatement,12292131--BinaryOperation
12292131--BinaryOperation,122921311--<
12292131--BinaryOperation,122921312--BinaryOperation
122921312--BinaryOperation,1229213121--+
122921312--BinaryOperation,1229213122--MemberReference
1229213122--MemberReference,12292131221--ArraySelector
12292131221--ArraySelector,122921312211--MemberReference
122921312211--MemberReference,1229213122111--i
1229213122--MemberReference,12292131222--A
122921312--BinaryOperation,1229213123--MemberReference
1229213123--MemberReference,12292131231--ArraySelector
12292131231--ArraySelector,122921312311--MemberReference
122921312311--MemberReference,1229213123111--j
1229213123--MemberReference,12292131232--A
12292131--BinaryOperation,122921313--MemberReference
122921313--MemberReference,1229213131--X
1229213--IfStatement,12292132--StatementExpression
12292132--StatementExpression,122921321--MemberReference
122921321--MemberReference,1229213211--++
122921321--MemberReference,1229213212--i
1229213--IfStatement,12292133--StatementExpression
12292133--StatementExpression,122921331--MemberReference
122921331--MemberReference,1229213311----
122921331--MemberReference,1229213312--j
122--MethodDeclaration,12210--ReturnStatement
12210--ReturnStatement,122101--Literal
122101--Literal,1221011--0
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--2
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--3
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--5
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--8
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--9
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--10
123422--ArrayInitializer,1234227--Literal
1234227--Literal,12342271--11
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--val
12352--VariableDeclarator,123522--Literal
123522--Literal,1235221--17
123--MethodDeclaration,1236--LocalVariableDeclaration
1236--LocalVariableDeclaration,12361--BasicType
12361--BasicType,123611--int
1236--LocalVariableDeclaration,12362--VariableDeclarator
12362--VariableDeclarator,123621--arrSize
12362--VariableDeclarator,123622--MemberReference
123622--MemberReference,1236221--arr
123622--MemberReference,1236222--length
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--MethodInvocation
12371--MethodInvocation,123711--System.out
12371--MethodInvocation,123712--MethodInvocation
123712--MethodInvocation,1237121--MemberReference
1237121--MemberReference,12371211--arr
123712--MethodInvocation,1237122--MemberReference
1237122--MemberReference,12371221--arrSize
123712--MethodInvocation,1237123--MemberReference
1237123--MemberReference,12371231--val
123712--MethodInvocation,1237124--isPairSum
12371--MethodInvocation,123713--println
