1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--GFG
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--BS
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--X
122--MethodDeclaration,1226--FormalParameter
1226--FormalParameter,12261--BasicType
12261--BasicType,122611--int
1226--FormalParameter,12262--low
122--MethodDeclaration,1227--LocalVariableDeclaration
1227--LocalVariableDeclaration,12271--BasicType
12271--BasicType,122711--int
1227--LocalVariableDeclaration,12272--VariableDeclarator
12272--VariableDeclarator,122721--high
12272--VariableDeclarator,122722--BinaryOperation
122722--BinaryOperation,1227221---
122722--BinaryOperation,1227222--MemberReference
1227222--MemberReference,12272221--arr
1227222--MemberReference,12272222--length
122722--BinaryOperation,1227223--Literal
1227223--Literal,12272231--1
122--MethodDeclaration,1228--LocalVariableDeclaration
1228--LocalVariableDeclaration,12281--BasicType
12281--BasicType,122811--int
1228--LocalVariableDeclaration,12282--VariableDeclarator
12282--VariableDeclarator,122821--ans
12282--VariableDeclarator,122822--MemberReference
122822--MemberReference,1228221--arr
122822--MemberReference,1228222--length
122--MethodDeclaration,1229--WhileStatement
1229--WhileStatement,12291--BinaryOperation
12291--BinaryOperation,122911--<=
12291--BinaryOperation,122912--MemberReference
122912--MemberReference,1229121--low
12291--BinaryOperation,122913--MemberReference
122913--MemberReference,1229131--high
1229--WhileStatement,12292--BlockStatement
12292--BlockStatement,122921--LocalVariableDeclaration
122921--LocalVariableDeclaration,1229211--BasicType
1229211--BasicType,12292111--int
122921--LocalVariableDeclaration,1229212--VariableDeclarator
1229212--VariableDeclarator,12292121--mid
1229212--VariableDeclarator,12292122--BinaryOperation
12292122--BinaryOperation,122921221--+
12292122--BinaryOperation,122921222--MemberReference
122921222--MemberReference,1229212221--low
12292122--BinaryOperation,122921223--BinaryOperation
122921223--BinaryOperation,1229212231--/
122921223--BinaryOperation,1229212232--BinaryOperation
1229212232--BinaryOperation,12292122321---
1229212232--BinaryOperation,12292122322--MemberReference
12292122322--MemberReference,122921223221--high
1229212232--BinaryOperation,12292122323--MemberReference
12292122323--MemberReference,122921223231--low
122921223--BinaryOperation,1229212233--Literal
1229212233--Literal,12292122331--2
12292--BlockStatement,122922--IfStatement
122922--IfStatement,1229221--BinaryOperation
1229221--BinaryOperation,12292211-->=
1229221--BinaryOperation,12292212--MemberReference
12292212--MemberReference,122922121--ArraySelector
122922121--ArraySelector,1229221211--MemberReference
1229221211--MemberReference,12292212111--mid
12292212--MemberReference,122922122--arr
1229221--BinaryOperation,12292213--MemberReference
12292213--MemberReference,122922131--X
122922--IfStatement,1229222--BlockStatement
1229222--BlockStatement,12292221--StatementExpression
12292221--StatementExpression,122922211--Assignment
122922211--Assignment,1229222111--MemberReference
1229222111--MemberReference,12292221111--ans
122922211--Assignment,1229222112--MemberReference
1229222112--MemberReference,12292221121--mid
122922211--Assignment,1229222113--=
1229222--BlockStatement,12292222--StatementExpression
12292222--StatementExpression,122922221--Assignment
122922221--Assignment,1229222211--MemberReference
1229222211--MemberReference,12292222111--high
122922221--Assignment,1229222212--BinaryOperation
1229222212--BinaryOperation,12292222121---
1229222212--BinaryOperation,12292222122--MemberReference
12292222122--MemberReference,122922221221--mid
1229222212--BinaryOperation,12292222123--Literal
12292222123--Literal,122922221231--1
122922221--Assignment,1229222213--=
122922--IfStatement,1229223--StatementExpression
1229223--StatementExpression,12292231--Assignment
12292231--Assignment,122922311--MemberReference
122922311--MemberReference,1229223111--low
12292231--Assignment,122922312--BinaryOperation
122922312--BinaryOperation,1229223121--+
122922312--BinaryOperation,1229223122--MemberReference
1229223122--MemberReference,12292231221--mid
122922312--BinaryOperation,1229223123--Literal
1229223123--Literal,12292231231--1
12292231--Assignment,122922313--=
122--MethodDeclaration,12210--ReturnStatement
12210--ReturnStatement,122101--MemberReference
122101--MemberReference,1221011--ans
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--BasicType
1232--BasicType,12321--int
123--MethodDeclaration,1233--countPairsWithDiffK
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--N
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--k
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--count
12372--VariableDeclarator,123722--Literal
123722--Literal,1237221--0
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--MethodInvocation
12381--MethodInvocation,123811--Arrays
12381--MethodInvocation,123812--MemberReference
123812--MemberReference,1238121--arr
12381--MethodInvocation,123813--sort
123--MethodDeclaration,1239--ForStatement
1239--ForStatement,12391--ForControl
12391--ForControl,123911--VariableDeclaration
123911--VariableDeclaration,1239111--BasicType
1239111--BasicType,12391111--int
123911--VariableDeclaration,1239112--VariableDeclarator
1239112--VariableDeclarator,12391121--i
1239112--VariableDeclarator,12391122--Literal
12391122--Literal,123911221--0
12391--ForControl,123912--BinaryOperation
123912--BinaryOperation,1239121--<
123912--BinaryOperation,1239122--MemberReference
1239122--MemberReference,12391221--i
123912--BinaryOperation,1239123--MemberReference
1239123--MemberReference,12391231--N
12391--ForControl,123913--MemberReference
123913--MemberReference,1239131--++
123913--MemberReference,1239132--i
1239--ForStatement,12392--BlockStatement
12392--BlockStatement,123921--LocalVariableDeclaration
123921--LocalVariableDeclaration,1239211--BasicType
1239211--BasicType,12392111--int
123921--LocalVariableDeclaration,1239212--VariableDeclarator
1239212--VariableDeclarator,12392121--X
1239212--VariableDeclarator,12392122--MethodInvocation
12392122--MethodInvocation,123921221--MemberReference
123921221--MemberReference,1239212211--arr
12392122--MethodInvocation,123921222--BinaryOperation
123921222--BinaryOperation,1239212221--+
123921222--BinaryOperation,1239212222--MemberReference
1239212222--MemberReference,12392122221--ArraySelector
12392122221--ArraySelector,123921222211--MemberReference
123921222211--MemberReference,1239212222111--i
1239212222--MemberReference,12392122222--arr
123921222--BinaryOperation,1239212223--MemberReference
1239212223--MemberReference,12392122231--k
12392122--MethodInvocation,123921223--BinaryOperation
123921223--BinaryOperation,1239212231--+
123921223--BinaryOperation,1239212232--MemberReference
1239212232--MemberReference,12392122321--i
123921223--BinaryOperation,1239212233--Literal
1239212233--Literal,12392122331--1
12392122--MethodInvocation,123921224--BS
12392--BlockStatement,123922--IfStatement
123922--IfStatement,1239221--BinaryOperation
1239221--BinaryOperation,12392211--!=
1239221--BinaryOperation,12392212--MemberReference
12392212--MemberReference,123922121--X
1239221--BinaryOperation,12392213--MemberReference
12392213--MemberReference,123922131--N
123922--IfStatement,1239222--BlockStatement
1239222--BlockStatement,12392221--LocalVariableDeclaration
12392221--LocalVariableDeclaration,123922211--BasicType
123922211--BasicType,1239222111--int
12392221--LocalVariableDeclaration,123922212--VariableDeclarator
123922212--VariableDeclarator,1239222121--Y
123922212--VariableDeclarator,1239222122--MethodInvocation
1239222122--MethodInvocation,12392221221--MemberReference
12392221221--MemberReference,123922212211--arr
1239222122--MethodInvocation,12392221222--BinaryOperation
12392221222--BinaryOperation,123922212221--+
12392221222--BinaryOperation,123922212222--BinaryOperation
123922212222--BinaryOperation,1239222122221--+
123922212222--BinaryOperation,1239222122222--MemberReference
1239222122222--MemberReference,12392221222221--ArraySelector
12392221222221--ArraySelector,123922212222211--MemberReference
123922212222211--MemberReference,1239222122222111--i
1239222122222--MemberReference,12392221222222--arr
123922212222--BinaryOperation,1239222122223--MemberReference
1239222122223--MemberReference,12392221222231--k
12392221222--BinaryOperation,123922212223--Literal
123922212223--Literal,1239222122231--1
1239222122--MethodInvocation,12392221223--BinaryOperation
12392221223--BinaryOperation,123922212231--+
12392221223--BinaryOperation,123922212232--MemberReference
123922212232--MemberReference,1239222122321--i
12392221223--BinaryOperation,123922212233--Literal
123922212233--Literal,1239222122331--1
1239222122--MethodInvocation,12392221224--BS
1239222--BlockStatement,12392222--StatementExpression
12392222--StatementExpression,123922221--Assignment
123922221--Assignment,1239222211--MemberReference
1239222211--MemberReference,12392222111--count
123922221--Assignment,1239222212--BinaryOperation
1239222212--BinaryOperation,12392222121---
1239222212--BinaryOperation,12392222122--MemberReference
12392222122--MemberReference,123922221221--Y
1239222212--BinaryOperation,12392222123--MemberReference
12392222123--MemberReference,123922221231--X
123922221--Assignment,1239222213--+=
123--MethodDeclaration,12310--ReturnStatement
12310--ReturnStatement,123101--MemberReference
123101--MemberReference,1231011--count
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--arr
12442--VariableDeclarator,124422--ArrayInitializer
124422--ArrayInitializer,1244221--Literal
1244221--Literal,12442211--1
124422--ArrayInitializer,1244222--Literal
1244222--Literal,12442221--3
124422--ArrayInitializer,1244223--Literal
1244223--Literal,12442231--5
124422--ArrayInitializer,1244224--Literal
1244224--Literal,12442241--8
124422--ArrayInitializer,1244225--Literal
1244225--Literal,12442251--6
124422--ArrayInitializer,1244226--Literal
1244226--Literal,12442261--4
124422--ArrayInitializer,1244227--Literal
1244227--Literal,12442271--6
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--n
12452--VariableDeclarator,124522--MemberReference
124522--MemberReference,1245221--arr
124522--MemberReference,1245222--length
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--k
12462--VariableDeclarator,124622--Literal
124622--Literal,1246221--2
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--BinaryOperation
124712--BinaryOperation,1247121--+
124712--BinaryOperation,1247122--Literal
1247122--Literal,12471221--"Count of pairs with given diff is "
124712--BinaryOperation,1247123--MethodInvocation
1247123--MethodInvocation,12471231--MemberReference
12471231--MemberReference,124712311--arr
1247123--MethodInvocation,12471232--MemberReference
12471232--MemberReference,124712321--n
1247123--MethodInvocation,12471233--MemberReference
12471233--MemberReference,124712331--k
1247123--MethodInvocation,12471234--countPairsWithDiffK
12471--MethodInvocation,124713--println
