1--CompilationUnit,11--Import
11--Import,111--java.util
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--nlog31
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--GCD
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--a
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--b
122--MethodDeclaration,1226--IfStatement
1226--IfStatement,12261--BinaryOperation
12261--BinaryOperation,122611--==
12261--BinaryOperation,122612--MemberReference
122612--MemberReference,1226121--b
12261--BinaryOperation,122613--Literal
122613--Literal,1226131--0
1226--IfStatement,12262--ReturnStatement
12262--ReturnStatement,122621--MemberReference
122621--MemberReference,1226211--a
122--MethodDeclaration,1227--ReturnStatement
1227--ReturnStatement,12271--MethodInvocation
12271--MethodInvocation,122711--MemberReference
122711--MemberReference,1227111--b
12271--MethodInvocation,122712--BinaryOperation
122712--BinaryOperation,1227121--%
122712--BinaryOperation,1227122--MemberReference
1227122--MemberReference,12271221--a
122712--BinaryOperation,1227123--MemberReference
1227123--MemberReference,12271231--b
12271--MethodInvocation,122713--GCD
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--FillPrefixSuffix
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--prefix
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--arr
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--suffix
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--n
123--MethodDeclaration,1237--StatementExpression
1237--StatementExpression,12371--Assignment
12371--Assignment,123711--MemberReference
123711--MemberReference,1237111--ArraySelector
1237111--ArraySelector,12371111--Literal
12371111--Literal,123711111--0
123711--MemberReference,1237112--prefix
12371--Assignment,123712--MemberReference
123712--MemberReference,1237121--ArraySelector
1237121--ArraySelector,12371211--Literal
12371211--Literal,123712111--0
123712--MemberReference,1237122--arr
12371--Assignment,123713--=
123--MethodDeclaration,1238--ForStatement
1238--ForStatement,12381--ForControl
12381--ForControl,123811--VariableDeclaration
123811--VariableDeclaration,1238111--BasicType
1238111--BasicType,12381111--int
123811--VariableDeclaration,1238112--VariableDeclarator
1238112--VariableDeclarator,12381121--i
1238112--VariableDeclarator,12381122--Literal
12381122--Literal,123811221--1
12381--ForControl,123812--BinaryOperation
123812--BinaryOperation,1238121--<
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--i
123812--BinaryOperation,1238123--MemberReference
1238123--MemberReference,12381231--n
12381--ForControl,123813--MemberReference
123813--MemberReference,1238131--++
123813--MemberReference,1238132--i
1238--ForStatement,12382--StatementExpression
12382--StatementExpression,123821--Assignment
123821--Assignment,1238211--MemberReference
1238211--MemberReference,12382111--ArraySelector
12382111--ArraySelector,123821111--MemberReference
123821111--MemberReference,1238211111--i
1238211--MemberReference,12382112--prefix
123821--Assignment,1238212--MethodInvocation
1238212--MethodInvocation,12382121--MemberReference
12382121--MemberReference,123821211--ArraySelector
123821211--ArraySelector,1238212111--BinaryOperation
1238212111--BinaryOperation,12382121111---
1238212111--BinaryOperation,12382121112--MemberReference
12382121112--MemberReference,123821211121--i
1238212111--BinaryOperation,12382121113--Literal
12382121113--Literal,123821211131--1
12382121--MemberReference,123821212--prefix
1238212--MethodInvocation,12382122--MemberReference
12382122--MemberReference,123821221--ArraySelector
123821221--ArraySelector,1238212211--MemberReference
1238212211--MemberReference,12382122111--i
12382122--MemberReference,123821222--arr
1238212--MethodInvocation,12382123--GCD
123821--Assignment,1238213--=
123--MethodDeclaration,1239--StatementExpression
1239--StatementExpression,12391--Assignment
12391--Assignment,123911--MemberReference
123911--MemberReference,1239111--ArraySelector
1239111--ArraySelector,12391111--BinaryOperation
12391111--BinaryOperation,123911111---
12391111--BinaryOperation,123911112--MemberReference
123911112--MemberReference,1239111121--n
12391111--BinaryOperation,123911113--Literal
123911113--Literal,1239111131--1
123911--MemberReference,1239112--suffix
12391--Assignment,123912--MemberReference
123912--MemberReference,1239121--ArraySelector
1239121--ArraySelector,12391211--BinaryOperation
12391211--BinaryOperation,123912111---
12391211--BinaryOperation,123912112--MemberReference
123912112--MemberReference,1239121121--n
12391211--BinaryOperation,123912113--Literal
123912113--Literal,1239121131--1
123912--MemberReference,1239122--arr
12391--Assignment,123913--=
123--MethodDeclaration,12310--ForStatement
12310--ForStatement,123101--ForControl
123101--ForControl,1231011--VariableDeclaration
1231011--VariableDeclaration,12310111--BasicType
12310111--BasicType,123101111--int
1231011--VariableDeclaration,12310112--VariableDeclarator
12310112--VariableDeclarator,123101121--i
12310112--VariableDeclarator,123101122--BinaryOperation
123101122--BinaryOperation,1231011221---
123101122--BinaryOperation,1231011222--MemberReference
1231011222--MemberReference,12310112221--n
123101122--BinaryOperation,1231011223--Literal
1231011223--Literal,12310112231--2
123101--ForControl,1231012--BinaryOperation
1231012--BinaryOperation,12310121-->=
1231012--BinaryOperation,12310122--MemberReference
12310122--MemberReference,123101221--i
1231012--BinaryOperation,12310123--Literal
12310123--Literal,123101231--0
123101--ForControl,1231013--MemberReference
1231013--MemberReference,12310131----
1231013--MemberReference,12310132--i
12310--ForStatement,123102--StatementExpression
123102--StatementExpression,1231021--Assignment
1231021--Assignment,12310211--MemberReference
12310211--MemberReference,123102111--ArraySelector
123102111--ArraySelector,1231021111--MemberReference
1231021111--MemberReference,12310211111--i
12310211--MemberReference,123102112--suffix
1231021--Assignment,12310212--MethodInvocation
12310212--MethodInvocation,123102121--MemberReference
123102121--MemberReference,1231021211--ArraySelector
1231021211--ArraySelector,12310212111--BinaryOperation
12310212111--BinaryOperation,123102121111--+
12310212111--BinaryOperation,123102121112--MemberReference
123102121112--MemberReference,1231021211121--i
12310212111--BinaryOperation,123102121113--Literal
123102121113--Literal,1231021211131--1
123102121--MemberReference,1231021212--suffix
12310212--MethodInvocation,123102122--MemberReference
123102122--MemberReference,1231021221--ArraySelector
1231021221--ArraySelector,12310212211--MemberReference
12310212211--MemberReference,123102122111--i
123102122--MemberReference,1231021222--arr
12310212--MethodInvocation,123102123--GCD
1231021--Assignment,12310213--=
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
124--MethodDeclaration,1242--BasicType
1242--BasicType,12421--int
124--MethodDeclaration,1243--GCDoutsideRange
124--MethodDeclaration,1244--FormalParameter
1244--FormalParameter,12441--BasicType
12441--BasicType,124411--int
1244--FormalParameter,12442--l
124--MethodDeclaration,1245--FormalParameter
1245--FormalParameter,12451--BasicType
12451--BasicType,124511--int
1245--FormalParameter,12452--r
124--MethodDeclaration,1246--FormalParameter
1246--FormalParameter,12461--BasicType
12461--BasicType,124611--int
1246--FormalParameter,12462--prefix
124--MethodDeclaration,1247--FormalParameter
1247--FormalParameter,12471--BasicType
12471--BasicType,124711--int
1247--FormalParameter,12472--suffix
124--MethodDeclaration,1248--FormalParameter
1248--FormalParameter,12481--BasicType
12481--BasicType,124811--int
1248--FormalParameter,12482--n
124--MethodDeclaration,1249--IfStatement
1249--IfStatement,12491--BinaryOperation
12491--BinaryOperation,124911--==
12491--BinaryOperation,124912--MemberReference
124912--MemberReference,1249121--l
12491--BinaryOperation,124913--Literal
124913--Literal,1249131--0
1249--IfStatement,12492--ReturnStatement
12492--ReturnStatement,124921--MemberReference
124921--MemberReference,1249211--ArraySelector
1249211--ArraySelector,12492111--BinaryOperation
12492111--BinaryOperation,124921111--+
12492111--BinaryOperation,124921112--MemberReference
124921112--MemberReference,1249211121--r
12492111--BinaryOperation,124921113--Literal
124921113--Literal,1249211131--1
124921--MemberReference,1249212--suffix
124--MethodDeclaration,12410--IfStatement
12410--IfStatement,124101--BinaryOperation
124101--BinaryOperation,1241011--==
124101--BinaryOperation,1241012--MemberReference
1241012--MemberReference,12410121--r
124101--BinaryOperation,1241013--BinaryOperation
1241013--BinaryOperation,12410131---
1241013--BinaryOperation,12410132--MemberReference
12410132--MemberReference,124101321--n
1241013--BinaryOperation,12410133--Literal
12410133--Literal,124101331--1
12410--IfStatement,124102--ReturnStatement
124102--ReturnStatement,1241021--MemberReference
1241021--MemberReference,12410211--ArraySelector
12410211--ArraySelector,124102111--BinaryOperation
124102111--BinaryOperation,1241021111---
124102111--BinaryOperation,1241021112--MemberReference
1241021112--MemberReference,12410211121--l
124102111--BinaryOperation,1241021113--Literal
1241021113--Literal,12410211131--1
1241021--MemberReference,12410212--prefix
124--MethodDeclaration,12411--ReturnStatement
12411--ReturnStatement,124111--MethodInvocation
124111--MethodInvocation,1241111--MemberReference
1241111--MemberReference,12411111--ArraySelector
12411111--ArraySelector,124111111--BinaryOperation
124111111--BinaryOperation,1241111111---
124111111--BinaryOperation,1241111112--MemberReference
1241111112--MemberReference,12411111121--l
124111111--BinaryOperation,1241111113--Literal
1241111113--Literal,12411111131--1
1241111--MemberReference,12411112--prefix
124111--MethodInvocation,1241112--MemberReference
1241112--MemberReference,12411121--ArraySelector
12411121--ArraySelector,124111211--BinaryOperation
124111211--BinaryOperation,1241112111--+
124111211--BinaryOperation,1241112112--MemberReference
1241112112--MemberReference,12411121121--r
124111211--BinaryOperation,1241112113--Literal
1241112113--Literal,12411121131--1
1241112--MemberReference,12411122--suffix
124111--MethodInvocation,1241113--GCD
12--ClassDeclaration,125--MethodDeclaration
125--MethodDeclaration,1251--set
1251--set,12511--static
1251--set,12512--public
125--MethodDeclaration,1252--main
125--MethodDeclaration,1253--FormalParameter
1253--FormalParameter,12531--ReferenceType
12531--ReferenceType,125311--String
1253--FormalParameter,12532--args
125--MethodDeclaration,1254--LocalVariableDeclaration
1254--LocalVariableDeclaration,12541--BasicType
12541--BasicType,125411--int
1254--LocalVariableDeclaration,12542--VariableDeclarator
12542--VariableDeclarator,125421--arr
12542--VariableDeclarator,125422--ArrayInitializer
125422--ArrayInitializer,1254221--Literal
1254221--Literal,12542211--2
125422--ArrayInitializer,1254222--Literal
1254222--Literal,12542221--6
125422--ArrayInitializer,1254223--Literal
1254223--Literal,12542231--9
125--MethodDeclaration,1255--LocalVariableDeclaration
1255--LocalVariableDeclaration,12551--BasicType
12551--BasicType,125511--int
1255--LocalVariableDeclaration,12552--VariableDeclarator
12552--VariableDeclarator,125521--n
12552--VariableDeclarator,125522--MemberReference
125522--MemberReference,1255221--arr
125522--MemberReference,1255222--length
125--MethodDeclaration,1256--LocalVariableDeclaration
1256--LocalVariableDeclaration,12561--BasicType
12561--BasicType,125611--int
1256--LocalVariableDeclaration,12562--VariableDeclarator
12562--VariableDeclarator,125621--prefix
12562--VariableDeclarator,125622--ArrayCreator
125622--ArrayCreator,1256221--BasicType
1256221--BasicType,12562211--int
125622--ArrayCreator,1256222--MemberReference
1256222--MemberReference,12562221--n
125--MethodDeclaration,1257--LocalVariableDeclaration
1257--LocalVariableDeclaration,12571--BasicType
12571--BasicType,125711--int
1257--LocalVariableDeclaration,12572--VariableDeclarator
12572--VariableDeclarator,125721--suffix
12572--VariableDeclarator,125722--ArrayCreator
125722--ArrayCreator,1257221--BasicType
1257221--BasicType,12572211--int
125722--ArrayCreator,1257222--MemberReference
1257222--MemberReference,12572221--n
125--MethodDeclaration,1258--StatementExpression
1258--StatementExpression,12581--MethodInvocation
12581--MethodInvocation,125811--MemberReference
125811--MemberReference,1258111--prefix
12581--MethodInvocation,125812--MemberReference
125812--MemberReference,1258121--arr
12581--MethodInvocation,125813--MemberReference
125813--MemberReference,1258131--suffix
12581--MethodInvocation,125814--MemberReference
125814--MemberReference,1258141--n
12581--MethodInvocation,125815--FillPrefixSuffix
125--MethodDeclaration,1259--LocalVariableDeclaration
1259--LocalVariableDeclaration,12591--BasicType
12591--BasicType,125911--int
1259--LocalVariableDeclaration,12592--VariableDeclarator
12592--VariableDeclarator,125921--l
12592--VariableDeclarator,125922--Literal
125922--Literal,1259221--0
1259--LocalVariableDeclaration,12593--VariableDeclarator
12593--VariableDeclarator,125931--r
12593--VariableDeclarator,125932--Literal
125932--Literal,1259321--0
125--MethodDeclaration,12510--StatementExpression
12510--StatementExpression,125101--MethodInvocation
125101--MethodInvocation,1251011--System.out
125101--MethodInvocation,1251012--MethodInvocation
1251012--MethodInvocation,12510121--MemberReference
12510121--MemberReference,125101211--l
1251012--MethodInvocation,12510122--MemberReference
12510122--MemberReference,125101221--r
1251012--MethodInvocation,12510123--MemberReference
12510123--MemberReference,125101231--prefix
1251012--MethodInvocation,12510124--MemberReference
12510124--MemberReference,125101241--suffix
1251012--MethodInvocation,12510125--MemberReference
12510125--MemberReference,125101251--n
1251012--MethodInvocation,12510126--GCDoutsideRange
125101--MethodInvocation,1251013--println
125--MethodDeclaration,12511--StatementExpression
12511--StatementExpression,125111--Assignment
125111--Assignment,1251111--MemberReference
1251111--MemberReference,12511111--l
125111--Assignment,1251112--Literal
1251112--Literal,12511121--1
125111--Assignment,1251113--=
125--MethodDeclaration,12512--StatementExpression
12512--StatementExpression,125121--Assignment
125121--Assignment,1251211--MemberReference
1251211--MemberReference,12512111--r
125121--Assignment,1251212--Literal
1251212--Literal,12512121--1
125121--Assignment,1251213--=
125--MethodDeclaration,12513--StatementExpression
12513--StatementExpression,125131--MethodInvocation
125131--MethodInvocation,1251311--System.out
125131--MethodInvocation,1251312--MethodInvocation
1251312--MethodInvocation,12513121--MemberReference
12513121--MemberReference,125131211--l
1251312--MethodInvocation,12513122--MemberReference
12513122--MemberReference,125131221--r
1251312--MethodInvocation,12513123--MemberReference
12513123--MemberReference,125131231--prefix
1251312--MethodInvocation,12513124--MemberReference
12513124--MemberReference,125131241--suffix
1251312--MethodInvocation,12513125--MemberReference
12513125--MemberReference,125131251--n
1251312--MethodInvocation,12513126--GCDoutsideRange
125131--MethodInvocation,1251313--println
125--MethodDeclaration,12514--StatementExpression
12514--StatementExpression,125141--Assignment
125141--Assignment,1251411--MemberReference
1251411--MemberReference,12514111--l
125141--Assignment,1251412--Literal
1251412--Literal,12514121--1
125141--Assignment,1251413--=
125--MethodDeclaration,12515--StatementExpression
12515--StatementExpression,125151--Assignment
125151--Assignment,1251511--MemberReference
1251511--MemberReference,12515111--r
125151--Assignment,1251512--Literal
1251512--Literal,12515121--2
125151--Assignment,1251513--=
125--MethodDeclaration,12516--StatementExpression
12516--StatementExpression,125161--MethodInvocation
125161--MethodInvocation,1251611--System.out
125161--MethodInvocation,1251612--MethodInvocation
1251612--MethodInvocation,12516121--MemberReference
12516121--MemberReference,125161211--l
1251612--MethodInvocation,12516122--MemberReference
12516122--MemberReference,125161221--r
1251612--MethodInvocation,12516123--MemberReference
12516123--MemberReference,125161231--prefix
1251612--MethodInvocation,12516124--MemberReference
12516124--MemberReference,125161241--suffix
1251612--MethodInvocation,12516125--MemberReference
12516125--MemberReference,125161251--n
1251612--MethodInvocation,12516126--GCDoutsideRange
125161--MethodInvocation,1251613--println
