1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.util
12--Import,122--bool
1--CompilationUnit,13--ClassDeclaration
13--ClassDeclaration,131--log2
13--ClassDeclaration,132--MethodDeclaration
132--MethodDeclaration,1321--set
1321--set,13211--static
132--MethodDeclaration,1322--updateBIT
132--MethodDeclaration,1323--FormalParameter
1323--FormalParameter,13231--BasicType
13231--BasicType,132311--int
1323--FormalParameter,13232--BITree
132--MethodDeclaration,1324--FormalParameter
1324--FormalParameter,13241--BasicType
13241--BasicType,132411--int
1324--FormalParameter,13242--n
132--MethodDeclaration,1325--FormalParameter
1325--FormalParameter,13251--BasicType
13251--BasicType,132511--int
1325--FormalParameter,13252--index
132--MethodDeclaration,1326--FormalParameter
1326--FormalParameter,13261--BasicType
13261--BasicType,132611--int
1326--FormalParameter,13262--val
132--MethodDeclaration,1327--StatementExpression
1327--StatementExpression,13271--Assignment
13271--Assignment,132711--MemberReference
132711--MemberReference,1327111--index
13271--Assignment,132712--BinaryOperation
132712--BinaryOperation,1327121--+
132712--BinaryOperation,1327122--MemberReference
1327122--MemberReference,13271221--index
132712--BinaryOperation,1327123--Literal
1327123--Literal,13271231--1
13271--Assignment,132713--=
132--MethodDeclaration,1328--WhileStatement
1328--WhileStatement,13281--BinaryOperation
13281--BinaryOperation,132811--<=
13281--BinaryOperation,132812--MemberReference
132812--MemberReference,1328121--index
13281--BinaryOperation,132813--MemberReference
132813--MemberReference,1328131--n
1328--WhileStatement,13282--BlockStatement
13282--BlockStatement,132821--StatementExpression
132821--StatementExpression,1328211--Assignment
1328211--Assignment,13282111--MemberReference
13282111--MemberReference,132821111--ArraySelector
132821111--ArraySelector,1328211111--MemberReference
1328211111--MemberReference,13282111111--index
13282111--MemberReference,132821112--BITree
1328211--Assignment,13282112--BinaryOperation
13282112--BinaryOperation,132821121--+
13282112--BinaryOperation,132821122--MemberReference
132821122--MemberReference,1328211221--val
13282112--BinaryOperation,132821123--MemberReference
132821123--MemberReference,1328211231--ArraySelector
1328211231--ArraySelector,13282112311--MemberReference
13282112311--MemberReference,132821123111--index
132821123--MemberReference,1328211232--BITree
1328211--Assignment,13282113--=
13282--BlockStatement,132822--StatementExpression
132822--StatementExpression,1328221--Assignment
1328221--Assignment,13282211--MemberReference
13282211--MemberReference,132822111--index
1328221--Assignment,13282212--BinaryOperation
13282212--BinaryOperation,132822121--+
13282212--BinaryOperation,132822122--MemberReference
132822122--MemberReference,1328221221--index
13282212--BinaryOperation,132822123--BinaryOperation
132822123--BinaryOperation,1328221231--&
132822123--BinaryOperation,1328221232--MemberReference
1328221232--MemberReference,13282212321--index
132822123--BinaryOperation,1328221233--MemberReference
1328221233--MemberReference,13282212331--index
1328221--Assignment,13282213--=
132--MethodDeclaration,1329--ReturnStatement
13--ClassDeclaration,133--MethodDeclaration
133--MethodDeclaration,1331--set
1331--set,13311--static
133--MethodDeclaration,1332--BasicType
1332--BasicType,13321--int
133--MethodDeclaration,1333--constructBITree
133--MethodDeclaration,1334--FormalParameter
1334--FormalParameter,13341--BasicType
13341--BasicType,133411--int
1334--FormalParameter,13342--n
133--MethodDeclaration,1335--LocalVariableDeclaration
1335--LocalVariableDeclaration,13351--BasicType
13351--BasicType,133511--int
1335--LocalVariableDeclaration,13352--VariableDeclarator
13352--VariableDeclarator,133521--BITree
13352--VariableDeclarator,133522--ArrayCreator
133522--ArrayCreator,1335221--BasicType
1335221--BasicType,13352211--int
133522--ArrayCreator,1335222--BinaryOperation
1335222--BinaryOperation,13352221--+
1335222--BinaryOperation,13352222--MemberReference
13352222--MemberReference,133522221--n
1335222--BinaryOperation,13352223--Literal
13352223--Literal,133522231--1
133--MethodDeclaration,1336--ForStatement
1336--ForStatement,13361--ForControl
13361--ForControl,133611--VariableDeclaration
133611--VariableDeclaration,1336111--BasicType
1336111--BasicType,13361111--int
133611--VariableDeclaration,1336112--VariableDeclarator
1336112--VariableDeclarator,13361121--i
1336112--VariableDeclarator,13361122--Literal
13361122--Literal,133611221--1
13361--ForControl,133612--BinaryOperation
133612--BinaryOperation,1336121--<=
133612--BinaryOperation,1336122--MemberReference
1336122--MemberReference,13361221--i
133612--BinaryOperation,1336123--MemberReference
1336123--MemberReference,13361231--n
13361--ForControl,133613--MemberReference
133613--MemberReference,1336131--++
133613--MemberReference,1336132--i
1336--ForStatement,13362--StatementExpression
13362--StatementExpression,133621--Assignment
133621--Assignment,1336211--MemberReference
1336211--MemberReference,13362111--ArraySelector
13362111--ArraySelector,133621111--MemberReference
133621111--MemberReference,1336211111--i
1336211--MemberReference,13362112--BITree
133621--Assignment,1336212--Literal
1336212--Literal,13362121--0
133621--Assignment,1336213--=
133--MethodDeclaration,1337--ReturnStatement
1337--ReturnStatement,13371--MemberReference
13371--MemberReference,133711--BITree
13--ClassDeclaration,134--MethodDeclaration
134--MethodDeclaration,1341--set
1341--set,13411--static
134--MethodDeclaration,1342--BasicType
1342--BasicType,13421--int
134--MethodDeclaration,1343--getSum
134--MethodDeclaration,1344--FormalParameter
1344--FormalParameter,13441--BasicType
13441--BasicType,134411--int
1344--FormalParameter,13442--BITree
134--MethodDeclaration,1345--FormalParameter
1345--FormalParameter,13451--BasicType
13451--BasicType,134511--int
1345--FormalParameter,13452--index
134--MethodDeclaration,1346--LocalVariableDeclaration
1346--LocalVariableDeclaration,13461--BasicType
13461--BasicType,134611--int
1346--LocalVariableDeclaration,13462--VariableDeclarator
13462--VariableDeclarator,134621--sum
13462--VariableDeclarator,134622--Literal
134622--Literal,1346221--0
134--MethodDeclaration,1347--StatementExpression
1347--StatementExpression,13471--Assignment
13471--Assignment,134711--MemberReference
134711--MemberReference,1347111--index
13471--Assignment,134712--BinaryOperation
134712--BinaryOperation,1347121--+
134712--BinaryOperation,1347122--MemberReference
1347122--MemberReference,13471221--index
134712--BinaryOperation,1347123--Literal
1347123--Literal,13471231--1
13471--Assignment,134713--=
134--MethodDeclaration,1348--WhileStatement
1348--WhileStatement,13481--BinaryOperation
13481--BinaryOperation,134811-->
13481--BinaryOperation,134812--MemberReference
134812--MemberReference,1348121--index
13481--BinaryOperation,134813--Literal
134813--Literal,1348131--0
1348--WhileStatement,13482--BlockStatement
13482--BlockStatement,134821--StatementExpression
134821--StatementExpression,1348211--Assignment
1348211--Assignment,13482111--MemberReference
13482111--MemberReference,134821111--sum
1348211--Assignment,13482112--BinaryOperation
13482112--BinaryOperation,134821121--+
13482112--BinaryOperation,134821122--MemberReference
134821122--MemberReference,1348211221--sum
13482112--BinaryOperation,134821123--MemberReference
134821123--MemberReference,1348211231--ArraySelector
1348211231--ArraySelector,13482112311--MemberReference
13482112311--MemberReference,134821123111--index
134821123--MemberReference,1348211232--BITree
1348211--Assignment,13482113--=
13482--BlockStatement,134822--StatementExpression
134822--StatementExpression,1348221--Assignment
1348221--Assignment,13482211--MemberReference
13482211--MemberReference,134822111--index
1348221--Assignment,13482212--BinaryOperation
13482212--BinaryOperation,134822121--&
13482212--BinaryOperation,134822122--MemberReference
134822122--MemberReference,1348221221--index
13482212--BinaryOperation,134822123--MemberReference
134822123--MemberReference,1348221231--index
1348221--Assignment,13482213---=
134--MethodDeclaration,1349--ReturnStatement
1349--ReturnStatement,13491--MemberReference
13491--MemberReference,134911--sum
13--ClassDeclaration,135--MethodDeclaration
135--MethodDeclaration,1351--set
1351--set,13511--static
135--MethodDeclaration,1352--update
135--MethodDeclaration,1353--FormalParameter
1353--FormalParameter,13531--BasicType
13531--BasicType,135311--int
1353--FormalParameter,13532--BITree
135--MethodDeclaration,1354--FormalParameter
1354--FormalParameter,13541--BasicType
13541--BasicType,135411--int
1354--FormalParameter,13542--l
135--MethodDeclaration,1355--FormalParameter
1355--FormalParameter,13551--BasicType
13551--BasicType,135511--int
1355--FormalParameter,13552--r
135--MethodDeclaration,1356--FormalParameter
1356--FormalParameter,13561--BasicType
13561--BasicType,135611--int
1356--FormalParameter,13562--n
135--MethodDeclaration,1357--FormalParameter
1357--FormalParameter,13571--BasicType
13571--BasicType,135711--int
1357--FormalParameter,13572--val
135--MethodDeclaration,1358--StatementExpression
1358--StatementExpression,13581--MethodInvocation
13581--MethodInvocation,135811--MemberReference
135811--MemberReference,1358111--BITree
13581--MethodInvocation,135812--MemberReference
135812--MemberReference,1358121--n
13581--MethodInvocation,135813--MemberReference
135813--MemberReference,1358131--l
13581--MethodInvocation,135814--MemberReference
135814--MemberReference,1358141--val
13581--MethodInvocation,135815--updateBIT
135--MethodDeclaration,1359--StatementExpression
1359--StatementExpression,13591--MethodInvocation
13591--MethodInvocation,135911--MemberReference
135911--MemberReference,1359111--BITree
13591--MethodInvocation,135912--MemberReference
135912--MemberReference,1359121--n
13591--MethodInvocation,135913--BinaryOperation
135913--BinaryOperation,1359131--+
135913--BinaryOperation,1359132--MemberReference
1359132--MemberReference,13591321--r
135913--BinaryOperation,1359133--Literal
1359133--Literal,13591331--1
13591--MethodInvocation,135914--MemberReference
135914--MemberReference,1359141---
135914--MemberReference,1359142--val
13591--MethodInvocation,135915--updateBIT
135--MethodDeclaration,13510--ReturnStatement
13--ClassDeclaration,136--MethodDeclaration
136--MethodDeclaration,1361--set
1361--set,13611--static
1361--set,13612--public
136--MethodDeclaration,1362--main
136--MethodDeclaration,1363--FormalParameter
1363--FormalParameter,13631--ReferenceType
13631--ReferenceType,136311--String
1363--FormalParameter,13632--args
136--MethodDeclaration,1364--LocalVariableDeclaration
1364--LocalVariableDeclaration,13641--BasicType
13641--BasicType,136411--int
1364--LocalVariableDeclaration,13642--VariableDeclarator
13642--VariableDeclarator,136421--n
13642--VariableDeclarator,136422--Literal
136422--Literal,1364221--5
1364--LocalVariableDeclaration,13643--VariableDeclarator
13643--VariableDeclarator,136431--m
13643--VariableDeclarator,136432--Literal
136432--Literal,1364321--5
136--MethodDeclaration,1365--LocalVariableDeclaration
1365--LocalVariableDeclaration,13651--BasicType
13651--BasicType,136511--int
1365--LocalVariableDeclaration,13652--VariableDeclarator
13652--VariableDeclarator,136521--temp
13652--VariableDeclarator,136522--ArrayInitializer
136522--ArrayInitializer,1365221--Literal
1365221--Literal,13652211--1
136522--ArrayInitializer,1365222--Literal
1365222--Literal,13652221--1
136522--ArrayInitializer,1365223--Literal
1365223--Literal,13652231--2
136522--ArrayInitializer,1365224--Literal
1365224--Literal,13652241--1
136522--ArrayInitializer,1365225--Literal
1365225--Literal,13652251--4
136522--ArrayInitializer,1365226--Literal
1365226--Literal,13652261--5
136522--ArrayInitializer,1365227--Literal
1365227--Literal,13652271--2
136522--ArrayInitializer,1365228--Literal
1365228--Literal,13652281--1
136522--ArrayInitializer,1365229--Literal
1365229--Literal,13652291--2
136522--ArrayInitializer,13652210--Literal
13652210--Literal,136522101--2
136522--ArrayInitializer,13652211--Literal
13652211--Literal,136522111--1
136522--ArrayInitializer,13652212--Literal
13652212--Literal,136522121--3
136522--ArrayInitializer,13652213--Literal
13652213--Literal,136522131--2
136522--ArrayInitializer,13652214--Literal
13652214--Literal,136522141--3
136522--ArrayInitializer,13652215--Literal
13652215--Literal,136522151--4
136--MethodDeclaration,1366--LocalVariableDeclaration
1366--LocalVariableDeclaration,13661--BasicType
13661--BasicType,136611--int
1366--LocalVariableDeclaration,13662--VariableDeclarator
13662--VariableDeclarator,136621--q
13662--VariableDeclarator,136622--ArrayCreator
136622--ArrayCreator,1366221--BasicType
1366221--BasicType,13662211--int
136622--ArrayCreator,1366222--Literal
1366222--Literal,13662221--6
136622--ArrayCreator,1366223--Literal
1366223--Literal,13662231--3
136--MethodDeclaration,1367--LocalVariableDeclaration
1367--LocalVariableDeclaration,13671--BasicType
13671--BasicType,136711--int
1367--LocalVariableDeclaration,13672--VariableDeclarator
13672--VariableDeclarator,136721--j
13672--VariableDeclarator,136722--Literal
136722--Literal,1367221--0
136--MethodDeclaration,1368--ForStatement
1368--ForStatement,13681--ForControl
13681--ForControl,136811--VariableDeclaration
136811--VariableDeclaration,1368111--BasicType
1368111--BasicType,13681111--int
136811--VariableDeclaration,1368112--VariableDeclarator
1368112--VariableDeclarator,13681121--i
1368112--VariableDeclarator,13681122--Literal
13681122--Literal,136811221--1
13681--ForControl,136812--BinaryOperation
136812--BinaryOperation,1368121--<=
136812--BinaryOperation,1368122--MemberReference
1368122--MemberReference,13681221--i
136812--BinaryOperation,1368123--MemberReference
1368123--MemberReference,13681231--m
13681--ForControl,136813--MemberReference
136813--MemberReference,1368131--++
136813--MemberReference,1368132--i
1368--ForStatement,13682--BlockStatement
13682--BlockStatement,136821--StatementExpression
136821--StatementExpression,1368211--Assignment
1368211--Assignment,13682111--MemberReference
13682111--MemberReference,136821111--ArraySelector
136821111--ArraySelector,1368211111--MemberReference
1368211111--MemberReference,13682111111--i
13682111--MemberReference,136821112--ArraySelector
136821112--ArraySelector,1368211121--Literal
1368211121--Literal,13682111211--0
13682111--MemberReference,136821113--q
1368211--Assignment,13682112--MemberReference
13682112--MemberReference,136821121--ArraySelector
136821121--ArraySelector,1368211211--MemberReference
1368211211--MemberReference,13682112111--++
1368211211--MemberReference,13682112112--j
13682112--MemberReference,136821122--temp
1368211--Assignment,13682113--=
13682--BlockStatement,136822--StatementExpression
136822--StatementExpression,1368221--Assignment
1368221--Assignment,13682211--MemberReference
13682211--MemberReference,136822111--ArraySelector
136822111--ArraySelector,1368221111--MemberReference
1368221111--MemberReference,13682211111--i
13682211--MemberReference,136822112--ArraySelector
136822112--ArraySelector,1368221121--Literal
1368221121--Literal,13682211211--1
13682211--MemberReference,136822113--q
1368221--Assignment,13682212--MemberReference
13682212--MemberReference,136822121--ArraySelector
136822121--ArraySelector,1368221211--MemberReference
1368221211--MemberReference,13682212111--++
1368221211--MemberReference,13682212112--j
13682212--MemberReference,136822122--temp
1368221--Assignment,13682213--=
13682--BlockStatement,136823--StatementExpression
136823--StatementExpression,1368231--Assignment
1368231--Assignment,13682311--MemberReference
13682311--MemberReference,136823111--ArraySelector
136823111--ArraySelector,1368231111--MemberReference
1368231111--MemberReference,13682311111--i
13682311--MemberReference,136823112--ArraySelector
136823112--ArraySelector,1368231121--Literal
1368231121--Literal,13682311211--2
13682311--MemberReference,136823113--q
1368231--Assignment,13682312--MemberReference
13682312--MemberReference,136823121--ArraySelector
136823121--ArraySelector,1368231211--MemberReference
1368231211--MemberReference,13682312111--++
1368231211--MemberReference,13682312112--j
13682312--MemberReference,136823122--temp
1368231--Assignment,13682313--=
136--MethodDeclaration,1369--LocalVariableDeclaration
1369--LocalVariableDeclaration,13691--BasicType
13691--BasicType,136911--int
1369--LocalVariableDeclaration,13692--VariableDeclarator
13692--VariableDeclarator,136921--BITree
13692--VariableDeclarator,136922--MethodInvocation
136922--MethodInvocation,1369221--MemberReference
1369221--MemberReference,13692211--m
136922--MethodInvocation,1369222--constructBITree
136--MethodDeclaration,13610--LocalVariableDeclaration
13610--LocalVariableDeclaration,136101--BasicType
136101--BasicType,1361011--int
13610--LocalVariableDeclaration,136102--VariableDeclarator
136102--VariableDeclarator,1361021--BITree2
136102--VariableDeclarator,1361022--MethodInvocation
1361022--MethodInvocation,13610221--MemberReference
13610221--MemberReference,136102211--n
1361022--MethodInvocation,13610222--constructBITree
136--MethodDeclaration,13611--ForStatement
13611--ForStatement,136111--ForControl
136111--ForControl,1361111--VariableDeclaration
1361111--VariableDeclaration,13611111--BasicType
13611111--BasicType,136111111--int
1361111--VariableDeclaration,13611112--VariableDeclarator
13611112--VariableDeclarator,136111121--i
13611112--VariableDeclarator,136111122--MemberReference
136111122--MemberReference,1361111221--m
136111--ForControl,1361112--BinaryOperation
1361112--BinaryOperation,13611121-->=
1361112--BinaryOperation,13611122--MemberReference
13611122--MemberReference,136111221--i
1361112--BinaryOperation,13611123--Literal
13611123--Literal,136111231--1
136111--ForControl,1361113--MemberReference
1361113--MemberReference,13611131----
1361113--MemberReference,13611132--i
13611--ForStatement,136112--IfStatement
136112--IfStatement,1361121--BinaryOperation
1361121--BinaryOperation,13611211--==
1361121--BinaryOperation,13611212--MemberReference
13611212--MemberReference,136112121--ArraySelector
136112121--ArraySelector,1361121211--MemberReference
1361121211--MemberReference,13611212111--i
13611212--MemberReference,136112122--ArraySelector
136112122--ArraySelector,1361121221--Literal
1361121221--Literal,13611212211--0
13611212--MemberReference,136112123--q
1361121--BinaryOperation,13611213--Literal
13611213--Literal,136112131--2
136112--IfStatement,1361122--StatementExpression
1361122--StatementExpression,13611221--MethodInvocation
13611221--MethodInvocation,136112211--MemberReference
136112211--MemberReference,1361122111--BITree
13611221--MethodInvocation,136112212--BinaryOperation
136112212--BinaryOperation,1361122121---
136112212--BinaryOperation,1361122122--MemberReference
1361122122--MemberReference,13611221221--ArraySelector
13611221221--ArraySelector,136112212211--MemberReference
136112212211--MemberReference,1361122122111--i
1361122122--MemberReference,13611221222--ArraySelector
13611221222--ArraySelector,136112212221--Literal
136112212221--Literal,1361122122211--1
1361122122--MemberReference,13611221223--q
136112212--BinaryOperation,1361122123--Literal
1361122123--Literal,13611221231--1
13611221--MethodInvocation,136112213--BinaryOperation
136112213--BinaryOperation,1361122131---
136112213--BinaryOperation,1361122132--MemberReference
1361122132--MemberReference,13611221321--ArraySelector
13611221321--ArraySelector,136112213211--MemberReference
136112213211--MemberReference,1361122132111--i
1361122132--MemberReference,13611221322--ArraySelector
13611221322--ArraySelector,136112213221--Literal
136112213221--Literal,1361122132211--2
1361122132--MemberReference,13611221323--q
136112213--BinaryOperation,1361122133--Literal
1361122133--Literal,13611221331--1
13611221--MethodInvocation,136112214--MemberReference
136112214--MemberReference,1361122141--m
13611221--MethodInvocation,136112215--Literal
136112215--Literal,1361122151--1
13611221--MethodInvocation,136112216--update
136--MethodDeclaration,13612--ForStatement
13612--ForStatement,136121--ForControl
136121--ForControl,1361211--VariableDeclaration
1361211--VariableDeclaration,13612111--BasicType
13612111--BasicType,136121111--int
1361211--VariableDeclaration,13612112--VariableDeclarator
13612112--VariableDeclarator,136121121--i
13612112--VariableDeclarator,136121122--MemberReference
136121122--MemberReference,1361211221--m
136121--ForControl,1361212--BinaryOperation
1361212--BinaryOperation,13612121-->=
1361212--BinaryOperation,13612122--MemberReference
13612122--MemberReference,136121221--i
1361212--BinaryOperation,13612123--Literal
13612123--Literal,136121231--1
136121--ForControl,1361213--MemberReference
1361213--MemberReference,13612131----
1361213--MemberReference,13612132--i
13612--ForStatement,136122--BlockStatement
136122--BlockStatement,1361221--IfStatement
1361221--IfStatement,13612211--BinaryOperation
13612211--BinaryOperation,136122111--==
13612211--BinaryOperation,136122112--MemberReference
136122112--MemberReference,1361221121--ArraySelector
1361221121--ArraySelector,13612211211--MemberReference
13612211211--MemberReference,136122112111--i
136122112--MemberReference,1361221122--ArraySelector
1361221122--ArraySelector,13612211221--Literal
13612211221--Literal,136122112211--0
136122112--MemberReference,1361221123--q
13612211--BinaryOperation,136122113--Literal
136122113--Literal,1361221131--2
1361221--IfStatement,13612212--BlockStatement
13612212--BlockStatement,136122121--LocalVariableDeclaration
136122121--LocalVariableDeclaration,1361221211--BasicType
1361221211--BasicType,13612212111--int
136122121--LocalVariableDeclaration,1361221212--VariableDeclarator
1361221212--VariableDeclarator,13612212121--val
1361221212--VariableDeclarator,13612212122--MethodInvocation
13612212122--MethodInvocation,136122121221--MemberReference
136122121221--MemberReference,1361221212211--BITree
13612212122--MethodInvocation,136122121222--BinaryOperation
136122121222--BinaryOperation,1361221212221---
136122121222--BinaryOperation,1361221212222--MemberReference
1361221212222--MemberReference,13612212122221--i
136122121222--BinaryOperation,1361221212223--Literal
1361221212223--Literal,13612212122231--1
13612212122--MethodInvocation,136122121223--getSum
13612212--BlockStatement,136122122--StatementExpression
136122122--StatementExpression,1361221221--MethodInvocation
1361221221--MethodInvocation,13612212211--MemberReference
13612212211--MemberReference,136122122111--BITree
1361221221--MethodInvocation,13612212212--BinaryOperation
13612212212--BinaryOperation,136122122121---
13612212212--BinaryOperation,136122122122--MemberReference
136122122122--MemberReference,1361221221221--ArraySelector
1361221221221--ArraySelector,13612212212211--MemberReference
13612212212211--MemberReference,136122122122111--i
136122122122--MemberReference,1361221221222--ArraySelector
1361221221222--ArraySelector,13612212212221--Literal
13612212212221--Literal,136122122122211--1
136122122122--MemberReference,1361221221223--q
13612212212--BinaryOperation,136122122123--Literal
136122122123--Literal,1361221221231--1
1361221221--MethodInvocation,13612212213--BinaryOperation
13612212213--BinaryOperation,136122122131---
13612212213--BinaryOperation,136122122132--MemberReference
136122122132--MemberReference,1361221221321--ArraySelector
1361221221321--ArraySelector,13612212213211--MemberReference
13612212213211--MemberReference,136122122132111--i
136122122132--MemberReference,1361221221322--ArraySelector
1361221221322--ArraySelector,13612212213221--Literal
13612212213221--Literal,136122122132211--2
136122122132--MemberReference,1361221221323--q
13612212213--BinaryOperation,136122122133--Literal
136122122133--Literal,1361221221331--1
1361221221--MethodInvocation,13612212214--MemberReference
13612212214--MemberReference,136122122141--m
1361221221--MethodInvocation,13612212215--MemberReference
13612212215--MemberReference,136122122151--val
1361221221--MethodInvocation,13612212216--update
136--MethodDeclaration,13613--ForStatement
13613--ForStatement,136131--ForControl
136131--ForControl,1361311--VariableDeclaration
1361311--VariableDeclaration,13613111--BasicType
13613111--BasicType,136131111--int
1361311--VariableDeclaration,13613112--VariableDeclarator
13613112--VariableDeclarator,136131121--i
13613112--VariableDeclarator,136131122--MemberReference
136131122--MemberReference,1361311221--m
136131--ForControl,1361312--BinaryOperation
1361312--BinaryOperation,13613121-->=
1361312--BinaryOperation,13613122--MemberReference
13613122--MemberReference,136131221--i
1361312--BinaryOperation,13613123--Literal
13613123--Literal,136131231--1
136131--ForControl,1361313--MemberReference
1361313--MemberReference,13613131----
1361313--MemberReference,13613132--i
13613--ForStatement,136132--BlockStatement
136132--BlockStatement,1361321--IfStatement
1361321--IfStatement,13613211--BinaryOperation
13613211--BinaryOperation,136132111--==
13613211--BinaryOperation,136132112--MemberReference
136132112--MemberReference,1361321121--ArraySelector
1361321121--ArraySelector,13613211211--MemberReference
13613211211--MemberReference,136132112111--i
136132112--MemberReference,1361321122--ArraySelector
1361321122--ArraySelector,13613211221--Literal
13613211221--Literal,136132112211--0
136132112--MemberReference,1361321123--q
13613211--BinaryOperation,136132113--Literal
136132113--Literal,1361321131--1
1361321--IfStatement,13613212--BlockStatement
13613212--BlockStatement,136132121--LocalVariableDeclaration
136132121--LocalVariableDeclaration,1361321211--BasicType
1361321211--BasicType,13613212111--int
136132121--LocalVariableDeclaration,1361321212--VariableDeclarator
1361321212--VariableDeclarator,13613212121--val
1361321212--VariableDeclarator,13613212122--MethodInvocation
13613212122--MethodInvocation,136132121221--MemberReference
136132121221--MemberReference,1361321212211--BITree
13613212122--MethodInvocation,136132121222--BinaryOperation
136132121222--BinaryOperation,1361321212221---
136132121222--BinaryOperation,1361321212222--MemberReference
1361321212222--MemberReference,13613212122221--i
136132121222--BinaryOperation,1361321212223--Literal
1361321212223--Literal,13613212122231--1
13613212122--MethodInvocation,136132121223--getSum
13613212--BlockStatement,136132122--StatementExpression
136132122--StatementExpression,1361321221--MethodInvocation
1361321221--MethodInvocation,13613212211--MemberReference
13613212211--MemberReference,136132122111--BITree2
1361321221--MethodInvocation,13613212212--BinaryOperation
13613212212--BinaryOperation,136132122121---
13613212212--BinaryOperation,136132122122--MemberReference
136132122122--MemberReference,1361321221221--ArraySelector
1361321221221--ArraySelector,13613212212211--MemberReference
13613212212211--MemberReference,136132122122111--i
136132122122--MemberReference,1361321221222--ArraySelector
1361321221222--ArraySelector,13613212212221--Literal
13613212212221--Literal,136132122122211--1
136132122122--MemberReference,1361321221223--q
13613212212--BinaryOperation,136132122123--Literal
136132122123--Literal,1361321221231--1
1361321221--MethodInvocation,13613212213--BinaryOperation
13613212213--BinaryOperation,136132122131---
13613212213--BinaryOperation,136132122132--MemberReference
136132122132--MemberReference,1361321221321--ArraySelector
1361321221321--ArraySelector,13613212213211--MemberReference
13613212213211--MemberReference,136132122132111--i
136132122132--MemberReference,1361321221322--ArraySelector
1361321221322--ArraySelector,13613212213221--Literal
13613212213221--Literal,136132122132211--2
136132122132--MemberReference,1361321221323--q
13613212213--BinaryOperation,136132122133--Literal
136132122133--Literal,1361321221331--1
1361321221--MethodInvocation,13613212214--MemberReference
13613212214--MemberReference,136132122141--n
1361321221--MethodInvocation,13613212215--BinaryOperation
13613212215--BinaryOperation,136132122151--+
13613212215--BinaryOperation,136132122152--MemberReference
136132122152--MemberReference,1361321221521--val
13613212215--BinaryOperation,136132122153--Literal
136132122153--Literal,1361321221531--1
1361321221--MethodInvocation,13613212216--update
136--MethodDeclaration,13614--ForStatement
13614--ForStatement,136141--ForControl
136141--ForControl,1361411--VariableDeclaration
1361411--VariableDeclaration,13614111--BasicType
13614111--BasicType,136141111--int
1361411--VariableDeclaration,13614112--VariableDeclarator
13614112--VariableDeclarator,136141121--i
13614112--VariableDeclarator,136141122--Literal
136141122--Literal,1361411221--1
136141--ForControl,1361412--BinaryOperation
1361412--BinaryOperation,13614121--<=
1361412--BinaryOperation,13614122--MemberReference
13614122--MemberReference,136141221--i
1361412--BinaryOperation,13614123--MemberReference
13614123--MemberReference,136141231--n
136141--ForControl,1361413--MemberReference
1361413--MemberReference,13614131--++
1361413--MemberReference,13614132--i
13614--ForStatement,136142--StatementExpression
136142--StatementExpression,1361421--MethodInvocation
1361421--MethodInvocation,13614211--System.out
1361421--MethodInvocation,13614212--BinaryOperation
13614212--BinaryOperation,136142121--+
13614212--BinaryOperation,136142122--MethodInvocation
136142122--MethodInvocation,1361421221--MemberReference
1361421221--MemberReference,13614212211--BITree2
136142122--MethodInvocation,1361421222--BinaryOperation
1361421222--BinaryOperation,13614212221---
1361421222--BinaryOperation,13614212222--MemberReference
13614212222--MemberReference,136142122221--i
1361421222--BinaryOperation,13614212223--Literal
13614212223--Literal,136142122231--1
136142122--MethodInvocation,1361421223--getSum
13614212--BinaryOperation,136142123--Literal
136142123--Literal,1361421231--" "
1361421--MethodInvocation,13614213--print
