1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--Import
12--Import,121--java.lang
12--Import,122--bool
1--CompilationUnit,13--Import
13--Import,131--java.util
13--Import,132--bool
1--CompilationUnit,14--ClassDeclaration
14--ClassDeclaration,141--log5
14--ClassDeclaration,142--MethodDeclaration
142--MethodDeclaration,1421--set
1421--set,14211--static
142--MethodDeclaration,1422--BasicType
1422--BasicType,14221--int
142--MethodDeclaration,1423--countRotations
142--MethodDeclaration,1424--FormalParameter
1424--FormalParameter,14241--BasicType
14241--BasicType,142411--int
1424--FormalParameter,14242--arr
142--MethodDeclaration,1425--FormalParameter
1425--FormalParameter,14251--BasicType
14251--BasicType,142511--int
1425--FormalParameter,14252--low
142--MethodDeclaration,1426--FormalParameter
1426--FormalParameter,14261--BasicType
14261--BasicType,142611--int
1426--FormalParameter,14262--high
142--MethodDeclaration,1427--IfStatement
1427--IfStatement,14271--BinaryOperation
14271--BinaryOperation,142711--<
14271--BinaryOperation,142712--MemberReference
142712--MemberReference,1427121--high
14271--BinaryOperation,142713--MemberReference
142713--MemberReference,1427131--low
1427--IfStatement,14272--ReturnStatement
14272--ReturnStatement,142721--Literal
142721--Literal,1427211--0
142--MethodDeclaration,1428--IfStatement
1428--IfStatement,14281--BinaryOperation
14281--BinaryOperation,142811--==
14281--BinaryOperation,142812--MemberReference
142812--MemberReference,1428121--high
14281--BinaryOperation,142813--MemberReference
142813--MemberReference,1428131--low
1428--IfStatement,14282--ReturnStatement
14282--ReturnStatement,142821--MemberReference
142821--MemberReference,1428211--low
142--MethodDeclaration,1429--LocalVariableDeclaration
1429--LocalVariableDeclaration,14291--BasicType
14291--BasicType,142911--int
1429--LocalVariableDeclaration,14292--VariableDeclarator
14292--VariableDeclarator,142921--mid
14292--VariableDeclarator,142922--BinaryOperation
142922--BinaryOperation,1429221--+
142922--BinaryOperation,1429222--MemberReference
1429222--MemberReference,14292221--low
142922--BinaryOperation,1429223--BinaryOperation
1429223--BinaryOperation,14292231--/
1429223--BinaryOperation,14292232--BinaryOperation
14292232--BinaryOperation,142922321---
14292232--BinaryOperation,142922322--MemberReference
142922322--MemberReference,1429223221--high
14292232--BinaryOperation,142922323--MemberReference
142922323--MemberReference,1429223231--low
1429223--BinaryOperation,14292233--Literal
14292233--Literal,142922331--2
142--MethodDeclaration,14210--IfStatement
14210--IfStatement,142101--BinaryOperation
142101--BinaryOperation,1421011--&&
142101--BinaryOperation,1421012--BinaryOperation
1421012--BinaryOperation,14210121--<
1421012--BinaryOperation,14210122--MemberReference
14210122--MemberReference,142101221--mid
1421012--BinaryOperation,14210123--MemberReference
14210123--MemberReference,142101231--high
142101--BinaryOperation,1421013--BinaryOperation
1421013--BinaryOperation,14210131--<
1421013--BinaryOperation,14210132--MemberReference
14210132--MemberReference,142101321--ArraySelector
142101321--ArraySelector,1421013211--BinaryOperation
1421013211--BinaryOperation,14210132111--+
1421013211--BinaryOperation,14210132112--MemberReference
14210132112--MemberReference,142101321121--mid
1421013211--BinaryOperation,14210132113--Literal
14210132113--Literal,142101321131--1
14210132--MemberReference,142101322--arr
1421013--BinaryOperation,14210133--MemberReference
14210133--MemberReference,142101331--ArraySelector
142101331--ArraySelector,1421013311--MemberReference
1421013311--MemberReference,14210133111--mid
14210133--MemberReference,142101332--arr
14210--IfStatement,142102--ReturnStatement
142102--ReturnStatement,1421021--BinaryOperation
1421021--BinaryOperation,14210211--+
1421021--BinaryOperation,14210212--MemberReference
14210212--MemberReference,142102121--mid
1421021--BinaryOperation,14210213--Literal
14210213--Literal,142102131--1
142--MethodDeclaration,14211--IfStatement
14211--IfStatement,142111--BinaryOperation
142111--BinaryOperation,1421111--&&
142111--BinaryOperation,1421112--BinaryOperation
1421112--BinaryOperation,14211121-->
1421112--BinaryOperation,14211122--MemberReference
14211122--MemberReference,142111221--mid
1421112--BinaryOperation,14211123--MemberReference
14211123--MemberReference,142111231--low
142111--BinaryOperation,1421113--BinaryOperation
1421113--BinaryOperation,14211131--<
1421113--BinaryOperation,14211132--MemberReference
14211132--MemberReference,142111321--ArraySelector
142111321--ArraySelector,1421113211--MemberReference
1421113211--MemberReference,14211132111--mid
14211132--MemberReference,142111322--arr
1421113--BinaryOperation,14211133--MemberReference
14211133--MemberReference,142111331--ArraySelector
142111331--ArraySelector,1421113311--BinaryOperation
1421113311--BinaryOperation,14211133111---
1421113311--BinaryOperation,14211133112--MemberReference
14211133112--MemberReference,142111331121--mid
1421113311--BinaryOperation,14211133113--Literal
14211133113--Literal,142111331131--1
14211133--MemberReference,142111332--arr
14211--IfStatement,142112--ReturnStatement
142112--ReturnStatement,1421121--MemberReference
1421121--MemberReference,14211211--mid
142--MethodDeclaration,14212--IfStatement
14212--IfStatement,142121--BinaryOperation
142121--BinaryOperation,1421211-->
142121--BinaryOperation,1421212--MemberReference
1421212--MemberReference,14212121--ArraySelector
14212121--ArraySelector,142121211--MemberReference
142121211--MemberReference,1421212111--high
1421212--MemberReference,14212122--arr
142121--BinaryOperation,1421213--MemberReference
1421213--MemberReference,14212131--ArraySelector
14212131--ArraySelector,142121311--MemberReference
142121311--MemberReference,1421213111--mid
1421213--MemberReference,14212132--arr
14212--IfStatement,142122--ReturnStatement
142122--ReturnStatement,1421221--MethodInvocation
1421221--MethodInvocation,14212211--MemberReference
14212211--MemberReference,142122111--arr
1421221--MethodInvocation,14212212--MemberReference
14212212--MemberReference,142122121--low
1421221--MethodInvocation,14212213--BinaryOperation
14212213--BinaryOperation,142122131---
14212213--BinaryOperation,142122132--MemberReference
142122132--MemberReference,1421221321--mid
14212213--BinaryOperation,142122133--Literal
142122133--Literal,1421221331--1
1421221--MethodInvocation,14212214--countRotations
142--MethodDeclaration,14213--ReturnStatement
14213--ReturnStatement,142131--MethodInvocation
142131--MethodInvocation,1421311--MemberReference
1421311--MemberReference,14213111--arr
142131--MethodInvocation,1421312--BinaryOperation
1421312--BinaryOperation,14213121--+
1421312--BinaryOperation,14213122--MemberReference
14213122--MemberReference,142131221--mid
1421312--BinaryOperation,14213123--Literal
14213123--Literal,142131231--1
142131--MethodInvocation,1421313--MemberReference
1421313--MemberReference,14213131--high
142131--MethodInvocation,1421314--countRotations
14--ClassDeclaration,143--MethodDeclaration
143--MethodDeclaration,1431--set
1431--set,14311--static
1431--set,14312--public
143--MethodDeclaration,1432--main
143--MethodDeclaration,1433--FormalParameter
1433--FormalParameter,14331--ReferenceType
14331--ReferenceType,143311--String
1433--FormalParameter,14332--args
143--MethodDeclaration,1434--LocalVariableDeclaration
1434--LocalVariableDeclaration,14341--BasicType
14341--BasicType,143411--int
1434--LocalVariableDeclaration,14342--VariableDeclarator
14342--VariableDeclarator,143421--arr
14342--VariableDeclarator,143422--ArrayInitializer
143422--ArrayInitializer,1434221--Literal
1434221--Literal,14342211--15
143422--ArrayInitializer,1434222--Literal
1434222--Literal,14342221--18
143422--ArrayInitializer,1434223--Literal
1434223--Literal,14342231--2
143422--ArrayInitializer,1434224--Literal
1434224--Literal,14342241--3
143422--ArrayInitializer,1434225--Literal
1434225--Literal,14342251--6
143422--ArrayInitializer,1434226--Literal
1434226--Literal,14342261--12
143--MethodDeclaration,1435--LocalVariableDeclaration
1435--LocalVariableDeclaration,14351--BasicType
14351--BasicType,143511--int
1435--LocalVariableDeclaration,14352--VariableDeclarator
14352--VariableDeclarator,143521--N
14352--VariableDeclarator,143522--MemberReference
143522--MemberReference,1435221--arr
143522--MemberReference,1435222--length
143--MethodDeclaration,1436--StatementExpression
1436--StatementExpression,14361--MethodInvocation
14361--MethodInvocation,143611--System.out
14361--MethodInvocation,143612--MethodInvocation
143612--MethodInvocation,1436121--MemberReference
1436121--MemberReference,14361211--arr
143612--MethodInvocation,1436122--Literal
1436122--Literal,14361221--0
143612--MethodInvocation,1436123--BinaryOperation
1436123--BinaryOperation,14361231---
1436123--BinaryOperation,14361232--MemberReference
14361232--MemberReference,143612321--N
1436123--BinaryOperation,14361233--Literal
14361233--Literal,143612331--1
143612--MethodInvocation,1436124--countRotations
14361--MethodInvocation,143613--println
