1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--log8
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--BasicType
1121--BasicType,11211--int
112--MethodDeclaration,1122--findFirstMissing
112--MethodDeclaration,1123--FormalParameter
1123--FormalParameter,11231--BasicType
11231--BasicType,112311--int
1123--FormalParameter,11232--array
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--start
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--end
112--MethodDeclaration,1126--IfStatement
1126--IfStatement,11261--BinaryOperation
11261--BinaryOperation,112611-->
11261--BinaryOperation,112612--MemberReference
112612--MemberReference,1126121--start
11261--BinaryOperation,112613--MemberReference
112613--MemberReference,1126131--end
1126--IfStatement,11262--ReturnStatement
11262--ReturnStatement,112621--BinaryOperation
112621--BinaryOperation,1126211--+
112621--BinaryOperation,1126212--MemberReference
1126212--MemberReference,11262121--end
112621--BinaryOperation,1126213--Literal
1126213--Literal,11262131--1
112--MethodDeclaration,1127--IfStatement
1127--IfStatement,11271--BinaryOperation
11271--BinaryOperation,112711--!=
11271--BinaryOperation,112712--MemberReference
112712--MemberReference,1127121--start
11271--BinaryOperation,112713--MemberReference
112713--MemberReference,1127131--ArraySelector
1127131--ArraySelector,11271311--MemberReference
11271311--MemberReference,112713111--start
112713--MemberReference,1127132--array
1127--IfStatement,11272--ReturnStatement
11272--ReturnStatement,112721--MemberReference
112721--MemberReference,1127211--start
112--MethodDeclaration,1128--LocalVariableDeclaration
1128--LocalVariableDeclaration,11281--BasicType
11281--BasicType,112811--int
1128--LocalVariableDeclaration,11282--VariableDeclarator
11282--VariableDeclarator,112821--mid
11282--VariableDeclarator,112822--BinaryOperation
112822--BinaryOperation,1128221--/
112822--BinaryOperation,1128222--BinaryOperation
1128222--BinaryOperation,11282221--+
1128222--BinaryOperation,11282222--MemberReference
11282222--MemberReference,112822221--start
1128222--BinaryOperation,11282223--MemberReference
11282223--MemberReference,112822231--end
112822--BinaryOperation,1128223--Literal
1128223--Literal,11282231--2
112--MethodDeclaration,1129--IfStatement
1129--IfStatement,11291--BinaryOperation
11291--BinaryOperation,112911--==
11291--BinaryOperation,112912--MemberReference
112912--MemberReference,1129121--ArraySelector
1129121--ArraySelector,11291211--MemberReference
11291211--MemberReference,112912111--mid
112912--MemberReference,1129122--array
11291--BinaryOperation,112913--MemberReference
112913--MemberReference,1129131--mid
1129--IfStatement,11292--ReturnStatement
11292--ReturnStatement,112921--MethodInvocation
112921--MethodInvocation,1129211--MemberReference
1129211--MemberReference,11292111--array
112921--MethodInvocation,1129212--BinaryOperation
1129212--BinaryOperation,11292121--+
1129212--BinaryOperation,11292122--MemberReference
11292122--MemberReference,112921221--mid
1129212--BinaryOperation,11292123--Literal
11292123--Literal,112921231--1
112921--MethodInvocation,1129213--MemberReference
1129213--MemberReference,11292131--end
112921--MethodInvocation,1129214--findFirstMissing
112--MethodDeclaration,11210--ReturnStatement
11210--ReturnStatement,112101--MethodInvocation
112101--MethodInvocation,1121011--MemberReference
1121011--MemberReference,11210111--array
112101--MethodInvocation,1121012--MemberReference
1121012--MemberReference,11210121--start
112101--MethodInvocation,1121013--MemberReference
1121013--MemberReference,11210131--mid
112101--MethodInvocation,1121014--findFirstMissing
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--ReferenceType
11341--ReferenceType,113411--SmallestMissing
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--small
11342--VariableDeclarator,113422--ClassCreator
113422--ClassCreator,1134221--ReferenceType
1134221--ReferenceType,11342211--SmallestMissing
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--arr
11352--VariableDeclarator,113522--ArrayInitializer
113522--ArrayInitializer,1135221--Literal
1135221--Literal,11352211--0
113522--ArrayInitializer,1135222--Literal
1135222--Literal,11352221--1
113522--ArrayInitializer,1135223--Literal
1135223--Literal,11352231--2
113522--ArrayInitializer,1135224--Literal
1135224--Literal,11352241--3
113522--ArrayInitializer,1135225--Literal
1135225--Literal,11352251--4
113522--ArrayInitializer,1135226--Literal
1135226--Literal,11352261--5
113522--ArrayInitializer,1135227--Literal
1135227--Literal,11352271--6
113522--ArrayInitializer,1135228--Literal
1135228--Literal,11352281--7
113522--ArrayInitializer,1135229--Literal
1135229--Literal,11352291--10
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--n
11362--VariableDeclarator,113622--MemberReference
113622--MemberReference,1136221--arr
113622--MemberReference,1136222--length
113--MethodDeclaration,1137--StatementExpression
1137--StatementExpression,11371--MethodInvocation
11371--MethodInvocation,113711--System.out
11371--MethodInvocation,113712--BinaryOperation
113712--BinaryOperation,1137121--+
113712--BinaryOperation,1137122--Literal
1137122--Literal,11371221--"First Missing element is : "
113712--BinaryOperation,1137123--MethodInvocation
1137123--MethodInvocation,11371231--small
1137123--MethodInvocation,11371232--MemberReference
11371232--MemberReference,113712321--arr
1137123--MethodInvocation,11371233--Literal
11371233--Literal,113712331--0
1137123--MethodInvocation,11371234--BinaryOperation
11371234--BinaryOperation,113712341---
11371234--BinaryOperation,113712342--MemberReference
113712342--MemberReference,1137123421--n
11371234--BinaryOperation,113712343--Literal
113712343--Literal,1137123431--1
1137123--MethodInvocation,11371235--findFirstMissing
11371--MethodInvocation,113713--println
