1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--log9
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--BasicType
1221--BasicType,12211--int
122--MethodDeclaration,1222--findSmallestMissinginSortedArray
122--MethodDeclaration,1223--FormalParameter
1223--FormalParameter,12231--BasicType
12231--BasicType,122311--int
1223--FormalParameter,12232--arr
122--MethodDeclaration,1224--IfStatement
1224--IfStatement,12241--BinaryOperation
12241--BinaryOperation,122411--!=
12241--BinaryOperation,122412--MemberReference
122412--MemberReference,1224121--ArraySelector
1224121--ArraySelector,12241211--Literal
12241211--Literal,122412111--0
122412--MemberReference,1224122--arr
12241--BinaryOperation,122413--Literal
122413--Literal,1224131--0
1224--IfStatement,12242--ReturnStatement
12242--ReturnStatement,122421--Literal
122421--Literal,1224211--0
122--MethodDeclaration,1225--IfStatement
1225--IfStatement,12251--BinaryOperation
12251--BinaryOperation,122511--==
12251--BinaryOperation,122512--MemberReference
122512--MemberReference,1225121--ArraySelector
1225121--ArraySelector,12251211--BinaryOperation
12251211--BinaryOperation,122512111---
12251211--BinaryOperation,122512112--MemberReference
122512112--MemberReference,1225121121--arr
122512112--MemberReference,1225121122--length
12251211--BinaryOperation,122512113--Literal
122512113--Literal,1225121131--1
122512--MemberReference,1225122--arr
12251--BinaryOperation,122513--BinaryOperation
122513--BinaryOperation,1225131---
122513--BinaryOperation,1225132--MemberReference
1225132--MemberReference,12251321--arr
1225132--MemberReference,12251322--length
122513--BinaryOperation,1225133--Literal
1225133--Literal,12251331--1
1225--IfStatement,12252--ReturnStatement
12252--ReturnStatement,122521--MemberReference
122521--MemberReference,1225211--arr
122521--MemberReference,1225212--length
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--first
12262--VariableDeclarator,122622--MemberReference
122622--MemberReference,1226221--ArraySelector
1226221--ArraySelector,12262211--Literal
12262211--Literal,122622111--0
122622--MemberReference,1226222--arr
122--MethodDeclaration,1227--ReturnStatement
1227--ReturnStatement,12271--MethodInvocation
12271--MethodInvocation,122711--MemberReference
122711--MemberReference,1227111--arr
12271--MethodInvocation,122712--Literal
122712--Literal,1227121--0
12271--MethodInvocation,122713--BinaryOperation
122713--BinaryOperation,1227131---
122713--BinaryOperation,1227132--MemberReference
1227132--MemberReference,12271321--arr
1227132--MemberReference,12271322--length
122713--BinaryOperation,1227133--Literal
1227133--Literal,12271331--1
12271--MethodInvocation,122714--MemberReference
122714--MemberReference,1227141--first
12271--MethodInvocation,122715--findFirstMissing
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--BasicType
1231--BasicType,12311--int
123--MethodDeclaration,1232--findFirstMissing
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--arr
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--start
123--MethodDeclaration,1235--FormalParameter
1235--FormalParameter,12351--BasicType
12351--BasicType,123511--int
1235--FormalParameter,12352--end
123--MethodDeclaration,1236--FormalParameter
1236--FormalParameter,12361--BasicType
12361--BasicType,123611--int
1236--FormalParameter,12362--first
123--MethodDeclaration,1237--IfStatement
1237--IfStatement,12371--BinaryOperation
12371--BinaryOperation,123711--<
12371--BinaryOperation,123712--MemberReference
123712--MemberReference,1237121--start
12371--BinaryOperation,123713--MemberReference
123713--MemberReference,1237131--end
1237--IfStatement,12372--BlockStatement
12372--BlockStatement,123721--LocalVariableDeclaration
123721--LocalVariableDeclaration,1237211--BasicType
1237211--BasicType,12372111--int
123721--LocalVariableDeclaration,1237212--VariableDeclarator
1237212--VariableDeclarator,12372121--mid
1237212--VariableDeclarator,12372122--BinaryOperation
12372122--BinaryOperation,123721221--/
12372122--BinaryOperation,123721222--BinaryOperation
123721222--BinaryOperation,1237212221--+
123721222--BinaryOperation,1237212222--MemberReference
1237212222--MemberReference,12372122221--start
123721222--BinaryOperation,1237212223--MemberReference
1237212223--MemberReference,12372122231--end
12372122--BinaryOperation,123721223--Literal
123721223--Literal,1237212231--2
12372--BlockStatement,123722--IfStatement
123722--IfStatement,1237221--BinaryOperation
1237221--BinaryOperation,12372211--!=
1237221--BinaryOperation,12372212--MemberReference
12372212--MemberReference,123722121--ArraySelector
123722121--ArraySelector,1237221211--MemberReference
1237221211--MemberReference,12372212111--mid
12372212--MemberReference,123722122--arr
1237221--BinaryOperation,12372213--BinaryOperation
12372213--BinaryOperation,123722131--+
12372213--BinaryOperation,123722132--MemberReference
123722132--MemberReference,1237221321--mid
12372213--BinaryOperation,123722133--MemberReference
123722133--MemberReference,1237221331--first
123722--IfStatement,1237222--ReturnStatement
1237222--ReturnStatement,12372221--MethodInvocation
12372221--MethodInvocation,123722211--MemberReference
123722211--MemberReference,1237222111--arr
12372221--MethodInvocation,123722212--MemberReference
123722212--MemberReference,1237222121--start
12372221--MethodInvocation,123722213--MemberReference
123722213--MemberReference,1237222131--mid
12372221--MethodInvocation,123722214--MemberReference
123722214--MemberReference,1237222141--first
12372221--MethodInvocation,123722215--findFirstMissing
123722--IfStatement,1237223--ReturnStatement
1237223--ReturnStatement,12372231--MethodInvocation
12372231--MethodInvocation,123722311--MemberReference
123722311--MemberReference,1237223111--arr
12372231--MethodInvocation,123722312--BinaryOperation
123722312--BinaryOperation,1237223121--+
123722312--BinaryOperation,1237223122--MemberReference
1237223122--MemberReference,12372231221--mid
123722312--BinaryOperation,1237223123--Literal
1237223123--Literal,12372231231--1
12372231--MethodInvocation,123722313--MemberReference
123722313--MemberReference,1237223131--end
12372231--MethodInvocation,123722314--MemberReference
123722314--MemberReference,1237223141--first
12372231--MethodInvocation,123722315--findFirstMissing
123--MethodDeclaration,1238--ReturnStatement
1238--ReturnStatement,12381--BinaryOperation
12381--BinaryOperation,123811--+
12381--BinaryOperation,123812--MemberReference
123812--MemberReference,1238121--start
12381--BinaryOperation,123813--MemberReference
123813--MemberReference,1238131--first
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--ReferenceType
12441--ReferenceType,124411--GFG
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--small
12442--VariableDeclarator,124422--ClassCreator
124422--ClassCreator,1244221--ReferenceType
1244221--ReferenceType,12442211--GFG
124--MethodDeclaration,1245--LocalVariableDeclaration
1245--LocalVariableDeclaration,12451--BasicType
12451--BasicType,124511--int
1245--LocalVariableDeclaration,12452--VariableDeclarator
12452--VariableDeclarator,124521--arr
12452--VariableDeclarator,124522--ArrayInitializer
124522--ArrayInitializer,1245221--Literal
1245221--Literal,12452211--0
124522--ArrayInitializer,1245222--Literal
1245222--Literal,12452221--1
124522--ArrayInitializer,1245223--Literal
1245223--Literal,12452231--2
124522--ArrayInitializer,1245224--Literal
1245224--Literal,12452241--3
124522--ArrayInitializer,1245225--Literal
1245225--Literal,12452251--4
124522--ArrayInitializer,1245226--Literal
1245226--Literal,12452261--5
124522--ArrayInitializer,1245227--Literal
1245227--Literal,12452271--7
124--MethodDeclaration,1246--LocalVariableDeclaration
1246--LocalVariableDeclaration,12461--BasicType
12461--BasicType,124611--int
1246--LocalVariableDeclaration,12462--VariableDeclarator
12462--VariableDeclarator,124621--n
12462--VariableDeclarator,124622--MemberReference
124622--MemberReference,1246221--arr
124622--MemberReference,1246222--length
124--MethodDeclaration,1247--StatementExpression
1247--StatementExpression,12471--MethodInvocation
12471--MethodInvocation,124711--System.out
12471--MethodInvocation,124712--BinaryOperation
124712--BinaryOperation,1247121--+
124712--BinaryOperation,1247122--Literal
1247122--Literal,12471221--"First Missing element is : "
124712--BinaryOperation,1247123--MethodInvocation
1247123--MethodInvocation,12471231--small
1247123--MethodInvocation,12471232--MemberReference
12471232--MemberReference,124712321--arr
1247123--MethodInvocation,12471233--findSmallestMissinginSortedArray
12471--MethodInvocation,124713--println
