1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--log10
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--numberOfDigit
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--N
122--MethodDeclaration,1225--LocalVariableDeclaration
1225--LocalVariableDeclaration,12251--BasicType
12251--BasicType,122511--int
1225--LocalVariableDeclaration,12252--VariableDeclarator
12252--VariableDeclarator,122521--digit
12252--VariableDeclarator,122522--Literal
122522--Literal,1225221--0
122--MethodDeclaration,1226--WhileStatement
1226--WhileStatement,12261--BinaryOperation
12261--BinaryOperation,122611-->
12261--BinaryOperation,122612--MemberReference
122612--MemberReference,1226121--N
12261--BinaryOperation,122613--Literal
122613--Literal,1226131--0
1226--WhileStatement,12262--BlockStatement
12262--BlockStatement,122621--StatementExpression
122621--StatementExpression,1226211--MemberReference
1226211--MemberReference,12262111--++
1226211--MemberReference,12262112--digit
12262--BlockStatement,122622--StatementExpression
122622--StatementExpression,1226221--Assignment
1226221--Assignment,12262211--MemberReference
12262211--MemberReference,122622111--N
1226221--Assignment,12262212--Literal
12262212--Literal,122622121--10
1226221--Assignment,12262213--/=
122--MethodDeclaration,1227--ReturnStatement
1227--ReturnStatement,12271--MemberReference
12271--MemberReference,122711--digit
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
123--MethodDeclaration,1232--rotateNumberByK
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--BasicType
12331--BasicType,123311--int
1233--FormalParameter,12332--N
123--MethodDeclaration,1234--FormalParameter
1234--FormalParameter,12341--BasicType
12341--BasicType,123411--int
1234--FormalParameter,12342--K
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--X
12352--VariableDeclarator,123522--MethodInvocation
123522--MethodInvocation,1235221--MemberReference
1235221--MemberReference,12352211--N
123522--MethodInvocation,1235222--numberOfDigit
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--Assignment
12361--Assignment,123611--MemberReference
123611--MemberReference,1236111--K
12361--Assignment,123612--BinaryOperation
123612--BinaryOperation,1236121--%
123612--BinaryOperation,1236122--BinaryOperation
1236122--BinaryOperation,12361221--+
1236122--BinaryOperation,12361222--BinaryOperation
12361222--BinaryOperation,123612221--%
12361222--BinaryOperation,123612222--MemberReference
123612222--MemberReference,1236122221--K
12361222--BinaryOperation,123612223--MemberReference
123612223--MemberReference,1236122231--X
1236122--BinaryOperation,12361223--MemberReference
12361223--MemberReference,123612231--X
123612--BinaryOperation,1236123--MemberReference
1236123--MemberReference,12361231--X
12361--Assignment,123613--=
123--MethodDeclaration,1237--LocalVariableDeclaration
1237--LocalVariableDeclaration,12371--BasicType
12371--BasicType,123711--int
1237--LocalVariableDeclaration,12372--VariableDeclarator
12372--VariableDeclarator,123721--left_no
12372--VariableDeclarator,123722--BinaryOperation
123722--BinaryOperation,1237221--/
123722--BinaryOperation,1237222--MemberReference
1237222--MemberReference,12372221--N
123722--BinaryOperation,1237223--Cast
1237223--Cast,12372231--BasicType
12372231--BasicType,123722311--int
1237223--Cast,12372232--MethodInvocation
12372232--MethodInvocation,123722321--Math
12372232--MethodInvocation,123722322--Literal
123722322--Literal,1237223221--10
12372232--MethodInvocation,123722323--BinaryOperation
123722323--BinaryOperation,1237223231---
123722323--BinaryOperation,1237223232--MemberReference
1237223232--MemberReference,12372232321--X
123722323--BinaryOperation,1237223233--MemberReference
1237223233--MemberReference,12372232331--K
12372232--MethodInvocation,123722324--pow
123--MethodDeclaration,1238--StatementExpression
1238--StatementExpression,12381--Assignment
12381--Assignment,123811--MemberReference
123811--MemberReference,1238111--N
12381--Assignment,123812--BinaryOperation
123812--BinaryOperation,1238121--%
123812--BinaryOperation,1238122--MemberReference
1238122--MemberReference,12381221--N
123812--BinaryOperation,1238123--Cast
1238123--Cast,12381231--BasicType
12381231--BasicType,123812311--int
1238123--Cast,12381232--MethodInvocation
12381232--MethodInvocation,123812321--Math
12381232--MethodInvocation,123812322--Literal
123812322--Literal,1238123221--10
12381232--MethodInvocation,123812323--BinaryOperation
123812323--BinaryOperation,1238123231---
123812323--BinaryOperation,1238123232--MemberReference
1238123232--MemberReference,12381232321--X
123812323--BinaryOperation,1238123233--MemberReference
1238123233--MemberReference,12381232331--K
12381232--MethodInvocation,123812324--pow
12381--Assignment,123813--=
123--MethodDeclaration,1239--LocalVariableDeclaration
1239--LocalVariableDeclaration,12391--BasicType
12391--BasicType,123911--int
1239--LocalVariableDeclaration,12392--VariableDeclarator
12392--VariableDeclarator,123921--left_digit
12392--VariableDeclarator,123922--MethodInvocation
123922--MethodInvocation,1239221--MemberReference
1239221--MemberReference,12392211--left_no
123922--MethodInvocation,1239222--numberOfDigit
123--MethodDeclaration,12310--StatementExpression
12310--StatementExpression,123101--Assignment
123101--Assignment,1231011--MemberReference
1231011--MemberReference,12310111--N
123101--Assignment,1231012--BinaryOperation
1231012--BinaryOperation,12310121--+
1231012--BinaryOperation,12310122--BinaryOperation
12310122--BinaryOperation,123101221--*
12310122--BinaryOperation,123101222--MemberReference
123101222--MemberReference,1231012221--N
12310122--BinaryOperation,123101223--Cast
123101223--Cast,1231012231--BasicType
1231012231--BasicType,12310122311--int
123101223--Cast,1231012232--MethodInvocation
1231012232--MethodInvocation,12310122321--Math
1231012232--MethodInvocation,12310122322--Literal
12310122322--Literal,123101223221--10
1231012232--MethodInvocation,12310122323--MemberReference
12310122323--MemberReference,123101223231--left_digit
1231012232--MethodInvocation,12310122324--pow
1231012--BinaryOperation,12310123--MemberReference
12310123--MemberReference,123101231--left_no
123101--Assignment,1231013--=
123--MethodDeclaration,12311--StatementExpression
12311--StatementExpression,123111--MethodInvocation
123111--MethodInvocation,1231111--System.out
123111--MethodInvocation,1231112--MemberReference
1231112--MemberReference,12311121--N
123111--MethodInvocation,1231113--println
12--ClassDeclaration,124--MethodDeclaration
124--MethodDeclaration,1241--set
1241--set,12411--static
1241--set,12412--public
124--MethodDeclaration,1242--main
124--MethodDeclaration,1243--FormalParameter
1243--FormalParameter,12431--ReferenceType
12431--ReferenceType,124311--String
1243--FormalParameter,12432--args
124--MethodDeclaration,1244--LocalVariableDeclaration
1244--LocalVariableDeclaration,12441--BasicType
12441--BasicType,124411--int
1244--LocalVariableDeclaration,12442--VariableDeclarator
12442--VariableDeclarator,124421--N
12442--VariableDeclarator,124422--Literal
124422--Literal,1244221--12345
1244--LocalVariableDeclaration,12443--VariableDeclarator
12443--VariableDeclarator,124431--K
12443--VariableDeclarator,124432--Literal
124432--Literal,1244321--7
124--MethodDeclaration,1245--StatementExpression
1245--StatementExpression,12451--MethodInvocation
12451--MethodInvocation,124511--MemberReference
124511--MemberReference,1245111--N
12451--MethodInvocation,124512--MemberReference
124512--MemberReference,1245121--K
12451--MethodInvocation,124513--rotateNumberByK
