1--CompilationUnit,11--ClassDeclaration
11--ClassDeclaration,111--log4
11--ClassDeclaration,112--MethodDeclaration
112--MethodDeclaration,1121--set
1121--set,11211--static
112--MethodDeclaration,1122--BasicType
1122--BasicType,11221--int
112--MethodDeclaration,1123--search
112--MethodDeclaration,1124--FormalParameter
1124--FormalParameter,11241--BasicType
11241--BasicType,112411--int
1124--FormalParameter,11242--arr
112--MethodDeclaration,1125--FormalParameter
1125--FormalParameter,11251--BasicType
11251--BasicType,112511--int
1125--FormalParameter,11252--l
112--MethodDeclaration,1126--FormalParameter
1126--FormalParameter,11261--BasicType
11261--BasicType,112611--int
1126--FormalParameter,11262--h
112--MethodDeclaration,1127--FormalParameter
1127--FormalParameter,11271--BasicType
11271--BasicType,112711--int
1127--FormalParameter,11272--key
112--MethodDeclaration,1128--IfStatement
1128--IfStatement,11281--BinaryOperation
11281--BinaryOperation,112811-->
11281--BinaryOperation,112812--MemberReference
112812--MemberReference,1128121--l
11281--BinaryOperation,112813--MemberReference
112813--MemberReference,1128131--h
1128--IfStatement,11282--ReturnStatement
11282--ReturnStatement,112821--Literal
112821--Literal,1128211---
112821--Literal,1128212--1
112--MethodDeclaration,1129--LocalVariableDeclaration
1129--LocalVariableDeclaration,11291--BasicType
11291--BasicType,112911--int
1129--LocalVariableDeclaration,11292--VariableDeclarator
11292--VariableDeclarator,112921--mid
11292--VariableDeclarator,112922--BinaryOperation
112922--BinaryOperation,1129221--/
112922--BinaryOperation,1129222--BinaryOperation
1129222--BinaryOperation,11292221--+
1129222--BinaryOperation,11292222--MemberReference
11292222--MemberReference,112922221--l
1129222--BinaryOperation,11292223--MemberReference
11292223--MemberReference,112922231--h
112922--BinaryOperation,1129223--Literal
1129223--Literal,11292231--2
112--MethodDeclaration,11210--IfStatement
11210--IfStatement,112101--BinaryOperation
112101--BinaryOperation,1121011--==
112101--BinaryOperation,1121012--MemberReference
1121012--MemberReference,11210121--ArraySelector
11210121--ArraySelector,112101211--MemberReference
112101211--MemberReference,1121012111--mid
1121012--MemberReference,11210122--arr
112101--BinaryOperation,1121013--MemberReference
1121013--MemberReference,11210131--key
11210--IfStatement,112102--ReturnStatement
112102--ReturnStatement,1121021--MemberReference
1121021--MemberReference,11210211--mid
112--MethodDeclaration,11211--IfStatement
11211--IfStatement,112111--BinaryOperation
112111--BinaryOperation,1121111--<=
112111--BinaryOperation,1121112--MemberReference
1121112--MemberReference,11211121--ArraySelector
11211121--ArraySelector,112111211--MemberReference
112111211--MemberReference,1121112111--l
1121112--MemberReference,11211122--arr
112111--BinaryOperation,1121113--MemberReference
1121113--MemberReference,11211131--ArraySelector
11211131--ArraySelector,112111311--MemberReference
112111311--MemberReference,1121113111--mid
1121113--MemberReference,11211132--arr
11211--IfStatement,112112--BlockStatement
112112--BlockStatement,1121121--IfStatement
1121121--IfStatement,11211211--BinaryOperation
11211211--BinaryOperation,112112111--&&
11211211--BinaryOperation,112112112--BinaryOperation
112112112--BinaryOperation,1121121121-->=
112112112--BinaryOperation,1121121122--MemberReference
1121121122--MemberReference,11211211221--key
112112112--BinaryOperation,1121121123--MemberReference
1121121123--MemberReference,11211211231--ArraySelector
11211211231--ArraySelector,112112112311--MemberReference
112112112311--MemberReference,1121121123111--l
1121121123--MemberReference,11211211232--arr
11211211--BinaryOperation,112112113--BinaryOperation
112112113--BinaryOperation,1121121131--<=
112112113--BinaryOperation,1121121132--MemberReference
1121121132--MemberReference,11211211321--key
112112113--BinaryOperation,1121121133--MemberReference
1121121133--MemberReference,11211211331--ArraySelector
11211211331--ArraySelector,112112113311--MemberReference
112112113311--MemberReference,1121121133111--mid
1121121133--MemberReference,11211211332--arr
1121121--IfStatement,11211212--ReturnStatement
11211212--ReturnStatement,112112121--MethodInvocation
112112121--MethodInvocation,1121121211--MemberReference
1121121211--MemberReference,11211212111--arr
112112121--MethodInvocation,1121121212--MemberReference
1121121212--MemberReference,11211212121--l
112112121--MethodInvocation,1121121213--BinaryOperation
1121121213--BinaryOperation,11211212131---
1121121213--BinaryOperation,11211212132--MemberReference
11211212132--MemberReference,112112121321--mid
1121121213--BinaryOperation,11211212133--Literal
11211212133--Literal,112112121331--1
112112121--MethodInvocation,1121121214--MemberReference
1121121214--MemberReference,11211212141--key
112112121--MethodInvocation,1121121215--search
112112--BlockStatement,1121122--ReturnStatement
1121122--ReturnStatement,11211221--MethodInvocation
11211221--MethodInvocation,112112211--MemberReference
112112211--MemberReference,1121122111--arr
11211221--MethodInvocation,112112212--BinaryOperation
112112212--BinaryOperation,1121122121--+
112112212--BinaryOperation,1121122122--MemberReference
1121122122--MemberReference,11211221221--mid
112112212--BinaryOperation,1121122123--Literal
1121122123--Literal,11211221231--1
11211221--MethodInvocation,112112213--MemberReference
112112213--MemberReference,1121122131--h
11211221--MethodInvocation,112112214--MemberReference
112112214--MemberReference,1121122141--key
11211221--MethodInvocation,112112215--search
112--MethodDeclaration,11212--IfStatement
11212--IfStatement,112121--BinaryOperation
112121--BinaryOperation,1121211--&&
112121--BinaryOperation,1121212--BinaryOperation
1121212--BinaryOperation,11212121-->=
1121212--BinaryOperation,11212122--MemberReference
11212122--MemberReference,112121221--key
1121212--BinaryOperation,11212123--MemberReference
11212123--MemberReference,112121231--ArraySelector
112121231--ArraySelector,1121212311--MemberReference
1121212311--MemberReference,11212123111--mid
11212123--MemberReference,112121232--arr
112121--BinaryOperation,1121213--BinaryOperation
1121213--BinaryOperation,11212131--<=
1121213--BinaryOperation,11212132--MemberReference
11212132--MemberReference,112121321--key
1121213--BinaryOperation,11212133--MemberReference
11212133--MemberReference,112121331--ArraySelector
112121331--ArraySelector,1121213311--MemberReference
1121213311--MemberReference,11212133111--h
11212133--MemberReference,112121332--arr
11212--IfStatement,112122--ReturnStatement
112122--ReturnStatement,1121221--MethodInvocation
1121221--MethodInvocation,11212211--MemberReference
11212211--MemberReference,112122111--arr
1121221--MethodInvocation,11212212--BinaryOperation
11212212--BinaryOperation,112122121--+
11212212--BinaryOperation,112122122--MemberReference
112122122--MemberReference,1121221221--mid
11212212--BinaryOperation,112122123--Literal
112122123--Literal,1121221231--1
1121221--MethodInvocation,11212213--MemberReference
11212213--MemberReference,112122131--h
1121221--MethodInvocation,11212214--MemberReference
11212214--MemberReference,112122141--key
1121221--MethodInvocation,11212215--search
112--MethodDeclaration,11213--ReturnStatement
11213--ReturnStatement,112131--MethodInvocation
112131--MethodInvocation,1121311--MemberReference
1121311--MemberReference,11213111--arr
112131--MethodInvocation,1121312--MemberReference
1121312--MemberReference,11213121--l
112131--MethodInvocation,1121313--BinaryOperation
1121313--BinaryOperation,11213131---
1121313--BinaryOperation,11213132--MemberReference
11213132--MemberReference,112131321--mid
1121313--BinaryOperation,11213133--Literal
11213133--Literal,112131331--1
112131--MethodInvocation,1121314--MemberReference
1121314--MemberReference,11213141--key
112131--MethodInvocation,1121315--search
11--ClassDeclaration,113--MethodDeclaration
113--MethodDeclaration,1131--set
1131--set,11311--static
1131--set,11312--public
113--MethodDeclaration,1132--main
113--MethodDeclaration,1133--FormalParameter
1133--FormalParameter,11331--ReferenceType
11331--ReferenceType,113311--String
1133--FormalParameter,11332--args
113--MethodDeclaration,1134--LocalVariableDeclaration
1134--LocalVariableDeclaration,11341--BasicType
11341--BasicType,113411--int
1134--LocalVariableDeclaration,11342--VariableDeclarator
11342--VariableDeclarator,113421--arr
11342--VariableDeclarator,113422--ArrayInitializer
113422--ArrayInitializer,1134221--Literal
1134221--Literal,11342211--4
113422--ArrayInitializer,1134222--Literal
1134222--Literal,11342221--5
113422--ArrayInitializer,1134223--Literal
1134223--Literal,11342231--6
113422--ArrayInitializer,1134224--Literal
1134224--Literal,11342241--7
113422--ArrayInitializer,1134225--Literal
1134225--Literal,11342251--8
113422--ArrayInitializer,1134226--Literal
1134226--Literal,11342261--9
113422--ArrayInitializer,1134227--Literal
1134227--Literal,11342271--1
113422--ArrayInitializer,1134228--Literal
1134228--Literal,11342281--2
113422--ArrayInitializer,1134229--Literal
1134229--Literal,11342291--3
113--MethodDeclaration,1135--LocalVariableDeclaration
1135--LocalVariableDeclaration,11351--BasicType
11351--BasicType,113511--int
1135--LocalVariableDeclaration,11352--VariableDeclarator
11352--VariableDeclarator,113521--n
11352--VariableDeclarator,113522--MemberReference
113522--MemberReference,1135221--arr
113522--MemberReference,1135222--length
113--MethodDeclaration,1136--LocalVariableDeclaration
1136--LocalVariableDeclaration,11361--BasicType
11361--BasicType,113611--int
1136--LocalVariableDeclaration,11362--VariableDeclarator
11362--VariableDeclarator,113621--key
11362--VariableDeclarator,113622--Literal
113622--Literal,1136221--3
113--MethodDeclaration,1137--LocalVariableDeclaration
1137--LocalVariableDeclaration,11371--BasicType
11371--BasicType,113711--int
1137--LocalVariableDeclaration,11372--VariableDeclarator
11372--VariableDeclarator,113721--i
11372--VariableDeclarator,113722--MethodInvocation
113722--MethodInvocation,1137221--MemberReference
1137221--MemberReference,11372211--arr
113722--MethodInvocation,1137222--Literal
1137222--Literal,11372221--0
113722--MethodInvocation,1137223--BinaryOperation
1137223--BinaryOperation,11372231---
1137223--BinaryOperation,11372232--MemberReference
11372232--MemberReference,113722321--n
1137223--BinaryOperation,11372233--Literal
11372233--Literal,113722331--1
113722--MethodInvocation,1137224--MemberReference
1137224--MemberReference,11372241--key
113722--MethodInvocation,1137225--search
113--MethodDeclaration,1138--IfStatement
1138--IfStatement,11381--BinaryOperation
11381--BinaryOperation,113811--!=
11381--BinaryOperation,113812--MemberReference
113812--MemberReference,1138121--i
11381--BinaryOperation,113813--Literal
113813--Literal,1138131---
113813--Literal,1138132--1
1138--IfStatement,11382--StatementExpression
11382--StatementExpression,113821--MethodInvocation
113821--MethodInvocation,1138211--System.out
113821--MethodInvocation,1138212--BinaryOperation
1138212--BinaryOperation,11382121--+
1138212--BinaryOperation,11382122--Literal
11382122--Literal,113821221--"Index: "
1138212--BinaryOperation,11382123--MemberReference
11382123--MemberReference,113821231--i
113821--MethodInvocation,1138213--println
1138--IfStatement,11383--StatementExpression
11383--StatementExpression,113831--MethodInvocation
113831--MethodInvocation,1138311--System.out
113831--MethodInvocation,1138312--Literal
1138312--Literal,11383121--"Key not found"
113831--MethodInvocation,1138313--println
