1--CompilationUnit,11--Import
11--Import,111--java.io
11--Import,112--bool
1--CompilationUnit,12--ClassDeclaration
12--ClassDeclaration,121--log6
12--ClassDeclaration,122--MethodDeclaration
122--MethodDeclaration,1221--set
1221--set,12211--static
122--MethodDeclaration,1222--BasicType
1222--BasicType,12221--int
122--MethodDeclaration,1223--countRotations
122--MethodDeclaration,1224--FormalParameter
1224--FormalParameter,12241--BasicType
12241--BasicType,122411--int
1224--FormalParameter,12242--arr
122--MethodDeclaration,1225--FormalParameter
1225--FormalParameter,12251--BasicType
12251--BasicType,122511--int
1225--FormalParameter,12252--n
122--MethodDeclaration,1226--LocalVariableDeclaration
1226--LocalVariableDeclaration,12261--BasicType
12261--BasicType,122611--int
1226--LocalVariableDeclaration,12262--VariableDeclarator
12262--VariableDeclarator,122621--low
12262--VariableDeclarator,122622--Literal
122622--Literal,1226221--0
1226--LocalVariableDeclaration,12263--VariableDeclarator
12263--VariableDeclarator,122631--high
12263--VariableDeclarator,122632--BinaryOperation
122632--BinaryOperation,1226321---
122632--BinaryOperation,1226322--MemberReference
1226322--MemberReference,12263221--n
122632--BinaryOperation,1226323--Literal
1226323--Literal,12263231--1
122--MethodDeclaration,1227--WhileStatement
1227--WhileStatement,12271--BinaryOperation
12271--BinaryOperation,122711--<=
12271--BinaryOperation,122712--MemberReference
122712--MemberReference,1227121--low
12271--BinaryOperation,122713--MemberReference
122713--MemberReference,1227131--high
1227--WhileStatement,12272--BlockStatement
12272--BlockStatement,122721--LocalVariableDeclaration
122721--LocalVariableDeclaration,1227211--BasicType
1227211--BasicType,12272111--int
122721--LocalVariableDeclaration,1227212--VariableDeclarator
1227212--VariableDeclarator,12272121--mid
1227212--VariableDeclarator,12272122--BinaryOperation
12272122--BinaryOperation,122721221--+
12272122--BinaryOperation,122721222--MemberReference
122721222--MemberReference,1227212221--low
12272122--BinaryOperation,122721223--BinaryOperation
122721223--BinaryOperation,1227212231--/
122721223--BinaryOperation,1227212232--BinaryOperation
1227212232--BinaryOperation,12272122321---
1227212232--BinaryOperation,12272122322--MemberReference
12272122322--MemberReference,122721223221--high
1227212232--BinaryOperation,12272122323--MemberReference
12272122323--MemberReference,122721223231--low
122721223--BinaryOperation,1227212233--Literal
1227212233--Literal,12272122331--2
12272--BlockStatement,122722--LocalVariableDeclaration
122722--LocalVariableDeclaration,1227221--BasicType
1227221--BasicType,12272211--int
122722--LocalVariableDeclaration,1227222--VariableDeclarator
1227222--VariableDeclarator,12272221--prev
1227222--VariableDeclarator,12272222--BinaryOperation
12272222--BinaryOperation,122722221--%
12272222--BinaryOperation,122722222--BinaryOperation
122722222--BinaryOperation,1227222221--+
122722222--BinaryOperation,1227222222--BinaryOperation
1227222222--BinaryOperation,12272222221---
1227222222--BinaryOperation,12272222222--MemberReference
12272222222--MemberReference,122722222221--mid
1227222222--BinaryOperation,12272222223--Literal
12272222223--Literal,122722222231--1
122722222--BinaryOperation,1227222223--MemberReference
1227222223--MemberReference,12272222231--n
12272222--BinaryOperation,122722223--MemberReference
122722223--MemberReference,1227222231--n
12272--BlockStatement,122723--LocalVariableDeclaration
122723--LocalVariableDeclaration,1227231--BasicType
1227231--BasicType,12272311--int
122723--LocalVariableDeclaration,1227232--VariableDeclarator
1227232--VariableDeclarator,12272321--next
1227232--VariableDeclarator,12272322--BinaryOperation
12272322--BinaryOperation,122723221--%
12272322--BinaryOperation,122723222--BinaryOperation
122723222--BinaryOperation,1227232221--+
122723222--BinaryOperation,1227232222--MemberReference
1227232222--MemberReference,12272322221--mid
122723222--BinaryOperation,1227232223--Literal
1227232223--Literal,12272322231--1
12272322--BinaryOperation,122723223--MemberReference
122723223--MemberReference,1227232231--n
12272--BlockStatement,122724--IfStatement
122724--IfStatement,1227241--BinaryOperation
1227241--BinaryOperation,12272411--&&
1227241--BinaryOperation,12272412--BinaryOperation
12272412--BinaryOperation,122724121--<=
12272412--BinaryOperation,122724122--MemberReference
122724122--MemberReference,1227241221--ArraySelector
1227241221--ArraySelector,12272412211--MemberReference
12272412211--MemberReference,122724122111--mid
122724122--MemberReference,1227241222--arr
12272412--BinaryOperation,122724123--MemberReference
122724123--MemberReference,1227241231--ArraySelector
1227241231--ArraySelector,12272412311--MemberReference
12272412311--MemberReference,122724123111--prev
122724123--MemberReference,1227241232--arr
1227241--BinaryOperation,12272413--BinaryOperation
12272413--BinaryOperation,122724131--<=
12272413--BinaryOperation,122724132--MemberReference
122724132--MemberReference,1227241321--ArraySelector
1227241321--ArraySelector,12272413211--MemberReference
12272413211--MemberReference,122724132111--mid
122724132--MemberReference,1227241322--arr
12272413--BinaryOperation,122724133--MemberReference
122724133--MemberReference,1227241331--ArraySelector
1227241331--ArraySelector,12272413311--MemberReference
12272413311--MemberReference,122724133111--next
122724133--MemberReference,1227241332--arr
122724--IfStatement,1227242--ReturnStatement
1227242--ReturnStatement,12272421--MemberReference
12272421--MemberReference,122724211--mid
122724--IfStatement,1227243--IfStatement
1227243--IfStatement,12272431--BinaryOperation
12272431--BinaryOperation,122724311--<=
12272431--BinaryOperation,122724312--MemberReference
122724312--MemberReference,1227243121--ArraySelector
1227243121--ArraySelector,12272431211--MemberReference
12272431211--MemberReference,122724312111--mid
122724312--MemberReference,1227243122--arr
12272431--BinaryOperation,122724313--MemberReference
122724313--MemberReference,1227243131--ArraySelector
1227243131--ArraySelector,12272431311--MemberReference
12272431311--MemberReference,122724313111--high
122724313--MemberReference,1227243132--arr
1227243--IfStatement,12272432--StatementExpression
12272432--StatementExpression,122724321--Assignment
122724321--Assignment,1227243211--MemberReference
1227243211--MemberReference,12272432111--high
122724321--Assignment,1227243212--BinaryOperation
1227243212--BinaryOperation,12272432121---
1227243212--BinaryOperation,12272432122--MemberReference
12272432122--MemberReference,122724321221--mid
1227243212--BinaryOperation,12272432123--Literal
12272432123--Literal,122724321231--1
122724321--Assignment,1227243213--=
1227243--IfStatement,12272433--IfStatement
12272433--IfStatement,122724331--BinaryOperation
122724331--BinaryOperation,1227243311-->=
122724331--BinaryOperation,1227243312--MemberReference
1227243312--MemberReference,12272433121--ArraySelector
12272433121--ArraySelector,122724331211--MemberReference
122724331211--MemberReference,1227243312111--mid
1227243312--MemberReference,12272433122--arr
122724331--BinaryOperation,1227243313--MemberReference
1227243313--MemberReference,12272433131--ArraySelector
12272433131--ArraySelector,122724331311--MemberReference
122724331311--MemberReference,1227243313111--low
1227243313--MemberReference,12272433132--arr
12272433--IfStatement,122724332--StatementExpression
122724332--StatementExpression,1227243321--Assignment
1227243321--Assignment,12272433211--MemberReference
12272433211--MemberReference,122724332111--low
1227243321--Assignment,12272433212--BinaryOperation
12272433212--BinaryOperation,122724332121--+
12272433212--BinaryOperation,122724332122--MemberReference
122724332122--MemberReference,1227243321221--mid
12272433212--BinaryOperation,122724332123--Literal
122724332123--Literal,1227243321231--1
1227243321--Assignment,12272433213--=
122--MethodDeclaration,1228--ReturnStatement
1228--ReturnStatement,12281--Literal
12281--Literal,122811--0
12--ClassDeclaration,123--MethodDeclaration
123--MethodDeclaration,1231--set
1231--set,12311--static
1231--set,12312--public
123--MethodDeclaration,1232--main
123--MethodDeclaration,1233--FormalParameter
1233--FormalParameter,12331--ReferenceType
12331--ReferenceType,123311--String
1233--FormalParameter,12332--args
123--MethodDeclaration,1234--LocalVariableDeclaration
1234--LocalVariableDeclaration,12341--BasicType
12341--BasicType,123411--int
1234--LocalVariableDeclaration,12342--VariableDeclarator
12342--VariableDeclarator,123421--arr
12342--VariableDeclarator,123422--ArrayInitializer
123422--ArrayInitializer,1234221--Literal
1234221--Literal,12342211--15
123422--ArrayInitializer,1234222--Literal
1234222--Literal,12342221--18
123422--ArrayInitializer,1234223--Literal
1234223--Literal,12342231--2
123422--ArrayInitializer,1234224--Literal
1234224--Literal,12342241--3
123422--ArrayInitializer,1234225--Literal
1234225--Literal,12342251--6
123422--ArrayInitializer,1234226--Literal
1234226--Literal,12342261--12
123--MethodDeclaration,1235--LocalVariableDeclaration
1235--LocalVariableDeclaration,12351--BasicType
12351--BasicType,123511--int
1235--LocalVariableDeclaration,12352--VariableDeclarator
12352--VariableDeclarator,123521--n
12352--VariableDeclarator,123522--MemberReference
123522--MemberReference,1235221--arr
123522--MemberReference,1235222--length
123--MethodDeclaration,1236--StatementExpression
1236--StatementExpression,12361--MethodInvocation
12361--MethodInvocation,123611--System.out
12361--MethodInvocation,123612--MethodInvocation
123612--MethodInvocation,1236121--MemberReference
1236121--MemberReference,12361211--arr
123612--MethodInvocation,1236122--MemberReference
1236122--MemberReference,12361221--n
123612--MethodInvocation,1236123--countRotations
12361--MethodInvocation,123613--println
