1193--FuncDef,11931--Decl
119424--If,1194242--Compound
1195212--InitList,11952126--1
11942641212--ExprList,119426412122--ArrayRef
11931111--Decl,119311111--PtrDecl
1--FileAST,1194--FuncDef
11932111111--PtrDecl,119321111111--None
1193211---,11932112--*
11941--Decl,119411--FuncDecl
1194241--<,11942411--arr_size
1194111111--arr,11941111111--int
11942--Compound,119422--Decl
1195232--ExprList,11952322--n
1193211---,11932111--*
1194252--ExprList,11942521--arr
119411--FuncDecl,1194111--ParamList
119426412122--ArrayRef,1194264121221--arr
119522--Decl,1195221--n
119523--FuncCall,1195232--ExprList
119426--For,1194264--Compound
1193111111--a,11931111111--void
1194252311--None,11942523111--int
1194211--i,11942111--int
11952111--arr,119521111--int
119426411--!=,1194264112--ArrayRef
119426411--!=,1194264111--ArrayRef
1195212--InitList,11952124--10
119424212--ExprList,1194242121--" Invalid Input "
119321121--Cast,1193211212--b
119522221--ArrayRef,1195222211--arr
119311--FuncDecl,1193112--cmpfunc
1194264121--FuncCall,11942641211--printf
1194242--Compound,11942422--Return
11942641122---,119426411221--arr_size
11942--Compound,119424--If
11942--Compound,119425--FuncCall
119311111--PtrDecl,1193111111--a
1194263----,11942631--i
1194112--print2largest,11941121--void
1195212--InitList,11952125--34
11942641--If,119426412--Compound
1194252--ExprList,11942524--cmpfunc
11952221--sizeof,119522211--arr
119425--FuncCall,1194251--qsort
119524--Return,1195241--0
11932111--*,119321111--Cast
1194231--second,11942311--int
1195212--InitList,11952123--1
1194264111--ArrayRef,11942641112--i
119426--For,1194262-->=
119427--FuncCall,1194272--ExprList
11942641212--ExprList,119426412121--"The second largest element is %d\n"
1195221--n,11952211--int
119321121--Cast,1193211211--Typename
11932--Compound,119321--Return
1193--FuncDef,11932--Compound
1193111211--b,11931112111--void
1193211211--Typename,11932112111--PtrDecl
1195222--/,11952222--sizeof
119422--Decl,1194221--first
119427--FuncCall,1194271--printf
1194264111--ArrayRef,11942641111--arr
1194264112--ArrayRef,11942641121--arr
119321111111--None,1193211111111--int
1193111--ParamList,11931111--Decl
119511--FuncDecl,1195111--main
119521--Decl,1195212--InitList
1194261--=,11942612---
119411111--ArrayDecl,1194111111--arr
119426--For,1194261--=
119426412--Compound,1194264122--Return
1195212--InitList,11952122--35
11952222--sizeof,119522221--ArrayRef
119426412--Compound,1194264121--FuncCall
11932112111--PtrDecl,119321121111--None
119426412122--ArrayRef,1194264121222--i
11942641122---,119426411222--1
1194111--ParamList,11941112--Decl
11952--Compound,119521--Decl
1195232--ExprList,11952321--arr
11942641--If,119426411--!=
119321121111--None,1193211211111--int
11942612---,119426122--2
1194264--Compound,11942641--If
11942523--sizeof,119425231--Typename
119321--Return,1193211---
11941112--Decl,119411121--arr_size
1195212--InitList,11952121--12
1194111--ParamList,11941111--Decl
11942612---,119426121--arr_size
11952--Compound,119523--FuncCall
119311121--PtrDecl,1193111211--b
1194241--<,11942412--2
1194252--ExprList,11942522--arr_size
1194262-->=,11942621--i
1195--FuncDef,11951--Decl
1194262-->=,11942622--0
119425--FuncCall,1194252--ExprList
11942--Compound,119427--FuncCall
1195--FuncDef,11952--Compound
1194264121--FuncCall,11942641212--ExprList
1193111--ParamList,11931112--Decl
1195222--/,11952221--sizeof
119411121--arr_size,1194111211--int
11942--Compound,119426--For
11941111--Decl,119411111--ArrayDecl
1194221--first,11942211--int
119321111--Cast,1193211111--Typename
119411--FuncDecl,1194112--print2largest
1194--FuncDef,11941--Decl
1195111--main,11951111--int
11932112--*,119321121--Cast
119522--Decl,1195222--/
1195211--ArrayDecl,11952111--arr
11931112--Decl,119311121--PtrDecl
11942--Compound,119423--Decl
11952--Compound,119522--Decl
1--FileAST,1193--FuncDef
119423--Decl,1194231--second
1194264112--ArrayRef,11942641122---
1193211111--Typename,11932111111--PtrDecl
119521--Decl,1195211--ArrayDecl
11931--Decl,119311--FuncDecl
11951--Decl,119511--FuncDecl
11942--Compound,119421--Decl
119421--Decl,1194211--i
1193112--cmpfunc,11931121--int
119522221--ArrayRef,1195222212--0
119426--For,1194263----
119311--FuncDecl,1193111--ParamList
119424--If,1194241--<
1194242--Compound,11942421--FuncCall
119523--FuncCall,1195231--print2largest
1194261--=,11942611--i
1194--FuncDef,11942--Compound
119321111--Cast,1193211112--a
11942421--FuncCall,119424211--printf
11942421--FuncCall,119424212--ExprList
119425231--Typename,1194252311--None
1194252--ExprList,11942523--sizeof
11952--Compound,119524--Return
1194272--ExprList,11942721--"There is no second largest element\n"
1--FileAST,1195--FuncDef
