1--Module,11--FunctionDef:getFirstElement
11--FunctionDef:getFirstElement,111--arguments
111--arguments,1111--a
111--arguments,1112--N
111--arguments,1113--K
111--arguments,1114--M
11--FunctionDef:getFirstElement,112--AugAssign
112--AugAssign,1121--K
1121--K,11211--Store
112--AugAssign,1122--Mod
112--AugAssign,1123--N
1123--N,11231--Load
11--FunctionDef:getFirstElement,113--If
113--If,1131--Compare
1131--Compare,11311--K
11311--K,113111--Load
1131--Compare,11312--GtE
1131--Compare,11313--M
11313--M,113131--Load
113--If,1132--Assign
1132--Assign,11321--index
11321--index,113211--Store
1132--Assign,11322--BinOp
11322--BinOp,113221--BinOp
113221--BinOp,1132211--N
1132211--N,11322111--Load
113221--BinOp,1132212--Sub
113221--BinOp,1132213--K
1132213--K,11322131--Load
11322--BinOp,113222--Add
11322--BinOp,113223--BinOp
113223--BinOp,1132231--M
1132231--M,11322311--Load
113223--BinOp,1132232--Sub
113223--BinOp,1132233--1
113--If,1133--Assign
1133--Assign,11331--index
11331--index,113311--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--BinOp
113321--BinOp,1133211--M
1133211--M,11332111--Load
113321--BinOp,1133212--Sub
113321--BinOp,1133213--K
1133213--K,11332131--Load
11332--BinOp,113322--Sub
11332--BinOp,113323--1
11--FunctionDef:getFirstElement,114--Assign
114--Assign,1141--result
1141--result,11411--Store
114--Assign,1142--Subscript
1142--Subscript,11421--a
11421--a,114211--Load
1142--Subscript,11422--Index
11422--Index,114221--index
114221--index,1142211--Load
1142--Subscript,11423--Load
11--FunctionDef:getFirstElement,115--Return
115--Return,1151--result
1151--result,11511--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--a
1221--a,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--2
1222--List,12223--3
1222--List,12224--4
1222--List,12225--5
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--N
1231--N,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--a
12322--a,123221--Load
12--If,124--Assign
124--Assign,1241--Tuple
1241--Tuple,12411--K
12411--K,124111--Store
1241--Tuple,12412--M
12412--M,124121--Store
1241--Tuple,12413--Store
124--Assign,1242--Tuple
1242--Tuple,12421--3
1242--Tuple,12422--2
1242--Tuple,12423--Load
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--print
12511--print,125111--Load
1251--Call,12512--Call
12512--Call,125121--getFirstElement
125121--getFirstElement,1251211--Load
12512--Call,125122--a
125122--a,1251221--Load
12512--Call,125123--N
125123--N,1251231--Load
12512--Call,125124--K
125124--K,1251241--Load
12512--Call,125125--M
125125--M,1251251--Load
