1--Module,11--FunctionDef:getFirstElement
11--FunctionDef:getFirstElement,111--arguments
111--arguments,1111--a
111--arguments,1112--N
111--arguments,1113--K
111--arguments,1114--M
11--FunctionDef:getFirstElement,112--AugAssign
112--AugAssign,1121--K
1121--K,11211--Store
112--AugAssign,1122--Mod
112--AugAssign,1123--N
1123--N,11231--Load
11--FunctionDef:getFirstElement,113--Assign
113--Assign,1131--index
1131--index,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--BinOp
11321--BinOp,113211--BinOp
113211--BinOp,1132111--K
1132111--K,11321111--Load
113211--BinOp,1132112--Add
113211--BinOp,1132113--M
1132113--M,11321131--Load
11321--BinOp,113212--Sub
11321--BinOp,113213--1
1132--BinOp,11322--Mod
1132--BinOp,11323--N
11323--N,113231--Load
11--FunctionDef:getFirstElement,114--Assign
114--Assign,1141--result
1141--result,11411--Store
114--Assign,1142--Subscript
1142--Subscript,11421--a
11421--a,114211--Load
1142--Subscript,11422--Index
11422--Index,114221--index
114221--index,1142211--Load
1142--Subscript,11423--Load
11--FunctionDef:getFirstElement,115--Return
115--Return,1151--result
1151--result,11511--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--a
1221--a,12211--Store
122--Assign,1222--List
1222--List,12221--3
1222--List,12222--4
1222--List,12223--5
1222--List,12224--23
1222--List,12225--Load
12--If,123--Assign
123--Assign,1231--N
1231--N,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--a
12322--a,123221--Load
12--If,124--Assign
124--Assign,1241--K
1241--K,12411--Store
124--Assign,1242--2
12--If,125--Assign
125--Assign,1251--M
1251--M,12511--Store
125--Assign,1252--1
12--If,126--Expr
126--Expr,1261--Call
1261--Call,12611--print
12611--print,126111--Load
1261--Call,12612--Call
12612--Call,126121--getFirstElement
126121--getFirstElement,1261211--Load
12612--Call,126122--a
126122--a,1261221--Load
12612--Call,126123--N
126123--N,1261231--Load
12612--Call,126124--K
126124--K,1261241--Load
12612--Call,126125--M
126125--M,1261251--Load
