1--Module,11--FunctionDef:CountTriangles
11--FunctionDef:CountTriangles,111--arguments
111--arguments,1111--A
11--FunctionDef:CountTriangles,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--A
11222--A,112221--Load
11--FunctionDef:CountTriangles,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--A
113111--A,1131111--Load
11311--Attribute,113112--Load
11--FunctionDef:CountTriangles,114--Assign
114--Assign,1141--count
1141--count,11411--Store
114--Assign,1142--0
11--FunctionDef:CountTriangles,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--BinOp
11522--BinOp,115221--n
115221--n,1152211--Load
11522--BinOp,115222--Sub
11522--BinOp,115223--1
1152--Call,11523--0
1152--Call,11524--UnaryOp
11524--UnaryOp,115241--USub
11524--UnaryOp,115242--1
115--For,1153--Assign
1153--Assign,11531--l
11531--l,115311--Store
1153--Assign,11532--0
115--For,1154--Assign
1154--Assign,11541--r
11541--r,115411--Store
1154--Assign,11542--BinOp
11542--BinOp,115421--i
115421--i,1154211--Load
11542--BinOp,115422--Sub
11542--BinOp,115423--1
115--For,1155--While
1155--While,11551--Compare
11551--Compare,115511--l
115511--l,1155111--Load
11551--Compare,115512--Lt
11551--Compare,115513--r
115513--r,1155131--Load
1155--While,11552--If
11552--If,115521--Compare
115521--Compare,1155211--BinOp
1155211--BinOp,11552111--Subscript
11552111--Subscript,115521111--A
115521111--A,1155211111--Load
11552111--Subscript,115521112--Index
115521112--Index,1155211121--l
1155211121--l,11552111211--Load
11552111--Subscript,115521113--Load
1155211--BinOp,11552112--Add
1155211--BinOp,11552113--Subscript
11552113--Subscript,115521131--A
115521131--A,1155211311--Load
11552113--Subscript,115521132--Index
115521132--Index,1155211321--r
1155211321--r,11552113211--Load
11552113--Subscript,115521133--Load
115521--Compare,1155212--Gt
115521--Compare,1155213--Subscript
1155213--Subscript,11552131--A
11552131--A,115521311--Load
1155213--Subscript,11552132--Index
11552132--Index,115521321--i
115521321--i,1155213211--Load
1155213--Subscript,11552133--Load
11552--If,115522--AugAssign
115522--AugAssign,1155221--count
1155221--count,11552211--Store
115522--AugAssign,1155222--Add
115522--AugAssign,1155223--BinOp
1155223--BinOp,11552231--r
11552231--r,115522311--Load
1155223--BinOp,11552232--Sub
1155223--BinOp,11552233--l
11552233--l,115522331--Load
11552--If,115523--AugAssign
115523--AugAssign,1155231--r
1155231--r,11552311--Store
115523--AugAssign,1155232--Sub
115523--AugAssign,1155233--1
11552--If,115524--AugAssign
115524--AugAssign,1155241--l
1155241--l,11552411--Store
115524--AugAssign,1155242--Add
115524--AugAssign,1155243--1
11--FunctionDef:CountTriangles,116--Expr
116--Expr,1161--Call
1161--Call,11611--print
11611--print,116111--Load
1161--Call,11612--No of possible solutions: 
1161--Call,11613--count
11613--count,116131--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--A
1221--A,12211--Store
122--Assign,1222--List
1222--List,12221--4
1222--List,12222--3
1222--List,12223--5
1222--List,12224--7
1222--List,12225--6
1222--List,12226--Load
12--If,123--Expr
123--Expr,1231--Call
1231--Call,12311--CountTriangles
12311--CountTriangles,123111--Load
1231--Call,12312--A
12312--A,123121--Load
