1--Module,11--FunctionDef:printArray
11--FunctionDef:printArray,111--arguments
111--arguments,1111--array
111--arguments,1112--length
11--FunctionDef:printArray,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--[
1121--Call,11213--keyword
11213--keyword,112131--
11--FunctionDef:printArray,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--length
11322--length,113221--Load
113--For,1133--Expr
1133--Expr,11331--Call
11331--Call,113311--print
113311--print,1133111--Load
11331--Call,113312--Subscript
113312--Subscript,1133121--array
1133121--array,11331211--Load
113312--Subscript,1133122--Index
1133122--Index,11331221--i
11331221--i,113312211--Load
113312--Subscript,1133123--Load
11331--Call,113313--keyword
113313--keyword,1133131--
113--For,1134--If
1134--If,11341--Compare
11341--Compare,113411--i
113411--i,1134111--Load
11341--Compare,113412--Lt
11341--Compare,113413--BinOp
113413--BinOp,1134131--length
1134131--length,11341311--Load
113413--BinOp,1134132--Sub
113413--BinOp,1134133--1
1134--If,11342--Expr
11342--Expr,113421--Call
113421--Call,1134211--print
1134211--print,11342111--Load
113421--Call,1134212--,
113421--Call,1134213--keyword
1134213--keyword,11342131-- 
1134--If,11343--Expr
11343--Expr,113431--Call
113431--Call,1134311--print
1134311--print,11343111--Load
113431--Call,1134312--]
1--Module,12--FunctionDef:reverse
12--FunctionDef:reverse,121--arguments
121--arguments,1211--array
121--arguments,1212--start
121--arguments,1213--end
12--FunctionDef:reverse,122--While
122--While,1221--Compare
1221--Compare,12211--start
12211--start,122111--Load
1221--Compare,12212--Lt
1221--Compare,12213--end
12213--end,122131--Load
122--While,1222--Assign
1222--Assign,12221--temp
12221--temp,122211--Store
1222--Assign,12222--Subscript
12222--Subscript,122221--array
122221--array,1222211--Load
12222--Subscript,122222--Index
122222--Index,1222221--start
1222221--start,12222211--Load
12222--Subscript,122223--Load
122--While,1223--Assign
1223--Assign,12231--Subscript
12231--Subscript,122311--array
122311--array,1223111--Load
12231--Subscript,122312--Index
122312--Index,1223121--start
1223121--start,12231211--Load
12231--Subscript,122313--Store
1223--Assign,12232--Subscript
12232--Subscript,122321--array
122321--array,1223211--Load
12232--Subscript,122322--Index
122322--Index,1223221--end
1223221--end,12232211--Load
12232--Subscript,122323--Load
122--While,1224--Assign
1224--Assign,12241--Subscript
12241--Subscript,122411--array
122411--array,1224111--Load
12241--Subscript,122412--Index
122412--Index,1224121--end
1224121--end,12241211--Load
12241--Subscript,122413--Store
1224--Assign,12242--temp
12242--temp,122421--Load
122--While,1225--AugAssign
1225--AugAssign,12251--start
12251--start,122511--Store
1225--AugAssign,12252--Add
1225--AugAssign,12253--1
122--While,1226--AugAssign
1226--AugAssign,12261--end
12261--end,122611--Store
1226--AugAssign,12262--Sub
1226--AugAssign,12263--1
1--Module,13--FunctionDef:rearrange
13--FunctionDef:rearrange,131--arguments
131--arguments,1311--array
131--arguments,1312--start
131--arguments,1313--end
13--FunctionDef:rearrange,132--If
132--If,1321--Compare
1321--Compare,13211--start
13211--start,132111--Load
1321--Compare,13212--Eq
1321--Compare,13213--end
13213--end,132131--Load
132--If,1322--Return
13--FunctionDef:rearrange,133--Expr
133--Expr,1331--Call
1331--Call,13311--rearrange
13311--rearrange,133111--Load
1331--Call,13312--array
13312--array,133121--Load
1331--Call,13313--BinOp
13313--BinOp,133131--start
133131--start,1331311--Load
13313--BinOp,133132--Add
13313--BinOp,133133--1
1331--Call,13314--end
13314--end,133141--Load
13--FunctionDef:rearrange,134--If
134--If,1341--Compare
1341--Compare,13411--Subscript
13411--Subscript,134111--array
134111--array,1341111--Load
13411--Subscript,134112--Index
134112--Index,1341121--start
1341121--start,13411211--Load
13411--Subscript,134113--Load
1341--Compare,13412--GtE
1341--Compare,13413--0
134--If,1342--Expr
1342--Expr,13421--Call
13421--Call,134211--reverse
134211--reverse,1342111--Load
13421--Call,134212--array
134212--array,1342121--Load
13421--Call,134213--BinOp
134213--BinOp,1342131--start
1342131--start,13421311--Load
134213--BinOp,1342132--Add
134213--BinOp,1342133--1
13421--Call,134214--end
134214--end,1342141--Load
134--If,1343--Expr
1343--Expr,13431--Call
13431--Call,134311--reverse
134311--reverse,1343111--Load
13431--Call,134312--array
134312--array,1343121--Load
13431--Call,134313--start
134313--start,1343131--Load
13431--Call,134314--end
134314--end,1343141--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--array
1421--array,14211--Store
142--Assign,1422--List
1422--List,14221--UnaryOp
14221--UnaryOp,142211--USub
14221--UnaryOp,142212--12
1422--List,14222--UnaryOp
14222--UnaryOp,142221--USub
14222--UnaryOp,142222--11
1422--List,14223--UnaryOp
14223--UnaryOp,142231--USub
14223--UnaryOp,142232--13
1422--List,14224--UnaryOp
14224--UnaryOp,142241--USub
14224--UnaryOp,142242--5
1422--List,14225--UnaryOp
14225--UnaryOp,142251--USub
14225--UnaryOp,142252--6
1422--List,14226--7
1422--List,14227--5
1422--List,14228--3
1422--List,14229--6
1422--List,142210--Load
14--If,143--Assign
143--Assign,1431--length
1431--length,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--array
14322--array,143221--Load
14--If,144--Assign
144--Assign,1441--countNegative
1441--countNegative,14411--Store
144--Assign,1442--0
14--If,145--For
145--For,1451--i
1451--i,14511--Store
145--For,1452--Call
1452--Call,14521--range
14521--range,145211--Load
1452--Call,14522--length
14522--length,145221--Load
145--For,1453--If
1453--If,14531--Compare
14531--Compare,145311--Subscript
145311--Subscript,1453111--array
1453111--array,14531111--Load
145311--Subscript,1453112--Index
1453112--Index,14531121--i
14531121--i,145311211--Load
145311--Subscript,1453113--Load
14531--Compare,145312--Lt
14531--Compare,145313--0
1453--If,14532--AugAssign
14532--AugAssign,145321--countNegative
145321--countNegative,1453211--Store
14532--AugAssign,145322--Add
14532--AugAssign,145323--1
14--If,146--Expr
146--Expr,1461--Call
1461--Call,14611--print
14611--print,146111--Load
1461--Call,14612--array: 
1461--Call,14613--keyword
14613--keyword,146131--
14--If,147--Expr
147--Expr,1471--Call
1471--Call,14711--printArray
14711--printArray,147111--Load
1471--Call,14712--array
14712--array,147121--Load
1471--Call,14713--length
14713--length,147131--Load
14--If,148--Expr
148--Expr,1481--Call
1481--Call,14811--rearrange
14811--rearrange,148111--Load
1481--Call,14812--array
14812--array,148121--Load
1481--Call,14813--0
1481--Call,14814--BinOp
14814--BinOp,148141--length
148141--length,1481411--Load
14814--BinOp,148142--Sub
14814--BinOp,148143--1
14--If,149--Expr
149--Expr,1491--Call
1491--Call,14911--reverse
14911--reverse,149111--Load
1491--Call,14912--array
14912--array,149121--Load
1491--Call,14913--countNegative
14913--countNegative,149131--Load
1491--Call,14914--BinOp
14914--BinOp,149141--length
149141--length,1491411--Load
14914--BinOp,149142--Sub
14914--BinOp,149143--1
14--If,1410--Expr
1410--Expr,14101--Call
14101--Call,141011--print
141011--print,1410111--Load
14101--Call,141012--rearranged array: 
14101--Call,141013--keyword
141013--keyword,1410131--
14--If,1411--Expr
1411--Expr,14111--Call
14111--Call,141111--printArray
141111--printArray,1411111--Load
14111--Call,141112--array
141112--array,1411121--Load
14111--Call,141113--length
141113--length,1411131--Load
