1--Module,11--FunctionDef:partition
11--FunctionDef:partition,111--arguments
111--arguments,1111--arr
111--arguments,1112--l
111--arguments,1113--h
11--FunctionDef:partition,112--Assign
112--Assign,1121--Tuple
1121--Tuple,11211--low
11211--low,112111--Store
1121--Tuple,11212--high
11212--high,112121--Store
1121--Tuple,11213--Store
112--Assign,1122--Tuple
1122--Tuple,11221--l
11221--l,112211--Load
1122--Tuple,11222--h
11222--h,112221--Load
1122--Tuple,11223--Load
11--FunctionDef:partition,113--If
113--If,1131--BoolOp
1131--BoolOp,11311--And
1131--BoolOp,11312--Compare
11312--Compare,113121--l
113121--l,1131211--Load
11312--Compare,113122--NotEq
11312--Compare,113123--h
113123--h,1131231--Load
1131--BoolOp,11313--Compare
11313--Compare,113131--l
113131--l,1131311--Load
11313--Compare,113132--Lt
11313--Compare,113133--h
113133--h,1131331--Load
113--If,1132--Assign
1132--Assign,11321--pivot
11321--pivot,113211--Store
1132--Assign,11322--Subscript
11322--Subscript,113221--arr
113221--arr,1132211--Load
11322--Subscript,113222--Index
113222--Index,1132221--l
1132221--l,11322211--Load
11322--Subscript,113223--Load
113--If,1133--Assign
1133--Assign,11331--low
11331--low,113311--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--low
113321--low,1133211--Load
11332--BinOp,113322--Add
11332--BinOp,113323--1
113--If,1134--While
1134--While,11341--Compare
11341--Compare,113411--low
113411--low,1134111--Load
11341--Compare,113412--LtE
11341--Compare,113413--high
113413--high,1134131--Load
1134--While,11342--If
11342--If,113421--BoolOp
113421--BoolOp,1134211--And
113421--BoolOp,1134212--Compare
1134212--Compare,11342121--Subscript
11342121--Subscript,113421211--arr
113421211--arr,1134212111--Load
11342121--Subscript,113421212--Index
113421212--Index,1134212121--high
1134212121--high,11342121211--Load
11342121--Subscript,113421213--Load
1134212--Compare,11342122--Lt
1134212--Compare,11342123--pivot
11342123--pivot,113421231--Load
113421--BoolOp,1134213--Compare
1134213--Compare,11342131--Subscript
11342131--Subscript,113421311--arr
113421311--arr,1134213111--Load
11342131--Subscript,113421312--Index
113421312--Index,1134213121--low
1134213121--low,11342131211--Load
11342131--Subscript,113421313--Load
1134213--Compare,11342132--Gt
1134213--Compare,11342133--pivot
11342133--pivot,113421331--Load
11342--If,113422--Assign
113422--Assign,1134221--Tuple
1134221--Tuple,11342211--Subscript
11342211--Subscript,113422111--arr
113422111--arr,1134221111--Load
11342211--Subscript,113422112--Index
113422112--Index,1134221121--high
1134221121--high,11342211211--Load
11342211--Subscript,113422113--Store
1134221--Tuple,11342212--Subscript
11342212--Subscript,113422121--arr
113422121--arr,1134221211--Load
11342212--Subscript,113422122--Index
113422122--Index,1134221221--low
1134221221--low,11342212211--Load
11342212--Subscript,113422123--Store
1134221--Tuple,11342213--Store
113422--Assign,1134222--Tuple
1134222--Tuple,11342221--Subscript
11342221--Subscript,113422211--arr
113422211--arr,1134222111--Load
11342221--Subscript,113422212--Index
113422212--Index,1134222121--low
1134222121--low,11342221211--Load
11342221--Subscript,113422213--Load
1134222--Tuple,11342222--Subscript
11342222--Subscript,113422221--arr
113422221--arr,1134222211--Load
11342222--Subscript,113422222--Index
113422222--Index,1134222221--high
1134222221--high,11342222211--Load
11342222--Subscript,113422223--Load
1134222--Tuple,11342223--Load
1134--While,11343--If
11343--If,113431--UnaryOp
113431--UnaryOp,1134311--Not
113431--UnaryOp,1134312--Compare
1134312--Compare,11343121--Subscript
11343121--Subscript,113431211--arr
113431211--arr,1134312111--Load
11343121--Subscript,113431212--Index
113431212--Index,1134312121--low
1134312121--low,11343121211--Load
11343121--Subscript,113431213--Load
1134312--Compare,11343122--Gt
1134312--Compare,11343123--pivot
11343123--pivot,113431231--Load
11343--If,113432--AugAssign
113432--AugAssign,1134321--low
1134321--low,11343211--Store
113432--AugAssign,1134322--Add
113432--AugAssign,1134323--1
1134--While,11344--If
11344--If,113441--UnaryOp
113441--UnaryOp,1134411--Not
113441--UnaryOp,1134412--Compare
1134412--Compare,11344121--Subscript
11344121--Subscript,113441211--arr
113441211--arr,1134412111--Load
11344121--Subscript,113441212--Index
113441212--Index,1134412121--high
1134412121--high,11344121211--Load
11344121--Subscript,113441213--Load
1134412--Compare,11344122--Lt
1134412--Compare,11344123--pivot
11344123--pivot,113441231--Load
11344--If,113442--AugAssign
113442--AugAssign,1134421--high
1134421--high,11344211--Store
113442--AugAssign,1134422--Sub
113442--AugAssign,1134423--1
11--FunctionDef:partition,114--Assign
114--Assign,1141--Tuple
1141--Tuple,11411--Subscript
11411--Subscript,114111--arr
114111--arr,1141111--Load
11411--Subscript,114112--Index
114112--Index,1141121--l
1141121--l,11411211--Load
11411--Subscript,114113--Store
1141--Tuple,11412--Subscript
11412--Subscript,114121--arr
114121--arr,1141211--Load
11412--Subscript,114122--Index
114122--Index,1141221--high
1141221--high,11412211--Load
11412--Subscript,114123--Store
1141--Tuple,11413--Store
114--Assign,1142--Tuple
1142--Tuple,11421--Subscript
11421--Subscript,114211--arr
114211--arr,1142111--Load
11421--Subscript,114212--Index
114212--Index,1142121--high
1142121--high,11421211--Load
11421--Subscript,114213--Load
1142--Tuple,11422--Subscript
11422--Subscript,114221--arr
114221--arr,1142211--Load
11422--Subscript,114222--Index
114222--Index,1142221--l
1142221--l,11422211--Load
11422--Subscript,114223--Load
1142--Tuple,11423--Load
11--FunctionDef:partition,115--Return
115--Return,1151--high
1151--high,11511--Load
1--Module,12--FunctionDef:quick_sort
12--FunctionDef:quick_sort,121--arguments
121--arguments,1211--array
121--arguments,1212--low
121--arguments,1213--high
12--FunctionDef:quick_sort,122--If
122--If,1221--Compare
1221--Compare,12211--low
12211--low,122111--Load
1221--Compare,12212--Lt
1221--Compare,12213--high
12213--high,122131--Load
122--If,1222--Assign
1222--Assign,12221--pi
12221--pi,122211--Store
1222--Assign,12222--Call
12222--Call,122221--partition
122221--partition,1222211--Load
12222--Call,122222--array
122222--array,1222221--Load
12222--Call,122223--low
122223--low,1222231--Load
12222--Call,122224--high
122224--high,1222241--Load
122--If,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--quick_sort
122311--quick_sort,1223111--Load
12231--Call,122312--array
122312--array,1223121--Load
12231--Call,122313--low
122313--low,1223131--Load
12231--Call,122314--BinOp
122314--BinOp,1223141--pi
1223141--pi,12231411--Load
122314--BinOp,1223142--Sub
122314--BinOp,1223143--1
122--If,1224--Expr
1224--Expr,12241--Call
12241--Call,122411--quick_sort
122411--quick_sort,1224111--Load
12241--Call,122412--array
122412--array,1224121--Load
12241--Call,122413--BinOp
122413--BinOp,1224131--pi
1224131--pi,12241311--Load
122413--BinOp,1224132--Add
122413--BinOp,1224133--1
12241--Call,122414--high
122414--high,1224141--Load
1--Module,13--Assign
13--Assign,131--array
131--array,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--7
132--List,1323--8
132--List,1324--9
132--List,1325--1
132--List,1326--2
132--List,1327--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--quick_sort
1411--quick_sort,14111--Load
141--Call,1412--array
1412--array,14121--Load
141--Call,1413--0
141--Call,1414--BinOp
1414--BinOp,14141--Call
14141--Call,141411--len
141411--len,1414111--Load
14141--Call,141412--array
141412--array,1414121--Load
1414--BinOp,14142--Sub
1414--BinOp,14143--1
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--JoinedStr
1512--JoinedStr,15121--Sorted array: 
1512--JoinedStr,15122--FormattedValue
15122--FormattedValue,151221--array
151221--array,1512211--Load
