1--Module,11--FunctionDef:rotate
11--FunctionDef:rotate,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:rotate,112--Assign
112--Assign,1121--temp
1121--temp,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--0
1122--Subscript,11223--Load
11--FunctionDef:rotate,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--BinOp
11323--BinOp,113231--N
113231--N,1132311--Load
11323--BinOp,113232--Sub
11323--BinOp,113233--1
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--arr
113311--arr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--i
1133121--i,11331211--Load
11331--Subscript,113313--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--arr
113321--arr,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--BinOp
1133221--BinOp,11332211--i
11332211--i,113322111--Load
1133221--BinOp,11332212--Add
1133221--BinOp,11332213--1
11332--Subscript,113323--Load
11--FunctionDef:rotate,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--arr
11411--arr,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--BinOp
114121--BinOp,1141211--N
1141211--N,11412111--Load
114121--BinOp,1141212--Sub
114121--BinOp,1141213--1
1141--Subscript,11413--Store
114--Assign,1142--temp
1142--temp,11421--Load
11--FunctionDef:rotate,115--Return
1--Module,12--FunctionDef:calculate
12--FunctionDef:calculate,121--arguments
121--arguments,1211--arr
12--FunctionDef:calculate,122--Assign
122--Assign,1221--score
1221--score,12211--Store
122--Assign,1222--0
12--FunctionDef:calculate,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--0
1232--Call,12323--Call
12323--Call,123231--len
123231--len,1232311--Load
12323--Call,123232--arr
123232--arr,1232321--Load
123--For,1233--If
1233--If,12331--Compare
12331--Compare,123311--Subscript
123311--Subscript,1233111--arr
1233111--arr,12331111--Load
123311--Subscript,1233112--Index
1233112--Index,12331121--i
12331121--i,123311211--Load
123311--Subscript,1233113--Load
12331--Compare,123312--LtE
12331--Compare,123313--i
123313--i,1233131--Load
1233--If,12332--Assign
12332--Assign,123321--score
123321--score,1233211--Store
12332--Assign,123322--BinOp
123322--BinOp,1233221--score
1233221--score,12332211--Load
123322--BinOp,1233222--Add
123322--BinOp,1233223--1
12--FunctionDef:calculate,124--Return
124--Return,1241--score
1241--score,12411--Load
1--Module,13--FunctionDef:bestIndex
13--FunctionDef:bestIndex,131--arguments
131--arguments,1311--nums
13--FunctionDef:bestIndex,132--Assign
132--Assign,1321--N
1321--N,13211--Store
132--Assign,1322--Call
1322--Call,13221--len
13221--len,132211--Load
1322--Call,13222--nums
13222--nums,132221--Load
13--FunctionDef:bestIndex,133--Assign
133--Assign,1331--high_score
1331--high_score,13311--Store
133--Assign,1332--UnaryOp
1332--UnaryOp,13321--USub
1332--UnaryOp,13322--1
13--FunctionDef:bestIndex,134--Assign
134--Assign,1341--min_idx
1341--min_idx,13411--Store
134--Assign,1342--0
13--FunctionDef:bestIndex,135--For
135--For,1351--i
1351--i,13511--Store
135--For,1352--Call
1352--Call,13521--range
13521--range,135211--Load
1352--Call,13522--0
1352--Call,13523--N
13523--N,135231--Load
135--For,1353--If
1353--If,13531--Compare
13531--Compare,135311--i
135311--i,1353111--Load
13531--Compare,135312--NotEq
13531--Compare,135313--0
1353--If,13532--Expr
13532--Expr,135321--Call
135321--Call,1353211--rotate
1353211--rotate,13532111--Load
135321--Call,1353212--nums
1353212--nums,13532121--Load
135321--Call,1353213--N
1353213--N,13532131--Load
135--For,1354--Assign
1354--Assign,13541--cur_score
13541--cur_score,135411--Store
1354--Assign,13542--Call
13542--Call,135421--calculate
135421--calculate,1354211--Load
13542--Call,135422--nums
135422--nums,1354221--Load
135--For,1355--If
1355--If,13551--Compare
13551--Compare,135511--cur_score
135511--cur_score,1355111--Load
13551--Compare,135512--Gt
13551--Compare,135513--high_score
135513--high_score,1355131--Load
1355--If,13552--Assign
13552--Assign,135521--min_idx
135521--min_idx,1355211--Store
13552--Assign,135522--i
135522--i,1355221--Load
1355--If,13553--Assign
13553--Assign,135531--high_score
135531--high_score,1355311--Store
13553--Assign,135532--cur_score
135532--cur_score,1355321--Load
13--FunctionDef:bestIndex,136--Return
136--Return,1361--min_idx
1361--min_idx,13611--Load
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--2
142--List,1422--3
142--List,1423--1
142--List,1424--4
142--List,1425--0
142--List,1426--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Call
1512--Call,15121--bestIndex
15121--bestIndex,151211--Load
1512--Call,15122--arr
15122--arr,151221--Load
