1--Module,11--FunctionDef:printLeaders
11--FunctionDef:printLeaders,111--arguments
111--arguments,1111--arr
111--arguments,1112--size
11--FunctionDef:printLeaders,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--size
11223--size,112231--Load
112--For,1123--For
1123--For,11231--j
11231--j,112311--Store
1123--For,11232--Call
11232--Call,112321--range
112321--range,1123211--Load
11232--Call,112322--BinOp
112322--BinOp,1123221--i
1123221--i,11232211--Load
112322--BinOp,1123222--Add
112322--BinOp,1123223--1
11232--Call,112323--size
112323--size,1123231--Load
1123--For,11233--If
11233--If,112331--Compare
112331--Compare,1123311--Subscript
1123311--Subscript,11233111--arr
11233111--arr,112331111--Load
1123311--Subscript,11233112--Index
11233112--Index,112331121--i
112331121--i,1123311211--Load
1123311--Subscript,11233113--Load
112331--Compare,1123312--LtE
112331--Compare,1123313--Subscript
1123313--Subscript,11233131--arr
11233131--arr,112331311--Load
1123313--Subscript,11233132--Index
11233132--Index,112331321--j
112331321--j,1123313211--Load
1123313--Subscript,11233133--Load
11233--If,112332--Break
112--For,1124--If
1124--If,11241--Compare
11241--Compare,112411--j
112411--j,1124111--Load
11241--Compare,112412--Eq
11241--Compare,112413--BinOp
112413--BinOp,1124131--size
1124131--size,11241311--Load
112413--BinOp,1124132--Sub
112413--BinOp,1124133--1
1124--If,11242--Expr
11242--Expr,112421--Call
112421--Call,1124211--print
1124211--print,11242111--Load
112421--Call,1124212--Subscript
1124212--Subscript,11242121--arr
11242121--arr,112421211--Load
1124212--Subscript,11242122--Index
11242122--Index,112421221--i
112421221--i,1124212211--Load
1124212--Subscript,11242123--Load
112421--Call,1124213--keyword
1124213--keyword,11242131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--16
122--List,1222--17
122--List,1223--4
122--List,1224--3
122--List,1225--5
122--List,1226--2
122--List,1227--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--printLeaders
1311--printLeaders,13111--Load
131--Call,1312--arr
1312--arr,13121--Load
131--Call,1313--Call
1313--Call,13131--len
13131--len,131311--Load
1313--Call,13132--arr
13132--arr,131321--Load
