1--Module,11--FunctionDef:findTriplets
11--FunctionDef:findTriplets,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findTriplets,112--Assign
112--Assign,1121--found
1121--found,11211--Store
112--Assign,1122--NameConstant
11--FunctionDef:findTriplets,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--arr
113111--arr,1131111--Load
11311--Attribute,113112--Load
11--FunctionDef:findTriplets,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--BinOp
11423--BinOp,114231--n
114231--n,1142311--Load
11423--BinOp,114232--Sub
11423--BinOp,114233--1
114--For,1143--Assign
1143--Assign,11431--l
11431--l,114311--Store
1143--Assign,11432--BinOp
11432--BinOp,114321--i
114321--i,1143211--Load
11432--BinOp,114322--Add
11432--BinOp,114323--1
114--For,1144--Assign
1144--Assign,11441--r
11441--r,114411--Store
1144--Assign,11442--BinOp
11442--BinOp,114421--n
114421--n,1144211--Load
11442--BinOp,114422--Sub
11442--BinOp,114423--1
114--For,1145--Assign
1145--Assign,11451--x
11451--x,114511--Store
1145--Assign,11452--Subscript
11452--Subscript,114521--arr
114521--arr,1145211--Load
11452--Subscript,114522--Index
114522--Index,1145221--i
1145221--i,11452211--Load
11452--Subscript,114523--Load
114--For,1146--While
1146--While,11461--Compare
11461--Compare,114611--l
114611--l,1146111--Load
11461--Compare,114612--Lt
11461--Compare,114613--r
114613--r,1146131--Load
1146--While,11462--If
11462--If,114621--Compare
114621--Compare,1146211--BinOp
1146211--BinOp,11462111--BinOp
11462111--BinOp,114621111--x
114621111--x,1146211111--Load
11462111--BinOp,114621112--Add
11462111--BinOp,114621113--Subscript
114621113--Subscript,1146211131--arr
1146211131--arr,11462111311--Load
114621113--Subscript,1146211132--Index
1146211132--Index,11462111321--l
11462111321--l,114621113211--Load
114621113--Subscript,1146211133--Load
1146211--BinOp,11462112--Add
1146211--BinOp,11462113--Subscript
11462113--Subscript,114621131--arr
114621131--arr,1146211311--Load
11462113--Subscript,114621132--Index
114621132--Index,1146211321--r
1146211321--r,11462113211--Load
11462113--Subscript,114621133--Load
114621--Compare,1146212--Eq
114621--Compare,1146213--0
11462--If,114622--Expr
114622--Expr,1146221--Call
1146221--Call,11462211--print
11462211--print,114622111--Load
1146221--Call,11462212--x
11462212--x,114622121--Load
1146221--Call,11462213--Subscript
11462213--Subscript,114622131--arr
114622131--arr,1146221311--Load
11462213--Subscript,114622132--Index
114622132--Index,1146221321--l
1146221321--l,11462213211--Load
11462213--Subscript,114622133--Load
1146221--Call,11462214--Subscript
11462214--Subscript,114622141--arr
114622141--arr,1146221411--Load
11462214--Subscript,114622142--Index
114622142--Index,1146221421--r
1146221421--r,11462214211--Load
11462214--Subscript,114622143--Load
11462--If,114623--AugAssign
114623--AugAssign,1146231--l
1146231--l,11462311--Store
114623--AugAssign,1146232--Add
114623--AugAssign,1146233--1
11462--If,114624--AugAssign
114624--AugAssign,1146241--r
1146241--r,11462411--Store
114624--AugAssign,1146242--Sub
114624--AugAssign,1146243--1
11462--If,114625--Assign
114625--Assign,1146251--found
1146251--found,11462511--Store
114625--Assign,1146252--NameConstant
11462--If,114626--If
114626--If,1146261--Compare
1146261--Compare,11462611--BinOp
11462611--BinOp,114626111--BinOp
114626111--BinOp,1146261111--x
1146261111--x,11462611111--Load
114626111--BinOp,1146261112--Add
114626111--BinOp,1146261113--Subscript
1146261113--Subscript,11462611131--arr
11462611131--arr,114626111311--Load
1146261113--Subscript,11462611132--Index
11462611132--Index,114626111321--l
114626111321--l,1146261113211--Load
1146261113--Subscript,11462611133--Load
11462611--BinOp,114626112--Add
11462611--BinOp,114626113--Subscript
114626113--Subscript,1146261131--arr
1146261131--arr,11462611311--Load
114626113--Subscript,1146261132--Index
1146261132--Index,11462611321--r
11462611321--r,114626113211--Load
114626113--Subscript,1146261133--Load
1146261--Compare,11462612--Lt
1146261--Compare,11462613--0
114626--If,1146262--AugAssign
1146262--AugAssign,11462621--l
11462621--l,114626211--Store
1146262--AugAssign,11462622--Add
1146262--AugAssign,11462623--1
114626--If,1146263--AugAssign
1146263--AugAssign,11462631--r
11462631--r,114626311--Store
1146263--AugAssign,11462632--Sub
1146263--AugAssign,11462633--1
11--FunctionDef:findTriplets,115--If
115--If,1151--Compare
1151--Compare,11511--found
11511--found,115111--Load
1151--Compare,11512--Eq
1151--Compare,11513--NameConstant
115--If,1152--Expr
1152--Expr,11521--Call
11521--Call,115211--print
115211--print,1152111--Load
11521--Call,115212-- No Triplet Found
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--0
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--1
122--List,1223--2
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--3
122--List,1225--1
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findTriplets
1411--findTriplets,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
