1--Module,11--Assign
11--Assign,111--N
111--N,1111--Store
11--Assign,112--3
1--Module,12--FunctionDef:swapDiagonal
12--FunctionDef:swapDiagonal,121--arguments
121--arguments,1211--matrix
12--FunctionDef:swapDiagonal,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--N
12222--N,122221--Load
122--For,1223--Assign
1223--Assign,12231--Tuple
12231--Tuple,122311--Subscript
122311--Subscript,1223111--Subscript
1223111--Subscript,12231111--matrix
12231111--matrix,122311111--Load
1223111--Subscript,12231112--Index
12231112--Index,122311121--i
122311121--i,1223111211--Load
1223111--Subscript,12231113--Load
122311--Subscript,1223112--Index
1223112--Index,12231121--i
12231121--i,122311211--Load
122311--Subscript,1223113--Store
12231--Tuple,122312--Subscript
122312--Subscript,1223121--Subscript
1223121--Subscript,12231211--matrix
12231211--matrix,122312111--Load
1223121--Subscript,12231212--Index
12231212--Index,122312121--i
122312121--i,1223121211--Load
1223121--Subscript,12231213--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--BinOp
12231221--BinOp,122312211--BinOp
122312211--BinOp,1223122111--N
1223122111--N,12231221111--Load
122312211--BinOp,1223122112--Sub
122312211--BinOp,1223122113--i
1223122113--i,12231221131--Load
12231221--BinOp,122312212--Sub
12231221--BinOp,122312213--1
122312--Subscript,1223123--Store
12231--Tuple,122313--Store
1223--Assign,12232--Tuple
12232--Tuple,122321--Subscript
122321--Subscript,1223211--Subscript
1223211--Subscript,12232111--matrix
12232111--matrix,122321111--Load
1223211--Subscript,12232112--Index
12232112--Index,122321121--i
122321121--i,1223211211--Load
1223211--Subscript,12232113--Load
122321--Subscript,1223212--Index
1223212--Index,12232121--BinOp
12232121--BinOp,122321211--BinOp
122321211--BinOp,1223212111--N
1223212111--N,12232121111--Load
122321211--BinOp,1223212112--Sub
122321211--BinOp,1223212113--i
1223212113--i,12232121131--Load
12232121--BinOp,122321212--Sub
12232121--BinOp,122321213--1
122321--Subscript,1223213--Load
12232--Tuple,122322--Subscript
122322--Subscript,1223221--Subscript
1223221--Subscript,12232211--matrix
12232211--matrix,122322111--Load
1223221--Subscript,12232212--Index
12232212--Index,122322121--i
122322121--i,1223221211--Load
1223221--Subscript,12232213--Load
122322--Subscript,1223222--Index
1223222--Index,12232221--i
12232221--i,122322211--Load
122322--Subscript,1223223--Load
12232--Tuple,122323--Load
1--Module,13--Assign
13--Assign,131--matrix
131--matrix,1311--Store
13--Assign,132--List
132--List,1321--List
1321--List,13211--0
1321--List,13212--1
1321--List,13213--2
1321--List,13214--Load
132--List,1322--List
1322--List,13221--3
1322--List,13222--4
1322--List,13223--5
1322--List,13224--Load
132--List,1323--List
1323--List,13231--6
1323--List,13232--7
1323--List,13233--8
1323--List,13234--Load
132--List,1324--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--swapDiagonal
1411--swapDiagonal,14111--Load
141--Call,1412--matrix
1412--matrix,14121--Load
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--N
1522--N,15221--Load
15--For,153--For
153--For,1531--j
1531--j,15311--Store
153--For,1532--Call
1532--Call,15321--range
15321--range,153211--Load
1532--Call,15322--N
15322--N,153221--Load
153--For,1533--Expr
1533--Expr,15331--Call
15331--Call,153311--print
153311--print,1533111--Load
15331--Call,153312--Subscript
153312--Subscript,1533121--Subscript
1533121--Subscript,15331211--matrix
15331211--matrix,153312111--Load
1533121--Subscript,15331212--Index
15331212--Index,153312121--i
153312121--i,1533121211--Load
1533121--Subscript,15331213--Load
153312--Subscript,1533122--Index
1533122--Index,15331221--j
15331221--j,153312211--Load
153312--Subscript,1533123--Load
15331--Call,153313--keyword
153313--keyword,1533131-- 
15--For,154--Expr
154--Expr,1541--Call
1541--Call,15411--print
15411--print,154111--Load
