1--Module,11--FunctionDef:minDist
11--FunctionDef:minDist,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--x
111--arguments,1114--y
11--FunctionDef:minDist,112--Assign
112--Assign,1121--min_dist
1121--min_dist,11211--Store
112--Assign,1122--99999999
11--FunctionDef:minDist,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--n
113323--n,1133231--Load
1133--For,11333--If
11333--If,113331--BoolOp
113331--BoolOp,1133311--And
113331--BoolOp,1133312--BoolOp
1133312--BoolOp,11333121--Or
1133312--BoolOp,11333122--BoolOp
11333122--BoolOp,113331221--And
11333122--BoolOp,113331222--Compare
113331222--Compare,1133312221--x
1133312221--x,11333122211--Load
113331222--Compare,1133312222--Eq
113331222--Compare,1133312223--Subscript
1133312223--Subscript,11333122231--arr
11333122231--arr,113331222311--Load
1133312223--Subscript,11333122232--Index
11333122232--Index,113331222321--i
113331222321--i,1133312223211--Load
1133312223--Subscript,11333122233--Load
11333122--BoolOp,113331223--Compare
113331223--Compare,1133312231--y
1133312231--y,11333122311--Load
113331223--Compare,1133312232--Eq
113331223--Compare,1133312233--Subscript
1133312233--Subscript,11333122331--arr
11333122331--arr,113331223311--Load
1133312233--Subscript,11333122332--Index
11333122332--Index,113331223321--j
113331223321--j,1133312233211--Load
1133312233--Subscript,11333122333--Load
1133312--BoolOp,11333123--BoolOp
11333123--BoolOp,113331231--And
11333123--BoolOp,113331232--Compare
113331232--Compare,1133312321--y
1133312321--y,11333123211--Load
113331232--Compare,1133312322--Eq
113331232--Compare,1133312323--Subscript
1133312323--Subscript,11333123231--arr
11333123231--arr,113331232311--Load
1133312323--Subscript,11333123232--Index
11333123232--Index,113331232321--i
113331232321--i,1133312323211--Load
1133312323--Subscript,11333123233--Load
11333123--BoolOp,113331233--Compare
113331233--Compare,1133312331--x
1133312331--x,11333123311--Load
113331233--Compare,1133312332--Eq
113331233--Compare,1133312333--Subscript
1133312333--Subscript,11333123331--arr
11333123331--arr,113331233311--Load
1133312333--Subscript,11333123332--Index
11333123332--Index,113331233321--j
113331233321--j,1133312333211--Load
1133312333--Subscript,11333123333--Load
113331--BoolOp,1133313--Compare
1133313--Compare,11333131--min_dist
11333131--min_dist,113331311--Load
1133313--Compare,11333132--Gt
1133313--Compare,11333133--Call
11333133--Call,113331331--abs
113331331--abs,1133313311--Load
11333133--Call,113331332--BinOp
113331332--BinOp,1133313321--i
1133313321--i,11333133211--Load
113331332--BinOp,1133313322--Sub
113331332--BinOp,1133313323--j
1133313323--j,11333133231--Load
11333--If,113332--Assign
113332--Assign,1133321--min_dist
1133321--min_dist,11333211--Store
113332--Assign,1133322--Call
1133322--Call,11333221--abs
11333221--abs,113332211--Load
1133322--Call,11333222--BinOp
11333222--BinOp,113332221--i
113332221--i,1133322211--Load
11333222--BinOp,113332222--Sub
11333222--BinOp,113332223--j
113332223--j,1133322231--Load
113--For,1134--Return
1134--Return,11341--min_dist
11341--min_dist,113411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--3
122--List,1222--5
122--List,1223--4
122--List,1224--2
122--List,1225--6
122--List,1226--5
122--List,1227--6
122--List,1228--6
122--List,1229--5
122--List,12210--4
122--List,12211--8
122--List,12212--3
122--List,12213--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--x
141--x,1411--Store
14--Assign,142--3
1--Module,15--Assign
15--Assign,151--y
151--y,1511--Store
15--Assign,152--6
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Minimum distance between 
161--Call,1613--x
1613--x,16131--Load
161--Call,1614-- and 
161--Call,1615--y
1615--y,16151--Load
161--Call,1616--is
161--Call,1617--Call
1617--Call,16171--minDist
16171--minDist,161711--Load
1617--Call,16172--arr
16172--arr,161721--Load
1617--Call,16173--n
16173--n,161731--Load
1617--Call,16174--x
16174--x,161741--Load
1617--Call,16175--y
16175--y,161751--Load
