1--Module,11--FunctionDef:fixArray
11--FunctionDef:fixArray,111--arguments
111--arguments,1111--ar
111--arguments,1112--n
11--FunctionDef:fixArray,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--For
1123--For,11231--j
11231--j,112311--Store
1123--For,11232--Call
11232--Call,112321--range
112321--range,1123211--Load
11232--Call,112322--n
112322--n,1123221--Load
1123--For,11233--If
11233--If,112331--Compare
112331--Compare,1123311--Subscript
1123311--Subscript,11233111--ar
11233111--ar,112331111--Load
1123311--Subscript,11233112--Index
11233112--Index,112331121--j
112331121--j,1123311211--Load
1123311--Subscript,11233113--Load
112331--Compare,1123312--Eq
112331--Compare,1123313--i
1123313--i,11233131--Load
11233--If,112332--Assign
112332--Assign,1123321--Tuple
1123321--Tuple,11233211--Subscript
11233211--Subscript,112332111--ar
112332111--ar,1123321111--Load
11233211--Subscript,112332112--Index
112332112--Index,1123321121--j
1123321121--j,11233211211--Load
11233211--Subscript,112332113--Store
1123321--Tuple,11233212--Subscript
11233212--Subscript,112332121--ar
112332121--ar,1123321211--Load
11233212--Subscript,112332122--Index
112332122--Index,1123321221--i
1123321221--i,11233212211--Load
11233212--Subscript,112332123--Store
1123321--Tuple,11233213--Store
112332--Assign,1123322--Tuple
1123322--Tuple,11233221--Subscript
11233221--Subscript,112332211--ar
112332211--ar,1123322111--Load
11233221--Subscript,112332212--Index
112332212--Index,1123322121--i
1123322121--i,11233221211--Load
11233221--Subscript,112332213--Load
1123322--Tuple,11233222--Subscript
11233222--Subscript,112332221--ar
112332221--ar,1123322211--Load
11233222--Subscript,112332222--Index
112332222--Index,1123322221--j
1123322221--j,11233222211--Load
11233222--Subscript,112332223--Load
1123322--Tuple,11233223--Load
11--FunctionDef:fixArray,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--ar
1133111--ar,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--NotEq
11331--Compare,113313--i
113313--i,1133131--Load
1133--If,11332--Assign
11332--Assign,113321--Subscript
113321--Subscript,1133211--ar
1133211--ar,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--i
11332121--i,113321211--Load
113321--Subscript,1133213--Store
11332--Assign,113322--UnaryOp
113322--UnaryOp,1133221--USub
113322--UnaryOp,1133222--1
11--FunctionDef:fixArray,114--Expr
114--Expr,1141--Call
1141--Call,11411--print
11411--print,114111--Load
1141--Call,11412--Array after Rearranging
11--FunctionDef:fixArray,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--Expr
1153--Expr,11531--Call
11531--Call,115311--print
115311--print,1153111--Load
11531--Call,115312--Subscript
115312--Subscript,1153121--ar
1153121--ar,11531211--Load
115312--Subscript,1153122--Index
1153122--Index,11531221--i
11531221--i,115312211--Load
115312--Subscript,1153123--Load
11531--Call,115313--keyword
115313--keyword,1153131-- 
1--Module,12--Assign
12--Assign,121--ar
121--ar,1211--Store
12--Assign,122--List
122--List,1221--UnaryOp
1221--UnaryOp,12211--USub
1221--UnaryOp,12212--1
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--1
122--List,1223--6
122--List,1224--1
122--List,1225--9
122--List,1226--3
122--List,1227--2
122--List,1228--UnaryOp
1228--UnaryOp,12281--USub
1228--UnaryOp,12282--1
122--List,1229--4
122--List,12210--UnaryOp
12210--UnaryOp,122101--USub
12210--UnaryOp,122102--1
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--ar
1322--ar,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--fixArray
1411--fixArray,14111--Load
141--Call,1412--ar
1412--ar,14121--Load
141--Call,1413--n
1413--n,14131--Load
