1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:findMaxSum
12--FunctionDef:findMaxSum,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:findMaxSum,122--Assign
122--Assign,1221--res
1221--res,12211--Store
122--Assign,1222--BinOp
1222--BinOp,12221--UnaryOp
12221--UnaryOp,122211--USub
12221--UnaryOp,122212--Attribute
122212--Attribute,1222121--sys
1222121--sys,12221211--Load
122212--Attribute,1222122--Load
1222--BinOp,12222--Sub
1222--BinOp,12223--1
12--FunctionDef:findMaxSum,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--n
12322--n,123221--Load
123--For,1233--Assign
1233--Assign,12331--prefix_sum
12331--prefix_sum,123311--Store
1233--Assign,12332--Subscript
12332--Subscript,123321--arr
123321--arr,1233211--Load
12332--Subscript,123322--Index
123322--Index,1233221--i
1233221--i,12332211--Load
12332--Subscript,123323--Load
123--For,1234--For
1234--For,12341--j
12341--j,123411--Store
1234--For,12342--Call
12342--Call,123421--range
123421--range,1234211--Load
12342--Call,123422--i
123422--i,1234221--Load
1234--For,12343--AugAssign
12343--AugAssign,123431--prefix_sum
123431--prefix_sum,1234311--Store
12343--AugAssign,123432--Add
12343--AugAssign,123433--Subscript
123433--Subscript,1234331--arr
1234331--arr,12343311--Load
123433--Subscript,1234332--Index
1234332--Index,12343321--j
12343321--j,123433211--Load
123433--Subscript,1234333--Load
123--For,1235--Assign
1235--Assign,12351--suffix_sum
12351--suffix_sum,123511--Store
1235--Assign,12352--Subscript
12352--Subscript,123521--arr
123521--arr,1235211--Load
12352--Subscript,123522--Index
123522--Index,1235221--i
1235221--i,12352211--Load
12352--Subscript,123523--Load
123--For,1236--Assign
1236--Assign,12361--j
12361--j,123611--Store
1236--Assign,12362--BinOp
12362--BinOp,123621--n
123621--n,1236211--Load
12362--BinOp,123622--Sub
12362--BinOp,123623--1
123--For,1237--While
1237--While,12371--Compare
12371--Compare,123711--j
123711--j,1237111--Load
12371--Compare,123712--Gt
12371--Compare,123713--i
123713--i,1237131--Load
1237--While,12372--AugAssign
12372--AugAssign,123721--suffix_sum
123721--suffix_sum,1237211--Store
12372--AugAssign,123722--Add
12372--AugAssign,123723--Subscript
123723--Subscript,1237231--arr
1237231--arr,12372311--Load
123723--Subscript,1237232--Index
1237232--Index,12372321--j
12372321--j,123723211--Load
123723--Subscript,1237233--Load
1237--While,12373--AugAssign
12373--AugAssign,123731--j
123731--j,1237311--Store
12373--AugAssign,123732--Sub
12373--AugAssign,123733--1
123--For,1238--If
1238--If,12381--Compare
12381--Compare,123811--prefix_sum
123811--prefix_sum,1238111--Load
12381--Compare,123812--Eq
12381--Compare,123813--suffix_sum
123813--suffix_sum,1238131--Load
1238--If,12382--Assign
12382--Assign,123821--res
123821--res,1238211--Store
12382--Assign,123822--Call
123822--Call,1238221--max
1238221--max,12382211--Load
123822--Call,1238222--res
1238222--res,12382221--Load
123822--Call,1238223--prefix_sum
1238223--prefix_sum,12382231--Load
12--FunctionDef:findMaxSum,124--Return
124--Return,1241--res
1241--res,12411--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--UnaryOp
13221--UnaryOp,132211--USub
13221--UnaryOp,132212--2
1322--List,13222--5
1322--List,13223--3
1322--List,13224--1
1322--List,13225--2
1322--List,13226--6
1322--List,13227--UnaryOp
13227--UnaryOp,132271--USub
13227--UnaryOp,132272--4
1322--List,13228--2
1322--List,13229--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--print
13411--print,134111--Load
1341--Call,13412--Call
13412--Call,134121--findMaxSum
134121--findMaxSum,1341211--Load
13412--Call,134122--arr
134122--arr,1341221--Load
13412--Call,134123--n
134123--n,1341231--Load
