1--Module,11--FunctionDef:binary_search
11--FunctionDef:binary_search,111--arguments
111--arguments,1111--arr
111--arguments,1112--val
111--arguments,1113--start
111--arguments,1114--end
11--FunctionDef:binary_search,112--If
112--If,1121--Compare
1121--Compare,11211--start
11211--start,112111--Load
1121--Compare,11212--Eq
1121--Compare,11213--end
11213--end,112131--Load
112--If,1122--If
1122--If,11221--Compare
11221--Compare,112211--Subscript
112211--Subscript,1122111--arr
1122111--arr,11221111--Load
112211--Subscript,1122112--Index
1122112--Index,11221121--start
11221121--start,112211211--Load
112211--Subscript,1122113--Load
11221--Compare,112212--Gt
11221--Compare,112213--val
112213--val,1122131--Load
1122--If,11222--Return
11222--Return,112221--start
112221--start,1122211--Load
1122--If,11223--Return
11223--Return,112231--BinOp
112231--BinOp,1122311--start
1122311--start,11223111--Load
112231--BinOp,1122312--Add
112231--BinOp,1122313--1
11--FunctionDef:binary_search,113--If
113--If,1131--Compare
1131--Compare,11311--start
11311--start,113111--Load
1131--Compare,11312--Gt
1131--Compare,11313--end
11313--end,113131--Load
113--If,1132--Return
1132--Return,11321--start
11321--start,113211--Load
11--FunctionDef:binary_search,114--Assign
114--Assign,1141--mid
1141--mid,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--BinOp
11421--BinOp,114211--start
114211--start,1142111--Load
11421--BinOp,114212--Add
11421--BinOp,114213--end
114213--end,1142131--Load
1142--BinOp,11422--FloorDiv
1142--BinOp,11423--2
11--FunctionDef:binary_search,115--If
115--If,1151--Compare
1151--Compare,11511--Subscript
11511--Subscript,115111--arr
115111--arr,1151111--Load
11511--Subscript,115112--Index
115112--Index,1151121--mid
1151121--mid,11511211--Load
11511--Subscript,115113--Load
1151--Compare,11512--Lt
1151--Compare,11513--val
11513--val,115131--Load
115--If,1152--Return
1152--Return,11521--Call
11521--Call,115211--binary_search
115211--binary_search,1152111--Load
11521--Call,115212--arr
115212--arr,1152121--Load
11521--Call,115213--val
115213--val,1152131--Load
11521--Call,115214--BinOp
115214--BinOp,1152141--mid
1152141--mid,11521411--Load
115214--BinOp,1152142--Add
115214--BinOp,1152143--1
11521--Call,115215--end
115215--end,1152151--Load
115--If,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--arr
1153111--arr,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--mid
11531121--mid,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--Gt
11531--Compare,115313--val
115313--val,1153131--Load
1153--If,11532--Return
11532--Return,115321--Call
115321--Call,1153211--binary_search
1153211--binary_search,11532111--Load
115321--Call,1153212--arr
1153212--arr,11532121--Load
115321--Call,1153213--val
1153213--val,11532131--Load
115321--Call,1153214--start
1153214--start,11532141--Load
115321--Call,1153215--BinOp
1153215--BinOp,11532151--mid
11532151--mid,115321511--Load
1153215--BinOp,11532152--Sub
1153215--BinOp,11532153--1
1153--If,11533--Return
11533--Return,115331--mid
115331--mid,1153311--Load
1--Module,12--FunctionDef:insertion_sort
12--FunctionDef:insertion_sort,121--arguments
121--arguments,1211--arr
12--FunctionDef:insertion_sort,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--1
1222--Call,12223--Call
12223--Call,122231--len
122231--len,1222311--Load
12223--Call,122232--arr
122232--arr,1222321--Load
122--For,1223--Assign
1223--Assign,12231--val
12231--val,122311--Store
1223--Assign,12232--Subscript
12232--Subscript,122321--arr
122321--arr,1223211--Load
12232--Subscript,122322--Index
122322--Index,1223221--i
1223221--i,12232211--Load
12232--Subscript,122323--Load
122--For,1224--Assign
1224--Assign,12241--j
12241--j,122411--Store
1224--Assign,12242--Call
12242--Call,122421--binary_search
122421--binary_search,1224211--Load
12242--Call,122422--arr
122422--arr,1224221--Load
12242--Call,122423--val
122423--val,1224231--Load
12242--Call,122424--0
12242--Call,122425--BinOp
122425--BinOp,1224251--i
1224251--i,12242511--Load
122425--BinOp,1224252--Sub
122425--BinOp,1224253--1
122--For,1225--Assign
1225--Assign,12251--arr
12251--arr,122511--Store
1225--Assign,12252--BinOp
12252--BinOp,122521--BinOp
122521--BinOp,1225211--BinOp
1225211--BinOp,12252111--Subscript
12252111--Subscript,122521111--arr
122521111--arr,1225211111--Load
12252111--Subscript,122521112--Slice
122521112--Slice,1225211121--j
1225211121--j,12252111211--Load
12252111--Subscript,122521113--Load
1225211--BinOp,12252112--Add
1225211--BinOp,12252113--List
12252113--List,122521131--val
122521131--val,1225211311--Load
12252113--List,122521132--Load
122521--BinOp,1225212--Add
122521--BinOp,1225213--Subscript
1225213--Subscript,12252131--arr
12252131--arr,122521311--Load
1225213--Subscript,12252132--Slice
12252132--Slice,122521321--j
122521321--j,1225213211--Load
12252132--Slice,122521322--i
122521322--i,1225213221--Load
1225213--Subscript,12252133--Load
12252--BinOp,122522--Add
12252--BinOp,122523--Subscript
122523--Subscript,1225231--arr
1225231--arr,12252311--Load
122523--Subscript,1225232--Slice
1225232--Slice,12252321--BinOp
12252321--BinOp,122523211--i
122523211--i,1225232111--Load
12252321--BinOp,122523212--Add
12252321--BinOp,122523213--1
122523--Subscript,1225233--Load
12--FunctionDef:insertion_sort,123--Return
123--Return,1231--arr
1231--arr,12311--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--Sorted array:
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--insertion_sort
14121--insertion_sort,141211--Load
1412--Call,14122--List
14122--List,141221--37
14122--List,141222--23
14122--List,141223--0
14122--List,141224--31
14122--List,141225--22
14122--List,141226--17
14122--List,141227--12
14122--List,141228--72
14122--List,141229--31
14122--List,1412210--46
14122--List,1412211--100
14122--List,1412212--88
14122--List,1412213--54
14122--List,1412214--Load
