1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:kthSmallest
12--FunctionDef:kthSmallest,121--arguments
121--arguments,1211--matrix
121--arguments,1212--k
12--FunctionDef:kthSmallest,122--Assign
122--Assign,1221--n
1221--n,12211--Store
122--Assign,1222--Call
1222--Call,12221--len
12221--len,122211--Load
1222--Call,12222--matrix
12222--matrix,122221--Load
12--FunctionDef:kthSmallest,123--Assign
123--Assign,1231--maxH
1231--maxH,12311--Store
123--Assign,1232--List
1232--List,12321--Load
12--FunctionDef:kthSmallest,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--n
12422--n,124221--Load
124--For,1243--For
1243--For,12431--j
12431--j,124311--Store
1243--For,12432--Call
12432--Call,124321--range
124321--range,1243211--Load
12432--Call,124322--n
124322--n,1243221--Load
1243--For,12433--Expr
12433--Expr,124331--Call
124331--Call,1243311--Attribute
1243311--Attribute,12433111--heapq
12433111--heapq,124331111--Load
1243311--Attribute,12433112--Load
124331--Call,1243312--maxH
1243312--maxH,12433121--Load
124331--Call,1243313--UnaryOp
1243313--UnaryOp,12433131--USub
1243313--UnaryOp,12433132--Subscript
12433132--Subscript,124331321--Subscript
124331321--Subscript,1243313211--matrix
1243313211--matrix,12433132111--Load
124331321--Subscript,1243313212--Index
1243313212--Index,12433132121--i
12433132121--i,124331321211--Load
124331321--Subscript,1243313213--Load
12433132--Subscript,124331322--Index
124331322--Index,1243313221--j
1243313221--j,12433132211--Load
12433132--Subscript,124331323--Load
1243--For,12434--If
12434--If,124341--Compare
124341--Compare,1243411--Call
1243411--Call,12434111--len
12434111--len,124341111--Load
1243411--Call,12434112--maxH
12434112--maxH,124341121--Load
124341--Compare,1243412--Gt
124341--Compare,1243413--k
1243413--k,12434131--Load
12434--If,124342--Expr
124342--Expr,1243421--Call
1243421--Call,12434211--Attribute
12434211--Attribute,124342111--heapq
124342111--heapq,1243421111--Load
12434211--Attribute,124342112--Load
1243421--Call,12434212--maxH
12434212--maxH,124342121--Load
12--FunctionDef:kthSmallest,125--Return
125--Return,1251--UnaryOp
1251--UnaryOp,12511--USub
1251--UnaryOp,12512--Subscript
12512--Subscript,125121--maxH
125121--maxH,1251211--Load
12512--Subscript,125122--Index
125122--Index,1251221--0
12512--Subscript,125123--Load
1--Module,13--Assign
13--Assign,131--matrix
131--matrix,1311--Store
13--Assign,132--List
132--List,1321--List
1321--List,13211--1
1321--List,13212--5
1321--List,13213--9
1321--List,13214--Load
132--List,1322--List
1322--List,13221--10
1322--List,13222--11
1322--List,13223--13
1322--List,13224--Load
132--List,1323--List
1323--List,13231--12
1323--List,13232--13
1323--List,13233--15
1323--List,13234--Load
132--List,1324--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--8
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--8th smallest element is
151--Call,1513--Call
1513--Call,15131--kthSmallest
15131--kthSmallest,151311--Load
1513--Call,15132--matrix
15132--matrix,151321--Load
1513--Call,15133--k
15133--k,151331--Load
