1--Module,11--FunctionDef:maxSumIS
11--FunctionDef:maxSumIS,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:maxSumIS,112--Assign
112--Assign,1121--max
1121--max,11211--Store
112--Assign,1122--0
11--FunctionDef:maxSumIS,113--Assign
113--Assign,1131--msis
1131--msis,11311--Store
113--Assign,1132--ListComp
1132--ListComp,11321--0
1132--ListComp,11322--comprehension
11322--comprehension,113221--x
113221--x,1132211--Store
11322--comprehension,113222--Call
113222--Call,1132221--range
1132221--range,11322211--Load
113222--Call,1132222--n
1132222--n,11322221--Load
11--FunctionDef:maxSumIS,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--msis
114311--msis,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--i
1143121--i,11431211--Load
11431--Subscript,114313--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--arr
114321--arr,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--i
1143221--i,11432211--Load
11432--Subscript,114323--Load
11--FunctionDef:maxSumIS,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--1
1152--Call,11523--n
11523--n,115231--Load
115--For,1153--For
1153--For,11531--j
11531--j,115311--Store
1153--For,11532--Call
11532--Call,115321--range
115321--range,1153211--Load
11532--Call,115322--i
115322--i,1153221--Load
1153--For,11533--If
11533--If,115331--BoolOp
115331--BoolOp,1153311--And
115331--BoolOp,1153312--Compare
1153312--Compare,11533121--Subscript
11533121--Subscript,115331211--arr
115331211--arr,1153312111--Load
11533121--Subscript,115331212--Index
115331212--Index,1153312121--i
1153312121--i,11533121211--Load
11533121--Subscript,115331213--Load
1153312--Compare,11533122--Gt
1153312--Compare,11533123--Subscript
11533123--Subscript,115331231--arr
115331231--arr,1153312311--Load
11533123--Subscript,115331232--Index
115331232--Index,1153312321--j
1153312321--j,11533123211--Load
11533123--Subscript,115331233--Load
115331--BoolOp,1153313--Compare
1153313--Compare,11533131--Subscript
11533131--Subscript,115331311--msis
115331311--msis,1153313111--Load
11533131--Subscript,115331312--Index
115331312--Index,1153313121--i
1153313121--i,11533131211--Load
11533131--Subscript,115331313--Load
1153313--Compare,11533132--Lt
1153313--Compare,11533133--BinOp
11533133--BinOp,115331331--Subscript
115331331--Subscript,1153313311--msis
1153313311--msis,11533133111--Load
115331331--Subscript,1153313312--Index
1153313312--Index,11533133121--j
11533133121--j,115331331211--Load
115331331--Subscript,1153313313--Load
11533133--BinOp,115331332--Add
11533133--BinOp,115331333--Subscript
115331333--Subscript,1153313331--arr
1153313331--arr,11533133311--Load
115331333--Subscript,1153313332--Index
1153313332--Index,11533133321--i
11533133321--i,115331333211--Load
115331333--Subscript,1153313333--Load
11533--If,115332--Assign
115332--Assign,1153321--Subscript
1153321--Subscript,11533211--msis
11533211--msis,115332111--Load
1153321--Subscript,11533212--Index
11533212--Index,115332121--i
115332121--i,1153321211--Load
1153321--Subscript,11533213--Store
115332--Assign,1153322--BinOp
1153322--BinOp,11533221--Subscript
11533221--Subscript,115332211--msis
115332211--msis,1153322111--Load
11533221--Subscript,115332212--Index
115332212--Index,1153322121--j
1153322121--j,11533221211--Load
11533221--Subscript,115332213--Load
1153322--BinOp,11533222--Add
1153322--BinOp,11533223--Subscript
11533223--Subscript,115332231--arr
115332231--arr,1153322311--Load
11533223--Subscript,115332232--Index
115332232--Index,1153322321--i
1153322321--i,11533223211--Load
11533223--Subscript,115332233--Load
11--FunctionDef:maxSumIS,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--max
116311--max,1163111--Load
11631--Compare,116312--Lt
11631--Compare,116313--Subscript
116313--Subscript,1163131--msis
1163131--msis,11631311--Load
116313--Subscript,1163132--Index
1163132--Index,11631321--i
11631321--i,116313211--Load
116313--Subscript,1163133--Load
1163--If,11632--Assign
11632--Assign,116321--max
116321--max,1163211--Store
11632--Assign,116322--Subscript
116322--Subscript,1163221--msis
1163221--msis,11632211--Load
116322--Subscript,1163222--Index
1163222--Index,11632221--i
11632221--i,116322211--Load
116322--Subscript,1163223--Load
11--FunctionDef:maxSumIS,117--Return
117--Return,1171--max
1171--max,11711--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--101
122--List,1223--2
122--List,1224--3
122--List,1225--100
122--List,1226--4
122--List,1227--5
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--BinOp
14121--BinOp,141211--Sum of maximum sum increasing 
14121--BinOp,141212--Add
14121--BinOp,141213--subsequence is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--Call
141232--Call,1412321--maxSumIS
1412321--maxSumIS,14123211--Load
141232--Call,1412322--arr
1412322--arr,14123221--Load
141232--Call,1412323--n
1412323--n,14123231--Load
