1--Module,11--FunctionDef:findnumberofTriangles
11--FunctionDef:findnumberofTriangles,111--arguments
111--arguments,1111--arr
11--FunctionDef:findnumberofTriangles,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:findnumberofTriangles,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--arr
113111--arr,1131111--Load
11311--Attribute,113112--Load
11--FunctionDef:findnumberofTriangles,114--Assign
114--Assign,1141--count
1141--count,11411--Store
114--Assign,1142--0
11--FunctionDef:findnumberofTriangles,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--BinOp
11523--BinOp,115231--n
115231--n,1152311--Load
11523--BinOp,115232--Sub
11523--BinOp,115233--2
115--For,1153--Assign
1153--Assign,11531--k
11531--k,115311--Store
1153--Assign,11532--BinOp
11532--BinOp,115321--i
115321--i,1153211--Load
11532--BinOp,115322--Add
11532--BinOp,115323--2
115--For,1154--For
1154--For,11541--j
11541--j,115411--Store
1154--For,11542--Call
11542--Call,115421--range
115421--range,1154211--Load
11542--Call,115422--BinOp
115422--BinOp,1154221--i
1154221--i,11542211--Load
115422--BinOp,1154222--Add
115422--BinOp,1154223--1
11542--Call,115423--n
115423--n,1154231--Load
1154--For,11543--While
11543--While,115431--BoolOp
115431--BoolOp,1154311--And
115431--BoolOp,1154312--Compare
1154312--Compare,11543121--k
11543121--k,115431211--Load
1154312--Compare,11543122--Lt
1154312--Compare,11543123--n
11543123--n,115431231--Load
115431--BoolOp,1154313--Compare
1154313--Compare,11543131--BinOp
11543131--BinOp,115431311--Subscript
115431311--Subscript,1154313111--arr
1154313111--arr,11543131111--Load
115431311--Subscript,1154313112--Index
1154313112--Index,11543131121--i
11543131121--i,115431311211--Load
115431311--Subscript,1154313113--Load
11543131--BinOp,115431312--Add
11543131--BinOp,115431313--Subscript
115431313--Subscript,1154313131--arr
1154313131--arr,11543131311--Load
115431313--Subscript,1154313132--Index
1154313132--Index,11543131321--j
11543131321--j,115431313211--Load
115431313--Subscript,1154313133--Load
1154313--Compare,11543132--Gt
1154313--Compare,11543133--Subscript
11543133--Subscript,115431331--arr
115431331--arr,1154313311--Load
11543133--Subscript,115431332--Index
115431332--Index,1154313321--k
1154313321--k,11543133211--Load
11543133--Subscript,115431333--Load
11543--While,115432--AugAssign
115432--AugAssign,1154321--k
1154321--k,11543211--Store
115432--AugAssign,1154322--Add
115432--AugAssign,1154323--1
1154--For,11544--If
11544--If,115441--Compare
115441--Compare,1154411--k
1154411--k,11544111--Load
115441--Compare,1154412--Gt
115441--Compare,1154413--j
1154413--j,11544131--Load
11544--If,115442--AugAssign
115442--AugAssign,1154421--count
1154421--count,11544211--Store
115442--AugAssign,1154422--Add
115442--AugAssign,1154423--BinOp
1154423--BinOp,11544231--BinOp
11544231--BinOp,115442311--k
115442311--k,1154423111--Load
11544231--BinOp,115442312--Sub
11544231--BinOp,115442313--j
115442313--j,1154423131--Load
1154423--BinOp,11544232--Sub
1154423--BinOp,11544233--1
11--FunctionDef:findnumberofTriangles,116--Return
116--Return,1161--count
1161--count,11611--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--10
122--List,1222--21
122--List,1223--22
122--List,1224--100
122--List,1225--101
122--List,1226--200
122--List,1227--300
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--Number of Triangles:
131--Call,1313--Call
1313--Call,13131--findnumberofTriangles
13131--findnumberofTriangles,131311--Load
1313--Call,13132--arr
13132--arr,131321--Load
