1--Module,11--FunctionDef:printSmall
11--FunctionDef:printSmall,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:printSmall,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--k
11222--k,112221--Load
1122--Call,11223--n
11223--n,112231--Load
112--For,1123--Assign
1123--Assign,11231--max_var
11231--max_var,112311--Store
1123--Assign,11232--Subscript
11232--Subscript,112321--arr
112321--arr,1123211--Load
11232--Subscript,112322--Index
112322--Index,1123221--BinOp
1123221--BinOp,11232211--k
11232211--k,112322111--Load
1123221--BinOp,11232212--Sub
1123221--BinOp,11232213--1
11232--Subscript,112323--Load
112--For,1124--Assign
1124--Assign,11241--pos
11241--pos,112411--Store
1124--Assign,11242--BinOp
11242--BinOp,112421--k
112421--k,1124211--Load
11242--BinOp,112422--Sub
11242--BinOp,112423--1
112--For,1125--For
1125--For,11251--j
11251--j,112511--Store
1125--For,11252--Call
11252--Call,112521--range
112521--range,1125211--Load
11252--Call,112522--BinOp
112522--BinOp,1125221--k
1125221--k,11252211--Load
112522--BinOp,1125222--Sub
112522--BinOp,1125223--2
11252--Call,112523--UnaryOp
112523--UnaryOp,1125231--USub
112523--UnaryOp,1125232--1
11252--Call,112524--UnaryOp
112524--UnaryOp,1125241--USub
112524--UnaryOp,1125242--1
1125--For,11253--If
11253--If,112531--Compare
112531--Compare,1125311--Subscript
1125311--Subscript,11253111--arr
11253111--arr,112531111--Load
1125311--Subscript,11253112--Index
11253112--Index,112531121--j
112531121--j,1125311211--Load
1125311--Subscript,11253113--Load
112531--Compare,1125312--Gt
112531--Compare,1125313--max_var
1125313--max_var,11253131--Load
11253--If,112532--Assign
112532--Assign,1125321--max_var
1125321--max_var,11253211--Store
112532--Assign,1125322--Subscript
1125322--Subscript,11253221--arr
11253221--arr,112532211--Load
1125322--Subscript,11253222--Index
11253222--Index,112532221--j
112532221--j,1125322211--Load
1125322--Subscript,11253223--Load
11253--If,112533--Assign
112533--Assign,1125331--pos
1125331--pos,11253311--Store
112533--Assign,1125332--j
1125332--j,11253321--Load
112--For,1126--If
1126--If,11261--Compare
11261--Compare,112611--max_var
112611--max_var,1126111--Load
11261--Compare,112612--Gt
11261--Compare,112613--Subscript
112613--Subscript,1126131--arr
1126131--arr,11261311--Load
112613--Subscript,1126132--Index
1126132--Index,11261321--i
11261321--i,112613211--Load
112613--Subscript,1126133--Load
1126--If,11262--Assign
11262--Assign,112621--j
112621--j,1126211--Store
11262--Assign,112622--pos
112622--pos,1126221--Load
1126--If,11263--While
11263--While,112631--Compare
112631--Compare,1126311--j
1126311--j,11263111--Load
112631--Compare,1126312--Lt
112631--Compare,1126313--BinOp
1126313--BinOp,11263131--k
11263131--k,112631311--Load
1126313--BinOp,11263132--Sub
1126313--BinOp,11263133--1
11263--While,112632--Assign
112632--Assign,1126321--Subscript
1126321--Subscript,11263211--arr
11263211--arr,112632111--Load
1126321--Subscript,11263212--Index
11263212--Index,112632121--j
112632121--j,1126321211--Load
1126321--Subscript,11263213--Store
112632--Assign,1126322--Subscript
1126322--Subscript,11263221--arr
11263221--arr,112632211--Load
1126322--Subscript,11263222--Index
11263222--Index,112632221--BinOp
112632221--BinOp,1126322211--j
1126322211--j,11263222111--Load
112632221--BinOp,1126322212--Add
112632221--BinOp,1126322213--1
1126322--Subscript,11263223--Load
11263--While,112633--AugAssign
112633--AugAssign,1126331--j
1126331--j,11263311--Store
112633--AugAssign,1126332--Add
112633--AugAssign,1126333--1
1126--If,11264--Assign
11264--Assign,112641--Subscript
112641--Subscript,1126411--arr
1126411--arr,11264111--Load
112641--Subscript,1126412--Index
1126412--Index,11264121--BinOp
11264121--BinOp,112641211--k
112641211--k,1126412111--Load
11264121--BinOp,112641212--Sub
11264121--BinOp,112641213--1
112641--Subscript,1126413--Store
11264--Assign,112642--Subscript
112642--Subscript,1126421--arr
1126421--arr,11264211--Load
112642--Subscript,1126422--Index
1126422--Index,11264221--i
11264221--i,112642211--Load
112642--Subscript,1126423--Load
11--FunctionDef:printSmall,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--k
11323--k,113231--Load
113--For,1133--Expr
1133--Expr,11331--Call
11331--Call,113311--print
113311--print,1133111--Load
11331--Call,113312--Subscript
113312--Subscript,1133121--arr
1133121--arr,11331211--Load
113312--Subscript,1133122--Index
1133122--Index,11331221--i
11331221--i,113312211--Load
113312--Subscript,1133123--Load
11331--Call,113313--keyword
113313--keyword,1133131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--5
122--List,1223--8
122--List,1224--9
122--List,1225--6
122--List,1226--7
122--List,1227--3
122--List,1228--4
122--List,1229--2
122--List,12210--0
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--5
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--printSmall
1511--printSmall,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
151--Call,1514--k
1514--k,15141--Load
