1--Module,11--FunctionDef:answerQuery
11--FunctionDef:answerQuery,111--arguments
111--arguments,1111--a
111--arguments,1112--n
111--arguments,1113--l
111--arguments,1114--r
11--FunctionDef:answerQuery,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:answerQuery,113--Assign
113--Assign,1131--l
1131--l,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--l
11321--l,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:answerQuery,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--l
11422--l,114221--Load
1142--Call,11423--r
11423--r,114231--Load
1142--Call,11424--1
114--For,1143--Assign
1143--Assign,11431--element
11431--element,114311--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--a
114321--a,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--i
1143221--i,11432211--Load
11432--Subscript,114323--Load
114--For,1144--Assign
1144--Assign,11441--divisors
11441--divisors,114411--Store
1144--Assign,11442--0
114--For,1145--For
1145--For,11451--j
11451--j,114511--Store
1145--For,11452--Call
11452--Call,114521--range
114521--range,1145211--Load
11452--Call,114522--l
114522--l,1145221--Load
11452--Call,114523--r
114523--r,1145231--Load
11452--Call,114524--1
1145--For,11453--If
11453--If,114531--Compare
114531--Compare,1145311--BinOp
1145311--BinOp,11453111--Subscript
11453111--Subscript,114531111--a
114531111--a,1145311111--Load
11453111--Subscript,114531112--Index
114531112--Index,1145311121--j
1145311121--j,11453111211--Load
11453111--Subscript,114531113--Load
1145311--BinOp,11453112--Mod
1145311--BinOp,11453113--Subscript
11453113--Subscript,114531131--a
114531131--a,1145311311--Load
11453113--Subscript,114531132--Index
114531132--Index,1145311321--i
1145311321--i,11453113211--Load
11453113--Subscript,114531133--Load
114531--Compare,1145312--Eq
114531--Compare,1145313--0
11453--If,114532--AugAssign
114532--AugAssign,1145321--divisors
1145321--divisors,11453211--Store
114532--AugAssign,1145322--Add
114532--AugAssign,1145323--1
11453--If,114533--Break
114--For,1146--If
1146--If,11461--Compare
11461--Compare,114611--divisors
114611--divisors,1146111--Load
11461--Compare,114612--Eq
11461--Compare,114613--BinOp
114613--BinOp,1146131--r
1146131--r,11461311--Load
114613--BinOp,1146132--Sub
114613--BinOp,1146133--l
1146133--l,11461331--Load
1146--If,11462--AugAssign
11462--AugAssign,114621--count
114621--count,1146211--Store
11462--AugAssign,114622--Add
11462--AugAssign,114623--1
11--FunctionDef:answerQuery,115--Return
115--Return,1151--count
1151--count,11511--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--a
1221--a,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--2
1222--List,12223--3
1222--List,12224--5
1222--List,12225--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--a
12322--a,123221--Load
12--If,124--Assign
124--Assign,1241--l
1241--l,12411--Store
124--Assign,1242--1
12--If,125--Assign
125--Assign,1251--r
1251--r,12511--Store
125--Assign,1252--4
12--If,126--Expr
126--Expr,1261--Call
1261--Call,12611--print
12611--print,126111--Load
1261--Call,12612--Call
12612--Call,126121--answerQuery
126121--answerQuery,1261211--Load
12612--Call,126122--a
126122--a,1261221--Load
12612--Call,126123--n
126123--n,1261231--Load
12612--Call,126124--l
126124--l,1261241--Load
12612--Call,126125--r
126125--r,1261251--Load
12--If,127--Assign
127--Assign,1271--l
1271--l,12711--Store
127--Assign,1272--2
12--If,128--Assign
128--Assign,1281--r
1281--r,12811--Store
128--Assign,1282--4
12--If,129--Expr
129--Expr,1291--Call
1291--Call,12911--print
12911--print,129111--Load
1291--Call,12912--Call
12912--Call,129121--answerQuery
129121--answerQuery,1291211--Load
12912--Call,129122--a
129122--a,1291221--Load
12912--Call,129123--n
129123--n,1291231--Load
12912--Call,129124--l
129124--l,1291241--Load
12912--Call,129125--r
129125--r,1291251--Load
