1--Module,11--FunctionDef:find3Numbers
11--FunctionDef:find3Numbers,111--arguments
111--arguments,1111--A
111--arguments,1112--arr_size
111--arguments,1113--sum
11--FunctionDef:find3Numbers,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--BinOp
11223--BinOp,112231--arr_size
112231--arr_size,1122311--Load
11223--BinOp,112232--Sub
11223--BinOp,112233--1
112--For,1123--Assign
1123--Assign,11231--s
11231--s,112311--Store
1123--Assign,11232--Call
11232--Call,112321--set
112321--set,1123211--Load
112--For,1124--Assign
1124--Assign,11241--curr_sum
11241--curr_sum,112411--Store
1124--Assign,11242--BinOp
11242--BinOp,112421--sum
112421--sum,1124211--Load
11242--BinOp,112422--Sub
11242--BinOp,112423--Subscript
112423--Subscript,1124231--A
1124231--A,11242311--Load
112423--Subscript,1124232--Index
1124232--Index,11242321--i
11242321--i,112423211--Load
112423--Subscript,1124233--Load
112--For,1125--For
1125--For,11251--j
11251--j,112511--Store
1125--For,11252--Call
11252--Call,112521--range
112521--range,1125211--Load
11252--Call,112522--BinOp
112522--BinOp,1125221--i
1125221--i,11252211--Load
112522--BinOp,1125222--Add
112522--BinOp,1125223--1
11252--Call,112523--arr_size
112523--arr_size,1125231--Load
1125--For,11253--If
11253--If,112531--Compare
112531--Compare,1125311--BinOp
1125311--BinOp,11253111--curr_sum
11253111--curr_sum,112531111--Load
1125311--BinOp,11253112--Sub
1125311--BinOp,11253113--Subscript
11253113--Subscript,112531131--A
112531131--A,1125311311--Load
11253113--Subscript,112531132--Index
112531132--Index,1125311321--j
1125311321--j,11253113211--Load
11253113--Subscript,112531133--Load
112531--Compare,1125312--In
112531--Compare,1125313--s
1125313--s,11253131--Load
11253--If,112532--Expr
112532--Expr,1125321--Call
1125321--Call,11253211--print
11253211--print,112532111--Load
1125321--Call,11253212--Triplet is
1125321--Call,11253213--Subscript
11253213--Subscript,112532131--A
112532131--A,1125321311--Load
11253213--Subscript,112532132--Index
112532132--Index,1125321321--i
1125321321--i,11253213211--Load
11253213--Subscript,112532133--Load
1125321--Call,11253214--, 
1125321--Call,11253215--Subscript
11253215--Subscript,112532151--A
112532151--A,1125321511--Load
11253215--Subscript,112532152--Index
112532152--Index,1125321521--j
1125321521--j,11253215211--Load
11253215--Subscript,112532153--Load
1125321--Call,11253216--, 
1125321--Call,11253217--BinOp
11253217--BinOp,112532171--curr_sum
112532171--curr_sum,1125321711--Load
11253217--BinOp,112532172--Sub
11253217--BinOp,112532173--Subscript
112532173--Subscript,1125321731--A
1125321731--A,11253217311--Load
112532173--Subscript,1125321732--Index
1125321732--Index,11253217321--j
11253217321--j,112532173211--Load
112532173--Subscript,1125321733--Load
11253--If,112533--Return
112533--Return,1125331--NameConstant
1125--For,11254--Expr
11254--Expr,112541--Call
112541--Call,1125411--Attribute
1125411--Attribute,11254111--s
11254111--s,112541111--Load
1125411--Attribute,11254112--Load
112541--Call,1125412--Subscript
1125412--Subscript,11254121--A
11254121--A,112541211--Load
1125412--Subscript,11254122--Index
11254122--Index,112541221--j
112541221--j,1125412211--Load
1125412--Subscript,11254123--Load
11--FunctionDef:find3Numbers,113--Return
113--Return,1131--NameConstant
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--45
122--List,1224--6
122--List,1225--10
122--List,1226--8
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--sum
131--sum,1311--Store
13--Assign,132--22
1--Module,14--Assign
14--Assign,141--arr_size
141--arr_size,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--A
1422--A,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--find3Numbers
1511--find3Numbers,15111--Load
151--Call,1512--A
1512--A,15121--Load
151--Call,1513--arr_size
1513--arr_size,15131--Load
151--Call,1514--sum
1514--sum,15141--Load
