1--Module,11--FunctionDef:equilibrium
11--FunctionDef:equilibrium,111--arguments
111--arguments,1111--arr
11--FunctionDef:equilibrium,112--Assign
112--Assign,1121--leftsum
1121--leftsum,11211--Store
112--Assign,1122--0
11--FunctionDef:equilibrium,113--Assign
113--Assign,1131--rightsum
1131--rightsum,11311--Store
113--Assign,1132--0
11--FunctionDef:equilibrium,114--Assign
114--Assign,1141--n
1141--n,11411--Store
114--Assign,1142--Call
1142--Call,11421--len
11421--len,114211--Load
1142--Call,11422--arr
11422--arr,114221--Load
11--FunctionDef:equilibrium,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--Assign
1153--Assign,11531--leftsum
11531--leftsum,115311--Store
1153--Assign,11532--0
115--For,1154--Assign
1154--Assign,11541--rightsum
11541--rightsum,115411--Store
1154--Assign,11542--0
115--For,1155--For
1155--For,11551--j
11551--j,115511--Store
1155--For,11552--Call
11552--Call,115521--range
115521--range,1155211--Load
11552--Call,115522--i
115522--i,1155221--Load
1155--For,11553--AugAssign
11553--AugAssign,115531--leftsum
115531--leftsum,1155311--Store
11553--AugAssign,115532--Add
11553--AugAssign,115533--Subscript
115533--Subscript,1155331--arr
1155331--arr,11553311--Load
115533--Subscript,1155332--Index
1155332--Index,11553321--j
11553321--j,115533211--Load
115533--Subscript,1155333--Load
115--For,1156--For
1156--For,11561--j
11561--j,115611--Store
1156--For,11562--Call
11562--Call,115621--range
115621--range,1156211--Load
11562--Call,115622--BinOp
115622--BinOp,1156221--i
1156221--i,11562211--Load
115622--BinOp,1156222--Add
115622--BinOp,1156223--1
11562--Call,115623--n
115623--n,1156231--Load
1156--For,11563--AugAssign
11563--AugAssign,115631--rightsum
115631--rightsum,1156311--Store
11563--AugAssign,115632--Add
11563--AugAssign,115633--Subscript
115633--Subscript,1156331--arr
1156331--arr,11563311--Load
115633--Subscript,1156332--Index
1156332--Index,11563321--j
11563321--j,115633211--Load
115633--Subscript,1156333--Load
115--For,1157--If
1157--If,11571--Compare
11571--Compare,115711--leftsum
115711--leftsum,1157111--Load
11571--Compare,115712--Eq
11571--Compare,115713--rightsum
115713--rightsum,1157131--Load
1157--If,11572--Return
11572--Return,115721--i
115721--i,1157211--Load
11--FunctionDef:equilibrium,116--Return
116--Return,1161--UnaryOp
1161--UnaryOp,11611--USub
1161--UnaryOp,11612--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--UnaryOp
1221--UnaryOp,12211--USub
1221--UnaryOp,12212--7
122--List,1222--1
122--List,1223--5
122--List,1224--2
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--4
122--List,1226--3
122--List,1227--0
122--List,1228--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--Call
1312--Call,13121--equilibrium
13121--equilibrium,131211--Load
1312--Call,13122--arr
13122--arr,131221--Load
