1--Module,11--FunctionDef:maxHamming
11--FunctionDef:maxHamming,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:maxHamming,112--Assign
112--Assign,1121--brr
1121--brr,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--BinOp
11223--BinOp,112231--BinOp
112231--BinOp,1122311--2
112231--BinOp,1122312--Mult
112231--BinOp,1122313--n
1122313--n,11223131--Load
11223--BinOp,112232--Add
11223--BinOp,112233--1
11--FunctionDef:maxHamming,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--Assign
1133--Assign,11331--Subscript
11331--Subscript,113311--brr
113311--brr,1133111--Load
11331--Subscript,113312--Index
113312--Index,1133121--i
1133121--i,11331211--Load
11331--Subscript,113313--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--arr
113321--arr,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--i
1133221--i,11332211--Load
11332--Subscript,113323--Load
11--FunctionDef:maxHamming,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--Assign
1143--Assign,11431--Subscript
11431--Subscript,114311--brr
114311--brr,1143111--Load
11431--Subscript,114312--Index
114312--Index,1143121--BinOp
1143121--BinOp,11431211--n
11431211--n,114312111--Load
1143121--BinOp,11431212--Add
1143121--BinOp,11431213--i
11431213--i,114312131--Load
11431--Subscript,114313--Store
1143--Assign,11432--Subscript
11432--Subscript,114321--arr
114321--arr,1143211--Load
11432--Subscript,114322--Index
114322--Index,1143221--i
1143221--i,11432211--Load
11432--Subscript,114323--Load
11--FunctionDef:maxHamming,115--Assign
115--Assign,1151--maxHam
1151--maxHam,11511--Store
115--Assign,1152--0
11--FunctionDef:maxHamming,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--1
1162--Call,11623--n
11623--n,116231--Load
116--For,1163--Assign
1163--Assign,11631--currHam
11631--currHam,116311--Store
1163--Assign,11632--0
116--For,1164--Assign
1164--Assign,11641--k
11641--k,116411--Store
1164--Assign,11642--0
116--For,1165--For
1165--For,11651--j
11651--j,116511--Store
1165--For,11652--Call
11652--Call,116521--range
116521--range,1165211--Load
11652--Call,116522--i
116522--i,1165221--Load
11652--Call,116523--BinOp
116523--BinOp,1165231--i
1165231--i,11652311--Load
116523--BinOp,1165232--Add
116523--BinOp,1165233--n
1165233--n,11652331--Load
1165--For,11653--If
11653--If,116531--Compare
116531--Compare,1165311--Subscript
1165311--Subscript,11653111--brr
11653111--brr,116531111--Load
1165311--Subscript,11653112--Index
11653112--Index,116531121--j
116531121--j,1165311211--Load
1165311--Subscript,11653113--Load
116531--Compare,1165312--NotEq
116531--Compare,1165313--Subscript
1165313--Subscript,11653131--arr
11653131--arr,116531311--Load
1165313--Subscript,11653132--Index
11653132--Index,116531321--k
116531321--k,1165313211--Load
1165313--Subscript,11653133--Load
11653--If,116532--AugAssign
116532--AugAssign,1165321--currHam
1165321--currHam,11653211--Store
116532--AugAssign,1165322--Add
116532--AugAssign,1165323--1
11653--If,116533--Assign
116533--Assign,1165331--k
1165331--k,11653311--Store
116533--Assign,1165332--BinOp
1165332--BinOp,11653321--k
11653321--k,116533211--Load
1165332--BinOp,11653322--Add
1165332--BinOp,11653323--1
116--For,1166--If
1166--If,11661--Compare
11661--Compare,116611--currHam
116611--currHam,1166111--Load
11661--Compare,116612--Eq
11661--Compare,116613--n
116613--n,1166131--Load
1166--If,11662--Return
11662--Return,116621--n
116621--n,1166211--Load
116--For,1167--Assign
1167--Assign,11671--maxHam
11671--maxHam,116711--Store
1167--Assign,11672--Call
11672--Call,116721--max
116721--max,1167211--Load
11672--Call,116722--maxHam
116722--maxHam,1167221--Load
11672--Call,116723--currHam
116723--currHam,1167231--Load
11--FunctionDef:maxHamming,117--Return
117--Return,1171--maxHam
1171--maxHam,11711--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--4
122--List,1223--6
122--List,1224--8
122--List,1225--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--maxHamming
14121--maxHamming,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
