1--Module,11--FunctionDef:smallestSubWithSum
11--FunctionDef:smallestSubWithSum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--x
11--FunctionDef:smallestSubWithSum,112--Assign
112--Assign,1121--min_len
1121--min_len,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--n
11221--n,112211--Load
1122--BinOp,11222--Add
1122--BinOp,11223--1
11--FunctionDef:smallestSubWithSum,113--For
113--For,1131--start
1131--start,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--Assign
1133--Assign,11331--curr_sum
11331--curr_sum,113311--Store
1133--Assign,11332--Subscript
11332--Subscript,113321--arr
113321--arr,1133211--Load
11332--Subscript,113322--Index
113322--Index,1133221--start
1133221--start,11332211--Load
11332--Subscript,113323--Load
113--For,1134--If
1134--If,11341--Compare
11341--Compare,113411--curr_sum
113411--curr_sum,1134111--Load
11341--Compare,113412--Gt
11341--Compare,113413--x
113413--x,1134131--Load
1134--If,11342--Return
11342--Return,113421--1
113--For,1135--For
1135--For,11351--end
11351--end,113511--Store
1135--For,11352--Call
11352--Call,113521--range
113521--range,1135211--Load
11352--Call,113522--BinOp
113522--BinOp,1135221--start
1135221--start,11352211--Load
113522--BinOp,1135222--Add
113522--BinOp,1135223--1
11352--Call,113523--n
113523--n,1135231--Load
1135--For,11353--AugAssign
11353--AugAssign,113531--curr_sum
113531--curr_sum,1135311--Store
11353--AugAssign,113532--Add
11353--AugAssign,113533--Subscript
113533--Subscript,1135331--arr
1135331--arr,11353311--Load
113533--Subscript,1135332--Index
1135332--Index,11353321--end
11353321--end,113533211--Load
113533--Subscript,1135333--Load
1135--For,11354--If
11354--If,113541--BoolOp
113541--BoolOp,1135411--And
113541--BoolOp,1135412--Compare
1135412--Compare,11354121--curr_sum
11354121--curr_sum,113541211--Load
1135412--Compare,11354122--Gt
1135412--Compare,11354123--x
11354123--x,113541231--Load
113541--BoolOp,1135413--Compare
1135413--Compare,11354131--BinOp
11354131--BinOp,113541311--BinOp
113541311--BinOp,1135413111--end
1135413111--end,11354131111--Load
113541311--BinOp,1135413112--Sub
113541311--BinOp,1135413113--start
1135413113--start,11354131131--Load
11354131--BinOp,113541312--Add
11354131--BinOp,113541313--1
1135413--Compare,11354132--Lt
1135413--Compare,11354133--min_len
11354133--min_len,113541331--Load
11354--If,113542--Assign
113542--Assign,1135421--min_len
1135421--min_len,11354211--Store
113542--Assign,1135422--BinOp
1135422--BinOp,11354221--BinOp
11354221--BinOp,113542211--end
113542211--end,1135422111--Load
11354221--BinOp,113542212--Sub
11354221--BinOp,113542213--start
113542213--start,1135422131--Load
1135422--BinOp,11354222--Add
1135422--BinOp,11354223--1
11--FunctionDef:smallestSubWithSum,114--Return
114--Return,1141--min_len
1141--min_len,11411--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--45
122--List,1224--6
122--List,1225--10
122--List,1226--19
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--x
131--x,1311--Store
13--Assign,132--51
1--Module,14--Assign
14--Assign,141--n1
141--n1,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr1
1422--arr1,14221--Load
1--Module,15--Assign
15--Assign,151--res1
151--res1,1511--Store
15--Assign,152--Call
152--Call,1521--smallestSubWithSum
1521--smallestSubWithSum,15211--Load
152--Call,1522--arr1
1522--arr1,15221--Load
152--Call,1523--n1
1523--n1,15231--Load
152--Call,1524--x
1524--x,15241--Load
1--Module,16--If
16--If,161--Compare
161--Compare,1611--res1
1611--res1,16111--Load
161--Compare,1612--Eq
161--Compare,1613--BinOp
1613--BinOp,16131--n1
16131--n1,161311--Load
1613--BinOp,16132--Add
1613--BinOp,16133--1
16--If,162--Expr
162--Expr,1621--Call
1621--Call,16211--print
16211--print,162111--Load
1621--Call,16212--Not possible
16--If,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--res1
16312--res1,163121--Load
1--Module,17--Assign
17--Assign,171--arr2
171--arr2,1711--Store
17--Assign,172--List
172--List,1721--1
172--List,1722--10
172--List,1723--5
172--List,1724--2
172--List,1725--7
172--List,1726--Load
1--Module,18--Assign
18--Assign,181--n2
181--n2,1811--Store
18--Assign,182--Call
182--Call,1821--len
1821--len,18211--Load
182--Call,1822--arr2
1822--arr2,18221--Load
1--Module,19--Assign
19--Assign,191--x
191--x,1911--Store
19--Assign,192--9
1--Module,110--Assign
110--Assign,1101--res2
1101--res2,11011--Store
110--Assign,1102--Call
1102--Call,11021--smallestSubWithSum
11021--smallestSubWithSum,110211--Load
1102--Call,11022--arr2
11022--arr2,110221--Load
1102--Call,11023--n2
11023--n2,110231--Load
1102--Call,11024--x
11024--x,110241--Load
1--Module,111--If
111--If,1111--Compare
1111--Compare,11111--res2
11111--res2,111111--Load
1111--Compare,11112--Eq
1111--Compare,11113--BinOp
11113--BinOp,111131--n2
111131--n2,1111311--Load
11113--BinOp,111132--Add
11113--BinOp,111133--1
111--If,1112--Expr
1112--Expr,11121--Call
11121--Call,111211--print
111211--print,1112111--Load
11121--Call,111212--Not possible
111--If,1113--Expr
1113--Expr,11131--Call
11131--Call,111311--print
111311--print,1113111--Load
11131--Call,111312--res2
111312--res2,1113121--Load
1--Module,112--Assign
112--Assign,1121--arr3
1121--arr3,11211--Store
112--Assign,1122--List
1122--List,11221--1
1122--List,11222--11
1122--List,11223--100
1122--List,11224--1
1122--List,11225--0
1122--List,11226--200
1122--List,11227--3
1122--List,11228--2
1122--List,11229--1
1122--List,112210--250
1122--List,112211--Load
1--Module,113--Assign
113--Assign,1131--n3
1131--n3,11311--Store
113--Assign,1132--Call
1132--Call,11321--len
11321--len,113211--Load
1132--Call,11322--arr3
11322--arr3,113221--Load
1--Module,114--Assign
114--Assign,1141--x
1141--x,11411--Store
114--Assign,1142--280
1--Module,115--Assign
115--Assign,1151--res3
1151--res3,11511--Store
115--Assign,1152--Call
1152--Call,11521--smallestSubWithSum
11521--smallestSubWithSum,115211--Load
1152--Call,11522--arr3
11522--arr3,115221--Load
1152--Call,11523--n3
11523--n3,115231--Load
1152--Call,11524--x
11524--x,115241--Load
1--Module,116--If
116--If,1161--Compare
1161--Compare,11611--res3
11611--res3,116111--Load
1161--Compare,11612--Eq
1161--Compare,11613--BinOp
11613--BinOp,116131--n3
116131--n3,1161311--Load
11613--BinOp,116132--Add
11613--BinOp,116133--1
116--If,1162--Expr
1162--Expr,11621--Call
11621--Call,116211--print
116211--print,1162111--Load
11621--Call,116212--Not possible
116--If,1163--Expr
1163--Expr,11631--Call
11631--Call,116311--print
116311--print,1163111--Load
11631--Call,116312--res3
116312--res3,1163121--Load
