1--Module,11--FunctionDef:printDistinct
11--FunctionDef:printDistinct,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:printDistinct,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--n
11223--n,112231--Load
112--For,1123--Assign
1123--Assign,11231--d
11231--d,112311--Store
1123--Assign,11232--0
112--For,1124--For
1124--For,11241--j
11241--j,112411--Store
1124--For,11242--Call
11242--Call,112421--range
112421--range,1124211--Load
11242--Call,112422--0
11242--Call,112423--i
112423--i,1124231--Load
1124--For,11243--If
11243--If,112431--Compare
112431--Compare,1124311--Subscript
1124311--Subscript,11243111--arr
11243111--arr,112431111--Load
1124311--Subscript,11243112--Index
11243112--Index,112431121--i
112431121--i,1124311211--Load
1124311--Subscript,11243113--Load
112431--Compare,1124312--Eq
112431--Compare,1124313--Subscript
1124313--Subscript,11243131--arr
11243131--arr,112431311--Load
1124313--Subscript,11243132--Index
11243132--Index,112431321--j
112431321--j,1124313211--Load
1124313--Subscript,11243133--Load
11243--If,112432--Assign
112432--Assign,1124321--d
1124321--d,11243211--Store
112432--Assign,1124322--1
11243--If,112433--Break
112--For,1125--If
1125--If,11251--Compare
11251--Compare,112511--d
112511--d,1125111--Load
11251--Compare,112512--Eq
11251--Compare,112513--0
1125--If,11252--Expr
11252--Expr,112521--Call
112521--Call,1125211--print
1125211--print,11252111--Load
112521--Call,1125212--Subscript
1125212--Subscript,11252121--arr
11252121--arr,112521211--Load
1125212--Subscript,11252122--Index
11252122--Index,112521221--i
112521221--i,1125212211--Load
1125212--Subscript,11252123--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--6
122--List,1222--10
122--List,1223--5
122--List,1224--4
122--List,1225--9
122--List,1226--120
122--List,1227--4
122--List,1228--6
122--List,1229--10
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printDistinct
1411--printDistinct,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
