1--Module,11--FunctionDef:countPairsWithDiffK
11--FunctionDef:countPairsWithDiffK,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:countPairsWithDiffK,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:countPairsWithDiffK,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--BinOp
113322--BinOp,1133221--i
1133221--i,11332211--Load
113322--BinOp,1133222--Add
113322--BinOp,1133223--1
11332--Call,113323--n
113323--n,1133231--Load
1133--For,11333--If
11333--If,113331--BoolOp
113331--BoolOp,1133311--Or
113331--BoolOp,1133312--Compare
1133312--Compare,11333121--BinOp
11333121--BinOp,113331211--Subscript
113331211--Subscript,1133312111--arr
1133312111--arr,11333121111--Load
113331211--Subscript,1133312112--Index
1133312112--Index,11333121121--i
11333121121--i,113331211211--Load
113331211--Subscript,1133312113--Load
11333121--BinOp,113331212--Sub
11333121--BinOp,113331213--Subscript
113331213--Subscript,1133312131--arr
1133312131--arr,11333121311--Load
113331213--Subscript,1133312132--Index
1133312132--Index,11333121321--j
11333121321--j,113331213211--Load
113331213--Subscript,1133312133--Load
1133312--Compare,11333122--Eq
1133312--Compare,11333123--k
11333123--k,113331231--Load
113331--BoolOp,1133313--Compare
1133313--Compare,11333131--BinOp
11333131--BinOp,113331311--Subscript
113331311--Subscript,1133313111--arr
1133313111--arr,11333131111--Load
113331311--Subscript,1133313112--Index
1133313112--Index,11333131121--j
11333131121--j,113331311211--Load
113331311--Subscript,1133313113--Load
11333131--BinOp,113331312--Sub
11333131--BinOp,113331313--Subscript
113331313--Subscript,1133313131--arr
1133313131--arr,11333131311--Load
113331313--Subscript,1133313132--Index
1133313132--Index,11333131321--i
11333131321--i,113331313211--Load
113331313--Subscript,1133313133--Load
1133313--Compare,11333132--Eq
1133313--Compare,11333133--k
11333133--k,113331331--Load
11333--If,113332--AugAssign
113332--AugAssign,1133321--count
1133321--count,11333211--Store
113332--AugAssign,1133322--Add
113332--AugAssign,1133323--1
11--FunctionDef:countPairsWithDiffK,114--Return
114--Return,1141--count
1141--count,11411--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--5
122--List,1223--3
122--List,1224--4
122--List,1225--2
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--3
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Count of pairs with given diff is 
151--Call,1513--Call
1513--Call,15131--countPairsWithDiffK
15131--countPairsWithDiffK,151311--Load
1513--Call,15132--arr
15132--arr,151321--Load
1513--Call,15133--n
15133--n,151331--Load
1513--Call,15134--k
15134--k,151341--Load
