1--Module,11--Assign
11--Assign,111--N
111--N,1111--Store
11--Assign,112--3
1--Module,12--FunctionDef:scalarProductMat
12--FunctionDef:scalarProductMat,121--arguments
121--arguments,1211--mat
121--arguments,1212--k
12--FunctionDef:scalarProductMat,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--N
12222--N,122221--Load
122--For,1223--For
1223--For,12231--j
12231--j,122311--Store
1223--For,12232--Call
12232--Call,122321--range
122321--range,1223211--Load
12232--Call,122322--N
122322--N,1223221--Load
1223--For,12233--Assign
12233--Assign,122331--Subscript
122331--Subscript,1223311--Subscript
1223311--Subscript,12233111--mat
12233111--mat,122331111--Load
1223311--Subscript,12233112--Index
12233112--Index,122331121--i
122331121--i,1223311211--Load
1223311--Subscript,12233113--Load
122331--Subscript,1223312--Index
1223312--Index,12233121--j
12233121--j,122331211--Load
122331--Subscript,1223313--Store
12233--Assign,122332--BinOp
122332--BinOp,1223321--Subscript
1223321--Subscript,12233211--Subscript
12233211--Subscript,122332111--mat
122332111--mat,1223321111--Load
12233211--Subscript,122332112--Index
122332112--Index,1223321121--i
1223321121--i,12233211211--Load
12233211--Subscript,122332113--Load
1223321--Subscript,12233212--Index
12233212--Index,122332121--j
122332121--j,1223321211--Load
1223321--Subscript,12233213--Load
122332--BinOp,1223322--Mult
122332--BinOp,1223323--k
1223323--k,12233231--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--mat
1321--mat,13211--Store
132--Assign,1322--List
1322--List,13221--List
13221--List,132211--1
13221--List,132212--2
13221--List,132213--3
13221--List,132214--Load
1322--List,13222--List
13222--List,132221--4
13222--List,132222--5
13222--List,132223--6
13222--List,132224--Load
1322--List,13223--List
13223--List,132231--7
13223--List,132232--8
13223--List,132233--9
13223--List,132234--Load
1322--List,13224--Load
13--If,133--Assign
133--Assign,1331--k
1331--k,13311--Store
133--Assign,1332--4
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--scalarProductMat
13411--scalarProductMat,134111--Load
1341--Call,13412--mat
13412--mat,134121--Load
1341--Call,13413--k
13413--k,134131--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--print
13511--print,135111--Load
1351--Call,13512--Scalar Product Matrix is : 
13--If,136--For
136--For,1361--i
1361--i,13611--Store
136--For,1362--Call
1362--Call,13621--range
13621--range,136211--Load
1362--Call,13622--N
13622--N,136221--Load
136--For,1363--For
1363--For,13631--j
13631--j,136311--Store
1363--For,13632--Call
13632--Call,136321--range
136321--range,1363211--Load
13632--Call,136322--N
136322--N,1363221--Load
1363--For,13633--Expr
13633--Expr,136331--Call
136331--Call,1363311--print
1363311--print,13633111--Load
136331--Call,1363312--Subscript
1363312--Subscript,13633121--Subscript
13633121--Subscript,136331211--mat
136331211--mat,1363312111--Load
13633121--Subscript,136331212--Index
136331212--Index,1363312121--i
1363312121--i,13633121211--Load
13633121--Subscript,136331213--Load
1363312--Subscript,13633122--Index
13633122--Index,136331221--j
136331221--j,1363312211--Load
1363312--Subscript,13633123--Load
136331--Call,1363313--keyword
1363313--keyword,13633131-- 
136--For,1364--Expr
1364--Expr,13641--Call
13641--Call,136411--print
136411--print,1364111--Load
