1--Module,11--Import
11--Import,111--alias
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--64
122--List,1222--25
122--List,1223--12
122--List,1224--22
122--List,1225--11
122--List,1226--Load
1--Module,13--For
13--For,131--i
131--i,1311--Store
13--For,132--Call
132--Call,1321--range
1321--range,13211--Load
132--Call,1322--Call
1322--Call,13221--len
13221--len,132211--Load
1322--Call,13222--A
13222--A,132221--Load
13--For,133--Assign
133--Assign,1331--min_idx
1331--min_idx,13311--Store
133--Assign,1332--i
1332--i,13321--Load
13--For,134--For
134--For,1341--j
1341--j,13411--Store
134--For,1342--Call
1342--Call,13421--range
13421--range,134211--Load
1342--Call,13422--BinOp
13422--BinOp,134221--i
134221--i,1342211--Load
13422--BinOp,134222--Add
13422--BinOp,134223--1
1342--Call,13423--Call
13423--Call,134231--len
134231--len,1342311--Load
13423--Call,134232--A
134232--A,1342321--Load
134--For,1343--If
1343--If,13431--Compare
13431--Compare,134311--Subscript
134311--Subscript,1343111--A
1343111--A,13431111--Load
134311--Subscript,1343112--Index
1343112--Index,13431121--min_idx
13431121--min_idx,134311211--Load
134311--Subscript,1343113--Load
13431--Compare,134312--Gt
13431--Compare,134313--Subscript
134313--Subscript,1343131--A
1343131--A,13431311--Load
134313--Subscript,1343132--Index
1343132--Index,13431321--j
13431321--j,134313211--Load
134313--Subscript,1343133--Load
1343--If,13432--Assign
13432--Assign,134321--min_idx
134321--min_idx,1343211--Store
13432--Assign,134322--j
134322--j,1343221--Load
13--For,135--Assign
135--Assign,1351--Tuple
1351--Tuple,13511--Subscript
13511--Subscript,135111--A
135111--A,1351111--Load
13511--Subscript,135112--Index
135112--Index,1351121--i
1351121--i,13511211--Load
13511--Subscript,135113--Store
1351--Tuple,13512--Subscript
13512--Subscript,135121--A
135121--A,1351211--Load
13512--Subscript,135122--Index
135122--Index,1351221--min_idx
1351221--min_idx,13512211--Load
13512--Subscript,135123--Store
1351--Tuple,13513--Store
135--Assign,1352--Tuple
1352--Tuple,13521--Subscript
13521--Subscript,135211--A
135211--A,1352111--Load
13521--Subscript,135212--Index
135212--Index,1352121--min_idx
1352121--min_idx,13521211--Load
13521--Subscript,135213--Load
1352--Tuple,13522--Subscript
13522--Subscript,135221--A
135221--A,1352211--Load
13522--Subscript,135222--Index
135222--Index,1352221--i
1352221--i,13522211--Load
13522--Subscript,135223--Load
1352--Tuple,13523--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Sorted array
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--Call
1522--Call,15221--len
15221--len,152211--Load
1522--Call,15222--A
15222--A,152221--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--BinOp
15312--BinOp,153121--%d
15312--BinOp,153122--Mod
15312--BinOp,153123--Subscript
153123--Subscript,1531231--A
1531231--A,15312311--Load
153123--Subscript,1531232--Index
1531232--Index,15312321--i
15312321--i,153123211--Load
153123--Subscript,1531233--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
