1--Module,11--Import
11--Import,111--alias
1--Module,12--ImportFrom
12--ImportFrom,121--alias
1--Module,13--FunctionDef:KMaxCombinations
13--FunctionDef:KMaxCombinations,131--arguments
131--arguments,1311--A
131--arguments,1312--B
131--arguments,1313--N
131--arguments,1314--K
13--FunctionDef:KMaxCombinations,132--Assign
132--Assign,1321--pq
1321--pq,13211--Store
132--Assign,1322--Call
1322--Call,13221--PriorityQueue
13221--PriorityQueue,132211--Load
13--FunctionDef:KMaxCombinations,133--For
133--For,1331--i
1331--i,13311--Store
133--For,1332--Call
1332--Call,13321--range
13321--range,133211--Load
1332--Call,13322--0
1332--Call,13323--N
13323--N,133231--Load
133--For,1333--For
1333--For,13331--j
13331--j,133311--Store
1333--For,13332--Call
13332--Call,133321--range
133321--range,1333211--Load
13332--Call,133322--0
13332--Call,133323--N
133323--N,1333231--Load
1333--For,13333--Assign
13333--Assign,133331--a
133331--a,1333311--Store
13333--Assign,133332--BinOp
133332--BinOp,1333321--Subscript
1333321--Subscript,13333211--A
13333211--A,133332111--Load
1333321--Subscript,13333212--Index
13333212--Index,133332121--i
133332121--i,1333321211--Load
1333321--Subscript,13333213--Load
133332--BinOp,1333322--Add
133332--BinOp,1333323--Subscript
1333323--Subscript,13333231--B
13333231--B,133332311--Load
1333323--Subscript,13333232--Index
13333232--Index,133332321--j
133332321--j,1333323211--Load
1333323--Subscript,13333233--Load
1333--For,13334--Expr
13334--Expr,133341--Call
133341--Call,1333411--Attribute
1333411--Attribute,13334111--pq
13334111--pq,133341111--Load
1333411--Attribute,13334112--Load
133341--Call,1333412--Tuple
1333412--Tuple,13334121--UnaryOp
13334121--UnaryOp,133341211--USub
13334121--UnaryOp,133341212--a
133341212--a,1333412121--Load
1333412--Tuple,13334122--a
13334122--a,133341221--Load
1333412--Tuple,13334123--Load
13--FunctionDef:KMaxCombinations,134--Assign
134--Assign,1341--count
1341--count,13411--Store
134--Assign,1342--0
13--FunctionDef:KMaxCombinations,135--While
135--While,1351--Compare
1351--Compare,13511--count
13511--count,135111--Load
1351--Compare,13512--Lt
1351--Compare,13513--K
13513--K,135131--Load
135--While,1352--Expr
1352--Expr,13521--Call
13521--Call,135211--print
135211--print,1352111--Load
13521--Call,135212--Subscript
135212--Subscript,1352121--Call
1352121--Call,13521211--Attribute
13521211--Attribute,135212111--pq
135212111--pq,1352121111--Load
13521211--Attribute,135212112--Load
135212--Subscript,1352122--Index
1352122--Index,13521221--1
135212--Subscript,1352123--Load
135--While,1353--Assign
1353--Assign,13531--count
13531--count,135311--Store
1353--Assign,13532--BinOp
13532--BinOp,135321--count
135321--count,1353211--Load
13532--BinOp,135322--Add
13532--BinOp,135323--1
1--Module,14--Assign
14--Assign,141--A
141--A,1411--Store
14--Assign,142--List
142--List,1421--4
142--List,1422--2
142--List,1423--5
142--List,1424--1
142--List,1425--Load
1--Module,15--Assign
15--Assign,151--B
151--B,1511--Store
15--Assign,152--List
152--List,1521--8
152--List,1522--0
152--List,1523--5
152--List,1524--3
152--List,1525--Load
1--Module,16--Assign
16--Assign,161--N
161--N,1611--Store
16--Assign,162--Call
162--Call,1621--len
1621--len,16211--Load
162--Call,1622--A
1622--A,16221--Load
1--Module,17--Assign
17--Assign,171--K
171--K,1711--Store
17--Assign,172--3
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--KMaxCombinations
1811--KMaxCombinations,18111--Load
181--Call,1812--A
1812--A,18121--Load
181--Call,1813--B
1813--B,18131--Load
181--Call,1814--N
1814--N,18141--Load
181--Call,1815--K
1815--K,18151--Load
