1--Module,11--FunctionDef:diagonalSumPerfectSquare
11--FunctionDef:diagonalSumPerfectSquare,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:diagonalSumPerfectSquare,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--Starred
11212--Starred,112121--arr
112121--arr,1121211--Load
11212--Starred,112122--Load
1121--Call,11213--keyword
11213--keyword,112131-- 
11--FunctionDef:diagonalSumPerfectSquare,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--BinOp
11322--BinOp,113221--N
113221--N,1132211--Load
11322--BinOp,113222--Sub
11322--BinOp,113223--1
113--For,1133--Assign
1133--Assign,11331--arr
11331--arr,113311--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--Subscript
113321--Subscript,1133211--arr
1133211--arr,11332111--Load
113321--Subscript,1133212--Slice
1133212--Slice,11332121--i
11332121--i,113321211--Load
113321--Subscript,1133213--Load
11332--BinOp,113322--Add
11332--BinOp,113323--Subscript
113323--Subscript,1133231--arr
1133231--arr,11332311--Load
113323--Subscript,1133232--Slice
1133232--Slice,11332321--i
11332321--i,113323211--Load
113323--Subscript,1133233--Load
113--For,1134--Expr
1134--Expr,11341--Call
11341--Call,113411--print
113411--print,1134111--Load
11341--Call,113412--Starred
113412--Starred,1134121--arr
1134121--arr,11341211--Load
113412--Starred,1134122--Load
11341--Call,113413--keyword
113413--keyword,1134131-- 
1--Module,12--Assign
12--Assign,121--N
121--N,1211--Store
12--Assign,122--7
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--Load
1--Module,14--For
14--For,141--i
141--i,1411--Store
14--For,142--Call
142--Call,1421--range
1421--range,14211--Load
142--Call,1422--1
142--Call,1423--BinOp
1423--BinOp,14231--N
14231--N,142311--Load
1423--BinOp,14232--Add
1423--BinOp,14233--1
14--For,143--Expr
143--Expr,1431--Call
1431--Call,14311--Attribute
14311--Attribute,143111--arr
143111--arr,1431111--Load
14311--Attribute,143112--Load
1431--Call,14312--i
14312--i,143121--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--diagonalSumPerfectSquare
1511--diagonalSumPerfectSquare,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--N
1513--N,15131--Load
