1--Module,11--FunctionDef:find3Numbers
11--FunctionDef:find3Numbers,111--arguments
111--arguments,1111--A
111--arguments,1112--arr_size
111--arguments,1113--sum
11--FunctionDef:find3Numbers,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--A
112111--A,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:find3Numbers,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--BinOp
11323--BinOp,113231--arr_size
113231--arr_size,1132311--Load
11323--BinOp,113232--Sub
11323--BinOp,113233--2
113--For,1133--Assign
1133--Assign,11331--l
11331--l,113311--Store
1133--Assign,11332--BinOp
11332--BinOp,113321--i
113321--i,1133211--Load
11332--BinOp,113322--Add
11332--BinOp,113323--1
113--For,1134--Assign
1134--Assign,11341--r
11341--r,113411--Store
1134--Assign,11342--BinOp
11342--BinOp,113421--arr_size
113421--arr_size,1134211--Load
11342--BinOp,113422--Sub
11342--BinOp,113423--1
113--For,1135--While
1135--While,11351--Compare
11351--Compare,113511--l
113511--l,1135111--Load
11351--Compare,113512--Lt
11351--Compare,113513--r
113513--r,1135131--Load
1135--While,11352--If
11352--If,113521--Compare
113521--Compare,1135211--BinOp
1135211--BinOp,11352111--BinOp
11352111--BinOp,113521111--Subscript
113521111--Subscript,1135211111--A
1135211111--A,11352111111--Load
113521111--Subscript,1135211112--Index
1135211112--Index,11352111121--i
11352111121--i,113521111211--Load
113521111--Subscript,1135211113--Load
11352111--BinOp,113521112--Add
11352111--BinOp,113521113--Subscript
113521113--Subscript,1135211131--A
1135211131--A,11352111311--Load
113521113--Subscript,1135211132--Index
1135211132--Index,11352111321--l
11352111321--l,113521113211--Load
113521113--Subscript,1135211133--Load
1135211--BinOp,11352112--Add
1135211--BinOp,11352113--Subscript
11352113--Subscript,113521131--A
113521131--A,1135211311--Load
11352113--Subscript,113521132--Index
113521132--Index,1135211321--r
1135211321--r,11352113211--Load
11352113--Subscript,113521133--Load
113521--Compare,1135212--Eq
113521--Compare,1135213--sum
1135213--sum,11352131--Load
11352--If,113522--Expr
113522--Expr,1135221--Call
1135221--Call,11352211--print
11352211--print,113522111--Load
1135221--Call,11352212--Triplet is
1135221--Call,11352213--Subscript
11352213--Subscript,113522131--A
113522131--A,1135221311--Load
11352213--Subscript,113522132--Index
113522132--Index,1135221321--i
1135221321--i,11352213211--Load
11352213--Subscript,113522133--Load
1135221--Call,11352214--, 
1135221--Call,11352215--Subscript
11352215--Subscript,113522151--A
113522151--A,1135221511--Load
11352215--Subscript,113522152--Index
113522152--Index,1135221521--l
1135221521--l,11352215211--Load
11352215--Subscript,113522153--Load
1135221--Call,11352216--, 
1135221--Call,11352217--Subscript
11352217--Subscript,113522171--A
113522171--A,1135221711--Load
11352217--Subscript,113522172--Index
113522172--Index,1135221721--r
1135221721--r,11352217211--Load
11352217--Subscript,113522173--Load
11352--If,113523--Return
113523--Return,1135231--NameConstant
11352--If,113524--If
113524--If,1135241--Compare
1135241--Compare,11352411--BinOp
11352411--BinOp,113524111--BinOp
113524111--BinOp,1135241111--Subscript
1135241111--Subscript,11352411111--A
11352411111--A,113524111111--Load
1135241111--Subscript,11352411112--Index
11352411112--Index,113524111121--i
113524111121--i,1135241111211--Load
1135241111--Subscript,11352411113--Load
113524111--BinOp,1135241112--Add
113524111--BinOp,1135241113--Subscript
1135241113--Subscript,11352411131--A
11352411131--A,113524111311--Load
1135241113--Subscript,11352411132--Index
11352411132--Index,113524111321--l
113524111321--l,1135241113211--Load
1135241113--Subscript,11352411133--Load
11352411--BinOp,113524112--Add
11352411--BinOp,113524113--Subscript
113524113--Subscript,1135241131--A
1135241131--A,11352411311--Load
113524113--Subscript,1135241132--Index
1135241132--Index,11352411321--r
11352411321--r,113524113211--Load
113524113--Subscript,1135241133--Load
1135241--Compare,11352412--Lt
1135241--Compare,11352413--sum
11352413--sum,113524131--Load
113524--If,1135242--AugAssign
1135242--AugAssign,11352421--l
11352421--l,113524211--Store
1135242--AugAssign,11352422--Add
1135242--AugAssign,11352423--1
113524--If,1135243--AugAssign
1135243--AugAssign,11352431--r
11352431--r,113524311--Store
1135243--AugAssign,11352432--Sub
1135243--AugAssign,11352433--1
11--FunctionDef:find3Numbers,114--Return
114--Return,1141--NameConstant
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--4
122--List,1223--45
122--List,1224--6
122--List,1225--10
122--List,1226--8
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--sum
131--sum,1311--Store
13--Assign,132--22
1--Module,14--Assign
14--Assign,141--arr_size
141--arr_size,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--A
1422--A,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--find3Numbers
1511--find3Numbers,15111--Load
151--Call,1512--A
1512--A,15121--Load
151--Call,1513--arr_size
1513--arr_size,15131--Load
151--Call,1514--sum
1514--sum,15141--Load
