1--Module,11--FunctionDef:fix
11--FunctionDef:fix,111--arguments
111--arguments,1111--A
111--arguments,1112--len
11--FunctionDef:fix,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--len
11223--len,112231--Load
112--For,1123--If
1123--If,11231--BoolOp
11231--BoolOp,112311--And
11231--BoolOp,112312--Compare
112312--Compare,1123121--Subscript
1123121--Subscript,11231211--A
11231211--A,112312111--Load
1123121--Subscript,11231212--Index
11231212--Index,112312121--i
112312121--i,1123121211--Load
1123121--Subscript,11231213--Load
112312--Compare,1123122--NotEq
112312--Compare,1123123--UnaryOp
1123123--UnaryOp,11231231--USub
1123123--UnaryOp,11231232--1
11231--BoolOp,112313--Compare
112313--Compare,1123131--Subscript
1123131--Subscript,11231311--A
11231311--A,112313111--Load
1123131--Subscript,11231312--Index
11231312--Index,112313121--i
112313121--i,1123131211--Load
1123131--Subscript,11231313--Load
112313--Compare,1123132--NotEq
112313--Compare,1123133--i
1123133--i,11231331--Load
1123--If,11232--Assign
11232--Assign,112321--x
112321--x,1123211--Store
11232--Assign,112322--Subscript
112322--Subscript,1123221--A
1123221--A,11232211--Load
112322--Subscript,1123222--Index
1123222--Index,11232221--i
11232221--i,112322211--Load
112322--Subscript,1123223--Load
1123--If,11233--While
11233--While,112331--BoolOp
112331--BoolOp,1123311--And
112331--BoolOp,1123312--Compare
1123312--Compare,11233121--Subscript
11233121--Subscript,112331211--A
112331211--A,1123312111--Load
11233121--Subscript,112331212--Index
112331212--Index,1123312121--x
1123312121--x,11233121211--Load
11233121--Subscript,112331213--Load
1123312--Compare,11233122--NotEq
1123312--Compare,11233123--UnaryOp
11233123--UnaryOp,112331231--USub
11233123--UnaryOp,112331232--1
112331--BoolOp,1123313--Compare
1123313--Compare,11233131--Subscript
11233131--Subscript,112331311--A
112331311--A,1123313111--Load
11233131--Subscript,112331312--Index
112331312--Index,1123313121--x
1123313121--x,11233131211--Load
11233131--Subscript,112331313--Load
1123313--Compare,11233132--NotEq
1123313--Compare,11233133--x
11233133--x,112331331--Load
11233--While,112332--Assign
112332--Assign,1123321--y
1123321--y,11233211--Store
112332--Assign,1123322--Subscript
1123322--Subscript,11233221--A
11233221--A,112332211--Load
1123322--Subscript,11233222--Index
11233222--Index,112332221--x
112332221--x,1123322211--Load
1123322--Subscript,11233223--Load
11233--While,112333--Assign
112333--Assign,1123331--Subscript
1123331--Subscript,11233311--A
11233311--A,112333111--Load
1123331--Subscript,11233312--Index
11233312--Index,112333121--x
112333121--x,1123331211--Load
1123331--Subscript,11233313--Store
112333--Assign,1123332--x
1123332--x,11233321--Load
11233--While,112334--Assign
112334--Assign,1123341--x
1123341--x,11233411--Store
112334--Assign,1123342--y
1123342--y,11233421--Load
1123--If,11234--Assign
11234--Assign,112341--Subscript
112341--Subscript,1123411--A
1123411--A,11234111--Load
112341--Subscript,1123412--Index
1123412--Index,11234121--x
11234121--x,112341211--Load
112341--Subscript,1123413--Store
11234--Assign,112342--x
112342--x,1123421--Load
1123--If,11235--If
11235--If,112351--Compare
112351--Compare,1123511--Subscript
1123511--Subscript,11235111--A
11235111--A,112351111--Load
1123511--Subscript,11235112--Index
11235112--Index,112351121--i
112351121--i,1123511211--Load
1123511--Subscript,11235113--Load
112351--Compare,1123512--NotEq
112351--Compare,1123513--i
1123513--i,11235131--Load
11235--If,112352--Assign
112352--Assign,1123521--Subscript
1123521--Subscript,11235211--A
11235211--A,112352111--Load
1123521--Subscript,11235212--Index
11235212--Index,112352121--i
112352121--i,1123521211--Load
1123521--Subscript,11235213--Store
112352--Assign,1123522--UnaryOp
1123522--UnaryOp,11235221--USub
1123522--UnaryOp,11235222--1
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--UnaryOp
1221--UnaryOp,12211--USub
1221--UnaryOp,12212--1
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--1
122--List,1223--6
122--List,1224--1
122--List,1225--9
122--List,1226--3
122--List,1227--2
122--List,1228--UnaryOp
1228--UnaryOp,12281--USub
1228--UnaryOp,12282--1
122--List,1229--4
122--List,12210--UnaryOp
12210--UnaryOp,122101--USub
12210--UnaryOp,122102--1
122--List,12211--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--fix
1311--fix,13111--Load
131--Call,1312--A
1312--A,13121--Load
131--Call,1313--Call
1313--Call,13131--len
13131--len,131311--Load
1313--Call,13132--A
13132--A,131321--Load
1--Module,14--For
14--For,141--i
141--i,1411--Store
14--For,142--Call
142--Call,1421--range
1421--range,14211--Load
142--Call,1422--0
142--Call,1423--Call
1423--Call,14231--len
14231--len,142311--Load
1423--Call,14232--A
14232--A,142321--Load
14--For,143--Expr
143--Expr,1431--Call
1431--Call,14311--print
14311--print,143111--Load
1431--Call,14312--Subscript
14312--Subscript,143121--A
143121--A,1431211--Load
14312--Subscript,143122--Index
143122--Index,1431221--i
1431221--i,14312211--Load
14312--Subscript,143123--Load
1431--Call,14313--keyword
14313--keyword,143131-- 
