1--Module,11--FunctionDef:minSwaps
11--FunctionDef:minSwaps,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
11--FunctionDef:minSwaps,112--Assign
112--Assign,1121--ans
1121--ans,11211--Store
112--Assign,1122--0
11--FunctionDef:minSwaps,113--Assign
113--Assign,1131--temp
1131--temp,11311--Store
113--Assign,1132--Call
1132--Call,11321--Attribute
11321--Attribute,113211--arr
113211--arr,1132111--Load
11321--Attribute,113212--Load
11--FunctionDef:minSwaps,114--Expr
114--Expr,1141--Call
1141--Call,11411--Attribute
11411--Attribute,114111--temp
114111--temp,1141111--Load
11411--Attribute,114112--Load
11--FunctionDef:minSwaps,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--N
11522--N,115221--Load
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--Subscript
115311--Subscript,1153111--arr
1153111--arr,11531111--Load
115311--Subscript,1153112--Index
1153112--Index,11531121--i
11531121--i,115311211--Load
115311--Subscript,1153113--Load
11531--Compare,115312--NotEq
11531--Compare,115313--Subscript
115313--Subscript,1153131--temp
1153131--temp,11531311--Load
115313--Subscript,1153132--Index
1153132--Index,11531321--i
11531321--i,115313211--Load
115313--Subscript,1153133--Load
1153--If,11532--AugAssign
11532--AugAssign,115321--ans
115321--ans,1153211--Store
11532--AugAssign,115322--Add
11532--AugAssign,115323--1
1153--If,11533--Expr
11533--Expr,115331--Call
115331--Call,1153311--swap
1153311--swap,11533111--Load
115331--Call,1153312--arr
1153312--arr,11533121--Load
115331--Call,1153313--i
1153313--i,11533131--Load
115331--Call,1153314--Call
1153314--Call,11533141--indexOf
11533141--indexOf,115331411--Load
1153314--Call,11533142--arr
11533142--arr,115331421--Load
1153314--Call,11533143--Subscript
11533143--Subscript,115331431--temp
115331431--temp,1153314311--Load
11533143--Subscript,115331432--Index
115331432--Index,1153314321--i
1153314321--i,11533143211--Load
11533143--Subscript,115331433--Load
11--FunctionDef:minSwaps,116--Return
116--Return,1161--ans
1161--ans,11611--Load
1--Module,12--FunctionDef:swap
12--FunctionDef:swap,121--arguments
121--arguments,1211--arr
121--arguments,1212--i
121--arguments,1213--j
12--FunctionDef:swap,122--Assign
122--Assign,1221--temp
1221--temp,12211--Store
122--Assign,1222--Subscript
1222--Subscript,12221--arr
12221--arr,122211--Load
1222--Subscript,12222--Index
12222--Index,122221--i
122221--i,1222211--Load
1222--Subscript,12223--Load
12--FunctionDef:swap,123--Assign
123--Assign,1231--Subscript
1231--Subscript,12311--arr
12311--arr,123111--Load
1231--Subscript,12312--Index
12312--Index,123121--i
123121--i,1231211--Load
1231--Subscript,12313--Store
123--Assign,1232--Subscript
1232--Subscript,12321--arr
12321--arr,123211--Load
1232--Subscript,12322--Index
12322--Index,123221--j
123221--j,1232211--Load
1232--Subscript,12323--Load
12--FunctionDef:swap,124--Assign
124--Assign,1241--Subscript
1241--Subscript,12411--arr
12411--arr,124111--Load
1241--Subscript,12412--Index
12412--Index,124121--j
124121--j,1241211--Load
1241--Subscript,12413--Store
124--Assign,1242--temp
1242--temp,12421--Load
1--Module,13--FunctionDef:indexOf
13--FunctionDef:indexOf,131--arguments
131--arguments,1311--arr
131--arguments,1312--ele
13--FunctionDef:indexOf,132--For
132--For,1321--i
1321--i,13211--Store
132--For,1322--Call
1322--Call,13221--range
13221--range,132211--Load
1322--Call,13222--Call
13222--Call,132221--len
132221--len,1322211--Load
13222--Call,132222--arr
132222--arr,1322221--Load
132--For,1323--If
1323--If,13231--Compare
13231--Compare,132311--Subscript
132311--Subscript,1323111--arr
1323111--arr,13231111--Load
132311--Subscript,1323112--Index
1323112--Index,13231121--i
13231121--i,132311211--Load
132311--Subscript,1323113--Load
13231--Compare,132312--Eq
13231--Compare,132313--ele
132313--ele,1323131--Load
1323--If,13232--Return
13232--Return,132321--i
132321--i,1323211--Load
13--FunctionDef:indexOf,133--Return
133--Return,1331--UnaryOp
1331--UnaryOp,13311--USub
1331--UnaryOp,13312--1
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--a
1421--a,14211--Store
142--Assign,1422--List
1422--List,14221--101
1422--List,14222--758
1422--List,14223--315
1422--List,14224--730
1422--List,14225--472
1422--List,14226--619
1422--List,14227--460
1422--List,14228--479
1422--List,14229--Load
14--If,143--Assign
143--Assign,1431--n
1431--n,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--a
14322--a,143221--Load
14--If,144--Expr
144--Expr,1441--Call
1441--Call,14411--print
14411--print,144111--Load
1441--Call,14412--Call
14412--Call,144121--minSwaps
144121--minSwaps,1441211--Load
14412--Call,144122--a
144122--a,1441221--Load
14412--Call,144123--n
144123--n,1441231--Load
