1--Module,11--FunctionDef:swap
11--FunctionDef:swap,111--arguments
111--arguments,1111--arr
111--arguments,1112--i
111--arguments,1113--j
11--FunctionDef:swap,112--Assign
112--Assign,1121--temp
1121--temp,11211--Store
112--Assign,1122--Subscript
1122--Subscript,11221--arr
11221--arr,112211--Load
1122--Subscript,11222--Index
11222--Index,112221--i
112221--i,1122211--Load
1122--Subscript,11223--Load
11--FunctionDef:swap,113--Assign
113--Assign,1131--Subscript
1131--Subscript,11311--arr
11311--arr,113111--Load
1131--Subscript,11312--Index
11312--Index,113121--i
113121--i,1131211--Load
1131--Subscript,11313--Store
113--Assign,1132--Subscript
1132--Subscript,11321--arr
11321--arr,113211--Load
1132--Subscript,11322--Index
11322--Index,113221--j
113221--j,1132211--Load
1132--Subscript,11323--Load
11--FunctionDef:swap,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--arr
11411--arr,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--j
114121--j,1141211--Load
1141--Subscript,11413--Store
114--Assign,1142--temp
1142--temp,11421--Load
1--Module,12--FunctionDef:reorder
12--FunctionDef:reorder,121--arguments
121--arguments,1211--arr
121--arguments,1212--index_arr
121--arguments,1213--n
12--FunctionDef:reorder,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--n
12222--n,122221--Load
122--For,1223--While
1223--While,12231--Compare
12231--Compare,122311--Subscript
122311--Subscript,1223111--index_arr
1223111--index_arr,12231111--Load
122311--Subscript,1223112--Index
1223112--Index,12231121--i
12231121--i,122311211--Load
122311--Subscript,1223113--Load
12231--Compare,122312--NotEq
12231--Compare,122313--i
122313--i,1223131--Load
1223--While,12232--Expr
12232--Expr,122321--Call
122321--Call,1223211--swap
1223211--swap,12232111--Load
122321--Call,1223212--arr
1223212--arr,12232121--Load
122321--Call,1223213--i
1223213--i,12232131--Load
122321--Call,1223214--Subscript
1223214--Subscript,12232141--index_arr
12232141--index_arr,122321411--Load
1223214--Subscript,12232142--Index
12232142--Index,122321421--i
122321421--i,1223214211--Load
1223214--Subscript,12232143--Load
1223--While,12233--Expr
12233--Expr,122331--Call
122331--Call,1223311--swap
1223311--swap,12233111--Load
122331--Call,1223312--index_arr
1223312--index_arr,12233121--Load
122331--Call,1223313--i
1223313--i,12233131--Load
122331--Call,1223314--Subscript
1223314--Subscript,12233141--index_arr
12233141--index_arr,122331411--Load
1223314--Subscript,12233142--Index
12233142--Index,122331421--i
122331421--i,1223314211--Load
1223314--Subscript,12233143--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--50
1322--List,13222--40
1322--List,13223--70
1322--List,13224--60
1322--List,13225--90
1322--List,13226--Load
13--If,133--Assign
133--Assign,1331--index
1331--index,13311--Store
133--Assign,1332--List
1332--List,13321--3
1332--List,13322--0
1332--List,13323--4
1332--List,13324--1
1332--List,13325--2
1332--List,13326--Load
13--If,134--Assign
134--Assign,1341--n
1341--n,13411--Store
134--Assign,1342--Call
1342--Call,13421--len
13421--len,134211--Load
1342--Call,13422--arr
13422--arr,134221--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--reorder
13511--reorder,135111--Load
1351--Call,13512--arr
13512--arr,135121--Load
1351--Call,13513--index
13513--index,135131--Load
1351--Call,13514--n
13514--n,135141--Load
13--If,136--Expr
136--Expr,1361--Call
1361--Call,13611--print
13611--print,136111--Load
1361--Call,13612--Reordered array is: 
13--If,137--For
137--For,1371--i
1371--i,13711--Store
137--For,1372--Call
1372--Call,13721--range
13721--range,137211--Load
1372--Call,13722--n
13722--n,137221--Load
137--For,1373--Expr
1373--Expr,13731--Call
13731--Call,137311--print
137311--print,1373111--Load
13731--Call,137312--Subscript
137312--Subscript,1373121--arr
1373121--arr,13731211--Load
137312--Subscript,1373122--Index
1373122--Index,13731221--i
13731221--i,137312211--Load
137312--Subscript,1373123--Load
13731--Call,137313--keyword
137313--keyword,1373131-- 
13--If,138--Expr
138--Expr,1381--Call
1381--Call,13811--print
13811--print,138111--Load
1381--Call,13812--
Modified Index array is: 
13--If,139--For
139--For,1391--i
1391--i,13911--Store
139--For,1392--Call
1392--Call,13921--range
13921--range,139211--Load
1392--Call,13922--n
13922--n,139221--Load
139--For,1393--Expr
1393--Expr,13931--Call
13931--Call,139311--print
139311--print,1393111--Load
13931--Call,139312--Subscript
139312--Subscript,1393121--index
1393121--index,13931211--Load
139312--Subscript,1393122--Index
1393122--Index,13931221--i
13931221--i,139312211--Load
139312--Subscript,1393123--Load
13931--Call,139313--keyword
139313--keyword,1393131-- 
