1--Module,11--FunctionDef:diagonalsquare
11--FunctionDef:diagonalsquare,111--arguments
111--arguments,1111--mat
111--arguments,1112--row
111--arguments,1113--column
11--FunctionDef:diagonalsquare,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--Diagonal one : 
1121--Call,11213--keyword
11213--keyword,112131--
11--FunctionDef:diagonalsquare,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--row
11323--row,113231--Load
113--For,1133--For
1133--For,11331--j
11331--j,113311--Store
1133--For,11332--Call
11332--Call,113321--range
113321--range,1133211--Load
11332--Call,113322--0
11332--Call,113323--column
113323--column,1133231--Load
1133--For,11333--If
11333--If,113331--Compare
113331--Compare,1133311--i
1133311--i,11333111--Load
113331--Compare,1133312--Eq
113331--Compare,1133313--j
1133313--j,11333131--Load
11333--If,113332--Expr
113332--Expr,1133321--Call
1133321--Call,11333211--print
11333211--print,113332111--Load
1133321--Call,11333212--Call
11333212--Call,113332121--Attribute
113332121--Attribute,1133321211--{} 
113332121--Attribute,1133321212--Load
11333212--Call,113332122--BinOp
113332122--BinOp,1133321221--Subscript
1133321221--Subscript,11333212211--Subscript
11333212211--Subscript,113332122111--mat
113332122111--mat,1133321221111--Load
11333212211--Subscript,113332122112--Index
113332122112--Index,1133321221121--i
1133321221121--i,11333212211211--Load
11333212211--Subscript,113332122113--Load
1133321221--Subscript,11333212212--Index
11333212212--Index,113332122121--j
113332122121--j,1133321221211--Load
1133321221--Subscript,11333212213--Load
113332122--BinOp,1133321222--Mult
113332122--BinOp,1133321223--Subscript
1133321223--Subscript,11333212231--Subscript
11333212231--Subscript,113332122311--mat
113332122311--mat,1133321223111--Load
11333212231--Subscript,113332122312--Index
113332122312--Index,1133321223121--i
1133321223121--i,11333212231211--Load
11333212231--Subscript,113332122313--Load
1133321223--Subscript,11333212232--Index
11333212232--Index,113332122321--j
113332122321--j,1133321223211--Load
1133321223--Subscript,11333212233--Load
1133321--Call,11333213--keyword
11333213--keyword,113332131--
11--FunctionDef:diagonalsquare,114--Expr
114--Expr,1141--Call
1141--Call,11411--print
11411--print,114111--Load
1141--Call,11412-- 

Diagonal two : 
1141--Call,11413--keyword
11413--keyword,114131--
11--FunctionDef:diagonalsquare,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--0
1152--Call,11523--row
11523--row,115231--Load
115--For,1153--For
1153--For,11531--j
11531--j,115311--Store
1153--For,11532--Call
11532--Call,115321--range
115321--range,1153211--Load
11532--Call,115322--0
11532--Call,115323--column
115323--column,1153231--Load
1153--For,11533--If
11533--If,115331--Compare
115331--Compare,1153311--BinOp
1153311--BinOp,11533111--i
11533111--i,115331111--Load
1153311--BinOp,11533112--Add
1153311--BinOp,11533113--j
11533113--j,115331131--Load
115331--Compare,1153312--Eq
115331--Compare,1153313--BinOp
1153313--BinOp,11533131--column
11533131--column,115331311--Load
1153313--BinOp,11533132--Sub
1153313--BinOp,11533133--1
11533--If,115332--Expr
115332--Expr,1153321--Call
1153321--Call,11533211--print
11533211--print,115332111--Load
1153321--Call,11533212--Call
11533212--Call,115332121--Attribute
115332121--Attribute,1153321211--{} 
115332121--Attribute,1153321212--Load
11533212--Call,115332122--BinOp
115332122--BinOp,1153321221--Subscript
1153321221--Subscript,11533212211--Subscript
11533212211--Subscript,115332122111--mat
115332122111--mat,1153321221111--Load
11533212211--Subscript,115332122112--Index
115332122112--Index,1153321221121--i
1153321221121--i,11533212211211--Load
11533212211--Subscript,115332122113--Load
1153321221--Subscript,11533212212--Index
11533212212--Index,115332122121--j
115332122121--j,1153321221211--Load
1153321221--Subscript,11533212213--Load
115332122--BinOp,1153321222--Mult
115332122--BinOp,1153321223--Subscript
1153321223--Subscript,11533212231--Subscript
11533212231--Subscript,115332122311--mat
115332122311--mat,1153321223111--Load
11533212231--Subscript,115332122312--Index
115332122312--Index,1153321223121--i
1153321223121--i,11533212231211--Load
11533212231--Subscript,115332122313--Load
1153321223--Subscript,11533212232--Index
11533212232--Index,115332122321--j
115332122321--j,1153321223211--Load
1153321223--Subscript,11533212233--Load
1153321--Call,11533213--keyword
11533213--keyword,115332131--
1--Module,12--Assign
12--Assign,121--mat
121--mat,1211--Store
12--Assign,122--List
122--List,1221--List
1221--List,12211--2
1221--List,12212--5
1221--List,12213--7
1221--List,12214--Load
122--List,1222--List
1222--List,12221--3
1222--List,12222--7
1222--List,12223--2
1222--List,12224--Load
122--List,1223--List
1223--List,12231--5
1223--List,12232--6
1223--List,12233--9
1223--List,12234--Load
122--List,1224--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--diagonalsquare
1311--diagonalsquare,13111--Load
131--Call,1312--mat
1312--mat,13121--Load
131--Call,1313--3
131--Call,1314--3
