1--Module,11--FunctionDef:record_sum
11--FunctionDef:record_sum,111--arguments
111--arguments,1111--record
111--arguments,1112--l
111--arguments,1113--r
111--arguments,1114--n
111--arguments,1115--adder
11--FunctionDef:record_sum,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--l
11222--l,112221--Load
1122--Call,11223--BinOp
11223--BinOp,112231--r
112231--r,1122311--Load
11223--BinOp,112232--Add
11223--BinOp,112233--1
112--For,1123--AugAssign
1123--AugAssign,11231--Subscript
11231--Subscript,112311--record
112311--record,1123111--Load
11231--Subscript,112312--Index
112312--Index,1123121--i
1123121--i,11231211--Load
11231--Subscript,112313--Store
1123--AugAssign,11232--Add
1123--AugAssign,11233--adder
11233--adder,112331--Load
1--Module,12--Assign
12--Assign,121--n
121--n,1211--Store
12--Assign,122--5
1--Module,13--Assign
13--Assign,131--m
131--m,1311--Store
13--Assign,132--5
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--BinOp
142--BinOp,1421--List
1421--List,14211--0
1421--List,14212--Load
142--BinOp,1422--Mult
142--BinOp,1423--n
1423--n,14231--Load
1--Module,15--Assign
15--Assign,151--query
151--query,1511--Store
15--Assign,152--List
152--List,1521--List
1521--List,15211--1
1521--List,15212--1
1521--List,15213--2
1521--List,15214--Load
152--List,1522--List
1522--List,15221--1
1522--List,15222--4
1522--List,15223--5
1522--List,15224--Load
152--List,1523--List
1523--List,15231--2
1523--List,15232--1
1523--List,15233--2
1523--List,15234--Load
152--List,1524--List
1524--List,15241--2
1524--List,15242--1
1524--List,15243--3
1524--List,15244--Load
152--List,1525--List
1525--List,15251--2
1525--List,15252--3
1525--List,15253--4
1525--List,15254--Load
152--List,1526--Load
1--Module,16--Assign
16--Assign,161--record
161--record,1611--Store
16--Assign,162--BinOp
162--BinOp,1621--List
1621--List,16211--0
1621--List,16212--Load
162--BinOp,1622--Mult
162--BinOp,1623--m
1623--m,16231--Load
1--Module,17--For
17--For,171--i
171--i,1711--Store
17--For,172--Call
172--Call,1721--range
1721--range,17211--Load
172--Call,1722--BinOp
1722--BinOp,17221--m
17221--m,172211--Load
1722--BinOp,17222--Sub
1722--BinOp,17223--1
172--Call,1723--UnaryOp
1723--UnaryOp,17231--USub
1723--UnaryOp,17232--1
172--Call,1724--UnaryOp
1724--UnaryOp,17241--USub
1724--UnaryOp,17242--1
17--For,173--If
173--If,1731--Compare
1731--Compare,17311--Subscript
17311--Subscript,173111--Subscript
173111--Subscript,1731111--query
1731111--query,17311111--Load
173111--Subscript,1731112--Index
1731112--Index,17311121--i
17311121--i,173111211--Load
173111--Subscript,1731113--Load
17311--Subscript,173112--Index
173112--Index,1731121--0
17311--Subscript,173113--Load
1731--Compare,17312--Eq
1731--Compare,17313--2
173--If,1732--Expr
1732--Expr,17321--Call
17321--Call,173211--record_sum
173211--record_sum,1732111--Load
17321--Call,173212--record
173212--record,1732121--Load
17321--Call,173213--BinOp
173213--BinOp,1732131--Subscript
1732131--Subscript,17321311--Subscript
17321311--Subscript,173213111--query
173213111--query,1732131111--Load
17321311--Subscript,173213112--Index
173213112--Index,1732131121--i
1732131121--i,17321311211--Load
17321311--Subscript,173213113--Load
1732131--Subscript,17321312--Index
17321312--Index,173213121--1
1732131--Subscript,17321313--Load
173213--BinOp,1732132--Sub
173213--BinOp,1732133--1
17321--Call,173214--BinOp
173214--BinOp,1732141--Subscript
1732141--Subscript,17321411--Subscript
17321411--Subscript,173214111--query
173214111--query,1732141111--Load
17321411--Subscript,173214112--Index
173214112--Index,1732141121--i
1732141121--i,17321411211--Load
17321411--Subscript,173214113--Load
1732141--Subscript,17321412--Index
17321412--Index,173214121--2
1732141--Subscript,17321413--Load
173214--BinOp,1732142--Sub
173214--BinOp,1732143--1
17321--Call,173215--m
173215--m,1732151--Load
17321--Call,173216--BinOp
173216--BinOp,1732161--Subscript
1732161--Subscript,17321611--record
17321611--record,173216111--Load
1732161--Subscript,17321612--Index
17321612--Index,173216121--i
173216121--i,1732161211--Load
1732161--Subscript,17321613--Load
173216--BinOp,1732162--Add
173216--BinOp,1732163--1
173--If,1733--Expr
1733--Expr,17331--Call
17331--Call,173311--record_sum
173311--record_sum,1733111--Load
17331--Call,173312--record
173312--record,1733121--Load
17331--Call,173313--i
173313--i,1733131--Load
17331--Call,173314--i
173314--i,1733141--Load
17331--Call,173315--m
173315--m,1733151--Load
17331--Call,173316--1
1--Module,18--For
18--For,181--i
181--i,1811--Store
18--For,182--Call
182--Call,1821--range
1821--range,18211--Load
182--Call,1822--m
1822--m,18221--Load
18--For,183--If
183--If,1831--Compare
1831--Compare,18311--Subscript
18311--Subscript,183111--Subscript
183111--Subscript,1831111--query
1831111--query,18311111--Load
183111--Subscript,1831112--Index
1831112--Index,18311121--i
18311121--i,183111211--Load
183111--Subscript,1831113--Load
18311--Subscript,183112--Index
183112--Index,1831121--0
18311--Subscript,183113--Load
1831--Compare,18312--Eq
1831--Compare,18313--1
183--If,1832--Expr
1832--Expr,18321--Call
18321--Call,183211--record_sum
183211--record_sum,1832111--Load
18321--Call,183212--arr
183212--arr,1832121--Load
18321--Call,183213--BinOp
183213--BinOp,1832131--Subscript
1832131--Subscript,18321311--Subscript
18321311--Subscript,183213111--query
183213111--query,1832131111--Load
18321311--Subscript,183213112--Index
183213112--Index,1832131121--i
1832131121--i,18321311211--Load
18321311--Subscript,183213113--Load
1832131--Subscript,18321312--Index
18321312--Index,183213121--1
1832131--Subscript,18321313--Load
183213--BinOp,1832132--Sub
183213--BinOp,1832133--1
18321--Call,183214--BinOp
183214--BinOp,1832141--Subscript
1832141--Subscript,18321411--Subscript
18321411--Subscript,183214111--query
183214111--query,1832141111--Load
18321411--Subscript,183214112--Index
183214112--Index,1832141121--i
1832141121--i,18321411211--Load
18321411--Subscript,183214113--Load
1832141--Subscript,18321412--Index
18321412--Index,183214121--2
1832141--Subscript,18321413--Load
183214--BinOp,1832142--Sub
183214--BinOp,1832143--1
18321--Call,183215--n
183215--n,1832151--Load
18321--Call,183216--Subscript
183216--Subscript,1832161--record
1832161--record,18321611--Load
183216--Subscript,1832162--Index
1832162--Index,18321621--i
18321621--i,183216211--Load
183216--Subscript,1832163--Load
1--Module,19--For
19--For,191--i
191--i,1911--Store
19--For,192--Call
192--Call,1921--range
1921--range,19211--Load
192--Call,1922--n
1922--n,19221--Load
19--For,193--Expr
193--Expr,1931--Call
1931--Call,19311--print
19311--print,193111--Load
1931--Call,19312--Subscript
19312--Subscript,193121--arr
193121--arr,1931211--Load
19312--Subscript,193122--Index
193122--Index,1931221--i
1931221--i,19312211--Load
19312--Subscript,193123--Load
1931--Call,19313--keyword
19313--keyword,193131-- 
