1--Module,11--FunctionDef:minJumps
11--FunctionDef:minJumps,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:minJumps,112--Assign
112--Assign,1121--jumps
1121--jumps,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--0
1122--ListComp,11222--comprehension
11222--comprehension,112221--i
112221--i,1122211--Store
11222--comprehension,112222--Call
112222--Call,1122221--range
1122221--range,11222211--Load
112222--Call,1122222--n
1122222--n,11222221--Load
11--FunctionDef:minJumps,113--If
113--If,1131--BoolOp
1131--BoolOp,11311--Or
1131--BoolOp,11312--Compare
11312--Compare,113121--n
113121--n,1131211--Load
11312--Compare,113122--Eq
11312--Compare,113123--0
1131--BoolOp,11313--Compare
11313--Compare,113131--Subscript
113131--Subscript,1131311--arr
1131311--arr,11313111--Load
113131--Subscript,1131312--Index
1131312--Index,11313121--0
113131--Subscript,1131313--Load
11313--Compare,113132--Eq
11313--Compare,113133--0
113--If,1132--Return
1132--Return,11321--Call
11321--Call,113211--float
113211--float,1132111--Load
11321--Call,113212--inf
11--FunctionDef:minJumps,114--Assign
114--Assign,1141--Subscript
1141--Subscript,11411--jumps
11411--jumps,114111--Load
1141--Subscript,11412--Index
11412--Index,114121--0
1141--Subscript,11413--Store
114--Assign,1142--0
11--FunctionDef:minJumps,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--1
1152--Call,11523--n
11523--n,115231--Load
115--For,1153--Assign
1153--Assign,11531--Subscript
11531--Subscript,115311--jumps
115311--jumps,1153111--Load
11531--Subscript,115312--Index
115312--Index,1153121--i
1153121--i,11531211--Load
11531--Subscript,115313--Store
1153--Assign,11532--Call
11532--Call,115321--float
115321--float,1153211--Load
11532--Call,115322--inf
115--For,1154--For
1154--For,11541--j
11541--j,115411--Store
1154--For,11542--Call
11542--Call,115421--range
115421--range,1154211--Load
11542--Call,115422--i
115422--i,1154221--Load
1154--For,11543--If
11543--If,115431--BoolOp
115431--BoolOp,1154311--And
115431--BoolOp,1154312--Compare
1154312--Compare,11543121--i
11543121--i,115431211--Load
1154312--Compare,11543122--LtE
1154312--Compare,11543123--BinOp
11543123--BinOp,115431231--j
115431231--j,1154312311--Load
11543123--BinOp,115431232--Add
11543123--BinOp,115431233--Subscript
115431233--Subscript,1154312331--arr
1154312331--arr,11543123311--Load
115431233--Subscript,1154312332--Index
1154312332--Index,11543123321--j
11543123321--j,115431233211--Load
115431233--Subscript,1154312333--Load
115431--BoolOp,1154313--Compare
1154313--Compare,11543131--Subscript
11543131--Subscript,115431311--jumps
115431311--jumps,1154313111--Load
11543131--Subscript,115431312--Index
115431312--Index,1154313121--j
1154313121--j,11543131211--Load
11543131--Subscript,115431313--Load
1154313--Compare,11543132--NotEq
1154313--Compare,11543133--Call
11543133--Call,115431331--float
115431331--float,1154313311--Load
11543133--Call,115431332--inf
11543--If,115432--Assign
115432--Assign,1154321--Subscript
1154321--Subscript,11543211--jumps
11543211--jumps,115432111--Load
1154321--Subscript,11543212--Index
11543212--Index,115432121--i
115432121--i,1154321211--Load
1154321--Subscript,11543213--Store
115432--Assign,1154322--Call
1154322--Call,11543221--min
11543221--min,115432211--Load
1154322--Call,11543222--Subscript
11543222--Subscript,115432221--jumps
115432221--jumps,1154322211--Load
11543222--Subscript,115432222--Index
115432222--Index,1154322221--i
1154322221--i,11543222211--Load
11543222--Subscript,115432223--Load
1154322--Call,11543223--BinOp
11543223--BinOp,115432231--Subscript
115432231--Subscript,1154322311--jumps
1154322311--jumps,11543223111--Load
115432231--Subscript,1154322312--Index
1154322312--Index,11543223121--j
11543223121--j,115432231211--Load
115432231--Subscript,1154322313--Load
11543223--BinOp,115432232--Add
11543223--BinOp,115432233--1
11543--If,115433--Break
11--FunctionDef:minJumps,116--Return
116--Return,1161--Subscript
1161--Subscript,11611--jumps
11611--jumps,116111--Load
1161--Subscript,11612--Index
11612--Index,116121--BinOp
116121--BinOp,1161211--n
1161211--n,11612111--Load
116121--BinOp,1161212--Sub
116121--BinOp,1161213--1
1161--Subscript,11613--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--6
122--List,1224--1
122--List,1225--0
122--List,1226--9
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--size
131--size,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Minimum number of jumps to reach
141--Call,1413--end is
141--Call,1414--Call
1414--Call,14141--minJumps
14141--minJumps,141411--Load
1414--Call,14142--arr
14142--arr,141421--Load
1414--Call,14143--size
14143--size,141431--Load
