1--Module,11--FunctionDef:chkPair
11--FunctionDef:chkPair,111--arguments
111--arguments,1111--A
111--arguments,1112--size
111--arguments,1113--x
11--FunctionDef:chkPair,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--BinOp
11223--BinOp,112231--size
112231--size,1122311--Load
11223--BinOp,112232--Sub
11223--BinOp,112233--1
112--For,1123--For
1123--For,11231--j
11231--j,112311--Store
1123--For,11232--Call
11232--Call,112321--range
112321--range,1123211--Load
11232--Call,112322--BinOp
112322--BinOp,1123221--i
1123221--i,11232211--Load
112322--BinOp,1123222--Add
112322--BinOp,1123223--1
11232--Call,112323--size
112323--size,1123231--Load
1123--For,11233--If
11233--If,112331--Compare
112331--Compare,1123311--BinOp
1123311--BinOp,11233111--Subscript
11233111--Subscript,112331111--A
112331111--A,1123311111--Load
11233111--Subscript,112331112--Index
112331112--Index,1123311121--i
1123311121--i,11233111211--Load
11233111--Subscript,112331113--Load
1123311--BinOp,11233112--Add
1123311--BinOp,11233113--Subscript
11233113--Subscript,112331131--A
112331131--A,1123311311--Load
11233113--Subscript,112331132--Index
112331132--Index,1123311321--j
1123311321--j,11233113211--Load
11233113--Subscript,112331133--Load
112331--Compare,1123312--Eq
112331--Compare,1123313--x
1123313--x,11233131--Load
11233--If,112332--Expr
112332--Expr,1123321--Call
1123321--Call,11233211--print
11233211--print,112332111--Load
1123321--Call,11233212--JoinedStr
11233212--JoinedStr,112332121--Pair with a given sum 
11233212--JoinedStr,112332122--FormattedValue
112332122--FormattedValue,1123321221--x
1123321221--x,11233212211--Load
11233212--JoinedStr,112332123-- is (
11233212--JoinedStr,112332124--FormattedValue
112332124--FormattedValue,1123321241--Subscript
1123321241--Subscript,11233212411--A
11233212411--A,112332124111--Load
1123321241--Subscript,11233212412--Index
11233212412--Index,112332124121--i
112332124121--i,1123321241211--Load
1123321241--Subscript,11233212413--Load
11233212--JoinedStr,112332125--,
11233212--JoinedStr,112332126--FormattedValue
112332126--FormattedValue,1123321261--Subscript
1123321261--Subscript,11233212611--A
11233212611--A,112332126111--Load
1123321261--Subscript,11233212612--Index
11233212612--Index,112332126121--j
112332126121--j,1123321261211--Load
1123321261--Subscript,11233212613--Load
11233212--JoinedStr,112332127--)
11233--If,112333--Return
112333--Return,1123331--1
11--FunctionDef:chkPair,113--Return
113--Return,1131--0
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--A
1221--A,12211--Store
122--Assign,1222--List
1222--List,12221--0
1222--List,12222--UnaryOp
12222--UnaryOp,122221--USub
12222--UnaryOp,122222--1
1222--List,12223--2
1222--List,12224--UnaryOp
12224--UnaryOp,122241--USub
12224--UnaryOp,122242--3
1222--List,12225--1
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--x
1231--x,12311--Store
123--Assign,1232--UnaryOp
1232--UnaryOp,12321--USub
1232--UnaryOp,12322--2
12--If,124--Assign
124--Assign,1241--size
1241--size,12411--Store
124--Assign,1242--Call
1242--Call,12421--len
12421--len,124211--Load
1242--Call,12422--A
12422--A,124221--Load
12--If,125--If
125--If,1251--Call
1251--Call,12511--chkPair
12511--chkPair,125111--Load
1251--Call,12512--A
12512--A,125121--Load
1251--Call,12513--size
12513--size,125131--Load
1251--Call,12514--x
12514--x,125141--Load
125--If,1252--Expr
1252--Expr,12521--Call
12521--Call,125211--print
125211--print,1252111--Load
12521--Call,125212--Valid pair exists
125--If,1253--Expr
1253--Expr,12531--Call
12531--Call,125311--print
125311--print,1253111--Load
12531--Call,125312--JoinedStr
125312--JoinedStr,1253121--No valid pair exists for 
125312--JoinedStr,1253122--FormattedValue
1253122--FormattedValue,12531221--x
12531221--x,125312211--Load
