1--Module,11--FunctionDef:findElements
11--FunctionDef:findElements,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findElements,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--Assign
1123--Assign,11231--count
11231--count,112311--Store
1123--Assign,11232--0
112--For,1124--For
1124--For,11241--j
11241--j,112411--Store
1124--For,11242--Call
11242--Call,112421--range
112421--range,1124211--Load
11242--Call,112422--0
11242--Call,112423--n
112423--n,1124231--Load
1124--For,11243--If
11243--If,112431--Compare
112431--Compare,1124311--Subscript
1124311--Subscript,11243111--arr
11243111--arr,112431111--Load
1124311--Subscript,11243112--Index
11243112--Index,112431121--j
112431121--j,1124311211--Load
1124311--Subscript,11243113--Load
112431--Compare,1124312--Gt
112431--Compare,1124313--Subscript
1124313--Subscript,11243131--arr
11243131--arr,112431311--Load
1124313--Subscript,11243132--Index
11243132--Index,112431321--i
112431321--i,1124313211--Load
1124313--Subscript,11243133--Load
11243--If,112432--Assign
112432--Assign,1124321--count
1124321--count,11243211--Store
112432--Assign,1124322--BinOp
1124322--BinOp,11243221--count
11243221--count,112432211--Load
1124322--BinOp,11243222--Add
1124322--BinOp,11243223--1
112--For,1125--If
1125--If,11251--Compare
11251--Compare,112511--count
112511--count,1125111--Load
11251--Compare,112512--GtE
11251--Compare,112513--2
1125--If,11252--Expr
11252--Expr,112521--Call
112521--Call,1125211--print
1125211--print,11252111--Load
112521--Call,1125212--Subscript
1125212--Subscript,11252121--arr
11252121--arr,112521211--Load
1125212--Subscript,11252122--Index
11252122--Index,112521221--i
112521221--i,1125212211--Load
1125212--Subscript,11252123--Load
112521--Call,1125213--keyword
1125213--keyword,11252131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--6
122--List,1223--3
122--List,1224--5
122--List,1225--1
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findElements
1411--findElements,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
