1--Module,11--FunctionDef:printArray
11--FunctionDef:printArray,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:printArray,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--n
11222--n,112221--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Subscript
112312--Subscript,1123121--arr
1123121--arr,11231211--Load
112312--Subscript,1123122--Index
1123122--Index,11231221--i
11231221--i,112312211--Load
112312--Subscript,1123123--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
11--FunctionDef:printArray,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1--Module,12--FunctionDef:RearrangePosNeg
12--FunctionDef:RearrangePosNeg,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:RearrangePosNeg,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--1
1222--Call,12223--n
12223--n,122231--Load
122--For,1223--Assign
1223--Assign,12231--key
12231--key,122311--Store
1223--Assign,12232--Subscript
12232--Subscript,122321--arr
122321--arr,1223211--Load
12232--Subscript,122322--Index
122322--Index,1223221--i
1223221--i,12232211--Load
12232--Subscript,122323--Load
122--For,1224--If
1224--If,12241--Compare
12241--Compare,122411--key
122411--key,1224111--Load
12241--Compare,122412--Gt
12241--Compare,122413--0
1224--If,12242--Continue
122--For,1225--Expr
1225--Expr,12251-- if current element is negative,
		shift positive elements of arr[0..i-1],
		to one position to their right 
122--For,1226--Assign
1226--Assign,12261--j
12261--j,122611--Store
1226--Assign,12262--BinOp
12262--BinOp,122621--i
122621--i,1226211--Load
12262--BinOp,122622--Sub
12262--BinOp,122623--1
122--For,1227--While
1227--While,12271--BoolOp
12271--BoolOp,122711--And
12271--BoolOp,122712--Compare
122712--Compare,1227121--j
1227121--j,12271211--Load
122712--Compare,1227122--GtE
122712--Compare,1227123--0
12271--BoolOp,122713--Compare
122713--Compare,1227131--Subscript
1227131--Subscript,12271311--arr
12271311--arr,122713111--Load
1227131--Subscript,12271312--Index
12271312--Index,122713121--j
122713121--j,1227131211--Load
1227131--Subscript,12271313--Load
122713--Compare,1227132--Gt
122713--Compare,1227133--0
1227--While,12272--Assign
12272--Assign,122721--Subscript
122721--Subscript,1227211--arr
1227211--arr,12272111--Load
122721--Subscript,1227212--Index
1227212--Index,12272121--BinOp
12272121--BinOp,122721211--j
122721211--j,1227212111--Load
12272121--BinOp,122721212--Add
12272121--BinOp,122721213--1
122721--Subscript,1227213--Store
12272--Assign,122722--Subscript
122722--Subscript,1227221--arr
1227221--arr,12272211--Load
122722--Subscript,1227222--Index
1227222--Index,12272221--j
12272221--j,122722211--Load
122722--Subscript,1227223--Load
1227--While,12273--Assign
12273--Assign,122731--j
122731--j,1227311--Store
12273--Assign,122732--BinOp
122732--BinOp,1227321--j
1227321--j,12273211--Load
122732--BinOp,1227322--Sub
122732--BinOp,1227323--1
122--For,1228--Assign
1228--Assign,12281--Subscript
12281--Subscript,122811--arr
122811--arr,1228111--Load
12281--Subscript,122812--Index
122812--Index,1228121--BinOp
1228121--BinOp,12281211--j
12281211--j,122812111--Load
1228121--BinOp,12281212--Add
1228121--BinOp,12281213--1
12281--Subscript,122813--Store
1228--Assign,12282--key
12282--key,122821--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--UnaryOp
13221--UnaryOp,132211--USub
13221--UnaryOp,132212--12
1322--List,13222--11
1322--List,13223--UnaryOp
13223--UnaryOp,132231--USub
13223--UnaryOp,132232--13
1322--List,13224--UnaryOp
13224--UnaryOp,132241--USub
13224--UnaryOp,132242--5
1322--List,13225--6
1322--List,13226--UnaryOp
13226--UnaryOp,132261--USub
13226--UnaryOp,132262--7
1322--List,13227--5
1322--List,13228--UnaryOp
13228--UnaryOp,132281--USub
13228--UnaryOp,132282--3
1322--List,13229--UnaryOp
13229--UnaryOp,132291--USub
13229--UnaryOp,132292--6
1322--List,132210--Load
13--If,133--Assign
133--Assign,1331--n
1331--n,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--RearrangePosNeg
13411--RearrangePosNeg,134111--Load
1341--Call,13412--arr
13412--arr,134121--Load
1341--Call,13413--n
13413--n,134131--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--printArray
13511--printArray,135111--Load
1351--Call,13512--arr
13512--arr,135121--Load
1351--Call,13513--n
13513--n,135131--Load
