1--Module,11--FunctionDef:printArray
11--FunctionDef:printArray,111--arguments
111--arguments,1111--a
111--arguments,1112--n
11--FunctionDef:printArray,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--a
1122--a,11221--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--i
112312--i,1123121--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
11--FunctionDef:printArray,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--3
122--List,1223--5
122--List,1224--6
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--3
122--List,1226--6
122--List,1227--7
122--List,1228--UnaryOp
1228--UnaryOp,12281--USub
1228--UnaryOp,12282--4
122--List,1229--9
122--List,12210--10
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printArray
1411--printArray,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--n
1522--n,15221--Load
15--For,153--If
153--If,1531--BoolOp
1531--BoolOp,15311--And
1531--BoolOp,15312--Compare
15312--Compare,153121--Subscript
153121--Subscript,1531211--arr
1531211--arr,15312111--Load
153121--Subscript,1531212--Index
1531212--Index,15312121--i
15312121--i,153121211--Load
153121--Subscript,1531213--Load
15312--Compare,153122--GtE
15312--Compare,153123--0
1531--BoolOp,15313--Compare
15313--Compare,153131--BinOp
153131--BinOp,1531311--i
1531311--i,15313111--Load
153131--BinOp,1531312--Mod
153131--BinOp,1531313--2
15313--Compare,153132--Eq
15313--Compare,153133--1
153--If,1532--For
1532--For,15321--j
15321--j,153211--Store
1532--For,15322--Call
15322--Call,153221--range
153221--range,1532211--Load
15322--Call,153222--BinOp
153222--BinOp,1532221--i
1532221--i,15322211--Load
153222--BinOp,1532222--Add
153222--BinOp,1532223--1
15322--Call,153223--n
153223--n,1532231--Load
1532--For,15323--If
15323--If,153231--BoolOp
153231--BoolOp,1532311--And
153231--BoolOp,1532312--Compare
1532312--Compare,15323121--Subscript
15323121--Subscript,153231211--arr
153231211--arr,1532312111--Load
15323121--Subscript,153231212--Index
153231212--Index,1532312121--j
1532312121--j,15323121211--Load
15323121--Subscript,153231213--Load
1532312--Compare,15323122--Lt
1532312--Compare,15323123--0
153231--BoolOp,1532313--Compare
1532313--Compare,15323131--BinOp
15323131--BinOp,153231311--j
153231311--j,1532313111--Load
15323131--BinOp,153231312--Mod
15323131--BinOp,153231313--2
1532313--Compare,15323132--Eq
1532313--Compare,15323133--0
15323--If,153232--Assign
153232--Assign,1532321--Tuple
1532321--Tuple,15323211--Subscript
15323211--Subscript,153232111--arr
153232111--arr,1532321111--Load
15323211--Subscript,153232112--Index
153232112--Index,1532321121--i
1532321121--i,15323211211--Load
15323211--Subscript,153232113--Store
1532321--Tuple,15323212--Subscript
15323212--Subscript,153232121--arr
153232121--arr,1532321211--Load
15323212--Subscript,153232122--Index
153232122--Index,1532321221--j
1532321221--j,15323212211--Load
15323212--Subscript,153232123--Store
1532321--Tuple,15323213--Store
153232--Assign,1532322--Tuple
1532322--Tuple,15323221--Subscript
15323221--Subscript,153232211--arr
153232211--arr,1532322111--Load
15323221--Subscript,153232212--Index
153232212--Index,1532322121--j
1532322121--j,15323221211--Load
15323221--Subscript,153232213--Load
1532322--Tuple,15323222--Subscript
15323222--Subscript,153232221--arr
153232221--arr,1532322211--Load
15323222--Subscript,153232222--Index
153232222--Index,1532322221--i
1532322221--i,15323222211--Load
15323222--Subscript,153232223--Load
1532322--Tuple,15323223--Load
15323--If,153233--Break
153--If,1533--If
1533--If,15331--BoolOp
15331--BoolOp,153311--And
15331--BoolOp,153312--Compare
153312--Compare,1533121--Subscript
1533121--Subscript,15331211--arr
15331211--arr,153312111--Load
1533121--Subscript,15331212--Index
15331212--Index,153312121--i
153312121--i,1533121211--Load
1533121--Subscript,15331213--Load
153312--Compare,1533122--Lt
153312--Compare,1533123--0
15331--BoolOp,153313--Compare
153313--Compare,1533131--BinOp
1533131--BinOp,15331311--i
15331311--i,153313111--Load
1533131--BinOp,15331312--Mod
1533131--BinOp,15331313--2
153313--Compare,1533132--Eq
153313--Compare,1533133--0
1533--If,15332--For
15332--For,153321--j
153321--j,1533211--Store
15332--For,153322--Call
153322--Call,1533221--range
1533221--range,15332211--Load
153322--Call,1533222--BinOp
1533222--BinOp,15332221--i
15332221--i,153322211--Load
1533222--BinOp,15332222--Add
1533222--BinOp,15332223--1
153322--Call,1533223--n
1533223--n,15332231--Load
15332--For,153323--If
153323--If,1533231--BoolOp
1533231--BoolOp,15332311--And
1533231--BoolOp,15332312--Compare
15332312--Compare,153323121--Subscript
153323121--Subscript,1533231211--arr
1533231211--arr,15332312111--Load
153323121--Subscript,1533231212--Index
1533231212--Index,15332312121--j
15332312121--j,153323121211--Load
153323121--Subscript,1533231213--Load
15332312--Compare,153323122--GtE
15332312--Compare,153323123--0
1533231--BoolOp,15332313--Compare
15332313--Compare,153323131--BinOp
153323131--BinOp,1533231311--j
1533231311--j,15332313111--Load
153323131--BinOp,1533231312--Mod
153323131--BinOp,1533231313--2
15332313--Compare,153323132--Eq
15332313--Compare,153323133--1
153323--If,1533232--Assign
1533232--Assign,15332321--Tuple
15332321--Tuple,153323211--Subscript
153323211--Subscript,1533232111--arr
1533232111--arr,15332321111--Load
153323211--Subscript,1533232112--Index
1533232112--Index,15332321121--i
15332321121--i,153323211211--Load
153323211--Subscript,1533232113--Store
15332321--Tuple,153323212--Subscript
153323212--Subscript,1533232121--arr
1533232121--arr,15332321211--Load
153323212--Subscript,1533232122--Index
1533232122--Index,15332321221--j
15332321221--j,153323212211--Load
153323212--Subscript,1533232123--Store
15332321--Tuple,153323213--Store
1533232--Assign,15332322--Tuple
15332322--Tuple,153323221--Subscript
153323221--Subscript,1533232211--arr
1533232211--arr,15332322111--Load
153323221--Subscript,1533232212--Index
1533232212--Index,15332322121--j
15332322121--j,153323221211--Load
153323221--Subscript,1533232213--Load
15332322--Tuple,153323222--Subscript
153323222--Subscript,1533232221--arr
1533232221--arr,15332322211--Load
153323222--Subscript,1533232222--Index
1533232222--Index,15332322221--i
15332322221--i,153323222211--Load
153323222--Subscript,1533232223--Load
15332322--Tuple,153323223--Load
153323--If,1533233--Break
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--printArray
1611--printArray,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--n
1613--n,16131--Load
