1--Module,11--FunctionDef:binarySearch
11--FunctionDef:binarySearch,111--arguments
111--arguments,1111--a
111--arguments,1112--item
111--arguments,1113--low
111--arguments,1114--high
11--FunctionDef:binarySearch,112--While
112--While,1121--Compare
1121--Compare,11211--low
11211--low,112111--Load
1121--Compare,11212--LtE
1121--Compare,11213--high
11213--high,112131--Load
112--While,1122--Assign
1122--Assign,11221--mid
11221--mid,112211--Store
1122--Assign,11222--BinOp
11222--BinOp,112221--low
112221--low,1122211--Load
11222--BinOp,112222--Add
11222--BinOp,112223--BinOp
112223--BinOp,1122231--BinOp
1122231--BinOp,11222311--high
11222311--high,112223111--Load
1122231--BinOp,11222312--Sub
1122231--BinOp,11222313--low
11222313--low,112223131--Load
112223--BinOp,1122232--FloorDiv
112223--BinOp,1122233--2
112--While,1123--If
1123--If,11231--Compare
11231--Compare,112311--item
112311--item,1123111--Load
11231--Compare,112312--Eq
11231--Compare,112313--Subscript
112313--Subscript,1123131--a
1123131--a,11231311--Load
112313--Subscript,1123132--Index
1123132--Index,11231321--mid
11231321--mid,112313211--Load
112313--Subscript,1123133--Load
1123--If,11232--Return
11232--Return,112321--BinOp
112321--BinOp,1123211--mid
1123211--mid,11232111--Load
112321--BinOp,1123212--Add
112321--BinOp,1123213--1
1123--If,11233--If
11233--If,112331--Compare
112331--Compare,1123311--item
1123311--item,11233111--Load
112331--Compare,1123312--Gt
112331--Compare,1123313--Subscript
1123313--Subscript,11233131--a
11233131--a,112331311--Load
1123313--Subscript,11233132--Index
11233132--Index,112331321--mid
112331321--mid,1123313211--Load
1123313--Subscript,11233133--Load
11233--If,112332--Assign
112332--Assign,1123321--low
1123321--low,11233211--Store
112332--Assign,1123322--BinOp
1123322--BinOp,11233221--mid
11233221--mid,112332211--Load
1123322--BinOp,11233222--Add
1123322--BinOp,11233223--1
11233--If,112333--Assign
112333--Assign,1123331--high
1123331--high,11233311--Store
112333--Assign,1123332--BinOp
1123332--BinOp,11233321--mid
11233321--mid,112333211--Load
1123332--BinOp,11233322--Sub
1123332--BinOp,11233323--1
11--FunctionDef:binarySearch,113--Return
113--Return,1131--low
1131--low,11311--Load
1--Module,12--FunctionDef:insertionSort
12--FunctionDef:insertionSort,121--arguments
121--arguments,1211--a
121--arguments,1212--n
12--FunctionDef:insertionSort,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--n
12222--n,122221--Load
122--For,1223--Assign
1223--Assign,12231--j
12231--j,122311--Store
1223--Assign,12232--BinOp
12232--BinOp,122321--i
122321--i,1223211--Load
12232--BinOp,122322--Sub
12232--BinOp,122323--1
122--For,1224--Assign
1224--Assign,12241--selected
12241--selected,122411--Store
1224--Assign,12242--Subscript
12242--Subscript,122421--a
122421--a,1224211--Load
12242--Subscript,122422--Index
122422--Index,1224221--i
1224221--i,12242211--Load
12242--Subscript,122423--Load
122--For,1225--Assign
1225--Assign,12251--loc
12251--loc,122511--Store
1225--Assign,12252--Call
12252--Call,122521--binarySearch
122521--binarySearch,1225211--Load
12252--Call,122522--a
122522--a,1225221--Load
12252--Call,122523--selected
122523--selected,1225231--Load
12252--Call,122524--0
12252--Call,122525--j
122525--j,1225251--Load
122--For,1226--While
1226--While,12261--Compare
12261--Compare,122611--j
122611--j,1226111--Load
12261--Compare,122612--GtE
12261--Compare,122613--loc
122613--loc,1226131--Load
1226--While,12262--Assign
12262--Assign,122621--Subscript
122621--Subscript,1226211--a
1226211--a,12262111--Load
122621--Subscript,1226212--Index
1226212--Index,12262121--BinOp
12262121--BinOp,122621211--j
122621211--j,1226212111--Load
12262121--BinOp,122621212--Add
12262121--BinOp,122621213--1
122621--Subscript,1226213--Store
12262--Assign,122622--Subscript
122622--Subscript,1226221--a
1226221--a,12262211--Load
122622--Subscript,1226222--Index
1226222--Index,12262221--j
12262221--j,122622211--Load
122622--Subscript,1226223--Load
1226--While,12263--AugAssign
12263--AugAssign,122631--j
122631--j,1226311--Store
12263--AugAssign,122632--Sub
12263--AugAssign,122633--1
122--For,1227--Assign
1227--Assign,12271--Subscript
12271--Subscript,122711--a
122711--a,1227111--Load
12271--Subscript,122712--Index
122712--Index,1227121--BinOp
1227121--BinOp,12271211--j
12271211--j,122712111--Load
1227121--BinOp,12271212--Add
1227121--BinOp,12271213--1
12271--Subscript,122713--Store
1227--Assign,12272--selected
12272--selected,122721--Load
1--Module,13--Assign
13--Assign,131--a
131--a,1311--Store
13--Assign,132--List
132--List,1321--37
132--List,1322--23
132--List,1323--0
132--List,1324--17
132--List,1325--12
132--List,1326--72
132--List,1327--31
132--List,1328--46
132--List,1329--100
132--List,13210--88
132--List,13211--54
132--List,13212--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--a
1422--a,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--insertionSort
1511--insertionSort,15111--Load
151--Call,1512--a
1512--a,15121--Load
151--Call,1513--n
1513--n,15131--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Sorted array: 
1--Module,17--For
17--For,171--i
171--i,1711--Store
17--For,172--Call
172--Call,1721--range
1721--range,17211--Load
172--Call,1722--n
1722--n,17221--Load
17--For,173--Expr
173--Expr,1731--Call
1731--Call,17311--print
17311--print,173111--Load
1731--Call,17312--Subscript
17312--Subscript,173121--a
173121--a,1731211--Load
17312--Subscript,173122--Index
173122--Index,1731221--i
1731221--i,17312211--Load
17312--Subscript,173123--Load
1731--Call,17313--keyword
17313--keyword,173131-- 
