1--Module,11--FunctionDef:longestCommonSum
11--FunctionDef:longestCommonSum,111--arguments
111--arguments,1111--arr1
111--arguments,1112--arr2
111--arguments,1113--n
11--FunctionDef:longestCommonSum,112--Assign
112--Assign,1121--maxLen
1121--maxLen,11211--Store
112--Assign,1122--0
11--FunctionDef:longestCommonSum,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--n
11323--n,113231--Load
113--For,1133--Assign
1133--Assign,11331--sum1
11331--sum1,113311--Store
1133--Assign,11332--0
113--For,1134--Assign
1134--Assign,11341--sum2
11341--sum2,113411--Store
1134--Assign,11342--0
113--For,1135--For
1135--For,11351--j
11351--j,113511--Store
1135--For,11352--Call
11352--Call,113521--range
113521--range,1135211--Load
11352--Call,113522--i
113522--i,1135221--Load
11352--Call,113523--n
113523--n,1135231--Load
1135--For,11353--AugAssign
11353--AugAssign,113531--sum1
113531--sum1,1135311--Store
11353--AugAssign,113532--Add
11353--AugAssign,113533--Subscript
113533--Subscript,1135331--arr1
1135331--arr1,11353311--Load
113533--Subscript,1135332--Index
1135332--Index,11353321--j
11353321--j,113533211--Load
113533--Subscript,1135333--Load
1135--For,11354--AugAssign
11354--AugAssign,113541--sum2
113541--sum2,1135411--Store
11354--AugAssign,113542--Add
11354--AugAssign,113543--Subscript
113543--Subscript,1135431--arr2
1135431--arr2,11354311--Load
113543--Subscript,1135432--Index
1135432--Index,11354321--j
11354321--j,113543211--Load
113543--Subscript,1135433--Load
1135--For,11355--If
11355--If,113551--Compare
113551--Compare,1135511--sum1
1135511--sum1,11355111--Load
113551--Compare,1135512--Eq
113551--Compare,1135513--sum2
1135513--sum2,11355131--Load
11355--If,113552--Assign
113552--Assign,1135521--len
1135521--len,11355211--Store
113552--Assign,1135522--BinOp
1135522--BinOp,11355221--BinOp
11355221--BinOp,113552211--j
113552211--j,1135522111--Load
11355221--BinOp,113552212--Sub
11355221--BinOp,113552213--i
113552213--i,1135522131--Load
1135522--BinOp,11355222--Add
1135522--BinOp,11355223--1
11355--If,113553--If
113553--If,1135531--Compare
1135531--Compare,11355311--len
11355311--len,113553111--Load
1135531--Compare,11355312--Gt
1135531--Compare,11355313--maxLen
11355313--maxLen,113553131--Load
113553--If,1135532--Assign
1135532--Assign,11355321--maxLen
11355321--maxLen,113553211--Store
1135532--Assign,11355322--len
11355322--len,113553221--Load
11--FunctionDef:longestCommonSum,114--Return
114--Return,1141--maxLen
1141--maxLen,11411--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--0
122--List,1222--1
122--List,1223--0
122--List,1224--1
122--List,1225--1
122--List,1226--1
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--arr2
131--arr2,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--1
132--List,1323--1
132--List,1324--1
132--List,1325--1
132--List,1326--0
132--List,1327--1
132--List,1328--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr1
1422--arr1,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Length of the longest common span with same sum is
151--Call,1513--Call
1513--Call,15131--longestCommonSum
15131--longestCommonSum,151311--Load
1513--Call,15132--arr1
15132--arr1,151321--Load
1513--Call,15133--arr2
15133--arr2,151331--Load
1513--Call,15134--n
15134--n,151341--Load
