1193--FuncDef,11931--Decl
1193211--ArrayDecl,11932111--arr
1193221--ArrayRef,11932211--arr
1193221--ArrayRef,11932212--0
119311--FuncDecl,1193111--main
11931--Decl,119311--FuncDecl
11932111--arr,119321111--int
119322--=,1193221--ArrayRef
119323--Return,1193231--0
1193211--ArrayDecl,11932112--1
1193--FuncDef,11932--Compound
119321--Decl,1193211--ArrayDecl
11932--Compound,119321--Decl
1193111--main,11931111--int
119322--=,1193222--5
1--FileAST,1193--FuncDef
11932--Compound,119323--Return
11932--Compound,119322--=
