1--Module,11--FunctionDef:find3largest
11--FunctionDef:find3largest,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:find3largest,112--Assign
112--Assign,1121--arr
1121--arr,11211--Store
112--Assign,1122--Call
1122--Call,11221--sorted
11221--sorted,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:find3largest,113--Assign
113--Assign,1131--check
1131--check,11311--Store
113--Assign,1132--0
11--FunctionDef:find3largest,114--Assign
114--Assign,1141--count
1141--count,11411--Store
114--Assign,1142--1
11--FunctionDef:find3largest,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--1
1152--Call,11523--BinOp
11523--BinOp,115231--n
115231--n,1152311--Load
11523--BinOp,115232--Add
11523--BinOp,115233--1
115--For,1153--If
1153--If,11531--Compare
11531--Compare,115311--count
115311--count,1153111--Load
11531--Compare,115312--Lt
11531--Compare,115313--4
1153--If,11532--If
11532--If,115321--Compare
115321--Compare,1153211--check
1153211--check,11532111--Load
115321--Compare,1153212--NotEq
115321--Compare,1153213--Subscript
1153213--Subscript,11532131--arr
11532131--arr,115321311--Load
1153213--Subscript,11532132--Index
11532132--Index,115321321--BinOp
115321321--BinOp,1153213211--n
1153213211--n,11532132111--Load
115321321--BinOp,1153213212--Sub
115321321--BinOp,1153213213--i
1153213213--i,11532132131--Load
1153213--Subscript,11532133--Load
11532--If,115322--Expr
115322--Expr,1153221--Call
1153221--Call,11532211--print
11532211--print,115322111--Load
1153221--Call,11532212--Subscript
11532212--Subscript,115322121--arr
115322121--arr,1153221211--Load
11532212--Subscript,115322122--Index
115322122--Index,1153221221--BinOp
1153221221--BinOp,11532212211--n
11532212211--n,115322122111--Load
1153221221--BinOp,11532212212--Sub
1153221221--BinOp,11532212213--i
11532212213--i,115322122131--Load
11532212--Subscript,115322123--Load
1153221--Call,11532213--keyword
11532213--keyword,115322131-- 
11532--If,115323--Assign
115323--Assign,1153231--check
1153231--check,11532311--Store
115323--Assign,1153232--Subscript
1153232--Subscript,11532321--arr
11532321--arr,115323211--Load
1153232--Subscript,11532322--Index
11532322--Index,115323221--BinOp
115323221--BinOp,1153232211--n
1153232211--n,11532322111--Load
115323221--BinOp,1153232212--Sub
115323221--BinOp,1153232213--i
1153232213--i,11532322131--Load
1153232--Subscript,11532323--Load
11532--If,115324--AugAssign
115324--AugAssign,1153241--count
1153241--count,11532411--Store
115324--AugAssign,1153242--Add
115324--AugAssign,1153243--1
1153--If,11533--Break
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--12
122--List,1222--45
122--List,1223--1
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--1
122--List,1225--45
122--List,1226--54
122--List,1227--23
122--List,1228--5
122--List,1229--0
122--List,12210--UnaryOp
12210--UnaryOp,122101--USub
12210--UnaryOp,122102--10
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--find3largest
1411--find3largest,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
