1--Module,11--FunctionDef:sortArr
11--FunctionDef:sortArr,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:sortArr,112--Assign
112--Assign,1121--arr
1121--arr,11211--Store
112--Assign,1122--ListComp
1122--ListComp,11221--Tuple
11221--Tuple,112211--BinOp
112211--BinOp,1122111--BinOp
1122111--BinOp,11221111--i
11221111--i,112211111--Load
1122111--BinOp,11221112--Mult
1122111--BinOp,11221113--i
11221113--i,112211131--Load
112211--BinOp,1122112--Mult
112211--BinOp,1122113--i
1122113--i,11221131--Load
11221--Tuple,112212--i
112212--i,1122121--Load
11221--Tuple,112213--Load
1122--ListComp,11222--comprehension
11222--comprehension,112221--i
112221--i,1122211--Store
11222--comprehension,112222--arr
112222--arr,1122221--Load
11--FunctionDef:sortArr,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--arr
113111--arr,1131111--Load
11311--Attribute,113112--Load
11--FunctionDef:sortArr,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--n
11422--n,114221--Load
114--For,1143--Expr
1143--Expr,11431--Call
11431--Call,114311--print
114311--print,1143111--Load
11431--Call,114312--Subscript
114312--Subscript,1143121--Subscript
1143121--Subscript,11431211--arr
11431211--arr,114312111--Load
1143121--Subscript,11431212--Index
11431212--Index,114312121--i
114312121--i,1143121211--Load
1143121--Subscript,11431213--Load
114312--Subscript,1143122--Index
1143122--Index,11431221--1
114312--Subscript,1143123--Load
11431--Call,114313--keyword
114313--keyword,1143131-- 
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--4
1222--List,12222--UnaryOp
12222--UnaryOp,122221--USub
12222--UnaryOp,122222--1
1222--List,12223--0
1222--List,12224--UnaryOp
12224--UnaryOp,122241--USub
12224--UnaryOp,122242--5
1222--List,12225--6
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Expr
124--Expr,1241--Call
1241--Call,12411--sortArr
12411--sortArr,124111--Load
1241--Call,12412--arr
12412--arr,124121--Load
1241--Call,12413--n
12413--n,124131--Load
