1--Module,11--FunctionDef:findMinDiff
11--FunctionDef:findMinDiff,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findMinDiff,112--Assign
112--Assign,1121--arr
1121--arr,11211--Store
112--Assign,1122--Call
1122--Call,11221--sorted
11221--sorted,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:findMinDiff,113--Assign
113--Assign,1131--diff
1131--diff,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--10
1132--BinOp,11322--Pow
1132--BinOp,11323--20
11--FunctionDef:findMinDiff,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--BinOp
11422--BinOp,114221--n
114221--n,1142211--Load
11422--BinOp,114222--Sub
11422--BinOp,114223--1
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--BinOp
114311--BinOp,1143111--Subscript
1143111--Subscript,11431111--arr
11431111--arr,114311111--Load
1143111--Subscript,11431112--Index
11431112--Index,114311121--BinOp
114311121--BinOp,1143111211--i
1143111211--i,11431112111--Load
114311121--BinOp,1143111212--Add
114311121--BinOp,1143111213--1
1143111--Subscript,11431113--Load
114311--BinOp,1143112--Sub
114311--BinOp,1143113--Subscript
1143113--Subscript,11431131--arr
11431131--arr,114311311--Load
1143113--Subscript,11431132--Index
11431132--Index,114311321--i
114311321--i,1143113211--Load
1143113--Subscript,11431133--Load
11431--Compare,114312--Lt
11431--Compare,114313--diff
114313--diff,1143131--Load
1143--If,11432--Assign
11432--Assign,114321--diff
114321--diff,1143211--Store
11432--Assign,114322--BinOp
114322--BinOp,1143221--Subscript
1143221--Subscript,11432211--arr
11432211--arr,114322111--Load
1143221--Subscript,11432212--Index
11432212--Index,114322121--BinOp
114322121--BinOp,1143221211--i
1143221211--i,11432212111--Load
114322121--BinOp,1143221212--Add
114322121--BinOp,1143221213--1
1143221--Subscript,11432213--Load
114322--BinOp,1143222--Sub
114322--BinOp,1143223--Subscript
1143223--Subscript,11432231--arr
11432231--arr,114322311--Load
1143223--Subscript,11432232--Index
11432232--Index,114322321--i
114322321--i,1143223211--Load
1143223--Subscript,11432233--Load
11--FunctionDef:findMinDiff,115--Return
115--Return,1151--diff
1151--diff,11511--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--5
122--List,1223--3
122--List,1224--19
122--List,1225--18
122--List,1226--25
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--Minimum difference is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--Call
141232--Call,1412321--findMinDiff
1412321--findMinDiff,14123211--Load
141232--Call,1412322--arr
1412322--arr,14123221--Load
141232--Call,1412323--n
1412323--n,14123231--Load
