1--Module,11--FunctionDef:assign
11--FunctionDef:assign,111--arguments
111--arguments,1111--a
111--arguments,1112--n
11--FunctionDef:assign,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--a
112111--a,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:assign,113--Assign
113--Assign,1131--ans
1131--ans,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--List
11321--List,113211--0
11321--List,113212--Load
1132--BinOp,11322--Mult
1132--BinOp,11323--n
11323--n,113231--Load
11--FunctionDef:assign,114--Assign
114--Assign,1141--p
1141--p,11411--Store
114--Assign,1142--0
11--FunctionDef:assign,115--Assign
115--Assign,1151--q
1151--q,11511--Store
115--Assign,1152--BinOp
1152--BinOp,11521--n
11521--n,115211--Load
1152--BinOp,11522--Sub
1152--BinOp,11523--1
11--FunctionDef:assign,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--BinOp
116311--BinOp,1163111--BinOp
1163111--BinOp,11631111--i
11631111--i,116311111--Load
1163111--BinOp,11631112--Add
1163111--BinOp,11631113--1
116311--BinOp,1163112--Mod
116311--BinOp,1163113--2
11631--Compare,116312--Eq
11631--Compare,116313--0
1163--If,11632--Assign
11632--Assign,116321--Subscript
116321--Subscript,1163211--ans
1163211--ans,11632111--Load
116321--Subscript,1163212--Index
1163212--Index,11632121--i
11632121--i,116321211--Load
116321--Subscript,1163213--Store
11632--Assign,116322--Subscript
116322--Subscript,1163221--a
1163221--a,11632211--Load
116322--Subscript,1163222--Index
1163222--Index,11632221--q
11632221--q,116322211--Load
116322--Subscript,1163223--Load
1163--If,11633--Assign
11633--Assign,116331--q
116331--q,1163311--Store
11633--Assign,116332--BinOp
116332--BinOp,1163321--q
1163321--q,11633211--Load
116332--BinOp,1163322--Sub
116332--BinOp,1163323--1
1163--If,11634--Assign
11634--Assign,116341--Subscript
116341--Subscript,1163411--ans
1163411--ans,11634111--Load
116341--Subscript,1163412--Index
1163412--Index,11634121--i
11634121--i,116341211--Load
116341--Subscript,1163413--Store
11634--Assign,116342--Subscript
116342--Subscript,1163421--a
1163421--a,11634211--Load
116342--Subscript,1163422--Index
1163422--Index,11634221--p
11634221--p,116342211--Load
116342--Subscript,1163423--Load
1163--If,11635--Assign
11635--Assign,116351--p
116351--p,1163511--Store
11635--Assign,116352--BinOp
116352--BinOp,1163521--p
1163521--p,11635211--Load
116352--BinOp,1163522--Add
116352--BinOp,1163523--1
11--FunctionDef:assign,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--n
11722--n,117221--Load
117--For,1173--Expr
1173--Expr,11731--Call
11731--Call,117311--print
117311--print,1173111--Load
11731--Call,117312--Subscript
117312--Subscript,1173121--ans
1173121--ans,11731211--Load
117312--Subscript,1173122--Index
1173122--Index,11731221--i
11731221--i,117312211--Load
117312--Subscript,1173123--Load
11731--Call,117313--keyword
117313--keyword,1173131-- 
1--Module,12--Assign
12--Assign,121--A
121--A,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--3
122--List,1223--2
122--List,1224--2
122--List,1225--5
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--A
1322--A,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--assign
1411--assign,14111--Load
141--Call,1412--A
1412--A,14121--Load
141--Call,1413--n
1413--n,14131--Load
