1--Module,11--FunctionDef:minSwap
11--FunctionDef:minSwap,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:minSwap,112--Assign
112--Assign,1121--ans
1121--ans,11211--Store
112--Assign,1122--0
11--FunctionDef:minSwap,113--Assign
113--Assign,1131--temp
1131--temp,11311--Store
113--Assign,1132--Call
1132--Call,11321--Attribute
11321--Attribute,113211--arr
113211--arr,1132111--Load
11321--Attribute,113212--Load
11--FunctionDef:minSwap,114--Assign
114--Assign,1141--h
1141--h,11411--Store
114--Assign,1142--Dict
11--FunctionDef:minSwap,115--Expr
115--Expr,1151--Call
1151--Call,11511--Attribute
11511--Attribute,115111--temp
115111--temp,1151111--Load
11511--Attribute,115112--Load
11--FunctionDef:minSwap,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--n
11622--n,116221--Load
116--For,1163--Assign
1163--Assign,11631--Subscript
11631--Subscript,116311--h
116311--h,1163111--Load
11631--Subscript,116312--Index
116312--Index,1163121--Subscript
1163121--Subscript,11631211--arr
11631211--arr,116312111--Load
1163121--Subscript,11631212--Index
11631212--Index,116312121--i
116312121--i,1163121211--Load
1163121--Subscript,11631213--Load
11631--Subscript,116313--Store
1163--Assign,11632--i
11632--i,116321--Load
11--FunctionDef:minSwap,117--Assign
117--Assign,1171--init
1171--init,11711--Store
117--Assign,1172--0
11--FunctionDef:minSwap,118--For
118--For,1181--i
1181--i,11811--Store
118--For,1182--Call
1182--Call,11821--range
11821--range,118211--Load
1182--Call,11822--n
11822--n,118221--Load
118--For,1183--If
1183--If,11831--Compare
11831--Compare,118311--Subscript
118311--Subscript,1183111--arr
1183111--arr,11831111--Load
118311--Subscript,1183112--Index
1183112--Index,11831121--i
11831121--i,118311211--Load
118311--Subscript,1183113--Load
11831--Compare,118312--NotEq
11831--Compare,118313--Subscript
118313--Subscript,1183131--temp
1183131--temp,11831311--Load
118313--Subscript,1183132--Index
1183132--Index,11831321--i
11831321--i,118313211--Load
118313--Subscript,1183133--Load
1183--If,11832--AugAssign
11832--AugAssign,118321--ans
118321--ans,1183211--Store
11832--AugAssign,118322--Add
11832--AugAssign,118323--1
1183--If,11833--Assign
11833--Assign,118331--init
118331--init,1183311--Store
11833--Assign,118332--Subscript
118332--Subscript,1183321--arr
1183321--arr,11833211--Load
118332--Subscript,1183322--Index
1183322--Index,11833221--i
11833221--i,118332211--Load
118332--Subscript,1183323--Load
1183--If,11834--Assign
11834--Assign,118341--Tuple
118341--Tuple,1183411--Subscript
1183411--Subscript,11834111--arr
11834111--arr,118341111--Load
1183411--Subscript,11834112--Index
11834112--Index,118341121--i
118341121--i,1183411211--Load
1183411--Subscript,11834113--Store
118341--Tuple,1183412--Subscript
1183412--Subscript,11834121--arr
11834121--arr,118341211--Load
1183412--Subscript,11834122--Index
11834122--Index,118341221--Subscript
118341221--Subscript,1183412211--h
1183412211--h,11834122111--Load
118341221--Subscript,1183412212--Index
1183412212--Index,11834122121--Subscript
11834122121--Subscript,118341221211--temp
118341221211--temp,1183412212111--Load
11834122121--Subscript,118341221212--Index
118341221212--Index,1183412212121--i
1183412212121--i,11834122121211--Load
11834122121--Subscript,118341221213--Load
118341221--Subscript,1183412213--Load
1183412--Subscript,11834123--Store
118341--Tuple,1183413--Store
11834--Assign,118342--Tuple
118342--Tuple,1183421--Subscript
1183421--Subscript,11834211--arr
11834211--arr,118342111--Load
1183421--Subscript,11834212--Index
11834212--Index,118342121--Subscript
118342121--Subscript,1183421211--h
1183421211--h,11834212111--Load
118342121--Subscript,1183421212--Index
1183421212--Index,11834212121--Subscript
11834212121--Subscript,118342121211--temp
118342121211--temp,1183421212111--Load
11834212121--Subscript,118342121212--Index
118342121212--Index,1183421212121--i
1183421212121--i,11834212121211--Load
11834212121--Subscript,118342121213--Load
118342121--Subscript,1183421213--Load
1183421--Subscript,11834213--Load
118342--Tuple,1183422--Subscript
1183422--Subscript,11834221--arr
11834221--arr,118342211--Load
1183422--Subscript,11834222--Index
11834222--Index,118342221--i
118342221--i,1183422211--Load
1183422--Subscript,11834223--Load
118342--Tuple,1183423--Load
1183--If,11835--Assign
11835--Assign,118351--Subscript
118351--Subscript,1183511--h
1183511--h,11835111--Load
118351--Subscript,1183512--Index
1183512--Index,11835121--init
11835121--init,118351211--Load
118351--Subscript,1183513--Store
11835--Assign,118352--Subscript
118352--Subscript,1183521--h
1183521--h,11835211--Load
118352--Subscript,1183522--Index
1183522--Index,11835221--Subscript
11835221--Subscript,118352211--temp
118352211--temp,1183522111--Load
11835221--Subscript,118352212--Index
118352212--Index,1183522121--i
1183522121--i,11835221211--Load
11835221--Subscript,118352213--Load
118352--Subscript,1183523--Load
1183--If,11836--Assign
11836--Assign,118361--Subscript
118361--Subscript,1183611--h
1183611--h,11836111--Load
118361--Subscript,1183612--Index
1183612--Index,11836121--Subscript
11836121--Subscript,118361211--temp
118361211--temp,1183612111--Load
11836121--Subscript,118361212--Index
118361212--Index,1183612121--i
1183612121--i,11836121211--Load
11836121--Subscript,118361213--Load
118361--Subscript,1183613--Store
11836--Assign,118362--i
118362--i,1183621--Load
11--FunctionDef:minSwap,119--Return
119--Return,1191--ans
1191--ans,11911--Load
1--Module,12--Assign
12--Assign,121--a
121--a,1211--Store
12--Assign,122--List
122--List,1221--101
122--List,1222--758
122--List,1223--315
122--List,1224--730
122--List,1225--472
122--List,1226--619
122--List,1227--460
122--List,1228--479
122--List,1229--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--a
1322--a,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--minSwap
14121--minSwap,141211--Load
1412--Call,14122--a
14122--a,141221--Load
1412--Call,14123--n
14123--n,141231--Load
