1--Module,11--FunctionDef:binarySearch
11--FunctionDef:binarySearch,111--arguments
111--arguments,1111--arr
111--arguments,1112--low
111--arguments,1113--high
111--arguments,1114--x
11--FunctionDef:binarySearch,112--If
112--If,1121--Compare
1121--Compare,11211--high
11211--high,112111--Load
1121--Compare,11212--GtE
1121--Compare,11213--low
11213--low,112131--Load
112--If,1122--Assign
1122--Assign,11221--mid
11221--mid,112211--Store
1122--Assign,11222--BinOp
11222--BinOp,112221--low
112221--low,1122211--Load
11222--BinOp,112222--Add
11222--BinOp,112223--BinOp
112223--BinOp,1122231--BinOp
1122231--BinOp,11222311--high
11222311--high,112223111--Load
1122231--BinOp,11222312--Sub
1122231--BinOp,11222313--low
11222313--low,112223131--Load
112223--BinOp,1122232--FloorDiv
112223--BinOp,1122233--2
112--If,1123--If
1123--If,11231--Compare
11231--Compare,112311--x
112311--x,1123111--Load
11231--Compare,112312--Eq
11231--Compare,112313--Subscript
112313--Subscript,1123131--arr
1123131--arr,11231311--Load
112313--Subscript,1123132--Index
1123132--Index,11231321--mid
11231321--mid,112313211--Load
112313--Subscript,1123133--Load
1123--If,11232--Return
11232--Return,112321--mid
112321--mid,1123211--Load
1123--If,11233--If
11233--If,112331--Compare
112331--Compare,1123311--x
1123311--x,11233111--Load
112331--Compare,1123312--Gt
112331--Compare,1123313--Subscript
1123313--Subscript,11233131--arr
11233131--arr,112331311--Load
1123313--Subscript,11233132--Index
11233132--Index,112331321--mid
112331321--mid,1123313211--Load
1123313--Subscript,11233133--Load
11233--If,112332--Return
112332--Return,1123321--Call
1123321--Call,11233211--binarySearch
11233211--binarySearch,112332111--Load
1123321--Call,11233212--arr
11233212--arr,112332121--Load
1123321--Call,11233213--BinOp
11233213--BinOp,112332131--mid
112332131--mid,1123321311--Load
11233213--BinOp,112332132--Add
11233213--BinOp,112332133--1
1123321--Call,11233214--high
11233214--high,112332141--Load
1123321--Call,11233215--x
11233215--x,112332151--Load
11233--If,112333--Return
112333--Return,1123331--Call
1123331--Call,11233311--binarySearch
11233311--binarySearch,112333111--Load
1123331--Call,11233312--arr
11233312--arr,112333121--Load
1123331--Call,11233313--low
11233313--low,112333131--Load
1123331--Call,11233314--BinOp
11233314--BinOp,112333141--mid
112333141--mid,1123331411--Load
11233314--BinOp,112333142--Sub
11233314--BinOp,112333143--1
1123331--Call,11233315--x
11233315--x,112333151--Load
11--FunctionDef:binarySearch,113--Return
113--Return,1131--UnaryOp
1131--UnaryOp,11311--USub
1131--UnaryOp,11312--1
1--Module,12--FunctionDef:countPairsWithDiffK
12--FunctionDef:countPairsWithDiffK,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
121--arguments,1213--k
12--FunctionDef:countPairsWithDiffK,122--Assign
122--Assign,1221--count
1221--count,12211--Store
122--Assign,1222--0
12--FunctionDef:countPairsWithDiffK,123--Expr
123--Expr,1231--Call
1231--Call,12311--Attribute
12311--Attribute,123111--arr
123111--arr,1231111--Load
12311--Attribute,123112--Load
12--FunctionDef:countPairsWithDiffK,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--0
1242--Call,12423--BinOp
12423--BinOp,124231--n
124231--n,1242311--Load
12423--BinOp,124232--Sub
12423--BinOp,124233--2
124--For,1243--If
1243--If,12431--Compare
12431--Compare,124311--Call
124311--Call,1243111--binarySearch
1243111--binarySearch,12431111--Load
124311--Call,1243112--arr
1243112--arr,12431121--Load
124311--Call,1243113--BinOp
1243113--BinOp,12431131--i
12431131--i,124311311--Load
1243113--BinOp,12431132--Add
1243113--BinOp,12431133--1
124311--Call,1243114--BinOp
1243114--BinOp,12431141--n
12431141--n,124311411--Load
1243114--BinOp,12431142--Sub
1243114--BinOp,12431143--1
124311--Call,1243115--BinOp
1243115--BinOp,12431151--Subscript
12431151--Subscript,124311511--arr
124311511--arr,1243115111--Load
12431151--Subscript,124311512--Index
124311512--Index,1243115121--i
1243115121--i,12431151211--Load
12431151--Subscript,124311513--Load
1243115--BinOp,12431152--Add
1243115--BinOp,12431153--k
12431153--k,124311531--Load
12431--Compare,124312--NotEq
12431--Compare,124313--UnaryOp
124313--UnaryOp,1243131--USub
124313--UnaryOp,1243132--1
1243--If,12432--AugAssign
12432--AugAssign,124321--count
124321--count,1243211--Store
12432--AugAssign,124322--Add
12432--AugAssign,124323--1
12--FunctionDef:countPairsWithDiffK,125--Return
125--Return,1251--count
1251--count,12511--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--5
132--List,1323--3
132--List,1324--4
132--List,1325--2
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Assign
15--Assign,151--k
151--k,1511--Store
15--Assign,152--3
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--print
1611--print,16111--Load
161--Call,1612--Count of pairs with given diff is 
161--Call,1613--Call
1613--Call,16131--countPairsWithDiffK
16131--countPairsWithDiffK,161311--Load
1613--Call,16132--arr
16132--arr,161321--Load
1613--Call,16133--n
16133--n,161331--Load
1613--Call,16134--k
16134--k,161341--Load
