1--Module,11--FunctionDef:majorityElement
11--FunctionDef:majorityElement,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:majorityElement,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--arr
112111--arr,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:majorityElement,113--Assign
113--Assign,1131--Tuple
1131--Tuple,11311--count
11311--count,113111--Store
1131--Tuple,11312--max_ele
11312--max_ele,113121--Store
1131--Tuple,11313--temp
11313--temp,113131--Store
1131--Tuple,11314--f
11314--f,113141--Store
1131--Tuple,11315--Store
113--Assign,1132--Tuple
1132--Tuple,11321--1
1132--Tuple,11322--UnaryOp
11322--UnaryOp,113221--USub
11322--UnaryOp,113222--1
1132--Tuple,11323--Subscript
11323--Subscript,113231--arr
113231--arr,1132311--Load
11323--Subscript,113232--Index
113232--Index,1132321--0
11323--Subscript,113233--Load
1132--Tuple,11324--0
1132--Tuple,11325--Load
11--FunctionDef:majorityElement,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--1
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--If
1143--If,11431--Compare
11431--Compare,114311--temp
114311--temp,1143111--Load
11431--Compare,114312--Eq
11431--Compare,114313--Subscript
114313--Subscript,1143131--arr
1143131--arr,11431311--Load
114313--Subscript,1143132--Index
1143132--Index,11431321--i
11431321--i,114313211--Load
114313--Subscript,1143133--Load
1143--If,11432--AugAssign
11432--AugAssign,114321--count
114321--count,1143211--Store
11432--AugAssign,114322--Add
11432--AugAssign,114323--1
1143--If,11433--Assign
11433--Assign,114331--count
114331--count,1143311--Store
11433--Assign,114332--1
1143--If,11434--Assign
11434--Assign,114341--temp
114341--temp,1143411--Store
11434--Assign,114342--Subscript
114342--Subscript,1143421--arr
1143421--arr,11434211--Load
114342--Subscript,1143422--Index
1143422--Index,11434221--i
11434221--i,114342211--Load
114342--Subscript,1143423--Load
114--For,1144--If
1144--If,11441--Compare
11441--Compare,114411--max_ele
114411--max_ele,1144111--Load
11441--Compare,114412--Lt
11441--Compare,114413--count
114413--count,1144131--Load
1144--If,11442--Assign
11442--Assign,114421--max_ele
114421--max_ele,1144211--Store
11442--Assign,114422--count
114422--count,1144221--Load
1144--If,11443--Assign
11443--Assign,114431--ele
114431--ele,1144311--Store
11443--Assign,114432--Subscript
114432--Subscript,1144321--arr
1144321--arr,11443211--Load
114432--Subscript,1144322--Index
1144322--Index,11443221--i
11443221--i,114432211--Load
114432--Subscript,1144323--Load
1144--If,11444--If
11444--If,114441--Compare
114441--Compare,1144411--max_ele
1144411--max_ele,11444111--Load
114441--Compare,1144412--Gt
114441--Compare,1144413--BinOp
1144413--BinOp,11444131--n
11444131--n,114441311--Load
1144413--BinOp,11444132--FloorDiv
1144413--BinOp,11444133--2
11444--If,114442--Assign
114442--Assign,1144421--f
1144421--f,11444211--Store
114442--Assign,1144422--1
11444--If,114443--Break
11--FunctionDef:majorityElement,115--If
115--If,1151--Compare
1151--Compare,11511--f
11511--f,115111--Load
1151--Compare,11512--Eq
1151--Compare,11513--1
115--If,1152--Return
1152--Return,11521--ele
11521--ele,115211--Load
115--If,1153--Return
1153--Return,11531--UnaryOp
11531--UnaryOp,115311--USub
11531--UnaryOp,115312--1
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--1
122--List,1223--2
122--List,1224--1
122--List,1225--3
122--List,1226--5
122--List,1227--1
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--majorityElement
14121--majorityElement,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--n
14123--n,141231--Load
