1--Module,11--FunctionDef:isPairSum
11--FunctionDef:isPairSum,111--arguments
111--arguments,1111--A
111--arguments,1112--N
111--arguments,1113--X
11--FunctionDef:isPairSum,112--Assign
112--Assign,1121--i
1121--i,11211--Store
112--Assign,1122--0
11--FunctionDef:isPairSum,113--Assign
113--Assign,1131--j
1131--j,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--N
11321--N,113211--Load
1132--BinOp,11322--Sub
1132--BinOp,11323--1
11--FunctionDef:isPairSum,114--While
114--While,1141--Compare
1141--Compare,11411--i
11411--i,114111--Load
1141--Compare,11412--Lt
1141--Compare,11413--j
11413--j,114131--Load
114--While,1142--If
1142--If,11421--Compare
11421--Compare,114211--BinOp
114211--BinOp,1142111--Subscript
1142111--Subscript,11421111--A
11421111--A,114211111--Load
1142111--Subscript,11421112--Index
11421112--Index,114211121--i
114211121--i,1142111211--Load
1142111--Subscript,11421113--Load
114211--BinOp,1142112--Add
114211--BinOp,1142113--Subscript
1142113--Subscript,11421131--A
11421131--A,114211311--Load
1142113--Subscript,11421132--Index
11421132--Index,114211321--j
114211321--j,1142113211--Load
1142113--Subscript,11421133--Load
11421--Compare,114212--Eq
11421--Compare,114213--X
114213--X,1142131--Load
1142--If,11422--Return
11422--Return,114221--NameConstant
1142--If,11423--If
11423--If,114231--Compare
114231--Compare,1142311--BinOp
1142311--BinOp,11423111--Subscript
11423111--Subscript,114231111--A
114231111--A,1142311111--Load
11423111--Subscript,114231112--Index
114231112--Index,1142311121--i
1142311121--i,11423111211--Load
11423111--Subscript,114231113--Load
1142311--BinOp,11423112--Add
1142311--BinOp,11423113--Subscript
11423113--Subscript,114231131--A
114231131--A,1142311311--Load
11423113--Subscript,114231132--Index
114231132--Index,1142311321--j
1142311321--j,11423113211--Load
11423113--Subscript,114231133--Load
114231--Compare,1142312--Lt
114231--Compare,1142313--X
1142313--X,11423131--Load
11423--If,114232--AugAssign
114232--AugAssign,1142321--i
1142321--i,11423211--Store
114232--AugAssign,1142322--Add
114232--AugAssign,1142323--1
11423--If,114233--AugAssign
114233--AugAssign,1142331--j
1142331--j,11423311--Store
114233--AugAssign,1142332--Sub
114233--AugAssign,1142333--1
11--FunctionDef:isPairSum,115--Return
115--Return,1151--0
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--3
122--List,1223--5
122--List,1224--8
122--List,1225--9
122--List,1226--10
122--List,1227--11
122--List,1228--Load
1--Module,13--Assign
13--Assign,131--val
131--val,1311--Store
13--Assign,132--17
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--isPairSum
14121--isPairSum,141211--Load
1412--Call,14122--arr
14122--arr,141221--Load
1412--Call,14123--Call
14123--Call,141231--len
141231--len,1412311--Load
14123--Call,141232--arr
141232--arr,1412321--Load
1412--Call,14124--val
14124--val,141241--Load
