1--Module,11--Assign
11--Assign,111--MIN_MERGE
111--MIN_MERGE,1111--Store
11--Assign,112--32
1--Module,12--FunctionDef:calcMinRun
12--FunctionDef:calcMinRun,121--arguments
121--arguments,1211--n
12--FunctionDef:calcMinRun,122--Expr
122--Expr,1221--Returns the minimum length of a
    run from 23 - 64 so that
    the len(array)/minrun is less than or
    equal to a power of 2.
 
    e.g. 1=>1, ..., 63=>63, 64=>32, 65=>33,
    ..., 127=>64, 128=>32, ...
    
12--FunctionDef:calcMinRun,123--Assign
123--Assign,1231--r
1231--r,12311--Store
123--Assign,1232--0
12--FunctionDef:calcMinRun,124--While
124--While,1241--Compare
1241--Compare,12411--n
12411--n,124111--Load
1241--Compare,12412--GtE
1241--Compare,12413--MIN_MERGE
12413--MIN_MERGE,124131--Load
124--While,1242--AugAssign
1242--AugAssign,12421--r
12421--r,124211--Store
1242--AugAssign,12422--BitOr
1242--AugAssign,12423--BinOp
12423--BinOp,124231--n
124231--n,1242311--Load
12423--BinOp,124232--BitAnd
12423--BinOp,124233--1
124--While,1243--AugAssign
1243--AugAssign,12431--n
12431--n,124311--Store
1243--AugAssign,12432--RShift
1243--AugAssign,12433--1
12--FunctionDef:calcMinRun,125--Return
125--Return,1251--BinOp
1251--BinOp,12511--n
12511--n,125111--Load
1251--BinOp,12512--Add
1251--BinOp,12513--r
12513--r,125131--Load
1--Module,13--FunctionDef:insertionSort
13--FunctionDef:insertionSort,131--arguments
131--arguments,1311--arr
131--arguments,1312--left
131--arguments,1313--right
13--FunctionDef:insertionSort,132--For
132--For,1321--i
1321--i,13211--Store
132--For,1322--Call
1322--Call,13221--range
13221--range,132211--Load
1322--Call,13222--BinOp
13222--BinOp,132221--left
132221--left,1322211--Load
13222--BinOp,132222--Add
13222--BinOp,132223--1
1322--Call,13223--BinOp
13223--BinOp,132231--right
132231--right,1322311--Load
13223--BinOp,132232--Add
13223--BinOp,132233--1
132--For,1323--Assign
1323--Assign,13231--j
13231--j,132311--Store
1323--Assign,13232--i
13232--i,132321--Load
132--For,1324--While
1324--While,13241--BoolOp
13241--BoolOp,132411--And
13241--BoolOp,132412--Compare
132412--Compare,1324121--j
1324121--j,13241211--Load
132412--Compare,1324122--Gt
132412--Compare,1324123--left
1324123--left,13241231--Load
13241--BoolOp,132413--Compare
132413--Compare,1324131--Subscript
1324131--Subscript,13241311--arr
13241311--arr,132413111--Load
1324131--Subscript,13241312--Index
13241312--Index,132413121--j
132413121--j,1324131211--Load
1324131--Subscript,13241313--Load
132413--Compare,1324132--Lt
132413--Compare,1324133--Subscript
1324133--Subscript,13241331--arr
13241331--arr,132413311--Load
1324133--Subscript,13241332--Index
13241332--Index,132413321--BinOp
132413321--BinOp,1324133211--j
1324133211--j,13241332111--Load
132413321--BinOp,1324133212--Sub
132413321--BinOp,1324133213--1
1324133--Subscript,13241333--Load
1324--While,13242--Assign
13242--Assign,132421--Tuple
132421--Tuple,1324211--Subscript
1324211--Subscript,13242111--arr
13242111--arr,132421111--Load
1324211--Subscript,13242112--Index
13242112--Index,132421121--j
132421121--j,1324211211--Load
1324211--Subscript,13242113--Store
132421--Tuple,1324212--Subscript
1324212--Subscript,13242121--arr
13242121--arr,132421211--Load
1324212--Subscript,13242122--Index
13242122--Index,132421221--BinOp
132421221--BinOp,1324212211--j
1324212211--j,13242122111--Load
132421221--BinOp,1324212212--Sub
132421221--BinOp,1324212213--1
1324212--Subscript,13242123--Store
132421--Tuple,1324213--Store
13242--Assign,132422--Tuple
132422--Tuple,1324221--Subscript
1324221--Subscript,13242211--arr
13242211--arr,132422111--Load
1324221--Subscript,13242212--Index
13242212--Index,132422121--BinOp
132422121--BinOp,1324221211--j
1324221211--j,13242212111--Load
132422121--BinOp,1324221212--Sub
132422121--BinOp,1324221213--1
1324221--Subscript,13242213--Load
132422--Tuple,1324222--Subscript
1324222--Subscript,13242221--arr
13242221--arr,132422211--Load
1324222--Subscript,13242222--Index
13242222--Index,132422221--j
132422221--j,1324222211--Load
1324222--Subscript,13242223--Load
132422--Tuple,1324223--Load
1324--While,13243--AugAssign
13243--AugAssign,132431--j
132431--j,1324311--Store
13243--AugAssign,132432--Sub
13243--AugAssign,132433--1
1--Module,14--FunctionDef:merge
14--FunctionDef:merge,141--arguments
141--arguments,1411--arr
141--arguments,1412--l
141--arguments,1413--m
141--arguments,1414--r
14--FunctionDef:merge,142--Assign
142--Assign,1421--Tuple
1421--Tuple,14211--len1
14211--len1,142111--Store
1421--Tuple,14212--len2
14212--len2,142121--Store
1421--Tuple,14213--Store
142--Assign,1422--Tuple
1422--Tuple,14221--BinOp
14221--BinOp,142211--BinOp
142211--BinOp,1422111--m
1422111--m,14221111--Load
142211--BinOp,1422112--Sub
142211--BinOp,1422113--l
1422113--l,14221131--Load
14221--BinOp,142212--Add
14221--BinOp,142213--1
1422--Tuple,14222--BinOp
14222--BinOp,142221--r
142221--r,1422211--Load
14222--BinOp,142222--Sub
14222--BinOp,142223--m
142223--m,1422231--Load
1422--Tuple,14223--Load
14--FunctionDef:merge,143--Assign
143--Assign,1431--Tuple
1431--Tuple,14311--left
14311--left,143111--Store
1431--Tuple,14312--right
14312--right,143121--Store
1431--Tuple,14313--Store
143--Assign,1432--Tuple
1432--Tuple,14321--List
14321--List,143211--Load
1432--Tuple,14322--List
14322--List,143221--Load
1432--Tuple,14323--Load
14--FunctionDef:merge,144--For
144--For,1441--i
1441--i,14411--Store
144--For,1442--Call
1442--Call,14421--range
14421--range,144211--Load
1442--Call,14422--0
1442--Call,14423--len1
14423--len1,144231--Load
144--For,1443--Expr
1443--Expr,14431--Call
14431--Call,144311--Attribute
144311--Attribute,1443111--left
1443111--left,14431111--Load
144311--Attribute,1443112--Load
14431--Call,144312--Subscript
144312--Subscript,1443121--arr
1443121--arr,14431211--Load
144312--Subscript,1443122--Index
1443122--Index,14431221--BinOp
14431221--BinOp,144312211--l
144312211--l,1443122111--Load
14431221--BinOp,144312212--Add
14431221--BinOp,144312213--i
144312213--i,1443122131--Load
144312--Subscript,1443123--Load
14--FunctionDef:merge,145--For
145--For,1451--i
1451--i,14511--Store
145--For,1452--Call
1452--Call,14521--range
14521--range,145211--Load
1452--Call,14522--0
1452--Call,14523--len2
14523--len2,145231--Load
145--For,1453--Expr
1453--Expr,14531--Call
14531--Call,145311--Attribute
145311--Attribute,1453111--right
1453111--right,14531111--Load
145311--Attribute,1453112--Load
14531--Call,145312--Subscript
145312--Subscript,1453121--arr
1453121--arr,14531211--Load
145312--Subscript,1453122--Index
1453122--Index,14531221--BinOp
14531221--BinOp,145312211--BinOp
145312211--BinOp,1453122111--m
1453122111--m,14531221111--Load
145312211--BinOp,1453122112--Add
145312211--BinOp,1453122113--1
14531221--BinOp,145312212--Add
14531221--BinOp,145312213--i
145312213--i,1453122131--Load
145312--Subscript,1453123--Load
14--FunctionDef:merge,146--Assign
146--Assign,1461--Tuple
1461--Tuple,14611--i
14611--i,146111--Store
1461--Tuple,14612--j
14612--j,146121--Store
1461--Tuple,14613--k
14613--k,146131--Store
1461--Tuple,14614--Store
146--Assign,1462--Tuple
1462--Tuple,14621--0
1462--Tuple,14622--0
1462--Tuple,14623--l
14623--l,146231--Load
1462--Tuple,14624--Load
14--FunctionDef:merge,147--While
147--While,1471--BoolOp
1471--BoolOp,14711--And
1471--BoolOp,14712--Compare
14712--Compare,147121--i
147121--i,1471211--Load
14712--Compare,147122--Lt
14712--Compare,147123--len1
147123--len1,1471231--Load
1471--BoolOp,14713--Compare
14713--Compare,147131--j
147131--j,1471311--Load
14713--Compare,147132--Lt
14713--Compare,147133--len2
147133--len2,1471331--Load
147--While,1472--If
1472--If,14721--Compare
14721--Compare,147211--Subscript
147211--Subscript,1472111--left
1472111--left,14721111--Load
147211--Subscript,1472112--Index
1472112--Index,14721121--i
14721121--i,147211211--Load
147211--Subscript,1472113--Load
14721--Compare,147212--LtE
14721--Compare,147213--Subscript
147213--Subscript,1472131--right
1472131--right,14721311--Load
147213--Subscript,1472132--Index
1472132--Index,14721321--j
14721321--j,147213211--Load
147213--Subscript,1472133--Load
1472--If,14722--Assign
14722--Assign,147221--Subscript
147221--Subscript,1472211--arr
1472211--arr,14722111--Load
147221--Subscript,1472212--Index
1472212--Index,14722121--k
14722121--k,147221211--Load
147221--Subscript,1472213--Store
14722--Assign,147222--Subscript
147222--Subscript,1472221--left
1472221--left,14722211--Load
147222--Subscript,1472222--Index
1472222--Index,14722221--i
14722221--i,147222211--Load
147222--Subscript,1472223--Load
1472--If,14723--AugAssign
14723--AugAssign,147231--i
147231--i,1472311--Store
14723--AugAssign,147232--Add
14723--AugAssign,147233--1
1472--If,14724--Assign
14724--Assign,147241--Subscript
147241--Subscript,1472411--arr
1472411--arr,14724111--Load
147241--Subscript,1472412--Index
1472412--Index,14724121--k
14724121--k,147241211--Load
147241--Subscript,1472413--Store
14724--Assign,147242--Subscript
147242--Subscript,1472421--right
1472421--right,14724211--Load
147242--Subscript,1472422--Index
1472422--Index,14724221--j
14724221--j,147242211--Load
147242--Subscript,1472423--Load
1472--If,14725--AugAssign
14725--AugAssign,147251--j
147251--j,1472511--Store
14725--AugAssign,147252--Add
14725--AugAssign,147253--1
147--While,1473--AugAssign
1473--AugAssign,14731--k
14731--k,147311--Store
1473--AugAssign,14732--Add
1473--AugAssign,14733--1
14--FunctionDef:merge,148--While
148--While,1481--Compare
1481--Compare,14811--i
14811--i,148111--Load
1481--Compare,14812--Lt
1481--Compare,14813--len1
14813--len1,148131--Load
148--While,1482--Assign
1482--Assign,14821--Subscript
14821--Subscript,148211--arr
148211--arr,1482111--Load
14821--Subscript,148212--Index
148212--Index,1482121--k
1482121--k,14821211--Load
14821--Subscript,148213--Store
1482--Assign,14822--Subscript
14822--Subscript,148221--left
148221--left,1482211--Load
14822--Subscript,148222--Index
148222--Index,1482221--i
1482221--i,14822211--Load
14822--Subscript,148223--Load
148--While,1483--AugAssign
1483--AugAssign,14831--k
14831--k,148311--Store
1483--AugAssign,14832--Add
1483--AugAssign,14833--1
148--While,1484--AugAssign
1484--AugAssign,14841--i
14841--i,148411--Store
1484--AugAssign,14842--Add
1484--AugAssign,14843--1
14--FunctionDef:merge,149--While
149--While,1491--Compare
1491--Compare,14911--j
14911--j,149111--Load
1491--Compare,14912--Lt
1491--Compare,14913--len2
14913--len2,149131--Load
149--While,1492--Assign
1492--Assign,14921--Subscript
14921--Subscript,149211--arr
149211--arr,1492111--Load
14921--Subscript,149212--Index
149212--Index,1492121--k
1492121--k,14921211--Load
14921--Subscript,149213--Store
1492--Assign,14922--Subscript
14922--Subscript,149221--right
149221--right,1492211--Load
14922--Subscript,149222--Index
149222--Index,1492221--j
1492221--j,14922211--Load
14922--Subscript,149223--Load
149--While,1493--AugAssign
1493--AugAssign,14931--k
14931--k,149311--Store
1493--AugAssign,14932--Add
1493--AugAssign,14933--1
149--While,1494--AugAssign
1494--AugAssign,14941--j
14941--j,149411--Store
1494--AugAssign,14942--Add
1494--AugAssign,14943--1
1--Module,15--FunctionDef:timSort
15--FunctionDef:timSort,151--arguments
151--arguments,1511--arr
15--FunctionDef:timSort,152--Assign
152--Assign,1521--n
1521--n,15211--Store
152--Assign,1522--Call
1522--Call,15221--len
15221--len,152211--Load
1522--Call,15222--arr
15222--arr,152221--Load
15--FunctionDef:timSort,153--Assign
153--Assign,1531--minRun
1531--minRun,15311--Store
153--Assign,1532--Call
1532--Call,15321--calcMinRun
15321--calcMinRun,153211--Load
1532--Call,15322--n
15322--n,153221--Load
15--FunctionDef:timSort,154--For
154--For,1541--start
1541--start,15411--Store
154--For,1542--Call
1542--Call,15421--range
15421--range,154211--Load
1542--Call,15422--0
1542--Call,15423--n
15423--n,154231--Load
1542--Call,15424--minRun
15424--minRun,154241--Load
154--For,1543--Assign
1543--Assign,15431--end
15431--end,154311--Store
1543--Assign,15432--Call
15432--Call,154321--min
154321--min,1543211--Load
15432--Call,154322--BinOp
154322--BinOp,1543221--BinOp
1543221--BinOp,15432211--start
15432211--start,154322111--Load
1543221--BinOp,15432212--Add
1543221--BinOp,15432213--minRun
15432213--minRun,154322131--Load
154322--BinOp,1543222--Sub
154322--BinOp,1543223--1
15432--Call,154323--BinOp
154323--BinOp,1543231--n
1543231--n,15432311--Load
154323--BinOp,1543232--Sub
154323--BinOp,1543233--1
154--For,1544--Expr
1544--Expr,15441--Call
15441--Call,154411--insertionSort
154411--insertionSort,1544111--Load
15441--Call,154412--arr
154412--arr,1544121--Load
15441--Call,154413--start
154413--start,1544131--Load
15441--Call,154414--end
154414--end,1544141--Load
15--FunctionDef:timSort,155--Assign
155--Assign,1551--size
1551--size,15511--Store
155--Assign,1552--minRun
1552--minRun,15521--Load
15--FunctionDef:timSort,156--While
156--While,1561--Compare
1561--Compare,15611--size
15611--size,156111--Load
1561--Compare,15612--Lt
1561--Compare,15613--n
15613--n,156131--Load
156--While,1562--For
1562--For,15621--left
15621--left,156211--Store
1562--For,15622--Call
15622--Call,156221--range
156221--range,1562211--Load
15622--Call,156222--0
15622--Call,156223--n
156223--n,1562231--Load
15622--Call,156224--BinOp
156224--BinOp,1562241--2
156224--BinOp,1562242--Mult
156224--BinOp,1562243--size
1562243--size,15622431--Load
1562--For,15623--Assign
15623--Assign,156231--mid
156231--mid,1562311--Store
15623--Assign,156232--Call
156232--Call,1562321--min
1562321--min,15623211--Load
156232--Call,1562322--BinOp
1562322--BinOp,15623221--n
15623221--n,156232211--Load
1562322--BinOp,15623222--Sub
1562322--BinOp,15623223--1
156232--Call,1562323--BinOp
1562323--BinOp,15623231--BinOp
15623231--BinOp,156232311--left
156232311--left,1562323111--Load
15623231--BinOp,156232312--Add
15623231--BinOp,156232313--size
156232313--size,1562323131--Load
1562323--BinOp,15623232--Sub
1562323--BinOp,15623233--1
1562--For,15624--Assign
15624--Assign,156241--right
156241--right,1562411--Store
15624--Assign,156242--Call
156242--Call,1562421--min
1562421--min,15624211--Load
156242--Call,1562422--BinOp
1562422--BinOp,15624221--BinOp
15624221--BinOp,156242211--left
156242211--left,1562422111--Load
15624221--BinOp,156242212--Add
15624221--BinOp,156242213--BinOp
156242213--BinOp,1562422131--2
156242213--BinOp,1562422132--Mult
156242213--BinOp,1562422133--size
1562422133--size,15624221331--Load
1562422--BinOp,15624222--Sub
1562422--BinOp,15624223--1
156242--Call,1562423--BinOp
1562423--BinOp,15624231--n
15624231--n,156242311--Load
1562423--BinOp,15624232--Sub
1562423--BinOp,15624233--1
1562--For,15625--If
15625--If,156251--Compare
156251--Compare,1562511--mid
1562511--mid,15625111--Load
156251--Compare,1562512--Lt
156251--Compare,1562513--right
1562513--right,15625131--Load
15625--If,156252--Expr
156252--Expr,1562521--Call
1562521--Call,15625211--merge
15625211--merge,156252111--Load
1562521--Call,15625212--arr
15625212--arr,156252121--Load
1562521--Call,15625213--left
15625213--left,156252131--Load
1562521--Call,15625214--mid
15625214--mid,156252141--Load
1562521--Call,15625215--right
15625215--right,156252151--Load
156--While,1563--Assign
1563--Assign,15631--size
15631--size,156311--Store
1563--Assign,15632--BinOp
15632--BinOp,156321--2
15632--BinOp,156322--Mult
15632--BinOp,156323--size
156323--size,1563231--Load
1--Module,16--If
16--If,161--Compare
161--Compare,1611--__name__
1611--__name__,16111--Load
161--Compare,1612--Eq
161--Compare,1613--__main__
16--If,162--Assign
162--Assign,1621--arr
1621--arr,16211--Store
162--Assign,1622--List
1622--List,16221--UnaryOp
16221--UnaryOp,162211--USub
16221--UnaryOp,162212--2
1622--List,16222--7
1622--List,16223--15
1622--List,16224--UnaryOp
16224--UnaryOp,162241--USub
16224--UnaryOp,162242--14
1622--List,16225--0
1622--List,16226--15
1622--List,16227--0
1622--List,16228--7
1622--List,16229--UnaryOp
16229--UnaryOp,162291--USub
16229--UnaryOp,162292--7
1622--List,162210--UnaryOp
162210--UnaryOp,1622101--USub
162210--UnaryOp,1622102--4
1622--List,162211--UnaryOp
162211--UnaryOp,1622111--USub
162211--UnaryOp,1622112--13
1622--List,162212--5
1622--List,162213--8
1622--List,162214--UnaryOp
162214--UnaryOp,1622141--USub
162214--UnaryOp,1622142--14
1622--List,162215--12
1622--List,162216--Load
16--If,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--Given Array is
16--If,164--Expr
164--Expr,1641--Call
1641--Call,16411--print
16411--print,164111--Load
1641--Call,16412--arr
16412--arr,164121--Load
16--If,165--Expr
165--Expr,1651--Call
1651--Call,16511--timSort
16511--timSort,165111--Load
1651--Call,16512--arr
16512--arr,165121--Load
16--If,166--Expr
166--Expr,1661--Call
1661--Call,16611--print
16611--print,166111--Load
1661--Call,16612--After Sorting Array is
16--If,167--Expr
167--Expr,1671--Call
1671--Call,16711--print
16711--print,167111--Load
1671--Call,16712--arr
16712--arr,167121--Load
