1--Module,11--Import
11--Import,111--alias
1--Module,12--Import
12--Import,121--alias
1--Module,13--FunctionDef:rearrangeArr
13--FunctionDef:rearrangeArr,131--arguments
131--arguments,1311--arr
131--arguments,1312--n
13--FunctionDef:rearrangeArr,132--Assign
132--Assign,1321--evenPos
1321--evenPos,13211--Store
132--Assign,1322--Call
1322--Call,13221--int
13221--int,132211--Load
1322--Call,13222--BinOp
13222--BinOp,132221--n
132221--n,1322211--Load
13222--BinOp,132222--Div
13222--BinOp,132223--2
13--FunctionDef:rearrangeArr,133--Assign
133--Assign,1331--oddPos
1331--oddPos,13311--Store
133--Assign,1332--BinOp
1332--BinOp,13321--n
13321--n,133211--Load
1332--BinOp,13322--Sub
1332--BinOp,13323--evenPos
13323--evenPos,133231--Load
13--FunctionDef:rearrangeArr,134--Assign
134--Assign,1341--tempArr
1341--tempArr,13411--Store
134--Assign,1342--Call
1342--Call,13421--Attribute
13421--Attribute,134211--np
134211--np,1342111--Load
13421--Attribute,134212--Load
1342--Call,13422--n
13422--n,134221--Load
1342--Call,13423--keyword
13423--keyword,134231--object
134231--object,1342311--Load
13--FunctionDef:rearrangeArr,135--For
135--For,1351--i
1351--i,13511--Store
135--For,1352--Call
1352--Call,13521--range
13521--range,135211--Load
1352--Call,13522--0
1352--Call,13523--n
13523--n,135231--Load
135--For,1353--Assign
1353--Assign,13531--Subscript
13531--Subscript,135311--tempArr
135311--tempArr,1353111--Load
13531--Subscript,135312--Index
135312--Index,1353121--i
1353121--i,13531211--Load
13531--Subscript,135313--Store
1353--Assign,13532--Subscript
13532--Subscript,135321--arr
135321--arr,1353211--Load
13532--Subscript,135322--Index
135322--Index,1353221--i
1353221--i,13532211--Load
13532--Subscript,135323--Load
13--FunctionDef:rearrangeArr,136--Expr
136--Expr,1361--Call
1361--Call,13611--Attribute
13611--Attribute,136111--tempArr
136111--tempArr,1361111--Load
13611--Attribute,136112--Load
13--FunctionDef:rearrangeArr,137--Assign
137--Assign,1371--j
1371--j,13711--Store
137--Assign,1372--BinOp
1372--BinOp,13721--oddPos
13721--oddPos,137211--Load
1372--BinOp,13722--Sub
1372--BinOp,13723--1
13--FunctionDef:rearrangeArr,138--For
138--For,1381--i
1381--i,13811--Store
138--For,1382--Call
1382--Call,13821--range
13821--range,138211--Load
1382--Call,13822--0
1382--Call,13823--n
13823--n,138231--Load
1382--Call,13824--2
138--For,1383--Assign
1383--Assign,13831--Subscript
13831--Subscript,138311--arr
138311--arr,1383111--Load
13831--Subscript,138312--Index
138312--Index,1383121--i
1383121--i,13831211--Load
13831--Subscript,138313--Store
1383--Assign,13832--Subscript
13832--Subscript,138321--tempArr
138321--tempArr,1383211--Load
13832--Subscript,138322--Index
138322--Index,1383221--j
1383221--j,13832211--Load
13832--Subscript,138323--Load
138--For,1384--Assign
1384--Assign,13841--j
13841--j,138411--Store
1384--Assign,13842--BinOp
13842--BinOp,138421--j
138421--j,1384211--Load
13842--BinOp,138422--Sub
13842--BinOp,138423--1
13--FunctionDef:rearrangeArr,139--Assign
139--Assign,1391--j
1391--j,13911--Store
139--Assign,1392--oddPos
1392--oddPos,13921--Load
13--FunctionDef:rearrangeArr,1310--For
1310--For,13101--i
13101--i,131011--Store
1310--For,13102--Call
13102--Call,131021--range
131021--range,1310211--Load
13102--Call,131022--1
13102--Call,131023--n
131023--n,1310231--Load
13102--Call,131024--2
1310--For,13103--Assign
13103--Assign,131031--Subscript
131031--Subscript,1310311--arr
1310311--arr,13103111--Load
131031--Subscript,1310312--Index
1310312--Index,13103121--i
13103121--i,131031211--Load
131031--Subscript,1310313--Store
13103--Assign,131032--Subscript
131032--Subscript,1310321--tempArr
1310321--tempArr,13103211--Load
131032--Subscript,1310322--Index
1310322--Index,13103221--j
13103221--j,131032211--Load
131032--Subscript,1310323--Load
1310--For,13104--Assign
13104--Assign,131041--j
131041--j,1310411--Store
13104--Assign,131042--BinOp
131042--BinOp,1310421--j
1310421--j,13104211--Load
131042--BinOp,1310422--Add
131042--BinOp,1310423--1
13--FunctionDef:rearrangeArr,1311--For
1311--For,13111--i
13111--i,131111--Store
1311--For,13112--Call
13112--Call,131121--range
131121--range,1311211--Load
13112--Call,131122--0
13112--Call,131123--n
131123--n,1311231--Load
1311--For,13113--Expr
13113--Expr,131131--Call
131131--Call,1311311--print
1311311--print,13113111--Load
131131--Call,1311312--Subscript
1311312--Subscript,13113121--arr
13113121--arr,131131211--Load
1311312--Subscript,13113122--Index
13113122--Index,131131221--i
131131221--i,1311312211--Load
1311312--Subscript,13113123--Load
131131--Call,1311313--keyword
1311313--keyword,13113131-- 
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--Call
142--Call,1421--Attribute
1421--Attribute,14211--a
14211--a,142111--Load
1421--Attribute,14212--Load
142--Call,1422--i
142--Call,1423--List
1423--List,14231--1
1423--List,14232--2
1423--List,14233--3
1423--List,14234--4
1423--List,14235--5
1423--List,14236--6
1423--List,14237--7
1423--List,14238--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--rearrangeArr
1511--rearrangeArr,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--7
