1--Module,11--FunctionDef:heapify
11--FunctionDef:heapify,111--arguments
111--arguments,1111--arr
111--arguments,1112--index
111--arguments,1113--i
11--FunctionDef:heapify,112--Assign
112--Assign,1121--largest
1121--largest,11211--Store
112--Assign,1122--i
1122--i,11221--Load
11--FunctionDef:heapify,113--Assign
113--Assign,1131--left
1131--left,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--BinOp
11321--BinOp,113211--2
11321--BinOp,113212--Mult
11321--BinOp,113213--i
113213--i,1132131--Load
1132--BinOp,11322--Add
1132--BinOp,11323--1
11--FunctionDef:heapify,114--Assign
114--Assign,1141--right
1141--right,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--BinOp
11421--BinOp,114211--2
11421--BinOp,114212--Mult
11421--BinOp,114213--i
114213--i,1142131--Load
1142--BinOp,11422--Add
1142--BinOp,11423--2
11--FunctionDef:heapify,115--Global
11--FunctionDef:heapify,116--If
116--If,1161--BoolOp
1161--BoolOp,11611--And
1161--BoolOp,11612--Compare
11612--Compare,116121--left
116121--left,1161211--Load
11612--Compare,116122--Lt
11612--Compare,116123--heapSize
116123--heapSize,1161231--Load
1161--BoolOp,11613--Compare
11613--Compare,116131--Subscript
116131--Subscript,1161311--index
1161311--index,11613111--Load
116131--Subscript,1161312--Index
1161312--Index,11613121--left
11613121--left,116131211--Load
116131--Subscript,1161313--Load
11613--Compare,116132--Gt
11613--Compare,116133--Subscript
116133--Subscript,1161331--index
1161331--index,11613311--Load
116133--Subscript,1161332--Index
1161332--Index,11613321--largest
11613321--largest,116133211--Load
116133--Subscript,1161333--Load
116--If,1162--Assign
1162--Assign,11621--largest
11621--largest,116211--Store
1162--Assign,11622--left
11622--left,116221--Load
11--FunctionDef:heapify,117--If
117--If,1171--BoolOp
1171--BoolOp,11711--And
1171--BoolOp,11712--Compare
11712--Compare,117121--right
117121--right,1171211--Load
11712--Compare,117122--Lt
11712--Compare,117123--heapSize
117123--heapSize,1171231--Load
1171--BoolOp,11713--Compare
11713--Compare,117131--Subscript
117131--Subscript,1171311--index
1171311--index,11713111--Load
117131--Subscript,1171312--Index
1171312--Index,11713121--right
11713121--right,117131211--Load
117131--Subscript,1171313--Load
11713--Compare,117132--Gt
11713--Compare,117133--Subscript
117133--Subscript,1171331--index
1171331--index,11713311--Load
117133--Subscript,1171332--Index
1171332--Index,11713321--largest
11713321--largest,117133211--Load
117133--Subscript,1171333--Load
117--If,1172--Assign
1172--Assign,11721--largest
11721--largest,117211--Store
1172--Assign,11722--right
11722--right,117221--Load
11--FunctionDef:heapify,118--If
118--If,1181--Compare
1181--Compare,11811--largest
11811--largest,118111--Load
1181--Compare,11812--NotEq
1181--Compare,11813--i
11813--i,118131--Load
118--If,1182--Assign
1182--Assign,11821--Tuple
11821--Tuple,118211--Subscript
118211--Subscript,1182111--arr
1182111--arr,11821111--Load
118211--Subscript,1182112--Index
1182112--Index,11821121--largest
11821121--largest,118211211--Load
118211--Subscript,1182113--Store
11821--Tuple,118212--Subscript
118212--Subscript,1182121--arr
1182121--arr,11821211--Load
118212--Subscript,1182122--Index
1182122--Index,11821221--i
11821221--i,118212211--Load
118212--Subscript,1182123--Store
11821--Tuple,118213--Store
1182--Assign,11822--Tuple
11822--Tuple,118221--Subscript
118221--Subscript,1182211--arr
1182211--arr,11822111--Load
118221--Subscript,1182212--Index
1182212--Index,11822121--i
11822121--i,118221211--Load
118221--Subscript,1182213--Load
11822--Tuple,118222--Subscript
118222--Subscript,1182221--arr
1182221--arr,11822211--Load
118222--Subscript,1182222--Index
1182222--Index,11822221--largest
11822221--largest,118222211--Load
118222--Subscript,1182223--Load
11822--Tuple,118223--Load
118--If,1183--Assign
1183--Assign,11831--Tuple
11831--Tuple,118311--Subscript
118311--Subscript,1183111--index
1183111--index,11831111--Load
118311--Subscript,1183112--Index
1183112--Index,11831121--largest
11831121--largest,118311211--Load
118311--Subscript,1183113--Store
11831--Tuple,118312--Subscript
118312--Subscript,1183121--index
1183121--index,11831211--Load
118312--Subscript,1183122--Index
1183122--Index,11831221--i
11831221--i,118312211--Load
118312--Subscript,1183123--Store
11831--Tuple,118313--Store
1183--Assign,11832--Tuple
11832--Tuple,118321--Subscript
118321--Subscript,1183211--index
1183211--index,11832111--Load
118321--Subscript,1183212--Index
1183212--Index,11832121--i
11832121--i,118321211--Load
118321--Subscript,1183213--Load
11832--Tuple,118322--Subscript
118322--Subscript,1183221--index
1183221--index,11832211--Load
118322--Subscript,1183222--Index
1183222--Index,11832221--largest
11832221--largest,118322211--Load
118322--Subscript,1183223--Load
11832--Tuple,118323--Load
118--If,1184--Expr
1184--Expr,11841--Call
11841--Call,118411--heapify
118411--heapify,1184111--Load
11841--Call,118412--arr
118412--arr,1184121--Load
11841--Call,118413--index
118413--index,1184131--Load
11841--Call,118414--largest
118414--largest,1184141--Load
1--Module,12--FunctionDef:heapSort
12--FunctionDef:heapSort,121--arguments
121--arguments,1211--arr
121--arguments,1212--index
121--arguments,1213--n
12--FunctionDef:heapSort,122--Global
12--FunctionDef:heapSort,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--Call
12322--Call,123221--int
123221--int,1232211--Load
12322--Call,123222--BinOp
123222--BinOp,1232221--BinOp
1232221--BinOp,12322211--n
12322211--n,123222111--Load
1232221--BinOp,12322212--Sub
1232221--BinOp,12322213--1
123222--BinOp,1232222--Div
123222--BinOp,1232223--2
1232--Call,12323--UnaryOp
12323--UnaryOp,123231--USub
12323--UnaryOp,123232--1
1232--Call,12324--UnaryOp
12324--UnaryOp,123241--USub
12324--UnaryOp,123242--1
123--For,1233--Expr
1233--Expr,12331--Call
12331--Call,123311--heapify
123311--heapify,1233111--Load
12331--Call,123312--arr
123312--arr,1233121--Load
12331--Call,123313--index
123313--index,1233131--Load
12331--Call,123314--i
123314--i,1233141--Load
12--FunctionDef:heapSort,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--BinOp
12422--BinOp,124221--n
124221--n,1242211--Load
12422--BinOp,124222--Sub
12422--BinOp,124223--1
1242--Call,12423--0
1242--Call,12424--UnaryOp
12424--UnaryOp,124241--USub
12424--UnaryOp,124242--1
124--For,1243--Assign
1243--Assign,12431--Tuple
12431--Tuple,124311--Subscript
124311--Subscript,1243111--index
1243111--index,12431111--Load
124311--Subscript,1243112--Index
1243112--Index,12431121--0
124311--Subscript,1243113--Store
12431--Tuple,124312--Subscript
124312--Subscript,1243121--index
1243121--index,12431211--Load
124312--Subscript,1243122--Index
1243122--Index,12431221--i
12431221--i,124312211--Load
124312--Subscript,1243123--Store
12431--Tuple,124313--Store
1243--Assign,12432--Tuple
12432--Tuple,124321--Subscript
124321--Subscript,1243211--index
1243211--index,12432111--Load
124321--Subscript,1243212--Index
1243212--Index,12432121--i
12432121--i,124321211--Load
124321--Subscript,1243213--Load
12432--Tuple,124322--Subscript
124322--Subscript,1243221--index
1243221--index,12432211--Load
124322--Subscript,1243222--Index
1243222--Index,12432221--0
124322--Subscript,1243223--Load
12432--Tuple,124323--Load
124--For,1244--Assign
1244--Assign,12441--Tuple
12441--Tuple,124411--Subscript
124411--Subscript,1244111--arr
1244111--arr,12441111--Load
124411--Subscript,1244112--Index
1244112--Index,12441121--0
124411--Subscript,1244113--Store
12441--Tuple,124412--Subscript
124412--Subscript,1244121--arr
1244121--arr,12441211--Load
124412--Subscript,1244122--Index
1244122--Index,12441221--i
12441221--i,124412211--Load
124412--Subscript,1244123--Store
12441--Tuple,124413--Store
1244--Assign,12442--Tuple
12442--Tuple,124421--Subscript
124421--Subscript,1244211--arr
1244211--arr,12442111--Load
124421--Subscript,1244212--Index
1244212--Index,12442121--i
12442121--i,124421211--Load
124421--Subscript,1244213--Load
12442--Tuple,124422--Subscript
124422--Subscript,1244221--arr
1244221--arr,12442211--Load
124422--Subscript,1244222--Index
1244222--Index,12442221--0
124422--Subscript,1244223--Load
12442--Tuple,124423--Load
124--For,1245--AugAssign
1245--AugAssign,12451--heapSize
12451--heapSize,124511--Store
1245--AugAssign,12452--Sub
1245--AugAssign,12453--1
124--For,1246--Expr
1246--Expr,12461--Call
12461--Call,124611--heapify
124611--heapify,1246111--Load
12461--Call,124612--arr
124612--arr,1246121--Load
12461--Call,124613--index
124613--index,1246131--Load
12461--Call,124614--0
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--50
132--List,1322--40
132--List,1323--70
132--List,1324--60
132--List,1325--90
132--List,1326--Load
1--Module,14--Assign
14--Assign,141--index
141--index,1411--Store
14--Assign,142--List
142--List,1421--3
142--List,1422--0
142--List,1423--4
142--List,1424--1
142--List,1425--2
142--List,1426--Load
1--Module,15--Assign
15--Assign,151--n
151--n,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
1--Module,16--Global
1--Module,17--Assign
17--Assign,171--heapSize
171--heapSize,1711--Store
17--Assign,172--n
172--n,1721--Load
1--Module,18--Expr
18--Expr,181--Call
181--Call,1811--heapSort
1811--heapSort,18111--Load
181--Call,1812--arr
1812--arr,18121--Load
181--Call,1813--index
1813--index,18131--Load
181--Call,1814--n
1814--n,18141--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--print
1911--print,19111--Load
191--Call,1912--Reordered array is: 
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--print
11011--print,110111--Load
1101--Call,11012--Starred
11012--Starred,110121--arr
110121--arr,1101211--Load
11012--Starred,110122--Load
1101--Call,11013--keyword
11013--keyword,110131-- 
1--Module,111--Expr
111--Expr,1111--Call
1111--Call,11111--print
11111--print,111111--Load
1111--Call,11112--Modified Index array is: 
1--Module,112--Expr
112--Expr,1121--Call
1121--Call,11211--print
11211--print,112111--Load
1121--Call,11212--Starred
11212--Starred,112121--index
112121--index,1121211--Load
11212--Starred,112122--Load
1121--Call,11213--keyword
11213--keyword,112131-- 
