1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:buildSparseTable
12--FunctionDef:buildSparseTable,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:buildSparseTable,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--0
1222--Call,12223--n
12223--n,122231--Load
122--For,1223--Assign
1223--Assign,12231--Subscript
12231--Subscript,122311--Subscript
122311--Subscript,1223111--table
1223111--table,12231111--Load
122311--Subscript,1223112--Index
1223112--Index,12231121--i
12231121--i,122311211--Load
122311--Subscript,1223113--Load
12231--Subscript,122312--Index
122312--Index,1223121--0
12231--Subscript,122313--Store
1223--Assign,12232--Subscript
12232--Subscript,122321--arr
122321--arr,1223211--Load
12232--Subscript,122322--Index
122322--Index,1223221--i
1223221--i,12232211--Load
12232--Subscript,122323--Load
12--FunctionDef:buildSparseTable,123--Assign
123--Assign,1231--j
1231--j,12311--Store
123--Assign,1232--1
12--FunctionDef:buildSparseTable,124--While
124--While,1241--Compare
1241--Compare,12411--BinOp
12411--BinOp,124111--1
12411--BinOp,124112--LShift
12411--BinOp,124113--j
124113--j,1241131--Load
1241--Compare,12412--LtE
1241--Compare,12413--n
12413--n,124131--Load
124--While,1242--Assign
1242--Assign,12421--i
12421--i,124211--Store
1242--Assign,12422--0
124--While,1243--While
1243--While,12431--Compare
12431--Compare,124311--i
124311--i,1243111--Load
12431--Compare,124312--LtE
12431--Compare,124313--BinOp
124313--BinOp,1243131--n
1243131--n,12431311--Load
124313--BinOp,1243132--Sub
124313--BinOp,1243133--BinOp
1243133--BinOp,12431331--1
1243133--BinOp,12431332--LShift
1243133--BinOp,12431333--j
12431333--j,124313331--Load
1243--While,12432--Assign
12432--Assign,124321--Subscript
124321--Subscript,1243211--Subscript
1243211--Subscript,12432111--table
12432111--table,124321111--Load
1243211--Subscript,12432112--Index
12432112--Index,124321121--i
124321121--i,1243211211--Load
1243211--Subscript,12432113--Load
124321--Subscript,1243212--Index
1243212--Index,12432121--j
12432121--j,124321211--Load
124321--Subscript,1243213--Store
12432--Assign,124322--Call
124322--Call,1243221--Attribute
1243221--Attribute,12432211--math
12432211--math,124322111--Load
1243221--Attribute,12432212--Load
124322--Call,1243222--Subscript
1243222--Subscript,12432221--Subscript
12432221--Subscript,124322211--table
124322211--table,1243222111--Load
12432221--Subscript,124322212--Index
124322212--Index,1243222121--i
1243222121--i,12432221211--Load
12432221--Subscript,124322213--Load
1243222--Subscript,12432222--Index
12432222--Index,124322221--BinOp
124322221--BinOp,1243222211--j
1243222211--j,12432222111--Load
124322221--BinOp,1243222212--Sub
124322221--BinOp,1243222213--1
1243222--Subscript,12432223--Load
124322--Call,1243223--Subscript
1243223--Subscript,12432231--Subscript
12432231--Subscript,124322311--table
124322311--table,1243223111--Load
12432231--Subscript,124322312--Index
124322312--Index,1243223121--BinOp
1243223121--BinOp,12432231211--i
12432231211--i,124322312111--Load
1243223121--BinOp,12432231212--Add
1243223121--BinOp,12432231213--BinOp
12432231213--BinOp,124322312131--1
12432231213--BinOp,124322312132--LShift
12432231213--BinOp,124322312133--BinOp
124322312133--BinOp,1243223121331--j
1243223121331--j,12432231213311--Load
124322312133--BinOp,1243223121332--Sub
124322312133--BinOp,1243223121333--1
12432231--Subscript,124322313--Load
1243223--Subscript,12432232--Index
12432232--Index,124322321--BinOp
124322321--BinOp,1243223211--j
1243223211--j,12432232111--Load
124322321--BinOp,1243223212--Sub
124322321--BinOp,1243223213--1
1243223--Subscript,12432233--Load
1243--While,12433--AugAssign
12433--AugAssign,124331--i
124331--i,1243311--Store
12433--AugAssign,124332--Add
12433--AugAssign,124333--1
124--While,1244--AugAssign
1244--AugAssign,12441--j
12441--j,124411--Store
1244--AugAssign,12442--Add
1244--AugAssign,12443--1
1--Module,13--FunctionDef:query
13--FunctionDef:query,131--arguments
131--arguments,1311--L
131--arguments,1312--R
13--FunctionDef:query,132--Assign
132--Assign,1321--j
1321--j,13211--Store
132--Assign,1322--Call
1322--Call,13221--int
13221--int,132211--Load
1322--Call,13222--Call
13222--Call,132221--Attribute
132221--Attribute,1322211--math
1322211--math,13222111--Load
132221--Attribute,1322212--Load
13222--Call,132222--BinOp
132222--BinOp,1322221--BinOp
1322221--BinOp,13222211--R
13222211--R,132222111--Load
1322221--BinOp,13222212--Sub
1322221--BinOp,13222213--L
13222213--L,132222131--Load
132222--BinOp,1322222--Add
132222--BinOp,1322223--1
13--FunctionDef:query,133--Return
133--Return,1331--Call
1331--Call,13311--Attribute
13311--Attribute,133111--math
133111--math,1331111--Load
13311--Attribute,133112--Load
1331--Call,13312--Subscript
13312--Subscript,133121--Subscript
133121--Subscript,1331211--table
1331211--table,13312111--Load
133121--Subscript,1331212--Index
1331212--Index,13312121--L
13312121--L,133121211--Load
133121--Subscript,1331213--Load
13312--Subscript,133122--Index
133122--Index,1331221--j
1331221--j,13312211--Load
13312--Subscript,133123--Load
1331--Call,13313--Subscript
13313--Subscript,133131--Subscript
133131--Subscript,1331311--table
1331311--table,13313111--Load
133131--Subscript,1331312--Index
1331312--Index,13313121--BinOp
13313121--BinOp,133131211--BinOp
133131211--BinOp,1331312111--R
1331312111--R,13313121111--Load
133131211--BinOp,1331312112--Sub
133131211--BinOp,1331312113--BinOp
1331312113--BinOp,13313121131--1
1331312113--BinOp,13313121132--LShift
1331312113--BinOp,13313121133--j
13313121133--j,133131211331--Load
13313121--BinOp,133131212--Add
13313121--BinOp,133131213--1
133131--Subscript,1331313--Load
13313--Subscript,133132--Index
133132--Index,1331321--j
1331321--j,13313211--Load
13313--Subscript,133133--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--a
1421--a,14211--Store
142--Assign,1422--List
1422--List,14221--7
1422--List,14222--2
1422--List,14223--3
1422--List,14224--0
1422--List,14225--5
1422--List,14226--10
1422--List,14227--3
1422--List,14228--12
1422--List,14229--18
1422--List,142210--Load
14--If,143--Assign
143--Assign,1431--n
1431--n,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--a
14322--a,143221--Load
14--If,144--Assign
144--Assign,1441--MAX
1441--MAX,14411--Store
144--Assign,1442--500
14--If,145--Assign
145--Assign,1451--table
1451--table,14511--Store
145--Assign,1452--ListComp
1452--ListComp,14521--ListComp
14521--ListComp,145211--0
14521--ListComp,145212--comprehension
145212--comprehension,1452121--i
1452121--i,14521211--Store
145212--comprehension,1452122--Call
1452122--Call,14521221--range
14521221--range,145212211--Load
1452122--Call,14521222--MAX
14521222--MAX,145212221--Load
1452--ListComp,14522--comprehension
14522--comprehension,145221--j
145221--j,1452211--Store
14522--comprehension,145222--Call
145222--Call,1452221--range
1452221--range,14522211--Load
145222--Call,1452222--MAX
1452222--MAX,14522221--Load
14--If,146--Expr
146--Expr,1461--Call
1461--Call,14611--buildSparseTable
14611--buildSparseTable,146111--Load
1461--Call,14612--a
14612--a,146121--Load
1461--Call,14613--n
14613--n,146131--Load
14--If,147--Expr
147--Expr,1471--Call
1471--Call,14711--print
14711--print,147111--Load
1471--Call,14712--Call
14712--Call,147121--query
147121--query,1471211--Load
14712--Call,147122--0
14712--Call,147123--2
14--If,148--Expr
148--Expr,1481--Call
1481--Call,14811--print
14811--print,148111--Load
1481--Call,14812--Call
14812--Call,148121--query
148121--query,1481211--Load
14812--Call,148122--1
14812--Call,148123--3
14--If,149--Expr
149--Expr,1491--Call
1491--Call,14911--print
14911--print,149111--Load
1491--Call,14912--Call
14912--Call,149121--query
149121--query,1491211--Load
14912--Call,149122--4
14912--Call,149123--5
