1--Module,11--FunctionDef:printArray
11--FunctionDef:printArray,111--arguments
111--arguments,1111--A
111--arguments,1112--size
11--FunctionDef:printArray,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--size
11222--size,112221--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Subscript
112312--Subscript,1123121--A
1123121--A,11231211--Load
112312--Subscript,1123122--Index
1123122--Index,11231221--i
11231221--i,112312211--Load
112312--Subscript,1123123--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
11--FunctionDef:printArray,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1--Module,12--FunctionDef:merge
12--FunctionDef:merge,121--arguments
121--arguments,1211--arr
121--arguments,1212--l
121--arguments,1213--m
121--arguments,1214--r
12--FunctionDef:merge,122--Assign
122--Assign,1221--Tuple
1221--Tuple,12211--i
12211--i,122111--Store
1221--Tuple,12212--j
12212--j,122121--Store
1221--Tuple,12213--k
12213--k,122131--Store
1221--Tuple,12214--Store
122--Assign,1222--Tuple
1222--Tuple,12221--0
1222--Tuple,12222--0
1222--Tuple,12223--0
1222--Tuple,12224--Load
12--FunctionDef:merge,123--Assign
123--Assign,1231--n1
1231--n1,12311--Store
123--Assign,1232--BinOp
1232--BinOp,12321--BinOp
12321--BinOp,123211--m
123211--m,1232111--Load
12321--BinOp,123212--Sub
12321--BinOp,123213--l
123213--l,1232131--Load
1232--BinOp,12322--Add
1232--BinOp,12323--1
12--FunctionDef:merge,124--Assign
124--Assign,1241--n2
1241--n2,12411--Store
124--Assign,1242--BinOp
1242--BinOp,12421--r
12421--r,124211--Load
1242--BinOp,12422--Sub
1242--BinOp,12423--m
12423--m,124231--Load
12--FunctionDef:merge,125--Assign
125--Assign,1251--L
1251--L,12511--Store
125--Assign,1252--ListComp
1252--ListComp,12521--Subscript
12521--Subscript,125211--arr
125211--arr,1252111--Load
12521--Subscript,125212--Index
125212--Index,1252121--BinOp
1252121--BinOp,12521211--l
12521211--l,125212111--Load
1252121--BinOp,12521212--Add
1252121--BinOp,12521213--i
12521213--i,125212131--Load
12521--Subscript,125213--Load
1252--ListComp,12522--comprehension
12522--comprehension,125221--i
125221--i,1252211--Store
12522--comprehension,125222--Call
125222--Call,1252221--range
1252221--range,12522211--Load
125222--Call,1252222--n1
1252222--n1,12522221--Load
12--FunctionDef:merge,126--Assign
126--Assign,1261--R
1261--R,12611--Store
126--Assign,1262--ListComp
1262--ListComp,12621--Subscript
12621--Subscript,126211--arr
126211--arr,1262111--Load
12621--Subscript,126212--Index
126212--Index,1262121--BinOp
1262121--BinOp,12621211--BinOp
12621211--BinOp,126212111--m
126212111--m,1262121111--Load
12621211--BinOp,126212112--Add
12621211--BinOp,126212113--1
1262121--BinOp,12621212--Add
1262121--BinOp,12621213--j
12621213--j,126212131--Load
12621--Subscript,126213--Load
1262--ListComp,12622--comprehension
12622--comprehension,126221--j
126221--j,1262211--Store
12622--comprehension,126222--Call
126222--Call,1262221--range
1262221--range,12622211--Load
126222--Call,1262222--n2
1262222--n2,12622221--Load
12--FunctionDef:merge,127--Assign
127--Assign,1271--i
1271--i,12711--Store
127--Assign,1272--0
12--FunctionDef:merge,128--Assign
128--Assign,1281--j
1281--j,12811--Store
128--Assign,1282--0
12--FunctionDef:merge,129--Assign
129--Assign,1291--k
1291--k,12911--Store
129--Assign,1292--l
1292--l,12921--Load
12--FunctionDef:merge,1210--While
1210--While,12101--BoolOp
12101--BoolOp,121011--And
12101--BoolOp,121012--Compare
121012--Compare,1210121--i
1210121--i,12101211--Load
121012--Compare,1210122--Lt
121012--Compare,1210123--n1
1210123--n1,12101231--Load
12101--BoolOp,121013--Compare
121013--Compare,1210131--Subscript
1210131--Subscript,12101311--L
12101311--L,121013111--Load
1210131--Subscript,12101312--Index
12101312--Index,121013121--i
121013121--i,1210131211--Load
1210131--Subscript,12101313--Load
121013--Compare,1210132--Lt
121013--Compare,1210133--0
1210--While,12102--Assign
12102--Assign,121021--Subscript
121021--Subscript,1210211--arr
1210211--arr,12102111--Load
121021--Subscript,1210212--Index
1210212--Index,12102121--k
12102121--k,121021211--Load
121021--Subscript,1210213--Store
12102--Assign,121022--Subscript
121022--Subscript,1210221--L
1210221--L,12102211--Load
121022--Subscript,1210222--Index
1210222--Index,12102221--i
12102221--i,121022211--Load
121022--Subscript,1210223--Load
1210--While,12103--AugAssign
12103--AugAssign,121031--k
121031--k,1210311--Store
12103--AugAssign,121032--Add
12103--AugAssign,121033--1
1210--While,12104--AugAssign
12104--AugAssign,121041--i
121041--i,1210411--Store
12104--AugAssign,121042--Add
12104--AugAssign,121043--1
12--FunctionDef:merge,1211--While
1211--While,12111--BoolOp
12111--BoolOp,121111--And
12111--BoolOp,121112--Compare
121112--Compare,1211121--j
1211121--j,12111211--Load
121112--Compare,1211122--Lt
121112--Compare,1211123--n2
1211123--n2,12111231--Load
12111--BoolOp,121113--Compare
121113--Compare,1211131--Subscript
1211131--Subscript,12111311--R
12111311--R,121113111--Load
1211131--Subscript,12111312--Index
12111312--Index,121113121--j
121113121--j,1211131211--Load
1211131--Subscript,12111313--Load
121113--Compare,1211132--Lt
121113--Compare,1211133--0
1211--While,12112--Assign
12112--Assign,121121--Subscript
121121--Subscript,1211211--arr
1211211--arr,12112111--Load
121121--Subscript,1211212--Index
1211212--Index,12112121--k
12112121--k,121121211--Load
121121--Subscript,1211213--Store
12112--Assign,121122--Subscript
121122--Subscript,1211221--R
1211221--R,12112211--Load
121122--Subscript,1211222--Index
1211222--Index,12112221--j
12112221--j,121122211--Load
121122--Subscript,1211223--Load
1211--While,12113--AugAssign
12113--AugAssign,121131--k
121131--k,1211311--Store
12113--AugAssign,121132--Add
12113--AugAssign,121133--1
1211--While,12114--AugAssign
12114--AugAssign,121141--j
121141--j,1211411--Store
12114--AugAssign,121142--Add
12114--AugAssign,121143--1
12--FunctionDef:merge,1212--While
1212--While,12121--Compare
12121--Compare,121211--i
121211--i,1212111--Load
12121--Compare,121212--Lt
12121--Compare,121213--n1
121213--n1,1212131--Load
1212--While,12122--Assign
12122--Assign,121221--Subscript
121221--Subscript,1212211--arr
1212211--arr,12122111--Load
121221--Subscript,1212212--Index
1212212--Index,12122121--k
12122121--k,121221211--Load
121221--Subscript,1212213--Store
12122--Assign,121222--Subscript
121222--Subscript,1212221--L
1212221--L,12122211--Load
121222--Subscript,1212222--Index
1212222--Index,12122221--i
12122221--i,121222211--Load
121222--Subscript,1212223--Load
1212--While,12123--AugAssign
12123--AugAssign,121231--k
121231--k,1212311--Store
12123--AugAssign,121232--Add
12123--AugAssign,121233--1
1212--While,12124--AugAssign
12124--AugAssign,121241--i
121241--i,1212411--Store
12124--AugAssign,121242--Add
12124--AugAssign,121243--1
12--FunctionDef:merge,1213--While
1213--While,12131--Compare
12131--Compare,121311--j
121311--j,1213111--Load
12131--Compare,121312--Lt
12131--Compare,121313--n2
121313--n2,1213131--Load
1213--While,12132--Assign
12132--Assign,121321--Subscript
121321--Subscript,1213211--arr
1213211--arr,12132111--Load
121321--Subscript,1213212--Index
1213212--Index,12132121--k
12132121--k,121321211--Load
121321--Subscript,1213213--Store
12132--Assign,121322--Subscript
121322--Subscript,1213221--R
1213221--R,12132211--Load
121322--Subscript,1213222--Index
1213222--Index,12132221--j
12132221--j,121322211--Load
121322--Subscript,1213223--Load
1213--While,12133--AugAssign
12133--AugAssign,121331--k
121331--k,1213311--Store
12133--AugAssign,121332--Add
12133--AugAssign,121333--1
1213--While,12134--AugAssign
12134--AugAssign,121341--j
121341--j,1213411--Store
12134--AugAssign,121342--Add
12134--AugAssign,121343--1
1--Module,13--FunctionDef:RearrangePosNeg
13--FunctionDef:RearrangePosNeg,131--arguments
131--arguments,1311--arr
131--arguments,1312--l
131--arguments,1313--r
13--FunctionDef:RearrangePosNeg,132--If
132--If,1321--Compare
1321--Compare,13211--l
13211--l,132111--Load
1321--Compare,13212--Lt
1321--Compare,13213--r
13213--r,132131--Load
132--If,1322--Assign
1322--Assign,13221--m
13221--m,132211--Store
1322--Assign,13222--BinOp
13222--BinOp,132221--l
132221--l,1322211--Load
13222--BinOp,132222--Add
13222--BinOp,132223--BinOp
132223--BinOp,1322231--BinOp
1322231--BinOp,13222311--r
13222311--r,132223111--Load
1322231--BinOp,13222312--Sub
1322231--BinOp,13222313--l
13222313--l,132223131--Load
132223--BinOp,1322232--FloorDiv
132223--BinOp,1322233--2
132--If,1323--Expr
1323--Expr,13231--Call
13231--Call,132311--RearrangePosNeg
132311--RearrangePosNeg,1323111--Load
13231--Call,132312--arr
132312--arr,1323121--Load
13231--Call,132313--l
132313--l,1323131--Load
13231--Call,132314--m
132314--m,1323141--Load
132--If,1324--Expr
1324--Expr,13241--Call
13241--Call,132411--RearrangePosNeg
132411--RearrangePosNeg,1324111--Load
13241--Call,132412--arr
132412--arr,1324121--Load
13241--Call,132413--BinOp
132413--BinOp,1324131--m
1324131--m,13241311--Load
132413--BinOp,1324132--Add
132413--BinOp,1324133--1
13241--Call,132414--r
132414--r,1324141--Load
132--If,1325--Expr
1325--Expr,13251--Call
13251--Call,132511--merge
132511--merge,1325111--Load
13251--Call,132512--arr
132512--arr,1325121--Load
13251--Call,132513--l
132513--l,1325131--Load
13251--Call,132514--m
132514--m,1325141--Load
13251--Call,132515--r
132515--r,1325151--Load
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--UnaryOp
1421--UnaryOp,14211--USub
1421--UnaryOp,14212--12
142--List,1422--11
142--List,1423--UnaryOp
1423--UnaryOp,14231--USub
1423--UnaryOp,14232--13
142--List,1424--UnaryOp
1424--UnaryOp,14241--USub
1424--UnaryOp,14242--5
142--List,1425--6
142--List,1426--UnaryOp
1426--UnaryOp,14261--USub
1426--UnaryOp,14262--7
142--List,1427--5
142--List,1428--UnaryOp
1428--UnaryOp,14281--USub
1428--UnaryOp,14282--3
142--List,1429--UnaryOp
1429--UnaryOp,14291--USub
1429--UnaryOp,14292--6
142--List,14210--Load
1--Module,15--Assign
15--Assign,151--arr_size
151--arr_size,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
1--Module,16--Expr
16--Expr,161--Call
161--Call,1611--RearrangePosNeg
1611--RearrangePosNeg,16111--Load
161--Call,1612--arr
1612--arr,16121--Load
161--Call,1613--0
161--Call,1614--BinOp
1614--BinOp,16141--arr_size
16141--arr_size,161411--Load
1614--BinOp,16142--Sub
1614--BinOp,16143--1
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--printArray
1711--printArray,17111--Load
171--Call,1712--arr
1712--arr,17121--Load
171--Call,1713--arr_size
1713--arr_size,17131--Load
