1--Module,11--Import
11--Import,111--alias
1--Module,12--Import
12--Import,121--alias
1--Module,13--FunctionDef:minProduct
13--FunctionDef:minProduct,131--arguments
131--arguments,1311--arr
131--arguments,1312--n
131--arguments,1313--k
13--FunctionDef:minProduct,132--Expr
132--Expr,1321--Call
1321--Call,13211--Attribute
13211--Attribute,132111--heapq
132111--heapq,1321111--Load
13211--Attribute,132112--Load
1321--Call,13212--arr
13212--arr,132121--Load
13--FunctionDef:minProduct,133--Assign
133--Assign,1331--count
1331--count,13311--Store
133--Assign,1332--0
13--FunctionDef:minProduct,134--Assign
134--Assign,1341--ans
1341--ans,13411--Store
134--Assign,1342--1
13--FunctionDef:minProduct,135--While
135--While,1351--BoolOp
1351--BoolOp,13511--And
1351--BoolOp,13512--arr
13512--arr,135121--Load
1351--BoolOp,13513--Compare
13513--Compare,135131--count
135131--count,1351311--Load
13513--Compare,135132--Lt
13513--Compare,135133--k
135133--k,1351331--Load
135--While,1352--Assign
1352--Assign,13521--x
13521--x,135211--Store
1352--Assign,13522--Call
13522--Call,135221--Attribute
135221--Attribute,1352211--heapq
1352211--heapq,13522111--Load
135221--Attribute,1352212--Load
13522--Call,135222--arr
135222--arr,1352221--Load
135--While,1353--Assign
1353--Assign,13531--ans
13531--ans,135311--Store
1353--Assign,13532--BinOp
13532--BinOp,135321--ans
135321--ans,1353211--Load
13532--BinOp,135322--Mult
13532--BinOp,135323--x
135323--x,1353231--Load
135--While,1354--Assign
1354--Assign,13541--count
13541--count,135411--Store
1354--Assign,13542--BinOp
13542--BinOp,135421--count
135421--count,1354211--Load
13542--BinOp,135422--Add
13542--BinOp,135423--1
13--FunctionDef:minProduct,136--Return
136--Return,1361--ans
1361--ans,13611--Load
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--198
142--List,1422--76
142--List,1423--544
142--List,1424--123
142--List,1425--154
142--List,1426--675
142--List,1427--Load
1--Module,15--Assign
15--Assign,151--k
151--k,1511--Store
15--Assign,152--2
1--Module,16--Assign
16--Assign,161--n
161--n,1611--Store
16--Assign,162--Call
162--Call,1621--len
1621--len,16211--Load
162--Call,1622--arr
1622--arr,16221--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--Minimum product is
171--Call,1713--Call
1713--Call,17131--minProduct
17131--minProduct,171311--Load
1713--Call,17132--arr
17132--arr,171321--Load
1713--Call,17133--n
17133--n,171331--Load
1713--Call,17134--k
17134--k,171341--Load
