1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:countPairs
12--FunctionDef:countPairs,121--arguments
121--arguments,1211--a
121--arguments,1212--n
121--arguments,1213--mid
12--FunctionDef:countPairs,122--Assign
122--Assign,1221--res
1221--res,12211--Store
122--Assign,1222--0
12--FunctionDef:countPairs,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--n
12322--n,123221--Load
123--For,1233--AugAssign
1233--AugAssign,12331--res
12331--res,123311--Store
1233--AugAssign,12332--Add
1233--AugAssign,12333--Call
12333--Call,123331--upper_bound
123331--upper_bound,1233311--Load
12333--Call,123332--a
123332--a,1233321--Load
12333--Call,123333--BinOp
123333--BinOp,1233331--Subscript
1233331--Subscript,12333311--a
12333311--a,123333111--Load
1233331--Subscript,12333312--Index
12333312--Index,123333121--i
123333121--i,1233331211--Load
1233331--Subscript,12333313--Load
123333--BinOp,1233332--Add
123333--BinOp,1233333--mid
1233333--mid,12333331--Load
12--FunctionDef:countPairs,124--Return
124--Return,1241--res
1241--res,12411--Load
1--Module,13--FunctionDef:kthDiff
13--FunctionDef:kthDiff,131--arguments
131--arguments,1311--a
131--arguments,1312--n
131--arguments,1313--k
13--FunctionDef:kthDiff,132--Assign
132--Assign,1321--a
1321--a,13211--Store
132--Assign,1322--Call
1322--Call,13221--sorted
13221--sorted,132211--Load
1322--Call,13222--a
13222--a,132221--Load
13--FunctionDef:kthDiff,133--Assign
133--Assign,1331--low
1331--low,13311--Store
133--Assign,1332--BinOp
1332--BinOp,13321--Subscript
13321--Subscript,133211--a
133211--a,1332111--Load
13321--Subscript,133212--Index
133212--Index,1332121--1
13321--Subscript,133213--Load
1332--BinOp,13322--Sub
1332--BinOp,13323--Subscript
13323--Subscript,133231--a
133231--a,1332311--Load
13323--Subscript,133232--Index
133232--Index,1332321--0
13323--Subscript,133233--Load
13--FunctionDef:kthDiff,134--For
134--For,1341--i
1341--i,13411--Store
134--For,1342--Call
1342--Call,13421--range
13421--range,134211--Load
1342--Call,13422--1
1342--Call,13423--BinOp
13423--BinOp,134231--n
134231--n,1342311--Load
13423--BinOp,134232--Sub
13423--BinOp,134233--1
134--For,1343--Assign
1343--Assign,13431--low
13431--low,134311--Store
1343--Assign,13432--Call
13432--Call,134321--min
134321--min,1343211--Load
13432--Call,134322--low
134322--low,1343221--Load
13432--Call,134323--BinOp
134323--BinOp,1343231--Subscript
1343231--Subscript,13432311--a
13432311--a,134323111--Load
1343231--Subscript,13432312--Index
13432312--Index,134323121--BinOp
134323121--BinOp,1343231211--i
1343231211--i,13432312111--Load
134323121--BinOp,1343231212--Add
134323121--BinOp,1343231213--1
1343231--Subscript,13432313--Load
134323--BinOp,1343232--Sub
134323--BinOp,1343233--Subscript
1343233--Subscript,13432331--a
13432331--a,134323311--Load
1343233--Subscript,13432332--Index
13432332--Index,134323321--i
134323321--i,1343233211--Load
1343233--Subscript,13432333--Load
13--FunctionDef:kthDiff,135--Assign
135--Assign,1351--high
1351--high,13511--Store
135--Assign,1352--BinOp
1352--BinOp,13521--Subscript
13521--Subscript,135211--a
135211--a,1352111--Load
13521--Subscript,135212--Index
135212--Index,1352121--BinOp
1352121--BinOp,13521211--n
13521211--n,135212111--Load
1352121--BinOp,13521212--Sub
1352121--BinOp,13521213--1
13521--Subscript,135213--Load
1352--BinOp,13522--Sub
1352--BinOp,13523--Subscript
13523--Subscript,135231--a
135231--a,1352311--Load
13523--Subscript,135232--Index
135232--Index,1352321--0
13523--Subscript,135233--Load
13--FunctionDef:kthDiff,136--While
136--While,1361--Compare
1361--Compare,13611--low
13611--low,136111--Load
1361--Compare,13612--Lt
1361--Compare,13613--high
13613--high,136131--Load
136--While,1362--Assign
1362--Assign,13621--mid
13621--mid,136211--Store
1362--Assign,13622--BinOp
13622--BinOp,136221--BinOp
136221--BinOp,1362211--low
1362211--low,13622111--Load
136221--BinOp,1362212--Add
136221--BinOp,1362213--high
1362213--high,13622131--Load
13622--BinOp,136222--RShift
13622--BinOp,136223--1
136--While,1363--If
1363--If,13631--Compare
13631--Compare,136311--Call
136311--Call,1363111--countPairs
1363111--countPairs,13631111--Load
136311--Call,1363112--a
1363112--a,13631121--Load
136311--Call,1363113--n
1363113--n,13631131--Load
136311--Call,1363114--mid
1363114--mid,13631141--Load
13631--Compare,136312--Lt
13631--Compare,136313--k
136313--k,1363131--Load
1363--If,13632--Assign
13632--Assign,136321--low
136321--low,1363211--Store
13632--Assign,136322--BinOp
136322--BinOp,1363221--mid
1363221--mid,13632211--Load
136322--BinOp,1363222--Add
136322--BinOp,1363223--1
1363--If,13633--Assign
13633--Assign,136331--high
136331--high,1363311--Store
13633--Assign,136332--mid
136332--mid,1363321--Load
13--FunctionDef:kthDiff,137--Return
137--Return,1371--low
1371--low,13711--Load
1--Module,14--Assign
14--Assign,141--k
141--k,1411--Store
14--Assign,142--3
1--Module,15--Assign
15--Assign,151--a
151--a,1511--Store
15--Assign,152--List
152--List,1521--1
152--List,1522--2
152--List,1523--3
152--List,1524--4
152--List,1525--Load
1--Module,16--Assign
16--Assign,161--n
161--n,1611--Store
16--Assign,162--Call
162--Call,1621--len
1621--len,16211--Load
162--Call,1622--a
1622--a,16221--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--Call
1712--Call,17121--kthDiff
17121--kthDiff,171211--Load
1712--Call,17122--a
17122--a,171221--Load
1712--Call,17123--n
17123--n,171231--Load
1712--Call,17124--k
17124--k,171241--Load
