1--Module,11--If
11--If,111--Compare
111--Compare,1111--__name__
1111--__name__,11111--Load
111--Compare,1112--Eq
111--Compare,1113--__main__
11--If,112--Assign
112--Assign,1121--arr
1121--arr,11211--Store
112--Assign,1122--List
1122--List,11221--12
1122--List,11222--3
1122--List,11223--5
1122--List,11224--7
1122--List,11225--19
1122--List,11226--Load
11--If,113--Assign
113--Assign,1131--N
1131--N,11311--Store
113--Assign,1132--Call
1132--Call,11321--len
11321--len,113211--Load
1132--Call,11322--arr
11322--arr,113221--Load
11--If,114--Assign
114--Assign,1141--K
1141--K,11411--Store
114--Assign,1142--4
11--If,115--Assign
115--Assign,1151--s
1151--s,11511--Store
115--Assign,1152--Call
1152--Call,11521--set
11521--set,115211--Load
1152--Call,11522--arr
11522--arr,115221--Load
11--If,116--For
116--For,1161--itr
1161--itr,11611--Store
116--For,1162--s
1162--s,11621--Load
116--For,1163--If
1163--If,11631--Compare
11631--Compare,116311--K
116311--K,1163111--Load
11631--Compare,116312--Eq
11631--Compare,116313--1
1163--If,11632--Expr
11632--Expr,116321--Call
116321--Call,1163211--print
1163211--print,11632111--Load
116321--Call,1163212--itr
1163212--itr,11632121--Load
1163--If,11633--Break
116--For,1164--AugAssign
1164--AugAssign,11641--K
11641--K,116411--Store
1164--AugAssign,11642--Sub
1164--AugAssign,11643--1
