1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:buildSparseTable
12--FunctionDef:buildSparseTable,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:buildSparseTable,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--0
1222--Call,12223--n
12223--n,122231--Load
122--For,1223--Assign
1223--Assign,12231--Subscript
12231--Subscript,122311--Subscript
122311--Subscript,1223111--lookup
1223111--lookup,12231111--Load
122311--Subscript,1223112--Index
1223112--Index,12231121--i
12231121--i,122311211--Load
122311--Subscript,1223113--Load
12231--Subscript,122312--Index
122312--Index,1223121--0
12231--Subscript,122313--Store
1223--Assign,12232--Subscript
12232--Subscript,122321--arr
122321--arr,1223211--Load
12232--Subscript,122322--Index
122322--Index,1223221--i
1223221--i,12232211--Load
12232--Subscript,122323--Load
12--FunctionDef:buildSparseTable,123--Assign
123--Assign,1231--j
1231--j,12311--Store
123--Assign,1232--1
12--FunctionDef:buildSparseTable,124--While
124--While,1241--Compare
1241--Compare,12411--BinOp
12411--BinOp,124111--1
12411--BinOp,124112--LShift
12411--BinOp,124113--j
124113--j,1241131--Load
1241--Compare,12412--LtE
1241--Compare,12413--n
12413--n,124131--Load
124--While,1242--Assign
1242--Assign,12421--i
12421--i,124211--Store
1242--Assign,12422--0
124--While,1243--While
1243--While,12431--Compare
12431--Compare,124311--BinOp
124311--BinOp,1243111--BinOp
1243111--BinOp,12431111--i
12431111--i,124311111--Load
1243111--BinOp,12431112--Add
1243111--BinOp,12431113--BinOp
12431113--BinOp,124311131--1
12431113--BinOp,124311132--LShift
12431113--BinOp,124311133--j
124311133--j,1243111331--Load
124311--BinOp,1243112--Sub
124311--BinOp,1243113--1
12431--Compare,124312--Lt
12431--Compare,124313--n
124313--n,1243131--Load
1243--While,12432--If
12432--If,124321--Compare
124321--Compare,1243211--Subscript
1243211--Subscript,12432111--Subscript
12432111--Subscript,124321111--lookup
124321111--lookup,1243211111--Load
12432111--Subscript,124321112--Index
124321112--Index,1243211121--i
1243211121--i,12432111211--Load
12432111--Subscript,124321113--Load
1243211--Subscript,12432112--Index
12432112--Index,124321121--BinOp
124321121--BinOp,1243211211--j
1243211211--j,12432112111--Load
124321121--BinOp,1243211212--Sub
124321121--BinOp,1243211213--1
1243211--Subscript,12432113--Load
124321--Compare,1243212--Lt
124321--Compare,1243213--Subscript
1243213--Subscript,12432131--Subscript
12432131--Subscript,124321311--lookup
124321311--lookup,1243213111--Load
12432131--Subscript,124321312--Index
124321312--Index,1243213121--BinOp
1243213121--BinOp,12432131211--i
12432131211--i,124321312111--Load
1243213121--BinOp,12432131212--Add
1243213121--BinOp,12432131213--BinOp
12432131213--BinOp,124321312131--1
12432131213--BinOp,124321312132--LShift
12432131213--BinOp,124321312133--BinOp
124321312133--BinOp,1243213121331--j
1243213121331--j,12432131213311--Load
124321312133--BinOp,1243213121332--Sub
124321312133--BinOp,1243213121333--1
12432131--Subscript,124321313--Load
1243213--Subscript,12432132--Index
12432132--Index,124321321--BinOp
124321321--BinOp,1243213211--j
1243213211--j,12432132111--Load
124321321--BinOp,1243213212--Sub
124321321--BinOp,1243213213--1
1243213--Subscript,12432133--Load
12432--If,124322--Assign
124322--Assign,1243221--Subscript
1243221--Subscript,12432211--Subscript
12432211--Subscript,124322111--lookup
124322111--lookup,1243221111--Load
12432211--Subscript,124322112--Index
124322112--Index,1243221121--i
1243221121--i,12432211211--Load
12432211--Subscript,124322113--Load
1243221--Subscript,12432212--Index
12432212--Index,124322121--j
124322121--j,1243221211--Load
1243221--Subscript,12432213--Store
124322--Assign,1243222--Subscript
1243222--Subscript,12432221--Subscript
12432221--Subscript,124322211--lookup
124322211--lookup,1243222111--Load
12432221--Subscript,124322212--Index
124322212--Index,1243222121--i
1243222121--i,12432221211--Load
12432221--Subscript,124322213--Load
1243222--Subscript,12432222--Index
12432222--Index,124322221--BinOp
124322221--BinOp,1243222211--j
1243222211--j,12432222111--Load
124322221--BinOp,1243222212--Sub
124322221--BinOp,1243222213--1
1243222--Subscript,12432223--Load
12432--If,124323--Assign
124323--Assign,1243231--Subscript
1243231--Subscript,12432311--Subscript
12432311--Subscript,124323111--lookup
124323111--lookup,1243231111--Load
12432311--Subscript,124323112--Index
124323112--Index,1243231121--i
1243231121--i,12432311211--Load
12432311--Subscript,124323113--Load
1243231--Subscript,12432312--Index
12432312--Index,124323121--j
124323121--j,1243231211--Load
1243231--Subscript,12432313--Store
124323--Assign,1243232--Subscript
1243232--Subscript,12432321--Subscript
12432321--Subscript,124323211--lookup
124323211--lookup,1243232111--Load
12432321--Subscript,124323212--Index
124323212--Index,1243232121--BinOp
1243232121--BinOp,12432321211--i
12432321211--i,124323212111--Load
1243232121--BinOp,12432321212--Add
1243232121--BinOp,12432321213--BinOp
12432321213--BinOp,124323212131--1
12432321213--BinOp,124323212132--LShift
12432321213--BinOp,124323212133--BinOp
124323212133--BinOp,1243232121331--j
1243232121331--j,12432321213311--Load
124323212133--BinOp,1243232121332--Sub
124323212133--BinOp,1243232121333--1
12432321--Subscript,124323213--Load
1243232--Subscript,12432322--Index
12432322--Index,124323221--BinOp
124323221--BinOp,1243232211--j
1243232211--j,12432322111--Load
124323221--BinOp,1243232212--Sub
124323221--BinOp,1243232213--1
1243232--Subscript,12432323--Load
1243--While,12433--AugAssign
12433--AugAssign,124331--i
124331--i,1243311--Store
12433--AugAssign,124332--Add
12433--AugAssign,124333--1
124--While,1244--AugAssign
1244--AugAssign,12441--j
12441--j,124411--Store
1244--AugAssign,12442--Add
1244--AugAssign,12443--1
1--Module,13--FunctionDef:query
13--FunctionDef:query,131--arguments
131--arguments,1311--L
131--arguments,1312--R
13--FunctionDef:query,132--Assign
132--Assign,1321--j
1321--j,13211--Store
132--Assign,1322--Call
1322--Call,13221--int
13221--int,132211--Load
1322--Call,13222--Call
13222--Call,132221--Attribute
132221--Attribute,1322211--math
1322211--math,13222111--Load
132221--Attribute,1322212--Load
13222--Call,132222--BinOp
132222--BinOp,1322221--BinOp
1322221--BinOp,13222211--R
13222211--R,132222111--Load
1322221--BinOp,13222212--Sub
1322221--BinOp,13222213--L
13222213--L,132222131--Load
132222--BinOp,1322222--Add
132222--BinOp,1322223--1
13--FunctionDef:query,133--If
133--If,1331--Compare
1331--Compare,13311--Subscript
13311--Subscript,133111--Subscript
133111--Subscript,1331111--lookup
1331111--lookup,13311111--Load
133111--Subscript,1331112--Index
1331112--Index,13311121--L
13311121--L,133111211--Load
133111--Subscript,1331113--Load
13311--Subscript,133112--Index
133112--Index,1331121--j
1331121--j,13311211--Load
13311--Subscript,133113--Load
1331--Compare,13312--LtE
1331--Compare,13313--Subscript
13313--Subscript,133131--Subscript
133131--Subscript,1331311--lookup
1331311--lookup,13313111--Load
133131--Subscript,1331312--Index
1331312--Index,13313121--BinOp
13313121--BinOp,133131211--BinOp
133131211--BinOp,1331312111--R
1331312111--R,13313121111--Load
133131211--BinOp,1331312112--Sub
133131211--BinOp,1331312113--BinOp
1331312113--BinOp,13313121131--1
1331312113--BinOp,13313121132--LShift
1331312113--BinOp,13313121133--j
13313121133--j,133131211331--Load
13313121--BinOp,133131212--Add
13313121--BinOp,133131213--1
133131--Subscript,1331313--Load
13313--Subscript,133132--Index
133132--Index,1331321--j
1331321--j,13313211--Load
13313--Subscript,133133--Load
133--If,1332--Return
1332--Return,13321--Subscript
13321--Subscript,133211--Subscript
133211--Subscript,1332111--lookup
1332111--lookup,13321111--Load
133211--Subscript,1332112--Index
1332112--Index,13321121--L
13321121--L,133211211--Load
133211--Subscript,1332113--Load
13321--Subscript,133212--Index
133212--Index,1332121--j
1332121--j,13321211--Load
13321--Subscript,133213--Load
133--If,1333--Return
1333--Return,13331--Subscript
13331--Subscript,133311--Subscript
133311--Subscript,1333111--lookup
1333111--lookup,13331111--Load
133311--Subscript,1333112--Index
1333112--Index,13331121--BinOp
13331121--BinOp,133311211--BinOp
133311211--BinOp,1333112111--R
1333112111--R,13331121111--Load
133311211--BinOp,1333112112--Sub
133311211--BinOp,1333112113--BinOp
1333112113--BinOp,13331121131--1
1333112113--BinOp,13331121132--LShift
1333112113--BinOp,13331121133--j
13331121133--j,133311211331--Load
13331121--BinOp,133311212--Add
13331121--BinOp,133311213--1
133311--Subscript,1333113--Load
13331--Subscript,133312--Index
133312--Index,1333121--j
1333121--j,13331211--Load
13331--Subscript,133313--Load
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--a
1421--a,14211--Store
142--Assign,1422--List
1422--List,14221--7
1422--List,14222--2
1422--List,14223--3
1422--List,14224--0
1422--List,14225--5
1422--List,14226--10
1422--List,14227--3
1422--List,14228--12
1422--List,14229--18
1422--List,142210--Load
14--If,143--Assign
143--Assign,1431--n
1431--n,14311--Store
143--Assign,1432--Call
1432--Call,14321--len
14321--len,143211--Load
1432--Call,14322--a
14322--a,143221--Load
14--If,144--Assign
144--Assign,1441--MAX
1441--MAX,14411--Store
144--Assign,1442--500
14--If,145--Assign
145--Assign,1451--lookup
1451--lookup,14511--Store
145--Assign,1452--ListComp
1452--ListComp,14521--ListComp
14521--ListComp,145211--0
14521--ListComp,145212--comprehension
145212--comprehension,1452121--i
1452121--i,14521211--Store
145212--comprehension,1452122--Call
1452122--Call,14521221--range
14521221--range,145212211--Load
1452122--Call,14521222--MAX
14521222--MAX,145212221--Load
1452--ListComp,14522--comprehension
14522--comprehension,145221--j
145221--j,1452211--Store
14522--comprehension,145222--Call
145222--Call,1452221--range
1452221--range,14522211--Load
145222--Call,1452222--MAX
1452222--MAX,14522221--Load
14--If,146--Expr
146--Expr,1461--Call
1461--Call,14611--buildSparseTable
14611--buildSparseTable,146111--Load
1461--Call,14612--a
14612--a,146121--Load
1461--Call,14613--n
14613--n,146131--Load
14--If,147--Expr
147--Expr,1471--Call
1471--Call,14711--print
14711--print,147111--Load
1471--Call,14712--Call
14712--Call,147121--query
147121--query,1471211--Load
14712--Call,147122--0
14712--Call,147123--4
14--If,148--Expr
148--Expr,1481--Call
1481--Call,14811--print
14811--print,148111--Load
1481--Call,14812--Call
14812--Call,148121--query
148121--query,1481211--Load
14812--Call,148122--4
14812--Call,148123--7
14--If,149--Expr
149--Expr,1491--Call
1491--Call,14911--print
14911--print,149111--Load
1491--Call,14912--Call
14912--Call,149121--query
149121--query,1491211--Load
14912--Call,149122--7
14912--Call,149123--8
