1--Module,11--FunctionDef:pr_N_mostFrequentNumber
11--FunctionDef:pr_N_mostFrequentNumber,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
111--arguments,1113--K
11--FunctionDef:pr_N_mostFrequentNumber,112--Assign
112--Assign,1121--mp
1121--mp,11211--Store
112--Assign,1122--Dict
11--FunctionDef:pr_N_mostFrequentNumber,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--N
11322--N,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--arr
1133111--arr,11331111--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--i
11331121--i,113311211--Load
113311--Subscript,1133113--Load
11331--Compare,113312--In
11331--Compare,113313--mp
113313--mp,1133131--Load
1133--If,11332--AugAssign
11332--AugAssign,113321--Subscript
113321--Subscript,1133211--mp
1133211--mp,11332111--Load
113321--Subscript,1133212--Index
1133212--Index,11332121--Subscript
11332121--Subscript,113321211--arr
113321211--arr,1133212111--Load
11332121--Subscript,113321212--Index
113321212--Index,1133212121--i
1133212121--i,11332121211--Load
11332121--Subscript,113321213--Load
113321--Subscript,1133213--Store
11332--AugAssign,113322--Add
11332--AugAssign,113323--1
1133--If,11333--Assign
11333--Assign,113331--Subscript
113331--Subscript,1133311--mp
1133311--mp,11333111--Load
113331--Subscript,1133312--Index
1133312--Index,11333121--Subscript
11333121--Subscript,113331211--arr
113331211--arr,1133312111--Load
11333121--Subscript,113331212--Index
113331212--Index,1133312121--i
1133312121--i,11333121211--Load
11333121--Subscript,113331213--Load
113331--Subscript,1133313--Store
11333--Assign,113332--1
11--FunctionDef:pr_N_mostFrequentNumber,114--Assign
114--Assign,1141--a
1141--a,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--List
11421--List,114211--0
11421--List,114212--Load
1142--BinOp,11422--Mult
1142--BinOp,11423--Call
11423--Call,114231--len
114231--len,1142311--Load
11423--Call,114232--mp
114232--mp,1142321--Load
11--FunctionDef:pr_N_mostFrequentNumber,115--Assign
115--Assign,1151--j
1151--j,11511--Store
115--Assign,1152--0
11--FunctionDef:pr_N_mostFrequentNumber,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--mp
1162--mp,11621--Load
116--For,1163--Assign
1163--Assign,11631--Subscript
11631--Subscript,116311--a
116311--a,1163111--Load
11631--Subscript,116312--Index
116312--Index,1163121--j
1163121--j,11631211--Load
11631--Subscript,116313--Store
1163--Assign,11632--List
11632--List,116321--i
116321--i,1163211--Load
11632--List,116322--Subscript
116322--Subscript,1163221--mp
1163221--mp,11632211--Load
116322--Subscript,1163222--Index
1163222--Index,11632221--i
11632221--i,116322211--Load
116322--Subscript,1163223--Load
11632--List,116323--Load
116--For,1164--AugAssign
1164--AugAssign,11641--j
11641--j,116411--Store
1164--AugAssign,11642--Add
1164--AugAssign,11643--1
11--FunctionDef:pr_N_mostFrequentNumber,117--Assign
117--Assign,1171--a
1171--a,11711--Store
117--Assign,1172--Call
1172--Call,11721--sorted
11721--sorted,117211--Load
1172--Call,11722--a
11722--a,117221--Load
1172--Call,11723--keyword
11723--keyword,117231--Lambda
117231--Lambda,1172311--arguments
1172311--arguments,11723111--x
117231--Lambda,1172312--Subscript
1172312--Subscript,11723121--x
11723121--x,117231211--Load
1172312--Subscript,11723122--Index
11723122--Index,117231221--0
1172312--Subscript,11723123--Load
1172--Call,11724--keyword
11724--keyword,117241--NameConstant
11--FunctionDef:pr_N_mostFrequentNumber,118--Assign
118--Assign,1181--a
1181--a,11811--Store
118--Assign,1182--Call
1182--Call,11821--sorted
11821--sorted,118211--Load
1182--Call,11822--a
11822--a,118221--Load
1182--Call,11823--keyword
11823--keyword,118231--Lambda
118231--Lambda,1182311--arguments
1182311--arguments,11823111--x
118231--Lambda,1182312--Subscript
1182312--Subscript,11823121--x
11823121--x,118231211--Load
1182312--Subscript,11823122--Index
11823122--Index,118231221--1
1182312--Subscript,11823123--Load
1182--Call,11824--keyword
11824--keyword,118241--NameConstant
11--FunctionDef:pr_N_mostFrequentNumber,119--Expr
119--Expr,1191--Call
1191--Call,11911--print
11911--print,119111--Load
1191--Call,11912--K
11912--K,119121--Load
1191--Call,11913--numbers with most occurrences are:
11--FunctionDef:pr_N_mostFrequentNumber,1110--For
1110--For,11101--i
11101--i,111011--Store
1110--For,11102--Call
11102--Call,111021--range
111021--range,1110211--Load
11102--Call,111022--K
111022--K,1110221--Load
1110--For,11103--Expr
11103--Expr,111031--Call
111031--Call,1110311--print
1110311--print,11103111--Load
111031--Call,1110312--Subscript
1110312--Subscript,11103121--Subscript
11103121--Subscript,111031211--a
111031211--a,1110312111--Load
11103121--Subscript,111031212--Index
111031212--Index,1110312121--i
1110312121--i,11103121211--Load
11103121--Subscript,111031213--Load
1110312--Subscript,11103122--Index
11103122--Index,111031221--0
1110312--Subscript,11103123--Load
111031--Call,1110313--keyword
1110313--keyword,11103131-- 
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--3
1222--List,12222--1
1222--List,12223--4
1222--List,12224--4
1222--List,12225--5
1222--List,12226--2
1222--List,12227--6
1222--List,12228--1
1222--List,12229--Load
12--If,123--Assign
123--Assign,1231--N
1231--N,12311--Store
123--Assign,1232--8
12--If,124--Assign
124--Assign,1241--K
1241--K,12411--Store
124--Assign,1242--2
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--pr_N_mostFrequentNumber
12511--pr_N_mostFrequentNumber,125111--Load
1251--Call,12512--arr
12512--arr,125121--Load
1251--Call,12513--N
12513--N,125131--Load
1251--Call,12514--K
12514--K,125141--Load
