1--Module,11--FunctionDef:kthSmallest
11--FunctionDef:kthSmallest,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
111--arguments,1113--K
11--FunctionDef:kthSmallest,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--arr
112111--arr,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:kthSmallest,113--Return
113--Return,1131--Subscript
1131--Subscript,11311--arr
11311--arr,113111--Load
1131--Subscript,11312--Index
11312--Index,113121--BinOp
113121--BinOp,1131211--K
1131211--K,11312111--Load
113121--BinOp,1131212--Sub
113121--BinOp,1131213--1
1131--Subscript,11313--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--12
1222--List,12222--3
1222--List,12223--5
1222--List,12224--7
1222--List,12225--19
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--N
1231--N,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Assign
124--Assign,1241--K
1241--K,12411--Store
124--Assign,1242--2
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--print
12511--print,125111--Load
1251--Call,12512--K'th smallest element is
1251--Call,12513--Call
12513--Call,125131--kthSmallest
125131--kthSmallest,1251311--Load
12513--Call,125132--arr
125132--arr,1251321--Load
12513--Call,125133--N
125133--N,1251331--Load
12513--Call,125134--K
125134--K,1251341--Load
