1--Module,11--FunctionDef:findElements
11--FunctionDef:findElements,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:findElements,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--arr
112111--arr,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:findElements,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--0
1132--Call,11323--BinOp
11323--BinOp,113231--n
113231--n,1132311--Load
11323--BinOp,113232--Sub
11323--BinOp,113233--2
113--For,1133--Expr
1133--Expr,11331--Call
11331--Call,113311--print
113311--print,1133111--Load
11331--Call,113312--Subscript
113312--Subscript,1133121--arr
1133121--arr,11331211--Load
113312--Subscript,1133122--Index
1133122--Index,11331221--i
11331221--i,113312211--Load
113312--Subscript,1133123--Load
11331--Call,113313--keyword
113313--keyword,1133131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--UnaryOp
1222--UnaryOp,12221--USub
1222--UnaryOp,12222--6
122--List,1223--3
122--List,1224--5
122--List,1225--1
122--List,1226--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findElements
1411--findElements,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
