1--Module,11--FunctionDef:rearrangeArray
11--FunctionDef:rearrangeArray,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:rearrangeArray,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--arr
112111--arr,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:rearrangeArray,113--Assign
113--Assign,1131--tempArr
1131--tempArr,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--List
11321--List,113211--0
11321--List,113212--Load
1132--BinOp,11322--Mult
1132--BinOp,11323--BinOp
11323--BinOp,113231--n
113231--n,1132311--Load
11323--BinOp,113232--Add
11323--BinOp,113233--1
11--FunctionDef:rearrangeArray,114--Assign
114--Assign,1141--ArrIndex
1141--ArrIndex,11411--Store
114--Assign,1142--0
11--FunctionDef:rearrangeArray,115--Assign
115--Assign,1151--i
1151--i,11511--Store
115--Assign,1152--0
11--FunctionDef:rearrangeArray,116--Assign
116--Assign,1161--j
1161--j,11611--Store
116--Assign,1162--BinOp
1162--BinOp,11621--n
11621--n,116211--Load
1162--BinOp,11622--Sub
1162--BinOp,11623--1
11--FunctionDef:rearrangeArray,117--While
117--While,1171--BoolOp
1171--BoolOp,11711--Or
1171--BoolOp,11712--Compare
11712--Compare,117121--i
117121--i,1171211--Load
11712--Compare,117122--LtE
11712--Compare,117123--BinOp
117123--BinOp,1171231--n
1171231--n,11712311--Load
117123--BinOp,1171232--FloorDiv
117123--BinOp,1171233--2
1171--BoolOp,11713--Compare
11713--Compare,117131--j
117131--j,1171311--Load
11713--Compare,117132--Gt
11713--Compare,117133--BinOp
117133--BinOp,1171331--n
1171331--n,11713311--Load
117133--BinOp,1171332--FloorDiv
117133--BinOp,1171333--2
117--While,1172--Assign
1172--Assign,11721--Subscript
11721--Subscript,117211--tempArr
117211--tempArr,1172111--Load
11721--Subscript,117212--Index
117212--Index,1172121--ArrIndex
1172121--ArrIndex,11721211--Load
11721--Subscript,117213--Store
1172--Assign,11722--Subscript
11722--Subscript,117221--arr
117221--arr,1172211--Load
11722--Subscript,117222--Index
117222--Index,1172221--i
1172221--i,11722211--Load
11722--Subscript,117223--Load
117--While,1173--Assign
1173--Assign,11731--ArrIndex
11731--ArrIndex,117311--Store
1173--Assign,11732--BinOp
11732--BinOp,117321--ArrIndex
117321--ArrIndex,1173211--Load
11732--BinOp,117322--Add
11732--BinOp,117323--1
117--While,1174--Assign
1174--Assign,11741--Subscript
11741--Subscript,117411--tempArr
117411--tempArr,1174111--Load
11741--Subscript,117412--Index
117412--Index,1174121--ArrIndex
1174121--ArrIndex,11741211--Load
11741--Subscript,117413--Store
1174--Assign,11742--Subscript
11742--Subscript,117421--arr
117421--arr,1174211--Load
11742--Subscript,117422--Index
117422--Index,1174221--j
1174221--j,11742211--Load
11742--Subscript,117423--Load
117--While,1175--Assign
1175--Assign,11751--ArrIndex
11751--ArrIndex,117511--Store
1175--Assign,11752--BinOp
11752--BinOp,117521--ArrIndex
117521--ArrIndex,1175211--Load
11752--BinOp,117522--Add
11752--BinOp,117523--1
117--While,1176--Assign
1176--Assign,11761--i
11761--i,117611--Store
1176--Assign,11762--BinOp
11762--BinOp,117621--i
117621--i,1176211--Load
11762--BinOp,117622--Add
11762--BinOp,117623--1
117--While,1177--Assign
1177--Assign,11771--j
11771--j,117711--Store
1177--Assign,11772--BinOp
11772--BinOp,117721--j
117721--j,1177211--Load
11772--BinOp,117722--Sub
11772--BinOp,117723--1
11--FunctionDef:rearrangeArray,118--For
118--For,1181--i
1181--i,11811--Store
118--For,1182--Call
1182--Call,11821--range
11821--range,118211--Load
1182--Call,11822--0
1182--Call,11823--n
11823--n,118231--Load
118--For,1183--Assign
1183--Assign,11831--Subscript
11831--Subscript,118311--arr
118311--arr,1183111--Load
11831--Subscript,118312--Index
118312--Index,1183121--i
1183121--i,11831211--Load
11831--Subscript,118313--Store
1183--Assign,11832--Subscript
11832--Subscript,118321--tempArr
118321--tempArr,1183211--Load
11832--Subscript,118322--Index
118322--Index,1183221--i
1183221--i,11832211--Load
11832--Subscript,118323--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--5
122--List,1222--8
122--List,1223--1
122--List,1224--4
122--List,1225--2
122--List,1226--9
122--List,1227--3
122--List,1228--7
122--List,1229--6
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--rearrangeArray
1411--rearrangeArray,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
1--Module,15--For
15--For,151--i
151--i,1511--Store
15--For,152--Call
152--Call,1521--range
1521--range,15211--Load
152--Call,1522--0
152--Call,1523--n
1523--n,15231--Load
15--For,153--Expr
153--Expr,1531--Call
1531--Call,15311--print
15311--print,153111--Load
1531--Call,15312--Subscript
15312--Subscript,153121--arr
153121--arr,1531211--Load
15312--Subscript,153122--Index
153122--Index,1531221--i
1531221--i,15312211--Load
15312--Subscript,153123--Load
1531--Call,15313--keyword
15313--keyword,153131-- 
