1--Module,11--FunctionDef:printDistinct
11--FunctionDef:printDistinct,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:printDistinct,112--Expr
112--Expr,1121--Call
1121--Call,11211--Attribute
11211--Attribute,112111--arr
112111--arr,1121111--Load
11211--Attribute,112112--Load
11--FunctionDef:printDistinct,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--BoolOp
11331--BoolOp,113311--And
11331--BoolOp,113312--Compare
113312--Compare,1133121--i
1133121--i,11331211--Load
113312--Compare,1133122--Lt
113312--Compare,1133123--BinOp
1133123--BinOp,11331231--n
11331231--n,113312311--Load
1133123--BinOp,11331232--Sub
1133123--BinOp,11331233--1
11331--BoolOp,113313--Compare
113313--Compare,1133131--Subscript
1133131--Subscript,11331311--arr
11331311--arr,113313111--Load
1133131--Subscript,11331312--Index
11331312--Index,113313121--i
113313121--i,1133131211--Load
1133131--Subscript,11331313--Load
113313--Compare,1133132--Eq
113313--Compare,1133133--Subscript
1133133--Subscript,11331331--arr
11331331--arr,113313311--Load
1133133--Subscript,11331332--Index
11331332--Index,113313321--BinOp
113313321--BinOp,1133133211--i
1133133211--i,11331332111--Load
113313321--BinOp,1133133212--Add
113313321--BinOp,1133133213--1
1133133--Subscript,11331333--Load
1133--If,11332--While
11332--While,113321--BoolOp
113321--BoolOp,1133211--And
113321--BoolOp,1133212--Compare
1133212--Compare,11332121--i
11332121--i,113321211--Load
1133212--Compare,11332122--Lt
1133212--Compare,11332123--BinOp
11332123--BinOp,113321231--n
113321231--n,1133212311--Load
11332123--BinOp,113321232--Sub
11332123--BinOp,113321233--1
113321--BoolOp,1133213--Compare
1133213--Compare,11332131--Subscript
11332131--Subscript,113321311--arr
113321311--arr,1133213111--Load
11332131--Subscript,113321312--Index
113321312--Index,1133213121--i
1133213121--i,11332131211--Load
11332131--Subscript,113321313--Load
1133213--Compare,11332132--Eq
1133213--Compare,11332133--Subscript
11332133--Subscript,113321331--arr
113321331--arr,1133213311--Load
11332133--Subscript,113321332--Index
113321332--Index,1133213321--BinOp
1133213321--BinOp,11332133211--i
11332133211--i,113321332111--Load
1133213321--BinOp,11332133212--Add
1133213321--BinOp,11332133213--1
11332133--Subscript,113321333--Load
11332--While,113322--AugAssign
113322--AugAssign,1133221--i
1133221--i,11332211--Store
113322--AugAssign,1133222--Add
113322--AugAssign,1133223--1
1133--If,11333--Expr
11333--Expr,113331--Call
113331--Call,1133311--print
1133311--print,11333111--Load
113331--Call,1133312--Subscript
1133312--Subscript,11333121--arr
11333121--arr,113331211--Load
1133312--Subscript,11333122--Index
11333122--Index,113331221--i
113331221--i,1133312211--Load
1133312--Subscript,11333123--Load
113331--Call,1133313--keyword
1133313--keyword,11333131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--6
122--List,1222--10
122--List,1223--5
122--List,1224--4
122--List,1225--9
122--List,1226--120
122--List,1227--4
122--List,1228--6
122--List,1229--10
122--List,12210--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printDistinct
1411--printDistinct,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--n
1413--n,14131--Load
