1--Module,11--FunctionDef:mergeSort
11--FunctionDef:mergeSort,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:mergeSort,112--Assign
112--Assign,1121--temp_arr
1121--temp_arr,11211--Store
112--Assign,1122--BinOp
1122--BinOp,11221--List
11221--List,112211--0
11221--List,112212--Load
1122--BinOp,11222--Mult
1122--BinOp,11223--n
11223--n,112231--Load
11--FunctionDef:mergeSort,113--Return
113--Return,1131--Call
1131--Call,11311--_mergeSort
11311--_mergeSort,113111--Load
1131--Call,11312--arr
11312--arr,113121--Load
1131--Call,11313--temp_arr
11313--temp_arr,113131--Load
1131--Call,11314--0
1131--Call,11315--BinOp
11315--BinOp,113151--n
113151--n,1131511--Load
11315--BinOp,113152--Sub
11315--BinOp,113153--1
1--Module,12--FunctionDef:_mergeSort
12--FunctionDef:_mergeSort,121--arguments
121--arguments,1211--arr
121--arguments,1212--temp_arr
121--arguments,1213--left
121--arguments,1214--right
12--FunctionDef:_mergeSort,122--Assign
122--Assign,1221--inv_count
1221--inv_count,12211--Store
122--Assign,1222--0
12--FunctionDef:_mergeSort,123--If
123--If,1231--Compare
1231--Compare,12311--left
12311--left,123111--Load
1231--Compare,12312--Lt
1231--Compare,12313--right
12313--right,123131--Load
123--If,1232--Assign
1232--Assign,12321--mid
12321--mid,123211--Store
1232--Assign,12322--BinOp
12322--BinOp,123221--BinOp
123221--BinOp,1232211--left
1232211--left,12322111--Load
123221--BinOp,1232212--Add
123221--BinOp,1232213--right
1232213--right,12322131--Load
12322--BinOp,123222--FloorDiv
12322--BinOp,123223--2
123--If,1233--AugAssign
1233--AugAssign,12331--inv_count
12331--inv_count,123311--Store
1233--AugAssign,12332--Add
1233--AugAssign,12333--Call
12333--Call,123331--_mergeSort
123331--_mergeSort,1233311--Load
12333--Call,123332--arr
123332--arr,1233321--Load
12333--Call,123333--temp_arr
123333--temp_arr,1233331--Load
12333--Call,123334--left
123334--left,1233341--Load
12333--Call,123335--mid
123335--mid,1233351--Load
123--If,1234--AugAssign
1234--AugAssign,12341--inv_count
12341--inv_count,123411--Store
1234--AugAssign,12342--Add
1234--AugAssign,12343--Call
12343--Call,123431--_mergeSort
123431--_mergeSort,1234311--Load
12343--Call,123432--arr
123432--arr,1234321--Load
12343--Call,123433--temp_arr
123433--temp_arr,1234331--Load
12343--Call,123434--BinOp
123434--BinOp,1234341--mid
1234341--mid,12343411--Load
123434--BinOp,1234342--Add
123434--BinOp,1234343--1
12343--Call,123435--right
123435--right,1234351--Load
123--If,1235--AugAssign
1235--AugAssign,12351--inv_count
12351--inv_count,123511--Store
1235--AugAssign,12352--Add
1235--AugAssign,12353--Call
12353--Call,123531--merge
123531--merge,1235311--Load
12353--Call,123532--arr
123532--arr,1235321--Load
12353--Call,123533--temp_arr
123533--temp_arr,1235331--Load
12353--Call,123534--left
123534--left,1235341--Load
12353--Call,123535--mid
123535--mid,1235351--Load
12353--Call,123536--right
123536--right,1235361--Load
12--FunctionDef:_mergeSort,124--Return
124--Return,1241--inv_count
1241--inv_count,12411--Load
1--Module,13--FunctionDef:merge
13--FunctionDef:merge,131--arguments
131--arguments,1311--arr
131--arguments,1312--temp_arr
131--arguments,1313--left
131--arguments,1314--mid
131--arguments,1315--right
13--FunctionDef:merge,132--Assign
132--Assign,1321--i
1321--i,13211--Store
132--Assign,1322--left
1322--left,13221--Load
13--FunctionDef:merge,133--Assign
133--Assign,1331--j
1331--j,13311--Store
133--Assign,1332--BinOp
1332--BinOp,13321--mid
13321--mid,133211--Load
1332--BinOp,13322--Add
1332--BinOp,13323--1
13--FunctionDef:merge,134--Assign
134--Assign,1341--k
1341--k,13411--Store
134--Assign,1342--left
1342--left,13421--Load
13--FunctionDef:merge,135--Assign
135--Assign,1351--inv_count
1351--inv_count,13511--Store
135--Assign,1352--0
13--FunctionDef:merge,136--While
136--While,1361--BoolOp
1361--BoolOp,13611--And
1361--BoolOp,13612--Compare
13612--Compare,136121--i
136121--i,1361211--Load
13612--Compare,136122--LtE
13612--Compare,136123--mid
136123--mid,1361231--Load
1361--BoolOp,13613--Compare
13613--Compare,136131--j
136131--j,1361311--Load
13613--Compare,136132--LtE
13613--Compare,136133--right
136133--right,1361331--Load
136--While,1362--If
1362--If,13621--Compare
13621--Compare,136211--Subscript
136211--Subscript,1362111--arr
1362111--arr,13621111--Load
136211--Subscript,1362112--Index
1362112--Index,13621121--i
13621121--i,136211211--Load
136211--Subscript,1362113--Load
13621--Compare,136212--LtE
13621--Compare,136213--Subscript
136213--Subscript,1362131--arr
1362131--arr,13621311--Load
136213--Subscript,1362132--Index
1362132--Index,13621321--j
13621321--j,136213211--Load
136213--Subscript,1362133--Load
1362--If,13622--Assign
13622--Assign,136221--Subscript
136221--Subscript,1362211--temp_arr
1362211--temp_arr,13622111--Load
136221--Subscript,1362212--Index
1362212--Index,13622121--k
13622121--k,136221211--Load
136221--Subscript,1362213--Store
13622--Assign,136222--Subscript
136222--Subscript,1362221--arr
1362221--arr,13622211--Load
136222--Subscript,1362222--Index
1362222--Index,13622221--i
13622221--i,136222211--Load
136222--Subscript,1362223--Load
1362--If,13623--AugAssign
13623--AugAssign,136231--k
136231--k,1362311--Store
13623--AugAssign,136232--Add
13623--AugAssign,136233--1
1362--If,13624--AugAssign
13624--AugAssign,136241--i
136241--i,1362411--Store
13624--AugAssign,136242--Add
13624--AugAssign,136243--1
1362--If,13625--Assign
13625--Assign,136251--Subscript
136251--Subscript,1362511--temp_arr
1362511--temp_arr,13625111--Load
136251--Subscript,1362512--Index
1362512--Index,13625121--k
13625121--k,136251211--Load
136251--Subscript,1362513--Store
13625--Assign,136252--Subscript
136252--Subscript,1362521--arr
1362521--arr,13625211--Load
136252--Subscript,1362522--Index
1362522--Index,13625221--j
13625221--j,136252211--Load
136252--Subscript,1362523--Load
1362--If,13626--AugAssign
13626--AugAssign,136261--inv_count
136261--inv_count,1362611--Store
13626--AugAssign,136262--Add
13626--AugAssign,136263--BinOp
136263--BinOp,1362631--BinOp
1362631--BinOp,13626311--mid
13626311--mid,136263111--Load
1362631--BinOp,13626312--Sub
1362631--BinOp,13626313--i
13626313--i,136263131--Load
136263--BinOp,1362632--Add
136263--BinOp,1362633--1
1362--If,13627--AugAssign
13627--AugAssign,136271--k
136271--k,1362711--Store
13627--AugAssign,136272--Add
13627--AugAssign,136273--1
1362--If,13628--AugAssign
13628--AugAssign,136281--j
136281--j,1362811--Store
13628--AugAssign,136282--Add
13628--AugAssign,136283--1
13--FunctionDef:merge,137--While
137--While,1371--Compare
1371--Compare,13711--i
13711--i,137111--Load
1371--Compare,13712--LtE
1371--Compare,13713--mid
13713--mid,137131--Load
137--While,1372--Assign
1372--Assign,13721--Subscript
13721--Subscript,137211--temp_arr
137211--temp_arr,1372111--Load
13721--Subscript,137212--Index
137212--Index,1372121--k
1372121--k,13721211--Load
13721--Subscript,137213--Store
1372--Assign,13722--Subscript
13722--Subscript,137221--arr
137221--arr,1372211--Load
13722--Subscript,137222--Index
137222--Index,1372221--i
1372221--i,13722211--Load
13722--Subscript,137223--Load
137--While,1373--AugAssign
1373--AugAssign,13731--k
13731--k,137311--Store
1373--AugAssign,13732--Add
1373--AugAssign,13733--1
137--While,1374--AugAssign
1374--AugAssign,13741--i
13741--i,137411--Store
1374--AugAssign,13742--Add
1374--AugAssign,13743--1
13--FunctionDef:merge,138--While
138--While,1381--Compare
1381--Compare,13811--j
13811--j,138111--Load
1381--Compare,13812--LtE
1381--Compare,13813--right
13813--right,138131--Load
138--While,1382--Assign
1382--Assign,13821--Subscript
13821--Subscript,138211--temp_arr
138211--temp_arr,1382111--Load
13821--Subscript,138212--Index
138212--Index,1382121--k
1382121--k,13821211--Load
13821--Subscript,138213--Store
1382--Assign,13822--Subscript
13822--Subscript,138221--arr
138221--arr,1382211--Load
13822--Subscript,138222--Index
138222--Index,1382221--j
1382221--j,13822211--Load
13822--Subscript,138223--Load
138--While,1383--AugAssign
1383--AugAssign,13831--k
13831--k,138311--Store
1383--AugAssign,13832--Add
1383--AugAssign,13833--1
138--While,1384--AugAssign
1384--AugAssign,13841--j
13841--j,138411--Store
1384--AugAssign,13842--Add
1384--AugAssign,13843--1
13--FunctionDef:merge,139--For
139--For,1391--loop_var
1391--loop_var,13911--Store
139--For,1392--Call
1392--Call,13921--range
13921--range,139211--Load
1392--Call,13922--left
13922--left,139221--Load
1392--Call,13923--BinOp
13923--BinOp,139231--right
139231--right,1392311--Load
13923--BinOp,139232--Add
13923--BinOp,139233--1
139--For,1393--Assign
1393--Assign,13931--Subscript
13931--Subscript,139311--arr
139311--arr,1393111--Load
13931--Subscript,139312--Index
139312--Index,1393121--loop_var
1393121--loop_var,13931211--Load
13931--Subscript,139313--Store
1393--Assign,13932--Subscript
13932--Subscript,139321--temp_arr
139321--temp_arr,1393211--Load
13932--Subscript,139322--Index
139322--Index,1393221--loop_var
1393221--loop_var,13932211--Load
13932--Subscript,139323--Load
13--FunctionDef:merge,1310--Return
1310--Return,13101--inv_count
13101--inv_count,131011--Load
1--Module,14--Assign
14--Assign,141--arr
141--arr,1411--Store
14--Assign,142--List
142--List,1421--1
142--List,1422--20
142--List,1423--6
142--List,1424--4
142--List,1425--5
142--List,1426--Load
1--Module,15--Assign
15--Assign,151--n
151--n,1511--Store
15--Assign,152--Call
152--Call,1521--len
1521--len,15211--Load
152--Call,1522--arr
1522--arr,15221--Load
1--Module,16--Assign
16--Assign,161--result
161--result,1611--Store
16--Assign,162--Call
162--Call,1621--mergeSort
1621--mergeSort,16211--Load
162--Call,1622--arr
1622--arr,16221--Load
162--Call,1623--n
1623--n,16231--Load
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--print
1711--print,17111--Load
171--Call,1712--Number of inversions are
171--Call,1713--result
1713--result,17131--Load
