1--Module,11--FunctionDef:mergeSort
11--FunctionDef:mergeSort,111--arguments
111--arguments,1111--arr
11--FunctionDef:mergeSort,112--If
112--If,1121--Compare
1121--Compare,11211--Call
11211--Call,112111--len
112111--len,1121111--Load
11211--Call,112112--arr
112112--arr,1121121--Load
1121--Compare,11212--Gt
1121--Compare,11213--1
112--If,1122--Assign
1122--Assign,11221--mid
11221--mid,112211--Store
1122--Assign,11222--BinOp
11222--BinOp,112221--Call
112221--Call,1122211--len
1122211--len,11222111--Load
112221--Call,1122212--arr
1122212--arr,11222121--Load
11222--BinOp,112222--FloorDiv
11222--BinOp,112223--2
112--If,1123--Assign
1123--Assign,11231--L
11231--L,112311--Store
1123--Assign,11232--Subscript
11232--Subscript,112321--arr
112321--arr,1123211--Load
11232--Subscript,112322--Slice
112322--Slice,1123221--mid
1123221--mid,11232211--Load
11232--Subscript,112323--Load
112--If,1124--Assign
1124--Assign,11241--R
11241--R,112411--Store
1124--Assign,11242--Subscript
11242--Subscript,112421--arr
112421--arr,1124211--Load
11242--Subscript,112422--Slice
112422--Slice,1124221--mid
1124221--mid,11242211--Load
11242--Subscript,112423--Load
112--If,1125--Expr
1125--Expr,11251--Call
11251--Call,112511--mergeSort
112511--mergeSort,1125111--Load
11251--Call,112512--L
112512--L,1125121--Load
112--If,1126--Expr
1126--Expr,11261--Call
11261--Call,112611--mergeSort
112611--mergeSort,1126111--Load
11261--Call,112612--R
112612--R,1126121--Load
112--If,1127--Assign
1127--Assign,11271--i
11271--i,112711--Store
1127--Assign,11272--j
11272--j,112721--Store
1127--Assign,11273--k
11273--k,112731--Store
1127--Assign,11274--0
112--If,1128--While
1128--While,11281--BoolOp
11281--BoolOp,112811--And
11281--BoolOp,112812--Compare
112812--Compare,1128121--i
1128121--i,11281211--Load
112812--Compare,1128122--Lt
112812--Compare,1128123--Call
1128123--Call,11281231--len
11281231--len,112812311--Load
1128123--Call,11281232--L
11281232--L,112812321--Load
11281--BoolOp,112813--Compare
112813--Compare,1128131--j
1128131--j,11281311--Load
112813--Compare,1128132--Lt
112813--Compare,1128133--Call
1128133--Call,11281331--len
11281331--len,112813311--Load
1128133--Call,11281332--R
11281332--R,112813321--Load
1128--While,11282--If
11282--If,112821--Compare
112821--Compare,1128211--Subscript
1128211--Subscript,11282111--L
11282111--L,112821111--Load
1128211--Subscript,11282112--Index
11282112--Index,112821121--i
112821121--i,1128211211--Load
1128211--Subscript,11282113--Load
112821--Compare,1128212--Lt
112821--Compare,1128213--Subscript
1128213--Subscript,11282131--R
11282131--R,112821311--Load
1128213--Subscript,11282132--Index
11282132--Index,112821321--j
112821321--j,1128213211--Load
1128213--Subscript,11282133--Load
11282--If,112822--Assign
112822--Assign,1128221--Subscript
1128221--Subscript,11282211--arr
11282211--arr,112822111--Load
1128221--Subscript,11282212--Index
11282212--Index,112822121--k
112822121--k,1128221211--Load
1128221--Subscript,11282213--Store
112822--Assign,1128222--Subscript
1128222--Subscript,11282221--L
11282221--L,112822211--Load
1128222--Subscript,11282222--Index
11282222--Index,112822221--i
112822221--i,1128222211--Load
1128222--Subscript,11282223--Load
11282--If,112823--AugAssign
112823--AugAssign,1128231--i
1128231--i,11282311--Store
112823--AugAssign,1128232--Add
112823--AugAssign,1128233--1
11282--If,112824--Assign
112824--Assign,1128241--Subscript
1128241--Subscript,11282411--arr
11282411--arr,112824111--Load
1128241--Subscript,11282412--Index
11282412--Index,112824121--k
112824121--k,1128241211--Load
1128241--Subscript,11282413--Store
112824--Assign,1128242--Subscript
1128242--Subscript,11282421--R
11282421--R,112824211--Load
1128242--Subscript,11282422--Index
11282422--Index,112824221--j
112824221--j,1128242211--Load
1128242--Subscript,11282423--Load
11282--If,112825--AugAssign
112825--AugAssign,1128251--j
1128251--j,11282511--Store
112825--AugAssign,1128252--Add
112825--AugAssign,1128253--1
1128--While,11283--AugAssign
11283--AugAssign,112831--k
112831--k,1128311--Store
11283--AugAssign,112832--Add
11283--AugAssign,112833--1
112--If,1129--While
1129--While,11291--Compare
11291--Compare,112911--i
112911--i,1129111--Load
11291--Compare,112912--Lt
11291--Compare,112913--Call
112913--Call,1129131--len
1129131--len,11291311--Load
112913--Call,1129132--L
1129132--L,11291321--Load
1129--While,11292--Assign
11292--Assign,112921--Subscript
112921--Subscript,1129211--arr
1129211--arr,11292111--Load
112921--Subscript,1129212--Index
1129212--Index,11292121--k
11292121--k,112921211--Load
112921--Subscript,1129213--Store
11292--Assign,112922--Subscript
112922--Subscript,1129221--L
1129221--L,11292211--Load
112922--Subscript,1129222--Index
1129222--Index,11292221--i
11292221--i,112922211--Load
112922--Subscript,1129223--Load
1129--While,11293--AugAssign
11293--AugAssign,112931--i
112931--i,1129311--Store
11293--AugAssign,112932--Add
11293--AugAssign,112933--1
1129--While,11294--AugAssign
11294--AugAssign,112941--k
112941--k,1129411--Store
11294--AugAssign,112942--Add
11294--AugAssign,112943--1
112--If,11210--While
11210--While,112101--Compare
112101--Compare,1121011--j
1121011--j,11210111--Load
112101--Compare,1121012--Lt
112101--Compare,1121013--Call
1121013--Call,11210131--len
11210131--len,112101311--Load
1121013--Call,11210132--R
11210132--R,112101321--Load
11210--While,112102--Assign
112102--Assign,1121021--Subscript
1121021--Subscript,11210211--arr
11210211--arr,112102111--Load
1121021--Subscript,11210212--Index
11210212--Index,112102121--k
112102121--k,1121021211--Load
1121021--Subscript,11210213--Store
112102--Assign,1121022--Subscript
1121022--Subscript,11210221--R
11210221--R,112102211--Load
1121022--Subscript,11210222--Index
11210222--Index,112102221--j
112102221--j,1121022211--Load
1121022--Subscript,11210223--Load
11210--While,112103--AugAssign
112103--AugAssign,1121031--j
1121031--j,11210311--Store
112103--AugAssign,1121032--Add
112103--AugAssign,1121033--1
11210--While,112104--AugAssign
112104--AugAssign,1121041--k
1121041--k,11210411--Store
112104--AugAssign,1121042--Add
112104--AugAssign,1121043--1
1--Module,12--FunctionDef:printList
12--FunctionDef:printList,121--arguments
121--arguments,1211--arr
12--FunctionDef:printList,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--Call
12222--Call,122221--len
122221--len,1222211--Load
12222--Call,122222--arr
122222--arr,1222221--Load
122--For,1223--Expr
1223--Expr,12231--Call
12231--Call,122311--print
122311--print,1223111--Load
12231--Call,122312--Subscript
122312--Subscript,1223121--arr
1223121--arr,12231211--Load
122312--Subscript,1223122--Index
1223122--Index,12231221--i
12231221--i,122312211--Load
122312--Subscript,1223123--Load
12231--Call,122313--keyword
122313--keyword,1223131-- 
12--FunctionDef:printList,123--Expr
123--Expr,1231--Call
1231--Call,12311--print
12311--print,123111--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--12
1322--List,13222--11
1322--List,13223--13
1322--List,13224--5
1322--List,13225--6
1322--List,13226--7
1322--List,13227--Load
13--If,133--Expr
133--Expr,1331--Call
1331--Call,13311--print
13311--print,133111--Load
1331--Call,13312--Given array is
1331--Call,13313--keyword
13313--keyword,133131--

13--If,134--Expr
134--Expr,1341--Call
1341--Call,13411--printList
13411--printList,134111--Load
1341--Call,13412--arr
13412--arr,134121--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--mergeSort
13511--mergeSort,135111--Load
1351--Call,13512--arr
13512--arr,135121--Load
13--If,136--Expr
136--Expr,1361--Call
1361--Call,13611--print
13611--print,136111--Load
1361--Call,13612--Sorted array is: 
1361--Call,13613--keyword
13613--keyword,136131--

13--If,137--Expr
137--Expr,1371--Call
1371--Call,13711--printList
13711--printList,137111--Load
1371--Call,13712--arr
13712--arr,137121--Load
