1--Module,11--Assign
11--Assign,111--arr
111--arr,1111--Store
11--Assign,112--List
112--List,1121--111
112--List,1122--13
112--List,1123--25
112--List,1124--9
112--List,1125--34
112--List,1126--1
112--List,1127--Load
1--Module,12--Assign
12--Assign,121--n
121--n,1211--Store
12--Assign,122--Call
122--Call,1221--len
1221--len,12211--Load
122--Call,1222--arr
1222--arr,12221--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--Attribute
1311--Attribute,13111--arr
13111--arr,131111--Load
1311--Attribute,13112--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--BinOp
1412--BinOp,14121--smallest element is 
1412--BinOp,14122--Add
1412--BinOp,14123--Call
14123--Call,141231--str
141231--str,1412311--Load
14123--Call,141232--Subscript
141232--Subscript,1412321--arr
1412321--arr,14123211--Load
141232--Subscript,1412322--Index
1412322--Index,14123221--0
141232--Subscript,1412323--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--BinOp
1512--BinOp,15121--second smallest element is 
1512--BinOp,15122--Add
1512--BinOp,15123--Call
15123--Call,151231--str
151231--str,1512311--Load
15123--Call,151232--Subscript
151232--Subscript,1512321--arr
1512321--arr,15123211--Load
151232--Subscript,1512322--Index
1512322--Index,15123221--1
151232--Subscript,1512323--Load
