1--Module,11--Assign
11--Assign,111--ar
111--ar,1111--Store
11--Assign,112--List
112--List,1121--10
112--List,1122--5
112--List,1123--3
112--List,1124--4
112--List,1125--3
112--List,1126--5
112--List,1127--6
112--List,1128--Load
1--Module,12--Assign
12--Assign,121--hm
121--hm,1211--Store
12--Assign,122--Dict
1--Module,13--For
13--For,131--i
131--i,1311--Store
13--For,132--Call
132--Call,1321--range
1321--range,13211--Load
132--Call,1322--Call
1322--Call,13221--len
13221--len,132211--Load
1322--Call,13222--ar
13222--ar,132221--Load
13--For,133--Assign
133--Assign,1331--Subscript
1331--Subscript,13311--hm
13311--hm,133111--Load
1331--Subscript,13312--Index
13312--Index,133121--Subscript
133121--Subscript,1331211--ar
1331211--ar,13312111--Load
133121--Subscript,1331212--Index
1331212--Index,13312121--i
13312121--i,133121211--Load
133121--Subscript,1331213--Load
1331--Subscript,13313--Store
133--Assign,1332--i
1332--i,13321--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--print
1411--print,14111--Load
141--Call,1412--Call
1412--Call,14121--Attribute
14121--Attribute,141211--hm
141211--hm,1412111--Load
14121--Attribute,141212--Load
