1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:cmp
12--FunctionDef:cmp,121--arguments
121--arguments,1211--a
121--arguments,1212--b
12--FunctionDef:cmp,122--Return
122--Return,1221--BinOp
1221--BinOp,12211--a
12211--a,122111--Load
1221--BinOp,12212--Sub
1221--BinOp,12213--b
12213--b,122131--Load
1--Module,13--FunctionDef:minSwaps
13--FunctionDef:minSwaps,131--arguments
131--arguments,1311--nums
13--FunctionDef:minSwaps,132--Assign
132--Assign,1321--Len
1321--Len,13211--Store
132--Assign,1322--Call
1322--Call,13221--len
13221--len,132211--Load
1322--Call,13222--nums
13222--nums,132221--Load
13--FunctionDef:minSwaps,133--Assign
133--Assign,1331--map
1331--map,13311--Store
133--Assign,1332--Dict
13--FunctionDef:minSwaps,134--For
134--For,1341--i
1341--i,13411--Store
134--For,1342--Call
1342--Call,13421--range
13421--range,134211--Load
1342--Call,13422--Len
13422--Len,134221--Load
134--For,1343--Assign
1343--Assign,13431--Subscript
13431--Subscript,134311--map
134311--map,1343111--Load
13431--Subscript,134312--Index
134312--Index,1343121--Subscript
1343121--Subscript,13431211--nums
13431211--nums,134312111--Load
1343121--Subscript,13431212--Index
13431212--Index,134312121--i
134312121--i,1343121211--Load
1343121--Subscript,13431213--Load
13431--Subscript,134313--Store
1343--Assign,13432--i
13432--i,134321--Load
13--FunctionDef:minSwaps,135--Assign
135--Assign,1351--nums
1351--nums,13511--Store
135--Assign,1352--Call
1352--Call,13521--sorted
13521--sorted,135211--Load
1352--Call,13522--nums
13522--nums,135221--Load
1352--Call,13523--keyword
13523--keyword,135231--Call
135231--Call,1352311--cmp_to_key
1352311--cmp_to_key,13523111--Load
135231--Call,1352312--cmp
1352312--cmp,13523121--Load
13--FunctionDef:minSwaps,136--Assign
136--Assign,1361--visited
1361--visited,13611--Store
136--Assign,1362--ListComp
1362--ListComp,13621--NameConstant
1362--ListComp,13622--comprehension
13622--comprehension,136221--col
136221--col,1362211--Store
13622--comprehension,136222--Call
136222--Call,1362221--range
1362221--range,13622211--Load
136222--Call,1362222--Len
1362222--Len,13622221--Load
13--FunctionDef:minSwaps,137--Assign
137--Assign,1371--ans
1371--ans,13711--Store
137--Assign,1372--0
13--FunctionDef:minSwaps,138--For
138--For,1381--i
1381--i,13811--Store
138--For,1382--Call
1382--Call,13821--range
13821--range,138211--Load
1382--Call,13822--Len
13822--Len,138221--Load
138--For,1383--If
1383--If,13831--BoolOp
13831--BoolOp,138311--Or
13831--BoolOp,138312--Subscript
138312--Subscript,1383121--visited
1383121--visited,13831211--Load
138312--Subscript,1383122--Index
1383122--Index,13831221--i
13831221--i,138312211--Load
138312--Subscript,1383123--Load
13831--BoolOp,138313--Compare
138313--Compare,1383131--Subscript
1383131--Subscript,13831311--map
13831311--map,138313111--Load
1383131--Subscript,13831312--Index
13831312--Index,138313121--Subscript
138313121--Subscript,1383131211--nums
1383131211--nums,13831312111--Load
138313121--Subscript,1383131212--Index
1383131212--Index,13831312121--i
13831312121--i,138313121211--Load
138313121--Subscript,1383131213--Load
1383131--Subscript,13831313--Load
138313--Compare,1383132--Eq
138313--Compare,1383133--i
1383133--i,13831331--Load
1383--If,13832--Continue
138--For,1384--Assign
1384--Assign,13841--Tuple
13841--Tuple,138411--j
138411--j,1384111--Store
13841--Tuple,138412--cycle_size
138412--cycle_size,1384121--Store
13841--Tuple,138413--Store
1384--Assign,13842--Tuple
13842--Tuple,138421--i
138421--i,1384211--Load
13842--Tuple,138422--0
13842--Tuple,138423--Load
138--For,1385--While
1385--While,13851--Compare
13851--Compare,138511--Subscript
138511--Subscript,1385111--visited
1385111--visited,13851111--Load
138511--Subscript,1385112--Index
1385112--Index,13851121--j
13851121--j,138511211--Load
138511--Subscript,1385113--Load
13851--Compare,138512--Eq
13851--Compare,138513--NameConstant
1385--While,13852--Assign
13852--Assign,138521--Subscript
138521--Subscript,1385211--visited
1385211--visited,13852111--Load
138521--Subscript,1385212--Index
1385212--Index,13852121--j
13852121--j,138521211--Load
138521--Subscript,1385213--Store
13852--Assign,138522--NameConstant
1385--While,13853--Assign
13853--Assign,138531--j
138531--j,1385311--Store
13853--Assign,138532--Subscript
138532--Subscript,1385321--map
1385321--map,13853211--Load
138532--Subscript,1385322--Index
1385322--Index,13853221--Subscript
13853221--Subscript,138532211--nums
138532211--nums,1385322111--Load
13853221--Subscript,138532212--Index
138532212--Index,1385322121--j
1385322121--j,13853221211--Load
13853221--Subscript,138532213--Load
138532--Subscript,1385323--Load
1385--While,13854--AugAssign
13854--AugAssign,138541--cycle_size
138541--cycle_size,1385411--Store
13854--AugAssign,138542--Add
13854--AugAssign,138543--1
138--For,1386--If
1386--If,13861--Compare
13861--Compare,138611--cycle_size
138611--cycle_size,1386111--Load
13861--Compare,138612--Gt
13861--Compare,138613--0
1386--If,13862--AugAssign
13862--AugAssign,138621--ans
138621--ans,1386211--Store
13862--AugAssign,138622--Add
13862--AugAssign,138623--BinOp
138623--BinOp,1386231--cycle_size
1386231--cycle_size,13862311--Load
138623--BinOp,1386232--Sub
138623--BinOp,1386233--1
13--FunctionDef:minSwaps,139--Return
139--Return,1391--ans
1391--ans,13911--Load
1--Module,14--Assign
14--Assign,141--a
141--a,1411--Store
14--Assign,142--List
142--List,1421--1
142--List,1422--5
142--List,1423--4
142--List,1424--3
142--List,1425--2
142--List,1426--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--Call
1512--Call,15121--minSwaps
15121--minSwaps,151211--Load
1512--Call,15122--a
15122--a,151221--Load
