1--Module,11--ImportFrom
11--ImportFrom,111--alias
1--Module,12--FunctionDef:printMedians
12--FunctionDef:printMedians,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:printMedians,122--Assign
122--Assign,1221--s
1221--s,12211--Store
122--Assign,1222--List
1222--List,12221--Load
12--FunctionDef:printMedians,123--Assign
123--Assign,1231--g
1231--g,12311--Store
123--Assign,1232--List
1232--List,12321--Load
12--FunctionDef:printMedians,124--Expr
124--Expr,1241--Call
1241--Call,12411--heapify
12411--heapify,124111--Load
1241--Call,12412--s
12412--s,124121--Load
12--FunctionDef:printMedians,125--Expr
125--Expr,1251--Call
1251--Call,12511--heapify
12511--heapify,125111--Load
1251--Call,12512--g
12512--g,125121--Load
12--FunctionDef:printMedians,126--Assign
126--Assign,1261--med
1261--med,12611--Store
126--Assign,1262--Subscript
1262--Subscript,12621--arr
12621--arr,126211--Load
1262--Subscript,12622--Index
12622--Index,126221--0
1262--Subscript,12623--Load
12--FunctionDef:printMedians,127--Expr
127--Expr,1271--Call
1271--Call,12711--heappush
12711--heappush,127111--Load
1271--Call,12712--s
12712--s,127121--Load
1271--Call,12713--Subscript
12713--Subscript,127131--arr
127131--arr,1271311--Load
12713--Subscript,127132--Index
127132--Index,1271321--0
12713--Subscript,127133--Load
12--FunctionDef:printMedians,128--Expr
128--Expr,1281--Call
1281--Call,12811--print
12811--print,128111--Load
1281--Call,12812--med
12812--med,128121--Load
12--FunctionDef:printMedians,129--For
129--For,1291--i
1291--i,12911--Store
129--For,1292--Call
1292--Call,12921--range
12921--range,129211--Load
1292--Call,12922--1
1292--Call,12923--n
12923--n,129231--Load
129--For,1293--Assign
1293--Assign,12931--x
12931--x,129311--Store
1293--Assign,12932--Subscript
12932--Subscript,129321--arr
129321--arr,1293211--Load
12932--Subscript,129322--Index
129322--Index,1293221--i
1293221--i,12932211--Load
12932--Subscript,129323--Load
129--For,1294--If
1294--If,12941--Compare
12941--Compare,129411--Call
129411--Call,1294111--len
1294111--len,12941111--Load
129411--Call,1294112--s
1294112--s,12941121--Load
12941--Compare,129412--Gt
12941--Compare,129413--Call
129413--Call,1294131--len
1294131--len,12941311--Load
129413--Call,1294132--g
1294132--g,12941321--Load
1294--If,12942--If
12942--If,129421--Compare
129421--Compare,1294211--x
1294211--x,12942111--Load
129421--Compare,1294212--Lt
129421--Compare,1294213--med
1294213--med,12942131--Load
12942--If,129422--Expr
129422--Expr,1294221--Call
1294221--Call,12942211--heappush
12942211--heappush,129422111--Load
1294221--Call,12942212--g
12942212--g,129422121--Load
1294221--Call,12942213--Call
12942213--Call,129422131--heappop
129422131--heappop,1294221311--Load
12942213--Call,129422132--s
129422132--s,1294221321--Load
12942--If,129423--Expr
129423--Expr,1294231--Call
1294231--Call,12942311--heappush
12942311--heappush,129423111--Load
1294231--Call,12942312--s
12942312--s,129423121--Load
1294231--Call,12942313--x
12942313--x,129423131--Load
12942--If,129424--Expr
129424--Expr,1294241--Call
1294241--Call,12942411--heappush
12942411--heappush,129424111--Load
1294241--Call,12942412--g
12942412--g,129424121--Load
1294241--Call,12942413--x
12942413--x,129424131--Load
1294--If,12943--Assign
12943--Assign,129431--med
129431--med,1294311--Store
12943--Assign,129432--BinOp
129432--BinOp,1294321--BinOp
1294321--BinOp,12943211--Subscript
12943211--Subscript,129432111--Call
129432111--Call,1294321111--nlargest
1294321111--nlargest,12943211111--Load
129432111--Call,1294321112--1
129432111--Call,1294321113--s
1294321113--s,12943211131--Load
12943211--Subscript,129432112--Index
129432112--Index,1294321121--0
12943211--Subscript,129432113--Load
1294321--BinOp,12943212--Add
1294321--BinOp,12943213--Subscript
12943213--Subscript,129432131--Call
129432131--Call,1294321311--nsmallest
1294321311--nsmallest,12943213111--Load
129432131--Call,1294321312--1
129432131--Call,1294321313--g
1294321313--g,12943213131--Load
12943213--Subscript,129432132--Index
129432132--Index,1294321321--0
12943213--Subscript,129432133--Load
129432--BinOp,1294322--Div
129432--BinOp,1294323--2
1294--If,12944--If
12944--If,129441--Compare
129441--Compare,1294411--Call
1294411--Call,12944111--len
12944111--len,129441111--Load
1294411--Call,12944112--s
12944112--s,129441121--Load
129441--Compare,1294412--Eq
129441--Compare,1294413--Call
1294413--Call,12944131--len
12944131--len,129441311--Load
1294413--Call,12944132--g
12944132--g,129441321--Load
12944--If,129442--If
129442--If,1294421--Compare
1294421--Compare,12944211--x
12944211--x,129442111--Load
1294421--Compare,12944212--Lt
1294421--Compare,12944213--med
12944213--med,129442131--Load
129442--If,1294422--Expr
1294422--Expr,12944221--Call
12944221--Call,129442211--heappush
129442211--heappush,1294422111--Load
12944221--Call,129442212--s
129442212--s,1294422121--Load
12944221--Call,129442213--x
129442213--x,1294422131--Load
129442--If,1294423--Assign
1294423--Assign,12944231--med
12944231--med,129442311--Store
1294423--Assign,12944232--Subscript
12944232--Subscript,129442321--Call
129442321--Call,1294423211--nlargest
1294423211--nlargest,12944232111--Load
129442321--Call,1294423212--1
129442321--Call,1294423213--s
1294423213--s,12944232131--Load
12944232--Subscript,129442322--Index
129442322--Index,1294423221--0
12944232--Subscript,129442323--Load
129442--If,1294424--Expr
1294424--Expr,12944241--Call
12944241--Call,129442411--heappush
129442411--heappush,1294424111--Load
12944241--Call,129442412--g
129442412--g,1294424121--Load
12944241--Call,129442413--x
129442413--x,1294424131--Load
129442--If,1294425--Assign
1294425--Assign,12944251--med
12944251--med,129442511--Store
1294425--Assign,12944252--Subscript
12944252--Subscript,129442521--Call
129442521--Call,1294425211--nsmallest
1294425211--nsmallest,12944252111--Load
129442521--Call,1294425212--1
129442521--Call,1294425213--g
1294425213--g,12944252131--Load
12944252--Subscript,129442522--Index
129442522--Index,1294425221--0
12944252--Subscript,129442523--Load
12944--If,129443--If
129443--If,1294431--Compare
1294431--Compare,12944311--x
12944311--x,129443111--Load
1294431--Compare,12944312--Gt
1294431--Compare,12944313--med
12944313--med,129443131--Load
129443--If,1294432--Expr
1294432--Expr,12944321--Call
12944321--Call,129443211--heappush
129443211--heappush,1294432111--Load
12944321--Call,129443212--s
129443212--s,1294432121--Load
12944321--Call,129443213--Call
129443213--Call,1294432131--heappop
1294432131--heappop,12944321311--Load
129443213--Call,1294432132--g
1294432132--g,12944321321--Load
129443--If,1294433--Expr
1294433--Expr,12944331--Call
12944331--Call,129443311--heappush
129443311--heappush,1294433111--Load
12944331--Call,129443312--g
129443312--g,1294433121--Load
12944331--Call,129443313--x
129443313--x,1294433131--Load
129443--If,1294434--Expr
1294434--Expr,12944341--Call
12944341--Call,129443411--heappush
129443411--heappush,1294434111--Load
12944341--Call,129443412--s
129443412--s,1294434121--Load
12944341--Call,129443413--x
129443413--x,1294434131--Load
12944--If,129444--Assign
129444--Assign,1294441--med
1294441--med,12944411--Store
129444--Assign,1294442--BinOp
1294442--BinOp,12944421--BinOp
12944421--BinOp,129444211--Subscript
129444211--Subscript,1294442111--Call
1294442111--Call,12944421111--nlargest
12944421111--nlargest,129444211111--Load
1294442111--Call,12944421112--1
1294442111--Call,12944421113--s
12944421113--s,129444211131--Load
129444211--Subscript,1294442112--Index
1294442112--Index,12944421121--0
129444211--Subscript,1294442113--Load
12944421--BinOp,129444212--Add
12944421--BinOp,129444213--Subscript
129444213--Subscript,1294442131--Call
1294442131--Call,12944421311--nsmallest
12944421311--nsmallest,129444213111--Load
1294442131--Call,12944421312--1
1294442131--Call,12944421313--g
12944421313--g,129444213131--Load
129444213--Subscript,1294442132--Index
1294442132--Index,12944421321--0
129444213--Subscript,1294442133--Load
1294442--BinOp,12944422--Div
1294442--BinOp,12944423--2
129--For,1295--Expr
1295--Expr,12951--Call
12951--Call,129511--print
129511--print,1295111--Load
12951--Call,129512--med
129512--med,1295121--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--5
132--List,1322--15
132--List,1323--10
132--List,1324--20
132--List,1325--3
132--List,1326--Load
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--printMedians
1411--printMedians,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--Call
1413--Call,14131--len
14131--len,141311--Load
1413--Call,14132--arr
14132--arr,141321--Load
