1--Module,11--FunctionDef:getElementsGreaterThanOrEqual
11--FunctionDef:getElementsGreaterThanOrEqual,111--arguments
111--arguments,1111--num
111--arguments,1112--n
111--arguments,1113--mat
11--FunctionDef:getElementsGreaterThanOrEqual,112--Assign
112--Assign,1121--ans
1121--ans,11211--Store
112--Assign,1122--0
11--FunctionDef:getElementsGreaterThanOrEqual,113--For
113--For,1131--i
1131--i,11311--Store
113--For,1132--Call
1132--Call,11321--range
11321--range,113211--Load
1132--Call,11322--n
11322--n,113221--Load
113--For,1133--If
1133--If,11331--Compare
11331--Compare,113311--Subscript
113311--Subscript,1133111--Subscript
1133111--Subscript,11331111--mat
11331111--mat,113311111--Load
1133111--Subscript,11331112--Index
11331112--Index,113311121--i
113311121--i,1133111211--Load
1133111--Subscript,11331113--Load
113311--Subscript,1133112--Index
1133112--Index,11331121--0
113311--Subscript,1133113--Load
11331--Compare,113312--Gt
11331--Compare,113313--num
113313--num,1133131--Load
1133--If,11332--Return
11332--Return,113321--ans
113321--ans,1133211--Load
113--For,1134--If
1134--If,11341--Compare
11341--Compare,113411--Subscript
113411--Subscript,1134111--Subscript
1134111--Subscript,11341111--mat
11341111--mat,113411111--Load
1134111--Subscript,11341112--Index
11341112--Index,113411121--i
113411121--i,1134111211--Load
1134111--Subscript,11341113--Load
113411--Subscript,1134112--Index
1134112--Index,11341121--BinOp
11341121--BinOp,113411211--n
113411211--n,1134112111--Load
11341121--BinOp,113411212--Sub
11341121--BinOp,113411213--1
113411--Subscript,1134113--Load
11341--Compare,113412--LtE
11341--Compare,113413--num
113413--num,1134131--Load
1134--If,11342--AugAssign
11342--AugAssign,113421--ans
113421--ans,1134211--Store
11342--AugAssign,113422--Add
11342--AugAssign,113423--n
113423--n,1134231--Load
1134--If,11343--Continue
113--For,1135--Assign
1135--Assign,11351--greaterThan
11351--greaterThan,113511--Store
1135--Assign,11352--0
113--For,1136--Assign
1136--Assign,11361--jump
11361--jump,113611--Store
1136--Assign,11362--BinOp
11362--BinOp,113621--n
113621--n,1136211--Load
11362--BinOp,113622--FloorDiv
11362--BinOp,113623--2
113--For,1137--While
1137--While,11371--Compare
11371--Compare,113711--jump
113711--jump,1137111--Load
11371--Compare,113712--GtE
11371--Compare,113713--1
1137--While,11372--While
11372--While,113721--BoolOp
113721--BoolOp,1137211--And
113721--BoolOp,1137212--Compare
1137212--Compare,11372121--BinOp
11372121--BinOp,113721211--greaterThan
113721211--greaterThan,1137212111--Load
11372121--BinOp,113721212--Add
11372121--BinOp,113721213--jump
113721213--jump,1137212131--Load
1137212--Compare,11372122--Lt
1137212--Compare,11372123--n
11372123--n,113721231--Load
113721--BoolOp,1137213--Compare
1137213--Compare,11372131--Subscript
11372131--Subscript,113721311--Subscript
113721311--Subscript,1137213111--mat
1137213111--mat,11372131111--Load
113721311--Subscript,1137213112--Index
1137213112--Index,11372131121--i
11372131121--i,113721311211--Load
113721311--Subscript,1137213113--Load
11372131--Subscript,113721312--Index
113721312--Index,1137213121--BinOp
1137213121--BinOp,11372131211--greaterThan
11372131211--greaterThan,113721312111--Load
1137213121--BinOp,11372131212--Add
1137213121--BinOp,11372131213--jump
11372131213--jump,113721312131--Load
11372131--Subscript,113721313--Load
1137213--Compare,11372132--LtE
1137213--Compare,11372133--num
11372133--num,113721331--Load
11372--While,113722--AugAssign
113722--AugAssign,1137221--greaterThan
1137221--greaterThan,11372211--Store
113722--AugAssign,1137222--Add
113722--AugAssign,1137223--jump
1137223--jump,11372231--Load
1137--While,11373--AugAssign
11373--AugAssign,113731--jump
113731--jump,1137311--Store
11373--AugAssign,113732--FloorDiv
11373--AugAssign,113733--2
113--For,1138--AugAssign
1138--AugAssign,11381--ans
11381--ans,113811--Store
1138--AugAssign,11382--Add
1138--AugAssign,11383--BinOp
11383--BinOp,113831--greaterThan
113831--greaterThan,1138311--Load
11383--BinOp,113832--Add
11383--BinOp,113833--1
11--FunctionDef:getElementsGreaterThanOrEqual,114--Return
114--Return,1141--ans
1141--ans,11411--Load
1--Module,12--FunctionDef:kthSmallest
12--FunctionDef:kthSmallest,121--arguments
121--arguments,1211--mat
121--arguments,1212--n
121--arguments,1213--k
12--FunctionDef:kthSmallest,122--Assign
122--Assign,1221--Tuple
1221--Tuple,12211--l
12211--l,122111--Store
1221--Tuple,12212--r
12212--r,122121--Store
1221--Tuple,12213--Store
122--Assign,1222--Tuple
1222--Tuple,12221--Subscript
12221--Subscript,122211--Subscript
122211--Subscript,1222111--mat
1222111--mat,12221111--Load
122211--Subscript,1222112--Index
1222112--Index,12221121--0
122211--Subscript,1222113--Load
12221--Subscript,122212--Index
122212--Index,1222121--0
12221--Subscript,122213--Load
1222--Tuple,12222--Subscript
12222--Subscript,122221--Subscript
122221--Subscript,1222211--mat
1222211--mat,12222111--Load
122221--Subscript,1222212--Index
1222212--Index,12222121--BinOp
12222121--BinOp,122221211--n
122221211--n,1222212111--Load
12222121--BinOp,122221212--Sub
12222121--BinOp,122221213--1
122221--Subscript,1222213--Load
12222--Subscript,122222--Index
122222--Index,1222221--BinOp
1222221--BinOp,12222211--n
12222211--n,122222111--Load
1222221--BinOp,12222212--Sub
1222221--BinOp,12222213--1
12222--Subscript,122223--Load
1222--Tuple,12223--Load
12--FunctionDef:kthSmallest,123--While
123--While,1231--Compare
1231--Compare,12311--l
12311--l,123111--Load
1231--Compare,12312--LtE
1231--Compare,12313--r
12313--r,123131--Load
123--While,1232--Assign
1232--Assign,12321--mid
12321--mid,123211--Store
1232--Assign,12322--BinOp
12322--BinOp,123221--l
123221--l,1232211--Load
12322--BinOp,123222--Add
12322--BinOp,123223--BinOp
123223--BinOp,1232231--BinOp
1232231--BinOp,12322311--r
12322311--r,123223111--Load
1232231--BinOp,12322312--Sub
1232231--BinOp,12322313--l
12322313--l,123223131--Load
123223--BinOp,1232232--FloorDiv
123223--BinOp,1232233--2
123--While,1233--Assign
1233--Assign,12331--greaterThanOrEqualMid
12331--greaterThanOrEqualMid,123311--Store
1233--Assign,12332--Call
12332--Call,123321--getElementsGreaterThanOrEqual
123321--getElementsGreaterThanOrEqual,1233211--Load
12332--Call,123322--mid
123322--mid,1233221--Load
12332--Call,123323--n
123323--n,1233231--Load
12332--Call,123324--mat
123324--mat,1233241--Load
123--While,1234--If
1234--If,12341--Compare
12341--Compare,123411--greaterThanOrEqualMid
123411--greaterThanOrEqualMid,1234111--Load
12341--Compare,123412--GtE
12341--Compare,123413--k
123413--k,1234131--Load
1234--If,12342--Assign
12342--Assign,123421--r
123421--r,1234211--Store
12342--Assign,123422--BinOp
123422--BinOp,1234221--mid
1234221--mid,12342211--Load
123422--BinOp,1234222--Sub
123422--BinOp,1234223--1
1234--If,12343--Assign
12343--Assign,123431--l
123431--l,1234311--Store
12343--Assign,123432--BinOp
123432--BinOp,1234321--mid
1234321--mid,12343211--Load
123432--BinOp,1234322--Add
123432--BinOp,1234323--1
12--FunctionDef:kthSmallest,124--Return
124--Return,1241--l
1241--l,12411--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--4
1--Module,14--Assign
14--Assign,141--mat
141--mat,1411--Store
14--Assign,142--List
142--List,1421--List
1421--List,14211--10
1421--List,14212--20
1421--List,14213--30
1421--List,14214--40
1421--List,14215--Load
142--List,1422--List
1422--List,14221--15
1422--List,14222--25
1422--List,14223--35
1422--List,14224--45
1422--List,14225--Load
142--List,1423--List
1423--List,14231--25
1423--List,14232--29
1423--List,14233--37
1423--List,14234--48
1423--List,14235--Load
142--List,1424--List
1424--List,14241--32
1424--List,14242--33
1424--List,14243--39
1424--List,14244--50
1424--List,14245--Load
142--List,1425--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--print
1511--print,15111--Load
151--Call,1512--JoinedStr
1512--JoinedStr,15121--7th smallest element is 
1512--JoinedStr,15122--FormattedValue
15122--FormattedValue,151221--Call
151221--Call,1512211--kthSmallest
1512211--kthSmallest,15122111--Load
151221--Call,1512212--mat
1512212--mat,15122121--Load
151221--Call,1512213--4
151221--Call,1512214--7
