1--Module,11--If
11--If,111--Compare
111--Compare,1111--__name__
1111--__name__,11111--Load
111--Compare,1112--Eq
111--Compare,1113--__main__
11--If,112--Assign
112--Assign,1121--a
1121--a,11211--Store
112--Assign,1122--List
1122--List,11221--1
1122--List,11222--2
1122--List,11223--1
1122--List,11224--4
1122--List,11225--5
1122--List,11226--6
1122--List,11227--8
1122--List,11228--8
1122--List,11229--Load
11--If,113--Assign
113--Assign,1131--n
1131--n,11311--Store
113--Assign,1132--Call
1132--Call,11321--len
11321--len,113211--Load
1132--Call,11322--a
11322--a,113221--Load
11--If,114--Assign
114--Assign,1141--b
1141--b,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--List
11421--List,114211--0
11421--List,114212--Load
1142--BinOp,11422--Mult
1142--BinOp,11423--n
11423--n,114231--Load
11--If,115--For
115--For,1151--i
1151--i,11511--Store
115--For,1152--Call
1152--Call,11521--range
11521--range,115211--Load
1152--Call,11522--n
11522--n,115221--Load
115--For,1153--Assign
1153--Assign,11531--Subscript
11531--Subscript,115311--b
115311--b,1153111--Load
11531--Subscript,115312--Index
115312--Index,1153121--i
1153121--i,11531211--Load
11531--Subscript,115313--Store
1153--Assign,11532--Subscript
11532--Subscript,115321--a
115321--a,1153211--Load
11532--Subscript,115322--Index
115322--Index,1153221--i
1153221--i,11532211--Load
11532--Subscript,115323--Load
11--If,116--Expr
116--Expr,1161--Call
1161--Call,11611--Attribute
11611--Attribute,116111--b
116111--b,1161111--Load
11611--Attribute,116112--Load
11--If,117--Assign
117--Assign,1171--p
1171--p,11711--Store
117--Assign,1172--0
11--If,118--Assign
118--Assign,1181--q
1181--q,11811--Store
118--Assign,1182--BinOp
1182--BinOp,11821--n
11821--n,118211--Load
1182--BinOp,11822--Sub
1182--BinOp,11823--1
11--If,119--For
119--For,1191--i
1191--i,11911--Store
119--For,1192--Call
1192--Call,11921--range
11921--range,119211--Load
1192--Call,11922--BinOp
11922--BinOp,119221--n
119221--n,1192211--Load
11922--BinOp,119222--Sub
11922--BinOp,119223--1
1192--Call,11923--UnaryOp
11923--UnaryOp,119231--USub
11923--UnaryOp,119232--1
1192--Call,11924--UnaryOp
11924--UnaryOp,119241--USub
11924--UnaryOp,119242--1
119--For,1193--If
1193--If,11931--Compare
11931--Compare,119311--BinOp
119311--BinOp,1193111--i
1193111--i,11931111--Load
119311--BinOp,1193112--Mod
119311--BinOp,1193113--2
11931--Compare,119312--NotEq
11931--Compare,119313--0
1193--If,11932--Assign
11932--Assign,119321--Subscript
119321--Subscript,1193211--a
1193211--a,11932111--Load
119321--Subscript,1193212--Index
1193212--Index,11932121--i
11932121--i,119321211--Load
119321--Subscript,1193213--Store
11932--Assign,119322--Subscript
119322--Subscript,1193221--b
1193221--b,11932211--Load
119322--Subscript,1193222--Index
1193222--Index,11932221--q
11932221--q,119322211--Load
119322--Subscript,1193223--Load
1193--If,11933--AugAssign
11933--AugAssign,119331--q
119331--q,1193311--Store
11933--AugAssign,119332--Sub
11933--AugAssign,119333--1
1193--If,11934--Assign
11934--Assign,119341--Subscript
119341--Subscript,1193411--a
1193411--a,11934111--Load
119341--Subscript,1193412--Index
1193412--Index,11934121--i
11934121--i,119341211--Load
119341--Subscript,1193413--Store
11934--Assign,119342--Subscript
119342--Subscript,1193421--b
1193421--b,11934211--Load
119342--Subscript,1193422--Index
1193422--Index,11934221--p
11934221--p,119342211--Load
119342--Subscript,1193423--Load
1193--If,11935--AugAssign
11935--AugAssign,119351--p
119351--p,1193511--Store
11935--AugAssign,119352--Add
11935--AugAssign,119353--1
11--If,1110--For
1110--For,11101--i
11101--i,111011--Store
1110--For,11102--Call
11102--Call,111021--range
111021--range,1110211--Load
11102--Call,111022--n
111022--n,1110221--Load
1110--For,11103--Expr
11103--Expr,111031--Call
111031--Call,1110311--print
1110311--print,11103111--Load
111031--Call,1110312--Subscript
1110312--Subscript,11103121--a
11103121--a,111031211--Load
1110312--Subscript,11103122--Index
11103122--Index,111031221--i
111031221--i,1110312211--Load
1110312--Subscript,11103123--Load
111031--Call,1110313--keyword
1110313--keyword,11103131-- 
