1--Module,11--FunctionDef:printArray
11--FunctionDef:printArray,111--arguments
111--arguments,1111--A
111--arguments,1112--size
11--FunctionDef:printArray,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--size
11223--size,112231--Load
112--For,1123--Expr
1123--Expr,11231--Call
11231--Call,112311--print
112311--print,1123111--Load
11231--Call,112312--Subscript
112312--Subscript,1123121--A
1123121--A,11231211--Load
112312--Subscript,1123122--Index
1123122--Index,11231221--i
11231221--i,112312211--Load
112312--Subscript,1123123--Load
11231--Call,112313--keyword
112313--keyword,1123131-- 
11--FunctionDef:printArray,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1--Module,12--FunctionDef:reverse
12--FunctionDef:reverse,121--arguments
121--arguments,1211--arr
121--arguments,1212--l
121--arguments,1213--r
12--FunctionDef:reverse,122--If
122--If,1221--Compare
1221--Compare,12211--l
12211--l,122111--Load
1221--Compare,12212--Lt
1221--Compare,12213--r
12213--r,122131--Load
122--If,1222--Assign
1222--Assign,12221--Tuple
12221--Tuple,122211--Subscript
122211--Subscript,1222111--arr
1222111--arr,12221111--Load
122211--Subscript,1222112--Index
1222112--Index,12221121--l
12221121--l,122211211--Load
122211--Subscript,1222113--Store
12221--Tuple,122212--Subscript
122212--Subscript,1222121--arr
1222121--arr,12221211--Load
122212--Subscript,1222122--Index
1222122--Index,12221221--r
12221221--r,122212211--Load
122212--Subscript,1222123--Store
12221--Tuple,122213--Store
1222--Assign,12222--Tuple
12222--Tuple,122221--Subscript
122221--Subscript,1222211--arr
1222211--arr,12222111--Load
122221--Subscript,1222212--Index
1222212--Index,12222121--r
12222121--r,122221211--Load
122221--Subscript,1222213--Load
12222--Tuple,122222--Subscript
122222--Subscript,1222221--arr
1222221--arr,12222211--Load
122222--Subscript,1222222--Index
1222222--Index,12222221--l
12222221--l,122222211--Load
122222--Subscript,1222223--Load
12222--Tuple,122223--Load
122--If,1223--Assign
1223--Assign,12231--Tuple
12231--Tuple,122311--l
122311--l,1223111--Store
12231--Tuple,122312--r
122312--r,1223121--Store
12231--Tuple,122313--Store
1223--Assign,12232--Tuple
12232--Tuple,122321--BinOp
122321--BinOp,1223211--l
1223211--l,12232111--Load
122321--BinOp,1223212--Add
122321--BinOp,1223213--1
12232--Tuple,122322--BinOp
122322--BinOp,1223221--r
1223221--r,12232211--Load
122322--BinOp,1223222--Sub
122322--BinOp,1223223--1
12232--Tuple,122323--Load
122--If,1224--Expr
1224--Expr,12241--Call
12241--Call,122411--reverse
122411--reverse,1224111--Load
12241--Call,122412--arr
122412--arr,1224121--Load
12241--Call,122413--l
122413--l,1224131--Load
12241--Call,122414--r
122414--r,1224141--Load
1--Module,13--FunctionDef:merge
13--FunctionDef:merge,131--arguments
131--arguments,1311--arr
131--arguments,1312--l
131--arguments,1313--m
131--arguments,1314--r
13--FunctionDef:merge,132--Assign
132--Assign,1321--i
1321--i,13211--Store
132--Assign,1322--l
1322--l,13221--Load
13--FunctionDef:merge,133--Assign
133--Assign,1331--j
1331--j,13311--Store
133--Assign,1332--BinOp
1332--BinOp,13321--m
13321--m,133211--Load
1332--BinOp,13322--Add
1332--BinOp,13323--1
13--FunctionDef:merge,134--While
134--While,1341--BoolOp
1341--BoolOp,13411--And
1341--BoolOp,13412--Compare
13412--Compare,134121--i
134121--i,1341211--Load
13412--Compare,134122--LtE
13412--Compare,134123--m
134123--m,1341231--Load
1341--BoolOp,13413--Compare
13413--Compare,134131--Subscript
134131--Subscript,1341311--arr
1341311--arr,13413111--Load
134131--Subscript,1341312--Index
1341312--Index,13413121--i
13413121--i,134131211--Load
134131--Subscript,1341313--Load
13413--Compare,134132--Lt
13413--Compare,134133--0
134--While,1342--AugAssign
1342--AugAssign,13421--i
13421--i,134211--Store
1342--AugAssign,13422--Add
1342--AugAssign,13423--1
13--FunctionDef:merge,135--While
135--While,1351--BoolOp
1351--BoolOp,13511--And
1351--BoolOp,13512--Compare
13512--Compare,135121--j
135121--j,1351211--Load
13512--Compare,135122--LtE
13512--Compare,135123--r
135123--r,1351231--Load
1351--BoolOp,13513--Compare
13513--Compare,135131--Subscript
135131--Subscript,1351311--arr
1351311--arr,13513111--Load
135131--Subscript,1351312--Index
1351312--Index,13513121--j
13513121--j,135131211--Load
135131--Subscript,1351313--Load
13513--Compare,135132--Lt
13513--Compare,135133--0
135--While,1352--AugAssign
1352--AugAssign,13521--j
13521--j,135211--Store
1352--AugAssign,13522--Add
1352--AugAssign,13523--1
13--FunctionDef:merge,136--Expr
136--Expr,1361--Call
1361--Call,13611--reverse
13611--reverse,136111--Load
1361--Call,13612--arr
13612--arr,136121--Load
1361--Call,13613--i
13613--i,136131--Load
1361--Call,13614--m
13614--m,136141--Load
13--FunctionDef:merge,137--Expr
137--Expr,1371--Call
1371--Call,13711--reverse
13711--reverse,137111--Load
1371--Call,13712--arr
13712--arr,137121--Load
1371--Call,13713--BinOp
13713--BinOp,137131--m
137131--m,1371311--Load
13713--BinOp,137132--Add
13713--BinOp,137133--1
1371--Call,13714--BinOp
13714--BinOp,137141--j
137141--j,1371411--Load
13714--BinOp,137142--Sub
13714--BinOp,137143--1
13--FunctionDef:merge,138--Expr
138--Expr,1381--Call
1381--Call,13811--reverse
13811--reverse,138111--Load
1381--Call,13812--arr
13812--arr,138121--Load
1381--Call,13813--i
13813--i,138131--Load
1381--Call,13814--BinOp
13814--BinOp,138141--j
138141--j,1381411--Load
13814--BinOp,138142--Sub
13814--BinOp,138143--1
1--Module,14--FunctionDef:RearrangePosNeg
14--FunctionDef:RearrangePosNeg,141--arguments
141--arguments,1411--arr
141--arguments,1412--l
141--arguments,1413--r
14--FunctionDef:RearrangePosNeg,142--If
142--If,1421--Compare
1421--Compare,14211--l
14211--l,142111--Load
1421--Compare,14212--Lt
1421--Compare,14213--r
14213--r,142131--Load
142--If,1422--Assign
1422--Assign,14221--m
14221--m,142211--Store
1422--Assign,14222--BinOp
14222--BinOp,142221--l
142221--l,1422211--Load
14222--BinOp,142222--Add
14222--BinOp,142223--BinOp
142223--BinOp,1422231--BinOp
1422231--BinOp,14222311--r
14222311--r,142223111--Load
1422231--BinOp,14222312--Sub
1422231--BinOp,14222313--l
14222313--l,142223131--Load
142223--BinOp,1422232--FloorDiv
142223--BinOp,1422233--2
142--If,1423--Expr
1423--Expr,14231--Call
14231--Call,142311--RearrangePosNeg
142311--RearrangePosNeg,1423111--Load
14231--Call,142312--arr
142312--arr,1423121--Load
14231--Call,142313--l
142313--l,1423131--Load
14231--Call,142314--m
142314--m,1423141--Load
142--If,1424--Expr
1424--Expr,14241--Call
14241--Call,142411--RearrangePosNeg
142411--RearrangePosNeg,1424111--Load
14241--Call,142412--arr
142412--arr,1424121--Load
14241--Call,142413--BinOp
142413--BinOp,1424131--m
1424131--m,14241311--Load
142413--BinOp,1424132--Add
142413--BinOp,1424133--1
14241--Call,142414--r
142414--r,1424141--Load
142--If,1425--Expr
1425--Expr,14251--Call
14251--Call,142511--merge
142511--merge,1425111--Load
14251--Call,142512--arr
142512--arr,1425121--Load
14251--Call,142513--l
142513--l,1425131--Load
14251--Call,142514--m
142514--m,1425141--Load
14251--Call,142515--r
142515--r,1425151--Load
1--Module,15--If
15--If,151--Compare
151--Compare,1511--__name__
1511--__name__,15111--Load
151--Compare,1512--Eq
151--Compare,1513--__main__
15--If,152--Assign
152--Assign,1521--arr
1521--arr,15211--Store
152--Assign,1522--List
1522--List,15221--UnaryOp
15221--UnaryOp,152211--USub
15221--UnaryOp,152212--12
1522--List,15222--11
1522--List,15223--UnaryOp
15223--UnaryOp,152231--USub
15223--UnaryOp,152232--13
1522--List,15224--UnaryOp
15224--UnaryOp,152241--USub
15224--UnaryOp,152242--5
1522--List,15225--6
1522--List,15226--UnaryOp
15226--UnaryOp,152261--USub
15226--UnaryOp,152262--7
1522--List,15227--5
1522--List,15228--UnaryOp
15228--UnaryOp,152281--USub
15228--UnaryOp,152282--3
1522--List,15229--UnaryOp
15229--UnaryOp,152291--USub
15229--UnaryOp,152292--6
1522--List,152210--Load
15--If,153--Assign
153--Assign,1531--arr_size
1531--arr_size,15311--Store
153--Assign,1532--Call
1532--Call,15321--len
15321--len,153211--Load
1532--Call,15322--arr
15322--arr,153221--Load
15--If,154--Expr
154--Expr,1541--Call
1541--Call,15411--RearrangePosNeg
15411--RearrangePosNeg,154111--Load
1541--Call,15412--arr
15412--arr,154121--Load
1541--Call,15413--0
1541--Call,15414--BinOp
15414--BinOp,154141--arr_size
154141--arr_size,1541411--Load
15414--BinOp,154142--Sub
15414--BinOp,154143--1
15--If,155--Expr
155--Expr,1551--Call
1551--Call,15511--printArray
15511--printArray,155111--Load
1551--Call,15512--arr
15512--arr,155121--Load
1551--Call,15513--arr_size
15513--arr_size,155131--Load
