1--Module,11--FunctionDef:minSwaps
11--FunctionDef:minSwaps,111--arguments
111--arguments,1111--arr
11--FunctionDef:minSwaps,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:minSwaps,113--Assign
113--Assign,1131--arrpos
1131--arrpos,11311--Store
113--Assign,1132--List
1132--List,11321--Starred
11321--Starred,113211--Call
113211--Call,1132111--enumerate
1132111--enumerate,11321111--Load
113211--Call,1132112--arr
1132112--arr,11321121--Load
11321--Starred,113212--Load
1132--List,11322--Load
11--FunctionDef:minSwaps,114--Expr
114--Expr,1141--Call
1141--Call,11411--Attribute
11411--Attribute,114111--arrpos
114111--arrpos,1141111--Load
11411--Attribute,114112--Load
1141--Call,11412--keyword
11412--keyword,114121--Lambda
114121--Lambda,1141211--arguments
1141211--arguments,11412111--it
114121--Lambda,1141212--Subscript
1141212--Subscript,11412121--it
11412121--it,114121211--Load
1141212--Subscript,11412122--Index
11412122--Index,114121221--1
1141212--Subscript,11412123--Load
11--FunctionDef:minSwaps,115--Assign
115--Assign,1151--vis
1151--vis,11511--Store
115--Assign,1152--DictComp
1152--DictComp,11521--k
11521--k,115211--Load
1152--DictComp,11522--NameConstant
1152--DictComp,11523--comprehension
11523--comprehension,115231--k
115231--k,1152311--Store
11523--comprehension,115232--Call
115232--Call,1152321--range
1152321--range,11523211--Load
115232--Call,1152322--n
1152322--n,11523221--Load
11--FunctionDef:minSwaps,116--Assign
116--Assign,1161--ans
1161--ans,11611--Store
116--Assign,1162--0
11--FunctionDef:minSwaps,117--For
117--For,1171--i
1171--i,11711--Store
117--For,1172--Call
1172--Call,11721--range
11721--range,117211--Load
1172--Call,11722--n
11722--n,117221--Load
117--For,1173--If
1173--If,11731--BoolOp
11731--BoolOp,117311--Or
11731--BoolOp,117312--Subscript
117312--Subscript,1173121--vis
1173121--vis,11731211--Load
117312--Subscript,1173122--Index
1173122--Index,11731221--i
11731221--i,117312211--Load
117312--Subscript,1173123--Load
11731--BoolOp,117313--Compare
117313--Compare,1173131--Subscript
1173131--Subscript,11731311--Subscript
11731311--Subscript,117313111--arrpos
117313111--arrpos,1173131111--Load
11731311--Subscript,117313112--Index
117313112--Index,1173131121--i
1173131121--i,11731311211--Load
11731311--Subscript,117313113--Load
1173131--Subscript,11731312--Index
11731312--Index,117313121--0
1173131--Subscript,11731313--Load
117313--Compare,1173132--Eq
117313--Compare,1173133--i
1173133--i,11731331--Load
1173--If,11732--Continue
117--For,1174--Assign
1174--Assign,11741--cycle_size
11741--cycle_size,117411--Store
1174--Assign,11742--0
117--For,1175--Assign
1175--Assign,11751--j
11751--j,117511--Store
1175--Assign,11752--i
11752--i,117521--Load
117--For,1176--While
1176--While,11761--UnaryOp
11761--UnaryOp,117611--Not
11761--UnaryOp,117612--Subscript
117612--Subscript,1176121--vis
1176121--vis,11761211--Load
117612--Subscript,1176122--Index
1176122--Index,11761221--j
11761221--j,117612211--Load
117612--Subscript,1176123--Load
1176--While,11762--Assign
11762--Assign,117621--Subscript
117621--Subscript,1176211--vis
1176211--vis,11762111--Load
117621--Subscript,1176212--Index
1176212--Index,11762121--j
11762121--j,117621211--Load
117621--Subscript,1176213--Store
11762--Assign,117622--NameConstant
1176--While,11763--Assign
11763--Assign,117631--j
117631--j,1176311--Store
11763--Assign,117632--Subscript
117632--Subscript,1176321--Subscript
1176321--Subscript,11763211--arrpos
11763211--arrpos,117632111--Load
1176321--Subscript,11763212--Index
11763212--Index,117632121--j
117632121--j,1176321211--Load
1176321--Subscript,11763213--Load
117632--Subscript,1176322--Index
1176322--Index,11763221--0
117632--Subscript,1176323--Load
1176--While,11764--AugAssign
11764--AugAssign,117641--cycle_size
117641--cycle_size,1176411--Store
11764--AugAssign,117642--Add
11764--AugAssign,117643--1
117--For,1177--If
1177--If,11771--Compare
11771--Compare,117711--cycle_size
117711--cycle_size,1177111--Load
11771--Compare,117712--Gt
11771--Compare,117713--0
1177--If,11772--AugAssign
11772--AugAssign,117721--ans
117721--ans,1177211--Store
11772--AugAssign,117722--Add
11772--AugAssign,117723--BinOp
117723--BinOp,1177231--cycle_size
1177231--cycle_size,11772311--Load
117723--BinOp,1177232--Sub
117723--BinOp,1177233--1
11--FunctionDef:minSwaps,118--Return
118--Return,1181--ans
1181--ans,11811--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--1
122--List,1222--5
122--List,1223--4
122--List,1224--3
122--List,1225--2
122--List,1226--Load
1--Module,13--Expr
13--Expr,131--Call
131--Call,1311--print
1311--print,13111--Load
131--Call,1312--Call
1312--Call,13121--minSwaps
13121--minSwaps,131211--Load
1312--Call,13122--arr
13122--arr,131221--Load
