1--Module,11--FunctionDef:countPairsWithDiffK
11--FunctionDef:countPairsWithDiffK,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:countPairsWithDiffK,112--Assign
112--Assign,1121--count
1121--count,11211--Store
112--Assign,1122--0
11--FunctionDef:countPairsWithDiffK,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--arr
113111--arr,1131111--Load
11311--Attribute,113112--Load
11--FunctionDef:countPairsWithDiffK,114--Assign
114--Assign,1141--l
1141--l,11411--Store
114--Assign,1142--0
11--FunctionDef:countPairsWithDiffK,115--Assign
115--Assign,1151--r
1151--r,11511--Store
115--Assign,1152--0
11--FunctionDef:countPairsWithDiffK,116--While
116--While,1161--Compare
1161--Compare,11611--r
11611--r,116111--Load
1161--Compare,11612--Lt
1161--Compare,11613--n
11613--n,116131--Load
116--While,1162--If
1162--If,11621--Compare
11621--Compare,116211--BinOp
116211--BinOp,1162111--Subscript
1162111--Subscript,11621111--arr
11621111--arr,116211111--Load
1162111--Subscript,11621112--Index
11621112--Index,116211121--r
116211121--r,1162111211--Load
1162111--Subscript,11621113--Load
116211--BinOp,1162112--Sub
116211--BinOp,1162113--Subscript
1162113--Subscript,11621131--arr
11621131--arr,116211311--Load
1162113--Subscript,11621132--Index
11621132--Index,116211321--l
116211321--l,1162113211--Load
1162113--Subscript,11621133--Load
11621--Compare,116212--Eq
11621--Compare,116213--k
116213--k,1162131--Load
1162--If,11622--AugAssign
11622--AugAssign,116221--count
116221--count,1162211--Store
11622--AugAssign,116222--Add
11622--AugAssign,116223--1
1162--If,11623--AugAssign
11623--AugAssign,116231--l
116231--l,1162311--Store
11623--AugAssign,116232--Add
11623--AugAssign,116233--1
1162--If,11624--AugAssign
11624--AugAssign,116241--r
116241--r,1162411--Store
11624--AugAssign,116242--Add
11624--AugAssign,116243--1
1162--If,11625--If
11625--If,116251--Compare
116251--Compare,1162511--BinOp
1162511--BinOp,11625111--Subscript
11625111--Subscript,116251111--arr
116251111--arr,1162511111--Load
11625111--Subscript,116251112--Index
116251112--Index,1162511121--r
1162511121--r,11625111211--Load
11625111--Subscript,116251113--Load
1162511--BinOp,11625112--Sub
1162511--BinOp,11625113--Subscript
11625113--Subscript,116251131--arr
116251131--arr,1162511311--Load
11625113--Subscript,116251132--Index
116251132--Index,1162511321--l
1162511321--l,11625113211--Load
11625113--Subscript,116251133--Load
116251--Compare,1162512--Gt
116251--Compare,1162513--k
1162513--k,11625131--Load
11625--If,116252--AugAssign
116252--AugAssign,1162521--l
1162521--l,11625211--Store
116252--AugAssign,1162522--Add
116252--AugAssign,1162523--1
11625--If,116253--AugAssign
116253--AugAssign,1162531--r
1162531--r,11625311--Store
116253--AugAssign,1162532--Add
116253--AugAssign,1162533--1
11--FunctionDef:countPairsWithDiffK,117--Return
117--Return,1171--count
1171--count,11711--Load
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--arr
1221--arr,12211--Store
122--Assign,1222--List
1222--List,12221--1
1222--List,12222--5
1222--List,12223--3
1222--List,12224--4
1222--List,12225--2
1222--List,12226--Load
12--If,123--Assign
123--Assign,1231--n
1231--n,12311--Store
123--Assign,1232--Call
1232--Call,12321--len
12321--len,123211--Load
1232--Call,12322--arr
12322--arr,123221--Load
12--If,124--Assign
124--Assign,1241--k
1241--k,12411--Store
124--Assign,1242--3
12--If,125--Expr
125--Expr,1251--Call
1251--Call,12511--print
12511--print,125111--Load
1251--Call,12512--Count of pairs with given diff is 
1251--Call,12513--Call
12513--Call,125131--countPairsWithDiffK
125131--countPairsWithDiffK,1251311--Load
12513--Call,125132--arr
125132--arr,1251321--Load
12513--Call,125133--n
125133--n,1251331--Load
12513--Call,125134--k
125134--k,1251341--Load
