1--Module,11--ClassDef
11--ClassDef,111--FunctionDef:__init__
111--FunctionDef:__init__,1111--arguments
1111--arguments,11111--self
1111--arguments,11112--a
1111--arguments,11113--size
111--FunctionDef:__init__,1112--Assign
1112--Assign,11121--Attribute
11121--Attribute,111211--self
111211--self,1112111--Load
11121--Attribute,111212--Store
1112--Assign,11122--a
11122--a,111221--Load
111--FunctionDef:__init__,1113--Assign
1113--Assign,11131--Attribute
11131--Attribute,111311--self
111311--self,1113111--Load
11131--Attribute,111312--Store
1113--Assign,11132--NameConstant
111--FunctionDef:__init__,1114--Assign
1114--Assign,11141--Attribute
11141--Attribute,111411--self
111411--self,1114111--Load
11141--Attribute,111412--Store
1114--Assign,11142--size
11142--size,111421--Load
111--FunctionDef:__init__,1115--Assign
1115--Assign,11151--i
11151--i,111511--Store
1115--Assign,11152--Call
11152--Call,111521--int
111521--int,1115211--Load
11152--Call,111522--BinOp
111522--BinOp,1115221--BinOp
1115221--BinOp,11152211--Attribute
11152211--Attribute,111522111--self
111522111--self,1115221111--Load
11152211--Attribute,111522112--Load
1115221--BinOp,11152212--Sub
1115221--BinOp,11152213--1
111522--BinOp,1115222--Div
111522--BinOp,1115223--2
111--FunctionDef:__init__,1116--While
1116--While,11161--Compare
11161--Compare,111611--i
111611--i,1116111--Load
11161--Compare,111612--GtE
11161--Compare,111613--0
1116--While,11162--Expr
11162--Expr,111621--Call
111621--Call,1116211--Attribute
1116211--Attribute,11162111--self
11162111--self,111621111--Load
1116211--Attribute,11162112--Load
111621--Call,1116212--i
1116212--i,11162121--Load
1116--While,11163--AugAssign
11163--AugAssign,111631--i
111631--i,1116311--Store
11163--AugAssign,111632--Sub
11163--AugAssign,111633--1
11--ClassDef,112--FunctionDef:parent
112--FunctionDef:parent,1121--arguments
1121--arguments,11211--self
1121--arguments,11212--i
112--FunctionDef:parent,1122--Return
1122--Return,11221--BinOp
11221--BinOp,112211--BinOp
112211--BinOp,1122111--i
1122111--i,11221111--Load
112211--BinOp,1122112--Sub
112211--BinOp,1122113--1
11221--BinOp,112212--Div
11221--BinOp,112213--2
11--ClassDef,113--FunctionDef:left
113--FunctionDef:left,1131--arguments
1131--arguments,11311--self
1131--arguments,11312--i
113--FunctionDef:left,1132--Return
1132--Return,11321--BinOp
11321--BinOp,113211--BinOp
113211--BinOp,1132111--2
113211--BinOp,1132112--Mult
113211--BinOp,1132113--i
1132113--i,11321131--Load
11321--BinOp,113212--Add
11321--BinOp,113213--1
11--ClassDef,114--FunctionDef:right
114--FunctionDef:right,1141--arguments
1141--arguments,11411--self
1141--arguments,11412--i
114--FunctionDef:right,1142--Return
1142--Return,11421--BinOp
11421--BinOp,114211--BinOp
114211--BinOp,1142111--2
114211--BinOp,1142112--Mult
114211--BinOp,1142113--i
1142113--i,11421131--Load
11421--BinOp,114212--Add
11421--BinOp,114213--2
11--ClassDef,115--FunctionDef:getMin
115--FunctionDef:getMin,1151--arguments
1151--arguments,11511--self
115--FunctionDef:getMin,1152--Return
1152--Return,11521--Subscript
11521--Subscript,115211--Attribute
115211--Attribute,1152111--self
1152111--self,11521111--Load
115211--Attribute,1152112--Load
11521--Subscript,115212--Index
115212--Index,1152121--0
11521--Subscript,115213--Load
11--ClassDef,116--FunctionDef:extractMin
116--FunctionDef:extractMin,1161--arguments
1161--arguments,11611--self
116--FunctionDef:extractMin,1162--If
1162--If,11621--Compare
11621--Compare,116211--Attribute
116211--Attribute,1162111--self
1162111--self,11621111--Load
116211--Attribute,1162112--Load
11621--Compare,116212--Eq
11621--Compare,116213--0
1162--If,11622--Return
11622--Return,116221--Call
116221--Call,1162211--float
1162211--float,11622111--Load
116221--Call,1162212--inf
116--FunctionDef:extractMin,1163--Assign
1163--Assign,11631--root
11631--root,116311--Store
1163--Assign,11632--Subscript
11632--Subscript,116321--Attribute
116321--Attribute,1163211--self
1163211--self,11632111--Load
116321--Attribute,1163212--Load
11632--Subscript,116322--Index
116322--Index,1163221--0
11632--Subscript,116323--Load
116--FunctionDef:extractMin,1164--If
1164--If,11641--Compare
11641--Compare,116411--Attribute
116411--Attribute,1164111--self
1164111--self,11641111--Load
116411--Attribute,1164112--Load
11641--Compare,116412--Gt
11641--Compare,116413--1
1164--If,11642--Assign
11642--Assign,116421--Subscript
116421--Subscript,1164211--Attribute
1164211--Attribute,11642111--self
11642111--self,116421111--Load
1164211--Attribute,11642112--Load
116421--Subscript,1164212--Index
1164212--Index,11642121--0
116421--Subscript,1164213--Store
11642--Assign,116422--Subscript
116422--Subscript,1164221--Attribute
1164221--Attribute,11642211--self
11642211--self,116422111--Load
1164221--Attribute,11642212--Load
116422--Subscript,1164222--Index
1164222--Index,11642221--BinOp
11642221--BinOp,116422211--Attribute
116422211--Attribute,1164222111--self
1164222111--self,11642221111--Load
116422211--Attribute,1164222112--Load
11642221--BinOp,116422212--Sub
11642221--BinOp,116422213--1
116422--Subscript,1164223--Load
1164--If,11643--Expr
11643--Expr,116431--Call
116431--Call,1164311--Attribute
1164311--Attribute,11643111--self
11643111--self,116431111--Load
1164311--Attribute,11643112--Load
116431--Call,1164312--0
116--FunctionDef:extractMin,1165--AugAssign
1165--AugAssign,11651--Attribute
11651--Attribute,116511--self
116511--self,1165111--Load
11651--Attribute,116512--Store
1165--AugAssign,11652--Sub
1165--AugAssign,11653--1
116--FunctionDef:extractMin,1166--Return
1166--Return,11661--root
11661--root,116611--Load
11--ClassDef,117--FunctionDef:minHeapify
117--FunctionDef:minHeapify,1171--arguments
1171--arguments,11711--self
1171--arguments,11712--i
117--FunctionDef:minHeapify,1172--Assign
1172--Assign,11721--l
11721--l,117211--Store
1172--Assign,11722--Call
11722--Call,117221--Attribute
117221--Attribute,1172211--self
1172211--self,11722111--Load
117221--Attribute,1172212--Load
11722--Call,117222--i
117222--i,1172221--Load
117--FunctionDef:minHeapify,1173--Assign
1173--Assign,11731--r
11731--r,117311--Store
1173--Assign,11732--Call
11732--Call,117321--Attribute
117321--Attribute,1173211--self
1173211--self,11732111--Load
117321--Attribute,1173212--Load
11732--Call,117322--i
117322--i,1173221--Load
117--FunctionDef:minHeapify,1174--Assign
1174--Assign,11741--smallest
11741--smallest,117411--Store
1174--Assign,11742--i
11742--i,117421--Load
117--FunctionDef:minHeapify,1175--If
1175--If,11751--BoolOp
11751--BoolOp,117511--And
11751--BoolOp,117512--Compare
117512--Compare,1175121--l
1175121--l,11751211--Load
117512--Compare,1175122--Lt
117512--Compare,1175123--Attribute
1175123--Attribute,11751231--self
11751231--self,117512311--Load
1175123--Attribute,11751232--Load
11751--BoolOp,117513--Compare
117513--Compare,1175131--Subscript
1175131--Subscript,11751311--Attribute
11751311--Attribute,117513111--self
117513111--self,1175131111--Load
11751311--Attribute,117513112--Load
1175131--Subscript,11751312--Index
11751312--Index,117513121--l
117513121--l,1175131211--Load
1175131--Subscript,11751313--Load
117513--Compare,1175132--Lt
117513--Compare,1175133--Subscript
1175133--Subscript,11751331--Attribute
11751331--Attribute,117513311--self
117513311--self,1175133111--Load
11751331--Attribute,117513312--Load
1175133--Subscript,11751332--Index
11751332--Index,117513321--i
117513321--i,1175133211--Load
1175133--Subscript,11751333--Load
1175--If,11752--Assign
11752--Assign,117521--smallest
117521--smallest,1175211--Store
11752--Assign,117522--l
117522--l,1175221--Load
117--FunctionDef:minHeapify,1176--If
1176--If,11761--BoolOp
11761--BoolOp,117611--And
11761--BoolOp,117612--Compare
117612--Compare,1176121--r
1176121--r,11761211--Load
117612--Compare,1176122--Lt
117612--Compare,1176123--Attribute
1176123--Attribute,11761231--self
11761231--self,117612311--Load
1176123--Attribute,11761232--Load
11761--BoolOp,117613--Compare
117613--Compare,1176131--Subscript
1176131--Subscript,11761311--Attribute
11761311--Attribute,117613111--self
117613111--self,1176131111--Load
11761311--Attribute,117613112--Load
1176131--Subscript,11761312--Index
11761312--Index,117613121--r
117613121--r,1176131211--Load
1176131--Subscript,11761313--Load
117613--Compare,1176132--Lt
117613--Compare,1176133--Subscript
1176133--Subscript,11761331--Attribute
11761331--Attribute,117613311--self
117613311--self,1176133111--Load
11761331--Attribute,117613312--Load
1176133--Subscript,11761332--Index
11761332--Index,117613321--smallest
117613321--smallest,1176133211--Load
1176133--Subscript,11761333--Load
1176--If,11762--Assign
11762--Assign,117621--smallest
117621--smallest,1176211--Store
11762--Assign,117622--r
117622--r,1176221--Load
117--FunctionDef:minHeapify,1177--If
1177--If,11771--Compare
11771--Compare,117711--smallest
117711--smallest,1177111--Load
11771--Compare,117712--NotEq
11771--Compare,117713--i
117713--i,1177131--Load
1177--If,11772--Assign
11772--Assign,117721--Tuple
117721--Tuple,1177211--Subscript
1177211--Subscript,11772111--Attribute
11772111--Attribute,117721111--self
117721111--self,1177211111--Load
11772111--Attribute,117721112--Load
1177211--Subscript,11772112--Index
11772112--Index,117721121--i
117721121--i,1177211211--Load
1177211--Subscript,11772113--Store
117721--Tuple,1177212--Subscript
1177212--Subscript,11772121--Attribute
11772121--Attribute,117721211--self
117721211--self,1177212111--Load
11772121--Attribute,117721212--Load
1177212--Subscript,11772122--Index
11772122--Index,117721221--smallest
117721221--smallest,1177212211--Load
1177212--Subscript,11772123--Store
117721--Tuple,1177213--Store
11772--Assign,117722--Tuple
117722--Tuple,1177221--Subscript
1177221--Subscript,11772211--Attribute
11772211--Attribute,117722111--self
117722111--self,1177221111--Load
11772211--Attribute,117722112--Load
1177221--Subscript,11772212--Index
11772212--Index,117722121--smallest
117722121--smallest,1177221211--Load
1177221--Subscript,11772213--Load
117722--Tuple,1177222--Subscript
1177222--Subscript,11772221--Attribute
11772221--Attribute,117722211--self
117722211--self,1177222111--Load
11772221--Attribute,117722212--Load
1177222--Subscript,11772222--Index
11772222--Index,117722221--i
117722221--i,1177222211--Load
1177222--Subscript,11772223--Load
117722--Tuple,1177223--Load
1177--If,11773--Expr
11773--Expr,117731--Call
117731--Call,1177311--Attribute
1177311--Attribute,11773111--self
11773111--self,117731111--Load
1177311--Attribute,11773112--Load
117731--Call,1177312--smallest
1177312--smallest,11773121--Load
1--Module,12--FunctionDef:kthSmallest
12--FunctionDef:kthSmallest,121--arguments
121--arguments,1211--arr
121--arguments,1212--N
121--arguments,1213--K
12--FunctionDef:kthSmallest,122--Assign
122--Assign,1221--mh
1221--mh,12211--Store
122--Assign,1222--Call
1222--Call,12221--MinHeap
12221--MinHeap,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
1222--Call,12223--N
12223--N,122231--Load
12--FunctionDef:kthSmallest,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--BinOp
12322--BinOp,123221--K
123221--K,1232211--Load
12322--BinOp,123222--Sub
12322--BinOp,123223--1
123--For,1233--Expr
1233--Expr,12331--Call
12331--Call,123311--Attribute
123311--Attribute,1233111--mh
1233111--mh,12331111--Load
123311--Attribute,1233112--Load
12--FunctionDef:kthSmallest,124--Return
124--Return,1241--Call
1241--Call,12411--Attribute
12411--Attribute,124111--mh
124111--mh,1241111--Load
12411--Attribute,124112--Load
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--12
1322--List,13222--3
1322--List,13223--5
1322--List,13224--7
1322--List,13225--19
1322--List,13226--Load
13--If,133--Assign
133--Assign,1331--N
1331--N,13311--Store
133--Assign,1332--Call
1332--Call,13321--len
13321--len,133211--Load
1332--Call,13322--arr
13322--arr,133221--Load
13--If,134--Assign
134--Assign,1341--K
1341--K,13411--Store
134--Assign,1342--2
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--print
13511--print,135111--Load
1351--Call,13512--K'th smallest element is
1351--Call,13513--Call
13513--Call,135131--kthSmallest
135131--kthSmallest,1351311--Load
13513--Call,135132--arr
135132--arr,1351321--Load
13513--Call,135133--N
135133--N,1351331--Load
13513--Call,135134--K
135134--K,1351341--Load
