1--Module,11--FunctionDef:heapify
11--FunctionDef:heapify,111--arguments
111--arguments,1111--arr
111--arguments,1112--N
111--arguments,1113--i
11--FunctionDef:heapify,112--Assign
112--Assign,1121--largest
1121--largest,11211--Store
112--Assign,1122--i
1122--i,11221--Load
11--FunctionDef:heapify,113--Assign
113--Assign,1131--l
1131--l,11311--Store
113--Assign,1132--BinOp
1132--BinOp,11321--BinOp
11321--BinOp,113211--2
11321--BinOp,113212--Mult
11321--BinOp,113213--i
113213--i,1132131--Load
1132--BinOp,11322--Add
1132--BinOp,11323--1
11--FunctionDef:heapify,114--Assign
114--Assign,1141--r
1141--r,11411--Store
114--Assign,1142--BinOp
1142--BinOp,11421--BinOp
11421--BinOp,114211--2
11421--BinOp,114212--Mult
11421--BinOp,114213--i
114213--i,1142131--Load
1142--BinOp,11422--Add
1142--BinOp,11423--2
11--FunctionDef:heapify,115--If
115--If,1151--BoolOp
1151--BoolOp,11511--And
1151--BoolOp,11512--Compare
11512--Compare,115121--l
115121--l,1151211--Load
11512--Compare,115122--Lt
11512--Compare,115123--N
115123--N,1151231--Load
1151--BoolOp,11513--Compare
11513--Compare,115131--Subscript
115131--Subscript,1151311--arr
1151311--arr,11513111--Load
115131--Subscript,1151312--Index
1151312--Index,11513121--largest
11513121--largest,115131211--Load
115131--Subscript,1151313--Load
11513--Compare,115132--Lt
11513--Compare,115133--Subscript
115133--Subscript,1151331--arr
1151331--arr,11513311--Load
115133--Subscript,1151332--Index
1151332--Index,11513321--l
11513321--l,115133211--Load
115133--Subscript,1151333--Load
115--If,1152--Assign
1152--Assign,11521--largest
11521--largest,115211--Store
1152--Assign,11522--l
11522--l,115221--Load
11--FunctionDef:heapify,116--If
116--If,1161--BoolOp
1161--BoolOp,11611--And
1161--BoolOp,11612--Compare
11612--Compare,116121--r
116121--r,1161211--Load
11612--Compare,116122--Lt
11612--Compare,116123--N
116123--N,1161231--Load
1161--BoolOp,11613--Compare
11613--Compare,116131--Subscript
116131--Subscript,1161311--arr
1161311--arr,11613111--Load
116131--Subscript,1161312--Index
1161312--Index,11613121--largest
11613121--largest,116131211--Load
116131--Subscript,1161313--Load
11613--Compare,116132--Lt
11613--Compare,116133--Subscript
116133--Subscript,1161331--arr
1161331--arr,11613311--Load
116133--Subscript,1161332--Index
1161332--Index,11613321--r
11613321--r,116133211--Load
116133--Subscript,1161333--Load
116--If,1162--Assign
1162--Assign,11621--largest
11621--largest,116211--Store
1162--Assign,11622--r
11622--r,116221--Load
11--FunctionDef:heapify,117--If
117--If,1171--Compare
1171--Compare,11711--largest
11711--largest,117111--Load
1171--Compare,11712--NotEq
1171--Compare,11713--i
11713--i,117131--Load
117--If,1172--Assign
1172--Assign,11721--Tuple
11721--Tuple,117211--Subscript
117211--Subscript,1172111--arr
1172111--arr,11721111--Load
117211--Subscript,1172112--Index
1172112--Index,11721121--i
11721121--i,117211211--Load
117211--Subscript,1172113--Store
11721--Tuple,117212--Subscript
117212--Subscript,1172121--arr
1172121--arr,11721211--Load
117212--Subscript,1172122--Index
1172122--Index,11721221--largest
11721221--largest,117212211--Load
117212--Subscript,1172123--Store
11721--Tuple,117213--Store
1172--Assign,11722--Tuple
11722--Tuple,117221--Subscript
117221--Subscript,1172211--arr
1172211--arr,11722111--Load
117221--Subscript,1172212--Index
1172212--Index,11722121--largest
11722121--largest,117221211--Load
117221--Subscript,1172213--Load
11722--Tuple,117222--Subscript
117222--Subscript,1172221--arr
1172221--arr,11722211--Load
117222--Subscript,1172222--Index
1172222--Index,11722221--i
11722221--i,117222211--Load
117222--Subscript,1172223--Load
11722--Tuple,117223--Load
117--If,1173--Expr
1173--Expr,11731--Call
11731--Call,117311--heapify
117311--heapify,1173111--Load
11731--Call,117312--arr
117312--arr,1173121--Load
11731--Call,117313--N
117313--N,1173131--Load
11731--Call,117314--largest
117314--largest,1173141--Load
1--Module,12--FunctionDef:heapSort
12--FunctionDef:heapSort,121--arguments
121--arguments,1211--arr
12--FunctionDef:heapSort,122--Assign
122--Assign,1221--N
1221--N,12211--Store
122--Assign,1222--Call
1222--Call,12221--len
12221--len,122211--Load
1222--Call,12222--arr
12222--arr,122221--Load
12--FunctionDef:heapSort,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--BinOp
12322--BinOp,123221--BinOp
123221--BinOp,1232211--N
1232211--N,12322111--Load
123221--BinOp,1232212--FloorDiv
123221--BinOp,1232213--2
12322--BinOp,123222--Sub
12322--BinOp,123223--1
1232--Call,12323--UnaryOp
12323--UnaryOp,123231--USub
12323--UnaryOp,123232--1
1232--Call,12324--UnaryOp
12324--UnaryOp,123241--USub
12324--UnaryOp,123242--1
123--For,1233--Expr
1233--Expr,12331--Call
12331--Call,123311--heapify
123311--heapify,1233111--Load
12331--Call,123312--arr
123312--arr,1233121--Load
12331--Call,123313--N
123313--N,1233131--Load
12331--Call,123314--i
123314--i,1233141--Load
12--FunctionDef:heapSort,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--BinOp
12422--BinOp,124221--N
124221--N,1242211--Load
12422--BinOp,124222--Sub
12422--BinOp,124223--1
1242--Call,12423--0
1242--Call,12424--UnaryOp
12424--UnaryOp,124241--USub
12424--UnaryOp,124242--1
124--For,1243--Assign
1243--Assign,12431--Tuple
12431--Tuple,124311--Subscript
124311--Subscript,1243111--arr
1243111--arr,12431111--Load
124311--Subscript,1243112--Index
1243112--Index,12431121--i
12431121--i,124311211--Load
124311--Subscript,1243113--Store
12431--Tuple,124312--Subscript
124312--Subscript,1243121--arr
1243121--arr,12431211--Load
124312--Subscript,1243122--Index
1243122--Index,12431221--0
124312--Subscript,1243123--Store
12431--Tuple,124313--Store
1243--Assign,12432--Tuple
12432--Tuple,124321--Subscript
124321--Subscript,1243211--arr
1243211--arr,12432111--Load
124321--Subscript,1243212--Index
1243212--Index,12432121--0
124321--Subscript,1243213--Load
12432--Tuple,124322--Subscript
124322--Subscript,1243221--arr
1243221--arr,12432211--Load
124322--Subscript,1243222--Index
1243222--Index,12432221--i
12432221--i,124322211--Load
124322--Subscript,1243223--Load
12432--Tuple,124323--Load
124--For,1244--Expr
1244--Expr,12441--Call
12441--Call,124411--heapify
124411--heapify,1244111--Load
12441--Call,124412--arr
124412--arr,1244121--Load
12441--Call,124413--i
124413--i,1244131--Load
12441--Call,124414--0
1--Module,13--If
13--If,131--Compare
131--Compare,1311--__name__
1311--__name__,13111--Load
131--Compare,1312--Eq
131--Compare,1313--__main__
13--If,132--Assign
132--Assign,1321--arr
1321--arr,13211--Store
132--Assign,1322--List
1322--List,13221--12
1322--List,13222--11
1322--List,13223--13
1322--List,13224--5
1322--List,13225--6
1322--List,13226--7
1322--List,13227--Load
13--If,133--Expr
133--Expr,1331--Call
1331--Call,13311--heapSort
13311--heapSort,133111--Load
1331--Call,13312--arr
13312--arr,133121--Load
13--If,134--Assign
134--Assign,1341--N
1341--N,13411--Store
134--Assign,1342--Call
1342--Call,13421--len
13421--len,134211--Load
1342--Call,13422--arr
13422--arr,134221--Load
13--If,135--Expr
135--Expr,1351--Call
1351--Call,13511--print
13511--print,135111--Load
1351--Call,13512--Sorted array is
13--If,136--For
136--For,1361--i
1361--i,13611--Store
136--For,1362--Call
1362--Call,13621--range
13621--range,136211--Load
1362--Call,13622--N
13622--N,136221--Load
136--For,1363--Expr
1363--Expr,13631--Call
13631--Call,136311--print
136311--print,1363111--Load
13631--Call,136312--BinOp
136312--BinOp,1363121--%d
136312--BinOp,1363122--Mod
136312--BinOp,1363123--Subscript
1363123--Subscript,13631231--arr
13631231--arr,136312311--Load
1363123--Subscript,13631232--Index
13631232--Index,136312321--i
136312321--i,1363123211--Load
1363123--Subscript,13631233--Load
13631--Call,136313--keyword
136313--keyword,1363131-- 
