1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:findMinSum
12--FunctionDef:findMinSum,121--arguments
121--arguments,1211--arr
121--arguments,1212--n
12--FunctionDef:findMinSum,122--For
122--For,1221--i
1221--i,12211--Store
122--For,1222--Call
1222--Call,12221--range
12221--range,122211--Load
1222--Call,12222--1
1222--Call,12223--n
12223--n,122231--Load
122--For,1223--If
1223--If,12231--UnaryOp
12231--UnaryOp,122311--Not
12231--UnaryOp,122312--Compare
122312--Compare,1223121--Call
1223121--Call,12231211--abs
12231211--abs,122312111--Load
1223121--Call,12231212--Subscript
12231212--Subscript,122312121--arr
122312121--arr,1223121211--Load
12231212--Subscript,122312122--Index
122312122--Index,1223121221--BinOp
1223121221--BinOp,12231212211--i
12231212211--i,122312122111--Load
1223121221--BinOp,12231212212--Sub
1223121221--BinOp,12231212213--1
12231212--Subscript,122312123--Load
122312--Compare,1223122--Lt
122312--Compare,1223123--Call
1223123--Call,12231231--abs
12231231--abs,122312311--Load
1223123--Call,12231232--Subscript
12231232--Subscript,122312321--arr
122312321--arr,1223123211--Load
12231232--Subscript,122312322--Index
122312322--Index,1223123221--i
1223123221--i,12231232211--Load
12231232--Subscript,122312323--Load
1223--If,12232--Assign
12232--Assign,122321--Tuple
122321--Tuple,1223211--Subscript
1223211--Subscript,12232111--arr
12232111--arr,122321111--Load
1223211--Subscript,12232112--Index
12232112--Index,122321121--BinOp
122321121--BinOp,1223211211--i
1223211211--i,12232112111--Load
122321121--BinOp,1223211212--Sub
122321121--BinOp,1223211213--1
1223211--Subscript,12232113--Store
122321--Tuple,1223212--Subscript
1223212--Subscript,12232121--arr
12232121--arr,122321211--Load
1223212--Subscript,12232122--Index
12232122--Index,122321221--i
122321221--i,1223212211--Load
1223212--Subscript,12232123--Store
122321--Tuple,1223213--Store
12232--Assign,122322--Tuple
122322--Tuple,1223221--Subscript
1223221--Subscript,12232211--arr
12232211--arr,122322111--Load
1223221--Subscript,12232212--Index
12232212--Index,122322121--i
122322121--i,1223221211--Load
1223221--Subscript,12232213--Load
122322--Tuple,1223222--Subscript
1223222--Subscript,12232221--arr
12232221--arr,122322211--Load
1223222--Subscript,12232222--Index
12232222--Index,122322221--BinOp
122322221--BinOp,1223222211--i
1223222211--i,12232222111--Load
122322221--BinOp,1223222212--Sub
122322221--BinOp,1223222213--1
1223222--Subscript,12232223--Load
122322--Tuple,1223223--Load
12--FunctionDef:findMinSum,123--Assign
123--Assign,1231--Min
1231--Min,12311--Store
123--Assign,1232--Attribute
1232--Attribute,12321--sys
12321--sys,123211--Load
1232--Attribute,12322--Load
12--FunctionDef:findMinSum,124--Assign
124--Assign,1241--x
1241--x,12411--Store
124--Assign,1242--0
12--FunctionDef:findMinSum,125--Assign
125--Assign,1251--y
1251--y,12511--Store
125--Assign,1252--0
12--FunctionDef:findMinSum,126--For
126--For,1261--i
1261--i,12611--Store
126--For,1262--Call
1262--Call,12621--range
12621--range,126211--Load
1262--Call,12622--1
1262--Call,12623--n
12623--n,126231--Load
126--For,1263--If
1263--If,12631--Compare
12631--Compare,126311--Call
126311--Call,1263111--abs
1263111--abs,12631111--Load
126311--Call,1263112--BinOp
1263112--BinOp,12631121--Subscript
12631121--Subscript,126311211--arr
126311211--arr,1263112111--Load
12631121--Subscript,126311212--Index
126311212--Index,1263112121--BinOp
1263112121--BinOp,12631121211--i
12631121211--i,126311212111--Load
1263112121--BinOp,12631121212--Sub
1263112121--BinOp,12631121213--1
12631121--Subscript,126311213--Load
1263112--BinOp,12631122--Add
1263112--BinOp,12631123--Subscript
12631123--Subscript,126311231--arr
126311231--arr,1263112311--Load
12631123--Subscript,126311232--Index
126311232--Index,1263112321--i
1263112321--i,12631123211--Load
12631123--Subscript,126311233--Load
12631--Compare,126312--LtE
12631--Compare,126313--Min
126313--Min,1263131--Load
1263--If,12632--Assign
12632--Assign,126321--Min
126321--Min,1263211--Store
12632--Assign,126322--Call
126322--Call,1263221--abs
1263221--abs,12632211--Load
126322--Call,1263222--BinOp
1263222--BinOp,12632221--Subscript
12632221--Subscript,126322211--arr
126322211--arr,1263222111--Load
12632221--Subscript,126322212--Index
126322212--Index,1263222121--BinOp
1263222121--BinOp,12632221211--i
12632221211--i,126322212111--Load
1263222121--BinOp,12632221212--Sub
1263222121--BinOp,12632221213--1
12632221--Subscript,126322213--Load
1263222--BinOp,12632222--Add
1263222--BinOp,12632223--Subscript
12632223--Subscript,126322231--arr
126322231--arr,1263222311--Load
12632223--Subscript,126322232--Index
126322232--Index,1263222321--i
1263222321--i,12632223211--Load
12632223--Subscript,126322233--Load
1263--If,12633--Assign
12633--Assign,126331--x
126331--x,1263311--Store
12633--Assign,126332--BinOp
126332--BinOp,1263321--i
1263321--i,12633211--Load
126332--BinOp,1263322--Sub
126332--BinOp,1263323--1
1263--If,12634--Assign
12634--Assign,126341--y
126341--y,1263411--Store
12634--Assign,126342--i
126342--i,1263421--Load
12--FunctionDef:findMinSum,127--Expr
127--Expr,1271--Call
1271--Call,12711--print
12711--print,127111--Load
1271--Call,12712--The two elements whose sum is minimum are
1271--Call,12713--Subscript
12713--Subscript,127131--arr
127131--arr,1271311--Load
12713--Subscript,127132--Index
127132--Index,1271321--x
1271321--x,12713211--Load
12713--Subscript,127133--Load
1271--Call,12714--and
1271--Call,12715--Subscript
12715--Subscript,127151--arr
127151--arr,1271511--Load
12715--Subscript,127152--Index
127152--Index,1271521--y
1271521--y,12715211--Load
12715--Subscript,127153--Load
1--Module,13--Assign
13--Assign,131--arr
131--arr,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--60
132--List,1323--UnaryOp
1323--UnaryOp,13231--USub
1323--UnaryOp,13232--10
132--List,1324--70
132--List,1325--UnaryOp
1325--UnaryOp,13251--USub
1325--UnaryOp,13252--80
132--List,1326--85
132--List,1327--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--findMinSum
1511--findMinSum,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
