1--Module,11--FunctionDef:Kth_smallest
11--FunctionDef:Kth_smallest,111--arguments
111--arguments,1111--mp
111--arguments,1112--K
11--FunctionDef:Kth_smallest,112--Assign
112--Assign,1121--freq
1121--freq,11211--Store
112--Assign,1122--0
11--FunctionDef:Kth_smallest,113--For
113--For,1131--it
1131--it,11311--Store
113--For,1132--Call
1132--Call,11321--sorted
11321--sorted,113211--Load
1132--Call,11322--Call
11322--Call,113221--Attribute
113221--Attribute,1132211--mp
1132211--mp,11322111--Load
113221--Attribute,1132212--Load
113--For,1133--AugAssign
1133--AugAssign,11331--freq
11331--freq,113311--Store
1133--AugAssign,11332--Add
1133--AugAssign,11333--Subscript
11333--Subscript,113331--mp
113331--mp,1133311--Load
11333--Subscript,113332--Index
113332--Index,1133321--it
1133321--it,11333211--Load
11333--Subscript,113333--Load
113--For,1134--If
1134--If,11341--Compare
11341--Compare,113411--freq
113411--freq,1134111--Load
11341--Compare,113412--GtE
11341--Compare,113413--K
113413--K,1134131--Load
1134--If,11342--Return
11342--Return,113421--it
113421--it,1134211--Load
11--FunctionDef:Kth_smallest,114--Return
114--Return,1141--UnaryOp
1141--UnaryOp,11411--USub
1141--UnaryOp,11412--1
1--Module,12--If
12--If,121--Compare
121--Compare,1211--__name__
1211--__name__,12111--Load
121--Compare,1212--Eq
121--Compare,1213--__main__
12--If,122--Assign
122--Assign,1221--N
1221--N,12211--Store
122--Assign,1222--5
12--If,123--Assign
123--Assign,1231--K
1231--K,12311--Store
123--Assign,1232--2
12--If,124--Assign
124--Assign,1241--arr
1241--arr,12411--Store
124--Assign,1242--List
1242--List,12421--12
1242--List,12422--3
1242--List,12423--5
1242--List,12424--7
1242--List,12425--19
1242--List,12426--Load
12--If,125--Assign
125--Assign,1251--mp
1251--mp,12511--Store
125--Assign,1252--Dict
12--If,126--For
126--For,1261--i
1261--i,12611--Store
126--For,1262--Call
1262--Call,12621--range
12621--range,126211--Load
1262--Call,12622--N
12622--N,126221--Load
126--For,1263--If
1263--If,12631--Compare
12631--Compare,126311--Subscript
126311--Subscript,1263111--arr
1263111--arr,12631111--Load
126311--Subscript,1263112--Index
1263112--Index,12631121--i
12631121--i,126311211--Load
126311--Subscript,1263113--Load
12631--Compare,126312--In
12631--Compare,126313--mp
126313--mp,1263131--Load
1263--If,12632--Assign
12632--Assign,126321--Subscript
126321--Subscript,1263211--mp
1263211--mp,12632111--Load
126321--Subscript,1263212--Index
1263212--Index,12632121--Subscript
12632121--Subscript,126321211--arr
126321211--arr,1263212111--Load
12632121--Subscript,126321212--Index
126321212--Index,1263212121--i
1263212121--i,12632121211--Load
12632121--Subscript,126321213--Load
126321--Subscript,1263213--Store
12632--Assign,126322--BinOp
126322--BinOp,1263221--Subscript
1263221--Subscript,12632211--mp
12632211--mp,126322111--Load
1263221--Subscript,12632212--Index
12632212--Index,126322121--Subscript
126322121--Subscript,1263221211--arr
1263221211--arr,12632212111--Load
126322121--Subscript,1263221212--Index
1263221212--Index,12632212121--i
12632212121--i,126322121211--Load
126322121--Subscript,1263221213--Load
1263221--Subscript,12632213--Load
126322--BinOp,1263222--Add
126322--BinOp,1263223--1
1263--If,12633--Assign
12633--Assign,126331--Subscript
126331--Subscript,1263311--mp
1263311--mp,12633111--Load
126331--Subscript,1263312--Index
1263312--Index,12633121--Subscript
12633121--Subscript,126331211--arr
126331211--arr,1263312111--Load
12633121--Subscript,126331212--Index
126331212--Index,1263312121--i
1263312121--i,12633121211--Load
12633121--Subscript,126331213--Load
126331--Subscript,1263313--Store
12633--Assign,126332--1
12--If,127--Assign
127--Assign,1271--ans
1271--ans,12711--Store
127--Assign,1272--Call
1272--Call,12721--Kth_smallest
12721--Kth_smallest,127211--Load
1272--Call,12722--mp
12722--mp,127221--Load
1272--Call,12723--K
12723--K,127231--Load
12--If,128--Expr
128--Expr,1281--Call
1281--Call,12811--print
12811--print,128111--Load
1281--Call,12812--The 
1281--Call,12813--K
12813--K,128131--Load
1281--Call,12814--th smallest element is 
1281--Call,12815--ans
12815--ans,128151--Load
