1--Module,11--Assign
11--Assign,111--k
111--k,1111--Store
11--Assign,112--16
1--Module,12--Assign
12--Assign,121--n
121--n,1211--Store
12--Assign,122--100000
1--Module,13--Assign
13--Assign,131--table
131--table,1311--Store
13--Assign,132--ListComp
132--ListComp,1321--ListComp
1321--ListComp,13211--0
1321--ListComp,13212--comprehension
13212--comprehension,132121--j
132121--j,1321211--Store
13212--comprehension,132122--Call
132122--Call,1321221--range
1321221--range,13212211--Load
132122--Call,1321222--BinOp
1321222--BinOp,13212221--k
13212221--k,132122211--Load
1321222--BinOp,13212222--Add
1321222--BinOp,13212223--1
132--ListComp,1322--comprehension
1322--comprehension,13221--i
13221--i,132211--Store
1322--comprehension,13222--Call
13222--Call,132221--range
132221--range,1322211--Load
13222--Call,132222--n
132222--n,1322221--Load
1--Module,14--FunctionDef:buildSparseTable
14--FunctionDef:buildSparseTable,141--arguments
141--arguments,1411--arr
141--arguments,1412--n
14--FunctionDef:buildSparseTable,142--Global
14--FunctionDef:buildSparseTable,143--For
143--For,1431--i
1431--i,14311--Store
143--For,1432--Call
1432--Call,14321--range
14321--range,143211--Load
1432--Call,14322--n
14322--n,143221--Load
143--For,1433--Assign
1433--Assign,14331--Subscript
14331--Subscript,143311--Subscript
143311--Subscript,1433111--table
1433111--table,14331111--Load
143311--Subscript,1433112--Index
1433112--Index,14331121--i
14331121--i,143311211--Load
143311--Subscript,1433113--Load
14331--Subscript,143312--Index
143312--Index,1433121--0
14331--Subscript,143313--Store
1433--Assign,14332--Subscript
14332--Subscript,143321--arr
143321--arr,1433211--Load
14332--Subscript,143322--Index
143322--Index,1433221--i
1433221--i,14332211--Load
14332--Subscript,143323--Load
14--FunctionDef:buildSparseTable,144--For
144--For,1441--j
1441--j,14411--Store
144--For,1442--Call
1442--Call,14421--range
14421--range,144211--Load
1442--Call,14422--1
1442--Call,14423--BinOp
14423--BinOp,144231--k
144231--k,1442311--Load
14423--BinOp,144232--Add
14423--BinOp,144233--1
144--For,1443--For
1443--For,14431--i
14431--i,144311--Store
1443--For,14432--Call
14432--Call,144321--range
144321--range,1443211--Load
14432--Call,144322--0
14432--Call,144323--BinOp
144323--BinOp,1443231--BinOp
1443231--BinOp,14432311--n
14432311--n,144323111--Load
1443231--BinOp,14432312--Sub
1443231--BinOp,14432313--BinOp
14432313--BinOp,144323131--1
14432313--BinOp,144323132--LShift
14432313--BinOp,144323133--j
144323133--j,1443231331--Load
144323--BinOp,1443232--Add
144323--BinOp,1443233--1
1443--For,14433--Assign
14433--Assign,144331--Subscript
144331--Subscript,1443311--Subscript
1443311--Subscript,14433111--table
14433111--table,144331111--Load
1443311--Subscript,14433112--Index
14433112--Index,144331121--i
144331121--i,1443311211--Load
1443311--Subscript,14433113--Load
144331--Subscript,1443312--Index
1443312--Index,14433121--j
14433121--j,144331211--Load
144331--Subscript,1443313--Store
14433--Assign,144332--BinOp
144332--BinOp,1443321--Subscript
1443321--Subscript,14433211--Subscript
14433211--Subscript,144332111--table
144332111--table,1443321111--Load
14433211--Subscript,144332112--Index
144332112--Index,1443321121--i
1443321121--i,14433211211--Load
14433211--Subscript,144332113--Load
1443321--Subscript,14433212--Index
14433212--Index,144332121--BinOp
144332121--BinOp,1443321211--j
1443321211--j,14433212111--Load
144332121--BinOp,1443321212--Sub
144332121--BinOp,1443321213--1
1443321--Subscript,14433213--Load
144332--BinOp,1443322--Add
144332--BinOp,1443323--Subscript
1443323--Subscript,14433231--Subscript
14433231--Subscript,144332311--table
144332311--table,1443323111--Load
14433231--Subscript,144332312--Index
144332312--Index,1443323121--BinOp
1443323121--BinOp,14433231211--i
14433231211--i,144332312111--Load
1443323121--BinOp,14433231212--Add
1443323121--BinOp,14433231213--BinOp
14433231213--BinOp,144332312131--1
14433231213--BinOp,144332312132--LShift
14433231213--BinOp,144332312133--BinOp
144332312133--BinOp,1443323121331--j
1443323121331--j,14433231213311--Load
144332312133--BinOp,1443323121332--Sub
144332312133--BinOp,1443323121333--1
14433231--Subscript,144332313--Load
1443323--Subscript,14433232--Index
14433232--Index,144332321--BinOp
144332321--BinOp,1443323211--j
1443323211--j,14433232111--Load
144332321--BinOp,1443323212--Sub
144332321--BinOp,1443323213--1
1443323--Subscript,14433233--Load
1--Module,15--FunctionDef:query
15--FunctionDef:query,151--arguments
151--arguments,1511--L
151--arguments,1512--R
15--FunctionDef:query,152--Global
15--FunctionDef:query,153--Assign
153--Assign,1531--answer
1531--answer,15311--Store
153--Assign,1532--0
15--FunctionDef:query,154--For
154--For,1541--j
1541--j,15411--Store
154--For,1542--Call
1542--Call,15421--range
15421--range,154211--Load
1542--Call,15422--k
15422--k,154221--Load
1542--Call,15423--UnaryOp
15423--UnaryOp,154231--USub
15423--UnaryOp,154232--1
1542--Call,15424--UnaryOp
15424--UnaryOp,154241--USub
15424--UnaryOp,154242--1
154--For,1543--If
1543--If,15431--Compare
15431--Compare,154311--BinOp
154311--BinOp,1543111--BinOp
1543111--BinOp,15431111--L
15431111--L,154311111--Load
1543111--BinOp,15431112--Add
1543111--BinOp,15431113--BinOp
15431113--BinOp,154311131--1
15431113--BinOp,154311132--LShift
15431113--BinOp,154311133--j
154311133--j,1543111331--Load
154311--BinOp,1543112--Sub
154311--BinOp,1543113--1
15431--Compare,154312--LtE
15431--Compare,154313--R
154313--R,1543131--Load
1543--If,15432--Assign
15432--Assign,154321--answer
154321--answer,1543211--Store
15432--Assign,154322--BinOp
154322--BinOp,1543221--answer
1543221--answer,15432211--Load
154322--BinOp,1543222--Add
154322--BinOp,1543223--Subscript
1543223--Subscript,15432231--Subscript
15432231--Subscript,154322311--table
154322311--table,1543223111--Load
15432231--Subscript,154322312--Index
154322312--Index,1543223121--L
1543223121--L,15432231211--Load
15432231--Subscript,154322313--Load
1543223--Subscript,15432232--Index
15432232--Index,154322321--j
154322321--j,1543223211--Load
1543223--Subscript,15432233--Load
1543--If,15433--AugAssign
15433--AugAssign,154331--L
154331--L,1543311--Store
15433--AugAssign,154332--Add
15433--AugAssign,154333--BinOp
154333--BinOp,1543331--1
154333--BinOp,1543332--LShift
154333--BinOp,1543333--j
1543333--j,15433331--Load
15--FunctionDef:query,155--Return
155--Return,1551--answer
1551--answer,15511--Load
1--Module,16--If
16--If,161--Compare
161--Compare,1611--__name__
1611--__name__,16111--Load
161--Compare,1612--Eq
161--Compare,1613--__main__
16--If,162--Assign
162--Assign,1621--arr
1621--arr,16211--Store
162--Assign,1622--List
1622--List,16221--3
1622--List,16222--7
1622--List,16223--2
1622--List,16224--5
1622--List,16225--8
1622--List,16226--9
1622--List,16227--Load
16--If,163--Assign
163--Assign,1631--n
1631--n,16311--Store
163--Assign,1632--Call
1632--Call,16321--len
16321--len,163211--Load
1632--Call,16322--arr
16322--arr,163221--Load
16--If,164--Expr
164--Expr,1641--Call
1641--Call,16411--buildSparseTable
16411--buildSparseTable,164111--Load
1641--Call,16412--arr
16412--arr,164121--Load
1641--Call,16413--n
16413--n,164131--Load
16--If,165--Expr
165--Expr,1651--Call
1651--Call,16511--print
16511--print,165111--Load
1651--Call,16512--Call
16512--Call,165121--query
165121--query,1651211--Load
16512--Call,165122--0
16512--Call,165123--5
16--If,166--Expr
166--Expr,1661--Call
1661--Call,16611--print
16611--print,166111--Load
1661--Call,16612--Call
16612--Call,166121--query
166121--query,1661211--Load
16612--Call,166122--3
16612--Call,166123--5
16--If,167--Expr
167--Expr,1671--Call
1671--Call,16711--print
16711--print,167111--Load
1671--Call,16712--Call
16712--Call,167121--query
167121--query,1671211--Load
16712--Call,167122--2
16712--Call,167123--4
