1--Module,11--FunctionDef:kmax
11--FunctionDef:kmax,111--arguments
111--arguments,1111--arr
111--arguments,1112--k
111--arguments,1113--n
11--FunctionDef:kmax,112--For
112--For,1121--c
1121--c,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--k
11222--k,112221--Load
112--For,1123--Assign
1123--Assign,11231--max_so_far
11231--max_so_far,112311--Store
1123--Assign,11232--UnaryOp
11232--UnaryOp,112321--USub
11232--UnaryOp,112322--Call
112322--Call,1123221--float
1123221--float,11232211--Load
112322--Call,1123222--inf
112--For,1124--Assign
1124--Assign,11241--max_here
11241--max_here,112411--Store
1124--Assign,11242--0
112--For,1125--Assign
1125--Assign,11251--start
11251--start,112511--Store
1125--Assign,11252--0
112--For,1126--Assign
1126--Assign,11261--end
11261--end,112611--Store
1126--Assign,11262--0
112--For,1127--Assign
1127--Assign,11271--s
11271--s,112711--Store
1127--Assign,11272--0
112--For,1128--For
1128--For,11281--i
11281--i,112811--Store
1128--For,11282--Call
11282--Call,112821--range
112821--range,1128211--Load
11282--Call,112822--n
112822--n,1128221--Load
1128--For,11283--AugAssign
11283--AugAssign,112831--max_here
112831--max_here,1128311--Store
11283--AugAssign,112832--Add
11283--AugAssign,112833--Subscript
112833--Subscript,1128331--arr
1128331--arr,11283311--Load
112833--Subscript,1128332--Index
1128332--Index,11283321--i
11283321--i,112833211--Load
112833--Subscript,1128333--Load
1128--For,11284--If
11284--If,112841--Compare
112841--Compare,1128411--max_so_far
1128411--max_so_far,11284111--Load
112841--Compare,1128412--Lt
112841--Compare,1128413--max_here
1128413--max_here,11284131--Load
11284--If,112842--Assign
112842--Assign,1128421--max_so_far
1128421--max_so_far,11284211--Store
112842--Assign,1128422--max_here
1128422--max_here,11284221--Load
11284--If,112843--Assign
112843--Assign,1128431--start
1128431--start,11284311--Store
112843--Assign,1128432--s
1128432--s,11284321--Load
11284--If,112844--Assign
112844--Assign,1128441--end
1128441--end,11284411--Store
112844--Assign,1128442--i
1128442--i,11284421--Load
1128--For,11285--If
11285--If,112851--Compare
112851--Compare,1128511--max_here
1128511--max_here,11285111--Load
112851--Compare,1128512--Lt
112851--Compare,1128513--0
11285--If,112852--Assign
112852--Assign,1128521--max_here
1128521--max_here,11285211--Store
112852--Assign,1128522--0
11285--If,112853--Assign
112853--Assign,1128531--s
1128531--s,11285311--Store
112853--Assign,1128532--BinOp
1128532--BinOp,11285321--i
11285321--i,112853211--Load
1128532--BinOp,11285322--Add
1128532--BinOp,11285323--1
112--For,1129--Expr
1129--Expr,11291--Call
11291--Call,112911--print
112911--print,1129111--Load
11291--Call,112912--Maximum non-overlapping sub-array sum
11291--Call,112913--BinOp
112913--BinOp,1129131--c
1129131--c,11291311--Load
112913--BinOp,1129132--Add
112913--BinOp,1129133--1
11291--Call,112914--: 
11291--Call,112915--max_so_far
112915--max_so_far,1129151--Load
11291--Call,112916--, starting index: 
11291--Call,112917--start
112917--start,1129171--Load
11291--Call,112918--, ending index: 
11291--Call,112919--end
112919--end,1129191--Load
11291--Call,1129110--.
11291--Call,1129111--keyword
1129111--keyword,11291111--
112--For,11210--For
11210--For,112101--l
112101--l,1121011--Store
11210--For,112102--Call
112102--Call,1121021--range
1121021--range,11210211--Load
112102--Call,1121022--start
1121022--start,11210221--Load
112102--Call,1121023--BinOp
1121023--BinOp,11210231--end
11210231--end,112102311--Load
1121023--BinOp,11210232--Add
1121023--BinOp,11210233--1
11210--For,112103--Assign
112103--Assign,1121031--Subscript
1121031--Subscript,11210311--arr
11210311--arr,112103111--Load
1121031--Subscript,11210312--Index
11210312--Index,112103121--l
112103121--l,1121031211--Load
1121031--Subscript,11210313--Store
112103--Assign,1121032--UnaryOp
1121032--UnaryOp,11210321--USub
1121032--UnaryOp,11210322--Call
11210322--Call,112103221--float
112103221--float,1121032211--Load
11210322--Call,112103222--inf
11--FunctionDef:kmax,113--Expr
113--Expr,1131--Call
1131--Call,11311--print
11311--print,113111--Load
1--Module,12--Assign
12--Assign,121--arr1
121--arr1,1211--Store
12--Assign,122--List
122--List,1221--4
122--List,1222--1
122--List,1223--1
122--List,1224--UnaryOp
1224--UnaryOp,12241--USub
1224--UnaryOp,12242--1
122--List,1225--UnaryOp
1225--UnaryOp,12251--USub
1225--UnaryOp,12252--3
122--List,1226--UnaryOp
1226--UnaryOp,12261--USub
1226--UnaryOp,12262--5
122--List,1227--6
122--List,1228--2
122--List,1229--UnaryOp
1229--UnaryOp,12291--USub
1229--UnaryOp,12292--6
122--List,12210--UnaryOp
12210--UnaryOp,122101--USub
12210--UnaryOp,122102--2
122--List,12211--Load
1--Module,13--Assign
13--Assign,131--k1
131--k1,1311--Store
13--Assign,132--3
1--Module,14--Assign
14--Assign,141--n1
141--n1,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr1
1422--arr1,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--kmax
1511--kmax,15111--Load
151--Call,1512--arr1
1512--arr1,15121--Load
151--Call,1513--k1
1513--k1,15131--Load
151--Call,1514--n1
1514--n1,15141--Load
1--Module,16--Assign
16--Assign,161--arr2
161--arr2,1611--Store
16--Assign,162--List
162--List,1621--5
162--List,1622--1
162--List,1623--2
162--List,1624--UnaryOp
1624--UnaryOp,16241--USub
1624--UnaryOp,16242--6
162--List,1625--2
162--List,1626--UnaryOp
1626--UnaryOp,16261--USub
1626--UnaryOp,16262--1
162--List,1627--3
162--List,1628--1
162--List,1629--Load
1--Module,17--Assign
17--Assign,171--k2
171--k2,1711--Store
17--Assign,172--2
1--Module,18--Assign
18--Assign,181--n2
181--n2,1811--Store
18--Assign,182--Call
182--Call,1821--len
1821--len,18211--Load
182--Call,1822--arr2
1822--arr2,18221--Load
1--Module,19--Expr
19--Expr,191--Call
191--Call,1911--kmax
1911--kmax,19111--Load
191--Call,1912--arr2
1912--arr2,19121--Load
191--Call,1913--k2
1913--k2,19131--Load
191--Call,1914--n2
1914--n2,19141--Load
