1--Module,11--FunctionDef:prefix_sum
11--FunctionDef:prefix_sum,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
11--FunctionDef:prefix_sum,112--Assign
112--Assign,1121--pre_sum
1121--pre_sum,11211--Store
112--Assign,1122--Call
1122--Call,11221--list
11221--list,112211--Load
11--FunctionDef:prefix_sum,113--Expr
113--Expr,1131--Call
1131--Call,11311--Attribute
11311--Attribute,113111--pre_sum
113111--pre_sum,1131111--Load
11311--Attribute,113112--Load
1131--Call,11312--Subscript
11312--Subscript,113121--arr
113121--arr,1131211--Load
11312--Subscript,113122--Index
113122--Index,1131221--0
11312--Subscript,113123--Load
11--FunctionDef:prefix_sum,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--1
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--Expr
1143--Expr,11431--Call
11431--Call,114311--Attribute
114311--Attribute,1143111--pre_sum
1143111--pre_sum,11431111--Load
114311--Attribute,1143112--Load
11431--Call,114312--BinOp
114312--BinOp,1143121--Subscript
1143121--Subscript,11431211--pre_sum
11431211--pre_sum,114312111--Load
1143121--Subscript,11431212--Index
11431212--Index,114312121--BinOp
114312121--BinOp,1143121211--i
1143121211--i,11431212111--Load
114312121--BinOp,1143121212--Sub
114312121--BinOp,1143121213--1
1143121--Subscript,11431213--Load
114312--BinOp,1143122--Add
114312--BinOp,1143123--Subscript
1143123--Subscript,11431231--arr
11431231--arr,114312311--Load
1143123--Subscript,11431232--Index
11431232--Index,114312321--i
114312321--i,1143123211--Load
1143123--Subscript,11431233--Load
11--FunctionDef:prefix_sum,115--Return
115--Return,1151--pre_sum
1151--pre_sum,11511--Load
1--Module,12--FunctionDef:maxMerge
12--FunctionDef:maxMerge,121--arguments
121--arguments,1211--maxi
121--arguments,1212--cand
12--FunctionDef:maxMerge,122--Assign
122--Assign,1221--k
1221--k,12211--Store
122--Assign,1222--Call
1222--Call,12221--len
12221--len,122211--Load
1222--Call,12222--maxi
12222--maxi,122221--Load
12--FunctionDef:maxMerge,123--Assign
123--Assign,1231--j
1231--j,12311--Store
123--Assign,1232--0
12--FunctionDef:maxMerge,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--k
12422--k,124221--Load
124--For,1243--If
1243--If,12431--Compare
12431--Compare,124311--Subscript
124311--Subscript,1243111--cand
1243111--cand,12431111--Load
124311--Subscript,1243112--Index
1243112--Index,12431121--j
12431121--j,124311211--Load
124311--Subscript,1243113--Load
12431--Compare,124312--Gt
12431--Compare,124313--Subscript
124313--Subscript,1243131--maxi
1243131--maxi,12431311--Load
124313--Subscript,1243132--Index
1243132--Index,12431321--i
12431321--i,124313211--Load
124313--Subscript,1243133--Load
1243--If,12432--Expr
12432--Expr,124321--Call
124321--Call,1243211--Attribute
1243211--Attribute,12432111--maxi
12432111--maxi,124321111--Load
1243211--Attribute,12432112--Load
124321--Call,1243212--i
1243212--i,12432121--Load
124321--Call,1243213--Subscript
1243213--Subscript,12432131--cand
12432131--cand,124321311--Load
1243213--Subscript,12432132--Index
12432132--Index,124321321--j
124321321--j,1243213211--Load
1243213--Subscript,12432133--Load
1243--If,12433--Delete
12433--Delete,124331--Subscript
124331--Subscript,1243311--maxi
1243311--maxi,12433111--Load
124331--Subscript,1243312--Index
1243312--Index,12433121--UnaryOp
12433121--UnaryOp,124331211--USub
12433121--UnaryOp,124331212--1
124331--Subscript,1243313--Del
1243--If,12434--AugAssign
12434--AugAssign,124341--j
124341--j,1243411--Store
12434--AugAssign,124342--Add
12434--AugAssign,124343--1
1--Module,13--FunctionDef:insertMini
13--FunctionDef:insertMini,131--arguments
131--arguments,1311--mini
131--arguments,1312--pre_sum
13--FunctionDef:insertMini,132--Assign
132--Assign,1321--k
1321--k,13211--Store
132--Assign,1322--Call
1322--Call,13221--len
13221--len,132211--Load
1322--Call,13222--mini
13222--mini,132221--Load
13--FunctionDef:insertMini,133--For
133--For,1331--i
1331--i,13311--Store
133--For,1332--Call
1332--Call,13321--range
13321--range,133211--Load
1332--Call,13322--k
13322--k,133221--Load
133--For,1333--If
1333--If,13331--Compare
13331--Compare,133311--pre_sum
133311--pre_sum,1333111--Load
13331--Compare,133312--Lt
13331--Compare,133313--Subscript
133313--Subscript,1333131--mini
1333131--mini,13331311--Load
133313--Subscript,1333132--Index
1333132--Index,13331321--i
13331321--i,133313211--Load
133313--Subscript,1333133--Load
1333--If,13332--Expr
13332--Expr,133321--Call
133321--Call,1333211--Attribute
1333211--Attribute,13332111--mini
13332111--mini,133321111--Load
1333211--Attribute,13332112--Load
133321--Call,1333212--i
1333212--i,13332121--Load
133321--Call,1333213--pre_sum
1333213--pre_sum,13332131--Load
1333--If,13333--Delete
13333--Delete,133331--Subscript
133331--Subscript,1333311--mini
1333311--mini,13333111--Load
133331--Subscript,1333312--Index
1333312--Index,13333121--UnaryOp
13333121--UnaryOp,133331211--USub
13333121--UnaryOp,133331212--1
133331--Subscript,1333313--Del
1333--If,13334--Break
1--Module,14--FunctionDef:kMaxOvSubArray
14--FunctionDef:kMaxOvSubArray,141--arguments
141--arguments,1411--arr
141--arguments,1412--k
14--FunctionDef:kMaxOvSubArray,142--Assign
142--Assign,1421--n
1421--n,14211--Store
142--Assign,1422--Call
1422--Call,14221--len
14221--len,142211--Load
1422--Call,14222--arr
14222--arr,142221--Load
14--FunctionDef:kMaxOvSubArray,143--Assign
143--Assign,1431--pre_sum
1431--pre_sum,14311--Store
143--Assign,1432--Call
1432--Call,14321--prefix_sum
14321--prefix_sum,143211--Load
1432--Call,14322--arr
14322--arr,143221--Load
1432--Call,14323--n
14323--n,143231--Load
14--FunctionDef:kMaxOvSubArray,144--Assign
144--Assign,1441--mini
1441--mini,14411--Store
144--Assign,1442--ListComp
1442--ListComp,14421--Call
14421--Call,144211--float
144211--float,1442111--Load
14421--Call,144212--inf
1442--ListComp,14422--comprehension
14422--comprehension,144221--i
144221--i,1442211--Store
14422--comprehension,144222--Call
144222--Call,1442221--range
1442221--range,14422211--Load
144222--Call,1442222--k
1442222--k,14422221--Load
14--FunctionDef:kMaxOvSubArray,145--Assign
145--Assign,1451--Subscript
1451--Subscript,14511--mini
14511--mini,145111--Load
1451--Subscript,14512--Index
14512--Index,145121--0
1451--Subscript,14513--Store
145--Assign,1452--0
14--FunctionDef:kMaxOvSubArray,146--Assign
146--Assign,1461--maxi
1461--maxi,14611--Store
146--Assign,1462--ListComp
1462--ListComp,14621--UnaryOp
14621--UnaryOp,146211--USub
14621--UnaryOp,146212--Call
146212--Call,1462121--float
1462121--float,14621211--Load
146212--Call,1462122--inf
1462--ListComp,14622--comprehension
14622--comprehension,146221--i
146221--i,1462211--Store
14622--comprehension,146222--Call
146222--Call,1462221--range
1462221--range,14622211--Load
146222--Call,1462222--k
1462222--k,14622221--Load
14--FunctionDef:kMaxOvSubArray,147--Assign
147--Assign,1471--cand
1471--cand,14711--Store
147--Assign,1472--ListComp
1472--ListComp,14721--0
1472--ListComp,14722--comprehension
14722--comprehension,147221--i
147221--i,1472211--Store
14722--comprehension,147222--Call
147222--Call,1472221--range
1472221--range,14722211--Load
147222--Call,1472222--k
1472222--k,14722221--Load
14--FunctionDef:kMaxOvSubArray,148--For
148--For,1481--i
1481--i,14811--Store
148--For,1482--Call
1482--Call,14821--range
14821--range,148211--Load
1482--Call,14822--n
14822--n,148221--Load
148--For,1483--For
1483--For,14831--j
14831--j,148311--Store
1483--For,14832--Call
14832--Call,148321--range
148321--range,1483211--Load
14832--Call,148322--k
148322--k,1483221--Load
1483--For,14833--Assign
14833--Assign,148331--Subscript
148331--Subscript,1483311--cand
1483311--cand,14833111--Load
148331--Subscript,1483312--Index
1483312--Index,14833121--j
14833121--j,148331211--Load
148331--Subscript,1483313--Store
14833--Assign,148332--BinOp
148332--BinOp,1483321--Subscript
1483321--Subscript,14833211--pre_sum
14833211--pre_sum,148332111--Load
1483321--Subscript,14833212--Index
14833212--Index,148332121--i
148332121--i,1483321211--Load
1483321--Subscript,14833213--Load
148332--BinOp,1483322--Sub
148332--BinOp,1483323--Subscript
1483323--Subscript,14833231--mini
14833231--mini,148332311--Load
1483323--Subscript,14833232--Index
14833232--Index,148332321--j
148332321--j,1483323211--Load
1483323--Subscript,14833233--Load
148--For,1484--Expr
1484--Expr,14841--Call
14841--Call,148411--maxMerge
148411--maxMerge,1484111--Load
14841--Call,148412--maxi
148412--maxi,1484121--Load
14841--Call,148413--cand
148413--cand,1484131--Load
148--For,1485--Expr
1485--Expr,14851--Call
14851--Call,148511--insertMini
148511--insertMini,1485111--Load
14851--Call,148512--mini
148512--mini,1485121--Load
14851--Call,148513--Subscript
148513--Subscript,1485131--pre_sum
1485131--pre_sum,14851311--Load
148513--Subscript,1485132--Index
1485132--Index,14851321--i
14851321--i,148513211--Load
148513--Subscript,1485133--Load
14--FunctionDef:kMaxOvSubArray,149--For
149--For,1491--ele
1491--ele,14911--Store
149--For,1492--maxi
1492--maxi,14921--Load
149--For,1493--Expr
1493--Expr,14931--Call
14931--Call,149311--print
149311--print,1493111--Load
14931--Call,149312--ele
149312--ele,1493121--Load
14931--Call,149313--keyword
149313--keyword,1493131-- 
14--FunctionDef:kMaxOvSubArray,1410--Expr
1410--Expr,14101--Call
14101--Call,141011--print
141011--print,1410111--Load
14101--Call,141012--
1--Module,15--Assign
15--Assign,151--arr1
151--arr1,1511--Store
15--Assign,152--List
152--List,1521--4
152--List,1522--UnaryOp
1522--UnaryOp,15221--USub
1522--UnaryOp,15222--8
152--List,1523--9
152--List,1524--UnaryOp
1524--UnaryOp,15241--USub
1524--UnaryOp,15242--4
152--List,1525--1
152--List,1526--UnaryOp
1526--UnaryOp,15261--USub
1526--UnaryOp,15262--8
152--List,1527--UnaryOp
1527--UnaryOp,15271--USub
1527--UnaryOp,15272--1
152--List,1528--6
152--List,1529--Load
1--Module,16--Assign
16--Assign,161--k1
161--k1,1611--Store
16--Assign,162--4
1--Module,17--Expr
17--Expr,171--Call
171--Call,1711--kMaxOvSubArray
1711--kMaxOvSubArray,17111--Load
171--Call,1712--arr1
1712--arr1,17121--Load
171--Call,1713--k1
1713--k1,17131--Load
1--Module,18--Assign
18--Assign,181--arr2
181--arr2,1811--Store
18--Assign,182--List
182--List,1821--UnaryOp
1821--UnaryOp,18211--USub
1821--UnaryOp,18212--2
182--List,1822--UnaryOp
1822--UnaryOp,18221--USub
1822--UnaryOp,18222--3
182--List,1823--4
182--List,1824--UnaryOp
1824--UnaryOp,18241--USub
1824--UnaryOp,18242--1
182--List,1825--UnaryOp
1825--UnaryOp,18251--USub
1825--UnaryOp,18252--2
182--List,1826--1
182--List,1827--5
182--List,1828--UnaryOp
1828--UnaryOp,18281--USub
1828--UnaryOp,18282--3
182--List,1829--Load
1--Module,19--Assign
19--Assign,191--k2
191--k2,1911--Store
19--Assign,192--3
1--Module,110--Expr
110--Expr,1101--Call
1101--Call,11011--kMaxOvSubArray
11011--kMaxOvSubArray,110111--Load
1101--Call,11012--arr2
11012--arr2,110121--Load
1101--Call,11013--k2
11013--k2,110131--Load
