1--Module,11--FunctionDef:splitArr
11--FunctionDef:splitArr,111--arguments
111--arguments,1111--arr
111--arguments,1112--n
111--arguments,1113--k
11--FunctionDef:splitArr,112--For
112--For,1121--i
1121--i,11211--Store
112--For,1122--Call
1122--Call,11221--range
11221--range,112211--Load
1122--Call,11222--0
1122--Call,11223--k
11223--k,112231--Load
112--For,1123--Assign
1123--Assign,11231--x
11231--x,112311--Store
1123--Assign,11232--Subscript
11232--Subscript,112321--arr
112321--arr,1123211--Load
11232--Subscript,112322--Index
112322--Index,1123221--0
11232--Subscript,112323--Load
112--For,1124--For
1124--For,11241--j
11241--j,112411--Store
1124--For,11242--Call
11242--Call,112421--range
112421--range,1124211--Load
11242--Call,112422--0
11242--Call,112423--BinOp
112423--BinOp,1124231--n
1124231--n,11242311--Load
112423--BinOp,1124232--Sub
112423--BinOp,1124233--1
1124--For,11243--Assign
11243--Assign,112431--Subscript
112431--Subscript,1124311--arr
1124311--arr,11243111--Load
112431--Subscript,1124312--Index
1124312--Index,11243121--j
11243121--j,112431211--Load
112431--Subscript,1124313--Store
11243--Assign,112432--Subscript
112432--Subscript,1124321--arr
1124321--arr,11243211--Load
112432--Subscript,1124322--Index
1124322--Index,11243221--BinOp
11243221--BinOp,112432211--j
112432211--j,1124322111--Load
11243221--BinOp,112432212--Add
11243221--BinOp,112432213--1
112432--Subscript,1124323--Load
112--For,1125--Assign
1125--Assign,11251--Subscript
11251--Subscript,112511--arr
112511--arr,1125111--Load
11251--Subscript,112512--Index
112512--Index,1125121--BinOp
1125121--BinOp,11251211--n
11251211--n,112512111--Load
1125121--BinOp,11251212--Sub
1125121--BinOp,11251213--1
11251--Subscript,112513--Store
1125--Assign,11252--x
11252--x,112521--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--12
122--List,1222--10
122--List,1223--5
122--List,1224--6
122--List,1225--52
122--List,1226--36
122--List,1227--Load
1--Module,13--Assign
13--Assign,131--n
131--n,1311--Store
13--Assign,132--Call
132--Call,1321--len
1321--len,13211--Load
132--Call,1322--arr
1322--arr,13221--Load
1--Module,14--Assign
14--Assign,141--position
141--position,1411--Store
14--Assign,142--2
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--splitArr
1511--splitArr,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--n
1513--n,15131--Load
151--Call,1514--position
1514--position,15141--Load
1--Module,16--For
16--For,161--i
161--i,1611--Store
16--For,162--Call
162--Call,1621--range
1621--range,16211--Load
162--Call,1622--0
162--Call,1623--n
1623--n,16231--Load
16--For,163--Expr
163--Expr,1631--Call
1631--Call,16311--print
16311--print,163111--Load
1631--Call,16312--Subscript
16312--Subscript,163121--arr
163121--arr,1631211--Load
16312--Subscript,163122--Index
163122--Index,1631221--i
1631221--i,16312211--Load
16312--Subscript,163123--Load
1631--Call,16313--keyword
16313--keyword,163131-- 
