1--Module,11--Import
11--Import,111--alias
1--Module,12--FunctionDef:solveQuery
12--FunctionDef:solveQuery,121--arguments
121--arguments,1211--start
121--arguments,1212--end
121--arguments,1213--arr
12--FunctionDef:solveQuery,122--Assign
122--Assign,1221--frequency
1221--frequency,12211--Store
122--Assign,1222--Call
1222--Call,12221--dict
12221--dict,122211--Load
12--FunctionDef:solveQuery,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--start
12322--start,123221--Load
1232--Call,12323--BinOp
12323--BinOp,123231--end
123231--end,1232311--Load
12323--BinOp,123232--Add
12323--BinOp,123233--1
123--For,1233--If
1233--If,12331--Compare
12331--Compare,123311--Subscript
123311--Subscript,1233111--arr
1233111--arr,12331111--Load
123311--Subscript,1233112--Index
1233112--Index,12331121--i
12331121--i,123311211--Load
123311--Subscript,1233113--Load
12331--Compare,123312--In
12331--Compare,123313--Call
123313--Call,1233131--Attribute
1233131--Attribute,12331311--frequency
12331311--frequency,123313111--Load
1233131--Attribute,12331312--Load
1233--If,12332--AugAssign
12332--AugAssign,123321--Subscript
123321--Subscript,1233211--frequency
1233211--frequency,12332111--Load
123321--Subscript,1233212--Index
1233212--Index,12332121--Subscript
12332121--Subscript,123321211--arr
123321211--arr,1233212111--Load
12332121--Subscript,123321212--Index
123321212--Index,1233212121--i
1233212121--i,12332121211--Load
12332121--Subscript,123321213--Load
123321--Subscript,1233213--Store
12332--AugAssign,123322--Add
12332--AugAssign,123323--1
1233--If,12333--Assign
12333--Assign,123331--Subscript
123331--Subscript,1233311--frequency
1233311--frequency,12333111--Load
123331--Subscript,1233312--Index
1233312--Index,12333121--Subscript
12333121--Subscript,123331211--arr
123331211--arr,1233312111--Load
12333121--Subscript,123331212--Index
123331212--Index,1233312121--i
1233312121--i,12333121211--Load
12333121--Subscript,123331213--Load
123331--Subscript,1233313--Store
12333--Assign,123332--1
12--FunctionDef:solveQuery,124--Assign
124--Assign,1241--count
1241--count,12411--Store
124--Assign,1242--0
12--FunctionDef:solveQuery,125--For
125--For,1251--x
1251--x,12511--Store
125--For,1252--frequency
1252--frequency,12521--Load
125--For,1253--If
1253--If,12531--Compare
12531--Compare,125311--x
125311--x,1253111--Load
12531--Compare,125312--Eq
12531--Compare,125313--Subscript
125313--Subscript,1253131--frequency
1253131--frequency,12531311--Load
125313--Subscript,1253132--Index
1253132--Index,12531321--x
12531321--x,125313211--Load
125313--Subscript,1253133--Load
1253--If,12532--AugAssign
12532--AugAssign,125321--count
125321--count,1253211--Store
12532--AugAssign,125322--Add
12532--AugAssign,125323--1
12--FunctionDef:solveQuery,126--Return
126--Return,1261--count
1261--count,12611--Load
1--Module,13--Assign
13--Assign,131--A
131--A,1311--Store
13--Assign,132--List
132--List,1321--1
132--List,1322--2
132--List,1323--2
132--List,1324--3
132--List,1325--3
132--List,1326--3
132--List,1327--Load
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--A
1422--A,14221--Load
1--Module,15--Assign
15--Assign,151--queries
151--queries,1511--Store
15--Assign,152--List
152--List,1521--List
1521--List,15211--0
1521--List,15212--1
1521--List,15213--Load
152--List,1522--List
1522--List,15221--1
1522--List,15222--1
1522--List,15223--Load
152--List,1523--List
1523--List,15231--0
1523--List,15232--2
1523--List,15233--Load
152--List,1524--List
1524--List,15241--1
1524--List,15242--3
1524--List,15243--Load
152--List,1525--List
1525--List,15251--3
1525--List,15252--5
1525--List,15253--Load
152--List,1526--List
1526--List,15261--0
1526--List,15262--5
1526--List,15263--Load
152--List,1527--Load
1--Module,16--Assign
16--Assign,161--q
161--q,1611--Store
16--Assign,162--Call
162--Call,1621--len
1621--len,16211--Load
162--Call,1622--queries
1622--queries,16221--Load
1--Module,17--For
17--For,171--i
171--i,1711--Store
17--For,172--Call
172--Call,1721--range
1721--range,17211--Load
172--Call,1722--q
1722--q,17221--Load
17--For,173--Assign
173--Assign,1731--start
1731--start,17311--Store
173--Assign,1732--Subscript
1732--Subscript,17321--Subscript
17321--Subscript,173211--queries
173211--queries,1732111--Load
17321--Subscript,173212--Index
173212--Index,1732121--i
1732121--i,17321211--Load
17321--Subscript,173213--Load
1732--Subscript,17322--Index
17322--Index,173221--0
1732--Subscript,17323--Load
17--For,174--Assign
174--Assign,1741--end
1741--end,17411--Store
174--Assign,1742--Subscript
1742--Subscript,17421--Subscript
17421--Subscript,174211--queries
174211--queries,1742111--Load
17421--Subscript,174212--Index
174212--Index,1742121--i
1742121--i,17421211--Load
17421--Subscript,174213--Load
1742--Subscript,17422--Index
17422--Index,174221--1
1742--Subscript,17423--Load
17--For,175--Expr
175--Expr,1751--Call
1751--Call,17511--print
17511--print,175111--Load
1751--Call,17512--Answer for Query 
1751--Call,17513--BinOp
17513--BinOp,175131--i
175131--i,1751311--Load
17513--BinOp,175132--Add
17513--BinOp,175133--1
1751--Call,17514-- = 
1751--Call,17515--Call
17515--Call,175151--solveQuery
175151--solveQuery,1751511--Load
17515--Call,175152--start
175152--start,1751521--Load
17515--Call,175153--end
175153--end,1751531--Load
17515--Call,175154--A
175154--A,1751541--Load
