1--Module,11--FunctionDef:findsubarrayleast
11--FunctionDef:findsubarrayleast,111--arguments
111--arguments,1111--arr
111--arguments,1112--k
111--arguments,1113--n
11--FunctionDef:findsubarrayleast,112--Assign
112--Assign,1121--min
1121--min,11211--Store
112--Assign,1122--999999
11--FunctionDef:findsubarrayleast,113--Assign
113--Assign,1131--minindex
1131--minindex,11311--Store
113--Assign,1132--0
11--FunctionDef:findsubarrayleast,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--BinOp
11422--BinOp,114221--BinOp
114221--BinOp,1142211--n
1142211--n,11422111--Load
114221--BinOp,1142212--Sub
114221--BinOp,1142213--k
1142213--k,11422131--Load
11422--BinOp,114222--Add
11422--BinOp,114223--1
114--For,1143--Assign
1143--Assign,11431--sum
11431--sum,114311--Store
1143--Assign,11432--0
114--For,1144--Assign
1144--Assign,11441--j
11441--j,114411--Store
1144--Assign,11442--i
11442--i,114421--Load
114--For,1145--For
1145--For,11451--j
11451--j,114511--Store
1145--For,11452--Call
11452--Call,114521--range
114521--range,1145211--Load
11452--Call,114522--i
114522--i,1145221--Load
11452--Call,114523--BinOp
114523--BinOp,1145231--i
1145231--i,11452311--Load
114523--BinOp,1145232--Add
114523--BinOp,1145233--k
1145233--k,11452331--Load
1145--For,11453--AugAssign
11453--AugAssign,114531--sum
114531--sum,1145311--Store
11453--AugAssign,114532--Add
11453--AugAssign,114533--Subscript
114533--Subscript,1145331--arr
1145331--arr,11453311--Load
114533--Subscript,1145332--Index
1145332--Index,11453321--j
11453321--j,114533211--Load
114533--Subscript,1145333--Load
114--For,1146--If
1146--If,11461--Compare
11461--Compare,114611--sum
114611--sum,1146111--Load
11461--Compare,114612--Lt
11461--Compare,114613--min
114613--min,1146131--Load
1146--If,11462--Assign
11462--Assign,114621--min
114621--min,1146211--Store
11462--Assign,114622--sum
114622--sum,1146221--Load
1146--If,11463--Assign
11463--Assign,114631--minindex
114631--minindex,1146311--Store
11463--Assign,114632--i
114632--i,1146321--Load
11--FunctionDef:findsubarrayleast,115--Expr
115--Expr,1151--Call
1151--Call,11511--print
11511--print,115111--Load
1151--Call,11512--subarray with minimum average is: 
1151--Call,11513--keyword
11513--keyword,115131--
11--FunctionDef:findsubarrayleast,116--For
116--For,1161--i
1161--i,11611--Store
116--For,1162--Call
1162--Call,11621--range
11621--range,116211--Load
1162--Call,11622--minindex
11622--minindex,116221--Load
1162--Call,11623--BinOp
11623--BinOp,116231--minindex
116231--minindex,1162311--Load
11623--BinOp,116232--Add
11623--BinOp,116233--k
116233--k,1162331--Load
116--For,1163--Expr
1163--Expr,11631--Call
11631--Call,116311--print
116311--print,1163111--Load
11631--Call,116312--Subscript
116312--Subscript,1163121--arr
1163121--arr,11631211--Load
116312--Subscript,1163122--Index
1163122--Index,11631221--i
11631221--i,116312211--Load
116312--Subscript,1163123--Load
11631--Call,116313--keyword
116313--keyword,1163131-- 
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--20
122--List,1222--3
122--List,1223--13
122--List,1224--5
122--List,1225--10
122--List,1226--14
122--List,1227--8
122--List,1228--5
122--List,1229--11
122--List,12210--9
122--List,12211--1
122--List,12212--11
122--List,12213--Load
1--Module,13--Assign
13--Assign,131--k
131--k,1311--Store
13--Assign,132--9
1--Module,14--Assign
14--Assign,141--n
141--n,1411--Store
14--Assign,142--Call
142--Call,1421--len
1421--len,14211--Load
142--Call,1422--arr
1422--arr,14221--Load
1--Module,15--Expr
15--Expr,151--Call
151--Call,1511--findsubarrayleast
1511--findsubarrayleast,15111--Load
151--Call,1512--arr
1512--arr,15121--Load
151--Call,1513--k
1513--k,15131--Load
151--Call,1514--n
1514--n,15141--Load
