1--Module,11--FunctionDef:findMinimumNumberOfSteps
11--FunctionDef:findMinimumNumberOfSteps,111--arguments
111--arguments,1111--arr
111--arguments,1112--K
11--FunctionDef:findMinimumNumberOfSteps,112--Assign
112--Assign,1121--time
1121--time,11211--Store
112--Assign,1122--0
11--FunctionDef:findMinimumNumberOfSteps,113--While
113--While,1131--Compare
1131--Compare,11311--Subscript
11311--Subscript,113111--arr
113111--arr,1131111--Load
11311--Subscript,113112--Index
113112--Index,1131121--K
1131121--K,11311211--Load
11311--Subscript,113113--Load
1131--Compare,11312--NotEq
1131--Compare,11313--0
113--While,1132--For
1132--For,11321--i
11321--i,113211--Store
1132--For,11322--Call
11322--Call,113221--range
113221--range,1132211--Load
11322--Call,113222--0
11322--Call,113223--Call
113223--Call,1132231--len
1132231--len,11322311--Load
113223--Call,1132232--arr
1132232--arr,11322321--Load
1132--For,11323--If
11323--If,113231--Compare
113231--Compare,1132311--Subscript
1132311--Subscript,11323111--arr
11323111--arr,113231111--Load
1132311--Subscript,11323112--Index
11323112--Index,113231121--i
113231121--i,1132311211--Load
1132311--Subscript,11323113--Load
113231--Compare,1132312--Gt
113231--Compare,1132313--0
11323--If,113232--AugAssign
113232--AugAssign,1132321--Subscript
1132321--Subscript,11323211--arr
11323211--arr,113232111--Load
1132321--Subscript,11323212--Index
11323212--Index,113232121--i
113232121--i,1132321211--Load
1132321--Subscript,11323213--Store
113232--AugAssign,1132322--Sub
113232--AugAssign,1132323--1
11323--If,113233--AugAssign
113233--AugAssign,1132331--time
1132331--time,11323311--Store
113233--AugAssign,1132332--Add
113233--AugAssign,1132333--1
1132--For,11324--If
11324--If,113241--Compare
113241--Compare,1132411--Subscript
1132411--Subscript,11324111--arr
11324111--arr,113241111--Load
1132411--Subscript,11324112--Index
11324112--Index,113241121--K
113241121--K,1132411211--Load
1132411--Subscript,11324113--Load
113241--Compare,1132412--Eq
113241--Compare,1132413--0
11324--If,113242--Break
11--FunctionDef:findMinimumNumberOfSteps,114--Expr
114--Expr,1141--Call
1141--Call,11411--print
11411--print,114111--Load
1141--Call,11412--time
11412--time,114121--Load
1--Module,12--Assign
12--Assign,121--arr
121--arr,1211--Store
12--Assign,122--List
122--List,1221--2
122--List,1222--3
122--List,1223--2
122--List,1224--Load
1--Module,13--Assign
13--Assign,131--K
131--K,1311--Store
13--Assign,132--2
1--Module,14--Expr
14--Expr,141--Call
141--Call,1411--findMinimumNumberOfSteps
1411--findMinimumNumberOfSteps,14111--Load
141--Call,1412--arr
1412--arr,14121--Load
141--Call,1413--K
1413--K,14131--Load
