1--Module,11--FunctionDef:isEqual
11--FunctionDef:isEqual,111--arguments
111--arguments,1111--arr
111--arguments,1112--brr
11--FunctionDef:isEqual,112--Assign
112--Assign,1121--n
1121--n,11211--Store
112--Assign,1122--Call
1122--Call,11221--len
11221--len,112211--Load
1122--Call,11222--arr
11222--arr,112221--Load
11--FunctionDef:isEqual,113--Assign
113--Assign,1131--m
1131--m,11311--Store
113--Assign,1132--Call
1132--Call,11321--len
11321--len,113211--Load
1132--Call,11322--Subscript
11322--Subscript,113221--arr
113221--arr,1132211--Load
11322--Subscript,113222--Index
113222--Index,1132221--0
11322--Subscript,113223--Load
11--FunctionDef:isEqual,114--For
114--For,1141--i
1141--i,11411--Store
114--For,1142--Call
1142--Call,11421--range
11421--range,114211--Load
1142--Call,11422--0
1142--Call,11423--n
11423--n,114231--Load
114--For,1143--For
1143--For,11431--j
11431--j,114311--Store
1143--For,11432--Call
11432--Call,114321--range
114321--range,1143211--Load
11432--Call,114322--0
11432--Call,114323--m
114323--m,1143231--Load
1143--For,11433--If
11433--If,114331--Compare
114331--Compare,1143311--Subscript
1143311--Subscript,11433111--Subscript
11433111--Subscript,114331111--arr
114331111--arr,1143311111--Load
11433111--Subscript,114331112--Index
114331112--Index,1143311121--i
1143311121--i,11433111211--Load
11433111--Subscript,114331113--Load
1143311--Subscript,11433112--Index
11433112--Index,114331121--j
114331121--j,1143311211--Load
1143311--Subscript,11433113--Load
114331--Compare,1143312--NotEq
114331--Compare,1143313--Subscript
1143313--Subscript,11433131--Subscript
11433131--Subscript,114331311--brr
114331311--brr,1143313111--Load
11433131--Subscript,114331312--Index
114331312--Index,1143313121--i
1143313121--i,11433131211--Load
11433131--Subscript,114331313--Load
1143313--Subscript,11433132--Index
11433132--Index,114331321--j
114331321--j,1143313211--Load
1143313--Subscript,11433133--Load
11433--If,114332--Return
114332--Return,1143321--NameConstant
11--FunctionDef:isEqual,115--Return
115--Return,1151--NameConstant
1--Module,12--FunctionDef:rotate
12--FunctionDef:rotate,121--arguments
121--arguments,1211--m
12--FunctionDef:rotate,122--Assign
122--Assign,1221--n
1221--n,12211--Store
122--Assign,1222--Call
1222--Call,12221--len
12221--len,122211--Load
1222--Call,12222--m
12222--m,122221--Load
12--FunctionDef:rotate,123--For
123--For,1231--i
1231--i,12311--Store
123--For,1232--Call
1232--Call,12321--range
12321--range,123211--Load
1232--Call,12322--0
1232--Call,12323--n
12323--n,123231--Load
123--For,1233--For
1233--For,12331--j
12331--j,123311--Store
1233--For,12332--Call
12332--Call,123321--range
123321--range,1233211--Load
12332--Call,123322--0
12332--Call,123323--i
123323--i,1233231--Load
1233--For,12333--Assign
12333--Assign,123331--temp
123331--temp,1233311--Store
12333--Assign,123332--Subscript
123332--Subscript,1233321--Subscript
1233321--Subscript,12333211--m
12333211--m,123332111--Load
1233321--Subscript,12333212--Index
12333212--Index,123332121--i
123332121--i,1233321211--Load
1233321--Subscript,12333213--Load
123332--Subscript,1233322--Index
1233322--Index,12333221--j
12333221--j,123332211--Load
123332--Subscript,1233323--Load
1233--For,12334--Assign
12334--Assign,123341--Subscript
123341--Subscript,1233411--Subscript
1233411--Subscript,12334111--m
12334111--m,123341111--Load
1233411--Subscript,12334112--Index
12334112--Index,123341121--i
123341121--i,1233411211--Load
1233411--Subscript,12334113--Load
123341--Subscript,1233412--Index
1233412--Index,12334121--j
12334121--j,123341211--Load
123341--Subscript,1233413--Store
12334--Assign,123342--Subscript
123342--Subscript,1233421--Subscript
1233421--Subscript,12334211--m
12334211--m,123342111--Load
1233421--Subscript,12334212--Index
12334212--Index,123342121--j
123342121--j,1233421211--Load
1233421--Subscript,12334213--Load
123342--Subscript,1233422--Index
1233422--Index,12334221--i
12334221--i,123342211--Load
123342--Subscript,1233423--Load
1233--For,12335--Assign
12335--Assign,123351--Subscript
123351--Subscript,1233511--Subscript
1233511--Subscript,12335111--m
12335111--m,123351111--Load
1233511--Subscript,12335112--Index
12335112--Index,123351121--j
123351121--j,1233511211--Load
1233511--Subscript,12335113--Load
123351--Subscript,1233512--Index
1233512--Index,12335121--i
12335121--i,123351211--Load
123351--Subscript,1233513--Store
12335--Assign,123352--temp
123352--temp,1233521--Load
12--FunctionDef:rotate,124--For
124--For,1241--i
1241--i,12411--Store
124--For,1242--Call
1242--Call,12421--range
12421--range,124211--Load
1242--Call,12422--0
1242--Call,12423--n
12423--n,124231--Load
124--For,1243--Expr
1243--Expr,12431--Call
12431--Call,124311--Attribute
124311--Attribute,1243111--Subscript
1243111--Subscript,12431111--m
12431111--m,124311111--Load
1243111--Subscript,12431112--Index
12431112--Index,124311121--i
124311121--i,1243111211--Load
1243111--Subscript,12431113--Load
124311--Attribute,1243112--Load
1--Module,13--FunctionDef:findRotation
13--FunctionDef:findRotation,131--arguments
131--arguments,1311--arr
131--arguments,1312--brr
13--FunctionDef:findRotation,132--If
132--If,1321--Call
1321--Call,13211--isEqual
13211--isEqual,132111--Load
1321--Call,13212--arr
13212--arr,132121--Load
1321--Call,13213--brr
13213--brr,132131--Load
132--If,1322--Expr
1322--Expr,13221--Call
13221--Call,132211--print
132211--print,1322111--Load
13221--Call,132212--0
132--If,1323--Return
13--FunctionDef:findRotation,133--For
133--For,1331--i
1331--i,13311--Store
133--For,1332--Call
1332--Call,13321--range
13321--range,133211--Load
1332--Call,13322--1
1332--Call,13323--4
133--For,1333--Expr
1333--Expr,13331--Call
13331--Call,133311--rotate
133311--rotate,1333111--Load
13331--Call,133312--arr
133312--arr,1333121--Load
133--For,1334--If
1334--If,13341--Call
13341--Call,133411--isEqual
133411--isEqual,1334111--Load
13341--Call,133412--arr
133412--arr,1334121--Load
13341--Call,133413--brr
133413--brr,1334131--Load
1334--If,13342--If
13342--If,133421--Compare
133421--Compare,1334211--i
1334211--i,13342111--Load
133421--Compare,1334212--Lt
133421--Compare,1334213--BinOp
1334213--BinOp,13342131--4
1334213--BinOp,13342132--Sub
1334213--BinOp,13342133--i
13342133--i,133421331--Load
13342--If,133422--Expr
133422--Expr,1334221--Call
1334221--Call,13342211--print
13342211--print,133422111--Load
1334221--Call,13342212--JoinedStr
13342212--JoinedStr,133422121--+
13342212--JoinedStr,133422122--FormattedValue
133422122--FormattedValue,1334221221--i
1334221221--i,13342212211--Load
13342--If,133423--Expr
133423--Expr,1334231--Call
1334231--Call,13342311--print
13342311--print,133423111--Load
1334231--Call,13342312--JoinedStr
13342312--JoinedStr,133423121---
13342312--JoinedStr,133423122--FormattedValue
133423122--FormattedValue,1334231221--BinOp
1334231221--BinOp,13342312211--4
1334231221--BinOp,13342312212--Sub
1334231221--BinOp,13342312213--i
13342312213--i,133423122131--Load
1334--If,13343--Return
13--FunctionDef:findRotation,134--Expr
134--Expr,1341--Call
1341--Call,13411--print
13411--print,134111--Load
1341--Call,13412--NA
1--Module,14--If
14--If,141--Compare
141--Compare,1411--__name__
1411--__name__,14111--Load
141--Compare,1412--Eq
141--Compare,1413--__main__
14--If,142--Assign
142--Assign,1421--arr
1421--arr,14211--Store
142--Assign,1422--List
1422--List,14221--List
14221--List,142211--2
14221--List,142212--3
14221--List,142213--Load
1422--List,14222--List
14222--List,142221--4
14222--List,142222--5
14222--List,142223--Load
1422--List,14223--Load
14--If,143--Assign
143--Assign,1431--brr
1431--brr,14311--Store
143--Assign,1432--List
1432--List,14321--List
14321--List,143211--4
14321--List,143212--2
14321--List,143213--Load
1432--List,14322--List
14322--List,143221--5
14322--List,143222--3
14322--List,143223--Load
1432--List,14323--Load
14--If,144--Expr
144--Expr,1441--Call
1441--Call,14411--findRotation
14411--findRotation,144111--Load
1441--Call,14412--arr
14412--arr,144121--Load
1441--Call,14413--brr
14413--brr,144131--Load
