1196222--<,11962221--i
1--FileAST,1196--FuncDef
119722212--ArrayRef,1197222122--start
1197222--Compound,11972223--=
119824--FuncCall,1198241--leftRotate
119826--Return,1198261--0
119722231--ArrayRef,1197222311--arr
1197222--Compound,11972222--=
11931--FuncDecl,119311--ParamList
119511--FuncDecl,1195112--leftRotate
11952423---,119524231--n
1197111--ParamList,11971112--Decl
1196222--<,11962222--size
1198242--ExprList,11982422--d
11982--Compound,119826--Return
1197--FuncDef,11972--Compound
1196111--ParamList,11961111--Decl
1--FileAST,1193--Decl
119411--ParamList,1194113--Decl
11972221--=,119722211--temp
1195211--==,11952112--0
119525--FuncCall,1195252--ExprList
1195112--leftRotate,11951121--void
119523--FuncCall,1195231--reverseArray
119523--FuncCall,1195232--ExprList
1196--FuncDef,11961--Decl
119721--Decl,1197211--temp
11971112--Decl,119711121--start
119524--FuncCall,1195241--reverseArray
1197111--ParamList,11971111--Decl
11972222--=,119722221--ArrayRef
119823--Decl,1198232--2
119622--For,1196221--=
119524--FuncCall,1195242--ExprList
1193--Decl,11931--FuncDecl
119711131--end,1197111311--int
119525--FuncCall,1195251--reverseArray
1197--FuncDef,11971--Decl
119511111--ArrayDecl,1195111111--arr
1197221--<,11972211--start
119411--ParamList,1194111--Decl
1195211--==,11952111--d
11961--Decl,119611--FuncDecl
1193112--Decl,11931121--size
119622--For,1196223--++
1196223--++,11962231--i
11972221--=,119722212--ArrayRef
119611121--size,1196111211--int
11972--Compound,119722--While
1198222--/,11982222--sizeof
1195222--%,11952222--n
11982--Compound,119823--Decl
119711111--ArrayDecl,1197111111--arr
1196111--ParamList,11961112--Decl
11982--Compound,119825--FuncCall
119825--FuncCall,1198252--ExprList
1195111--ParamList,11951112--Decl
11931--FuncDecl,119312--printArray
11971--Decl,119711--FuncDecl
119722221--ArrayRef,1197222211--arr
1198111--main,11981111--int
1197221--<,11972212--end
1195232--ExprList,11952322--0
1194--Decl,11941--FuncDecl
1198212--InitList,11982122--2
1198212--InitList,11982126--6
11981--Decl,119811--FuncDecl
119722231--ArrayRef,1197222312--end
11952323---,119523231--d
119822--Decl,1198222--/
119622--For,1196222--<
1198212--InitList,11982121--1
1198242--ExprList,11982421--arr
1194111--Decl,11941111--ArrayDecl
11951113--Decl,119511131--n
119411111--arr,1194111111--int
1198211--ArrayDecl,11982111--arr
119821--Decl,1198211--ArrayDecl
119521--If,1195212--Return
119522--=,1195221--d
11931111--ArrayDecl,119311111--arr
119722--While,1197221--<
119611--FuncDecl,1196111--ParamList
1198222--/,11982221--sizeof
11962--Compound,119621--Decl
1197222--Compound,11972225----
119311--ParamList,1193111--Decl
11972223--=,119722232--temp
1198--FuncDef,11981--Decl
119312--printArray,1193121--void
11982222--sizeof,119822221--ArrayRef
1195111--ParamList,11951113--Decl
1--FileAST,1194--Decl
119711--FuncDecl,1197112--reverseArray
11952523---,119525231--n
119522--=,1195222--%
11952--Compound,119525--FuncCall
11982111--arr,119821111--int
119824--FuncCall,1198242--ExprList
1194113--Decl,11941131--end
11941--FuncDecl,119412--reverseArray
11962--Compound,119622--For
11972223--=,119722231--ArrayRef
11972225----,119722251--end
119722221--ArrayRef,1197222212--start
11951111--Decl,119511111--ArrayDecl
1195252--ExprList,11952522--0
11941--FuncDecl,119411--ParamList
119711--FuncDecl,1197111--ParamList
1198242--ExprList,11982423--n
119412--reverseArray,1194121--void
119722222--ArrayRef,1197222221--arr
1198212--InitList,11982125--5
11952--Compound,119522--=
1195232--ExprList,11952321--arr
11971111--Decl,119711111--ArrayDecl
1195111--ParamList,11951111--Decl
1198212--InitList,11982124--4
1196--FuncDef,11962--Compound
11962242--ExprList,119622422--ArrayRef
119825--FuncCall,1198251--printArray
1197211--temp,11972111--int
11982221--sizeof,119822211--arr
11961111--Decl,119611111--ArrayDecl
119511--FuncDecl,1195111--ParamList
119722222--ArrayRef,1197222222--end
11952--Compound,119523--FuncCall
11972--Compound,119721--Decl
1198221--n,11982211--int
119611--FuncDecl,1196112--printArray
119622--For,1196224--FuncCall
1197222--Compound,11972224--++
1195--FuncDef,11951--Decl
1198212--InitList,11982123--3
1193111--Decl,11931111--ArrayDecl
11962242--ExprList,119622421--"%d "
11952--Compound,119521--If
1195--FuncDef,11952--Compound
119411--ParamList,1194112--Decl
119822--Decl,1198221--n
1195242--ExprList,11952423---
119621--Decl,1196211--i
1198--FuncDef,11982--Compound
1196224--FuncCall,11962241--printf
11972222--=,119722222--ArrayRef
1195242--ExprList,11952421--arr
1197112--reverseArray,11971121--void
119811--FuncDecl,1198111--main
1194112--Decl,11941121--start
11951112--Decl,119511121--d
11952323---,119523232--1
11952--Compound,119524--FuncCall
1196211--i,11962111--int
1198231--d,11982311--int
119821--Decl,1198212--InitList
1195242--ExprList,11952422--d
11952523---,119525232--1
1--FileAST,1197--FuncDef
11972224--++,119722241--start
11982--Compound,119824--FuncCall
119722--While,1197222--Compound
119622422--ArrayRef,1196224222--i
11941131--end,119411311--int
1195252--ExprList,11952521--arr
119511131--n,1195111311--int
119311111--arr,1193111111--int
11952423---,119524232--1
119711121--start,1197111211--int
1195232--ExprList,11952323---
1198212--InitList,11982127--7
1196221--=,11962211--i
1198252--ExprList,11982522--n
1196224--FuncCall,11962242--ExprList
1198252--ExprList,11982521--arr
1196112--printArray,11961121--void
1197111111--arr,11971111111--int
119311--ParamList,1193112--Decl
1195222--%,11952221--d
11951--Decl,119511--FuncDecl
119622422--ArrayRef,1196224221--arr
119822221--ArrayRef,1198222212--0
119521--If,1195211--==
11971113--Decl,119711131--end
11941121--start,119411211--int
1--FileAST,1198--FuncDef
119511121--d,1195111211--int
1197222--Compound,11972221--=
119611111--ArrayDecl,1196111111--arr
11961112--Decl,119611121--size
11931121--size,119311211--int
11941111--ArrayDecl,119411111--arr
1196221--=,11962212--0
1195252--ExprList,11952523---
1195111111--arr,11951111111--int
119722212--ArrayRef,1197222121--arr
1197111--ParamList,11971113--Decl
119823--Decl,1198231--d
119822221--ArrayRef,1198222211--arr
1196111111--arr,11961111111--int
11982--Compound,119821--Decl
11982--Compound,119822--Decl
1--FileAST,1195--FuncDef
