119721222--StructRef,1197212222--next
1198222--ExprList,11982221--&
1--FileAST,1196--FuncDef
1197112--printList,11971121--void
1195222--Cast,11952222--FuncCall
1196241--StructRef,11962411--new_node
11952--Compound,119525--=
119625--If,1196252--Compound
119522211--PtrDecl,1195222111--None
1--FileAST,1194--FuncDef
11942121--Typename,119421211--PtrDecl
119525--=,1195252--new_node
1194112--push,11941121--void
11931211--next,119312111--Node
119421--Decl,1194212--Cast
11941--Decl,119411--FuncDecl
1197212122--StructRef,11972121221--node
1196262--=,11962622--StructRef
1197212--Compound,11972122--=
11982--Compound,119823--FuncCall
11982321--&,119823211--head
1196231--StructRef,11962311--new_node
11941111111--head_ref,119411111111--Node
11962--Compound,119626--While
119423--=,1194232--*
1197--FuncDef,11972--Compound
11962--Compound,119625--If
119827--FuncCall,1198272--ExprList
1196252--Compound,11962521--=
119524--=,1195241--StructRef
1196111--ParamList,11961111--Decl
119824--FuncCall,1198241--push
1--FileAST,1193--Decl
11942122--FuncCall,119421221--malloc
1198211--PtrDecl,11982111--head
119721222--StructRef,1197212221--node
119721212--ExprList,1197212122--StructRef
11942111--new_node,119421111--Node
1195211--==,11952112--0
1195222111--None,11952221111--Node
11982111--head,119821111--Node
119411--FuncDecl,1194111--ParamList
1195251--StructRef,11952511--prev_node
1196--FuncDef,11961--Decl
119521--If,1195212--Compound
1197111--ParamList,11971111--Decl
119522222111--None,1195222221111--Node
11952121--FuncCall,119521212--ExprList
119424--=,1194242--new_node
119421222111--None,1194212221111--Node
11972121--FuncCall,119721212--ExprList
119622--Decl,1196221--PtrDecl
119627--=,1196272--new_node
1198242--ExprList,11982422--1
11942122--FuncCall,119421222--ExprList
1197--FuncDef,11971--Decl
1194232--*,11942321--head_ref
1196271--StructRef,11962712--next
119827--FuncCall,1198271--printf
1193121--PtrDecl,11931211--next
119421222--ExprList,1194212221--sizeof
1194212--Cast,11942121--Typename
11962622--StructRef,119626221--last
119521212--ExprList,1195212121--"the given previous node cannot be NULL"
11961--Decl,119611--FuncDecl
119622--Decl,1196222--*
1196212221--sizeof,11962122211--Typename
11931--Struct,119312--Decl
1198282--ExprList,11982821--head
11962521--=,119625212--new_node
1194231--StructRef,11942311--new_node
1198222--ExprList,11982222--6
1198262--ExprList,11982621--StructRef
1195222--Cast,11952221--Typename
11952222--FuncCall,119522221--malloc
11962521--=,119625211--*
11952222--FuncCall,119522222--ExprList
1197211--!=,11972112--0
1196111--ParamList,11961112--Decl
11952--Compound,119523--=
119621222--ExprList,1196212221--sizeof
1195221--PtrDecl,11952211--new_node
11982--Compound,119825--FuncCall
119825--FuncCall,1198252--ExprList
11971--Decl,119711--FuncDecl
1195111--ParamList,11951112--Decl
1198252--ExprList,11982521--&
119626--While,1196262--=
1198111--main,11981111--int
119821--Decl,1198212--0
119825--FuncCall,1198251--append
1197111111--node,11971111111--Node
119522--Decl,1195222--Cast
1197211--!=,11972111--node
119823--FuncCall,1198231--push
11962--Compound,119624--=
119511--FuncDecl,1195112--insertAfter
1194231--StructRef,11942312--next
11981--Decl,119811--FuncDecl
1197212--Compound,11972121--FuncCall
119523--=,1195231--StructRef
119411121--new_data,1194111211--int
1195241--StructRef,11952411--new_node
11982--Compound,119827--FuncCall
11982--Compound,119826--FuncCall
119312--Decl,1193121--PtrDecl
1196252--Compound,11962522--Return
1195212--Compound,11952121--FuncCall
1196212--Cast,11962122--FuncCall
1196212111--None,11962121111--Node
119611--FuncDecl,1196111--ParamList
1196111111--PtrDecl,11961111111--head_ref
1196251--==,11962511--*
1197212122--StructRef,11972121222--data
1195231--StructRef,11952311--new_node
1194221--StructRef,11942211--new_node
11962--Compound,119621--Decl
119524--=,1195242--StructRef
1196241--StructRef,11962412--next
1198252--ExprList,11982522--4
1198--FuncDef,11981--Decl
11962122--FuncCall,119621221--malloc
11962--Compound,119622--Decl
119522--Decl,1195221--PtrDecl
1196261--!=,11962611--StructRef
1196261--!=,11962612--0
11972122--=,119721221--node
11962--Compound,119627--=
11952--Compound,119524--=
11962--Compound,119628--Return
11961111--Decl,119611111--PtrDecl
11962622--StructRef,119626222--next
119828--FuncCall,1198282--ExprList
119826--FuncCall,1198261--insertAfter
119824--FuncCall,1198242--ExprList
1196211--PtrDecl,11962111--new_node
1196231--StructRef,11962312--data
1195242--StructRef,11952422--next
1196112--append,11961121--void
1193--Decl,11931--Struct
119621211--PtrDecl,1196212111--None
1195241--StructRef,11952412--next
119821--Decl,1198211--PtrDecl
1198232--ExprList,11982321--&
119826--FuncCall,1198262--ExprList
11962611--StructRef,119626112--next
1194111--ParamList,11941112--Decl
11942--Compound,119424--=
11962111--new_node,119621111--Node
119711--FuncDecl,1197111--ParamList
119721--While,1197211--!=
1195242--StructRef,11952421--prev_node
119422--=,1194221--StructRef
11962611--StructRef,119626111--last
1195111--ParamList,11951111--Decl
119411111--PtrDecl,1194111111--PtrDecl
1195111111--prev_node,11951111111--Node
119511111--PtrDecl,1195111111--prev_node
119828--FuncCall,1198281--printList
1196--FuncDef,11962--Compound
119411--FuncDecl,1194112--push
1194111--ParamList,11941111--Decl
119424--=,1194241--*
119625--If,1196251--==
119525--=,1195251--StructRef
11931--Struct,119311--Decl
119511--FuncDecl,1195111--ParamList
119711--FuncDecl,1197112--printList
1194211--PtrDecl,11942111--new_node
1193111--data,11931111--int
119823--FuncCall,1198232--ExprList
11941112--Decl,119411121--new_data
1195--FuncDef,11951--Decl
11942--Compound,119422--=
1196212--Cast,11962121--Typename
119311--Decl,1193111--data
119626--While,1196261--!=
1195112--insertAfter,11951121--void
11952--Compound,119521--If
11962121--Typename,119621211--PtrDecl
1195--FuncDef,11952--Compound
1196251--==,11962512--0
11952211--new_node,119522111--Node
119721--While,1197212--Compound
11962122--FuncCall,119621222--ExprList
1198--FuncDef,11982--Compound
11982621--StructRef,119826212--next
11941111--Decl,119411111--PtrDecl
119621--Decl,1196211--PtrDecl
11951111--Decl,119511111--PtrDecl
11962511--*,119625111--head_ref
11972122--=,119721222--StructRef
119811--FuncDecl,1198111--main
1196271--StructRef,11962711--last
1194212--Cast,11942122--FuncCall
119623--=,1196231--StructRef
1195251--StructRef,11952512--next
1194--FuncDef,11941--Decl
1--FileAST,1197--FuncDef
119523--=,1195232--new_data
11971111--Decl,119711111--PtrDecl
11982--Compound,119829--Return
11982--Compound,119824--FuncCall
11952121--FuncCall,119521211--printf
119624--=,1196241--StructRef
11942122211--Typename,119421222111--None
11942--Compound,119423--=
1194241--*,11942411--head_ref
11961111111--head_ref,119611111111--Node
11982421--&,119824211--head
119625211--*,1196252111--head_ref
11952--Compound,119522--Decl
119624--=,1196242--0
119422--=,1194222--new_data
11982621--StructRef,119826211--head
119621222111--None,1196212221111--Node
11982521--&,119825211--head
1198232--ExprList,11982322--7
11952221--Typename,119522211--PtrDecl
119421211--PtrDecl,1194212111--None
1196262--=,11962621--last
119711111--PtrDecl,1197111111--node
119627--=,1196271--StructRef
119611121--new_data,1196111211--int
11951--Decl,119511--FuncDecl
119822--FuncCall,1198222--ExprList
11982--Compound,119828--FuncCall
119522222--ExprList,1195222221--sizeof
11952222211--Typename,119522222111--None
11951112--Decl,119511121--new_data
1194221--StructRef,11942212--data
119521--If,1195211--==
1198242--ExprList,11982421--&
11942--Compound,119421--Decl
1198262--ExprList,11982622--8
1198272--ExprList,11982721--"\n Created Linked list is: "
119829--Return,1198291--0
1195231--StructRef,11952312--data
1--FileAST,1198--FuncDef
119423--=,1194231--StructRef
119621--Decl,1196212--Cast
119511121--new_data,1195111211--int
1195222221--sizeof,11952222211--Typename
11972--Compound,119721--While
1194111111--PtrDecl,11941111111--head_ref
11962122211--Typename,119621222111--None
119611--FuncDecl,1196112--append
1194212111--None,11942121111--Node
11982--Compound,119822--FuncCall
119421--Decl,1194211--PtrDecl
11982221--&,119822211--head
119611111--PtrDecl,1196111111--PtrDecl
1196221--PtrDecl,11962211--last
11962--Compound,119623--=
1194212221--sizeof,11942122211--Typename
1195212--Compound,11952122--Return
1194--FuncDef,11942--Compound
119822--FuncCall,1198221--append
119623--=,1196232--new_data
1195211--==,11952111--prev_node
11961112--Decl,119611121--new_data
11962211--last,119622111--Node
11982--Compound,119821--Decl
11972121--FuncCall,119721211--printf
1196222--*,11962221--head_ref
1--FileAST,1195--FuncDef
119721212--ExprList,1197212121--" %d "
