119521--Decl,1195212--*
1--FileAST,1196--FuncDef
11972--Compound,119724--FuncCall
119524--While,1195242--Compound
11962--Compound,119621--While
1195242--Compound,11952422--=
1--FileAST,1194--FuncDef
11942121--Typename,119421211--PtrDecl
11952--Compound,119524--While
1194112--push,11941121--void
119523121--StructRef,1195231211--temp
11931211--next,119312111--Node
119421--Decl,1194212--Cast
119521--Decl,1195211--PtrDecl
11941--Decl,119411--FuncDecl
1195232--Compound,11952323--Return
1195112--deleteNode,11951121--void
119523--If,1195232--Compound
11941111111--head_ref,119411111111--Node
119523222--ExprList,1195232221--temp
119423--=,1194232--*
1197--FuncDef,11972--Compound
11952211--prev,119522111--Node
1197222--ExprList,11972222--7
119711--FuncDecl,1197111--main
1196111--ParamList,11961111--Decl
1--FileAST,1193--Decl
11942122--FuncCall,119421221--malloc
11952421--=,119524211--prev
11942111--new_node,119421111--Node
119411--FuncDecl,1194111--ParamList
1196--FuncDef,11961--Decl
1196111111--node,11961111111--Node
119424--=,1194242--new_node
119421222111--None,1194212221111--Node
119621212--ExprList,1196212121--" %d "
11942122--FuncCall,119421222--ExprList
1197--FuncDef,11971--Decl
1194232--*,11942321--head_ref
1197210--FuncCall,11972102--ExprList
119526--=,1195262--StructRef
1195211--PtrDecl,11952111--temp
11972--Compound,119728--FuncCall
1193121--PtrDecl,11931211--next
1197232--ExprList,11972322--1
119421222--ExprList,1194212221--sizeof
1195262--StructRef,11952621--temp
1194212--Cast,11942121--Typename
1195262--StructRef,11952622--next
1197282--ExprList,11972822--1
119524222--StructRef,1195242221--temp
11961--Decl,119611--FuncDecl
119511--FuncDecl,1195112--deleteNode
1195231--&&,11952312--==
11931--Struct,119312--Decl
1197252--ExprList,11972522--2
119722--FuncCall,1197221--push
1194231--StructRef,11942311--new_node
11952--Compound,119523--If
119523212--StructRef,1195232121--temp
119721--Decl,1197211--PtrDecl
1195232--Compound,11952321--=
119526--=,1195261--StructRef
119524222--StructRef,1195242222--next
1197222--ExprList,11972221--&
11972--Compound,119729--FuncCall
11952311--!=,119523112--0
119725--FuncCall,1197251--push
1197292--ExprList,11972921--"\nLinked List after Deletion of 1: "
11951112--Decl,119511121--key
11971--Decl,119711--FuncDecl
1195111--ParamList,11951112--Decl
11952--Compound,119527--FuncCall
1197211--PtrDecl,11972111--head
11952421--=,119524212--temp
1196212--Compound,11962121--FuncCall
11952422--=,119524221--temp
11972--Compound,119723--FuncCall
119724--FuncCall,1197242--ExprList
11972111--head,119721111--Node
119525--If,1195251--==
11972821--&,119728211--head
1194231--StructRef,11942312--next
1195272--ExprList,11952721--temp
119511111--PtrDecl,1195111111--PtrDecl
119411121--new_data,1194111211--int
1195231--&&,11952311--!=
119621--While,1196211--!=
1196211--!=,11962112--0
119312--Decl,1193121--PtrDecl
11952111--temp,119521111--Node
1197242--ExprList,11972421--&
1195221--PtrDecl,11952211--prev
119524121--StructRef,1195241211--temp
119524--While,1195241--&&
119611--FuncDecl,1196111--ParamList
1195251--==,11952511--temp
1197282--ExprList,11972821--&
1194221--StructRef,11942211--new_node
119523211--*,1195232111--head_ref
1196212--Compound,11962122--=
1195241--&&,11952412--!=
119522--Decl,1195221--PtrDecl
1197272--ExprList,11972721--head
119723--FuncCall,1197231--push
11952321--=,119523212--StructRef
119523--If,1195231--&&
1197232--ExprList,11972321--&
11952312--==,119523121--StructRef
11961111--Decl,119611111--PtrDecl
119727--FuncCall,1197272--ExprList
1193--Decl,11931--Struct
11952422--=,119524222--StructRef
11962122--=,119621221--node
11942--Compound,119424--=
1194111--ParamList,11941112--Decl
11952--Compound,119521--Decl
11962122--=,119621222--StructRef
1197211--Return,11972111--0
119422--=,1194221--StructRef
11952--Compound,119525--If
1196211--!=,11962111--node
11952411--!=,119524111--temp
1195111--ParamList,11951111--Decl
119411111--PtrDecl,1194111111--PtrDecl
119611111--PtrDecl,1196111111--node
1196--FuncDef,11962--Compound
119411--FuncDecl,1194112--push
1194111--ParamList,11941111--Decl
119424--=,1194241--*
1196212122--StructRef,11962121221--node
11931--Struct,119311--Decl
119511--FuncDecl,1195111--ParamList
1194211--PtrDecl,11942111--new_node
11972--Compound,119721--Decl
119621212--ExprList,1196212122--StructRef
1197242--ExprList,11972422--3
1193111--data,11931111--int
11952--Compound,119526--=
11952411--!=,119524112--0
119726--FuncCall,1197261--puts
11941112--Decl,119411121--new_data
11972102--ExprList,119721021--head
119611--FuncDecl,1196112--printList
1195--FuncDef,11951--Decl
11942--Compound,119422--=
119311--Decl,1193111--data
119511121--key,1195111211--int
11951111111--head_ref,119511111111--Node
119723--FuncCall,1197232--ExprList
1195--FuncDef,11952--Compound
119523121--StructRef,1195231212--data
11952412--!=,119524121--StructRef
119525--If,1195252--Return
11972--Compound,119727--FuncCall
11941111--Decl,119411111--PtrDecl
119728--FuncCall,1197282--ExprList
119727--FuncCall,1197271--printList
11951111--Decl,119511111--PtrDecl
11952322--FuncCall,119523222--ExprList
1195212--*,11952121--head_ref
11952321--=,119523211--*
1195251--==,11952512--0
1195241--&&,11952411--!=
1194212--Cast,11942122--FuncCall
11972--Compound,1197210--FuncCall
1194--FuncDef,11941--Decl
1--FileAST,1197--FuncDef
119527--FuncCall,1195272--ExprList
1196112--printList,11961121--void
1197262--ExprList,11972621--"Created Linked List: "
119729--FuncCall,1197291--puts
11972--Compound,119726--FuncCall
119527--FuncCall,1195271--free
11942122211--Typename,119421222111--None
11942--Compound,119423--=
1194241--*,11942411--head_ref
11962121--FuncCall,119621211--printf
119724--FuncCall,1197241--push
11952--Compound,119522--Decl
1--FileAST,1195--FuncDef
11972521--&,119725211--head
1195261--StructRef,11952611--prev
119523212--StructRef,1195232122--next
119422--=,1194222--new_data
1195111111--PtrDecl,11951111111--head_ref
119725--FuncCall,1197252--ExprList
1197210--FuncCall,11972101--printList
119421211--PtrDecl,1194212111--None
11952311--!=,119523111--temp
1195232--Compound,11952322--FuncCall
11951--Decl,119511--FuncDecl
11972421--&,119724211--head
1194221--StructRef,11942212--data
1197111--main,11971111--int
11942--Compound,119421--Decl
11952412--!=,119524122--key
11972221--&,119722211--head
119621222--StructRef,1196212222--next
119721--Decl,1197212--0
11952312--==,119523122--key
1195261--StructRef,11952612--next
11952322--FuncCall,119523221--free
119423--=,1194231--StructRef
119621--While,1196212--Compound
11972321--&,119723211--head
1194111111--PtrDecl,11941111111--head_ref
119728--FuncCall,1197281--deleteNode
1194212111--None,11942121111--Node
11972--Compound,119725--FuncCall
11972--Compound,1197211--Return
119421--Decl,1194211--PtrDecl
11962121--FuncCall,119621212--ExprList
1196212122--StructRef,11962121222--data
1194212221--sizeof,11942122211--Typename
1194--FuncDef,11942--Compound
119722--FuncCall,1197222--ExprList
119729--FuncCall,1197292--ExprList
119726--FuncCall,1197262--ExprList
119524121--StructRef,1195241212--data
1197252--ExprList,11972521--&
11972--Compound,119722--FuncCall
1195242--Compound,11952421--=
119621222--StructRef,1196212221--node
