1193--FuncDef,11931--Decl
1193223--++,11932231--i
11932--Compound,119321--Decl
1--FileAST,1194--FuncDef
11941112--Decl,119411121--n
11932311--Decl,119323112--count
11941--Decl,119411--FuncDecl
119322421--ArrayRef,1193224211--arr
11932341--ArrayRef,119323411--arr
1194111111--arr,11941111111--int
1194212--<,11942121--i
119322422--ArrayRef,1193224222--i
119321--Decl,1193212--0
119525--FuncCall,1195252--ExprList
119526--FuncCall,1195261--printf
119411--FuncDecl,1194111--ParamList
119522--Decl,1195221--n
119523--FuncCall,1195232--ExprList
11932242--=,119322422--ArrayRef
1193231--DeclList,11932311--Decl
11942142--ExprList,119421421--"%d "
1195212--InitList,11952126--0
119524--FuncCall,1195242--ExprList
11952111--arr,119521111--int
1194213--++,11942131--i
119522221--ArrayRef,1195222211--arr
1193222--<,11932222--n
11942--Compound,119421--For
119311121--n,1193111211--int
1193234--=,11932341--ArrayRef
1195212--InitList,119521213--9
119421422--ArrayRef,1194214221--arr
119421111--i,1194211111--int
1193112--moveZerosToEnd,11931121--void
119525--FuncCall,1195251--moveZerosToEnd
119323--For,1193232--<
1195272--ExprList,11952722--n
11952--Compound,119527--FuncCall
119322411--ArrayRef,1193224112--i
11952221--sizeof,119522211--arr
1194214--FuncCall,11942141--printf
11942142--ExprList,119421422--ArrayRef
119323--For,1193234--=
1195212--InitList,119521210--0
119526--FuncCall,1195262--ExprList
11932241--!=,119322411--ArrayRef
1193111111--arr,11931111111--int
1193232--<,11932322--n
1195221--n,11952211--int
11932241--!=,119322412--0
119322422--ArrayRef,1193224221--arr
1195212--InitList,11952124--8
1195272--ExprList,11952721--arr
119421--For,1194212--<
1193--FuncDef,11932--Compound
1195222--/,11952222--sizeof
1194214--FuncCall,11942142--ExprList
1193111--ParamList,11931111--Decl
119511--FuncDecl,1195111--main
1194212--<,11942122--n
119421--For,1194211--DeclList
119527--FuncCall,1195271--printArray
119521--Decl,1195212--InitList
119524--FuncCall,1195241--printArray
1195212--InitList,119521211--6
119322--For,1193222--<
119411111--ArrayDecl,1194111111--arr
11952--Compound,119525--FuncCall
11952222--sizeof,119522221--ArrayRef
1193224--If,11932242--=
1193211--count,11932111--int
1195212--InitList,11952129--7
1195262--ExprList,11952621--"\nModified array: "
1194111--ParamList,11941112--Decl
11952--Compound,119521--Decl
1195212--InitList,11952128--2
11931112--Decl,119311121--n
119311111--ArrayDecl,1193111111--arr
119523--FuncCall,1195231--printf
119421--For,1194213--++
1194111--ParamList,11941111--Decl
1195242--ExprList,11952422--n
11932211--Decl,119322112--0
11952--Compound,119523--FuncCall
119311--FuncDecl,1193112--moveZerosToEnd
1193232--<,11932321--i
11931111--Decl,119311111--ArrayDecl
1193234--=,11932342--0
1195--FuncDef,11951--Decl
11952--Compound,119526--FuncCall
119411121--n,1194111211--int
11932211--Decl,119322111--i
1195--FuncDef,11952--Compound
1193111--ParamList,11931112--Decl
11952--Compound,119528--Return
1195212--InitList,11952123--9
1195222--/,11952221--sizeof
119322421--ArrayRef,1193224212--++
1195242--ExprList,11952421--arr
11941111--Decl,119411111--ArrayDecl
119322411--ArrayRef,1193224111--arr
119323--For,1193233--++
11952--Compound,119524--FuncCall
119322111--i,1193221111--int
1194--FuncDef,11941--Decl
11932242--=,119322421--ArrayRef
1195111--main,11951111--int
119522--Decl,1195222--/
1195211--ArrayDecl,11952111--arr
119527--FuncCall,1195272--ExprList
1195252--ExprList,11952522--n
119321--Decl,1193211--count
1193222--<,11932221--i
1195252--ExprList,11952521--arr
1195212--InitList,11952121--0
11952--Compound,119522--Decl
11932--Compound,119323--For
1--FileAST,1193--FuncDef
1193233--++,11932331--i
119421--For,1194214--FuncCall
1193221--DeclList,11932211--Decl
11932--Compound,119322--For
1195232--ExprList,11952321--"Original array: "
119322--For,1193221--DeclList
119521--Decl,1195211--ArrayDecl
11931--Decl,119311--FuncDecl
11951--Decl,119511--FuncDecl
1195212--InitList,11952122--1
11932341--ArrayRef,119323412--i
1195212--InitList,119521212--0
119528--Return,1195281--0
119323111--i,1193231111--int
119522221--ArrayRef,1195222212--0
1195212--InitList,11952125--4
119311--FuncDecl,1193111--ParamList
11942111--Decl,119421112--0
119411--FuncDecl,1194112--printArray
1194211--DeclList,11942111--Decl
11932311--Decl,119323111--i
1193224--If,11932241--!=
119322--For,1193223--++
119322--For,1193224--If
11942111--Decl,119421111--i
1193224212--++,11932242121--count
119323--For,1193231--DeclList
1194--FuncDef,11942--Compound
1195212--InitList,11952127--0
1194112--printArray,11941121--void
119421422--ArrayRef,1194214222--i
1--FileAST,1195--FuncDef
