1193--FuncDef,11931--Decl
1194224--FuncCall,11942242--ExprList
11942--Compound,119423--FuncCall
11932--Compound,119321--Decl
1--FileAST,1194--FuncDef
1193211--temp,11932111--int
119311--FuncDecl,1193112--rvereseArray
11952423---,119524231--n
11941--Decl,119411--FuncDecl
1193222--Compound,11932223--=
11942242--ExprList,119422421--"%d "
1194111111--arr,11941111111--int
119422--For,1194224--FuncCall
1195232--ExprList,11952322--n
1195212--InitList,11952121--1
119423--FuncCall,1194231--printf
119322222--ArrayRef,1193222221--arr
1193222--Compound,11932225----
119525--FuncCall,1195252--ExprList
119411--FuncDecl,1194111--ParamList
119522--Decl,1195221--n
119523--FuncCall,1195232--ExprList
11942--Compound,119422--For
1193221--<,11932211--start
11932221--=,119322211--temp
1194222--<,11942221--i
119422422--ArrayRef,1194224221--arr
119524--FuncCall,1195242--ExprList
1194211--i,11942111--int
11952111--arr,119521111--int
119311131--end,1193111311--int
119522221--ArrayRef,1195222211--arr
119322212--ArrayRef,1193222121--arr
119322212--ArrayRef,1193222122--start
1195212--InitList,11952124--4
11932--Compound,119322--While
11932225----,119322251--end
119322222--ArrayRef,1193222222--end
11932222--=,119322222--ArrayRef
11932221--=,119322212--ArrayRef
1193222--Compound,11932222--=
11952221--sizeof,119522211--arr
1195262--ExprList,11952621--arr
1193222--Compound,11932221--=
119322221--ArrayRef,1193222211--arr
1194221--=,11942212--0
119422--For,1194221--=
119526--FuncCall,1195262--ExprList
1193111111--arr,11931111111--int
1195221--n,11952211--int
11932223--=,119322231--ArrayRef
1193--FuncDef,11932--Compound
1195222--/,11952222--sizeof
11932224--++,119322241--start
1193112--rvereseArray,11931121--void
1193111--ParamList,11931111--Decl
119511--FuncDecl,1195111--main
119521--Decl,1195212--InitList
119527--Return,1195271--0
119411111--ArrayDecl,1194111111--arr
11952--Compound,119525--FuncCall
11952222--sizeof,119522221--ArrayRef
119422422--ArrayRef,1194224222--i
119423--FuncCall,1194232--ExprList
119322231--ArrayRef,1193222311--arr
1194111--ParamList,11941112--Decl
11952--Compound,119521--Decl
119322--While,1193222--Compound
11952--Compound,119527--Return
1195232--ExprList,11952321--arr
119311111--ArrayDecl,1193111111--arr
1194224--FuncCall,11942241--printf
1193111--ParamList,11931113--Decl
1194111--ParamList,11941111--Decl
11932223--=,119322232--temp
11952--Compound,119523--FuncCall
119321--Decl,1193211--temp
119322231--ArrayRef,1193222312--end
1193222--Compound,11932224--++
11931111--Decl,119311111--ArrayDecl
1195--FuncDef,11951--Decl
11952--Compound,119526--FuncCall
1194222--<,11942222--size
1195212--InitList,11952122--2
1195--FuncDef,11952--Compound
1193111--ParamList,11931112--Decl
119422--For,1194222--<
1195222--/,11952221--sizeof
1195212--InitList,11952123--3
1195242--ExprList,11952423---
1195242--ExprList,11952421--arr
11941111--Decl,119411111--ArrayDecl
1194221--=,11942211--i
11952--Compound,119524--FuncCall
1194--FuncDef,11941--Decl
1195111--main,11951111--int
119522--Decl,1195222--/
11932222--=,119322221--ArrayRef
1195211--ArrayDecl,11952111--arr
1193221--<,11932212--end
1195242--ExprList,11952422--0
1194232--ExprList,11942321--"\n"
119311121--start,1193111211--int
1194223--++,11942231--i
1195212--InitList,11952126--6
11952--Compound,119522--Decl
1--FileAST,1193--FuncDef
119526--FuncCall,1195261--printArray
119322--While,1193221--<
11952423---,119524232--1
11931113--Decl,119311131--end
119521--Decl,1195211--ArrayDecl
11931112--Decl,119311121--start
119411121--size,1194111211--int
11931--Decl,119311--FuncDecl
11951--Decl,119511--FuncDecl
119322221--ArrayRef,1193222212--start
1195262--ExprList,11952622--n
119523--FuncCall,1195231--printArray
11942--Compound,119421--Decl
119421--Decl,1194211--i
119522221--ArrayRef,1195222212--0
119524--FuncCall,1195241--rvereseArray
119422--For,1194223--++
119311--FuncDecl,1193111--ParamList
1195212--InitList,11952125--5
119411--FuncDecl,1194112--printArray
11942242--ExprList,119422422--ArrayRef
1195252--ExprList,11952521--"Reversed array is \n"
1194--FuncDef,11942--Compound
1194112--printArray,11941121--void
11941112--Decl,119411121--size
119525--FuncCall,1195251--printf
1--FileAST,1195--FuncDef
