1121--Decl,11211--PtrDecl
1126--While,11262--=
11231--StructRef,112312--data
11211--PtrDecl,112111--new_node
11212111--None,112121111--Node
11271--StructRef,112712--next
1111111--PtrDecl,11111111--PtrDecl
112622--StructRef,1126222--next
11111111--PtrDecl,111111111--head_ref
11212--Cast,112122--FuncCall
1111--FuncDecl,11111--ParamList
112521--=,1125212--new_node
11231--StructRef,112311--new_node
11112--append,111121--void
11212--Cast,112121--Typename
112--Compound,1122--Decl
1123--=,11231--StructRef
1125--If,11252--Compound
112--Compound,1124--=
11262--=,112621--last
1111121--new_data,11111211--int
112--Compound,1127--=
11221--PtrDecl,112211--last
11--FuncDef,112--Compound
1124--=,11241--StructRef
111--Decl,1111--FuncDecl
11111--ParamList,111111--Decl
11241--StructRef,112412--next
11251--==,112511--*
11212221--sizeof,112122211--Typename
11271--StructRef,112711--last
1121--Decl,11212--Cast
112--Compound,1123--=
112122--FuncCall,1121221--malloc
112622--StructRef,1126221--last
1124--=,11242--NULL
11252--Compound,112522--Return
11222--*,112221--head_ref
1127--=,11272--new_node
112521--=,1125211--*
1121222111--None,11212221111--Node
112--Compound,1121--Decl
111112--Decl,1111121--new_data
1121211--PtrDecl,11212111--None
1127--=,11271--StructRef
112111--new_node,1121111--Node
1--FileAST,11--FuncDef
112211--last,1122111--Node
112611--StructRef,1126111--last
11261--!=,112612--NULL
11252--Compound,112521--=
1125211--*,11252111--head_ref
1126--While,11261--!=
11262--=,112622--StructRef
112122211--Typename,1121222111--None
11251--==,112512--NULL
11241--StructRef,112411--new_node
112121--Typename,1121211--PtrDecl
11261--!=,112611--StructRef
1125--If,11251--==
112122--FuncCall,1121222--ExprList
111111--Decl,1111111--PtrDecl
112--Compound,1125--If
111111111--head_ref,1111111111--Node
1122--Decl,11222--*
1121222--ExprList,11212221--sizeof
112511--*,1125111--head_ref
1122--Decl,11221--PtrDecl
112611--StructRef,1126112--next
112--Compound,1128--Return
11111--ParamList,111112--Decl
112--Compound,1126--While
1111--FuncDecl,11112--append
11--FuncDef,111--Decl
1123--=,11232--new_data
