1193--FuncDef,11931--Decl
119422221--ArrayRef,1194222212--0
119423--FuncCall,1194232--ExprList
119422221--ArrayRef,1194222211--newarr
11942--Compound,119423--FuncCall
1--FileAST,1194--FuncDef
119321--For,1193214--Compound
1193214--Compound,11932141--FuncCall
119311--FuncDecl,1193112--printAllElementOfArray
1193212--<,11932121--i
11932141--FuncCall,119321411--printf
1--FileAST,1193--FuncDef
11932111--Decl,119321111--i
1194212--InitList,11942123--3
11941--Decl,119411--FuncDecl
11942111--newarr,119421111--int
1194111--main,11941111--int
11931112--Decl,119311121--size
119311111--ArrayDecl,1193111111--arr
11942222--sizeof,119422221--ArrayRef
119421--Decl,1194212--InitList
1193214122--ArrayRef,11932141222--i
11932111--Decl,119321112--0
1193214122--ArrayRef,11932141221--arr
11931--Decl,119311--FuncDecl
1193213--++,11932131--i
1194212--InitList,11942124--4
1193211--DeclList,11932111--Decl
11942221--sizeof,119422211--newarr
11942--Compound,119422--Decl
1194212--InitList,11942122--2
1194222--/,11942221--sizeof
119423--FuncCall,1194231--printAllElementOfArray
1193111111--arr,11931111111--int
1194232--ExprList,11942322--size
119321--For,1193211--DeclList
11942--Compound,119421--Decl
11931111--Decl,119311111--ArrayDecl
119321412--ExprList,1193214121--"%d\n"
119321--For,1193213--++
1194221--size,11942211--int
119422--Decl,1194221--size
1193--FuncDef,11932--Compound
119311--FuncDecl,1193111--ParamList
1193111--ParamList,11931112--Decl
11932--Compound,119321--For
1194212--InitList,11942125--5
119321111--i,1193211111--int
1193112--printAllElementOfArray,11931121--void
119311121--size,1193111211--int
1194212--InitList,11942121--1
119321412--ExprList,1193214122--ArrayRef
1194232--ExprList,11942321--newarr
119422--Decl,1194222--/
1193111--ParamList,11931111--Decl
1193212--<,11932122--size
1194222--/,11942222--sizeof
1194--FuncDef,11942--Compound
119411--FuncDecl,1194111--main
11932141--FuncCall,119321412--ExprList
119321--For,1193212--<
1194211--ArrayDecl,11942111--newarr
1194--FuncDef,11941--Decl
119421--Decl,1194211--ArrayDecl
