11284--^=,112842--i
11283--++,112831--i
112--Compound,1124--Decl
1124--Decl,11242---
112104132--^,1121041322--ArrayRef
1222--Decl,12221--arr_size
12212--InitList,122124--5
112122--ExprList,1121222--x
112--Compound,1127--For
1126--Decl,11261--y
11274--^=,112742--ArrayRef
1111--FuncDecl,11111--ParamList
112111--=,1121111--i
112114122--^,1121141221--x
1121141--If,11211412--=
122111--arr,1221111--int
112104122--^,1121041222--ArrayRef
11210411--&,112104112--set_bit_no
11211411--&,112114112--set_bit_no
11272--<,112722--size
11273--++,112731--i
11211412--=,112114121--x
1225--Return,12251--0
11231--i,112311--int
112--Compound,1122--Decl
12211--ArrayDecl,122111--arr
112112--<=,1121121--i
1129--=,11292--&
11221--set_bit_no,112211--int
11210411--&,112104111--ArrayRef
112--Compound,1125--Decl
112101--=,1121012--0
12111--main,121111--int
1111111--ArrayDecl,11111111--arr
122221--sizeof,1222211--arr
11--FuncDef,112--Compound
11210412--=,112104122--^
111--Decl,1111--FuncDecl
112103--++,1121031--i
1222221--ArrayRef,12222211--arr
112114132--^,1121141321--y
11284--^=,112841--xor
112104--Compound,1121041--If
1129221---,11292212--1
112--Compound,11212--FuncCall
121--Decl,1211--FuncDecl
112112--<=,1121122--n
12222--/,122221--sizeof
112104122--^,1121041221--x
1121141--If,11211411--&
1121--Decl,11211--xor
11241--n,112411--int
1127--For,11273--++
112922--~,1129221---
12--FuncDef,122--Compound
11242---,112422--2
11281--=,112812--1
112122--ExprList,1121221--"n The two repeating elements are %d & %d "
112742--ArrayRef,1127422--i
122--Compound,1222--Decl
11210--For,112102--<
1111--FuncDecl,11112--printRepeating
11242---,112421--size
111111--Decl,1111111--ArrayDecl
112--Compound,11210--For
1121041--If,11210412--=
1221--Decl,12212--InitList
1128--For,11281--=
1127--For,11271--=
11210--For,112104--Compound
11211--For,112114--Compound
11211411--&,112114111--i
112113--++,1121131--i
1121041--If,11210413--=
122--Compound,1221--Decl
1211--FuncDecl,12111--main
1121041322--ArrayRef,11210413222--i
11211--For,112113--++
1111121--size,11111211--int
11211--xor,112111--int
12212--InitList,122126--3
1121041222--ArrayRef,11210412221--arr
112114122--^,1121141222--i
1129221---,11292211--xor
1121041222--ArrayRef,11210412222--i
11212--ArrayRef,112122--0
1127--For,11272--<
11210412--=,112104121--x
11272--<,112721--i
11210--For,112101--=
12212--InitList,122127--1
1128--For,11283--++
1122--Decl,11221--set_bit_no
1121141--If,11211413--=
112104111--ArrayRef,1121041111--arr
11210413--=,112104132--^
12212--InitList,122125--2
1221--Decl,12211--ArrayDecl
112--Compound,1128--For
11292--&,112922--~
112--Compound,1129--=
111112--Decl,1111121--size
112114132--^,1121141322--i
112122--ExprList,1121223--y
11281--=,112811--i
1129--=,11291--set_bit_no
11261--y,112611--int
11211413--=,112114132--^
112104111--ArrayRef,1121041112--i
11211--For,112111--=
112102--<,1121021--i
1127--For,11274--^=
112102--<,1121022--size
112114--Compound,1121141--If
1126--Decl,11262--0
11111--ParamList,111111--Decl
11211413--=,112114131--y
12232--ExprList,122321--arr
112104132--^,1121041321--y
12--FuncDef,121--Decl
12212--InitList,122121--4
12212--InitList,122122--2
12222--/,122222--sizeof
122222--sizeof,1222221--ArrayRef
1124--Decl,11241--n
112--Compound,1126--Decl
11251--x,112511--int
1222221--ArrayRef,12222212--0
11282--<=,112821--i
1125--Decl,11251--x
1123--Decl,11231--i
112--Compound,1121--Decl
12232--ExprList,122322--arr_size
112742--ArrayRef,1127421--arr
1--FileAST,11--FuncDef
11211412--=,112114122--^
11111111--arr,111111111--int
11292--&,112921--xor
11211--For,112112--<=
122--Compound,1224--FuncCall
1121041322--ArrayRef,11210413221--arr
11282--<=,112822--n
12212--InitList,122123--4
11210--For,112103--++
11212--FuncCall,112121--printf
122--Compound,1225--Return
1224--FuncCall,12241--getchar
1128--For,11284--^=
11274--^=,112741--xor
112111--=,1121112--1
11210413--=,112104131--y
1125--Decl,11252--0
112--Compound,11211--For
1121--Decl,11212--ArrayRef
112101--=,1121011--i
122--Compound,1223--FuncCall
1128--For,11282--<=
1121041--If,11210411--&
11112--printRepeating,111121--void
11212--ArrayRef,112121--arr
11111--ParamList,111112--Decl
112--Compound,1123--Decl
11212--FuncCall,112122--ExprList
1--FileAST,12--FuncDef
12221--arr_size,122211--int
1222--Decl,12222--/
11271--=,112712--1
1223--FuncCall,12231--printRepeating
11--FuncDef,111--Decl
1223--FuncCall,12232--ExprList
11271--=,112711--i
