1193--FuncDef,11931--Decl
1194224--FuncCall,11942242--ExprList
11942--Compound,119423--FuncCall
11932--Compound,119322--Decl
11932--Compound,119321--Decl
1--FileAST,1194--FuncDef
11941112--Decl,119411121--n
11941--Decl,119411--FuncDecl
11942242--ExprList,119422421--"%d "
1194111111--arr,11941111111--int
119324--For,1193241--=
1193221--i,11932211--int
119422--For,1194224--FuncCall
119311--FuncDecl,1193112--rearrangeNaive
11932341--ArrayRef,119323411--temp
1193211--ArrayDecl,11932111--temp
119423--FuncCall,1194231--printf
1195212--InitList,11952121--1
119525--FuncCall,1195252--ExprList
119526--FuncCall,1195261--printf
119411--FuncDecl,1194111--ParamList
11932441--ArrayRef,119324412--i
119522--Decl,1195221--n
119523--FuncCall,1195232--ExprList
11942--Compound,119422--For
1194222--<,11942221--i
119422422--ArrayRef,1194224221--arr
119524--FuncCall,1195242--ExprList
1194211--i,11942111--int
11952111--arr,119521111--int
119522221--ArrayRef,1195222211--arr
119311121--n,1193111211--int
1193234--=,11932341--ArrayRef
1193242--<,11932422--n
1193231--=,11932311--i
119323--For,1193232--<
1195272--ExprList,11952722--n
11952--Compound,119527--FuncCall
119323--For,1193231--=
11952221--sizeof,119522211--arr
119323--For,1193234--=
1194221--=,11942212--0
119422--For,1194221--=
119526--FuncCall,1195262--ExprList
1193111111--arr,11931111111--int
1193232--<,11932322--n
1195221--n,11952211--int
11932--Compound,119324--For
1195272--ExprList,11952721--arr
1193--FuncDef,11932--Compound
119321--Decl,1193211--ArrayDecl
1195222--/,11952222--sizeof
11932442--ArrayRef,119324421--temp
1193111--ParamList,11931111--Decl
119511--FuncDecl,1195111--main
119527--FuncCall,1195271--printArray
11932441--ArrayRef,119324411--arr
119521--Decl,1195212--InitList
119524--FuncCall,1195241--printArray
119411111--ArrayDecl,1194111111--arr
119324--For,1193242--<
11952--Compound,119525--FuncCall
11952222--sizeof,119522221--ArrayRef
119422422--ArrayRef,1194224222--i
119423--FuncCall,1194232--ExprList
1193242--<,11932421--i
1194111--ParamList,11941112--Decl
11952--Compound,119521--Decl
119525--FuncCall,1195251--rearrangeNaive
11931112--Decl,119311121--n
1193243--++,11932431--i
119311111--ArrayDecl,1193111111--arr
119523--FuncCall,1195231--printf
1194224--FuncCall,11942241--printf
1194111--ParamList,11941111--Decl
11932341--ArrayRef,119323412--ArrayRef
1195242--ExprList,11952422--n
11952--Compound,119523--FuncCall
1193232--<,11932321--i
11931111--Decl,119311111--ArrayDecl
1195--FuncDef,11951--Decl
11952--Compound,119526--FuncCall
1195212--InitList,11952122--3
119411121--n,1194111211--int
1195--FuncDef,11952--Compound
1193111--ParamList,11931112--Decl
11952--Compound,119528--Return
119422--For,1194222--<
1195222--/,11952221--sizeof
11932111--temp,119321111--int
1195242--ExprList,11952421--arr
11941111--Decl,119411111--ArrayDecl
1194221--=,11942211--i
119323--For,1193233--++
11952--Compound,119524--FuncCall
119323412--ArrayRef,1193234122--i
119324--For,1193244--=
1194--FuncDef,11941--Decl
1195111--main,11951111--int
119522--Decl,1195222--/
1195211--ArrayDecl,11952111--arr
1195262--ExprList,11952621--"Modified array is \n"
119527--FuncCall,1195272--ExprList
1193244--=,11932442--ArrayRef
1193241--=,11932411--i
1195252--ExprList,11952522--n
1194232--ExprList,11942321--"\n"
1194223--++,11942231--i
1195252--ExprList,11952521--arr
119324--For,1193243--++
11952--Compound,119522--Decl
11932--Compound,119323--For
1--FileAST,1193--FuncDef
1193233--++,11932331--i
1193231--=,11932312--0
1195232--ExprList,11952321--"Given array is \n"
119521--Decl,1195211--ArrayDecl
11931--Decl,119311--FuncDecl
1193244--=,11932441--ArrayRef
11951--Decl,119511--FuncDecl
11932442--ArrayRef,119324422--i
1193211--ArrayDecl,11932112--n
11942--Compound,119421--Decl
119421--Decl,1194211--i
119528--Return,1195281--0
1195212--InitList,11952124--2
119522221--ArrayRef,1195222212--0
119422--For,1194223--++
119311--FuncDecl,1193111--ParamList
119411--FuncDecl,1194112--printArray
119322--Decl,1193221--i
1194222--<,11942222--n
11942242--ExprList,119422422--ArrayRef
1193234--=,11932342--i
1195212--InitList,11952123--0
1194--FuncDef,11942--Compound
1193241--=,11932412--0
1194112--printArray,11941121--void
119323412--ArrayRef,1193234121--arr
1193112--rearrangeNaive,11931121--void
1--FileAST,1195--FuncDef
