11962441--If,119624413----
1--FileAST,1196--FuncDef
119412--isMajority,1194121--int
119522--If,1195223--FuncCall
119624421--==,1196244211--count
11931--FuncDecl,119311--ParamList
11962441--If,119624411--==
1197111--ParamList,11971112--Decl
119723411--ArrayRef,1197234112--i
11982--Compound,119823--FuncCall
1196241--=,11962411--i
1197232--<,11972321--i
119822--Decl,1198221--size
1197--FuncDef,11972--Compound
1196111--ParamList,11961111--Decl
119723411--ArrayRef,1197234111--a
1--FileAST,1193--Decl
1196251--ArrayRef,11962511--a
119825--Return,1198251--0
1196244--Compound,11962441--If
1195112--printMajority,11951121--void
11952122--ExprList,119521222--size
1196244111--ArrayRef,11962441112--maj_index
11972--Compound,119723--For
11941--FuncDecl,119412--isMajority
119624--For,1196241--=
119622--Decl,1196222--1
11962--Compound,119623--Decl
1196244221--=,11962442212--i
1196--FuncDef,11961--Decl
119522--If,1195222--FuncCall
1197111--ParamList,11971111--Decl
1194112--Typename,11941121--None
11952222--ExprList,119522221--" %d "
119624422--Compound,1196244222--=
1196244222--=,11962442221--count
119521--Decl,1195212--FuncCall
1193--Decl,11931--FuncDecl
1196243--++,11962431--i
1197--FuncDef,11971--Decl
1196241--=,11962412--1
119624411--==,1196244112--ArrayRef
119621--Decl,1196211--maj_index
1196242--<,11962421--i
119723--For,1197234--If
1197234--If,11972342--++
119624413----,1196244131--count
11971113--Decl,119711131--cand
11961--Decl,119611--FuncDecl
119611121--size,1196111211--int
11951112--Decl,119511121--size
119624--For,1196244--Compound
1198222--/,11982222--sizeof
119611--FuncDecl,1196112--findCandidate
119311--ParamList,1193111--Typename
119611111--ArrayDecl,1196111111--a
11931111--PtrDecl,119311111--None
11962--Compound,119625--Return
119624--For,1196243--++
11962442--If,119624421--==
11941121--None,119411211--int
1197231--=,11972312--0
11972412--/,119724122--2
1196111--ParamList,11961112--Decl
119312--findCandidate,1193121--int
1197232--<,11972322--size
1195111--ParamList,11951112--Decl
11971--Decl,119711--FuncDecl
11962441--If,119624412--++
119822221--ArrayRef,1198222211--a
1198111--main,11981111--int
11952212--ExprList,119522123--cand
11931--FuncDecl,119312--findCandidate
1197233--++,11972331--i
1198232--ExprList,11982321--a
1194--Decl,11941--FuncDecl
119624--For,1196242--<
11931121--None,119311211--int
11981--Decl,119811--FuncDecl
1195111111--a,11951111111--int
119724--If,1197242--Return
11941131--None,119411311--int
119822--Decl,1198222--/
119521--Decl,1195211--cand
1198212--InitList,11982121--1
119311--ParamList,1193112--Typename
1198221--size,11982211--int
119411--ParamList,1194113--Typename
1195222--FuncCall,11952222--ExprList
119821--Decl,1198211--ArrayDecl
1197243--Return,11972431--0
119711121--size,1197111211--int
119611--FuncDecl,1196111--ParamList
119721--Decl,1197211--i
119411--ParamList,1194111--Typename
119724--If,1197241-->
119723--For,1197231--=
1198222--/,11982221--sizeof
11952232--ExprList,119522321--"No Majority Element"
11962--Compound,119621--Decl
119624411--==,1196244111--ArrayRef
1198212--InitList,11982124--1
11982222--sizeof,119822221--ArrayRef
1198--FuncDef,11981--Decl
11962--Compound,119622--Decl
1--FileAST,1194--Decl
1197241-->,11972411--count
119624412--++,1196244121--count
1198212--InitList,11982122--3
1196112--findCandidate,11961121--int
11941111--PtrDecl,119411111--None
1197111111--a,11971111111--int
11952212--ExprList,119522122--size
1196244111--ArrayRef,11962441111--a
11951111--Decl,119511111--ArrayDecl
11952--Compound,119521--Decl
119724--If,1197243--Return
1195211--cand,11952111--int
119723--For,1197233--++
119823--FuncCall,1198231--printMajority
11941--FuncDecl,119411--ParamList
119711--FuncDecl,1197111--ParamList
11972--Compound,119724--If
11982111--a,119821111--int
119723--For,1197232--<
11972342--++,119723421--count
1196244112--ArrayRef,11962441122--i
11972341--==,119723412--cand
11971111--Decl,119711111--ArrayDecl
1195111--ParamList,11951111--Decl
119511--FuncDecl,1195112--printMajority
119522--If,1195221--FuncCall
1196--FuncDef,11962--Compound
1196221--count,11962211--int
11961111--Decl,119611111--ArrayDecl
11972341--==,119723411--ArrayRef
119711131--cand,1197111311--int
1198232--ExprList,11982322--size
119511--FuncDecl,1195111--ParamList
11972--Compound,119721--Decl
1195223--FuncCall,11952231--printf
1196244222--=,11962442222--1
11962--Compound,119624--For
119823--FuncCall,1198232--ExprList
1195--FuncDef,11951--Decl
1196244112--ArrayRef,11962441121--a
1198212--InitList,11982123--3
1196244--Compound,11962442--If
1197211--i,11972111--int
1195--FuncDef,11952--Compound
1196251--ArrayRef,11962512--maj_index
1198--FuncDef,11982--Compound
11972--Compound,119722--Decl
119811--FuncDecl,1198111--main
1195212--FuncCall,11952121--findCandidate
11952212--ExprList,119522121--a
119623--Decl,1196231--i
1194111--Typename,11941111--PtrDecl
11971112--Decl,119711121--size
119821--Decl,1198212--InitList
1--FileAST,1197--FuncDef
119711111--ArrayDecl,1197111111--a
1197241-->,11972412--/
1198211--ArrayDecl,11982111--a
1195222--FuncCall,11952221--printf
11982--Compound,119824--FuncCall
119625--Return,1196251--ArrayRef
1197112--isMajority,11971121--int
119511111--ArrayDecl,1195111111--a
119411--ParamList,1194112--Typename
11962442--If,119624422--Compound
1195221--FuncCall,11952211--isMajority
119624422--Compound,1196244221--=
1196211--maj_index,11962111--int
1196111111--a,11961111111--int
1195212--FuncCall,11952122--ExprList
1193111--Typename,11931111--PtrDecl
119624421--==,1196244212--0
1197231--=,11972311--i
11951--Decl,119511--FuncDecl
119311111--None,1193111111--int
1196244221--=,11962442211--maj_index
119822221--ArrayRef,1198222212--0
1194113--Typename,11941131--None
119722--Decl,1197221--count
11982221--sizeof,119822211--a
11972412--/,119724121--size
11952222--ExprList,119522222--cand
1195223--FuncCall,11952232--ExprList
1--FileAST,1198--FuncDef
119711--FuncDecl,1197112--isMajority
1197242--Return,11972421--1
119622--Decl,1196221--count
11961112--Decl,119611121--size
1197221--count,11972211--int
1195221--FuncCall,11952212--ExprList
119411111--None,1194111111--int
1196231--i,11962311--int
1197234--If,11972341--==
119722--Decl,1197222--0
119621--Decl,1196212--0
1197111--ParamList,11971113--Decl
1196242--<,11962422--size
11952--Compound,119522--If
1193112--Typename,11931121--None
119824--FuncCall,1198241--getchar
119511121--size,1195111211--int
1198212--InitList,11982125--2
11982--Compound,119821--Decl
11952122--ExprList,119521221--a
11982--Compound,119822--Decl
11982--Compound,119825--Return
1--FileAST,1195--FuncDef
