122222211--Typename,1222222111--None
111211--next,1112111--Node
122121--FuncCall,1221211--printf
1222--Decl,12222--Cast
122--Compound,1221--If
12111--ParamList,121111--Decl
122221--Typename,1222211--PtrDecl
12222--Cast,122222--FuncCall
1225--=,12252--new_node
122--Compound,1224--=
122222--FuncCall,1222221--malloc
111--Struct,1112--Decl
1112--Decl,11121--PtrDecl
1222222111--None,12222221111--Node
12242--StructRef,122421--prev_node
1111--Decl,11111--data
122211--new_node,1222111--Node
12222111--None,122221111--Node
11111--data,111111--int
122--Compound,1225--=
1211--FuncDecl,12112--insertAfter
12211--==,122112--NULL
111--Struct,1111--Decl
11121--PtrDecl,111211--next
1222--Decl,12221--PtrDecl
12111111--prev_node,121111111--Node
12--FuncDef,121--Decl
1211--FuncDecl,12111--ParamList
12222221--sizeof,122222211--Typename
1211121--new_data,12111211--int
12242--StructRef,122422--next
12231--StructRef,122312--data
121--Decl,1211--FuncDecl
12111--ParamList,121112--Decl
1221--If,12211--==
1221212--ExprList,12212121--"the given previous node cannot be NULL"
1224--=,12242--StructRef
1224--=,12241--StructRef
12251--StructRef,122512--next
12--FuncDef,122--Compound
12221--PtrDecl,122211--new_node
12212--Compound,122122--Return
12241--StructRef,122412--next
121112--Decl,1211121--new_data
12222--Cast,122221--Typename
12251--StructRef,122511--prev_node
122--Compound,1222--Decl
122222--FuncCall,1222222--ExprList
122--Compound,1223--=
122121--FuncCall,1221212--ExprList
1222222--ExprList,12222221--sizeof
1225--=,12251--StructRef
1223--=,12231--StructRef
1--FileAST,11--Decl
12212--Compound,122121--FuncCall
1222211--PtrDecl,12222111--None
12231--StructRef,122311--new_node
11--Decl,111--Struct
1221--If,12212--Compound
12112--insertAfter,121121--void
12211--==,122111--prev_node
12241--StructRef,122411--new_node
1--FileAST,12--FuncDef
1223--=,12232--new_data
121111--Decl,1211111--PtrDecl
1211111--PtrDecl,12111111--prev_node
