1193--FuncDef,11931--Decl
11942--Compound,119423--FuncCall
119311--FuncDecl,1193112--findSingle
1193223--++,11932231--i
11932--Compound,119321--Decl
1--FileAST,1194--FuncDef
11941--Decl,119411--FuncDecl
1194212--InitList,11942121--2
119423222--ExprList,1194232222--n
1193212--ArrayRef,11932122--0
119322422--ArrayRef,1193224222--i
11942--Compound,119422--Decl
1194222--/,11942221--sizeof
119423--FuncCall,1194231--printf
119321--Decl,1193212--ArrayRef
11942322--FuncCall,119423221--findSingle
1194212--InitList,11942122--3
11932242--^,119322421--res
119422--Decl,1194221--n
119422221--ArrayRef,1194222211--ar
1194212--InitList,11942126--3
119422221--ArrayRef,1194222212--0
1193224--=,11932242--^
1194232--ExprList,11942322--FuncCall
1193112--findSingle,11931121--int
11932--Compound,119323--Return
119322--For,1193224--=
119421--Decl,1194212--InitList
1194212--InitList,11942124--4
1194211--ArrayDecl,11942111--ar
1193--FuncDef,11932--Compound
1193111111--ar,11931111111--int
1193111--ParamList,11931111--Decl
1194222--/,11942222--sizeof
1194212--InitList,11942127--4
119322--For,1193222--<
119421--Decl,1194211--ArrayDecl
119424--Return,1194241--0
1194232--ExprList,11942321--"Element occurring once is %d"
119423--FuncCall,1194232--ExprList
1193212--ArrayRef,11932121--ar
1194111--main,11941111--int
11942222--sizeof,119422221--ArrayRef
1193222--<,11932222--ar_size
11932242--^,119322422--ArrayRef
119311111--ArrayDecl,1193111111--ar
1193224--=,11932241--res
11931111--Decl,119311111--ArrayDecl
11932211--Decl,119322111--i
1193111--ParamList,11931112--Decl
1194212--InitList,11942125--5
119311121--ar_size,1193111211--int
1194221--n,11942211--int
11942111--ar,119421111--int
11932211--Decl,119322112--1
119411--FuncDecl,1194111--main
11931112--Decl,119311121--ar_size
119322111--i,1193221111--int
1194--FuncDef,11941--Decl
119321--Decl,1193211--res
11942--Compound,119424--Return
1193211--res,11932111--int
1--FileAST,1193--FuncDef
11942322--FuncCall,119423222--ExprList
1193221--DeclList,11932211--Decl
11932--Compound,119322--For
119322--For,1193221--DeclList
11931--Decl,119311--FuncDecl
11942221--sizeof,119422211--ar
11942--Compound,119421--Decl
119423222--ExprList,1194232221--ar
119322422--ArrayRef,1193224221--ar
119311--FuncDecl,1193111--ParamList
119322--For,1193223--++
1194212--InitList,11942123--5
119422--Decl,1194222--/
1194--FuncDef,11942--Compound
119323--Return,1193231--res
1193222--<,11932221--i
