1193--FuncDef,11931--Decl
1194224--FuncCall,11942242--ExprList
119523--FuncCall,1195231--rvereseArray
11942--Compound,119423--FuncCall
1193242--ArrayRef,11932421--arr
11932--Compound,119321--Decl
1--FileAST,1194--FuncDef
1193211--temp,11932111--int
11952--Compound,119522--FuncCall
119311--FuncDecl,1193112--rvereseArray
11941--Decl,119411--FuncDecl
11942242--ExprList,119422421--"%d "
1193232--ArrayRef,11932321--arr
1194111111--arr,11941111111--int
11932--Compound,119324--=
1195222--ExprList,11952221--arr
119422--For,1194224--FuncCall
1195212--InitList,11952121--1
119423--FuncCall,1194231--printf
119522--FuncCall,1195222--ExprList
119525--FuncCall,1195252--ExprList
119411--FuncDecl,1194111--ParamList
119523--FuncCall,1195232--ExprList
11942--Compound,119422--For
1194222--<,11942221--i
119422422--ArrayRef,1194224221--arr
119524--FuncCall,1195242--ExprList
1194211--i,11942111--int
11952111--arr,119521111--int
119524--FuncCall,1195241--printf
119311131--end,1193111311--int
1193262--ExprList,11932621--arr
1193242--ArrayRef,11932422--end
1195242--ExprList,11952421--"Reversed array is \n"
1195212--InitList,11952124--4
119323--=,1193232--ArrayRef
1195222--ExprList,11952222--6
1194221--=,11942212--0
119422--For,1194221--=
1195232--ExprList,11952322--0
11952--Compound,119526--Return
1193111111--arr,11931111111--int
119325--=,1193251--ArrayRef
119324--=,1193241--ArrayRef
1193241--ArrayRef,11932411--arr
1193--FuncDef,11932--Compound
1193112--rvereseArray,11931121--void
11932--Compound,119322--If
1193111--ParamList,11931111--Decl
1193232--ArrayRef,11932322--start
119511--FuncDecl,1195111--main
1193262--ExprList,11932623---
119521--Decl,1195212--InitList
119326--FuncCall,1193261--rvereseArray
119411111--ArrayDecl,1194111111--arr
11932--Compound,119323--=
11952--Compound,119525--FuncCall
119422422--ArrayRef,1194224222--i
119423--FuncCall,1194232--ExprList
1194111--ParamList,11941112--Decl
11952--Compound,119521--Decl
1195232--ExprList,11952321--arr
119311111--ArrayDecl,1193111111--arr
1194224--FuncCall,11942241--printf
1193111--ParamList,11931113--Decl
1194111--ParamList,11941111--Decl
119322--If,1193222--Return
1193221-->=,11932211--start
11952--Compound,119523--FuncCall
119324--=,1193242--ArrayRef
119526--Return,1195261--0
119321--Decl,1193211--temp
11931111--Decl,119311111--ArrayDecl
1193251--ArrayRef,11932512--end
1195--FuncDef,11951--Decl
1194222--<,11942222--size
11932622--+,119326221--start
1195212--InitList,11952122--2
1195--FuncDef,11952--Compound
1193111--ParamList,11931112--Decl
119422--For,1194222--<
1195212--InitList,11952123--3
11941111--Decl,119411111--ArrayDecl
1194221--=,11942211--i
11952--Compound,119524--FuncCall
11932623---,119326232--1
119522--FuncCall,1195221--printArray
1194--FuncDef,11941--Decl
1195111--main,11951111--int
1195211--ArrayDecl,11952111--arr
1193241--ArrayRef,11932412--start
1193262--ExprList,11932622--+
1194232--ExprList,11942321--"\n"
119311121--start,1193111211--int
1194223--++,11942231--i
1193251--ArrayRef,11932511--arr
1195252--ExprList,11952521--arr
1195212--InitList,11952126--6
1--FileAST,1193--FuncDef
1195252--ExprList,11952522--6
11931113--Decl,119311131--end
1195232--ExprList,11952323--5
119521--Decl,1195211--ArrayDecl
11931112--Decl,119311121--start
119411121--size,1194111211--int
11931--Decl,119311--FuncDecl
119326--FuncCall,1193262--ExprList
11951--Decl,119511--FuncDecl
11942--Compound,119421--Decl
119421--Decl,1194211--i
11932622--+,119326222--1
11932623---,119326231--end
119322--If,1193221-->=
119422--For,1194223--++
119311--FuncDecl,1193111--ParamList
119525--FuncCall,1195251--printArray
119325--=,1193252--temp
11932--Compound,119326--FuncCall
119411--FuncDecl,1194112--printArray
1195212--InitList,11952125--5
11942242--ExprList,119422422--ArrayRef
119323--=,1193231--temp
1194--FuncDef,11942--Compound
1194112--printArray,11941121--void
11941112--Decl,119411121--size
1193221-->=,11932212--end
11932--Compound,119325--=
1--FileAST,1195--FuncDef
