119823313--++,1198233131--i
11982331--For,119823314--Compound
119821--Decl,1198212--head
11982322--=,119823221--head
120023213122--StructRef,1200232131222--data
1201211--FuncCall,12012112--ExprList
1193--Decl,11931--FuncDecl
1200232121--FuncCall,12002321212--ExprList
119825--FuncCall,1198251--display_List
119823351--StructRef,1198233511--del
1199241--StructRef,11992412--next
12002--Compound,120024--FuncCall
119824--FuncCall,1198241--printf
120122--FuncCall,1201222--ExprList
119823362--ExprList,1198233621--del
1198233--Compound,11982332--Decl
120124--FuncCall,1201241--insert
11982334--FuncCall,119823341--printf
1197111211--next,11971112111--node
11992521--=,119925211--head
12002321--If,120023213--Compound
12002321312--ExprList,120023213121--" %d->"
1197--Decl,11972--0
1201222--ExprList,12012221--20
119821--Decl,1198211--PtrDecl
119823332--StructRef,1198233322--next
12001--Decl,120011--FuncDecl
1201212--FuncCall,12012122--ExprList
119823321--PtrDecl,1198233211--del
1--FileAST,1199--FuncDef
120124--FuncCall,1201242--ExprList
119925--If,1199252--Compound
11971--PtrDecl,119711--tail
119611121--PtrDecl,1196111211--next
11971112--Decl,119711121--PtrDecl
12012122--ExprList,120121221--2
120023--While,1200232--Compound
1200242--ExprList,12002421--"\n"
120123--FuncCall,1201232--ExprList
1198242--ExprList,11982421--"\nUpdated Linked List is : \n"
1198232122--StructRef,11982321221--temp
119823311--=,1198233112--0
11992111--newnode,119921111--node
120023211--==,1200232112--0
119922222111--None,1199222221111--node
119823--If,1198233--Compound
12012--Compound,1201211--FuncCall
1200232131--FuncCall,12002321311--printf
119823342--ExprList,1198233421--"\nElement deleted is : %d\n"
11961112--Decl,119611121--PtrDecl
119823331--StructRef,1198233312--next
119823332--StructRef,1198233321--StructRef
1198233--Compound,11982335--=
1198233--Compound,11982336--FuncCall
1--FileAST,1195--Decl
1200231--!=,12002311--temp
119823314--Compound,1198233141--=
1201--FuncDef,12011--Decl
11982331412--StructRef,119823314121--temp
11982321--FuncCall,119823212--ExprList
1196111211--next,11961112111--node
120021--Decl,1200211--PtrDecl
12012112--ExprList,120121121--"\nLinked List after deletion at position 2"
1197--Decl,11971--PtrDecl
119823231--StructRef,1198232312--next
119911--FuncDecl,1199111--ParamList
11992222--FuncCall,119922221--malloc
120023212--Compound,1200232121--FuncCall
1199112--insert,11991121--void
1196111--Struct,11961112--Decl
11982331--For,119823311--=
1--FileAST,1193--Decl
1199231--StructRef,11992311--newnode
1198111--ParamList,11981111--Decl
11992--Compound,119921--Decl
1199231--StructRef,11992312--data
1201210--FuncCall,12012101--delete
1198233422--StructRef,11982334221--del
119823242--ExprList,1198232421--temp
1199--FuncDef,11991--Decl
1198232--Compound,11982324--FuncCall
119923--=,1199232--value
119511--ParamList,1195111--Typename
119311--ParamList,1193111--Typename
12002321--If,120023211--==
119811--FuncDecl,1198111--ParamList
11982333--=,119823332--StructRef
119823212--ExprList,1198232122--StructRef
1194--Decl,11941--FuncDecl
11981--Decl,119811--FuncDecl
1200232--Compound,12002321--If
1201111--main,12011111--int
1198233122---,11982331222--1
120122--FuncCall,1201221--insert
120023--While,1200231--!=
1201213--Return,12012131--0
1198--FuncDef,11981--Decl
119711--tail,1197111--Struct
119823212--ExprList,1198232121--"\nElement deleted is : %d\n"
119923--=,1199231--StructRef
11981111--Decl,119811111--pos
120023213--Compound,1200232131--FuncCall
120024--FuncCall,1200242--ExprList
1198232--Compound,11982323--=
11982324--FuncCall,119823241--free
1--FileAST,1197--Decl
11992222--FuncCall,119922222--ExprList
120023212122--StructRef,1200232121222--data
119823351--StructRef,1198233512--next
12012--Compound,120121--FuncCall
119823322--StructRef,1198233222--next
119823222--StructRef,1198232222--next
12002321--If,120023212--Compound
1200--FuncDef,12002--Compound
119811111--pos,1198111111--int
11982335--=,119823352--0
11982332--Decl,119823321--PtrDecl
1--FileAST,1201--FuncDef
11982321--FuncCall,119823211--printf
12002--Compound,120023--While
11982--Compound,119824--FuncCall
11982334--FuncCall,119823342--ExprList
1199252--Compound,11992522--=
12002--Compound,120022--=
11992--Compound,119926--Return
1195--Decl,11951--FuncDecl
12012--Compound,1201210--FuncCall
12012--Compound,120129--FuncCall
11992522--=,119925222--newnode
1201252--ExprList,12012521--50
119312--insert,1193121--void
119823312--<,1198233122---
1198233211--del,11982332111--node
120022--=,1200222--head
1198221--i,11982211--int
120126--FuncCall,1201261--insert
1201242--ExprList,12012421--40
1197111--Struct,11971111--Decl
1199253--Compound,11992531--=
120023211--==,1200232111--StructRef
119823342--ExprList,1198233422--StructRef
11982324--FuncCall,119823242--ExprList
12012--Compound,120123--FuncCall
11931--FuncDecl,119311--ParamList
1198232--Compound,11982321--FuncCall
119823322--StructRef,1198233221--temp
11992531--=,119925312--newnode
119924--=,1199242--0
119925311--StructRef,1199253112--next
12012102--ExprList,120121021--0
119823222--StructRef,1198232221--head
12002321312--ExprList,120023213122--StructRef
12012--Compound,1201212--FuncCall
119811--FuncDecl,1198112--delete
120127--FuncCall,1201271--printf
119823331--StructRef,1198233311--temp
1201232--ExprList,12012321--30
119924--=,1199241--StructRef
1--FileAST,1200--FuncDef
119823--If,1198232--Compound
119921--Decl,1199211--PtrDecl
119611111--data,1196111111--int
1199241--StructRef,11992411--newnode
1198233122---,11982331221--pos
1200232111--StructRef,12002321111--temp
1201272--ExprList,12012721--"\n--Created Linked List--\n"
11982--Compound,119823--If
1199251--==,11992512--0
1200232131--FuncCall,12002321312--ExprList
11982111--temp,119821111--node
12002--Compound,120025--Return
11941--FuncDecl,119411--display_List
1200232111--StructRef,12002321112--next
11982336--FuncCall,119823362--ExprList
12012--Compound,120127--FuncCall
12002322--=,120023222--StructRef
1--FileAST,1194--Decl
1200--FuncDef,12001--Decl
120022--=,1200221--temp
12002321212--ExprList,120023212122--StructRef
119925--If,1199251--==
120111--FuncDecl,1201111--main
120123--FuncCall,1201231--insert
12012--Compound,120125--FuncCall
11982335--=,119823351--StructRef
1--FileAST,1196--Decl
1198233--Compound,11982334--FuncCall
12012--Compound,1201213--Return
1199211--PtrDecl,11992111--newnode
11992--Compound,119925--If
1201210--FuncCall,12012102--ExprList
11961111--Decl,119611111--data
1198232--Compound,11982322--=
120011--FuncDecl,1200111--display_List
1200211--PtrDecl,12002111--temp
11991--Decl,119911--FuncDecl
12011--Decl,120111--FuncDecl
1199222--Cast,11992221--Typename
120024--FuncCall,1200241--printf
11931--FuncDecl,119312--insert
120121--FuncCall,1201212--ExprList
12002321212--ExprList,120023212121--" %d->NULL"
1200111--display_List,12001111--void
1195111--Typename,11951111--None
1201212--FuncCall,12012121--delete
1199--FuncDef,11992--Compound
120121--FuncCall,1201211--insert
119611--head,1196111--Struct
119911--FuncDecl,1199112--insert
1201262--ExprList,12012621--60
119411--display_List,1194111--void
1198112--delete,11981121--void
1201211--FuncCall,12012111--printf
119823--If,1198231--==
1200231--!=,12002312--0
11982332--Decl,119823322--StructRef
120023222--StructRef,1200232221--temp
11982336--FuncCall,119823361--free
11992--Compound,119924--=
1201212--ExprList,12012121--10
11982--Compound,119822--Decl
1198233321--StructRef,11982333212--next
120125--FuncCall,1201252--ExprList
119823231--StructRef,1198232311--temp
119925311--StructRef,1199253111--tail
1201--FuncDef,12012--Compound
11982--Compound,119826--Return
1200232--Compound,12002322--=
11982331--For,119823312--<
11982333--=,119823331--StructRef
120129--FuncCall,1201292--ExprList
11982323--=,119823231--StructRef
11951--FuncDecl,119511--ParamList
11982331--For,119823313--++
12012--Compound,120128--FuncCall
120023213122--StructRef,1200232131221--temp
11992--Compound,119922--=
11992532--=,119925322--newnode
11971111--Decl,119711111--data
1198233--Compound,11982333--=
1196111--Struct,11961111--Decl
12012--Compound,120126--FuncCall
11982--Compound,119825--FuncCall
120126--FuncCall,1201262--ExprList
1198233141--=,11982331412--StructRef
1201292--ExprList,12012921--"\nLinked List after deletion at position 0"
11992222211--Typename,119922222111--None
120128--FuncCall,1201281--display_List
119711121--PtrDecl,1197111211--next
1198233141--=,11982331411--temp
11961--PtrDecl,119611--head
1199222221--sizeof,11992222211--Typename
11992221--Typename,119922211--PtrDecl
11931111--None,119311111--int
1198231--==,11982312--0
1199251--==,11992511--head
119922--=,1199221--newnode
11982331412--StructRef,119823314122--next
12002111--temp,120021111--node
119824--FuncCall,1198242--ExprList
11951111--None,119511111--int
120125--FuncCall,1201251--insert
11982323--=,119823232--0
11992--Compound,119923--=
11992532--=,119925321--tail
119823311--=,1198233111--i
1198231--==,11982311--pos
119925--If,1199253--Compound
119911111--value,1199111111--int
1198233--Compound,11982331--For
1198233321--StructRef,11982333211--temp
12012--Compound,120124--FuncCall
120023212122--StructRef,1200232121221--temp
119822--Decl,1198221--i
1197111--Struct,11971112--Decl
1198--FuncDef,11982--Compound
1193111--Typename,11931111--None
11992521--=,119925212--newnode
11982322--=,119823222--StructRef
119922--=,1199222--Cast
1199252--Compound,11992521--=
119711111--data,1197111111--int
1198232122--StructRef,11982321222--data
119512--delete,1195121--void
1196--Decl,11962--0
1199222111--None,11992221111--node
11992522--=,119925221--tail
12002--Compound,120021--Decl
119922211--PtrDecl,1199222111--None
1196--Decl,11961--PtrDecl
1198211--PtrDecl,11982111--temp
1200232121--FuncCall,12002321211--printf
1199253--Compound,11992532--=
120023222--StructRef,1200232222--next
12012--Compound,120122--FuncCall
1--FileAST,1198--FuncDef
11951--FuncDecl,119512--delete
11991111--Decl,119911111--value
1199111--ParamList,11991111--Decl
1198233422--StructRef,11982334222--data
119922222--ExprList,1199222221--sizeof
119823312--<,1198233121--i
11992531--=,119925311--StructRef
120127--FuncCall,1201272--ExprList
120129--FuncCall,1201291--printf
1199222--Cast,11992222--FuncCall
12002322--=,120023221--temp
11982--Compound,119821--Decl
